<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bullet_lib.html" target="_self">BulletLib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bullet_lib_1_1_bullet_interface.html" target="_self">BulletInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_convert_lib.html" target="_self">ConvertLib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_convert_lib_1_1_for_j_s_o_n_encoder.html" target="_self">ForJSONEncoder</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceengine__script.html" target="_self">engine_script</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classengine__script_1_1_engine_script.html" target="_self">EngineScript</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegazebo.html" target="_self">gazebo</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_camera_data_pack_controller.html" target="_self">CameraDataPackController</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html" target="_self">CameraGrpcDataPackController</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_joint_data_pack_controller.html" target="_self">JointDataPackController</a></td><td class="desc">Interface for a single joint </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_joint_grpc_data_pack_controller.html" target="_self">JointGrpcDataPackController</a></td><td class="desc">Interface for a single joint </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_link_data_pack_controller.html" target="_self">LinkDataPackController</a></td><td class="desc">Interface for links </td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_link_grpc_data_pack_controller.html" target="_self">LinkGrpcDataPackController</a></td><td class="desc">Interface for links </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgazebo_1_1_model_grpc_data_pack_controller.html" target="_self">ModelGrpcDataPackController</a></td><td class="desc">Interface for Models </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacegrpc__engine__script.html" target="_self">grpc_engine_script</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html" target="_self">GrpcEngineScript</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacejson__event__loop__engine.html" target="_self">json_event_loop_engine</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson__event__loop__engine_1_1_j_s_o_n_engine_wrapper.html" target="_self">JSONEngineWrapper</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classjson__event__loop__engine_1_1_j_s_o_n_event_loop_engine.html" target="_self">JSONEventLoopEngine</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mujoco_lib.html" target="_self">MujocoLib</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html" target="_self">MujocoInterface</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_n_graph.html" target="_self">NGraph</a></td><td class="desc">A mathematical graph object: a simple, directed, connected graph, where nodes are of arbitrary type (colores, cities, names, etc.) <br  />
 Operations for adding and removing edges and vertices, together with functions for finding neighbors, subgraphs, and other properties are included </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_graph_1_1t_graph.html" target="_self">tGraph</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_nrp_cores_process.html" target="_self">NrpCoresProcess</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nrp_cores_process_1_1_nrp_cores.html" target="_self">NrpCores</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_n_r_p_threads.html" target="_self">NRPThreads</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_threads_1_1_launch_n_r_ps.html" target="_self">LaunchNRPs</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenumpy__json__serializer.html" target="_self">numpy_json_serializer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnumpy__json__serializer_1_1_numpy_encoder.html" target="_self">NumpyEncoder</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_open_a_i_gym_lib.html" target="_self">OpenAIGymLib</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_open_a_i_gym_lib_1_1_open_a_i_interface.html" target="_self">OpenAIInterface</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_opensim_lib.html" target="_self">OpensimLib</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_opensim_lib_1_1_opensim_interface.html" target="_self">OpensimInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceprotobuf__event__loop__engine.html" target="_self">protobuf_event_loop_engine</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprotobuf__event__loop__engine_1_1_protobuf_engine_wrapper.html" target="_self">ProtobufEngineWrapper</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprotobuf__event__loop__engine_1_1_protobuf_event_loop_engine.html" target="_self">ProtobufEventLoopEngine</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceprotobuf__ops.html" target="_self">protobuf_ops</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html" target="_self">NRPProtobufOps</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html" target="_self">NRPProtobufOpsIface</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepython__grpc__engine.html" target="_self">python_grpc_engine</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpython__grpc__engine_1_1_standalone_application.html" target="_self">StandaloneApplication</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepython__json__engine.html" target="_self">python_json_engine</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpython__json__engine_1_1_standalone_application.html" target="_self">StandaloneApplication</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sim_manager.html" target="_self">SimManager</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sim_manager_1_1_simulator_manager.html" target="_self">SimulatorManager</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_trainer.html" target="_self">Trainer</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trainer_1_1_p_p_o_trainer.html" target="_self">PPOTrainer</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_fork.html" target="_self">BasicFork</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comm_controller_singleton.html" target="_self">CommControllerSingleton</a></td><td class="desc">Singleton class which stores a pointer to the <a class="el" href="class_n_r_p_gazebo_communication_controller.html" title="Manages communication with the NRP.">NRPGazeboCommunicationController</a> being used to manage the simulation </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computational_graph.html" target="_self">ComputationalGraph</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_computational_graph_handle.html" target="_self">ComputationalGraphHandle</a></td><td class="desc">Uses a Computation Graph to execute datapack transformation operations </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computational_graph_manager.html" target="_self">ComputationalGraphManager</a></td><td class="desc">Singleton class managing a computational graph </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_computational_node.html" target="_self">ComputationalNode</a></td><td class="desc">Base class implementing a node in the computational graph </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_data_pack_class.html" target="_self">CreateDataPackClass</a></td><td class="desc">Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdata_converter.html" target="_self">dataConverter</a></td><td class="desc">Template for data conversion functions used in InputPorts upon new message arrival </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4.html" target="_self">dataConverter&lt; bpy::object, T_OUT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4.html" target="_self">dataConverter&lt; T_IN, bpy::object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_pack.html" target="_self">DataPack</a></td><td class="desc">Base datapack class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_pack_controller.html" target="_self">DataPackController</a></td><td class="desc">Helper class to handle DataPacks on the Engine Server side </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_data_pack_identifier.html" target="_self">DataPackIdentifier</a></td><td class="desc">Identifies a single datapack </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_pack_interface.html" target="_self">DataPackInterface</a></td><td class="desc">Interface to datapacks </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_data_pack_pointer_comparator.html" target="_self">DataPackPointerComparator</a></td><td class="desc">Custom comparator functor used by sets of <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> shared pointers </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_pack_processor.html" target="_self">DataPackProcessor</a></td><td class="desc">Helper class for <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> encapsulating the datapack operations between Engines in a simulation loop </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_data_port_handle.html" target="_self">DataPortHandle</a></td><td class="desc">Helper structure managing data and ports associated with a port id </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_docker_launcher.html" target="_self">DockerLauncher</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_p_input_m_q_t_t_edge.html" target="_self">DPInputMQTTEdge</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_p_input_m_q_t_t_node.html" target="_self">DPInputMQTTNode</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_p_output_m_q_t_t_edge.html" target="_self">DPOutputMQTTEdge</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_p_output_m_q_t_t_node.html" target="_self">DPOutputMQTTNode</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_l_e_opts_parser.html" target="_self">ELEOptsParser</a></td><td class="desc">Event Loop Engine Executable parameter parser </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_empty_launch_command.html" target="_self">EmptyLaunchCommand</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_client.html" target="_self">EngineClient</a></td><td class="desc">Base class for all Engines </td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_client_1_1_engine_launcher.html" target="_self">EngineLauncher</a></td><td class="desc">Class for launching engine </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_client_interface.html" target="_self">EngineClientInterface</a></td><td class="desc">Interface to engines </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_data_pack.html" target="_self">EngineDataPack</a></td><td class="desc">Class for input datapacks for transceiver functions, mapped to <a class="el" href="class_engine_data_pack.html" title="Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.">EngineDataPack</a> python decorator </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_data_packs.html" target="_self">EngineDataPacks</a></td><td class="desc">Class for input multiple datapacks for a single transceiver function, mapped to <a class="el" href="class_engine_data_packs.html" title="Class for input multiple datapacks for a single transceiver function, mapped to EngineDataPacks pytho...">EngineDataPacks</a> python decorator </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_grpc_client.html" target="_self">EngineGrpcClient</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_engine_g_r_p_c_config_const.html" target="_self">EngineGRPCConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_g_r_p_c_opts_parser.html" target="_self">EngineGRPCOptsParser</a></td><td class="desc">Engine GRPC Executable parameter parser </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_grpc_server.html" target="_self">EngineGrpcServer</a></td><td class="desc">Class for Engine server with gRPC support </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_engine_j_s_o_n_config_const.html" target="_self">EngineJSONConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html" target="_self">EngineJSONNRPClient</a></td><td class="desc">NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_j_s_o_n_opts_parser.html" target="_self">EngineJSONOptsParser</a></td><td class="desc">Engine JSON Executable parameter parser </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_j_s_o_n_registration_server.html" target="_self">EngineJSONRegistrationServer</a></td><td class="desc">Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their addresses </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_j_s_o_n_server.html" target="_self">EngineJSONServer</a></td><td class="desc">Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_launcher_interface.html" target="_self">EngineLauncherInterface</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_launcher_manager.html" target="_self">EngineLauncherManager</a></td><td class="desc">Engine Launcher Manager. Used to register, and find engine launchers </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_plugin_manager.html" target="_self">EnginePluginManager</a></td><td class="desc">Loads libraries and extracts engine launchers </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_proto_wrapper.html" target="_self">EngineProtoWrapper</a></td><td class="desc">Abstract class defining an interface to interact with an Engine with data exchange via protobuf messages </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_loop.html" target="_self">EventLoop</a></td><td class="desc"><a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> implementation which runs a Computational Graph </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_loop_engine.html" target="_self">EventLoopEngine</a></td><td class="desc"><a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> implementation which runs an <a class="el" href="class_engine_proto_wrapper.html" title="Abstract class defining an interface to interact with an Engine with data exchange via protobuf messa...">EngineProtoWrapper</a> </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_loop_interface.html" target="_self">EventLoopInterface</a></td><td class="desc">Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functions </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_loop_sim_manager.html" target="_self">EventLoopSimManager</a></td><td class="desc">Implementation of <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> which manages an <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f2_f_edge.html" target="_self">F2FEdge</a></td><td class="desc">Helper class used to implement a <a class="el" href="class_f2_f_edge.html" title="Helper class used to implement a F2FEdge Python decorator.">F2FEdge</a> Python decorator </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_finder.html" target="_self">FileFinder</a></td><td class="desc">Find a file in a list of directories </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fixed_string.html" target="_self">FixedString</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_t_i_loop.html" target="_self">FTILoop</a></td><td class="desc">Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functions </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_t_i_loop_sim_manager.html" target="_self">FTILoopSimManager</a></td><td class="desc">Implementation of <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> which manages an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfunction__traits.html" target="_self">function_traits</a></td><td class="desc">Struct to derive function input parameter types </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfunction__traits_3_01std_1_1function_3_01_r_07_args_8_8_8_08_4_01_4.html" target="_self">function_traits&lt; std::function&lt; R(Args...)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_node.html" target="_self">FunctionalNode</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html" target="_self">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a></td><td class="desc">Implementation of a functional node in the computational graph </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_node_base.html" target="_self">FunctionalNodeBase</a></td><td class="desc">Non-abstract, non-templated base class for the <a class="el" href="class_functional_node.html">FunctionalNode</a> class </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_node_factory.html" target="_self">FunctionalNodeFactory</a></td><td class="desc">Creates an instance of <a class="el" href="class_functional_node.html">FunctionalNode</a> with the right template given a function signature </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_node_factory_manager.html" target="_self">FunctionalNodeFactoryManager</a></td><td class="desc">Singleton class which loads Functional Node factory plugins and instantiates Functional Nodes using the former </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_function_data.html" target="_self">FunctionData</a></td><td class="desc">Data associated with a single function </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_function_manager.html" target="_self">FunctionManager</a></td><td class="desc">Manages all types of Python functions that can be run as part of NRP Core </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gazebo_engine_grpc_n_r_p_client.html" target="_self">GazeboEngineGrpcNRPClient</a></td><td class="desc">NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html" target="_self">GazeboEngineJSONNRPClient</a></td><td class="desc">NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gazebo_grpc_config_const.html" target="_self">GazeboGrpcConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gazebo_j_s_o_n_config_const.html" target="_self">GazeboJSONConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gazebo_step_controller.html" target="_self">GazeboStepController</a></td><td class="desc">Controlls execution of Gazebo steps. Will be inherited by a Gazebo WorldPlugin </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_clock_edge.html" target="_self">InputClockEdge</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_clock_node.html" target="_self">InputClockNode</a></td><td class="desc">Specialization of <a class="el" href="class_input_time_base_node.html" title="Time base input node which sends the system time related information into the graph as an unsigned lo...">InputTimeBaseNode</a> which stores and sends system clock in milliseconds </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_dummy.html" target="_self">InputDummy</a></td><td class="desc">Dummy input node which always sends the same msg upon request </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_dummy_edge.html" target="_self">InputDummyEdge</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_edge.html" target="_self">InputEdge</a></td><td class="desc">Helper template class used to implement Python input edge decorators </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_engine_edge.html" target="_self">InputEngineEdge</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_engine_node.html" target="_self">InputEngineNode</a></td><td class="desc">Input node used to connect an <a class="el" href="class_engine_client.html" title="Base class for all Engines.">EngineClient</a> with the computational graph </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_iteration_edge.html" target="_self">InputIterationEdge</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_iteration_node.html" target="_self">InputIterationNode</a></td><td class="desc">Specialization of <a class="el" href="class_input_time_base_node.html" title="Time base input node which sends the system time related information into the graph as an unsigned lo...">InputTimeBaseNode</a> which stores and sends system iteration number </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_m_q_t_t_edge.html" target="_self">InputMQTTEdge</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_m_q_t_t_node.html" target="_self">InputMQTTNode</a></td><td class="desc">Input node used to connect a ROS subscriber to the computational graph </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_node.html" target="_self">InputNode</a></td><td class="desc">Implementation of an input node in the computation graph </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_port.html" target="_self">InputPort</a></td><td class="desc">Implementation of an input port in the computation graph </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_r_o_s_edge.html" target="_self">InputROSEdge</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_r_o_s_node.html" target="_self">InputROSNode</a></td><td class="desc">Input node used to connect a ROS subscriber to the computational graph </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_spinnaker_edge.html" target="_self">InputSpinnakerEdge</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_spinnaker_node.html" target="_self">InputSpinnakerNode</a></td><td class="desc"><a class="el" href="class_input_spinnaker_node.html" title="InputSpinnakerNode.">InputSpinnakerNode</a> </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_time_base_node.html" target="_self">InputTimeBaseNode</a></td><td class="desc">Time base input node which sends the system time related information into the graph as an unsigned long message </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_data_pack_controller.html" target="_self">JsonDataPackController</a></td><td class="desc">Base controller class for JSON datapacks </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_command.html" target="_self">LaunchCommand</a></td><td class="desc">Class for launch commands. Must be specialized further </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_command_interface.html" target="_self">LaunchCommandInterface</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_q_t_t_callback.html" target="_self">MQTTCallback</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_nest_config_const.html" target="_self">NestConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nest_engine_j_s_o_n_data_pack_controller.html" target="_self">NestEngineJSONDataPackController</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nest_engine_j_s_o_n_n_r_p_client.html" target="_self">NestEngineJSONNRPClient</a></td><td class="desc">NRP - Nest Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nest_engine_server_n_r_p_client.html" target="_self">NestEngineServerNRPClient</a></td><td class="desc">NRP - Nest Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nest_j_s_o_n_server.html" target="_self">NestJSONServer</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nest_kernel_data_pack_controller.html" target="_self">NestKernelDataPackController</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_nest_server_config_const.html" target="_self">NestServerConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_112_" class="arrow" onclick="toggleFolder('112_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__policies__ns.html" target="_self">node_policies_ns</a></td><td class="desc"></td></tr>
<tr id="row_112_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__policies__ns_1_1functional__node__ns.html" target="_self">functional_node_ns</a></td><td class="desc"></td></tr>
<tr id="row_112_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__policies__ns_1_1input__node__ns.html" target="_self">input_node_ns</a></td><td class="desc"></td></tr>
<tr id="row_112_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__policies__ns_1_1output__node__ns.html" target="_self">output_node_ns</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nrp_core_server.html" target="_self">NrpCoreServer</a></td><td class="desc">NRP Server class, responsible for handling simulation control requests coming from the client application or script </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_exception.html" target="_self">NRPException</a></td><td class="desc">Base <a class="el" href="class_n_r_p_exception.html" title="Base NRPException class.">NRPException</a> class </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_exception_non_recoverable.html" target="_self">NRPExceptionNonRecoverable</a></td><td class="desc">Exception for non-recoverable errors </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_exception_recoverable.html" target="_self">NRPExceptionRecoverable</a></td><td class="desc">Exception for recoverable errors </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_gazebo_communication_controller.html" target="_self">NRPGazeboCommunicationController</a></td><td class="desc">Manages communication with the NRP </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html" target="_self">NRPJSONCommunicationController</a></td><td class="desc">Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_logger.html" target="_self">NRPLogger</a></td><td class="desc">NRP Logging functions </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_m_q_t_t_client.html" target="_self">NRPMQTTClient</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_m_q_t_t_proxy.html" target="_self">NRPMQTTProxy</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_r_o_s_proxy.html" target="_self">NRPROSProxy</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_r_p_spinnaker_proxy.html" target="_self">NRPSpinnakerProxy</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_dummy.html" target="_self">OutputDummy</a></td><td class="desc">Dummy output node which just stores the last received msgs </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_dummy_edge.html" target="_self">OutputDummyEdge</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_edge.html" target="_self">OutputEdge</a></td><td class="desc">Helper class used to implement Python output edge decorators </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_engine_edge.html" target="_self">OutputEngineEdge</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_engine_node.html" target="_self">OutputEngineNode</a></td><td class="desc">Output node used to connect the computational graph with an <a class="el" href="class_engine_client.html" title="Base class for all Engines.">EngineClient</a> </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_m_q_t_t_edge.html" target="_self">OutputMQTTEdge</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_m_q_t_t_node.html" target="_self">OutputMQTTNode</a></td><td class="desc">Output node used to connect an MQTT publisher to the computational graph </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_node.html" target="_self">OutputNode</a></td><td class="desc">Implementation of an output node in the computation graph </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_port.html" target="_self">OutputPort</a></td><td class="desc">Implementation of an output port in the computation graph </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_r_o_s_edge.html" target="_self">OutputROSEdge</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_r_o_s_node.html" target="_self">OutputROSNode</a></td><td class="desc">Output node used to connect a ROS publisher to the computational graph </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_spinnaker_edge.html" target="_self">OutputSpinnakerEdge</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_output_spinnaker_node.html" target="_self">OutputSpinnakerNode</a></td><td class="desc"><a class="el" href="class_output_spinnaker_node.html" title="OutputSpinnakerNode.">OutputSpinnakerNode</a> </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pipe_communication.html" target="_self">PipeCommunication</a></td><td class="desc">Creates a pipe, used for inter-process communication. Currently used just in Tests </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plugin_manager.html" target="_self">PluginManager</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_port.html" target="_self">Port</a></td><td class="desc">Base class implementing a port in the computational graph </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_preprocessed_data_pack.html" target="_self">PreprocessedDataPack</a></td><td class="desc">Dummy alias class for <a class="el" href="class_engine_data_pack.html" title="Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.">EngineDataPack</a>, mapped to <a class="el" href="class_preprocessed_data_pack.html" title="Dummy alias class for EngineDataPack, mapped to PreprocessedDataPack python decorator.">PreprocessedDataPack</a> python decorator </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_preprocessing_function.html" target="_self">PreprocessingFunction</a></td><td class="desc">Dummy alias class for <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a>, mapped to <a class="el" href="class_preprocessing_function.html" title="Dummy alias class for TransceiverFunction, mapped to PreprocessingFunction python decorator.">PreprocessingFunction</a> python decorator </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_process_launcher.html" target="_self">ProcessLauncher</a></td><td class="desc">Base class for all process launchers </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_process_launcher_basic.html" target="_self">ProcessLauncherBasic</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_process_launcher_interface.html" target="_self">ProcessLauncherInterface</a></td><td class="desc">Functions for all process launchers </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_process_launcher_manager.html" target="_self">ProcessLauncherManager</a></td><td class="desc">Class to manage process managers </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classproto__python__bindings.html" target="_self">proto_python_bindings</a></td><td class="desc">Class implementing python wrappers for protobuf Message types </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proto_ops_manager.html" target="_self">ProtoOpsManager</a></td><td class="desc">Singleton class which loads Protobuf conversion libraries </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ptr_templates.html" target="_self">PtrTemplates</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_py_sim_config_const.html" target="_self">PySimConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_py_sim_n_r_p_client.html" target="_self">PySimNRPClient</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_python_config_const.html" target="_self">PythonConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html" target="_self">PythonEngineGRPCNRPClient</a></td><td class="desc">PythonGRPCEngine client </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_python_engine_j_s_o_n_n_r_p_client.html" target="_self">PythonEngineJSONNRPClient</a></td><td class="desc">PythonJSONEngine client </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_python_engine_j_s_o_n_n_r_p_client_base.html" target="_self">PythonEngineJSONNRPClientBase</a></td><td class="desc">NRP - Python Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_python_functional_node.html" target="_self">PythonFunctionalNode</a></td><td class="desc">Specialization of <a class="el" href="class_functional_node.html">FunctionalNode</a> in which _function is a python callable object </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_python_g_i_l_lock.html" target="_self">PythonGILLock</a></td><td class="desc">Manages the Pyton GIL. Useful for threads </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_python_grpc_config_const.html" target="_self">PythonGrpcConfigConst</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_python_interpreter_state.html" target="_self">PythonInterpreterState</a></td><td class="desc">Initializes the python interpreter as well as python threading </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_raw_data.html" target="_self">RawData</a></td><td class="desc">Wrapper class for DataPacks with no name and no engine association </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repeated_scalar_field_iter_proxy.html" target="_self">RepeatedScalarFieldIterProxy</a></td><td class="desc">Class implementing a python iterator for a <a class="el" href="class_repeated_scalar_field_proxy.html" title="Proxy class implementing a list-like python wrapper for a protobuf repeated scalar field (ie....">RepeatedScalarFieldProxy</a> </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repeated_scalar_field_proxy.html" target="_self">RepeatedScalarFieldProxy</a></td><td class="desc">Proxy class implementing a list-like python wrapper for a protobuf repeated scalar field (ie. not of Message type) </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rest_client_setup.html" target="_self">RestClientSetup</a></td><td class="desc">Singleton. Class to setup RestClient and initialize features such as timeouts, authentications, .. </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_data_manager.html" target="_self">SimulationDataManager</a></td><td class="desc">Manages all simulation data </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_iteration_decorator.html" target="_self">SimulationIterationDecorator</a></td><td class="desc">Class for retrieving simulation iteration in Functions, mapped to SimulationIteration python decorator </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_165_" class="arrow" onclick="toggleFolder('165_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_manager.html" target="_self">SimulationManager</a></td><td class="desc">Manages simulation execution </td></tr>
<tr id="row_165_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_simulation_manager_1_1_request_result.html" target="_self">RequestResult</a></td><td class="desc">Helper structure for storing request result and error messages </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_simulation_params.html" target="_self">SimulationParams</a></td><td class="desc">NRP Simulation Startup Parameters </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_time_decorator.html" target="_self">SimulationTimeDecorator</a></td><td class="desc">Class for retrieving simulation time in Functions, mapped to SimulationTime python decorator </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spi_n_naker_json_receive_callback_interface.html" target="_self">SpiNNakerJsonReceiveCallbackInterface</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_status_function.html" target="_self">StatusFunction</a></td><td class="desc">Holds a single Python function created with <a class="el" href="class_status_function.html" title="Holds a single Python function created with StatusFunction decorator.">StatusFunction</a> decorator </td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsub__tuple.html" target="_self">sub_tuple</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsub__tuple_3_01_i_d_x_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x_01_4.html" target="_self">sub_tuple&lt; IDX, std::tuple&lt; Tpack... &gt;, Tuple, IDX &gt;</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsub__tuple_3_01_i_d_x1_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x2_01_4.html" target="_self">sub_tuple&lt; IDX1, std::tuple&lt; Tpack... &gt;, Tuple, IDX2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_f_manager_handle.html" target="_self">TFManagerHandle</a></td><td class="desc">Uses the TF framework to execute datapack transformation operations </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transceiver_data_pack_interface.html" target="_self">TransceiverDataPackInterface</a></td><td class="desc">Base of TF Decorators </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transceiver_function.html" target="_self">TransceiverFunction</a></td><td class="desc">Holds a single transfer function decorator </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtuple__array.html" target="_self">tuple_array</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtuple__array_3_01_t_00_010_01_4.html" target="_self">tuple_array&lt; T, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_char_t_converter.html" target="_self">WCharTConverter</a></td><td class="desc">Converts and stores an char*[] to wchar*[]. Used mainly to convert argv from char*[] to wchar*[] for Python Initialization </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zip_container.html" target="_self">ZipContainer</a></td><td class="desc">Zip Container Structure. Based on libzip </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_zip_source_wrapper.html" target="_self">ZipSourceWrapper</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_zip_wrapper.html" target="_self">ZipWrapper</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
