<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Architecture Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('architecture_overview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Architecture Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The NRP Core framework (NRP-core) allows NRP users to design and execute modular simulations where multiple modules run concurrently, e.g., in separate processes, in separate containers, on separate machines, or any combination thereof. These modules synchronize with each other at different frequencies to create a single, coherent simulation. The architecture components that run these "simulations modules" will hereafter be referred to as Engines.</p>
<p>A typical experiment in NRP-core, therefore, consists of multiple engine processes that synchronize with a central Simulation Loop process at predetermined frequencies defined by the user. These frequencies (expressed in simulation time) determine the engine time step, which defines the duration (also in simulation time) for which that engine carries out a simulation independently (i.e. without communication to the central process). Note that: 1) the engine time step can be different for each engine and is set in the experiment configuration; 2) that the internal time step of the simulator at the heart of a given engine is independent of the engine time step (the latter should nevertheless be a multiple of this internal time step).</p>
<p>For more explanations, this <a class="el" href="sync_model_details.html">page</a> contains a more detailed description of the <b>synchronization model</b>.</p>
<p>Additionally, NRP-core offers an asynchronous mode which allows to interact with external simulation modules or other processes asynchronously. This asynchronous mode is particularly useful for soft real-time applications. It is implemented by the component referred to as <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>, which is described in details in this <a class="el" href="event_loop.html">page</a>.</p>
<p>The inclusion of additional Engines into NRP-core experiments is managed by a system of <a class="el" href="plugin_system.html">Engine plugins</a>, which allows for easy extensions of the set of available simulators. Users also can choose to run Engines either in separate processes, containers or machines. The spawning of Engines is controlled by <a class="el" href="process_launcher.html">Process Launchers</a> and the actual spawning behavior (eg.in separate processes, containers or machines) is implemented by <a class="el" href="launch_command.html">Launch Commands</a>.</p>
<p>Please also note that, while NRP-core is - quite literally - the beating heart of the NRP, the so-called NRPCoreSim is the standalone application based on NRP-core. This standalone application can execute experiments through the same <a class="el" href="experiment_lifecycle.html">lifecycle process</a>, but without the additional functionalities of the NRP (e.g. front end, etc.). This <a class="el" href="nrp_simulation.html">page</a> contains more information about NRPCoreSim.</p>
<p>The main elements and components participating in the NRP-core architecture are described <a class="el" href="main_elements.html">here</a>.</p>
<p>For information about the different workflows that are supported by NRP-core, please consult the following <a class="el" href="supported_workflows.html">page</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_raw_data_html"><div class="ttname"><a href="class_raw_data.html">RawData</a></div><div class="ttdoc">Wrapper class for DataPacks with no name and no engine association.</div><div class="ttdef"><b>Definition:</b> datapack.h:143</div></div>
<div class="ttc" id="aclass_process_launcher_manager_html"><div class="ttname"><a href="class_process_launcher_manager.html">ProcessLauncherManager</a></div><div class="ttdoc">Class to manage process managers.</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:36</div></div>
<div class="ttc" id="aclass_transceiver_function_html"><div class="ttname"><a href="class_transceiver_function.html">TransceiverFunction</a></div><div class="ttdoc">Holds a single transfer function decorator.</div><div class="ttdef"><b>Definition:</b> transceiver_function.h:36</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_aa6b69d4d6f117aba82e4e735d782804f"><div class="ttname"><a href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">python_grpc_engine.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="aclass_functional_node_html"><div class="ttname"><a href="class_functional_node.html">FunctionalNode</a></div><div class="ttdef"><b>Definition:</b> functional_node.h:179</div></div>
<div class="ttc" id="aplugin_8h_html_adcd291c2e449ed4d17ddfb6476b1d246"><div class="ttname"><a href="plugin_8h.html#adcd291c2e449ed4d17ddfb6476b1d246">CREATE_NRP_ENGINE_LAUNCHER</a></div><div class="ttdeci">#define CREATE_NRP_ENGINE_LAUNCHER(engine_launcher_name)</div><div class="ttdoc">Create a new engine launcher. Will be used to load a launcher out of a dynamically loaded library.</div><div class="ttdef"><b>Definition:</b> plugin.h:35</div></div>
<div class="ttc" id="anrp__event__loop_2python_2python__module_8cpp_html_a48042ded83ffccb35754342d14a51d33"><div class="ttname"><a href="nrp__event__loop_2python_2python__module_8cpp.html#a48042ded83ffccb35754342d14a51d33">createFNFromFactoryModule</a></div><div class="ttdeci">boost::python::object createFNFromFactoryModule(const std::string &amp;fnModuleName, const std::string &amp;functionName, const std::string &amp;nodeName, FunctionalNodePolicies::ExecutionPolicy policy)</div><div class="ttdoc">Helper function for instantiating a C++ Functional Node from Python.</div><div class="ttdef"><b>Definition:</b> python_module.cpp:41</div></div>
<div class="ttc" id="aclass_preprocessing_function_html"><div class="ttname"><a href="class_preprocessing_function.html">PreprocessingFunction</a></div><div class="ttdoc">Dummy alias class for TransceiverFunction, mapped to PreprocessingFunction python decorator.</div><div class="ttdef"><b>Definition:</b> python_module.cpp:68</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_a56206c609843cd6bbb0fd1a3d8b4dc49"><div class="ttname"><a href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="aclass_process_launcher_html"><div class="ttname"><a href="class_process_launcher.html">ProcessLauncher</a></div><div class="ttdoc">Base class for all process launchers.</div><div class="ttdef"><b>Definition:</b> process_launcher.h:123</div></div>
<div class="ttc" id="aclass_preprocessed_data_pack_html"><div class="ttname"><a href="class_preprocessed_data_pack.html">PreprocessedDataPack</a></div><div class="ttdoc">Dummy alias class for EngineDataPack, mapped to PreprocessedDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> python_module.cpp:51</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<div class="ttc" id="aclass_status_function_html"><div class="ttname"><a href="class_status_function.html">StatusFunction</a></div><div class="ttdoc">Holds a single Python function created with StatusFunction decorator.</div><div class="ttdef"><b>Definition:</b> status_function.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
