<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: CreateDataPackClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_create_data_pack_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_create_data_pack_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateDataPackClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP.  
 <a href="class_create_data_pack_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8h_source.html">create_datapack_class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a822be32a750f56f74facde4f5f59683f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">CreateDataPackClass</a> (boost::python::dict nest, boost::python::dict <a class="el" href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">devMap</a>)</td></tr>
<tr class="memdesc:a822be32a750f56f74facde4f5f59683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">More...</a><br /></td></tr>
<tr class="separator:a822be32a750f56f74facde4f5f59683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebdd9cfededd3866de686f5ada3fe2"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#ae1ebdd9cfededd3866de686f5ada3fe2">createAndRegisterDataPack</a> (boost::python::tuple args, boost::python::dict kwargs)</td></tr>
<tr class="memdesc:ae1ebdd9cfededd3866de686f5ada3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Nest datapack and add it to devMap.  <a href="class_create_data_pack_class.html#ae1ebdd9cfededd3866de686f5ada3fe2">More...</a><br /></td></tr>
<tr class="separator:ae1ebdd9cfededd3866de686f5ada3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736ec319982f23b5be8da6ffe7a9b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#aa736ec319982f23b5be8da6ffe7a9b19">registerDataPack</a> (boost::python::str devName, boost::python::object nodeCollection)</td></tr>
<tr class="memdesc:aa736ec319982f23b5be8da6ffe7a9b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an existing datapack.  <a href="class_create_data_pack_class.html#aa736ec319982f23b5be8da6ffe7a9b19">More...</a><br /></td></tr>
<tr class="separator:aa736ec319982f23b5be8da6ffe7a9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281d645aad8697c7b250edc60f7bafa"><td class="memItemLeft" align="right" valign="top">boost::python::dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">pyDevMap</a> ()</td></tr>
<tr class="memdesc:ae281d645aad8697c7b250edc60f7bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python Call Function to get NRP datapack mapping.  <a href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">More...</a><br /></td></tr>
<tr class="separator:ae281d645aad8697c7b250edc60f7bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64888b753ee795908d0f3eaf09b3f109"><td class="memItemLeft" align="right" valign="top">const boost::python::dict &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">devMap</a> () const</td></tr>
<tr class="memdesc:a64888b753ee795908d0f3eaf09b3f109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get datapack map.  <a href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">More...</a><br /></td></tr>
<tr class="separator:a64888b753ee795908d0f3eaf09b3f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822be32a750f56f74facde4f5f59683f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">CreateDataPackClass</a> (boost::python::dict nest, boost::python::dict <a class="el" href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">devMap</a>)</td></tr>
<tr class="memdesc:a822be32a750f56f74facde4f5f59683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">More...</a><br /></td></tr>
<tr class="separator:a822be32a750f56f74facde4f5f59683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cc036968d3b6052bc0f7e84871cded"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#ac7cc036968d3b6052bc0f7e84871cded">createAndRegisterDataPack</a> (boost::python::tuple args, boost::python::dict kwargs)</td></tr>
<tr class="memdesc:ac7cc036968d3b6052bc0f7e84871cded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Nest datapack and add it to devMap.  <a href="class_create_data_pack_class.html#ac7cc036968d3b6052bc0f7e84871cded">More...</a><br /></td></tr>
<tr class="separator:ac7cc036968d3b6052bc0f7e84871cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736ec319982f23b5be8da6ffe7a9b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#aa736ec319982f23b5be8da6ffe7a9b19">registerDataPack</a> (boost::python::str devName, boost::python::object nodeCollection)</td></tr>
<tr class="memdesc:aa736ec319982f23b5be8da6ffe7a9b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an existing datapack.  <a href="class_create_data_pack_class.html#aa736ec319982f23b5be8da6ffe7a9b19">More...</a><br /></td></tr>
<tr class="separator:aa736ec319982f23b5be8da6ffe7a9b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281d645aad8697c7b250edc60f7bafa"><td class="memItemLeft" align="right" valign="top">boost::python::dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">pyDevMap</a> ()</td></tr>
<tr class="memdesc:ae281d645aad8697c7b250edc60f7bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python Call Function to get NRP datapack mapping.  <a href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">More...</a><br /></td></tr>
<tr class="separator:ae281d645aad8697c7b250edc60f7bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9779440a2369820229b4a7455d80dc9"><td class="memItemLeft" align="right" valign="top">const boost::python::dict &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#ae9779440a2369820229b4a7455d80dc9">devMap</a> () const</td></tr>
<tr class="memdesc:ae9779440a2369820229b4a7455d80dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get datapack map.  <a href="class_create_data_pack_class.html#ae9779440a2369820229b4a7455d80dc9">More...</a><br /></td></tr>
<tr class="separator:ae9779440a2369820229b4a7455d80dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8862f566b5fd59fe04ebb7ce99ad49ce"><td class="memItemLeft" align="right" valign="top">static boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#a8862f566b5fd59fe04ebb7ce99ad49ce">pyCreateDataPack</a> (boost::python::tuple args, boost::python::dict kwargs)</td></tr>
<tr class="memdesc:a8862f566b5fd59fe04ebb7ce99ad49ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python function to create datapack and register it in _devMap.  <a href="class_create_data_pack_class.html#a8862f566b5fd59fe04ebb7ce99ad49ce">More...</a><br /></td></tr>
<tr class="separator:a8862f566b5fd59fe04ebb7ce99ad49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a098b914e1d36e24ff4be50d5c32a"><td class="memItemLeft" align="right" valign="top">static boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#a373a098b914e1d36e24ff4be50d5c32a">pyRegisterDataPack</a> (boost::python::tuple args, boost::python::dict kwargs)</td></tr>
<tr class="memdesc:a373a098b914e1d36e24ff4be50d5c32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyRegisterDataPack  <a href="class_create_data_pack_class.html#a373a098b914e1d36e24ff4be50d5c32a">More...</a><br /></td></tr>
<tr class="separator:a373a098b914e1d36e24ff4be50d5c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e2ccbb4ccde0f935da938458f8d92"><td class="memItemLeft" align="right" valign="top">static boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#a8a8e2ccbb4ccde0f935da938458f8d92">pyCreateDataPack</a> (boost::python::tuple args, boost::python::dict kwargs)</td></tr>
<tr class="memdesc:a8a8e2ccbb4ccde0f935da938458f8d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python function to create datapack and register it in _devMap.  <a href="class_create_data_pack_class.html#a8a8e2ccbb4ccde0f935da938458f8d92">More...</a><br /></td></tr>
<tr class="separator:a8a8e2ccbb4ccde0f935da938458f8d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa20940c13dc0bb92a8b72c99d6084"><td class="memItemLeft" align="right" valign="top">static boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_data_pack_class.html#aaafa20940c13dc0bb92a8b72c99d6084">pyRegisterDataPack</a> (boost::python::tuple args, boost::python::dict kwargs)</td></tr>
<tr class="memdesc:aaafa20940c13dc0bb92a8b72c99d6084"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyRegisterDataPack  <a href="class_create_data_pack_class.html#aaafa20940c13dc0bb92a8b72c99d6084">More...</a><br /></td></tr>
<tr class="separator:aaafa20940c13dc0bb92a8b72c99d6084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a822be32a750f56f74facde4f5f59683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822be32a750f56f74facde4f5f59683f">&#9670;&nbsp;</a></span>CreateDataPackClass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateDataPackClass::CreateDataPackClass </td>
          <td>(</td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>nest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>devMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nest</td><td>Nest Dict </td></tr>
    <tr><td class="paramname">devMap</td><td><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Mapping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a822be32a750f56f74facde4f5f59683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822be32a750f56f74facde4f5f59683f">&#9670;&nbsp;</a></span>CreateDataPackClass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateDataPackClass::CreateDataPackClass </td>
          <td>(</td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>nest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>devMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nest</td><td>Nest Dict </td></tr>
    <tr><td class="paramname">devMap</td><td><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Mapping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ebdd9cfededd3866de686f5ada3fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ebdd9cfededd3866de686f5ada3fe2">&#9670;&nbsp;</a></span>createAndRegisterDataPack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::api::object CreateDataPackClass::createAndRegisterDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Nest datapack and add it to devMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Python Args. First argument must be string with datapack label. This will be used to reference the datapack from the NRP side. All other args will be passed to nest.Create(...) </td></tr>
    <tr><td class="paramname">kwargs</td><td>Python Keyword Args. Will be passed to nest.Create(...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either Nest NodeCollection (Nest 3.x) or python::tuple of nest GIDs (Nest 2.x) </dd></dl>

</div>
</div>
<a id="ac7cc036968d3b6052bc0f7e84871cded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cc036968d3b6052bc0f7e84871cded">&#9670;&nbsp;</a></span>createAndRegisterDataPack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object CreateDataPackClass::createAndRegisterDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Nest datapack and add it to devMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Python Args. First argument must be string with datapack label. This will be used to reference the datapack from the NRP side. All other args will be passed to nest.Create(...) </td></tr>
    <tr><td class="paramname">kwargs</td><td>Python Keyword Args. Will be passed to nest.Create(...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either Nest NodeCollection (Nest 3.x) or python::tuple of nest GIDs (Nest 2.x) </dd></dl>

</div>
</div>
<a id="a64888b753ee795908d0f3eaf09b3f109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64888b753ee795908d0f3eaf09b3f109">&#9670;&nbsp;</a></span>devMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::python::dict &amp; CreateDataPackClass::devMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get datapack map. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns datapack map </dd></dl>

</div>
</div>
<a id="ae9779440a2369820229b4a7455d80dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9779440a2369820229b4a7455d80dc9">&#9670;&nbsp;</a></span>devMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::python::dict&amp; CreateDataPackClass::devMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get datapack map. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns datapack map </dd></dl>

</div>
</div>
<a id="a8862f566b5fd59fe04ebb7ce99ad49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8862f566b5fd59fe04ebb7ce99ad49ce">&#9670;&nbsp;</a></span>pyCreateDataPack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object CreateDataPackClass::pyCreateDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Python function to create datapack and register it in _devMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Python Args. args[0] is <a class="el" href="class_create_data_pack_class.html" title="Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP.">CreateDataPackClass</a>, args[1] is the NRP datapack name. The remaining args will be passed to nest.Create(...) </td></tr>
    <tr><td class="paramname">kwargs</td><td>Python Keyword Args. Will be passed to nest.Create(...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either Nest NodeCollection (Nest 3.x) or python::tuple of nest GIDs (Nest 2.x) </dd></dl>

</div>
</div>
<a id="a8a8e2ccbb4ccde0f935da938458f8d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8e2ccbb4ccde0f935da938458f8d92">&#9670;&nbsp;</a></span>pyCreateDataPack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::python::object CreateDataPackClass::pyCreateDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Python function to create datapack and register it in _devMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Python Args. args[0] is <a class="el" href="class_create_data_pack_class.html" title="Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP.">CreateDataPackClass</a>, args[1] is the NRP datapack name. The remaining args will be passed to nest.Create(...) </td></tr>
    <tr><td class="paramname">kwargs</td><td>Python Keyword Args. Will be passed to nest.Create(...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either Nest NodeCollection (Nest 3.x) or python::tuple of nest GIDs (Nest 2.x) </dd></dl>

</div>
</div>
<a id="ae281d645aad8697c7b250edc60f7bafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae281d645aad8697c7b250edc60f7bafa">&#9670;&nbsp;</a></span>pyDevMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::dict CreateDataPackClass::pyDevMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Python Call Function to get NRP datapack mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns dict with datapack mapping </dd></dl>

</div>
</div>
<a id="ae281d645aad8697c7b250edc60f7bafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae281d645aad8697c7b250edc60f7bafa">&#9670;&nbsp;</a></span>pyDevMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::dict CreateDataPackClass::pyDevMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Python Call Function to get NRP datapack mapping. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns dict with datapack mapping </dd></dl>

</div>
</div>
<a id="aaafa20940c13dc0bb92a8b72c99d6084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa20940c13dc0bb92a8b72c99d6084">&#9670;&nbsp;</a></span>pyRegisterDataPack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::python::object CreateDataPackClass::pyRegisterDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pyRegisterDataPack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Python Args. args[0] is <a class="el" href="class_create_data_pack_class.html" title="Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP.">CreateDataPackClass</a>, args[1] is the NRP datapack name, args[2] is a NodeCollection object </td></tr>
    <tr><td class="paramname">kwargs</td><td>Python Kwargs. Not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a373a098b914e1d36e24ff4be50d5c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373a098b914e1d36e24ff4be50d5c32a">&#9670;&nbsp;</a></span>pyRegisterDataPack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object CreateDataPackClass::pyRegisterDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pyRegisterDataPack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Python Args. args[0] is <a class="el" href="class_create_data_pack_class.html" title="Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP.">CreateDataPackClass</a>, args[1] is the NRP datapack name, args[2] is a NodeCollection object </td></tr>
    <tr><td class="paramname">kwargs</td><td>Python Kwargs. Not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa736ec319982f23b5be8da6ffe7a9b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa736ec319982f23b5be8da6ffe7a9b19">&#9670;&nbsp;</a></span>registerDataPack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateDataPackClass::registerDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::str&#160;</td>
          <td class="paramname"><em>devName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>nodeCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an existing datapack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devName</td><td>NRP <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> name </td></tr>
    <tr><td class="paramname">nodeCollection</td><td>NodeCollection of datapack data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa736ec319982f23b5be8da6ffe7a9b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa736ec319982f23b5be8da6ffe7a9b19">&#9670;&nbsp;</a></span>registerDataPack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateDataPackClass::registerDataPack </td>
          <td>(</td>
          <td class="paramtype">boost::python::str&#160;</td>
          <td class="paramname"><em>devName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>nodeCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an existing datapack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devName</td><td>NRP <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> name </td></tr>
    <tr><td class="paramname">nodeCollection</td><td>NodeCollection of datapack data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/python/<a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8h_source.html">create_datapack_class.h</a></li>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/python/<a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8cpp.html">create_datapack_class.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_create_data_pack_class.html">CreateDataPackClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
