<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: RestClientSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRestClientSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRestClientSetup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestClientSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton. Class to setup RestClient and initialize features such as timeouts, authentications, ...  
 <a href="classRestClientSetup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="restclient__setup_8h_source.html">restclient_setup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78112803473a0805700d6c799bb33470"><td class="memItemLeft" align="right" valign="top"><a id="a78112803473a0805700d6c799bb33470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestClientSetup</b> (const <a class="el" href="classRestClientSetup.html">RestClientSetup</a> &amp;)=delete</td></tr>
<tr class="separator:a78112803473a0805700d6c799bb33470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bf918e352fc3061d67a2dac21aa59"><td class="memItemLeft" align="right" valign="top"><a id="aec2bf918e352fc3061d67a2dac21aa59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestClientSetup</b> (<a class="el" href="classRestClientSetup.html">RestClientSetup</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aec2bf918e352fc3061d67a2dac21aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12d2889ba747023372c086fdfc331d"><td class="memItemLeft" align="right" valign="top"><a id="aad12d2889ba747023372c086fdfc331d"></a>
<a class="el" href="classRestClientSetup.html">RestClientSetup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRestClientSetup.html">RestClientSetup</a> &amp;)=delete</td></tr>
<tr class="separator:aad12d2889ba747023372c086fdfc331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91051683495ecec82e5b647e10152d19"><td class="memItemLeft" align="right" valign="top"><a id="a91051683495ecec82e5b647e10152d19"></a>
<a class="el" href="classRestClientSetup.html">RestClientSetup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classRestClientSetup.html">RestClientSetup</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a91051683495ecec82e5b647e10152d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f0adcbb50b57c33d33f24678855ccbf"><td class="memItemLeft" align="right" valign="top"><a id="a0f0adcbb50b57c33d33f24678855ccbf"></a>
static <a class="el" href="classRestClientSetup.html">RestClientSetup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestClientSetup.html#a0f0adcbb50b57c33d33f24678855ccbf">getInstance</a> ()</td></tr>
<tr class="memdesc:a0f0adcbb50b57c33d33f24678855ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classRestClientSetup.html" title="Singleton. Class to setup RestClient and initialize features such as timeouts, authentications,...">RestClientSetup</a> instance. Returns nullptr if not yet initialized. <br /></td></tr>
<tr class="separator:a0f0adcbb50b57c33d33f24678855ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13812a6d75dad3e3f6b0dd2cae698a4e"><td class="memItemLeft" align="right" valign="top"><a id="a13812a6d75dad3e3f6b0dd2cae698a4e"></a>
static <a class="el" href="classRestClientSetup.html">RestClientSetup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestClientSetup.html#a13812a6d75dad3e3f6b0dd2cae698a4e">resetInstance</a> ()</td></tr>
<tr class="memdesc:a13812a6d75dad3e3f6b0dd2cae698a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <a class="el" href="classRestClientSetup.html" title="Singleton. Class to setup RestClient and initialize features such as timeouts, authentications,...">RestClientSetup</a>. <br /></td></tr>
<tr class="separator:a13812a6d75dad3e3f6b0dd2cae698a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96401412f5adae77c25910b73539fc8c"><td class="memItemLeft" align="right" valign="top"><a id="a96401412f5adae77c25910b73539fc8c"></a>
static <a class="el" href="classRestClientSetup.html">RestClientSetup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestClientSetup.html#a96401412f5adae77c25910b73539fc8c">ensureInstance</a> ()</td></tr>
<tr class="memdesc:a96401412f5adae77c25910b73539fc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that <a class="el" href="classRestClientSetup.html" title="Singleton. Class to setup RestClient and initialize features such as timeouts, authentications,...">RestClientSetup</a> has been initialized. <br /></td></tr>
<tr class="separator:a96401412f5adae77c25910b73539fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton. Class to setup RestClient and initialize features such as timeouts, authentications, ... </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="restclient__setup_8h_source.html">restclient_setup.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/restclient_setup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRestClientSetup.html">RestClientSetup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
