<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Trainer.PPOTrainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_trainer_1_1_p_p_o_trainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_trainer_1_1_p_p_o_trainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trainer.PPOTrainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Trainer.PPOTrainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_trainer_1_1_p_p_o_trainer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ffd147130606759b43307216b6b1a76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a9ffd147130606759b43307216b6b1a76">__init__</a> (self, env_name, env_num)</td></tr>
<tr class="separator:a9ffd147130606759b43307216b6b1a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d21eb5285af37c93480e704fc4164b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#ad4d21eb5285af37c93480e704fc4164b">process_obs</a> (self, obs, rewards, dones, infos)</td></tr>
<tr class="separator:ad4d21eb5285af37c93480e704fc4164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d524594fdf9acb0b1ec09f3b52464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a4d6d524594fdf9acb0b1ec09f3b52464">model_train</a> (self, data_buffer)</td></tr>
<tr class="separator:a4d6d524594fdf9acb0b1ec09f3b52464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a76df788ab3fc5b6d077b7892c874"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a056a76df788ab3fc5b6d077b7892c874">get_action</a> (self)</td></tr>
<tr class="separator:a056a76df788ab3fc5b6d077b7892c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1acf9fb115b74126f28dbc9bbf33924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#ac1acf9fb115b74126f28dbc9bbf33924">model_update</a> (self, paras)</td></tr>
<tr class="separator:ac1acf9fb115b74126f28dbc9bbf33924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40174919a6afcdbf1460dc8f75867ce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a40174919a6afcdbf1460dc8f75867ce8">get_parameters</a> (self)</td></tr>
<tr class="separator:a40174919a6afcdbf1460dc8f75867ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494691f1b636aa7d6c8a26d825b730d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a8494691f1b636aa7d6c8a26d825b730d">model_save</a> (self, file_name)</td></tr>
<tr class="separator:a8494691f1b636aa7d6c8a26d825b730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126526cc3c1ae1347f0685eae726ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a5126526cc3c1ae1347f0685eae726ce1">shutdown</a> (self)</td></tr>
<tr class="separator:a5126526cc3c1ae1347f0685eae726ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a692582570f68528d997d381a38c3fd06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a692582570f68528d997d381a38c3fd06">env</a></td></tr>
<tr class="separator:a692582570f68528d997d381a38c3fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b57ca52f0c88d1a4bdf58dbeec59d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a06b57ca52f0c88d1a4bdf58dbeec59d3">model</a></td></tr>
<tr class="separator:a06b57ca52f0c88d1a4bdf58dbeec59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fce1f6d53876657b0a0aacea7af4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a8b5fce1f6d53876657b0a0aacea7af4c">action_space</a></td></tr>
<tr class="separator:a8b5fce1f6d53876657b0a0aacea7af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b7034e71805a65162468097da9748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#aa51b7034e71805a65162468097da9748">observation_space</a></td></tr>
<tr class="separator:aa51b7034e71805a65162468097da9748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b548ef87e7caa5a7e8210fad52be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html#ac67b548ef87e7caa5a7e8210fad52be3">predict_action</a></td></tr>
<tr class="separator:ac67b548ef87e7caa5a7e8210fad52be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">docstring for PPOTrainer</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ffd147130606759b43307216b6b1a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd147130606759b43307216b6b1a76">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a056a76df788ab3fc5b6d077b7892c874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056a76df788ab3fc5b6d077b7892c874">&#9670;&nbsp;</a></span>get_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.get_action </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40174919a6afcdbf1460dc8f75867ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40174919a6afcdbf1460dc8f75867ce8">&#9670;&nbsp;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.get_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8494691f1b636aa7d6c8a26d825b730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8494691f1b636aa7d6c8a26d825b730d">&#9670;&nbsp;</a></span>model_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.model_save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6d524594fdf9acb0b1ec09f3b52464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6d524594fdf9acb0b1ec09f3b52464">&#9670;&nbsp;</a></span>model_train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.model_train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1acf9fb115b74126f28dbc9bbf33924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1acf9fb115b74126f28dbc9bbf33924">&#9670;&nbsp;</a></span>model_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.model_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d21eb5285af37c93480e704fc4164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d21eb5285af37c93480e704fc4164b">&#9670;&nbsp;</a></span>process_obs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.process_obs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rewards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>infos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5126526cc3c1ae1347f0685eae726ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5126526cc3c1ae1347f0685eae726ce1">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trainer.PPOTrainer.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b5fce1f6d53876657b0a0aacea7af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5fce1f6d53876657b0a0aacea7af4c">&#9670;&nbsp;</a></span>action_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainer.PPOTrainer.action_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692582570f68528d997d381a38c3fd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692582570f68528d997d381a38c3fd06">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainer.PPOTrainer.env</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b57ca52f0c88d1a4bdf58dbeec59d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b57ca52f0c88d1a4bdf58dbeec59d3">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainer.PPOTrainer.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51b7034e71805a65162468097da9748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51b7034e71805a65162468097da9748">&#9670;&nbsp;</a></span>observation_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainer.PPOTrainer.observation_space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67b548ef87e7caa5a7e8210fad52be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67b548ef87e7caa5a7e8210fad52be3">&#9670;&nbsp;</a></span>predict_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainer.PPOTrainer.predict_action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/train_lib/<a class="el" href="_trainer_8py.html">Trainer.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_trainer.html">Trainer</a></li><li class="navelem"><a class="el" href="class_trainer_1_1_p_p_o_trainer.html">PPOTrainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
