<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: InputPort&lt; T_IN, T_OUT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputPort&lt; T_IN, T_OUT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of an input port in the computation graph.  
 <a href="class_input_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input__port_8h_source.html">input_port.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputPort&lt; T_IN, T_OUT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_port.png" usemap="#InputPort_3C_20T_5FIN_2C_20T_5FOUT_20_3E_map" alt=""/>
  <map id="InputPort_3C_20T_5FIN_2C_20T_5FOUT_20_3E_map" name="InputPort_3C_20T_5FIN_2C_20T_5FOUT_20_3E_map">
<area href="class_port.html" title="Base class implementing a port in the computational graph." alt="Port" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada31d39322d14b502955f4081befba60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_port.html#ada31d39322d14b502955f4081befba60">InputPort</a> (const std::string &amp;<a class="el" href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a>, <a class="el" href="class_computational_node.html">ComputationalNode</a> *<a class="el" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>, std::function&lt; void(const T_OUT *)&gt; callback, std::size_t maxSubs=0)</td></tr>
<tr class="memdesc:ada31d39322d14b502955f4081befba60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_input_port.html#ada31d39322d14b502955f4081befba60">More...</a><br /></td></tr>
<tr class="separator:ada31d39322d14b502955f4081befba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6965c72cc3bfe39bbcc788acdc2ba3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_port.html#a6965c72cc3bfe39bbcc788acdc2ba3c5">subscribeTo</a> (<a class="el" href="class_output_port.html">OutputPort</a>&lt; T_IN &gt; *port)</td></tr>
<tr class="memdesc:a6965c72cc3bfe39bbcc788acdc2ba3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes this port to an <a class="el" href="class_output_port.html" title="Implementation of an output port in the computation graph.">OutputPort</a> 'port'.  <a href="class_input_port.html#a6965c72cc3bfe39bbcc788acdc2ba3c5">More...</a><br /></td></tr>
<tr class="separator:a6965c72cc3bfe39bbcc788acdc2ba3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72890684b89b1fe7232e28c30e457d5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_port.html#ab72890684b89b1fe7232e28c30e457d5">subscriptionsSize</a> () override</td></tr>
<tr class="memdesc:ab72890684b89b1fe7232e28c30e457d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number ports this port is subscribed to.  <a href="class_input_port.html#ab72890684b89b1fe7232e28c30e457d5">More...</a><br /></td></tr>
<tr class="separator:ab72890684b89b1fe7232e28c30e457d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d45d628e750c7e7de7051762cd35d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_port.html#aa20d45d628e750c7e7de7051762cd35d">subscriptionsMax</a> ()</td></tr>
<tr class="memdesc:aa20d45d628e750c7e7de7051762cd35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number ports this port is subscribed to.  <a href="class_input_port.html#aa20d45d628e750c7e7de7051762cd35d">More...</a><br /></td></tr>
<tr class="separator:aa20d45d628e750c7e7de7051762cd35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_port.html">Port</a></td></tr>
<tr class="memitem:a58a3d6b928a52a2ecfb0c1d1b655d34d inherit pub_methods_class_port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#a58a3d6b928a52a2ecfb0c1d1b655d34d">Port</a> ()=delete</td></tr>
<tr class="separator:a58a3d6b928a52a2ecfb0c1d1b655d34d inherit pub_methods_class_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd27caff9c3587bec4d8211ec16c5d4 inherit pub_methods_class_port"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#abbd27caff9c3587bec4d8211ec16c5d4">~Port</a> ()=default</td></tr>
<tr class="separator:abbd27caff9c3587bec4d8211ec16c5d4 inherit pub_methods_class_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60b4bd2afa10b11a2555dd1a2fb5b3 inherit pub_methods_class_port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#a3a60b4bd2afa10b11a2555dd1a2fb5b3">Port</a> (std::string <a class="el" href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a>, <a class="el" href="class_computational_node.html">ComputationalNode</a> *<a class="el" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>)</td></tr>
<tr class="memdesc:a3a60b4bd2afa10b11a2555dd1a2fb5b3 inherit pub_methods_class_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_port.html#a3a60b4bd2afa10b11a2555dd1a2fb5b3">More...</a><br /></td></tr>
<tr class="separator:a3a60b4bd2afa10b11a2555dd1a2fb5b3 inherit pub_methods_class_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5fd7698844b5083f6d07ac9ee8dc7 inherit pub_methods_class_port"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a> ()</td></tr>
<tr class="memdesc:adbf5fd7698844b5083f6d07ac9ee8dc7 inherit pub_methods_class_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port 'id'.  <a href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">More...</a><br /></td></tr>
<tr class="separator:adbf5fd7698844b5083f6d07ac9ee8dc7 inherit pub_methods_class_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc7c30341c5fed40e37fc34b3a66c9c inherit pub_methods_class_port"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computational_node.html">ComputationalNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a> () const</td></tr>
<tr class="memdesc:abcc7c30341c5fed40e37fc34b3a66c9c inherit pub_methods_class_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port parent node.  <a href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">More...</a><br /></td></tr>
<tr class="separator:abcc7c30341c5fed40e37fc34b3a66c9c inherit pub_methods_class_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_IN, class T_OUT&gt;<br />
class InputPort&lt; T_IN, T_OUT &gt;</h3>

<p>Implementation of an input port in the computation graph. </p>
<p>It converts and passes incoming msgs using a callback function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada31d39322d14b502955f4081befba60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada31d39322d14b502955f4081befba60">&#9670;&nbsp;</a></span>InputPort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_port.html">InputPort</a>&lt; T_IN, T_OUT &gt;::<a class="el" href="class_input_port.html">InputPort</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computational_node.html">ComputationalNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(const T_OUT *)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>maxSubs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6965c72cc3bfe39bbcc788acdc2ba3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6965c72cc3bfe39bbcc788acdc2ba3c5">&#9670;&nbsp;</a></span>subscribeTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_input_port.html">InputPort</a>&lt; T_IN, T_OUT &gt;::subscribeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_port.html">OutputPort</a>&lt; T_IN &gt; *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribes this port to an <a class="el" href="class_output_port.html" title="Implementation of an output port in the computation graph.">OutputPort</a> 'port'. </p>

</div>
</div>
<a id="aa20d45d628e750c7e7de7051762cd35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20d45d628e750c7e7de7051762cd35d">&#9670;&nbsp;</a></span>subscriptionsMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_input_port.html">InputPort</a>&lt; T_IN, T_OUT &gt;::subscriptionsMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number ports this port is subscribed to. </p>

</div>
</div>
<a id="ab72890684b89b1fe7232e28c30e457d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72890684b89b1fe7232e28c30e457d5">&#9670;&nbsp;</a></span>subscriptionsSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_input_port.html">InputPort</a>&lt; T_IN, T_OUT &gt;::subscriptionsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number ports this port is subscribed to. </p>

<p>Implements <a class="el" href="class_port.html#a192e14894419e0ad363743b7a1523dd8">Port</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="input__port_8h_source.html">input_port.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_port.html">InputPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
