<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_output_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_output_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to implement Python output edge decorators.  
 <a href="class_output_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="output__edge_8h_source.html">output_edge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_output_edge.png" usemap="#OutputEdge_3C_20T_5FIN_2C_20T_5FOUT_2C_20OUTPUT_5FCLASS_20_3E_map" alt=""/>
  <map id="OutputEdge_3C_20T_5FIN_2C_20T_5FOUT_2C_20OUTPUT_5FCLASS_20_3E_map" name="OutputEdge_3C_20T_5FIN_2C_20T_5FOUT_2C_20OUTPUT_5FCLASS_20_3E_map">
<area href="class_output_dummy_edge.html" alt="OutputDummyEdge" shape="rect" coords="0,56,294,80"/>
<area href="class_output_engine_edge.html" alt="OutputEngineEdge" shape="rect" coords="304,56,598,80"/>
<area href="class_output_m_q_t_t_edge.html" alt="OutputMQTTEdge&lt; MSG_TYPE &gt;" shape="rect" coords="608,56,902,80"/>
<area href="class_output_m_q_t_t_edge.html" alt="OutputMQTTEdge&lt; DataPack&lt; MSG_TYPE &gt; * &gt;" shape="rect" coords="912,56,1206,80"/>
<area href="class_output_r_o_s_edge.html" alt="OutputROSEdge&lt; MSG_TYPE &gt;" shape="rect" coords="1216,56,1510,80"/>
<area href="class_output_spinnaker_edge.html" alt="OutputSpinnakerEdge" shape="rect" coords="1520,56,1814,80"/>
<area href="class_d_p_output_m_q_t_t_edge.html" alt="DPOutputMQTTEdge&lt; MSG_TYPE &gt;" shape="rect" coords="912,112,1206,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d6c45ee84ad63ceafffa8895005460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a85d6c45ee84ad63ceafffa8895005460">OutputEdge</a> ()=delete</td></tr>
<tr class="separator:a85d6c45ee84ad63ceafffa8895005460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc156d3f0d63eada3118faadfc3098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">OutputEdge</a> (std::string keyword, std::string id, std::string port, bool publishFromCache, unsigned int computePeriod)</td></tr>
<tr class="memdesc:a64cc156d3f0d63eada3118faadfc3098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">More...</a><br /></td></tr>
<tr class="separator:a64cc156d3f0d63eada3118faadfc3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f39ad3f6cd4c6a271fe064d95f6da01"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:a8f39ad3f6cd4c6a271fe064d95f6da01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in the decorator  <a href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">More...</a><br /></td></tr>
<tr class="separator:a8f39ad3f6cd4c6a271fe064d95f6da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a910a8114802014f371ac1a57faa3e52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">registerEdgePythonFN</a> (OUTPUT_CLASS *oNode, std::shared_ptr&lt; <a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:a910a8114802014f371ac1a57faa3e52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between oNode and pyFn. <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> case  <a href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">More...</a><br /></td></tr>
<tr class="separator:a910a8114802014f371ac1a57faa3e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cea639134abcdb636503449c54c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">registerEdgeFNBase</a> (OUTPUT_CLASS *oNode, const std::shared_ptr&lt; <a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:aad8cea639134abcdb636503449c54c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between oNode and pyFn. <a class="el" href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class.">FunctionalNodeBase</a> case  <a href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">More...</a><br /></td></tr>
<tr class="separator:aad8cea639134abcdb636503449c54c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3defafb0a0636e3d632a3b4db3735995"><td class="memTemplParams" colspan="2">template&lt;class T_INPUT &gt; </td></tr>
<tr class="memitem:a3defafb0a0636e3d632a3b4db3735995"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a3defafb0a0636e3d632a3b4db3735995">checkPortCanConnectOrThrow</a> (<a class="el" href="class_input_port.html">InputPort</a>&lt; T_INPUT, T_OUT &gt; *iPort, OUTPUT_CLASS *oNode)</td></tr>
<tr class="separator:a3defafb0a0636e3d632a3b4db3735995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5170b8711a0220d72978ce935f2f4e"><td class="memItemLeft" align="right" valign="top">virtual OUTPUT_CLASS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a8a5170b8711a0220d72978ce935f2f4e">makeNewNode</a> ()=0</td></tr>
<tr class="separator:a8a5170b8711a0220d72978ce935f2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa9d00dbe490f7438b3f54d8d80da740"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a></td></tr>
<tr class="separator:aaa9d00dbe490f7438b3f54d8d80da740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198305e9689a7d3f32e4a05becafe8cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">_id</a></td></tr>
<tr class="separator:a198305e9689a7d3f32e4a05becafe8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b1d187ded9db818f4ab2e40d74bc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a></td></tr>
<tr class="separator:a0b3b1d187ded9db818f4ab2e40d74bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23257d00efaa1e2eee7dee6d471c9c84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">_publishFromCache</a></td></tr>
<tr class="separator:a23257d00efaa1e2eee7dee6d471c9c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938a7cdd4df23fe1b7d46cb84f610e4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">_computePeriod</a></td></tr>
<tr class="separator:a1938a7cdd4df23fe1b7d46cb84f610e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_IN, class T_OUT, OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt;<br />
class OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</h3>

<p>Helper class used to implement Python output edge decorators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85d6c45ee84ad63ceafffa8895005460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d6c45ee84ad63ceafffa8895005460">&#9670;&nbsp;</a></span>OutputEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::<a class="el" href="class_output_edge.html">OutputEdge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64cc156d3f0d63eada3118faadfc3098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cc156d3f0d63eada3118faadfc3098">&#9670;&nbsp;</a></span>OutputEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::<a class="el" href="class_output_edge.html">OutputEdge</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>publishFromCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3defafb0a0636e3d632a3b4db3735995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3defafb0a0636e3d632a3b4db3735995">&#9670;&nbsp;</a></span>checkPortCanConnectOrThrow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<div class="memtemplate">
template&lt;class T_INPUT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::checkPortCanConnectOrThrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_port.html">InputPort</a>&lt; T_INPUT, T_OUT &gt; *&#160;</td>
          <td class="paramname"><em>iPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUTPUT_CLASS *&#160;</td>
          <td class="paramname"><em>oNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5170b8711a0220d72978ce935f2f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5170b8711a0220d72978ce935f2f4e">&#9670;&nbsp;</a></span>makeNewNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OUTPUT_CLASS* <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::makeNewNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It instantiates a new node of type INPUT_CLASS</p>
<p>To be implemented by any final class derived from this template class </p>

<p>Implemented in <a class="el" href="class_d_p_output_m_q_t_t_edge.html#ae9203c7838aff5ffef8e42607046a920">DPOutputMQTTEdge&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_m_q_t_t_edge.html#abe62433d9b0dfa6cb86901110c0cc0de">OutputMQTTEdge&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_m_q_t_t_edge.html#abe62433d9b0dfa6cb86901110c0cc0de">OutputMQTTEdge&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a>, <a class="el" href="class_output_engine_edge.html#a3ea5d2b363456e9e054ff1da552dca2f">OutputEngineEdge</a>, <a class="el" href="class_output_spinnaker_edge.html#aae3daa9f18abe59dcbe6472a898c35f3">OutputSpinnakerEdge</a>, <a class="el" href="class_output_r_o_s_edge.html#ae6956df706e30c0765a8e881b519affb">OutputROSEdge&lt; MSG_TYPE &gt;</a>, and <a class="el" href="class_output_dummy_edge.html#ae409d2f50089c8ea6213696fb6b3ddca">OutputDummyEdge</a>.</p>

</div>
</div>
<a id="a8f39ad3f6cd4c6a271fe064d95f6da01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f39ad3f6cd4c6a271fe064d95f6da01">&#9670;&nbsp;</a></span>pySetup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::pySetup </td>
          <td>(</td>
          <td class="paramtype">const boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>call</b> function in the decorator </p>
<p>It creates and registers an output node. Afterwards add a port to it and registers an edge from 'obj'. 'obj' is expected to be a Python object wrapping a Functional Node </p>

</div>
</div>
<a id="aad8cea639134abcdb636503449c54c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cea639134abcdb636503449c54c55">&#9670;&nbsp;</a></span>registerEdgeFNBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::registerEdgeFNBase </td>
          <td>(</td>
          <td class="paramtype">OUTPUT_CLASS *&#160;</td>
          <td class="paramname"><em>oNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pyFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers an edge between oNode and pyFn. <a class="el" href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class.">FunctionalNodeBase</a> case </p>

</div>
</div>
<a id="a910a8114802014f371ac1a57faa3e52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910a8114802014f371ac1a57faa3e52a">&#9670;&nbsp;</a></span>registerEdgePythonFN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::registerEdgePythonFN </td>
          <td>(</td>
          <td class="paramtype">OUTPUT_CLASS *&#160;</td>
          <td class="paramname"><em>oNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pyFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers an edge between oNode and pyFn. <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> case </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1938a7cdd4df23fe1b7d46cb84f610e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1938a7cdd4df23fe1b7d46cb84f610e4">&#9670;&nbsp;</a></span>_computePeriod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::_computePeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a198305e9689a7d3f32e4a05becafe8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198305e9689a7d3f32e4a05becafe8cb">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9d00dbe490f7438b3f54d8d80da740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9d00dbe490f7438b3f54d8d80da740">&#9670;&nbsp;</a></span>_keyword</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::_keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3b1d187ded9db818f4ab2e40d74bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3b1d187ded9db818f4ab2e40d74bc5">&#9670;&nbsp;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23257d00efaa1e2eee7dee6d471c9c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23257d00efaa1e2eee7dee6d471c9c84">&#9670;&nbsp;</a></span>_publishFromCache</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_output_edge.html">OutputEdge</a>&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;::_publishFromCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/python/<a class="el" href="output__edge_8h_source.html">output_edge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_output_edge.html">OutputEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
