<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_process_launcher_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessLauncherInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#ac84d7e2a0451a16e376ffd0df8fb6e4b">_launchCmd</a></td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#ac97d0ab73c9949aeda773d6b4d4a6911">_logFD</a></td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#afb5ff5670ef6779d935f504803c5200d">checkEnvVar</a>(const std::string &amp;envVar)</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#a87f91cf3ab18586e9836f3c9215df6fd">createLauncher</a>(int logFD=-1)=0</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#ad958854e32d7a961c7bb07bd23e088b5">ENGINE_RUNNING_STATUS</a> typedef</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#afecd8b121e9b5df59a47584a93809b94">getProcessStatus</a>()</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#adde0e1c47dd675a2bf4e0d64cd8fea8f">launchCommand</a>() const</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#a525cd3685e3eff9a4d1ef17bf4ba06ab">launcherName</a>() const =0</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#af7dddf137ef184baf929d0d96f23de06">launchProcess</a>(nlohmann::json procConfig, bool appendParentEnv=true)=0</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#a29b24978e039d71a362509c857124e1a">RUNNING</a></td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#a64934c530d30a87b389f93402a36f80e">setFileDescriptor</a>(int logFD)</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#ad59347ca1b43fa2f50ef5d1541066ede">splitEnvVar</a>(const std::string &amp;envVar)</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#a57eb1ac4597c3c830bf9c876447e819e">STOPPED</a></td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#aaa751375567c0aae9f7a94604e03f2cf">stopProcess</a>(unsigned int killWait)=0</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_process_launcher_interface.html#a8ce968ad8b7e9a8fd23b20032133cd11">UNKNOWN</a></td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_process_launcher_interface.html#a377da603d794cba9140477cdf175b3d0">~ProcessLauncherInterface</a>()=default</td><td class="entry"><a class="el" href="class_process_launcher_interface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
