<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: grpc_engine_script.GrpcEngineScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgrpc__engine__script_1_1_grpc_engine_script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgrpc__engine__script_1_1_grpc_engine_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grpc_engine_script.GrpcEngineScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee55cedb4a87e510aef6efe87d1afed9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html#aee55cedb4a87e510aef6efe87d1afed9">__init__</a> (self)</td></tr>
<tr class="separator:aee55cedb4a87e510aef6efe87d1afed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe0aa591573df63a873f321502b271"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html#ac4fe0aa591573df63a873f321502b271">initialize</a> (self)</td></tr>
<tr class="separator:ac4fe0aa591573df63a873f321502b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf9aef6e7897529493a7a272b334e3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html#a37cf9aef6e7897529493a7a272b334e3">runLoop</a> (self, int timestep_ns)</td></tr>
<tr class="separator:a37cf9aef6e7897529493a7a272b334e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294bafbd6cec90427fca419b30aa5cf"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html#a1294bafbd6cec90427fca419b30aa5cf">shutdown</a> (self)</td></tr>
<tr class="separator:a1294bafbd6cec90427fca419b30aa5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186419460356351ba1ddd481c9c6c1ed"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html#a186419460356351ba1ddd481c9c6c1ed">reset</a> (self)</td></tr>
<tr class="separator:a186419460356351ba1ddd481c9c6c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee55cedb4a87e510aef6efe87d1afed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee55cedb4a87e510aef6efe87d1afed9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None grpc_engine_script.GrpcEngineScript.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4fe0aa591573df63a873f321502b271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fe0aa591573df63a873f321502b271">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None grpc_engine_script.GrpcEngineScript.initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to initialize the simulation.
</pre> 
</div>
</div>
<a id="a186419460356351ba1ddd481c9c6c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186419460356351ba1ddd481c9c6c1ed">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None grpc_engine_script.GrpcEngineScript.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to reset the simulation.
</pre> 
</div>
</div>
<a id="a37cf9aef6e7897529493a7a272b334e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cf9aef6e7897529493a7a272b334e3">&#9670;&nbsp;</a></span>runLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None grpc_engine_script.GrpcEngineScript.runLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a single step of the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to advance the simulation
by the specified time.
</pre> 
</div>
</div>
<a id="a1294bafbd6cec90427fca419b30aa5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294bafbd6cec90427fca419b30aa5cf">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None grpc_engine_script.GrpcEngineScript.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shutdowns the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to cleanly shutdown the simulation.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_python_grpc_engine/nrp_python_grpc_engine/engine_server/<a class="el" href="grpc__engine__script_8py.html">grpc_engine_script.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegrpc__engine__script.html">grpc_engine_script</a></li><li class="navelem"><a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html">GrpcEngineScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
