<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: python.MujocoLib.MujocoInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpython_1_1_mujoco_lib_1_1_mujoco_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpython_1_1_mujoco_lib_1_1_mujoco_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">python.MujocoLib.MujocoInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for python.MujocoLib.MujocoInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpython_1_1_mujoco_lib_1_1_mujoco_interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0315d42347d299d69f54c0c36882f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#aba0315d42347d299d69f54c0c36882f9">__init__</a> (self, model_name, <a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#aaac50a856a6f7b39ea50b4f522f2a795">start_visualizer</a>, time_step)</td></tr>
<tr class="separator:aba0315d42347d299d69f54c0c36882f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7566c82d652c546d7044892a760121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a7c7566c82d652c546d7044892a760121">run_one_step</a> (self, action, timestep_ns)</td></tr>
<tr class="separator:a7c7566c82d652c546d7044892a760121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310f11922b27d18cbd669fae2dd2d9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#ac310f11922b27d18cbd669fae2dd2d9e">reset</a> (self)</td></tr>
<tr class="separator:ac310f11922b27d18cbd669fae2dd2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a36b6ac896f22891771a99e8cd010"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a881a36b6ac896f22891771a99e8cd010">shutdown</a> (self)</td></tr>
<tr class="separator:a881a36b6ac896f22891771a99e8cd010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab7a2c69ef100e9eea72da25b53a17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a8bab7a2c69ef100e9eea72da25b53a17">get_model_properties</a> (self, p_type)</td></tr>
<tr class="separator:a8bab7a2c69ef100e9eea72da25b53a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba67717e1c4c9106a170eee48d4c85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#ae6ba67717e1c4c9106a170eee48d4c85">get_model_property</a> (self, p_name, p_type)</td></tr>
<tr class="separator:ae6ba67717e1c4c9106a170eee48d4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a655877ca84c462caea345c82e8f0e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a4a655877ca84c462caea345c82e8f0e7">get_model_all_properties</a> (self, p_type)</td></tr>
<tr class="separator:a4a655877ca84c462caea345c82e8f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e58aa159f22894567b0c5b7e162c24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a08e58aa159f22894567b0c5b7e162c24">get_sim_time</a> (self)</td></tr>
<tr class="separator:a08e58aa159f22894567b0c5b7e162c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c6afc77ba5a0393550e572bb2b944e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a3c6afc77ba5a0393550e572bb2b944e7">model</a></td></tr>
<tr class="separator:a3c6afc77ba5a0393550e572bb2b944e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aefd0f33f0a198b0dc798b5c73fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a93aefd0f33f0a198b0dc798b5c73fe15">sim</a></td></tr>
<tr class="separator:a93aefd0f33f0a198b0dc798b5c73fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c4816f9cccdd43e24e7da2b7f4f9d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a05c4816f9cccdd43e24e7da2b7f4f9d0">sim_state</a></td></tr>
<tr class="separator:a05c4816f9cccdd43e24e7da2b7f4f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6a794dfc2b6e2655cfe831b7f9eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a0fa6a794dfc2b6e2655cfe831b7f9eb4">basic_timestep</a></td></tr>
<tr class="separator:a0fa6a794dfc2b6e2655cfe831b7f9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e058120bcf17621021033e439dcb16e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#a8e058120bcf17621021033e439dcb16e">step_size</a></td></tr>
<tr class="separator:a8e058120bcf17621021033e439dcb16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac50a856a6f7b39ea50b4f522f2a795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#aaac50a856a6f7b39ea50b4f522f2a795">start_visualizer</a></td></tr>
<tr class="separator:aaac50a856a6f7b39ea50b4f522f2a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd18dbf3f6d4fbc79299e796173f675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html#aabd18dbf3f6d4fbc79299e796173f675">viewer</a></td></tr>
<tr class="separator:aabd18dbf3f6d4fbc79299e796173f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba0315d42347d299d69f54c0c36882f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0315d42347d299d69f54c0c36882f9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_visualizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a655877ca84c462caea345c82e8f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a655877ca84c462caea345c82e8f0e7">&#9670;&nbsp;</a></span>get_model_all_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.get_model_all_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bab7a2c69ef100e9eea72da25b53a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab7a2c69ef100e9eea72da25b53a17">&#9670;&nbsp;</a></span>get_model_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.get_model_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ba67717e1c4c9106a170eee48d4c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ba67717e1c4c9106a170eee48d4c85">&#9670;&nbsp;</a></span>get_model_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.get_model_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e58aa159f22894567b0c5b7e162c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e58aa159f22894567b0c5b7e162c24">&#9670;&nbsp;</a></span>get_sim_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.get_sim_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac310f11922b27d18cbd669fae2dd2d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310f11922b27d18cbd669fae2dd2d9e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7566c82d652c546d7044892a760121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7566c82d652c546d7044892a760121">&#9670;&nbsp;</a></span>run_one_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.run_one_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881a36b6ac896f22891771a99e8cd010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a36b6ac896f22891771a99e8cd010">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.MujocoLib.MujocoInterface.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fa6a794dfc2b6e2655cfe831b7f9eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6a794dfc2b6e2655cfe831b7f9eb4">&#9670;&nbsp;</a></span>basic_timestep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.basic_timestep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6afc77ba5a0393550e572bb2b944e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6afc77ba5a0393550e572bb2b944e7">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93aefd0f33f0a198b0dc798b5c73fe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aefd0f33f0a198b0dc798b5c73fe15">&#9670;&nbsp;</a></span>sim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.sim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c4816f9cccdd43e24e7da2b7f4f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c4816f9cccdd43e24e7da2b7f4f9d0">&#9670;&nbsp;</a></span>sim_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.sim_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac50a856a6f7b39ea50b4f522f2a795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac50a856a6f7b39ea50b4f522f2a795">&#9670;&nbsp;</a></span>start_visualizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.start_visualizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e058120bcf17621021033e439dcb16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e058120bcf17621021033e439dcb16e">&#9670;&nbsp;</a></span>step_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.step_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd18dbf3f6d4fbc79299e796173f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd18dbf3f6d4fbc79299e796173f675">&#9670;&nbsp;</a></span>viewer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.MujocoLib.MujocoInterface.viewer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/<a class="el" href="_mujoco_lib_8py.html">MujocoLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepython.html">python</a></li><li class="navelem"><a class="el" href="namespacepython_1_1_mujoco_lib.html">MujocoLib</a></li><li class="navelem"><a class="el" href="classpython_1_1_mujoco_lib_1_1_mujoco_interface.html">MujocoInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
