<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: ComputationalNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_computational_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_computational_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputationalNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class implementing a node in the computational graph.  
 <a href="class_computational_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computational__node_8h_source.html">computational_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputationalNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_computational_node.png" usemap="#ComputationalNode_map" alt=""/>
  <map id="ComputationalNode_map" name="ComputationalNode_map">
<area href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class." alt="FunctionalNodeBase" shape="rect" coords="270,56,530,80"/>
<area href="class_input_node.html" title="Implementation of an input node in the computation graph." alt="InputNode&lt; DATA &gt;" shape="rect" coords="270,112,530,136"/>
<area href="class_input_node.html" alt="InputNode&lt; boost::python::object &gt;" shape="rect" coords="270,168,530,192"/>
<area href="class_input_node.html" alt="InputNode&lt; DataPack&lt; MSG_TYPE &gt; &gt;" shape="rect" coords="270,224,530,248"/>
<area href="class_input_node.html" alt="InputNode&lt; DataPackInterface &gt;" shape="rect" coords="270,280,530,304"/>
<area href="class_input_node.html" alt="InputNode&lt; MSG_TYPE &gt;" shape="rect" coords="270,336,530,360"/>
<area href="class_input_node.html" alt="InputNode&lt; nlohmann::json &gt;" shape="rect" coords="270,392,530,416"/>
<area href="class_input_node.html" alt="InputNode&lt; ulong &gt;" shape="rect" coords="270,448,530,472"/>
<area href="class_output_node.html" title="Implementation of an output node in the computation graph." alt="OutputNode&lt; DATA &gt;" shape="rect" coords="270,504,530,528"/>
<area href="class_output_node.html" alt="OutputNode&lt; boost::python::object &gt;" shape="rect" coords="270,560,530,584"/>
<area href="class_output_node.html" alt="OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;" shape="rect" coords="270,616,530,640"/>
<area href="class_output_node.html" alt="OutputNode&lt; DataPackInterface * &gt;" shape="rect" coords="270,672,530,696"/>
<area href="class_output_node.html" alt="OutputNode&lt; MSG_TYPE &gt;" shape="rect" coords="270,728,530,752"/>
<area href="class_output_node.html" alt="OutputNode&lt; nlohmann::json &gt;" shape="rect" coords="270,784,530,808"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb548303f0988f49e04ed1471cfa4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a> ()=delete</td></tr>
<tr class="separator:abeb548303f0988f49e04ed1471cfa4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921584107b7c90785e8690a202436d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa921584107b7c90785e8690a202436d1">~ComputationalNode</a> ()=default</td></tr>
<tr class="separator:aa921584107b7c90785e8690a202436d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">More...</a><br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'.  <a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">More...</a><br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'.  <a href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">More...</a><br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ac66b0ba01255d3b4614d8451a11a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">typeStr</a> () const</td></tr>
<tr class="memdesc:a7f3ac66b0ba01255d3b4614d8451a11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type' as a string.  <a href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">More...</a><br /></td></tr>
<tr class="separator:a7f3ac66b0ba01255d3b4614d8451a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property, used for graph traversing.  <a href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">More...</a><br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise.  <a href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">More...</a><br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42173436871d42cf1b3142a742541b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">setDoCompute</a> (bool <a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a>)</td></tr>
<tr class="memdesc:a42173436871d42cf1b3142a742541b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'doCompute' property, used in some graph execution modes.  <a href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">More...</a><br /></td></tr>
<tr class="separator:a42173436871d42cf1b3142a742541b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b20e4dd19b5923f47d4d4a39d19af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a> () const</td></tr>
<tr class="memdesc:aa48b20e4dd19b5923f47d4d4a39d19af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this node should be executed in this graph execution cycle, used in some graph execution modes.  <a href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">More...</a><br /></td></tr>
<tr class="separator:aa48b20e4dd19b5923f47d4d4a39d19af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ee3c31cff004eb3ca6c44a21b11fc5"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">parseNodeAddress</a> (const std::string &amp;address, bool hasPort=true)</td></tr>
<tr class="memdesc:aa0ee3c31cff004eb3ca6c44a21b11fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a computational node address returning the node id and the port (if any) contained in the address.  <a href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">More...</a><br /></td></tr>
<tr class="separator:aa0ee3c31cff004eb3ca6c44a21b11fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8dcb2d5fce4a03992f54d01cec8b8350"><td class="memItemLeft" align="right" valign="top">const static std::map&lt; <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a8dcb2d5fce4a03992f54d01cec8b8350">nodeTypeStr</a></td></tr>
<tr class="separator:a8dcb2d5fce4a03992f54d01cec8b8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf931072caba0154df7a388c515b43d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#abf931072caba0154df7a388c515b43d8">configure</a> ()=0</td></tr>
<tr class="memdesc:abf931072caba0154df7a388c515b43d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'.  <a href="class_computational_node.html#abf931072caba0154df7a388c515b43d8">More...</a><br /></td></tr>
<tr class="separator:abf931072caba0154df7a388c515b43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ccb6e371475e628e11253b562a7a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a593ccb6e371475e628e11253b562a7a2">compute</a> ()=0</td></tr>
<tr class="memdesc:a593ccb6e371475e628e11253b562a7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the node to execute its computation.  <a href="class_computational_node.html#a593ccb6e371475e628e11253b562a7a2">More...</a><br /></td></tr>
<tr class="separator:a593ccb6e371475e628e11253b562a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf6456b405aa4c1ce5d41a8f5d8fe9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">graphCycleStartCB</a> ()</td></tr>
<tr class="memdesc:adddf6456b405aa4c1ce5d41a8f5d8fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph at the beginning of a new execution cycle.  <a href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">More...</a><br /></td></tr>
<tr class="separator:adddf6456b405aa4c1ce5d41a8f5d8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bdaf90253388c0b788d7f28112cdb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">graphLoadedCB</a> ()</td></tr>
<tr class="memdesc:a55bdaf90253388c0b788d7f28112cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph to nodes that the graph has been completely loaded.  <a href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">More...</a><br /></td></tr>
<tr class="separator:a55bdaf90253388c0b788d7f28112cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4edb6e1a115891d8df244ccfd0e97d16"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4edb6e1a115891d8df244ccfd0e97d16">ComputationalGraph</a></td></tr>
<tr class="separator:a4edb6e1a115891d8df244ccfd0e97d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa3627f7149afbf9f38b77075332b7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a45fa3627f7149afbf9f38b77075332b7">ComputationalGraphManager</a></td></tr>
<tr class="separator:a45fa3627f7149afbf9f38b77075332b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7893ef6d900f3c9a51799d436765e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aefb7893ef6d900f3c9a51799d436765e">ComputationalGraphPythonNodes_PYTHON_DECORATORS_BASIC_Test</a></td></tr>
<tr class="separator:aefb7893ef6d900f3c9a51799d436765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class implementing a node in the computational graph. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6af2021042070fa763b8f2a0d879a4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2021042070fa763b8f2a0d879a4c0">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">ComputationalNode::NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the possible node types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6"></a>Input&#160;</td><td class="fielddoc"><p>only can be source in edges <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81"></a>Output&#160;</td><td class="fielddoc"><p>only can be target in edges <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810"></a>Functional&#160;</td><td class="fielddoc"><p>can be source and target, ie. can receive inputs and send outputs <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb548303f0988f49e04ed1471cfa4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb548303f0988f49e04ed1471cfa4f6">&#9670;&nbsp;</a></span>ComputationalNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComputationalNode::ComputationalNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa921584107b7c90785e8690a202436d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa921584107b7c90785e8690a202436d1">&#9670;&nbsp;</a></span>~ComputationalNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ComputationalNode::~ComputationalNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a668973b4f5901fa6dd59e33f354605eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668973b4f5901fa6dd59e33f354605eb">&#9670;&nbsp;</a></span>ComputationalNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComputationalNode::ComputationalNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a593ccb6e371475e628e11253b562a7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ccb6e371475e628e11253b562a7a2">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComputationalNode::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the node to execute its computation. </p>

<p>Implemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#acc2c359e3947b15a5c9bee5b424eab6a">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; DATA &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; ulong &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; boost::python::object &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; nlohmann::json &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; DataPack&lt; MSG_TYPE &gt; &gt;</a>, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; DataPackInterface &gt;</a>, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; DATA &gt;</a>, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a>, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; boost::python::object &gt;</a>, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; nlohmann::json &gt;</a>, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; DataPackInterface * &gt;</a>, and <a class="el" href="class_functional_node_base.html#ae225abeb81c72101047b49a02e74e120">FunctionalNodeBase</a>.</p>

</div>
</div>
<a id="abf931072caba0154df7a388c515b43d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf931072caba0154df7a388c515b43d8">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComputationalNode::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the node making it ready to execute 'compute'. </p>

<p>Implemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a073ffcf4ae4b5bb9302e4c066f5b077c">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; DATA &gt;</a>, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a>, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; boost::python::object &gt;</a>, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; nlohmann::json &gt;</a>, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; DataPackInterface * &gt;</a>, <a class="el" href="class_input_engine_node.html#a27422b5b163f62775dc01cdef83b33aa">InputEngineNode</a>, <a class="el" href="class_input_spinnaker_node.html#a173259b972d6adc70ea77e61cb479d45">InputSpinnakerNode</a>, <a class="el" href="class_functional_node_base.html#a1ef6dcdfcbd6bd973c7ab46d7d653f6c">FunctionalNodeBase</a>, <a class="el" href="class_output_spinnaker_node.html#ad79a7504098fed748f674894634e69db">OutputSpinnakerNode</a>, <a class="el" href="class_input_m_q_t_t_node.html#a1db18d3f64ad4e283204f4ea2a53e234">InputMQTTNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_m_q_t_t_node.html#a1db18d3f64ad4e283204f4ea2a53e234">InputMQTTNode&lt; DataPack&lt; MSG_TYPE &gt; &gt;</a>, <a class="el" href="class_input_r_o_s_node.html#a424283f494808a16324a2a5f469bc55a">InputROSNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_time_base_node.html#a16d16aa908fd66a3d914789cd03e3aae">InputTimeBaseNode</a>, and <a class="el" href="class_input_dummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">InputDummy</a>.</p>

</div>
</div>
<a id="aa48b20e4dd19b5923f47d4d4a39d19af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48b20e4dd19b5923f47d4d4a39d19af">&#9670;&nbsp;</a></span>doCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ComputationalNode::doCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells if this node should be executed in this graph execution cycle, used in some graph execution modes. </p>
<p><a class="el" href="class_computational_node.html" title="Base class implementing a node in the computational graph.">ComputationalNode</a> returns the value of its 'doCompute' property. Subclasses of <a class="el" href="class_computational_node.html" title="Base class implementing a node in the computational graph.">ComputationalNode</a> can implement further logic that can override this value </p>

<p>Reimplemented in <a class="el" href="class_output_node.html#a813b1573231b6a3d5e97b16b90360fd5">OutputNode&lt; DATA &gt;</a>.</p>

</div>
</div>
<a id="adddf6456b405aa4c1ce5d41a8f5d8fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddf6456b405aa4c1ce5d41a8f5d8fe9">&#9670;&nbsp;</a></span>graphCycleStartCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComputationalNode::graphCycleStartCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by the Computational Graph at the beginning of a new execution cycle. </p>

<p>Reimplemented in <a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">OutputNode&lt; DATA &gt;</a>, <a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a>, <a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">OutputNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">OutputNode&lt; boost::python::object &gt;</a>, <a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">OutputNode&lt; nlohmann::json &gt;</a>, and <a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">OutputNode&lt; DataPackInterface * &gt;</a>.</p>

</div>
</div>
<a id="a55bdaf90253388c0b788d7f28112cdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bdaf90253388c0b788d7f28112cdb4">&#9670;&nbsp;</a></span>graphLoadedCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComputationalNode::graphLoadedCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by the Computational Graph to nodes that the graph has been completely loaded. </p>

<p>Reimplemented in <a class="el" href="class_functional_node_base.html#a8fda15cab7ae43deaa77b5c903f2bd0f">FunctionalNodeBase</a>.</p>

</div>
</div>
<a id="aeab0953471cf02647c0264c8b474afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0953471cf02647c0264c8b474afb5">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ComputationalNode::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the node 'id'. </p>

</div>
</div>
<a id="aa657870e632df5c4ed11470d10e65d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa657870e632df5c4ed11470d10e65d5f">&#9670;&nbsp;</a></span>isVisited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComputationalNode::isVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the node has been marked as visited, false otherwise. </p>

</div>
</div>
<a id="aa0ee3c31cff004eb3ca6c44a21b11fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ee3c31cff004eb3ca6c44a21b11fc5">&#9670;&nbsp;</a></span>parseNodeAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;std::string, std::string&gt; ComputationalNode::parseNodeAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasPort</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a computational node address returning the node id and the port (if any) contained in the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>string containing a computational graph connection address with the format /node_id/port_id </td></tr>
    <tr><td class="paramname">hasPort</td><td>if the address contains a port id or just a node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair with the node and port ids parsed from 'address' </dd></dl>

</div>
</div>
<a id="a42173436871d42cf1b3142a742541b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42173436871d42cf1b3142a742541b82">&#9670;&nbsp;</a></span>setDoCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputationalNode::setDoCompute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doCompute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value for the node 'doCompute' property, used in some graph execution modes. </p>

</div>
</div>
<a id="a4d75c538b8bbc2f9c26278d27ad8a434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d75c538b8bbc2f9c26278d27ad8a434">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputationalNode::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value for the node 'visited' property, used for graph traversing. </p>

</div>
</div>
<a id="a4cb10cde56ec02dd5e31c5b5498388ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb10cde56ec02dd5e31c5b5498388ed">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> ComputationalNode::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the node 'type'. </p>

</div>
</div>
<a id="a7f3ac66b0ba01255d3b4614d8451a11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ac66b0ba01255d3b4614d8451a11a">&#9670;&nbsp;</a></span>typeStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ComputationalNode::typeStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the node 'type' as a string. </p>

<p>Reimplemented in <a class="el" href="class_output_m_q_t_t_node.html#a2212d1dd184b814cf897d6c72c6d2917">OutputMQTTNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_m_q_t_t_node.html#aabe62cfcab126603c1cb3ad4719e1efe">InputMQTTNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_engine_node.html#afc8b98fb25aee6fc96367ac80996b8a9">OutputEngineNode</a>, <a class="el" href="class_output_r_o_s_node.html#adec17f6511a53f60127dd9e9ff37e75c">OutputROSNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_engine_node.html#a2de3e84f756d7644a39ec7b409ec7d01">InputEngineNode</a>, <a class="el" href="class_input_r_o_s_node.html#a69407d36b90ce81165fae1a0f7dc4b15">InputROSNode&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_spinnaker_node.html#aef9b64d74c0d1c609242be7dcbb98459">InputSpinnakerNode</a>, and <a class="el" href="class_output_spinnaker_node.html#acee28a3231126660e6e5ce561de7cf6d">OutputSpinnakerNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4edb6e1a115891d8df244ccfd0e97d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edb6e1a115891d8df244ccfd0e97d16">&#9670;&nbsp;</a></span>ComputationalGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_computational_graph.html">ComputationalGraph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fa3627f7149afbf9f38b77075332b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fa3627f7149afbf9f38b77075332b7">&#9670;&nbsp;</a></span>ComputationalGraphManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_computational_graph_manager.html">ComputationalGraphManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb7893ef6d900f3c9a51799d436765e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7893ef6d900f3c9a51799d436765e">&#9670;&nbsp;</a></span>ComputationalGraphPythonNodes_PYTHON_DECORATORS_BASIC_Test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ComputationalGraphPythonNodes_PYTHON_DECORATORS_BASIC_Test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dcb2d5fce4a03992f54d01cec8b8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcb2d5fce4a03992f54d01cec8b8350">&#9670;&nbsp;</a></span>nodeTypeStr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">ComputationalNode::NodeType</a>, std::string &gt; ComputationalNode::nodeTypeStr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<a class="code" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">ComputationalNode::Input</a>, <span class="stringliteral">&quot;Input&quot;</span>},</div>
<div class="line">                                                                                           {<a class="code" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">ComputationalNode::Output</a>, <span class="stringliteral">&quot;Output&quot;</span>},</div>
<div class="line">                                                                                           {<a class="code" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">ComputationalNode::Functional</a>, <span class="stringliteral">&quot;Functional&quot;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__node_8h_source.html">computational_node.h</a></li>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__node_8cpp.html">computational_node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_computational_node_html_a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81"><div class="ttname"><a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">ComputationalNode::Output</a></div><div class="ttdeci">@ Output</div><div class="ttdef"><b>Definition:</b> computational_node.h:37</div></div>
<div class="ttc" id="aclass_computational_node_html_a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810"><div class="ttname"><a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">ComputationalNode::Functional</a></div><div class="ttdeci">@ Functional</div><div class="ttdef"><b>Definition:</b> computational_node.h:38</div></div>
<div class="ttc" id="aclass_computational_node_html_a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6"><div class="ttname"><a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">ComputationalNode::Input</a></div><div class="ttdeci">@ Input</div><div class="ttdef"><b>Definition:</b> computational_node.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_computational_node.html">ComputationalNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
