<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: BulletLib.BulletInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bullet_lib_1_1_bullet_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bullet_lib_1_1_bullet_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BulletLib.BulletInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BulletLib.BulletInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet_lib_1_1_bullet_interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a182f2ba395580a3c9bb924065bd870e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a182f2ba395580a3c9bb924065bd870e0">__init__</a> (self, model_name, start_visualizer, time_step, extra_params)</td></tr>
<tr class="separator:a182f2ba395580a3c9bb924065bd870e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a660e5fa993fa6f4e2c6fd6bfc692a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a8a660e5fa993fa6f4e2c6fd6bfc692a6">run_one_step</a> (self, action, timestep_ns)</td></tr>
<tr class="separator:a8a660e5fa993fa6f4e2c6fd6bfc692a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a6b5960448a9db548133c77fff57b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a699a6b5960448a9db548133c77fff57b">reset</a> (self)</td></tr>
<tr class="separator:a699a6b5960448a9db548133c77fff57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb9182a315949db8626ff69f8a17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a19fbb9182a315949db8626ff69f8a17b">shutdown</a> (self)</td></tr>
<tr class="separator:a19fbb9182a315949db8626ff69f8a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a9764b09ff7e8a91812cd6aa6f112a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a45a9764b09ff7e8a91812cd6aa6f112a">get_model_properties</a> (self, p_type)</td></tr>
<tr class="separator:a45a9764b09ff7e8a91812cd6aa6f112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb168a17880a997a8c746639f46715"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#ab6bb168a17880a997a8c746639f46715">get_model_property</a> (self, p_name, p_type)</td></tr>
<tr class="separator:ab6bb168a17880a997a8c746639f46715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5225213c66adcdd391cc8315d138bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a6b5225213c66adcdd391cc8315d138bb">get_model_all_properties</a> (self, p_type)</td></tr>
<tr class="separator:a6b5225213c66adcdd391cc8315d138bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81d9b8a3cc82767ad7147700c3d089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a9e81d9b8a3cc82767ad7147700c3d089">get_sim_time</a> (self)</td></tr>
<tr class="separator:a9e81d9b8a3cc82767ad7147700c3d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0e8884ed6f56e97a8147fb9e55fad3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#ad0e8884ed6f56e97a8147fb9e55fad3b">physics_client</a></td></tr>
<tr class="separator:ad0e8884ed6f56e97a8147fb9e55fad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd7102c1c951369402e11094f0134e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a74bd7102c1c951369402e11094f0134e">model</a></td></tr>
<tr class="separator:a74bd7102c1c951369402e11094f0134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12264d9d2a96b31065088ef44dbb52fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a12264d9d2a96b31065088ef44dbb52fc">joint_num</a></td></tr>
<tr class="separator:a12264d9d2a96b31065088ef44dbb52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56b9cba52637c5c7af05ed9069da64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a4f56b9cba52637c5c7af05ed9069da64">body_num</a></td></tr>
<tr class="separator:a4f56b9cba52637c5c7af05ed9069da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb52b05b396c37d5f20c76747f30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a84cb52b05b396c37d5f20c76747f30c7">joint_name_to_id</a></td></tr>
<tr class="separator:a84cb52b05b396c37d5f20c76747f30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2558d31ae6a9b40e27f43d55e55f8ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a2558d31ae6a9b40e27f43d55e55f8ca4">link_name_to_id</a></td></tr>
<tr class="separator:a2558d31ae6a9b40e27f43d55e55f8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9dbd1b4814a199d265b8e8f6d304d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a20f9dbd1b4814a199d265b8e8f6d304d">body_name_to_id</a></td></tr>
<tr class="separator:a20f9dbd1b4814a199d265b8e8f6d304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2eb7f628c34cd408e189f0565f661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html#aa4a2eb7f628c34cd408e189f0565f661">sim_time</a></td></tr>
<tr class="separator:aa4a2eb7f628c34cd408e189f0565f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a182f2ba395580a3c9bb924065bd870e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182f2ba395580a3c9bb924065bd870e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_visualizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b5225213c66adcdd391cc8315d138bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5225213c66adcdd391cc8315d138bb">&#9670;&nbsp;</a></span>get_model_all_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.get_model_all_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a9764b09ff7e8a91812cd6aa6f112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a9764b09ff7e8a91812cd6aa6f112a">&#9670;&nbsp;</a></span>get_model_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.get_model_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bb168a17880a997a8c746639f46715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb168a17880a997a8c746639f46715">&#9670;&nbsp;</a></span>get_model_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.get_model_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e81d9b8a3cc82767ad7147700c3d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e81d9b8a3cc82767ad7147700c3d089">&#9670;&nbsp;</a></span>get_sim_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.get_sim_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699a6b5960448a9db548133c77fff57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a6b5960448a9db548133c77fff57b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a660e5fa993fa6f4e2c6fd6bfc692a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a660e5fa993fa6f4e2c6fd6bfc692a6">&#9670;&nbsp;</a></span>run_one_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.run_one_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fbb9182a315949db8626ff69f8a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbb9182a315949db8626ff69f8a17b">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BulletLib.BulletInterface.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20f9dbd1b4814a199d265b8e8f6d304d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f9dbd1b4814a199d265b8e8f6d304d">&#9670;&nbsp;</a></span>body_name_to_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.body_name_to_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f56b9cba52637c5c7af05ed9069da64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f56b9cba52637c5c7af05ed9069da64">&#9670;&nbsp;</a></span>body_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.body_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cb52b05b396c37d5f20c76747f30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cb52b05b396c37d5f20c76747f30c7">&#9670;&nbsp;</a></span>joint_name_to_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.joint_name_to_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12264d9d2a96b31065088ef44dbb52fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12264d9d2a96b31065088ef44dbb52fc">&#9670;&nbsp;</a></span>joint_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.joint_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2558d31ae6a9b40e27f43d55e55f8ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2558d31ae6a9b40e27f43d55e55f8ca4">&#9670;&nbsp;</a></span>link_name_to_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.link_name_to_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bd7102c1c951369402e11094f0134e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bd7102c1c951369402e11094f0134e">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e8884ed6f56e97a8147fb9e55fad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e8884ed6f56e97a8147fb9e55fad3b">&#9670;&nbsp;</a></span>physics_client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.physics_client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a2eb7f628c34cd408e189f0565f661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2eb7f628c34cd408e189f0565f661">&#9670;&nbsp;</a></span>sim_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BulletLib.BulletInterface.sim_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/<a class="el" href="_bullet_lib_8py.html">BulletLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bullet_lib.html">BulletLib</a></li><li class="navelem"><a class="el" href="class_bullet_lib_1_1_bullet_interface.html">BulletInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
