<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRPCommunicationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNRPCommunicationController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classNRPCommunicationController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRPCommunicationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.  
 <a href="classNRPCommunicationController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrp__communication__controller_8h_source.html">nrp_communication_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NRPCommunicationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNRPCommunicationController.png" usemap="#NRPCommunicationController_map" alt=""/>
  <map id="NRPCommunicationController_map" name="NRPCommunicationController_map">
<area href="classEngineGrpcServer.html" alt="EngineGrpcServer&lt; Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;" shape="rect" coords="0,56,401,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b6b5d1dc709d4cc9b7ce0c1ded1907"><td class="memItemLeft" align="right" valign="top"><a id="a04b6b5d1dc709d4cc9b7ce0c1ded1907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a04b6b5d1dc709d4cc9b7ce0c1ded1907">NRPCommunicationController</a> (const <a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a04b6b5d1dc709d4cc9b7ce0c1ded1907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton. <br /></td></tr>
<tr class="separator:a04b6b5d1dc709d4cc9b7ce0c1ded1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069bf71a1176a91de5160422142c3699"><td class="memItemLeft" align="right" valign="top"><a id="a069bf71a1176a91de5160422142c3699"></a>
<a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a069bf71a1176a91de5160422142c3699">operator=</a> (const <a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;other)=delete</td></tr>
<tr class="memdesc:a069bf71a1176a91de5160422142c3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton. <br /></td></tr>
<tr class="separator:a069bf71a1176a91de5160422142c3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a768ff4414bb7dc56d97a3c859d5ee4"><td class="memItemLeft" align="right" valign="top"><a id="a2a768ff4414bb7dc56d97a3c859d5ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a2a768ff4414bb7dc56d97a3c859d5ee4">NRPCommunicationController</a> (<a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a2a768ff4414bb7dc56d97a3c859d5ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton. <br /></td></tr>
<tr class="separator:a2a768ff4414bb7dc56d97a3c859d5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048ff9de9f249943c981fd871a36f48"><td class="memItemLeft" align="right" valign="top"><a id="a0048ff9de9f249943c981fd871a36f48"></a>
<a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a0048ff9de9f249943c981fd871a36f48">operator=</a> (<a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a0048ff9de9f249943c981fd871a36f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton. <br /></td></tr>
<tr class="separator:a0048ff9de9f249943c981fd871a36f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ad3d2be51cdd0f67c13f4892bb219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a8f9ad3d2be51cdd0f67c13f4892bb219">registerStepController</a> (<a class="el" href="classGazeboStepController.html">GazeboStepController</a> *stepController)</td></tr>
<tr class="memdesc:a8f9ad3d2be51cdd0f67c13f4892bb219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a step controller.  <a href="classNRPCommunicationController.html#a8f9ad3d2be51cdd0f67c13f4892bb219">More...</a><br /></td></tr>
<tr class="separator:a8f9ad3d2be51cdd0f67c13f4892bb219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd0926c02e8468bf2b755f9a64e4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a89cd0926c02e8468bf2b755f9a64e4dd">registerSensorPlugin</a> (gazebo::SensorPlugin *sensorPlugin)</td></tr>
<tr class="memdesc:a89cd0926c02e8468bf2b755f9a64e4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a sensor plugin.  <a href="classNRPCommunicationController.html#a89cd0926c02e8468bf2b755f9a64e4dd">More...</a><br /></td></tr>
<tr class="separator:a89cd0926c02e8468bf2b755f9a64e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f76f87f77aa7cc561c373648d66e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#af44f76f87f77aa7cc561c373648d66e4">registerModelPlugin</a> (gazebo::ModelPlugin *modelPlugin)</td></tr>
<tr class="memdesc:af44f76f87f77aa7cc561c373648d66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a model plugin.  <a href="classNRPCommunicationController.html#af44f76f87f77aa7cc561c373648d66e4">More...</a><br /></td></tr>
<tr class="separator:af44f76f87f77aa7cc561c373648d66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineGrpcServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineGrpcServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a></td></tr>
<tr class="memitem:acc7f484e281b9a0ecfa663037f0abeda inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="acc7f484e281b9a0ecfa663037f0abeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineGrpcServer</b> (const std::string &amp;address)</td></tr>
<tr class="separator:acc7f484e281b9a0ecfa663037f0abeda inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ce9177dfedb7714a4e780a30f134a inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a9d1ce9177dfedb7714a4e780a30f134a">EngineGrpcServer</a> (const std::string <a class="el" href="classEngineGrpcServer.html#abf20d0c8cb7a0e5d61d8c60131fbc389">serverAddress</a>, const std::string &amp;engineName, const std::string &amp;)</td></tr>
<tr class="memdesc:a9d1ce9177dfedb7714a4e780a30f134a inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineGrpcServer.html#a9d1ce9177dfedb7714a4e780a30f134a">More...</a><br /></td></tr>
<tr class="separator:a9d1ce9177dfedb7714a4e780a30f134a inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4785b7b35e3d5ccc01ce13cad4a223 inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="aba4785b7b35e3d5ccc01ce13cad4a223"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#aba4785b7b35e3d5ccc01ce13cad4a223">~EngineGrpcServer</a> ()</td></tr>
<tr class="memdesc:aba4785b7b35e3d5ccc01ce13cad4a223 inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aba4785b7b35e3d5ccc01ce13cad4a223 inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298b6f1e7447038a138ae69dbbfdd1e inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a1298b6f1e7447038a138ae69dbbfdd1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a1298b6f1e7447038a138ae69dbbfdd1e">startServer</a> ()</td></tr>
<tr class="memdesc:a1298b6f1e7447038a138ae69dbbfdd1e inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the gRPC server in synchronous mode. <br /></td></tr>
<tr class="separator:a1298b6f1e7447038a138ae69dbbfdd1e inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a300fa47c9817e1b9ec3125e11879 inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a933a300fa47c9817e1b9ec3125e11879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a933a300fa47c9817e1b9ec3125e11879">startServerAsync</a> ()</td></tr>
<tr class="memdesc:a933a300fa47c9817e1b9ec3125e11879 inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the gRPC server in asynchronous mode. <br /></td></tr>
<tr class="separator:a933a300fa47c9817e1b9ec3125e11879 inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1356da8d00515328d178cc72ea9a7d inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a7e1356da8d00515328d178cc72ea9a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a7e1356da8d00515328d178cc72ea9a7d">shutdownServer</a> ()</td></tr>
<tr class="memdesc:a7e1356da8d00515328d178cc72ea9a7d inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdowns the gRPC server. <br /></td></tr>
<tr class="separator:a7e1356da8d00515328d178cc72ea9a7d inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5e327538546a6deeae17049b257e9 inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a30b5e327538546a6deeae17049b257e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a30b5e327538546a6deeae17049b257e9">isServerRunning</a> () const</td></tr>
<tr class="memdesc:a30b5e327538546a6deeae17049b257e9 inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the gRPC server is currently running. <br /></td></tr>
<tr class="separator:a30b5e327538546a6deeae17049b257e9 inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20d0c8cb7a0e5d61d8c60131fbc389 inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="abf20d0c8cb7a0e5d61d8c60131fbc389"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#abf20d0c8cb7a0e5d61d8c60131fbc389">serverAddress</a> () const</td></tr>
<tr class="memdesc:abf20d0c8cb7a0e5d61d8c60131fbc389 inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns address of the gRPC server. <br /></td></tr>
<tr class="separator:abf20d0c8cb7a0e5d61d8c60131fbc389 inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69859d163d1aff3cd9ec3947f6ba1cc6 inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a69859d163d1aff3cd9ec3947f6ba1cc6">registerDataPack</a> (const std::string &amp;datapackName, <a class="el" href="classDataPackController.html">ProtoDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a69859d163d1aff3cd9ec3947f6ba1cc6 inherit pub_methods_classEngineGrpcServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack controller with the given name in the engine.  <a href="classEngineGrpcServer.html#a69859d163d1aff3cd9ec3947f6ba1cc6">More...</a><br /></td></tr>
<tr class="separator:a69859d163d1aff3cd9ec3947f6ba1cc6 inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dca0d25b7db065ea2a8fef951a19da inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a66dca0d25b7db065ea2a8fef951a19da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerDataPackNoLock</b> (const std::string &amp;datapackName, <a class="el" href="classDataPackController.html">ProtoDataPackController</a> *interface)</td></tr>
<tr class="separator:a66dca0d25b7db065ea2a8fef951a19da inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d06fc74495f845da2241ad42c2a534 inherit pub_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="aa1d06fc74495f845da2241ad42c2a534"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRegisteredDataPacks</b> ()</td></tr>
<tr class="separator:aa1d06fc74495f845da2241ad42c2a534 inherit pub_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9c8dd8896c0ed844eb3d1414792e31f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#af9c8dd8896c0ed844eb3d1414792e31f">getInstance</a> ()</td></tr>
<tr class="memdesc:af9c8dd8896c0ed844eb3d1414792e31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance.  <a href="classNRPCommunicationController.html#af9c8dd8896c0ed844eb3d1414792e31f">More...</a><br /></td></tr>
<tr class="separator:af9c8dd8896c0ed844eb3d1414792e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9ec94baf2c28b9ccf438b6a8e4d73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a1ee9ec94baf2c28b9ccf438b6a8e4d73">resetInstance</a> (const std::string &amp;serverURL)</td></tr>
<tr class="memdesc:a1ee9ec94baf2c28b9ccf438b6a8e4d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset server with the given server URL.  <a href="classNRPCommunicationController.html#a1ee9ec94baf2c28b9ccf438b6a8e4d73">More...</a><br /></td></tr>
<tr class="separator:a1ee9ec94baf2c28b9ccf438b6a8e4d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e03835627880215cacf40536c73cd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#ab1e03835627880215cacf40536c73cd2">resetInstance</a> (const std::string &amp;serverURL, const std::string &amp;engineName, const std::string &amp;registrationURL)</td></tr>
<tr class="memdesc:ab1e03835627880215cacf40536c73cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset server with the given server URL.  <a href="classNRPCommunicationController.html#ab1e03835627880215cacf40536c73cd2">More...</a><br /></td></tr>
<tr class="separator:ab1e03835627880215cacf40536c73cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db766e3ad53f28b767875f0188ce5c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a55db766e3ad53f28b767875f0188ce5c"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPCommunicationController.html#a55db766e3ad53f28b767875f0188ce5c">createDataPackName</a> (const gazebo::PluginT&lt; T &gt; &amp;plugin, const std::string &amp;objectName)</td></tr>
<tr class="memdesc:a55db766e3ad53f28b767875f0188ce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create datapack name from the given plugin and sensor/joint/link.  <a href="classNRPCommunicationController.html#a55db766e3ad53f28b767875f0188ce5c">More...</a><br /></td></tr>
<tr class="separator:a55db766e3ad53f28b767875f0188ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEngineGrpcServer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineGrpcServer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a></td></tr>
<tr class="memitem:a8c31ad3bdbbbdd8b18a19c43a20ce1c1 inherit pub_types_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a8c31ad3bdbbbdd8b18a19c43a20ce1c1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mutex_t</b> = std::timed_mutex</td></tr>
<tr class="separator:a8c31ad3bdbbbdd8b18a19c43a20ce1c1 inherit pub_types_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649df914ed68119cfa914a9bf980dcf9 inherit pub_types_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a649df914ed68119cfa914a9bf980dcf9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>lock_t</b> = std::unique_lock&lt; EngineGrpcServer::mutex_t &gt;</td></tr>
<tr class="separator:a649df914ed68119cfa914a9bf980dcf9 inherit pub_types_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngineGrpcServer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngineGrpcServer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a></td></tr>
<tr class="memitem:accdba5ed53c89c6ce63d4b000ca4c848 inherit pro_methods_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="accdba5ed53c89c6ce63d4b000ca4c848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearRegisteredDataPacks</b> ()</td></tr>
<tr class="separator:accdba5ed53c89c6ce63d4b000ca4c848 inherit pro_methods_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEngineGrpcServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEngineGrpcServer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a></td></tr>
<tr class="memitem:a8d02d8b519813e3e427d7ccadf2c5525 inherit pro_attribs_classEngineGrpcServer"><td class="memItemLeft" align="right" valign="top"><a id="a8d02d8b519813e3e427d7ccadf2c5525"></a>
mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>_datapackLock</b></td></tr>
<tr class="separator:a8d02d8b519813e3e427d7ccadf2c5525 inherit pro_attribs_classEngineGrpcServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55db766e3ad53f28b767875f0188ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db766e3ad53f28b767875f0188ce5c">&#9670;&nbsp;</a></span>createDataPackName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string NRPCommunicationController::createDataPackName </td>
          <td>(</td>
          <td class="paramtype">const gazebo::PluginT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create datapack name from the given plugin and sensor/joint/link. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Plugin Type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin</td><td>Controller Plugin </td></tr>
    <tr><td class="paramname">objectName</td><td>Name of the controlled object (sensor, joint, link, ...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns datapack name </dd></dl>

</div>
</div>
<a id="af9c8dd8896c0ed844eb3d1414792e31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8dd8896c0ed844eb3d1414792e31f">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp; NRPCommunicationController::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Gets instance of <a class="el" href="classNRPCommunicationController.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.">NRPCommunicationController</a> </dd></dl>

</div>
</div>
<a id="af44f76f87f77aa7cc561c373648d66e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44f76f87f77aa7cc561c373648d66e4">&#9670;&nbsp;</a></span>registerModelPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPCommunicationController::registerModelPlugin </td>
          <td>(</td>
          <td class="paramtype">gazebo::ModelPlugin *&#160;</td>
          <td class="paramname"><em>modelPlugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a model plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorPlugin</td><td>Pointer to model plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89cd0926c02e8468bf2b755f9a64e4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd0926c02e8468bf2b755f9a64e4dd">&#9670;&nbsp;</a></span>registerSensorPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPCommunicationController::registerSensorPlugin </td>
          <td>(</td>
          <td class="paramtype">gazebo::SensorPlugin *&#160;</td>
          <td class="paramname"><em>sensorPlugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a sensor plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorPlugin</td><td>Pointer to sensor plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f9ad3d2be51cdd0f67c13f4892bb219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9ad3d2be51cdd0f67c13f4892bb219">&#9670;&nbsp;</a></span>registerStepController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRPCommunicationController::registerStepController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGazeboStepController.html">GazeboStepController</a> *&#160;</td>
          <td class="paramname"><em>stepController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a step controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepController</td><td>Pointer to step controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ee9ec94baf2c28b9ccf438b6a8e4d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee9ec94baf2c28b9ccf438b6a8e4d73">&#9670;&nbsp;</a></span>resetInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp; NRPCommunicationController::resetInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset server with the given server URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverURL</td><td>URL used by server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns reference to server instance </dd></dl>

</div>
</div>
<a id="ab1e03835627880215cacf40536c73cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e03835627880215cacf40536c73cd2">&#9670;&nbsp;</a></span>resetInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a> &amp; NRPCommunicationController::resetInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>registrationURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset server with the given server URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverURL</td><td>URL used by server </td></tr>
    <tr><td class="paramname">engineName</td><td>Name of this engine </td></tr>
    <tr><td class="paramname">registrationURL</td><td>URL used to register this engine server's URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns reference to server instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/engine_server/<a class="el" href="nrp__communication__controller_8h_source.html">nrp_communication_controller.h</a></li>
<li>nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/engine_server/nrp_communication_controller.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNRPCommunicationController.html">NRPCommunicationController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
