<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: ComputationalNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComputationalNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComputationalNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputationalNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class implementing a node in the computation graph.  
 <a href="classComputationalNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computational__node_8h_source.html">computational_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputationalNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComputationalNode.png" usemap="#ComputationalNode_map" alt=""/>
  <map id="ComputationalNode_map" name="ComputationalNode_map">
<area href="classFunctionalNode_3_01std_1_1tuple_3_01INPUT__TYPES_8_8_8_01_4_00_01std_1_1tuple_3_01OUTPUT__TYPES_8_8_8_01_4_01_4.html" title="Implementation of a functional node in the computational graph." alt="FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;" shape="rect" coords="491,56,972,80"/>
<area href="classInputNode.html" title="Implementation of an input node in the computation graph." alt="InputNode&lt; DATA &gt;" shape="rect" coords="491,112,972,136"/>
<area href="classInputNode.html" alt="InputNode&lt; boost::python::object &gt;" shape="rect" coords="491,168,972,192"/>
<area href="classInputNode.html" alt="InputNode&lt; DataPackInterface &gt;" shape="rect" coords="491,224,972,248"/>
<area href="classInputNode.html" alt="InputNode&lt; MSG_TYPE &gt;" shape="rect" coords="491,280,972,304"/>
<area href="classOutputNode.html" title="Implementation of an output node in the computation graph." alt="OutputNode&lt; DATA &gt;" shape="rect" coords="491,336,972,360"/>
<area href="classOutputNode.html" alt="OutputNode&lt; boost::python::object &gt;" shape="rect" coords="491,392,972,416"/>
<area href="classOutputNode.html" alt="OutputNode&lt; DataPackInterface * &gt;" shape="rect" coords="491,448,972,472"/>
<area href="classOutputNode.html" alt="OutputNode&lt; MSG_TYPE &gt;" shape="rect" coords="491,504,972,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb"><td class="memItemLeft" align="right" valign="top"><a id="a668973b4f5901fa6dd59e33f354605eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f"><td class="memItemLeft" align="right" valign="top"><a id="aa657870e632df5c4ed11470d10e65d5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise. <br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434"><td class="memItemLeft" align="right" valign="top"><a id="a4d75c538b8bbc2f9c26278d27ad8a434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property. <br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5"><td class="memItemLeft" align="right" valign="top"><a id="aeab0953471cf02647c0264c8b474afb5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'. <br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed"><td class="memItemLeft" align="right" valign="top"><a id="a4cb10cde56ec02dd5e31c5b5498388ed"></a>
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'. <br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf931072caba0154df7a388c515b43d8"><td class="memItemLeft" align="right" valign="top"><a id="abf931072caba0154df7a388c515b43d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#abf931072caba0154df7a388c515b43d8">configure</a> ()=0</td></tr>
<tr class="memdesc:abf931072caba0154df7a388c515b43d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'. <br /></td></tr>
<tr class="separator:abf931072caba0154df7a388c515b43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ccb6e371475e628e11253b562a7a2"><td class="memItemLeft" align="right" valign="top"><a id="a593ccb6e371475e628e11253b562a7a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a593ccb6e371475e628e11253b562a7a2">compute</a> ()=0</td></tr>
<tr class="memdesc:a593ccb6e371475e628e11253b562a7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the node to execute its computation. <br /></td></tr>
<tr class="separator:a593ccb6e371475e628e11253b562a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class implementing a node in the computation graph. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6af2021042070fa763b8f2a0d879a4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2021042070fa763b8f2a0d879a4c0">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">ComputationalNode::NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the possible node types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6"></a>Input&#160;</td><td class="fielddoc"><p>only can be source in edges <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81"></a>Output&#160;</td><td class="fielddoc"><p>only can be target in edges <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810"></a>Functional&#160;</td><td class="fielddoc"><p>can be source and target, ie. can receive inputs and send outputs <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__node_8h_source.html">computational_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComputationalNode.html">ComputationalNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
