<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: SimulationDataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulation_data_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulation_data_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationDataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all simulation data.  
 <a href="class_simulation_data_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation__data__manager_8h_source.html">simulation_data_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab10b2e7318f9096eeff5add2f5fc4446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#ab10b2e7318f9096eeff5add2f5fc4446">pushToTrajectory</a> (<a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks)</td></tr>
<tr class="memdesc:ab10b2e7318f9096eeff5add2f5fc4446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the input vector to the trajectory.  <a href="class_simulation_data_manager.html#ab10b2e7318f9096eeff5add2f5fc4446">More...</a><br /></td></tr>
<tr class="separator:ab10b2e7318f9096eeff5add2f5fc4446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752d70656639e0150d8e994514a0985"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#ae752d70656639e0150d8e994514a0985">getTrajectory</a> () const</td></tr>
<tr class="memdesc:ae752d70656639e0150d8e994514a0985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trajectory vector.  <a href="class_simulation_data_manager.html#ae752d70656639e0150d8e994514a0985">More...</a><br /></td></tr>
<tr class="separator:ae752d70656639e0150d8e994514a0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530060fcd7542bc3cebd08332b0104f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a4530060fcd7542bc3cebd08332b0104f">clearTrajectory</a> ()</td></tr>
<tr class="memdesc:a4530060fcd7542bc3cebd08332b0104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the trajectory vector.  <a href="class_simulation_data_manager.html#a4530060fcd7542bc3cebd08332b0104f">More...</a><br /></td></tr>
<tr class="separator:a4530060fcd7542bc3cebd08332b0104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a8d08608f72068f2d581119d95d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#ab27a8d08608f72068f2d581119d95d92">setDoneFlag</a> (bool doneFlag)</td></tr>
<tr class="memdesc:ab27a8d08608f72068f2d581119d95d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of the 'done' flag.  <a href="class_simulation_data_manager.html#ab27a8d08608f72068f2d581119d95d92">More...</a><br /></td></tr>
<tr class="separator:ab27a8d08608f72068f2d581119d95d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855dd185a15f968b249f4092c87f7b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#af855dd185a15f968b249f4092c87f7b5">getDoneFlag</a> () const</td></tr>
<tr class="memdesc:af855dd185a15f968b249f4092c87f7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of the 'done' flag.  <a href="class_simulation_data_manager.html#af855dd185a15f968b249f4092c87f7b5">More...</a><br /></td></tr>
<tr class="separator:af855dd185a15f968b249f4092c87f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f43ac9a4fe00cd5b124b0c02ac4b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a01f43ac9a4fe00cd5b124b0c02ac4b32">clear</a> ()</td></tr>
<tr class="memdesc:a01f43ac9a4fe00cd5b124b0c02ac4b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data stored in the manager.  <a href="class_simulation_data_manager.html#a01f43ac9a4fe00cd5b124b0c02ac4b32">More...</a><br /></td></tr>
<tr class="separator:a01f43ac9a4fe00cd5b124b0c02ac4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0c39af703e1428671d12f28e2821f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a06e0c39af703e1428671d12f28e2821f">updateExternalPool</a> (<a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks)</td></tr>
<tr class="memdesc:a06e0c39af703e1428671d12f28e2821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pool of DataPacks coming from an external source (e.g. a master script)  <a href="class_simulation_data_manager.html#a06e0c39af703e1428671d12f28e2821f">More...</a><br /></td></tr>
<tr class="separator:a06e0c39af703e1428671d12f28e2821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218da465704c7af6b4d599162d88da12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a218da465704c7af6b4d599162d88da12">updatePreprocessingPool</a> (<a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks)</td></tr>
<tr class="memdesc:a218da465704c7af6b4d599162d88da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pool of DataPacks coming from the Preprocessing Functions.  <a href="class_simulation_data_manager.html#a218da465704c7af6b4d599162d88da12">More...</a><br /></td></tr>
<tr class="separator:a218da465704c7af6b4d599162d88da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415cab06836a35066303c2665c9bb891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a415cab06836a35066303c2665c9bb891">updateTransceiverPool</a> (<a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks)</td></tr>
<tr class="memdesc:a415cab06836a35066303c2665c9bb891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pool of DataPacks coming from the Transceiver Functions.  <a href="class_simulation_data_manager.html#a415cab06836a35066303c2665c9bb891">More...</a><br /></td></tr>
<tr class="separator:a415cab06836a35066303c2665c9bb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60511fce4b58b63bf71f9b0c62dcb335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a60511fce4b58b63bf71f9b0c62dcb335">updateEnginePool</a> (<a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks)</td></tr>
<tr class="memdesc:a60511fce4b58b63bf71f9b0c62dcb335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pool of DataPacks coming from Engines.  <a href="class_simulation_data_manager.html#a60511fce4b58b63bf71f9b0c62dcb335">More...</a><br /></td></tr>
<tr class="separator:a60511fce4b58b63bf71f9b0c62dcb335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a82f5c2779ff811eb4cf937f88d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a8a0a82f5c2779ff811eb4cf937f88d49">getEngineDataPacks</a> (const std::string &amp;engineName) const</td></tr>
<tr class="memdesc:a8a0a82f5c2779ff811eb4cf937f88d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of DataPacks that are intended to be sent to the Engine with given name.  <a href="class_simulation_data_manager.html#a8a0a82f5c2779ff811eb4cf937f88d49">More...</a><br /></td></tr>
<tr class="separator:a8a0a82f5c2779ff811eb4cf937f88d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e375e9befd8024b3510626722233b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a80e375e9befd8024b3510626722233b2">getTransceiverDataPacks</a> () const</td></tr>
<tr class="memdesc:a80e375e9befd8024b3510626722233b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of DataPacks that are intended to be accessed by the Transceiver Functions.  <a href="class_simulation_data_manager.html#a80e375e9befd8024b3510626722233b2">More...</a><br /></td></tr>
<tr class="separator:a80e375e9befd8024b3510626722233b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d5c76d3613366eb71bfdbb89dc74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#a838d5c76d3613366eb71bfdbb89dc74d">getPreprocessingDataPacks</a> () const</td></tr>
<tr class="memdesc:a838d5c76d3613366eb71bfdbb89dc74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of DataPacks that are intended to be accessed by the Preprocessing Functions.  <a href="class_simulation_data_manager.html#a838d5c76d3613366eb71bfdbb89dc74d">More...</a><br /></td></tr>
<tr class="separator:a838d5c76d3613366eb71bfdbb89dc74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66af600773960311f4d6273d332469f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#ab66af600773960311f4d6273d332469f">getStatusDataPacks</a> () const</td></tr>
<tr class="memdesc:ab66af600773960311f4d6273d332469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of DataPacks that are intended to be accessed by the Status Function.  <a href="class_simulation_data_manager.html#ab66af600773960311f4d6273d332469f">More...</a><br /></td></tr>
<tr class="separator:ab66af600773960311f4d6273d332469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9383e37e39c0bfb7fd533a989a20e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_data_manager.html#ac9383e37e39c0bfb7fd533a989a20e6a">startNewIteration</a> ()</td></tr>
<tr class="memdesc:ac9383e37e39c0bfb7fd533a989a20e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs bookkeeping at start of the simulation iteration.  <a href="class_simulation_data_manager.html#ac9383e37e39c0bfb7fd533a989a20e6a">More...</a><br /></td></tr>
<tr class="separator:ac9383e37e39c0bfb7fd533a989a20e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all simulation data. </p>
<p>This class is responsible for managing all simulation data. In particular, it manages all DataPacks that are produced during the course of the simulation.</p>
<p>The DataPacks are stored in five separate pools:</p><ul>
<li>Engine Pool for DataPacks coming from the Engines</li>
<li>Preprocessing Pool for DataPacks coming from the Preprocessing Functions</li>
<li>Transceiver Pool for DataPacks coming from the Transceiver Functions</li>
<li>External Pool for DataPacks coming from external processes, most likely a Master Script</li>
<li>Trajectory for DataPacks coming from the Status Function</li>
</ul>
<p>The first four pools are meant to store the most recent simulation data coming from various sources. They are implemented as sets, so he DataPacks stored in these pools are overwritten (updated) whenever a new <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> with matching ID is inserted.</p>
<p>The Trajectory is used to store a history of observations produced by the Status Function. It is implemented using a vector, so the order of DataPacks is preserved. The DataPacks from this pool is intended to be sent back to the Master Script whenever the done flag coming from the Status Function is set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01f43ac9a4fe00cd5b124b0c02ac4b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f43ac9a4fe00cd5b124b0c02ac4b32">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all data stored in the manager. </p>

</div>
</div>
<a id="a4530060fcd7542bc3cebd08332b0104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530060fcd7542bc3cebd08332b0104f">&#9670;&nbsp;</a></span>clearTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::clearTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the trajectory vector. </p>

</div>
</div>
<a id="af855dd185a15f968b249f4092c87f7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af855dd185a15f968b249f4092c87f7b5">&#9670;&nbsp;</a></span>getDoneFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimulationDataManager::getDoneFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of the 'done' flag. </p>

</div>
</div>
<a id="a8a0a82f5c2779ff811eb4cf937f88d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a82f5c2779ff811eb4cf937f88d49">&#9670;&nbsp;</a></span>getEngineDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> SimulationDataManager::getEngineDataPacks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a set of DataPacks that are intended to be sent to the Engine with given name. </p>
<p>The method combines DataPacks from the Transceiver and External pools, and filters them by the Engine name given as argument. </p>

</div>
</div>
<a id="a838d5c76d3613366eb71bfdbb89dc74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838d5c76d3613366eb71bfdbb89dc74d">&#9670;&nbsp;</a></span>getPreprocessingDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> SimulationDataManager::getPreprocessingDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a set of DataPacks that are intended to be accessed by the Preprocessing Functions. </p>
<p>The method returns DataPacks from the Engine pool. </p>

</div>
</div>
<a id="ab66af600773960311f4d6273d332469f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66af600773960311f4d6273d332469f">&#9670;&nbsp;</a></span>getStatusDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> SimulationDataManager::getStatusDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a set of DataPacks that are intended to be accessed by the Status Function. </p>
<p>The method combines DataPacks from the Engine, Preprocessing and Transceiver pools. </p>

</div>
</div>
<a id="ae752d70656639e0150d8e994514a0985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae752d70656639e0150d8e994514a0985">&#9670;&nbsp;</a></span>getTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> &amp; SimulationDataManager::getTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the trajectory vector. </p>

</div>
</div>
<a id="a80e375e9befd8024b3510626722233b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e375e9befd8024b3510626722233b2">&#9670;&nbsp;</a></span>getTransceiverDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> SimulationDataManager::getTransceiverDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a set of DataPacks that are intended to be accessed by the Transceiver Functions. </p>
<p>The method combines DataPacks from the Engine and Preprocessing pools. </p>

</div>
</div>
<a id="ab10b2e7318f9096eeff5add2f5fc4446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10b2e7318f9096eeff5add2f5fc4446">&#9670;&nbsp;</a></span>pushToTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::pushToTrajectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the input vector to the trajectory. </p>

</div>
</div>
<a id="ab27a8d08608f72068f2d581119d95d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a8d08608f72068f2d581119d95d92">&#9670;&nbsp;</a></span>setDoneFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::setDoneFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doneFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of the 'done' flag. </p>

</div>
</div>
<a id="ac9383e37e39c0bfb7fd533a989a20e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9383e37e39c0bfb7fd533a989a20e6a">&#9670;&nbsp;</a></span>startNewIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::startNewIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs bookkeeping at start of the simulation iteration. </p>
<p>This method should be called at the start of each simulation iteration. It resets the isUpdated flags on all stored DataPacks. </p>

</div>
</div>
<a id="a60511fce4b58b63bf71f9b0c62dcb335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60511fce4b58b63bf71f9b0c62dcb335">&#9670;&nbsp;</a></span>updateEnginePool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::updateEnginePool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pool of DataPacks coming from Engines. </p>
<p>The method will overwrite DataPacks that are already in the pool, if their ID matches the ID of any of the DataPacks passed as argument, and if the new DataPacks are not empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPacks</td><td>A list of DataPacks that will be inserted into the Engine pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06e0c39af703e1428671d12f28e2821f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e0c39af703e1428671d12f28e2821f">&#9670;&nbsp;</a></span>updateExternalPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::updateExternalPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pool of DataPacks coming from an external source (e.g. a master script) </p>
<p>The method will overwrite DataPacks that are already in the pool, if their ID matches the ID of any of the DataPacks passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPacks</td><td>A list of DataPacks that will be inserted into the External pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a218da465704c7af6b4d599162d88da12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218da465704c7af6b4d599162d88da12">&#9670;&nbsp;</a></span>updatePreprocessingPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::updatePreprocessingPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pool of DataPacks coming from the Preprocessing Functions. </p>
<p>The method will overwrite DataPacks that are already in the pool, if their ID matches the ID of any of the DataPacks passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPacks</td><td>A list of DataPacks that will be inserted into the Preprocessing pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a415cab06836a35066303c2665c9bb891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415cab06836a35066303c2665c9bb891">&#9670;&nbsp;</a></span>updateTransceiverPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationDataManager::updateTransceiverPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pool of DataPacks coming from the Transceiver Functions. </p>
<p>The method will overwrite DataPacks that are already in the pool, if their ID matches the ID of any of the DataPacks passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPacks</td><td>A list of DataPacks that will be inserted into the Transceiver pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_simulation/nrp_simulation/datapack_handle/<a class="el" href="simulation__data__manager_8h_source.html">simulation_data_manager.h</a></li>
<li>nrp_simulation/nrp_simulation/datapack_handle/<a class="el" href="simulation__data__manager_8cpp.html">simulation_data_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
