<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRPExceptionNonRecoverable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNRPExceptionNonRecoverable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNRPExceptionNonRecoverable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRPExceptionNonRecoverable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for non-recoverable errors.  
 <a href="classNRPExceptionNonRecoverable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrp__exceptions_8h_source.html">nrp_exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NRPExceptionNonRecoverable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNRPExceptionNonRecoverable.png" usemap="#NRPExceptionNonRecoverable_map" alt=""/>
  <map id="NRPExceptionNonRecoverable_map" name="NRPExceptionNonRecoverable_map">
<area href="classNRPException.html" title="Base NRPException class." alt="NRPException" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0e258d45c8824dc4f15a59e53ce4ffe"><td class="memTemplParams" colspan="2"><a id="af0e258d45c8824dc4f15a59e53ce4ffe"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af0e258d45c8824dc4f15a59e53ce4ffe"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>NRPExceptionNonRecoverable</b> (T &amp;&amp;msg, bool msgLogged=false)</td></tr>
<tr class="separator:af0e258d45c8824dc4f15a59e53ce4ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNRPException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNRPException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNRPException.html">NRPException</a></td></tr>
<tr class="memitem:a24030eadd17af020e14f5afbfe57a6d2 inherit pub_methods_classNRPException"><td class="memTemplParams" colspan="2"><a id="a24030eadd17af020e14f5afbfe57a6d2"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a24030eadd17af020e14f5afbfe57a6d2 inherit pub_methods_classNRPException"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>NRPException</b> (T &amp;&amp;msg, bool msgLogged=false)</td></tr>
<tr class="separator:a24030eadd17af020e14f5afbfe57a6d2 inherit pub_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae52ee738c57b2c0e0ae14c6e1c42ad inherit pub_methods_classNRPException"><td class="memItemLeft" align="right" valign="top"><a id="aeae52ee738c57b2c0e0ae14c6e1c42ad"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_NOTHROW override</td></tr>
<tr class="separator:aeae52ee738c57b2c0e0ae14c6e1c42ad inherit pub_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classNRPException"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNRPException')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNRPException.html">NRPException</a></td></tr>
<tr class="memitem:a846445e0e3280afb6d55a7dd9abfaa02 inherit pub_static_methods_classNRPException"><td class="memTemplParams" colspan="2"><a id="a846445e0e3280afb6d55a7dd9abfaa02"></a>
template&lt;class EXCEPTION &gt; </td></tr>
<tr class="memitem:a846445e0e3280afb6d55a7dd9abfaa02 inherit pub_static_methods_classNRPException"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>logOnce</b> (EXCEPTION &amp;exception, <a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall=<a class="el" href="classNRPLogger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a>)</td></tr>
<tr class="separator:a846445e0e3280afb6d55a7dd9abfaa02 inherit pub_static_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2935667821e7fa7b1605625593b1e8cb inherit pub_static_methods_classNRPException"><td class="memTemplParams" colspan="2"><a id="a2935667821e7fa7b1605625593b1e8cb"></a>
template&lt;class EXCEPTION  = NRPExceptionNonRecoverable, class LOG_EXCEPTION_T &gt; </td></tr>
<tr class="memitem:a2935667821e7fa7b1605625593b1e8cb inherit pub_static_methods_classNRPException"><td class="memTemplItemLeft" align="right" valign="top">static EXCEPTION&#160;</td><td class="memTemplItemRight" valign="bottom"><b>logCreate</b> (LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, <a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall=<a class="el" href="classNRPLogger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a>)</td></tr>
<tr class="separator:a2935667821e7fa7b1605625593b1e8cb inherit pub_static_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5487fcfaf3f125f3c43446890c4915 inherit pub_static_methods_classNRPException"><td class="memTemplParams" colspan="2">template&lt;class EXCEPTION  = NRPExceptionNonRecoverable&gt; </td></tr>
<tr class="memitem:abe5487fcfaf3f125f3c43446890c4915 inherit pub_static_methods_classNRPException"><td class="memTemplItemLeft" align="right" valign="top">static EXCEPTION&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPException.html#abe5487fcfaf3f125f3c43446890c4915">logCreate</a> (const std::string &amp;msg, <a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall=<a class="el" href="classNRPLogger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a>)</td></tr>
<tr class="memdesc:abe5487fcfaf3f125f3c43446890c4915 inherit pub_static_methods_classNRPException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the given message to the output, then returns EXCEPTION type.  <a href="classNRPException.html#abe5487fcfaf3f125f3c43446890c4915">More...</a><br /></td></tr>
<tr class="separator:abe5487fcfaf3f125f3c43446890c4915 inherit pub_static_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031 inherit pub_static_methods_classNRPException"><td class="memItemLeft" align="right" valign="top"><a id="ad287e0741ca0685566d0f550002f9031"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031 inherit pub_static_methods_classNRPException"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>logCreate</b> (const std::string &amp;msg, <a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall)</td></tr>
<tr class="separator:ad287e0741ca0685566d0f550002f9031 inherit pub_static_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031 inherit pub_static_methods_classNRPException"><td class="memItemLeft" align="right" valign="top"><a id="ad287e0741ca0685566d0f550002f9031"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031 inherit pub_static_methods_classNRPException"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>logCreate</b> (const std::string &amp;msg, <a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall)</td></tr>
<tr class="separator:ad287e0741ca0685566d0f550002f9031 inherit pub_static_methods_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNRPException"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNRPException')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNRPException.html">NRPException</a></td></tr>
<tr class="memitem:a135edefeefa5b484605ccda9c99549ed inherit pro_attribs_classNRPException"><td class="memItemLeft" align="right" valign="top"><a id="a135edefeefa5b484605ccda9c99549ed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_errMsg</b> = &quot;&quot;</td></tr>
<tr class="separator:a135edefeefa5b484605ccda9c99549ed inherit pro_attribs_classNRPException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for non-recoverable errors. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="nrp__exceptions_8h_source.html">nrp_exceptions.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/nrp_exceptions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNRPExceptionNonRecoverable.html">NRPExceptionNonRecoverable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
