<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: TFManagerHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_f_manager_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_f_manager_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFManagerHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses the TF framework to execute datapack transformation operations.  
 <a href="class_t_f_manager_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tf__manager__handle_8h_source.html">tf_manager_handle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TFManagerHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_f_manager_handle.png" usemap="#TFManagerHandle_map" alt=""/>
  <map id="TFManagerHandle_map" name="TFManagerHandle_map">
<area href="class_data_pack_processor.html" title="Helper class for FTILoop encapsulating the datapack operations between Engines in a simulation loop." alt="DataPackProcessor" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3987bc02f4c21b782fecb01b5112d850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a3987bc02f4c21b782fecb01b5112d850">TFManagerHandle</a> (<a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a> *simulationDataManager)</td></tr>
<tr class="separator:a3987bc02f4c21b782fecb01b5112d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443878d8b6c10c01c6198fa370a28f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a2443878d8b6c10c01c6198fa370a28f6">init</a> (const <a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;simConfig, const <a class="el" href="class_data_pack_processor.html#a269b18f42f5acedb594ad2912c795824">engine_interfaces_t</a> &amp;engines) override</td></tr>
<tr class="memdesc:a2443878d8b6c10c01c6198fa370a28f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the handler.  <a href="class_t_f_manager_handle.html#a2443878d8b6c10c01c6198fa370a28f6">More...</a><br /></td></tr>
<tr class="separator:a2443878d8b6c10c01c6198fa370a28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94e8039ad43eec205f930dbfbc51bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a0a94e8039ad43eec205f930dbfbc51bf">postEngineInit</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines) override</td></tr>
<tr class="memdesc:a0a94e8039ad43eec205f930dbfbc51bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs post-engine-initialization <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> operations.  <a href="class_t_f_manager_handle.html#a0a94e8039ad43eec205f930dbfbc51bf">More...</a><br /></td></tr>
<tr class="separator:a0a94e8039ad43eec205f930dbfbc51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b906eb4711e6360e890be84965c2cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a5b906eb4711e6360e890be84965c2cbd">preEngineReset</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines) override</td></tr>
<tr class="memdesc:a5b906eb4711e6360e890be84965c2cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs pre-engine-reset <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> operations.  <a href="class_t_f_manager_handle.html#a5b906eb4711e6360e890be84965c2cbd">More...</a><br /></td></tr>
<tr class="separator:a5b906eb4711e6360e890be84965c2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd69f03db276c9c19087391b9347fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a88dd69f03db276c9c19087391b9347fb">postEngineReset</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines) override</td></tr>
<tr class="memdesc:a88dd69f03db276c9c19087391b9347fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs post-engine-reset <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> operations.  <a href="class_t_f_manager_handle.html#a88dd69f03db276c9c19087391b9347fb">More...</a><br /></td></tr>
<tr class="separator:a88dd69f03db276c9c19087391b9347fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74342bbae9037dd9284f631fcafe26cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a74342bbae9037dd9284f631fcafe26cb">updateDataPacksFromEngines</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines) override</td></tr>
<tr class="memdesc:a74342bbae9037dd9284f631fcafe26cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request datapacks from engines.  <a href="class_t_f_manager_handle.html#a74342bbae9037dd9284f631fcafe26cb">More...</a><br /></td></tr>
<tr class="separator:a74342bbae9037dd9284f631fcafe26cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb376ad5e96c8cac127a52e13182aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#afffb376ad5e96c8cac127a52e13182aa">compute</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines) override</td></tr>
<tr class="memdesc:afffb376ad5e96c8cac127a52e13182aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform computations on datapacks.  <a href="class_t_f_manager_handle.html#afffb376ad5e96c8cac127a52e13182aa">More...</a><br /></td></tr>
<tr class="separator:afffb376ad5e96c8cac127a52e13182aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9bc567ab328f0071445d3baf387cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_manager_handle.html#a6e9bc567ab328f0071445d3baf387cbc">sendDataPacksToEngines</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines) override</td></tr>
<tr class="memdesc:a6e9bc567ab328f0071445d3baf387cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send datapacks to engines.  <a href="class_t_f_manager_handle.html#a6e9bc567ab328f0071445d3baf387cbc">More...</a><br /></td></tr>
<tr class="separator:a6e9bc567ab328f0071445d3baf387cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_pack_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_pack_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td></tr>
<tr class="memitem:a805e6a309e4645e340227b3d9014eee3 inherit pub_methods_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a805e6a309e4645e340227b3d9014eee3">DataPackProcessor</a> ()=delete</td></tr>
<tr class="separator:a805e6a309e4645e340227b3d9014eee3 inherit pub_methods_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d2d93b592e68a8ccaf5563ceaaa7b inherit pub_methods_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a516d2d93b592e68a8ccaf5563ceaaa7b">DataPackProcessor</a> (<a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a> *simulationDataManager)</td></tr>
<tr class="separator:a516d2d93b592e68a8ccaf5563ceaaa7b inherit pub_methods_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a48e55045149e67d535bb50be0de8f inherit pub_methods_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a82a48e55045149e67d535bb50be0de8f">~DataPackProcessor</a> ()=default</td></tr>
<tr class="separator:a82a48e55045149e67d535bb50be0de8f inherit pub_methods_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fa2e4c1c411be5a2b2c58ad8507c4e inherit pub_methods_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a63fa2e4c1c411be5a2b2c58ad8507c4e">datapackCycle</a> (const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;engines)</td></tr>
<tr class="memdesc:a63fa2e4c1c411be5a2b2c58ad8507c4e inherit pub_methods_class_data_pack_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute sequentially the update, compute and send operations.  <a href="class_data_pack_processor.html#a63fa2e4c1c411be5a2b2c58ad8507c4e">More...</a><br /></td></tr>
<tr class="separator:a63fa2e4c1c411be5a2b2c58ad8507c4e inherit pub_methods_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720f436a486e17def900cd9907b89ce inherit pub_methods_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#ac720f436a486e17def900cd9907b89ce">setSimulationTime</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> simulationTime)</td></tr>
<tr class="separator:ac720f436a486e17def900cd9907b89ce inherit pub_methods_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cae511fe492252a88947d560d62b93 inherit pub_methods_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#ad6cae511fe492252a88947d560d62b93">setSimulationIteration</a> (unsigned long simulationIteration)</td></tr>
<tr class="separator:ad6cae511fe492252a88947d560d62b93 inherit pub_methods_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_data_pack_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_data_pack_processor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td></tr>
<tr class="memitem:a269b18f42f5acedb594ad2912c795824 inherit pub_types_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a269b18f42f5acedb594ad2912c795824">engine_interfaces_t</a> = std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt;</td></tr>
<tr class="separator:a269b18f42f5acedb594ad2912c795824 inherit pub_types_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_data_pack_processor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data_pack_processor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td></tr>
<tr class="memitem:a719af17762f6dec2dae31bdb80aa0207 inherit pro_attribs_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a719af17762f6dec2dae31bdb80aa0207">_simulationDataManager</a></td></tr>
<tr class="separator:a719af17762f6dec2dae31bdb80aa0207 inherit pro_attribs_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff703c1305350e24cad59b6f5a318d inherit pro_attribs_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#a12ff703c1305350e24cad59b6f5a318d">_simulationTime</a> = SimulationTime::zero()</td></tr>
<tr class="separator:a12ff703c1305350e24cad59b6f5a318d inherit pro_attribs_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63943927eaebf5321800ad1a06141b7 inherit pro_attribs_class_data_pack_processor"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_processor.html#ab63943927eaebf5321800ad1a06141b7">_simulationIteration</a> = 0L</td></tr>
<tr class="separator:ab63943927eaebf5321800ad1a06141b7 inherit pro_attribs_class_data_pack_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses the TF framework to execute datapack transformation operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3987bc02f4c21b782fecb01b5112d850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3987bc02f4c21b782fecb01b5112d850">&#9670;&nbsp;</a></span>TFManagerHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFManagerHandle::TFManagerHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a> *&#160;</td>
          <td class="paramname"><em>simulationDataManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afffb376ad5e96c8cac127a52e13182aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffb376ad5e96c8cac127a52e13182aa">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::compute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>engines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform computations on datapacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Engines that are been synchronize in the current loop </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_data_pack_processor.html#a89859a99d685bf7a495b8c3a1e644717">DataPackProcessor</a>.</p>

</div>
</div>
<a id="a2443878d8b6c10c01c6198fa370a28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2443878d8b6c10c01c6198fa370a28f6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>simConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_pack_processor.html#a269b18f42f5acedb594ad2912c795824">engine_interfaces_t</a> &amp;&#160;</td>
          <td class="paramname"><em>engines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simConfig</td><td>json object containing configuration information to initialize the handler </td></tr>
    <tr><td class="paramname">engines</td><td>list of Engine clients participating in the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_data_pack_processor.html#a85eace47761c625f2526e6f0efb51c83">DataPackProcessor</a>.</p>

</div>
</div>
<a id="a0a94e8039ad43eec205f930dbfbc51bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a94e8039ad43eec205f930dbfbc51bf">&#9670;&nbsp;</a></span>postEngineInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::postEngineInit </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>engines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs post-engine-initialization <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> operations. </p>
<p>The method will retrieve DataPacks prepared by the engines' <a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a> functions, and push them into the trajectory buffer, so that they can be returned to the main script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Vector of engines for which the post-init step should be performed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_data_pack_processor.html#a625e0d148919bfdc236cd95666817955">DataPackProcessor</a>.</p>

</div>
</div>
<a id="a88dd69f03db276c9c19087391b9347fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dd69f03db276c9c19087391b9347fb">&#9670;&nbsp;</a></span>postEngineReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::postEngineReset </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>engines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs post-engine-reset <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> operations. </p>
<p>The method will retrieve DataPacks prepared by the engines' <a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset()</a> functions, and push them into the trajectory buffer, so that they can be returned to the main script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Vector of engines for which the post-reset step should be performed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_data_pack_processor.html#af3a9acad49537cf72d35eb021b270be4">DataPackProcessor</a>.</p>

</div>
</div>
<a id="a5b906eb4711e6360e890be84965c2cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b906eb4711e6360e890be84965c2cbd">&#9670;&nbsp;</a></span>preEngineReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::preEngineReset </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>engines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs pre-engine-reset <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> operations. </p>
<p>The method will send Engine DataPacks to all engines. This allows the main script to send additional data or commands to the engines on <a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Vector of engines for which the pre-init step should be performed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_data_pack_processor.html#a3c321bd55b319c53315743eb6535cbb0">DataPackProcessor</a>.</p>

</div>
</div>
<a id="a6e9bc567ab328f0071445d3baf387cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9bc567ab328f0071445d3baf387cbc">&#9670;&nbsp;</a></span>sendDataPacksToEngines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::sendDataPacksToEngines </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>engines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send datapacks to engines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Engines that are been synchronize in the current loop </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_data_pack_processor.html#ad980b1d73a944d8b3c6faf3777b9b488">DataPackProcessor</a>.</p>

</div>
</div>
<a id="a74342bbae9037dd9284f631fcafe26cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74342bbae9037dd9284f631fcafe26cb">&#9670;&nbsp;</a></span>updateDataPacksFromEngines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TFManagerHandle::updateDataPacksFromEngines </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>engines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request datapacks from engines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Engines that are been synchronize in the current loop </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_data_pack_processor.html#a24a4cf8e245dd8526f3b451dcb78cefd">DataPackProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_simulation/nrp_simulation/datapack_handle/<a class="el" href="tf__manager__handle_8h_source.html">tf_manager_handle.h</a></li>
<li>nrp_simulation/nrp_simulation/datapack_handle/<a class="el" href="tf__manager__handle_8cpp.html">tf_manager_handle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_f_manager_handle.html">TFManagerHandle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
