<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OutputROSEdge&lt; MSG_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_output_r_o_s_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_output_r_o_s_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputROSEdge&lt; MSG_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nodes_2ros_2output__node_8h_source.html">output_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputROSEdge&lt; MSG_TYPE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_output_r_o_s_edge.png" usemap="#OutputROSEdge_3C_20MSG_5FTYPE_20_3E_map" alt=""/>
  <map id="OutputROSEdge_3C_20MSG_5FTYPE_20_3E_map" name="OutputROSEdge_3C_20MSG_5FTYPE_20_3E_map">
<area href="class_output_edge.html" title="Helper class used to implement Python output edge decorators." alt="OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;" shape="rect" coords="0,0,362,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5312253b509e23e514f624e90d7fa6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_r_o_s_edge.html#ac5312253b509e23e514f624e90d7fa6a">OutputROSEdge</a> (const std::string &amp;keyword, const std::string &amp;address, bool publishFromCache=false, unsigned int computePeriod=1)</td></tr>
<tr class="separator:ac5312253b509e23e514f624e90d7fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output_edge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output_edge.html">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a></td></tr>
<tr class="memitem:a85d6c45ee84ad63ceafffa8895005460 inherit pub_methods_class_output_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a85d6c45ee84ad63ceafffa8895005460">OutputEdge</a> ()=delete</td></tr>
<tr class="separator:a85d6c45ee84ad63ceafffa8895005460 inherit pub_methods_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc156d3f0d63eada3118faadfc3098 inherit pub_methods_class_output_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">OutputEdge</a> (std::string keyword, std::string id, std::string port, bool publishFromCache, unsigned int computePeriod)</td></tr>
<tr class="memdesc:a64cc156d3f0d63eada3118faadfc3098 inherit pub_methods_class_output_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">More...</a><br /></td></tr>
<tr class="separator:a64cc156d3f0d63eada3118faadfc3098 inherit pub_methods_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f39ad3f6cd4c6a271fe064d95f6da01 inherit pub_methods_class_output_edge"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:a8f39ad3f6cd4c6a271fe064d95f6da01 inherit pub_methods_class_output_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in the decorator  <a href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">More...</a><br /></td></tr>
<tr class="separator:a8f39ad3f6cd4c6a271fe064d95f6da01 inherit pub_methods_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6956df706e30c0765a8e881b519affb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_output_r_o_s_node.html">OutputROSNode</a>&lt; MSG_TYPE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_r_o_s_edge.html#ae6956df706e30c0765a8e881b519affb">makeNewNode</a> () override</td></tr>
<tr class="separator:ae6956df706e30c0765a8e881b519affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_output_edge"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_output_edge')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_output_edge.html">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a></td></tr>
<tr class="memitem:a910a8114802014f371ac1a57faa3e52a inherit pro_methods_class_output_edge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">registerEdgePythonFN</a> (OUTPUT_CLASS *oNode, std::shared_ptr&lt; <a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:a910a8114802014f371ac1a57faa3e52a inherit pro_methods_class_output_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between oNode and pyFn. <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> case  <a href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">More...</a><br /></td></tr>
<tr class="separator:a910a8114802014f371ac1a57faa3e52a inherit pro_methods_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cea639134abcdb636503449c54c55 inherit pro_methods_class_output_edge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">registerEdgeFNBase</a> (OUTPUT_CLASS *oNode, const std::shared_ptr&lt; <a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:aad8cea639134abcdb636503449c54c55 inherit pro_methods_class_output_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between oNode and pyFn. <a class="el" href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class.">FunctionalNodeBase</a> case  <a href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">More...</a><br /></td></tr>
<tr class="separator:aad8cea639134abcdb636503449c54c55 inherit pro_methods_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3defafb0a0636e3d632a3b4db3735995 inherit pro_methods_class_output_edge"><td class="memTemplParams" colspan="2">template&lt;class T_INPUT &gt; </td></tr>
<tr class="memitem:a3defafb0a0636e3d632a3b4db3735995 inherit pro_methods_class_output_edge"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a3defafb0a0636e3d632a3b4db3735995">checkPortCanConnectOrThrow</a> (<a class="el" href="class_input_port.html">InputPort</a>&lt; T_INPUT, T_OUT &gt; *iPort, OUTPUT_CLASS *oNode)</td></tr>
<tr class="separator:a3defafb0a0636e3d632a3b4db3735995 inherit pro_methods_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_output_edge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_output_edge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_output_edge.html">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a></td></tr>
<tr class="memitem:aaa9d00dbe490f7438b3f54d8d80da740 inherit pro_attribs_class_output_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a></td></tr>
<tr class="separator:aaa9d00dbe490f7438b3f54d8d80da740 inherit pro_attribs_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198305e9689a7d3f32e4a05becafe8cb inherit pro_attribs_class_output_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">_id</a></td></tr>
<tr class="separator:a198305e9689a7d3f32e4a05becafe8cb inherit pro_attribs_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b1d187ded9db818f4ab2e40d74bc5 inherit pro_attribs_class_output_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a></td></tr>
<tr class="separator:a0b3b1d187ded9db818f4ab2e40d74bc5 inherit pro_attribs_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23257d00efaa1e2eee7dee6d471c9c84 inherit pro_attribs_class_output_edge"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">_publishFromCache</a></td></tr>
<tr class="separator:a23257d00efaa1e2eee7dee6d471c9c84 inherit pro_attribs_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1938a7cdd4df23fe1b7d46cb84f610e4 inherit pro_attribs_class_output_edge"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">_computePeriod</a></td></tr>
<tr class="separator:a1938a7cdd4df23fe1b7d46cb84f610e4 inherit pro_attribs_class_output_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5312253b509e23e514f624e90d7fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5312253b509e23e514f624e90d7fa6a">&#9670;&nbsp;</a></span>OutputROSEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_r_o_s_edge.html">OutputROSEdge</a>&lt; MSG_TYPE &gt;::<a class="el" href="class_output_r_o_s_edge.html">OutputROSEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>publishFromCache</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computePeriod</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6956df706e30c0765a8e881b519affb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6956df706e30c0765a8e881b519affb">&#9670;&nbsp;</a></span>makeNewNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_r_o_s_node.html">OutputROSNode</a>&lt;MSG_TYPE&gt;* <a class="el" href="class_output_r_o_s_edge.html">OutputROSEdge</a>&lt; MSG_TYPE &gt;::makeNewNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It instantiates a new node of type INPUT_CLASS</p>
<p>To be implemented by any final class derived from this template class </p>

<p>Implements <a class="el" href="class_output_edge.html#a8a5170b8711a0220d72978ce935f2f4e">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/ros/<a class="el" href="nodes_2ros_2output__node_8h_source.html">output_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_output_r_o_s_edge.html">OutputROSEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
