<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: MujocoLib.MujocoInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mujoco_lib_1_1_mujoco_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mujoco_lib_1_1_mujoco_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MujocoLib.MujocoInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MujocoLib.MujocoInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mujoco_lib_1_1_mujoco_interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac751a565f5d3684accbc5181806032b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#ac751a565f5d3684accbc5181806032b5">__init__</a> (self, model_name, <a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a1ade99d6e15d008fedc7474a4487161c">start_visualizer</a>, time_step, extra_params)</td></tr>
<tr class="separator:ac751a565f5d3684accbc5181806032b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02454dc88798a9a311561e745340277d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a02454dc88798a9a311561e745340277d">run_one_step</a> (self, action, timestep_ns)</td></tr>
<tr class="separator:a02454dc88798a9a311561e745340277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ecc8d4a26a6dfc660f870f0a6a1da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#aad1ecc8d4a26a6dfc660f870f0a6a1da">reset</a> (self)</td></tr>
<tr class="separator:aad1ecc8d4a26a6dfc660f870f0a6a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc47c6d7983c8e8a5fe2a978127c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a9bdc47c6d7983c8e8a5fe2a978127c3e">shutdown</a> (self)</td></tr>
<tr class="separator:a9bdc47c6d7983c8e8a5fe2a978127c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55776584badac6dfac5f9367c141284"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#af55776584badac6dfac5f9367c141284">get_model_properties</a> (self, p_type)</td></tr>
<tr class="separator:af55776584badac6dfac5f9367c141284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96233b4e0781a2f834e74ca8df3bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#aca96233b4e0781a2f834e74ca8df3bb5">get_model_property</a> (self, p_name, p_type)</td></tr>
<tr class="separator:aca96233b4e0781a2f834e74ca8df3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c40f20267fc2fabf11e71bc9b5caad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#ab6c40f20267fc2fabf11e71bc9b5caad">get_model_all_properties</a> (self, p_type)</td></tr>
<tr class="separator:ab6c40f20267fc2fabf11e71bc9b5caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac661df3dd69003c40f06c726021ecb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#aac661df3dd69003c40f06c726021ecb4">get_sim_time</a> (self)</td></tr>
<tr class="separator:aac661df3dd69003c40f06c726021ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a292448e437ed8adb143c463b23f7199a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a292448e437ed8adb143c463b23f7199a">model</a></td></tr>
<tr class="separator:a292448e437ed8adb143c463b23f7199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cca46ae14f2b8e7c097d7e0ac1a122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a11cca46ae14f2b8e7c097d7e0ac1a122">sim</a></td></tr>
<tr class="separator:a11cca46ae14f2b8e7c097d7e0ac1a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd8e2101faa3d28f2f0793eb993eee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#afcd8e2101faa3d28f2f0793eb993eee2">sim_state</a></td></tr>
<tr class="separator:afcd8e2101faa3d28f2f0793eb993eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38745dda960ad51e5bd9e3c60ca9abdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a38745dda960ad51e5bd9e3c60ca9abdc">basic_timestep</a></td></tr>
<tr class="separator:a38745dda960ad51e5bd9e3c60ca9abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c944498d76721b4964892f9dc4d17d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a9c944498d76721b4964892f9dc4d17d6">step_size</a></td></tr>
<tr class="separator:a9c944498d76721b4964892f9dc4d17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade99d6e15d008fedc7474a4487161c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a1ade99d6e15d008fedc7474a4487161c">start_visualizer</a></td></tr>
<tr class="separator:a1ade99d6e15d008fedc7474a4487161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7875087a372cd48a3b5205015584bd7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a7875087a372cd48a3b5205015584bd7a">viewer</a></td></tr>
<tr class="separator:a7875087a372cd48a3b5205015584bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac751a565f5d3684accbc5181806032b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751a565f5d3684accbc5181806032b5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_visualizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6c40f20267fc2fabf11e71bc9b5caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c40f20267fc2fabf11e71bc9b5caad">&#9670;&nbsp;</a></span>get_model_all_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.get_model_all_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55776584badac6dfac5f9367c141284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55776584badac6dfac5f9367c141284">&#9670;&nbsp;</a></span>get_model_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.get_model_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca96233b4e0781a2f834e74ca8df3bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca96233b4e0781a2f834e74ca8df3bb5">&#9670;&nbsp;</a></span>get_model_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.get_model_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac661df3dd69003c40f06c726021ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac661df3dd69003c40f06c726021ecb4">&#9670;&nbsp;</a></span>get_sim_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.get_sim_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1ecc8d4a26a6dfc660f870f0a6a1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1ecc8d4a26a6dfc660f870f0a6a1da">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02454dc88798a9a311561e745340277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02454dc88798a9a311561e745340277d">&#9670;&nbsp;</a></span>run_one_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.run_one_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdc47c6d7983c8e8a5fe2a978127c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc47c6d7983c8e8a5fe2a978127c3e">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MujocoLib.MujocoInterface.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38745dda960ad51e5bd9e3c60ca9abdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38745dda960ad51e5bd9e3c60ca9abdc">&#9670;&nbsp;</a></span>basic_timestep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.basic_timestep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292448e437ed8adb143c463b23f7199a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292448e437ed8adb143c463b23f7199a">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cca46ae14f2b8e7c097d7e0ac1a122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cca46ae14f2b8e7c097d7e0ac1a122">&#9670;&nbsp;</a></span>sim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.sim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd8e2101faa3d28f2f0793eb993eee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd8e2101faa3d28f2f0793eb993eee2">&#9670;&nbsp;</a></span>sim_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.sim_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ade99d6e15d008fedc7474a4487161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade99d6e15d008fedc7474a4487161c">&#9670;&nbsp;</a></span>start_visualizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.start_visualizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c944498d76721b4964892f9dc4d17d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c944498d76721b4964892f9dc4d17d6">&#9670;&nbsp;</a></span>step_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.step_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7875087a372cd48a3b5205015584bd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7875087a372cd48a3b5205015584bd7a">&#9670;&nbsp;</a></span>viewer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MujocoLib.MujocoInterface.viewer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/<a class="el" href="_mujoco_lib_8py.html">MujocoLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mujoco_lib.html">MujocoLib</a></li><li class="navelem"><a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html">MujocoInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
