<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: engine_server.engine_script.EngineScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classengine__server_1_1engine__script_1_1_engine_script.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classengine__server_1_1engine__script_1_1_engine_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine_server.engine_script.EngineScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc02a0c9db5c13a78c30b63b7c70d041"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine__server_1_1engine__script_1_1_engine_script.html#abc02a0c9db5c13a78c30b63b7c70d041">__init__</a> (self)</td></tr>
<tr class="separator:abc02a0c9db5c13a78c30b63b7c70d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc100228556b29ba561ad76e5b0ec8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine__server_1_1engine__script_1_1_engine_script.html#a2bfc100228556b29ba561ad76e5b0ec8">initialize</a> (self)</td></tr>
<tr class="separator:a2bfc100228556b29ba561ad76e5b0ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af305e3175d66e382ca7e289aef907ffd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine__server_1_1engine__script_1_1_engine_script.html#af305e3175d66e382ca7e289aef907ffd">runLoop</a> (self, int timestep_ns)</td></tr>
<tr class="separator:af305e3175d66e382ca7e289aef907ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368deb0ec1257397fc0a3033eac92e37"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine__server_1_1engine__script_1_1_engine_script.html#a368deb0ec1257397fc0a3033eac92e37">shutdown</a> (self)</td></tr>
<tr class="separator:a368deb0ec1257397fc0a3033eac92e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3eefdf719583be097f12ba344ef2f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine__server_1_1engine__script_1_1_engine_script.html#a12e3eefdf719583be097f12ba344ef2f">reset</a> (self)</td></tr>
<tr class="separator:a12e3eefdf719583be097f12ba344ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc02a0c9db5c13a78c30b63b7c70d041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc02a0c9db5c13a78c30b63b7c70d041">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.engine_script.EngineScript.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bfc100228556b29ba561ad76e5b0ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfc100228556b29ba561ad76e5b0ec8">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.engine_script.EngineScript.initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to initialize the simulation.
</pre> 
</div>
</div>
<a id="a12e3eefdf719583be097f12ba344ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e3eefdf719583be097f12ba344ef2f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.engine_script.EngineScript.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to reset the simulation.
</pre> 
</div>
</div>
<a id="af305e3175d66e382ca7e289aef907ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af305e3175d66e382ca7e289aef907ffd">&#9670;&nbsp;</a></span>runLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.engine_script.EngineScript.runLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs a single step of the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to advance the simulation
by the specified time.
</pre> 
</div>
</div>
<a id="a368deb0ec1257397fc0a3033eac92e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368deb0ec1257397fc0a3033eac92e37">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.engine_script.EngineScript.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shutdowns the simulation.

This function should be overwritten by the derived class and
should contain all steps necessary to clearly shutdown the simulation.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_python_json_engine/nrp_python_json_engine/engine_server/<a class="el" href="engine__script_8py.html">engine_script.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine__server.html">engine_server</a></li><li class="navelem"><a class="el" href="namespaceengine__server_1_1engine__script.html">engine_script</a></li><li class="navelem"><a class="el" href="classengine__server_1_1engine__script_1_1_engine_script.html">EngineScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
