<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEngineGrpcServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EngineGrpcServer&lt; MSG_TYPES &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_datapackLock</b> (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearRegisteredDataPacks</b>() (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EngineGrpcServer</b>(const std::string &amp;address) (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineGrpcServer.html#a9d1ce9177dfedb7714a4e780a30f134a">EngineGrpcServer</a>(const std::string serverAddress, const std::string &amp;engineName, const std::string &amp;)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumRegisteredDataPacks</b>() (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineGrpcServer.html#a30b5e327538546a6deeae17049b257e9">isServerRunning</a>() const</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lock_t</b> typedef (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex_t</b> typedef (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineGrpcServer.html#a69859d163d1aff3cd9ec3947f6ba1cc6">registerDataPack</a>(const std::string &amp;datapackName, ProtoDataPackController *interface)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerDataPackNoLock</b>(const std::string &amp;datapackName, ProtoDataPackController *interface) (defined in <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a>)</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineGrpcServer.html#abf20d0c8cb7a0e5d61d8c60131fbc389">serverAddress</a>() const</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineGrpcServer.html#a7e1356da8d00515328d178cc72ea9a7d">shutdownServer</a>()</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineGrpcServer.html#a1298b6f1e7447038a138ae69dbbfdd1e">startServer</a>()</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineGrpcServer.html#a933a300fa47c9817e1b9ec3125e11879">startServerAsync</a>()</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineGrpcServer.html#aba4785b7b35e3d5ccc01ce13cad4a223">~EngineGrpcServer</a>()</td><td class="entry"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer&lt; MSG_TYPES &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
