<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PtrTemplates&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ptr_templates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_ptr_templates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PtrTemplates&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptr__templates_8h_source.html">ptr_templates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; T &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const T &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; T &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const T &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36bfa374f3b63c85ba97d8cf953ce3b">&#9670;&nbsp;</a></span>const_shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ptr_templates.html">PtrTemplates</a>&lt; T &gt;::<a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> =  std::shared_ptr&lt;const T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0eb44f9c386dbf0de54d0f5afac667">&#9670;&nbsp;</a></span>const_unique_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ptr_templates.html">PtrTemplates</a>&lt; T &gt;::<a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> =  std::unique_ptr&lt;const T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a8266f22feaa7154763ceb94e25457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a8266f22feaa7154763ceb94e25457">&#9670;&nbsp;</a></span>shared_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ptr_templates.html">PtrTemplates</a>&lt; T &gt;::<a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> =  std::shared_ptr&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d24e150817ba36df80ce3b603b7c665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24e150817ba36df80ce3b603b7c665">&#9670;&nbsp;</a></span>unique_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_ptr_templates.html">PtrTemplates</a>&lt; T &gt;::<a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> =  std::unique_ptr&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="ptr__templates_8h_source.html">ptr_templates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ptr_templates.html">PtrTemplates</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
