<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOutputNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputNode&lt; DATA &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOutputNode.html#a8e4dcd123811605aaec9a63c2300aa7c">_inputPorts</a></td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#aa45dfb6bb9951082aeff49e0ad50f868">_isConfigured</a></td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutputNode.html#a51b6ac21ca9d69478410949f294cbf37">_maxPortConnections</a></td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a5a535488277cf49339d0c192d77ededb">_msgPublishPolicy</a></td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutputNode.html#ae62904ee076c2af84f582e7de2a2730e">_storedMsgs</a></td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4a5b5ae4c5a362b6d82f786f3dac05f522">BATCH</a> enum value</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComputationalNode</b>()=delete (defined in <a class="el" href="classComputationalNode.html">ComputationalNode</a>)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a>(std::string id, NodeType type)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutputNode.html#a8bc64d2d817505fbfd68cc266ec7a9f0">compute</a>() override final</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#ab38541a1582f99a453254c5ebec2449e">configure</a>() override final</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a> enum value</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a833d82862c1d613aab1448c3e0157237">getOrRegisterInput</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>() const</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a> enum value</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a>() const</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4">MsgPublishPolicy</a> enum name</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msgPublishPolicy</b>() (defined in <a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a>)</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> enum name</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a> enum value</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a7d872ecdf6bcba5fc12efaa5504161e5">OutputNode</a>(const std::string &amp;id, MsgPublishPolicy msgPublishPolicy=MsgPublishPolicy::SERIES, int maxPortConnections=0)</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutputNode.html#a5c484396e09f8b381a37cc4fc75995d8">sendBatchMsg</a>(const std::string &amp;id, const std::vector&lt; const DATA * &gt; &amp;data)=0</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a2133faf25c6abde61a9190cbe7d98c1d">sendMsgs</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutputNode.html#a2b7a01f8e910634406207cef99b24990">sendSingleMsg</a>(const std::string &amp;id, const DATA *data)=0</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4aab3c51d85547ee650dee94abe0905279">SERIES</a> enum value</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutputNode.html#a44faefae00991593aa5b3c434a2ddc4b">storeMsg</a>(const std::string &amp;id, const DATA *data)</td><td class="entry"><a class="el" href="classOutputNode.html">OutputNode&lt; DATA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>() const</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ComputationalNode</b>()=default (defined in <a class="el" href="classComputationalNode.html">ComputationalNode</a>)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
