<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_t_i_loop_sim_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FTILoopSimManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_t_i_loop_sim_manager.html">FTILoopSimManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_manager.html#ae3db64e30105aa321cba47c6875cb29b">_simConfig</a></td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#acc8916aad4a211bac034d03822d322df">_simTimeout</a></td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_manager.html#ac19949f22fd9bbd6a1769ae49d908852">_simulationDataManager</a></td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; SimulationManager &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; SimulationManager &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#ab073abd3774190585610e2d4913ee109">currentState</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_t_i_loop_sim_manager.html#a2395b37555701a10139ab992d1be6dd3">FTILoopSimManager</a>(const jsonSharedPtr &amp;simulationConfig, const EngineLauncherManagerConstSharedPtr &amp;engineLauncherManager, const MainProcessLauncherManager::const_shared_ptr &amp;processLauncherManager)</td><td class="entry"><a class="el" href="class_f_t_i_loop_sim_manager.html">FTILoopSimManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#a54e3cfb3f08f51c07308244da36dc46d">getSimulationDataManager</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_t_i_loop_sim_manager.html#a8e6b4c53b3340423ec421313b947e510">hasSimulationTimedOut</a>() const override</td><td class="entry"><a class="el" href="class_f_t_i_loop_sim_manager.html">FTILoopSimManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#a00bfc0314728a354260d2e199f1b140d">initializeSimulation</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_manager.html#a58dc227aa53374bb998df2c5d08776ba">printSimState</a>(const SimState &amp;simState)</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#a1b2b12f20b3e39a4b353766c618937e5">resetSimulation</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_manager.html#a2671f82d0edf322ba5d1afc5aaa16cc8">runSimulation</a>(unsigned numIterations)</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#a5ed7bff8c1621af257f5570f162848ab">runSimulationUntilDoneOrTimeout</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; SimulationManager &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#ad564a7a9be8b21c75805045c704d3ff2">shutdownSimulation</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332">SimState</a> enum name</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#af976d90860cfe9be1ebcc3a9423b3ddd">SimulationManager</a>(const jsonSharedPtr &amp;simulationConfig)</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_manager.html#a4815a4de0ee28fcce04521a17e95844c">SimulationManager</a>()=delete</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#aeac325c71030527f32af9ade03b4697f">stopSimulation</a>()</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; SimulationManager &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#a72682b7fff56a816b33a61331428af37">validateConfig</a>(jsonSharedPtr &amp;config)</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_t_i_loop_sim_manager.html#aecad7d91eda5699edf9c4dbb19c97294">~FTILoopSimManager</a>()</td><td class="entry"><a class="el" href="class_f_t_i_loop_sim_manager.html">FTILoopSimManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_manager.html#ac8143d36cd037c4987355d78118d1e21">~SimulationManager</a>()=default</td><td class="entry"><a class="el" href="class_simulation_manager.html">SimulationManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
