<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: InputNode&lt; DATA &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInputNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInputNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputNode&lt; DATA &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of an input node in the computation graph.  
 <a href="classInputNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computational__graph_2input__node_8h_source.html">input_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputNode&lt; DATA &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputNode.png" usemap="#InputNode_3C_20DATA_20_3E_map" alt=""/>
  <map id="InputNode_3C_20DATA_20_3E_map" name="InputNode_3C_20DATA_20_3E_map">
<area href="classComputationalNode.html" title="Base class implementing a node in the computation graph." alt="ComputationalNode" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c45ee292092956d331455ae91e9dea3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a> { <a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3a6c8cb0fd1316ab316acce9a1429399a2">CLEAR_CACHE</a>, 
<a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3a978a4487f4945c669ac63bb07ab16d63">KEEP_CACHE</a>
 }</td></tr>
<tr class="memdesc:a4c45ee292092956d331455ae91e9dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines message cache behavior.  <a href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">More...</a><br /></td></tr>
<tr class="separator:a4c45ee292092956d331455ae91e9dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639d88815028ad8677380bfadfb4eeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a> { <a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeba5edcf9da1f69c59bbd70d589f10a7648">LAST</a>, 
<a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeba2a0b87fe36401d1bb098fe5e2ca82ea9">ALL</a>
 }</td></tr>
<tr class="memdesc:a9639d88815028ad8677380bfadfb4eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how this node publish stored msgs.  <a href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">More...</a><br /></td></tr>
<tr class="separator:a9639d88815028ad8677380bfadfb4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classComputationalNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classComputationalNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classComputationalNode.html">ComputationalNode</a></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_classComputationalNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa21ce3c47a65327b5e6a6b5a16724487"><td class="memItemLeft" align="right" valign="top"><a id="aa21ce3c47a65327b5e6a6b5a16724487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#aa21ce3c47a65327b5e6a6b5a16724487">InputNode</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a> msgPublishPolicy=MsgPublishPolicy::LAST, <a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a> msgCachePolicy=MsgCachePolicy::KEEP_CACHE, size_t queue_size=10)</td></tr>
<tr class="memdesc:aa21ce3c47a65327b5e6a6b5a16724487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa21ce3c47a65327b5e6a6b5a16724487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d08881d8a20ed03a799be01dde46b5"><td class="memItemLeft" align="right" valign="top"><a id="ab7d08881d8a20ed03a799be01dde46b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#ab7d08881d8a20ed03a799be01dde46b5">compute</a> () override final</td></tr>
<tr class="memdesc:ab7d08881d8a20ed03a799be01dde46b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute. Updates and sends stored msgs. <br /></td></tr>
<tr class="separator:ab7d08881d8a20ed03a799be01dde46b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ec049b725a7e02f09650f81bfd97c"><td class="memItemLeft" align="right" valign="top"><a id="af15ec049b725a7e02f09650f81bfd97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#af15ec049b725a7e02f09650f81bfd97c">registerOutput</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:af15ec049b725a7e02f09650f81bfd97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an Output port with id 'id' with this node. <br /></td></tr>
<tr class="separator:af15ec049b725a7e02f09650f81bfd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a253c855c20d797820824b319d4a31"><td class="memItemLeft" align="right" valign="top"><a id="ad9a253c855c20d797820824b319d4a31"></a>
<a class="el" href="classOutputPort.html">OutputPort</a>&lt; DATA &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#ad9a253c855c20d797820824b319d4a31">getSinglePort</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:ad9a253c855c20d797820824b319d4a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to single output port if the port is registered, nullptr otherwise. <br /></td></tr>
<tr class="separator:ad9a253c855c20d797820824b319d4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c401b83ae12585082add95df9d1270"><td class="memItemLeft" align="right" valign="top"><a id="af2c401b83ae12585082add95df9d1270"></a>
<a class="el" href="classOutputPort.html">OutputPort</a>&lt; std::vector&lt; const DATA * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#af2c401b83ae12585082add95df9d1270">getListPort</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:af2c401b83ae12585082add95df9d1270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to list output port if the port is registered, nullptr otherwise. <br /></td></tr>
<tr class="separator:af2c401b83ae12585082add95df9d1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff04601a87142a44f4db897ee5dcd6"><td class="memItemLeft" align="right" valign="top"><a id="a88ff04601a87142a44f4db897ee5dcd6"></a>
<a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgPublishPolicy</b> ()</td></tr>
<tr class="separator:a88ff04601a87142a44f4db897ee5dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e30f953b928130460bee084c54e7f8"><td class="memItemLeft" align="right" valign="top"><a id="a67e30f953b928130460bee084c54e7f8"></a>
<a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgCachePolicy</b> ()</td></tr>
<tr class="separator:a67e30f953b928130460bee084c54e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComputationalNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComputationalNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComputationalNode.html">ComputationalNode</a></td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a668973b4f5901fa6dd59e33f354605eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="aa657870e632df5c4ed11470d10e65d5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise. <br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a4d75c538b8bbc2f9c26278d27ad8a434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property. <br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="aeab0953471cf02647c0264c8b474afb5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'. <br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a4cb10cde56ec02dd5e31c5b5498388ed"></a>
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'. <br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf931072caba0154df7a388c515b43d8 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="abf931072caba0154df7a388c515b43d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#abf931072caba0154df7a388c515b43d8">configure</a> ()=0</td></tr>
<tr class="memdesc:abf931072caba0154df7a388c515b43d8 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'. <br /></td></tr>
<tr class="separator:abf931072caba0154df7a388c515b43d8 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75f17a1fb78db1eead81e35f915fc069"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a75f17a1fb78db1eead81e35f915fc069">updatePortData</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)=0</td></tr>
<tr class="memdesc:a75f17a1fb78db1eead81e35f915fc069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates pointers stored in _portMap for port 'id'.  <a href="classInputNode.html#a75f17a1fb78db1eead81e35f915fc069">More...</a><br /></td></tr>
<tr class="separator:a75f17a1fb78db1eead81e35f915fc069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5b1aaf72d7d4320ca5c23b36b5852d0"><td class="memItemLeft" align="right" valign="top"><a id="aa5b1aaf72d7d4320ca5c23b36b5852d0"></a>
<a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#aa5b1aaf72d7d4320ca5c23b36b5852d0">_msgPublishPolicy</a></td></tr>
<tr class="memdesc:aa5b1aaf72d7d4320ca5c23b36b5852d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send policy used by this node. <br /></td></tr>
<tr class="separator:aa5b1aaf72d7d4320ca5c23b36b5852d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad622305353d51be780f3b05fc97f8f6"><td class="memItemLeft" align="right" valign="top"><a id="aad622305353d51be780f3b05fc97f8f6"></a>
<a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#aad622305353d51be780f3b05fc97f8f6">_msgCachePolicy</a></td></tr>
<tr class="memdesc:aad622305353d51be780f3b05fc97f8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Msg cache policy used by this node. <br /></td></tr>
<tr class="separator:aad622305353d51be780f3b05fc97f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f2620e13b41adf64313d8e6a25b9f"><td class="memItemLeft" align="right" valign="top"><a id="a8f4f2620e13b41adf64313d8e6a25b9f"></a>
std::map&lt; std::string, <a class="el" href="structDataPortHandle.html">DataPortHandle</a>&lt; DATA &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a></td></tr>
<tr class="memdesc:a8f4f2620e13b41adf64313d8e6a25b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map containing data to handle topics. Data is guaranteed to be unchanged between 'compute' calls <br  />
 <br /></td></tr>
<tr class="separator:a8f4f2620e13b41adf64313d8e6a25b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e500e5e067aa6d67b1ef3bed5f529a"><td class="memItemLeft" align="right" valign="top"><a id="a26e500e5e067aa6d67b1ef3bed5f529a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a></td></tr>
<tr class="memdesc:a26e500e5e067aa6d67b1ef3bed5f529a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of msgs that the node can store per port. <br /></td></tr>
<tr class="separator:a26e500e5e067aa6d67b1ef3bed5f529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA&gt;<br />
class InputNode&lt; DATA &gt;</h3>

<p>Implementation of an input node in the computation graph. </p>
<p>Input nodes are the connection points to feed data into the computation graph from outside. It owns output ports which are used to forward incoming data to other nodes. One node can handle multiple ports. The class is templated with the data type the node can handle. Each node implementation can handle only one data type.</p>
<p>Derived classes of <a class="el" href="classInputNode.html" title="Implementation of an input node in the computation graph.">InputNode</a> remains responsible for the ownership of the data passed to <a class="el" href="classInputNode.html" title="Implementation of an input node in the computation graph.">InputNode</a> through the <a class="el" href="classInputNode.html#a75f17a1fb78db1eead81e35f915fc069" title="Updates pointers stored in _portMap for port &#39;id&#39;.">updatePortData()</a> virtual method. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4c45ee292092956d331455ae91e9dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c45ee292092956d331455ae91e9dea3">&#9670;&nbsp;</a></span>MsgCachePolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">InputNode::MsgCachePolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines message cache behavior. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c45ee292092956d331455ae91e9dea3a6c8cb0fd1316ab316acce9a1429399a2"></a>CLEAR_CACHE&#160;</td><td class="fielddoc"><p>if no new msg arrives, stored msgs are replaced by nullptr in the next cycle <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c45ee292092956d331455ae91e9dea3a978a4487f4945c669ac63bb07ab16d63"></a>KEEP_CACHE&#160;</td><td class="fielddoc"><p>if no new msg arrives, stored msgs are kept <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="a9639d88815028ad8677380bfadfb4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9639d88815028ad8677380bfadfb4eeb">&#9670;&nbsp;</a></span>MsgPublishPolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">InputNode::MsgPublishPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how this node publish stored msgs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9639d88815028ad8677380bfadfb4eeba5edcf9da1f69c59bbd70d589f10a7648"></a>LAST&#160;</td><td class="fielddoc"><p>only sends the last msg received <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9639d88815028ad8677380bfadfb4eeba2a0b87fe36401d1bb098fe5e2ca82ea9"></a>ALL&#160;</td><td class="fielddoc"><p>sends all msgs received since last 'compute' call <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75f17a1fb78db1eead81e35f915fc069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f17a1fb78db1eead81e35f915fc069">&#9670;&nbsp;</a></span>updatePortData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classInputNode.html">InputNode</a>&lt; DATA &gt;::updatePortData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates pointers stored in _portMap for port 'id'. </p>
<p>Implementations of this function must guarantee that data pointers stored in _portMap[id] are valid and will not change between calls to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>key in _portMap which data is asked to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if port 'id' has new data, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classInputEngineNode.html#ab6c51905d24af0b9ec7e65dea3b2ff6c">InputEngineNode</a>, <a class="el" href="classInputROSNode.html#a9293517da756ac62840903aa9de01ef3">InputROSNode&lt; MSG_TYPE &gt;</a>, and <a class="el" href="classInputDummy.html#ade4b01027f40aff259fac883a6826a61">InputDummy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__graph_2input__node_8h_source.html">input_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classInputNode.html">InputNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
