<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineGrpcServer&lt; MSG_TYPES &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEngineGrpcServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEngineGrpcServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineGrpcServer&lt; MSG_TYPES &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for Engine server with gRPC support.  
 <a href="classEngineGrpcServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="engine__grpc__server_8h_source.html">engine_grpc_server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineGrpcServer&lt; MSG_TYPES &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngineGrpcServer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c31ad3bdbbbdd8b18a19c43a20ce1c1"><td class="memItemLeft" align="right" valign="top"><a id="a8c31ad3bdbbbdd8b18a19c43a20ce1c1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mutex_t</b> = std::timed_mutex</td></tr>
<tr class="separator:a8c31ad3bdbbbdd8b18a19c43a20ce1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649df914ed68119cfa914a9bf980dcf9"><td class="memItemLeft" align="right" valign="top"><a id="a649df914ed68119cfa914a9bf980dcf9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>lock_t</b> = std::unique_lock&lt; EngineGrpcServer::mutex_t &gt;</td></tr>
<tr class="separator:a649df914ed68119cfa914a9bf980dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc7f484e281b9a0ecfa663037f0abeda"><td class="memItemLeft" align="right" valign="top"><a id="acc7f484e281b9a0ecfa663037f0abeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineGrpcServer</b> (const std::string &amp;address)</td></tr>
<tr class="separator:acc7f484e281b9a0ecfa663037f0abeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ce9177dfedb7714a4e780a30f134a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a9d1ce9177dfedb7714a4e780a30f134a">EngineGrpcServer</a> (const std::string <a class="el" href="classEngineGrpcServer.html#abf20d0c8cb7a0e5d61d8c60131fbc389">serverAddress</a>, const std::string &amp;engineName, const std::string &amp;)</td></tr>
<tr class="memdesc:a9d1ce9177dfedb7714a4e780a30f134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineGrpcServer.html#a9d1ce9177dfedb7714a4e780a30f134a">More...</a><br /></td></tr>
<tr class="separator:a9d1ce9177dfedb7714a4e780a30f134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4785b7b35e3d5ccc01ce13cad4a223"><td class="memItemLeft" align="right" valign="top"><a id="aba4785b7b35e3d5ccc01ce13cad4a223"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#aba4785b7b35e3d5ccc01ce13cad4a223">~EngineGrpcServer</a> ()</td></tr>
<tr class="memdesc:aba4785b7b35e3d5ccc01ce13cad4a223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aba4785b7b35e3d5ccc01ce13cad4a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298b6f1e7447038a138ae69dbbfdd1e"><td class="memItemLeft" align="right" valign="top"><a id="a1298b6f1e7447038a138ae69dbbfdd1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a1298b6f1e7447038a138ae69dbbfdd1e">startServer</a> ()</td></tr>
<tr class="memdesc:a1298b6f1e7447038a138ae69dbbfdd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the gRPC server in synchronous mode. <br /></td></tr>
<tr class="separator:a1298b6f1e7447038a138ae69dbbfdd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a300fa47c9817e1b9ec3125e11879"><td class="memItemLeft" align="right" valign="top"><a id="a933a300fa47c9817e1b9ec3125e11879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a933a300fa47c9817e1b9ec3125e11879">startServerAsync</a> ()</td></tr>
<tr class="memdesc:a933a300fa47c9817e1b9ec3125e11879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the gRPC server in asynchronous mode. <br /></td></tr>
<tr class="separator:a933a300fa47c9817e1b9ec3125e11879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1356da8d00515328d178cc72ea9a7d"><td class="memItemLeft" align="right" valign="top"><a id="a7e1356da8d00515328d178cc72ea9a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a7e1356da8d00515328d178cc72ea9a7d">shutdownServer</a> ()</td></tr>
<tr class="memdesc:a7e1356da8d00515328d178cc72ea9a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdowns the gRPC server. <br /></td></tr>
<tr class="separator:a7e1356da8d00515328d178cc72ea9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5e327538546a6deeae17049b257e9"><td class="memItemLeft" align="right" valign="top"><a id="a30b5e327538546a6deeae17049b257e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a30b5e327538546a6deeae17049b257e9">isServerRunning</a> () const</td></tr>
<tr class="memdesc:a30b5e327538546a6deeae17049b257e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the gRPC server is currently running. <br /></td></tr>
<tr class="separator:a30b5e327538546a6deeae17049b257e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20d0c8cb7a0e5d61d8c60131fbc389"><td class="memItemLeft" align="right" valign="top"><a id="abf20d0c8cb7a0e5d61d8c60131fbc389"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#abf20d0c8cb7a0e5d61d8c60131fbc389">serverAddress</a> () const</td></tr>
<tr class="memdesc:abf20d0c8cb7a0e5d61d8c60131fbc389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns address of the gRPC server. <br /></td></tr>
<tr class="separator:abf20d0c8cb7a0e5d61d8c60131fbc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69859d163d1aff3cd9ec3947f6ba1cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineGrpcServer.html#a69859d163d1aff3cd9ec3947f6ba1cc6">registerDataPack</a> (const std::string &amp;datapackName, <a class="el" href="classDataPackController.html">ProtoDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a69859d163d1aff3cd9ec3947f6ba1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack controller with the given name in the engine.  <a href="classEngineGrpcServer.html#a69859d163d1aff3cd9ec3947f6ba1cc6">More...</a><br /></td></tr>
<tr class="separator:a69859d163d1aff3cd9ec3947f6ba1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dca0d25b7db065ea2a8fef951a19da"><td class="memItemLeft" align="right" valign="top"><a id="a66dca0d25b7db065ea2a8fef951a19da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerDataPackNoLock</b> (const std::string &amp;datapackName, <a class="el" href="classDataPackController.html">ProtoDataPackController</a> *interface)</td></tr>
<tr class="separator:a66dca0d25b7db065ea2a8fef951a19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d06fc74495f845da2241ad42c2a534"><td class="memItemLeft" align="right" valign="top"><a id="aa1d06fc74495f845da2241ad42c2a534"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRegisteredDataPacks</b> ()</td></tr>
<tr class="separator:aa1d06fc74495f845da2241ad42c2a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accdba5ed53c89c6ce63d4b000ca4c848"><td class="memItemLeft" align="right" valign="top"><a id="accdba5ed53c89c6ce63d4b000ca4c848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearRegisteredDataPacks</b> ()</td></tr>
<tr class="separator:accdba5ed53c89c6ce63d4b000ca4c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d02d8b519813e3e427d7ccadf2c5525"><td class="memItemLeft" align="right" valign="top"><a id="a8d02d8b519813e3e427d7ccadf2c5525"></a>
mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>_datapackLock</b></td></tr>
<tr class="separator:a8d02d8b519813e3e427d7ccadf2c5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ... MSG_TYPES&gt;<br />
class EngineGrpcServer&lt; MSG_TYPES &gt;</h3>

<p>Abstract class for Engine server with gRPC support. </p>
<p>The class provides a base for implementing an Engine server with gRPC as middleware. All RPC services are implemented. Derived classes are responsible for implementing simulation initialization, shutdown and run step methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d1ce9177dfedb7714a4e780a30f134a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1ce9177dfedb7714a4e780a30f134a">&#9670;&nbsp;</a></span>EngineGrpcServer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer</a>&lt; MSG_TYPES &gt;::<a class="el" href="classEngineGrpcServer.html">EngineGrpcServer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>serverAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverAddress</td><td>Address of the gRPC server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">engineName</td><td>Name of the simulation engine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">registrationAddress</td><td>Should be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69859d163d1aff3cd9ec3947f6ba1cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69859d163d1aff3cd9ec3947f6ba1cc6">&#9670;&nbsp;</a></span>registerDataPack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEngineGrpcServer.html">EngineGrpcServer</a>&lt; MSG_TYPES &gt;::registerDataPack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datapackName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataPackController.html">ProtoDataPackController</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a datapack controller with the given name in the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datapackName</td><td>Name of the datapack to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datapackController</td><td>Pointer to the datapack controller object that's supposed to be registered in the engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_engine_protocols/nrp_grpc_engine_protocol/nrp_grpc_engine_protocol/engine_server/<a class="el" href="engine__grpc__server_8h_source.html">engine_grpc_server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEngineGrpcServer.html">EngineGrpcServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
