<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: GazeboEngineJSONNRPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gazebo_engine_j_s_o_n_n_r_p_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gazebo_engine_j_s_o_n_n_r_p_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeboEngineJSONNRPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects.  
 <a href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gazebo__engine__json__nrp__client_8h_source.html">gazebo_engine_json_nrp_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GazeboEngineJSONNRPClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gazebo_engine_j_s_o_n_n_r_p_client.png" usemap="#GazeboEngineJSONNRPClient_map" alt=""/>
  <map id="GazeboEngineJSONNRPClient_map" name="GazeboEngineJSONNRPClient_map">
<area href="class_engine_j_s_o_n_n_r_p_client.html" alt="EngineJSONNRPClient&lt; GazeboEngineJSONNRPClient, GazeboJSONConfigConst::EngineSchema &gt;" shape="rect" coords="0,168,584,192"/>
<area href="class_engine_client.html" alt="EngineClient&lt; GazeboEngineJSONNRPClient, SCHEMA &gt;" shape="rect" coords="0,112,584,136"/>
<area href="class_engine_client_interface.html" title="Interface to engines." alt="EngineClientInterface" shape="rect" coords="0,56,584,80"/>
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; EngineClientInterface &gt;" shape="rect" coords="0,0,584,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e520cc6e042f469e06198f5f600d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#a63e520cc6e042f469e06198f5f600d6c">GazeboEngineJSONNRPClient</a> (<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="separator:a63e520cc6e042f469e06198f5f600d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c201c4e5ee316af70e23d4f721f11ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#a7c201c4e5ee316af70e23d4f721f11ae">~GazeboEngineJSONNRPClient</a> () override=default</td></tr>
<tr class="separator:a7c201c4e5ee316af70e23d4f721f11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8deb1b45e6e0c27cd3f529ab18d55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#a99b8deb1b45e6e0c27cd3f529ab18d55">initialize</a> () override</td></tr>
<tr class="memdesc:a99b8deb1b45e6e0c27cd3f529ab18d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize engine.  <a href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#a99b8deb1b45e6e0c27cd3f529ab18d55">More...</a><br /></td></tr>
<tr class="separator:a99b8deb1b45e6e0c27cd3f529ab18d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b1872d94a21ea66fa797ddf86b169"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#aac7b1872d94a21ea66fa797ddf86b169">reset</a> () override</td></tr>
<tr class="memdesc:aac7b1872d94a21ea66fa797ddf86b169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset engine.  <a href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#aac7b1872d94a21ea66fa797ddf86b169">More...</a><br /></td></tr>
<tr class="separator:aac7b1872d94a21ea66fa797ddf86b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21f7551946770217b1b7bf71b13537"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#adb21f7551946770217b1b7bf71b13537">shutdown</a> () override</td></tr>
<tr class="memdesc:adb21f7551946770217b1b7bf71b13537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown engine.  <a href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#adb21f7551946770217b1b7bf71b13537">More...</a><br /></td></tr>
<tr class="separator:adb21f7551946770217b1b7bf71b13537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d040da95bfefbde3ca3c5f88e9518"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#a1a1d040da95bfefbde3ca3c5f88e9518">engineProcStartParams</a> () const override</td></tr>
<tr class="memdesc:a1a1d040da95bfefbde3ca3c5f88e9518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters.  <a href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#a1a1d040da95bfefbde3ca3c5f88e9518">More...</a><br /></td></tr>
<tr class="separator:a1a1d040da95bfefbde3ca3c5f88e9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_j_s_o_n_n_r_p_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_j_s_o_n_n_r_p_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient&lt; GazeboEngineJSONNRPClient, GazeboJSONConfigConst::EngineSchema &gt;</a></td></tr>
<tr class="memitem:aad4f4671aebfc4e464bc2e67c07f4ff4 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#aad4f4671aebfc4e464bc2e67c07f4ff4">EngineJSONNRPClient</a> (<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="memdesc:aad4f4671aebfc4e464bc2e67c07f4ff4 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_j_s_o_n_n_r_p_client.html#aad4f4671aebfc4e464bc2e67c07f4ff4">More...</a><br /></td></tr>
<tr class="separator:aad4f4671aebfc4e464bc2e67c07f4ff4 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793895ec1eb4e4202917d045150429f1 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a793895ec1eb4e4202917d045150429f1">EngineJSONNRPClient</a> (const std::string &amp;serverAddress, <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a793895ec1eb4e4202917d045150429f1 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a793895ec1eb4e4202917d045150429f1">More...</a><br /></td></tr>
<tr class="separator:a793895ec1eb4e4202917d045150429f1 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41087014a31e77b1682176c404f10ebb inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a41087014a31e77b1682176c404f10ebb">~EngineJSONNRPClient</a> () override=default</td></tr>
<tr class="separator:a41087014a31e77b1682176c404f10ebb inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4dc2c99e6e1c488cd31a99a9cec44e inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">virtual pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a3c4dc2c99e6e1c488cd31a99a9cec44e">launchEngine</a> () override</td></tr>
<tr class="memdesc:a3c4dc2c99e6e1c488cd31a99a9cec44e inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a3c4dc2c99e6e1c488cd31a99a9cec44e">More...</a><br /></td></tr>
<tr class="separator:a3c4dc2c99e6e1c488cd31a99a9cec44e inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0cff14bf392654fc56651e29a5553 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#abdd0cff14bf392654fc56651e29a5553">sendDataPacksToEngine</a> (const <a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> &amp;dataPacks) override</td></tr>
<tr class="memdesc:abdd0cff14bf392654fc56651e29a5553 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datapacks to engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#abdd0cff14bf392654fc56651e29a5553">More...</a><br /></td></tr>
<tr class="separator:abdd0cff14bf392654fc56651e29a5553 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81048fdcb2719ef3e74e67ba42142ca4 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a81048fdcb2719ef3e74e67ba42142ca4">engineProcStartParams</a> () const override</td></tr>
<tr class="memdesc:a81048fdcb2719ef3e74e67ba42142ca4 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a81048fdcb2719ef3e74e67ba42142ca4">More...</a><br /></td></tr>
<tr class="separator:a81048fdcb2719ef3e74e67ba42142ca4 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cec43a25513e7850d17178c76edd46 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a22cec43a25513e7850d17178c76edd46">getDataPacksFromEngine</a> (const <a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;requestedDataPackIds) override</td></tr>
<tr class="memdesc:a22cec43a25513e7850d17178c76edd46 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a22cec43a25513e7850d17178c76edd46">More...</a><br /></td></tr>
<tr class="separator:a22cec43a25513e7850d17178c76edd46 inherit pub_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_client.html">EngineClient&lt; GazeboEngineJSONNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a> (<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="el" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">More...</a><br /></td></tr>
<tr class="separator:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6bcd1c5e15da1a81c466fa3e1ec0e4 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a0a6bcd1c5e15da1a81c466fa3e1ec0e4">~EngineClient</a> () override=default</td></tr>
<tr class="separator:a0a6bcd1c5e15da1a81c466fa3e1ec0e4 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a> () const override final</td></tr>
<tr class="memdesc:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">More...</a><br /></td></tr>
<tr class="separator:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">getEngineTimestep</a> () const override final</td></tr>
<tr class="memdesc:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">More...</a><br /></td></tr>
<tr class="separator:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495185601ad8529d112df7591e18b69 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a> () const override final</td></tr>
<tr class="memdesc:a5495185601ad8529d112df7591e18b69 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration.  <a href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">More...</a><br /></td></tr>
<tr class="separator:a5495185601ad8529d112df7591e18b69 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645831aa5aae4233085c3739c0669992 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">engineConfig</a> () override final</td></tr>
<tr class="memdesc:a645831aa5aae4233085c3739c0669992 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration.  <a href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">More...</a><br /></td></tr>
<tr class="separator:a645831aa5aae4233085c3739c0669992 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a> () const override final</td></tr>
<tr class="memdesc:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this engine type.  <a href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">More...</a><br /></td></tr>
<tr class="separator:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a> () const override</td></tr>
<tr class="memdesc:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current engine (simulation) time.  <a href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">More...</a><br /></td></tr>
<tr class="separator:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) override</td></tr>
<tr class="memdesc:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="class_engine_client_interface.html#aabe6d06f4b2272422b782aef2ba7df4b" title="Starts a single loop step in a separate thread.">EngineClientInterface::runLoopStepAsync()</a>  <a href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">More...</a><br /></td></tr>
<tr class="separator:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeOut) override</td></tr>
<tr class="memdesc:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="class_engine_client_interface.html#af7df79c71a0b87597b1638b07384c4e9" title="Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()">EngineClientInterface::runLoopStepAsyncGet()</a>  <a href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">More...</a><br /></td></tr>
<tr class="separator:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_client_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_client_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a7f2ba41d3d497ecc6c72bf5dcad8c296">EngineClientInterface</a> (<a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="separator:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301b6c17879b82fb6749b9da6ac8b15 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a8301b6c17879b82fb6749b9da6ac8b15">~EngineClientInterface</a> ()</td></tr>
<tr class="separator:a8301b6c17879b82fb6749b9da6ac8b15 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#abb12cc28100d5fb2baddbad92d0293f6">engineName</a> () const =0</td></tr>
<tr class="memdesc:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="class_engine_client_interface.html#abb12cc28100d5fb2baddbad92d0293f6">More...</a><br /></td></tr>
<tr class="separator:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a176fcd0c5de87a149574999c53461ac2">engineConfig</a> () const =0</td></tr>
<tr class="memdesc:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine config data.  <a href="class_engine_client_interface.html#a176fcd0c5de87a149574999c53461ac2">More...</a><br /></td></tr>
<tr class="separator:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a292b03422ca28976dc3d70f90e11d4e4">getEngineTimestep</a> () const =0</td></tr>
<tr class="memdesc:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="class_engine_client_interface.html#a292b03422ca28976dc3d70f90e11d4e4">More...</a><br /></td></tr>
<tr class="separator:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#ab3080a4a253a676d9be0205a3abe9224">getEngineTime</a> () const =0</td></tr>
<tr class="memdesc:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current engine time.  <a href="class_engine_client_interface.html#ab3080a4a253a676d9be0205a3abe9224">More...</a><br /></td></tr>
<tr class="separator:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a93fc42d5d932c15f856e3db395dac5d5">engineSchema</a> () const =0</td></tr>
<tr class="memdesc:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this specific engine type.  <a href="class_engine_client_interface.html#a93fc42d5d932c15f856e3db395dac5d5">More...</a><br /></td></tr>
<tr class="separator:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_engine_client"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_engine_client')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_engine_client.html">EngineClient&lt; GazeboEngineJSONNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_class_engine_client"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#ae642237dab2cde85069f302ed91a6f73">engine_t</a> = <a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html">GazeboEngineJSONNRPClient</a></td></tr>
<tr class="separator:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_engine_j_s_o_n_n_r_p_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_j_s_o_n_n_r_p_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient&lt; GazeboEngineJSONNRPClient, GazeboJSONConfigConst::EngineSchema &gt;</a></td></tr>
<tr class="memitem:ad2398773c02efc89b947d8ba9dfe73ab inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">sendInitCommand</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:ad2398773c02efc89b947d8ba9dfe73ab inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an initialization command.  <a href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">More...</a><br /></td></tr>
<tr class="separator:ad2398773c02efc89b947d8ba9dfe73ab inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96466ada12d118d5548ebc6e19ac818 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">sendResetCommand</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:ad96466ada12d118d5548ebc6e19ac818 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset command.  <a href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">More...</a><br /></td></tr>
<tr class="separator:ad96466ada12d118d5548ebc6e19ac818 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e628977cd61fa4621fdee707f5c6a2 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">sendShutdownCommand</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:ad4e628977cd61fa4621fdee707f5c6a2 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a shutdown command.  <a href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">More...</a><br /></td></tr>
<tr class="separator:ad4e628977cd61fa4621fdee707f5c6a2 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527f2f39917a4f618467adf3709ed37 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a6527f2f39917a4f618467adf3709ed37">waitForRegistration</a> (unsigned int numTries, unsigned int waitTime) const</td></tr>
<tr class="memdesc:a6527f2f39917a4f618467adf3709ed37 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the engine registration server to receive a call from the engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a6527f2f39917a4f618467adf3709ed37">More...</a><br /></td></tr>
<tr class="separator:a6527f2f39917a4f618467adf3709ed37 inherit pro_methods_class_engine_j_s_o_n_n_r_p_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_engine_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_client.html">EngineClient&lt; GazeboEngineJSONNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a747069341a2ec372b5f9b5cc86edb3e7 inherit pro_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">resetEngineTime</a> ()</td></tr>
<tr class="separator:a747069341a2ec372b5f9b5cc86edb3e7 inherit pro_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a> (std::string key, T value)</td></tr>
<tr class="memdesc:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set a default value for a property in the engine configuration. If the property has been already set either in the engine configuration file or from the engine schema, its value is not overwritten.  <a href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">More...</a><br /></td></tr>
<tr class="separator:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_client_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_client_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td></tr>
<tr class="memdesc:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Launcher. Will be used to stop process at end.  <a href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">More...</a><br /></td></tr>
<tr class="separator:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63e520cc6e042f469e06198f5f600d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e520cc6e042f469e06198f5f600d6c">&#9670;&nbsp;</a></span>GazeboEngineJSONNRPClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GazeboEngineJSONNRPClient::GazeboEngineJSONNRPClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>launcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c201c4e5ee316af70e23d4f721f11ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c201c4e5ee316af70e23d4f721f11ae">&#9670;&nbsp;</a></span>~GazeboEngineJSONNRPClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GazeboEngineJSONNRPClient::~GazeboEngineJSONNRPClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a1d040da95bfefbde3ca3c5f88e9518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1d040da95bfefbde3ca3c5f88e9518">&#9670;&nbsp;</a></span>engineProcStartParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; GazeboEngineJSONNRPClient::engineProcStartParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all Engine Process Startup parameters. </p>

<p>Implements <a class="el" href="class_engine_client_interface.html#a6747137f2b551040adca807e6df38a59">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a99b8deb1b45e6e0c27cd3f529ab18d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b8deb1b45e6e0c27cd3f529ab18d55">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GazeboEngineJSONNRPClient::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns SUCCESS if no error was encountered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_client_interface.html#ac600fd036f83cc1aa0ae8fa79b176b44">EngineClientInterface</a>.</p>

</div>
</div>
<a id="aac7b1872d94a21ea66fa797ddf86b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b1872d94a21ea66fa797ddf86b169">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GazeboEngineJSONNRPClient::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns SUCCESS if no error was encountered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_client_interface.html#a65d86ba09fd72e32b0399ca290c38632">EngineClientInterface</a>.</p>

</div>
</div>
<a id="adb21f7551946770217b1b7bf71b13537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb21f7551946770217b1b7bf71b13537">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GazeboEngineJSONNRPClient::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Return SUCCESS if no error was encountered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_client_interface.html#a0a15d1d539bc8134f8ed62668c284883">EngineClientInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_gazebo_engines/nrp_gazebo_json_engine/nrp_gazebo_json_engine/nrp_client/<a class="el" href="gazebo__engine__json__nrp__client_8h_source.html">gazebo_engine_json_nrp_client.h</a></li>
<li>nrp_gazebo_engines/nrp_gazebo_json_engine/nrp_gazebo_json_engine/nrp_client/<a class="el" href="gazebo__engine__json__nrp__client_8cpp.html">gazebo_engine_json_nrp_client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html">GazeboEngineJSONNRPClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
