<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: ZipContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zip_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_zip_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZipContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zip Container Structure. Based on libzip.  
 <a href="class_zip_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zip__container_8h_source.html">zip_container.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a79fecb0f4979c1cf6ed8a474cb0071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a4a79fecb0f4979c1cf6ed8a474cb0071">ZipContainer</a> (std::string &amp;&amp;data)</td></tr>
<tr class="memdesc:a4a79fecb0f4979c1cf6ed8a474cb0071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Takes a string argument. This is mainly used for Pistache data receiving.  <a href="class_zip_container.html#a4a79fecb0f4979c1cf6ed8a474cb0071">More...</a><br /></td></tr>
<tr class="separator:a4a79fecb0f4979c1cf6ed8a474cb0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2a452b40f642b37362ad2ae88f74f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a19b2a452b40f642b37362ad2ae88f74f">ZipContainer</a> (std::vector&lt; uint8_t &gt; &amp;&amp;data)</td></tr>
<tr class="memdesc:a19b2a452b40f642b37362ad2ae88f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Initializes zip_t.  <a href="class_zip_container.html#a19b2a452b40f642b37362ad2ae88f74f">More...</a><br /></td></tr>
<tr class="separator:a19b2a452b40f642b37362ad2ae88f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0af89bdb9ef9a82d92fb1632852924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a4b0af89bdb9ef9a82d92fb1632852924">ZipContainer</a> (const std::string &amp;path, bool readOnly, bool saveOnDestruct)</td></tr>
<tr class="memdesc:a4b0af89bdb9ef9a82d92fb1632852924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Loads data from file at path.  <a href="class_zip_container.html#a4b0af89bdb9ef9a82d92fb1632852924">More...</a><br /></td></tr>
<tr class="separator:a4b0af89bdb9ef9a82d92fb1632852924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bda763a95094a0df651caa050e16c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a16bda763a95094a0df651caa050e16c0">~ZipContainer</a> () noexcept</td></tr>
<tr class="memdesc:a16bda763a95094a0df651caa050e16c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Will save zip archive if requested.  <a href="class_zip_container.html#a16bda763a95094a0df651caa050e16c0">More...</a><br /></td></tr>
<tr class="separator:a16bda763a95094a0df651caa050e16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e543c4395278da44460b97a20f16f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a863e543c4395278da44460b97a20f16f">getCompressedData</a> () const</td></tr>
<tr class="memdesc:a863e543c4395278da44460b97a20f16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get zip archive's compressed data.  <a href="class_zip_container.html#a863e543c4395278da44460b97a20f16f">More...</a><br /></td></tr>
<tr class="separator:a863e543c4395278da44460b97a20f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbe2acdb49f021ae2854c39b810e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a16bbe2acdb49f021ae2854c39b810e4c">extractZipFiles</a> (std::string path) const</td></tr>
<tr class="memdesc:a16bbe2acdb49f021ae2854c39b810e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract Zip Files and store them under path.  <a href="class_zip_container.html#a16bbe2acdb49f021ae2854c39b810e4c">More...</a><br /></td></tr>
<tr class="separator:a16bbe2acdb49f021ae2854c39b810e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64082fc764c302e10ea001da64bd0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#ad64082fc764c302e10ea001da64bd0aa">saveToDestination</a> (const std::string &amp;dest) const</td></tr>
<tr class="memdesc:ad64082fc764c302e10ea001da64bd0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save Archive to storage.  <a href="class_zip_container.html#ad64082fc764c302e10ea001da64bd0aa">More...</a><br /></td></tr>
<tr class="separator:ad64082fc764c302e10ea001da64bd0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb1bd118d5f58787416ffe34e5731c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_zip_container.html">ZipContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip_container.html#a7bb1bd118d5f58787416ffe34e5731c7">compressPath</a> (const std::filesystem::path &amp;path, bool keepRelDirStruct=false)</td></tr>
<tr class="memdesc:a7bb1bd118d5f58787416ffe34e5731c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress files and directories under path.  <a href="class_zip_container.html#a7bb1bd118d5f58787416ffe34e5731c7">More...</a><br /></td></tr>
<tr class="separator:a7bb1bd118d5f58787416ffe34e5731c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zip Container Structure. Based on libzip. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a79fecb0f4979c1cf6ed8a474cb0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a79fecb0f4979c1cf6ed8a474cb0071">&#9670;&nbsp;</a></span>ZipContainer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipContainer::ZipContainer </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Takes a string argument. This is mainly used for Pistache data receiving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zip File Data. Note: Will use entire data.capacity() as ZIP file array, not just data.size() </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>std::logic_error on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19b2a452b40f642b37362ad2ae88f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2a452b40f642b37362ad2ae88f74f">&#9670;&nbsp;</a></span>ZipContainer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipContainer::ZipContainer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Initializes zip_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zip data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>std::logic_error on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b0af89bdb9ef9a82d92fb1632852924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0af89bdb9ef9a82d92fb1632852924">&#9670;&nbsp;</a></span>ZipContainer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipContainer::ZipContainer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveOnDestruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Loads data from file at path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to Zip Archive </td></tr>
    <tr><td class="paramname">readOnly</td><td>Should archive be opened in read-only mode </td></tr>
    <tr><td class="paramname">saveOnDestruct</td><td>Should the archive be saved automatically on destruct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16bda763a95094a0df651caa050e16c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bda763a95094a0df651caa050e16c0">&#9670;&nbsp;</a></span>~ZipContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZipContainer::~ZipContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. Will save zip archive if requested. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bb1bd118d5f58787416ffe34e5731c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb1bd118d5f58787416ffe34e5731c7">&#9670;&nbsp;</a></span>compressPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zip_container.html">ZipContainer</a> ZipContainer::compressPath </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepRelDirStruct</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress files and directories under path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to directory that should be compressed </td></tr>
    <tr><td class="paramname">keepRelDirStruct</td><td>Should the created zip archive keep the relative directory structure to path. If false, will save files inside path directly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="class_zip_container.html" title="Zip Container Structure. Based on libzip.">ZipContainer</a> with compressed contents </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>std::logic_error on fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16bbe2acdb49f021ae2854c39b810e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bbe2acdb49f021ae2854c39b810e4c">&#9670;&nbsp;</a></span>extractZipFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipContainer::extractZipFiles </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract Zip Files and store them under path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to extraction directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>std::logic_error on fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a863e543c4395278da44460b97a20f16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e543c4395278da44460b97a20f16f">&#9670;&nbsp;</a></span>getCompressedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; ZipContainer::getCompressedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get zip archive's compressed data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns compressed data </dd></dl>

</div>
</div>
<a id="ad64082fc764c302e10ea001da64bd0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64082fc764c302e10ea001da64bd0aa">&#9670;&nbsp;</a></span>saveToDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipContainer::saveToDestination </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save Archive to storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>File Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>std::logic_error on fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="zip__container_8h_source.html">zip_container.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="zip__container_8cpp.html">zip_container.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zip_container.html">ZipContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
