<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPreprocessingFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PreprocessingFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPreprocessingFunction.html">PreprocessingFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransceiverFunction.html#aedbdc181444756b34de502aa638f5e8b">getRequestedDataPackIDs</a>() const override</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransceiverFunction.html#a7b3a21d2aca3d6f11abf8c7852cdabcd">isPrepocessing</a>() const override</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransceiverFunction.html#a42aad9886158c92a69c54964f90e6d43">linkedEngineName</a>() const override</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveToSharedPtr</b>() (defined in <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a>)</td><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransceiverFunction.html#a573476ca789803466f05bc5590126e1d">pySetup</a>(boost::python::object transceiverFunction)</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">TransceiverDataPackInterface::pySetup</a>(const TransceiverDataPackInterface::shared_ptr &amp;tfDataPack)</td><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransceiverFunction.html#ab4d35ba46260fd8464874ab3147bf6ff">runTf</a>(boost::python::tuple &amp;args, boost::python::dict &amp;kwargs) override</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html#a271c6f176f41d1110e3316fe4653941a">setTFInterpreter</a>(TransceiverFunctionInterpreter *interpreter)</td><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html#a35946b382a3e167fa234ec7cb10b1dd8">TFInterpreter</a></td><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransceiverDataPackInterface</b>()=default (defined in <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a>)</td><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransceiverFunction.html#a0e881e24f93df171b05317eddfda5730">TransceiverFunction::TransceiverFunction</a>(std::string linkedEngine, bool isPreprocessing)</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverFunction &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTransceiverFunction.html#a26f1f4f3252c9e522ab0e7e3f0fe58ad">updateRequestedDataPackIDs</a>(EngineClientInterface::datapack_identifiers_set_t &amp;&amp;datapackIDs) const override</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TransceiverDataPackInterface</b>()=default (defined in <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a>)</td><td class="entry"><a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TransceiverFunction</b>() override=default (defined in <a class="el" href="classTransceiverFunction.html">TransceiverFunction</a>)</td><td class="entry"><a class="el" href="classTransceiverFunction.html">TransceiverFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
