<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_j_s_o_n_n_r_p_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_engine_j_s_o_n_n_r_p_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects.  
 <a href="class_engine_j_s_o_n_n_r_p_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="engine__json__nrp__client_8h_source.html">engine_json_nrp_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_j_s_o_n_n_r_p_client.png" usemap="#EngineJSONNRPClient_3C_20ENGINE_2C_20SCHEMA_20_3E_map" alt=""/>
  <map id="EngineJSONNRPClient_3C_20ENGINE_2C_20SCHEMA_20_3E_map" name="EngineJSONNRPClient_3C_20ENGINE_2C_20SCHEMA_20_3E_map">
<area href="class_engine_client.html" title="Base class for all Engines." alt="EngineClient&lt; ENGINE, SCHEMA &gt;" shape="rect" coords="0,112,342,136"/>
<area href="class_engine_client_interface.html" title="Interface to engines." alt="EngineClientInterface" shape="rect" coords="0,56,342,80"/>
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; EngineClientInterface &gt;" shape="rect" coords="0,0,342,24"/>
<area href="class_python_engine_j_s_o_n_n_r_p_client_base.html" title="NRP - Python Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects." alt="PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;" shape="rect" coords="0,224,342,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4f4671aebfc4e464bc2e67c07f4ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#aad4f4671aebfc4e464bc2e67c07f4ff4">EngineJSONNRPClient</a> (<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="memdesc:aad4f4671aebfc4e464bc2e67c07f4ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_j_s_o_n_n_r_p_client.html#aad4f4671aebfc4e464bc2e67c07f4ff4">More...</a><br /></td></tr>
<tr class="separator:aad4f4671aebfc4e464bc2e67c07f4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793895ec1eb4e4202917d045150429f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a793895ec1eb4e4202917d045150429f1">EngineJSONNRPClient</a> (const std::string &amp;serverAddress, <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a793895ec1eb4e4202917d045150429f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a793895ec1eb4e4202917d045150429f1">More...</a><br /></td></tr>
<tr class="separator:a793895ec1eb4e4202917d045150429f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41087014a31e77b1682176c404f10ebb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a41087014a31e77b1682176c404f10ebb">~EngineJSONNRPClient</a> () override=default</td></tr>
<tr class="separator:a41087014a31e77b1682176c404f10ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4dc2c99e6e1c488cd31a99a9cec44e"><td class="memItemLeft" align="right" valign="top">virtual pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a3c4dc2c99e6e1c488cd31a99a9cec44e">launchEngine</a> () override</td></tr>
<tr class="memdesc:a3c4dc2c99e6e1c488cd31a99a9cec44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a3c4dc2c99e6e1c488cd31a99a9cec44e">More...</a><br /></td></tr>
<tr class="separator:a3c4dc2c99e6e1c488cd31a99a9cec44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0cff14bf392654fc56651e29a5553"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#abdd0cff14bf392654fc56651e29a5553">sendDataPacksToEngine</a> (const <a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> &amp;dataPacks) override</td></tr>
<tr class="memdesc:abdd0cff14bf392654fc56651e29a5553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datapacks to engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#abdd0cff14bf392654fc56651e29a5553">More...</a><br /></td></tr>
<tr class="separator:abdd0cff14bf392654fc56651e29a5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81048fdcb2719ef3e74e67ba42142ca4"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a81048fdcb2719ef3e74e67ba42142ca4">engineProcStartParams</a> () const override</td></tr>
<tr class="memdesc:a81048fdcb2719ef3e74e67ba42142ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a81048fdcb2719ef3e74e67ba42142ca4">More...</a><br /></td></tr>
<tr class="separator:a81048fdcb2719ef3e74e67ba42142ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cec43a25513e7850d17178c76edd46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a22cec43a25513e7850d17178c76edd46">getDataPacksFromEngine</a> (const <a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;requestedDataPackIds) override</td></tr>
<tr class="memdesc:a22cec43a25513e7850d17178c76edd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a22cec43a25513e7850d17178c76edd46">More...</a><br /></td></tr>
<tr class="separator:a22cec43a25513e7850d17178c76edd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_client.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a> (<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="el" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">More...</a><br /></td></tr>
<tr class="separator:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6bcd1c5e15da1a81c466fa3e1ec0e4 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a0a6bcd1c5e15da1a81c466fa3e1ec0e4">~EngineClient</a> () override=default</td></tr>
<tr class="separator:a0a6bcd1c5e15da1a81c466fa3e1ec0e4 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a> () const override final</td></tr>
<tr class="memdesc:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">More...</a><br /></td></tr>
<tr class="separator:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">getEngineTimestep</a> () const override final</td></tr>
<tr class="memdesc:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">More...</a><br /></td></tr>
<tr class="separator:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495185601ad8529d112df7591e18b69 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a> () const override final</td></tr>
<tr class="memdesc:a5495185601ad8529d112df7591e18b69 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration.  <a href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">More...</a><br /></td></tr>
<tr class="separator:a5495185601ad8529d112df7591e18b69 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645831aa5aae4233085c3739c0669992 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">engineConfig</a> () override final</td></tr>
<tr class="memdesc:a645831aa5aae4233085c3739c0669992 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration.  <a href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">More...</a><br /></td></tr>
<tr class="separator:a645831aa5aae4233085c3739c0669992 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a> () const override final</td></tr>
<tr class="memdesc:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this engine type.  <a href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">More...</a><br /></td></tr>
<tr class="separator:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a> () const override</td></tr>
<tr class="memdesc:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current engine (simulation) time.  <a href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">More...</a><br /></td></tr>
<tr class="separator:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) override</td></tr>
<tr class="memdesc:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="class_engine_client_interface.html#aabe6d06f4b2272422b782aef2ba7df4b" title="Starts a single loop step in a separate thread.">EngineClientInterface::runLoopStepAsync()</a>  <a href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">More...</a><br /></td></tr>
<tr class="separator:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeOut) override</td></tr>
<tr class="memdesc:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="class_engine_client_interface.html#af7df79c71a0b87597b1638b07384c4e9" title="Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()">EngineClientInterface::runLoopStepAsyncGet()</a>  <a href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">More...</a><br /></td></tr>
<tr class="separator:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_client_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_client_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a7f2ba41d3d497ecc6c72bf5dcad8c296">EngineClientInterface</a> (<a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</td></tr>
<tr class="separator:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301b6c17879b82fb6749b9da6ac8b15 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a8301b6c17879b82fb6749b9da6ac8b15">~EngineClientInterface</a> ()</td></tr>
<tr class="separator:a8301b6c17879b82fb6749b9da6ac8b15 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600fd036f83cc1aa0ae8fa79b176b44 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#ac600fd036f83cc1aa0ae8fa79b176b44">initialize</a> ()=0</td></tr>
<tr class="memdesc:ac600fd036f83cc1aa0ae8fa79b176b44 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize engine.  <a href="class_engine_client_interface.html#ac600fd036f83cc1aa0ae8fa79b176b44">More...</a><br /></td></tr>
<tr class="separator:ac600fd036f83cc1aa0ae8fa79b176b44 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d86ba09fd72e32b0399ca290c38632 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a65d86ba09fd72e32b0399ca290c38632">reset</a> ()=0</td></tr>
<tr class="memdesc:a65d86ba09fd72e32b0399ca290c38632 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset engine.  <a href="class_engine_client_interface.html#a65d86ba09fd72e32b0399ca290c38632">More...</a><br /></td></tr>
<tr class="separator:a65d86ba09fd72e32b0399ca290c38632 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15d1d539bc8134f8ed62668c284883 inherit pub_methods_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a0a15d1d539bc8134f8ed62668c284883">shutdown</a> ()=0</td></tr>
<tr class="memdesc:a0a15d1d539bc8134f8ed62668c284883 inherit pub_methods_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown engine.  <a href="class_engine_client_interface.html#a0a15d1d539bc8134f8ed62668c284883">More...</a><br /></td></tr>
<tr class="separator:a0a15d1d539bc8134f8ed62668c284883 inherit pub_methods_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2398773c02efc89b947d8ba9dfe73ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">sendInitCommand</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:ad2398773c02efc89b947d8ba9dfe73ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an initialization command.  <a href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">More...</a><br /></td></tr>
<tr class="separator:ad2398773c02efc89b947d8ba9dfe73ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96466ada12d118d5548ebc6e19ac818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">sendResetCommand</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:ad96466ada12d118d5548ebc6e19ac818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset command.  <a href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">More...</a><br /></td></tr>
<tr class="separator:ad96466ada12d118d5548ebc6e19ac818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e628977cd61fa4621fdee707f5c6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">sendShutdownCommand</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:ad4e628977cd61fa4621fdee707f5c6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a shutdown command.  <a href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">More...</a><br /></td></tr>
<tr class="separator:ad4e628977cd61fa4621fdee707f5c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527f2f39917a4f618467adf3709ed37"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#a6527f2f39917a4f618467adf3709ed37">waitForRegistration</a> (unsigned int numTries, unsigned int waitTime) const</td></tr>
<tr class="memdesc:a6527f2f39917a4f618467adf3709ed37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the engine registration server to receive a call from the engine.  <a href="class_engine_j_s_o_n_n_r_p_client.html#a6527f2f39917a4f618467adf3709ed37">More...</a><br /></td></tr>
<tr class="separator:a6527f2f39917a4f618467adf3709ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_engine_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_client')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_client.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a747069341a2ec372b5f9b5cc86edb3e7 inherit pro_methods_class_engine_client"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">resetEngineTime</a> ()</td></tr>
<tr class="separator:a747069341a2ec372b5f9b5cc86edb3e7 inherit pro_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a> (std::string key, T value)</td></tr>
<tr class="memdesc:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set a default value for a property in the engine configuration. If the property has been already set either in the engine configuration file or from the engine schema, its value is not overwritten.  <a href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">More...</a><br /></td></tr>
<tr class="separator:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_engine_client"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_engine_client')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_engine_client.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td></tr>
<tr class="memitem:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_class_engine_client"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client.html#ae642237dab2cde85069f302ed91a6f73">engine_t</a> = ENGINE</td></tr>
<tr class="separator:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_class_engine_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_client_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_client_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_class_engine_client_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td></tr>
<tr class="memdesc:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_class_engine_client_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Launcher. Will be used to stop process at end.  <a href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">More...</a><br /></td></tr>
<tr class="separator:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_class_engine_client_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ENGINE, const char * SCHEMA&gt;<br />
class EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</h3>

<p>NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ENGINE_INTERFACE</td><td>Class derived from GeneralInterface. Currently either PhysicsInterface or BrainInterface </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad4f4671aebfc4e464bc2e67c07f4ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4f4671aebfc4e464bc2e67c07f4ff4">&#9670;&nbsp;</a></span>EngineJSONNRPClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::<a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>launcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Engine Config </td></tr>
    <tr><td class="paramname">launcher</td><td>Process launcher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a793895ec1eb4e4202917d045150429f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793895ec1eb4e4202917d045150429f1">&#9670;&nbsp;</a></span>EngineJSONNRPClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::<a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>launcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverAddress</td><td>Server Address to send requests to </td></tr>
    <tr><td class="paramname">config</td><td>Engine Config </td></tr>
    <tr><td class="paramname">launcher</td><td>Process launcher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41087014a31e77b1682176c404f10ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41087014a31e77b1682176c404f10ebb">&#9670;&nbsp;</a></span>~EngineJSONNRPClient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::~<a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81048fdcb2719ef3e74e67ba42142ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81048fdcb2719ef3e74e67ba42142ca4">&#9670;&nbsp;</a></span>engineProcStartParams()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt; <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::engineProcStartParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all Engine Process Startup parameters. </p>

<p>Implements <a class="el" href="class_engine_client_interface.html#a6747137f2b551040adca807e6df38a59">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a22cec43a25513e7850d17178c76edd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cec43a25513e7850d17178c76edd46">&#9670;&nbsp;</a></span>getDataPacksFromEngine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::getDataPacksFromEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;&#160;</td>
          <td class="paramname"><em>datapackIdentifiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets requested datapacks from engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapackNames</td><td>All requested datapack ids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns all requested datapacks </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_client_interface.html#a866fdbecf9d82b1315561c985d0cddf5">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a3c4dc2c99e6e1c488cd31a99a9cec44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4dc2c99e6e1c488cd31a99a9cec44e">&#9670;&nbsp;</a></span>launchEngine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pid_t <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::launchEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launch the engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns engine process ID on success, throws on failure </dd></dl>

<p>Reimplemented from <a class="el" href="class_engine_client_interface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">EngineClientInterface</a>.</p>

</div>
</div>
<a id="abdd0cff14bf392654fc56651e29a5553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0cff14bf392654fc56651e29a5553">&#9670;&nbsp;</a></span>sendDataPacksToEngine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::sendDataPacksToEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends datapacks to engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapacksArray</td><td>Array of datapacks that will be send to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns SUCCESS if all datapacks could be handles, ERROR otherwise </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_engine_client_interface.html#af27e2651c84893b47966ec72715e287b">EngineClientInterface</a>.</p>

</div>
</div>
<a id="ad2398773c02efc89b947d8ba9dfe73ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2398773c02efc89b947d8ba9dfe73ab">&#9670;&nbsp;</a></span>sendInitCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::sendInitCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an initialization command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data that should be passed to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns init data from engine </dd></dl>

</div>
</div>
<a id="ad96466ada12d118d5548ebc6e19ac818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96466ada12d118d5548ebc6e19ac818">&#9670;&nbsp;</a></span>sendResetCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::sendResetCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a reset command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data that should be passed to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns reset data from engine </dd></dl>

</div>
</div>
<a id="ad4e628977cd61fa4621fdee707f5c6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e628977cd61fa4621fdee707f5c6a2">&#9670;&nbsp;</a></span>sendShutdownCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::sendShutdownCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a shutdown command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data that should be passed to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns init data from engine </dd></dl>

</div>
</div>
<a id="a6527f2f39917a4f618467adf3709ed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6527f2f39917a4f618467adf3709ed37">&#9670;&nbsp;</a></span>waitForRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt; ENGINE, SCHEMA &gt;::waitForRegistration </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numTries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for the engine registration server to receive a call from the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTries</td><td>Number of times to check the registration server for an address </td></tr>
    <tr><td class="paramname">waitTime</td><td>Wait time (in seconds) between checks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns engine server address if present, empty string otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/nrp_client/<a class="el" href="engine__json__nrp__client_8h_source.html">engine_json_nrp_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
