<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: InputEngineEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_engine_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_input_engine_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputEngineEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nodes_2engine_2input__node_8h_source.html">input_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputEngineEdge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_engine_edge.png" usemap="#InputEngineEdge_map" alt=""/>
  <map id="InputEngineEdge_map" name="InputEngineEdge_map">
<area href="class_input_edge.html" title="Helper template class used to implement Python input edge decorators." alt="InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30f7d4354df7d280782e4dedf59988f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_engine_edge.html#ab30f7d4354df7d280782e4dedf59988f">InputEngineEdge</a> (const std::string &amp;keyword, const std::string &amp;address, <a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> msgCachePolicy)</td></tr>
<tr class="separator:ab30f7d4354df7d280782e4dedf59988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_input_edge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_input_edge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td></tr>
<tr class="memitem:a4faa3b52c5d1af5cdd852abfae67b1a8 inherit pub_methods_class_input_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a4faa3b52c5d1af5cdd852abfae67b1a8">InputEdge</a> ()=delete</td></tr>
<tr class="separator:a4faa3b52c5d1af5cdd852abfae67b1a8 inherit pub_methods_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6772812b765a14257d138cd63908fb inherit pub_methods_class_input_edge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a0b6772812b765a14257d138cd63908fb">InputEdge</a> (std::string keyword, std::string id, std::string port, <a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> msgPublishPolicy, <a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> msgCachePolicy)</td></tr>
<tr class="memdesc:a0b6772812b765a14257d138cd63908fb inherit pub_methods_class_input_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_input_edge.html#a0b6772812b765a14257d138cd63908fb">More...</a><br /></td></tr>
<tr class="separator:a0b6772812b765a14257d138cd63908fb inherit pub_methods_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9736eeb628f4e0e07f5b651281ecc34 inherit pub_methods_class_input_edge"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#af9736eeb628f4e0e07f5b651281ecc34">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:af9736eeb628f4e0e07f5b651281ecc34 inherit pub_methods_class_input_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in associated Python decorator  <a href="class_input_edge.html#af9736eeb628f4e0e07f5b651281ecc34">More...</a><br /></td></tr>
<tr class="separator:af9736eeb628f4e0e07f5b651281ecc34 inherit pub_methods_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9983a4ef82a1a4a9a7b9a1da3fa7d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_engine_node.html">InputEngineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_engine_edge.html#af9983a4ef82a1a4a9a7b9a1da3fa7d9f">makeNewNode</a> () override</td></tr>
<tr class="separator:af9983a4ef82a1a4a9a7b9a1da3fa7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_input_edge"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_input_edge')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td></tr>
<tr class="memitem:a01dae384cc5a14eda019f73dd64b8702 inherit pro_methods_class_input_edge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a01dae384cc5a14eda019f73dd64b8702">registerEdgePythonFN</a> (INPUT_CLASS *iNode, std::shared_ptr&lt; <a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:a01dae384cc5a14eda019f73dd64b8702 inherit pro_methods_class_input_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between iNode and pyFn. <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> case  <a href="class_input_edge.html#a01dae384cc5a14eda019f73dd64b8702">More...</a><br /></td></tr>
<tr class="separator:a01dae384cc5a14eda019f73dd64b8702 inherit pro_methods_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5213e17cf58224e480a82f9f7b9c9 inherit pro_methods_class_input_edge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a0bf5213e17cf58224e480a82f9f7b9c9">registerEdgeFNBase</a> (INPUT_CLASS *iNode, std::shared_ptr&lt; <a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:a0bf5213e17cf58224e480a82f9f7b9c9 inherit pro_methods_class_input_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between iNode and pyFn. <a class="el" href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class.">FunctionalNodeBase</a> case  <a href="class_input_edge.html#a0bf5213e17cf58224e480a82f9f7b9c9">More...</a><br /></td></tr>
<tr class="separator:a0bf5213e17cf58224e480a82f9f7b9c9 inherit pro_methods_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_input_edge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_input_edge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td></tr>
<tr class="memitem:a84946a5d632ab17370a45ad64e590a43 inherit pro_attribs_class_input_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a84946a5d632ab17370a45ad64e590a43">_keyword</a></td></tr>
<tr class="separator:a84946a5d632ab17370a45ad64e590a43 inherit pro_attribs_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b4c9c1c73c1a557c7d7bca40830e3 inherit pro_attribs_class_input_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a></td></tr>
<tr class="separator:abd9b4c9c1c73c1a557c7d7bca40830e3 inherit pro_attribs_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbbacbd6b53dce81004bff9d8dc937 inherit pro_attribs_class_input_edge"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#abcfbbacbd6b53dce81004bff9d8dc937">_port</a></td></tr>
<tr class="separator:abcfbbacbd6b53dce81004bff9d8dc937 inherit pro_attribs_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d28d6b85a0115d36a6040ea6dc934f inherit pro_attribs_class_input_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a95d28d6b85a0115d36a6040ea6dc934f">_msgPublishPolicy</a></td></tr>
<tr class="separator:a95d28d6b85a0115d36a6040ea6dc934f inherit pro_attribs_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27922f38d4d93abc86678cf122fcb2 inherit pro_attribs_class_input_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a4c27922f38d4d93abc86678cf122fcb2">_msgCachePolicy</a></td></tr>
<tr class="separator:a4c27922f38d4d93abc86678cf122fcb2 inherit pro_attribs_class_input_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab30f7d4354df7d280782e4dedf59988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30f7d4354df7d280782e4dedf59988f">&#9670;&nbsp;</a></span>InputEngineEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputEngineEdge::InputEngineEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a>&#160;</td>
          <td class="paramname"><em>msgCachePolicy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9983a4ef82a1a4a9a7b9a1da3fa7d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9983a4ef82a1a4a9a7b9a1da3fa7d9f">&#9670;&nbsp;</a></span>makeNewNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_engine_node.html">InputEngineNode</a>* InputEngineEdge::makeNewNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It instantiates a new node of type INPUT_CLASS</p>
<p>To be implemented by any final class derived from this template class </p>

<p>Implements <a class="el" href="class_input_edge.html#a5b48764aaeeea23d57bbf286e74f7478">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/engine/<a class="el" href="nodes_2engine_2input__node_8h_source.html">input_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_engine_edge.html">InputEngineEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
