<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OutputEngineEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOutputEngineEdge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classOutputEngineEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputEngineEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OutputEngineEdge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutputEngineEdge.png" usemap="#OutputEngineEdge_map" alt=""/>
  <map id="OutputEngineEdge_map" name="OutputEngineEdge_map">
<area href="classSimpleOutputEdge.html" alt="SimpleOutputEdge&lt; DataPackInterface *, OutputEngineNode &gt;" shape="rect" coords="0,0,370,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63200514d8b95eb06aa657aaf8e76016"><td class="memItemLeft" align="right" valign="top"><a id="a63200514d8b95eb06aa657aaf8e76016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputEngineEdge</b> (const std::string &amp;keyword, const std::string &amp;address)</td></tr>
<tr class="separator:a63200514d8b95eb06aa657aaf8e76016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimpleOutputEdge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimpleOutputEdge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSimpleOutputEdge.html">SimpleOutputEdge&lt; DataPackInterface *, OutputEngineNode &gt;</a></td></tr>
<tr class="memitem:ac13e691fffe7df6544abb6f989e44bb5 inherit pub_methods_classSimpleOutputEdge"><td class="memItemLeft" align="right" valign="top"><a id="ac13e691fffe7df6544abb6f989e44bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOutputEdge.html#ac13e691fffe7df6544abb6f989e44bb5">SimpleOutputEdge</a> (std::string keyword, std::string id, std::string port)</td></tr>
<tr class="memdesc:ac13e691fffe7df6544abb6f989e44bb5 inherit pub_methods_classSimpleOutputEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac13e691fffe7df6544abb6f989e44bb5 inherit pub_methods_classSimpleOutputEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9393b03ca5a6708fec5b48936210ab3 inherit pub_methods_classSimpleOutputEdge"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleOutputEdge.html#ac9393b03ca5a6708fec5b48936210ab3">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:ac9393b03ca5a6708fec5b48936210ab3 inherit pub_methods_classSimpleOutputEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in the decorator  <a href="classSimpleOutputEdge.html#ac9393b03ca5a6708fec5b48936210ab3">More...</a><br /></td></tr>
<tr class="separator:ac9393b03ca5a6708fec5b48936210ab3 inherit pub_methods_classSimpleOutputEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ea5d2b363456e9e054ff1da552dca2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputEngineNode.html">OutputEngineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputEngineEdge.html#a3ea5d2b363456e9e054ff1da552dca2f">makeNewNode</a> () override</td></tr>
<tr class="separator:a3ea5d2b363456e9e054ff1da552dca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSimpleOutputEdge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSimpleOutputEdge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSimpleOutputEdge.html">SimpleOutputEdge&lt; DataPackInterface *, OutputEngineNode &gt;</a></td></tr>
<tr class="memitem:a353692a59929f6d0492c0d3216c6949e inherit pro_attribs_classSimpleOutputEdge"><td class="memItemLeft" align="right" valign="top"><a id="a353692a59929f6d0492c0d3216c6949e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_keyword</b></td></tr>
<tr class="separator:a353692a59929f6d0492c0d3216c6949e inherit pro_attribs_classSimpleOutputEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66ab0633aefe725eb57f8d202e03c8 inherit pro_attribs_classSimpleOutputEdge"><td class="memItemLeft" align="right" valign="top"><a id="a6f66ab0633aefe725eb57f8d202e03c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a6f66ab0633aefe725eb57f8d202e03c8 inherit pro_attribs_classSimpleOutputEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b0d7d17fc6376211a48d93290e7bb2 inherit pro_attribs_classSimpleOutputEdge"><td class="memItemLeft" align="right" valign="top"><a id="a04b0d7d17fc6376211a48d93290e7bb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_port</b></td></tr>
<tr class="separator:a04b0d7d17fc6376211a48d93290e7bb2 inherit pro_attribs_classSimpleOutputEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ea5d2b363456e9e054ff1da552dca2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea5d2b363456e9e054ff1da552dca2f">&#9670;&nbsp;</a></span>makeNewNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputEngineNode.html">OutputEngineNode</a>* OutputEngineEdge::makeNewNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It instantiates a new node of type INPUT_CLASS</p>
<p>To be implemented by any final class derived from this template class </p>

<p>Implements <a class="el" href="classSimpleOutputEdge.html#a859e51f3ab2470c65a7ce1920e1b9218">SimpleOutputEdge&lt; DataPackInterface *, OutputEngineNode &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/engine/<a class="el" href="nodes_2engine_2output__node_8h_source.html">output_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOutputEngineEdge.html">OutputEngineEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
