<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PyEngineScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPyEngineScript.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPyEngineScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyEngineScript Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ class to interface with user-defined Python script class.  
 <a href="classPyEngineScript.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="py__engine__script_8h_source.html">py_engine_script.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PyEngineScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPyEngineScript.png" usemap="#PyEngineScript_map" alt=""/>
  <map id="PyEngineScript_map" name="PyEngineScript_map">
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; PyEngineScript &gt;" shape="rect" coords="0,0,195,24"/>
<area href="structPyEngineScriptWrapper.html" title="Wrapper around PyEngineScript. Used to make derived python classes available from C++." alt="PyEngineScriptWrapper" shape="rect" coords="0,112,195,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d8c188507593344c005f23dbb94210"><td class="memItemLeft" align="right" valign="top"><a id="a92d8c188507593344c005f23dbb94210"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a92d8c188507593344c005f23dbb94210">initialize</a> ()</td></tr>
<tr class="memdesc:a92d8c188507593344c005f23dbb94210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. Called at start of simulation. <br /></td></tr>
<tr class="separator:a92d8c188507593344c005f23dbb94210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af437695ced79628f5c6f290796faf424"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#af437695ced79628f5c6f290796faf424">runLoop</a> (SimulationTime timestep)</td></tr>
<tr class="memdesc:af437695ced79628f5c6f290796faf424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs main script loop and updates _time.  <a href="classPyEngineScript.html#af437695ced79628f5c6f290796faf424">More...</a><br /></td></tr>
<tr class="separator:af437695ced79628f5c6f290796faf424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38abcb6efff825e89a92c31296dcb2fc"><td class="memItemLeft" align="right" valign="top"><a id="a38abcb6efff825e89a92c31296dcb2fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a38abcb6efff825e89a92c31296dcb2fc">shutdown</a> ()</td></tr>
<tr class="memdesc:a38abcb6efff825e89a92c31296dcb2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown function. Called at end of simulation. <br /></td></tr>
<tr class="separator:a38abcb6efff825e89a92c31296dcb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5bb6e36b3ccfd938d12d84fdb1f8f0"><td class="memItemLeft" align="right" valign="top"><a id="aaf5bb6e36b3ccfd938d12d84fdb1f8f0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#aaf5bb6e36b3ccfd938d12d84fdb1f8f0">reset</a> ()</td></tr>
<tr class="memdesc:aaf5bb6e36b3ccfd938d12d84fdb1f8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function. <br /></td></tr>
<tr class="separator:aaf5bb6e36b3ccfd938d12d84fdb1f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda00c81e45ed7a5e7269ceca3a5577"><td class="memItemLeft" align="right" valign="top"><a id="a3fda00c81e45ed7a5e7269ceca3a5577"></a>
SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a3fda00c81e45ed7a5e7269ceca3a5577">simTime</a> () const</td></tr>
<tr class="memdesc:a3fda00c81e45ed7a5e7269ceca3a5577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get simulation time of this engine. <br /></td></tr>
<tr class="separator:a3fda00c81e45ed7a5e7269ceca3a5577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df28377fac9f228d7a6198a05036ec6"><td class="memItemLeft" align="right" valign="top"><a id="a3df28377fac9f228d7a6198a05036ec6"></a>
nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a3df28377fac9f228d7a6198a05036ec6">engineConfig</a> () const</td></tr>
<tr class="memdesc:a3df28377fac9f228d7a6198a05036ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this engine configuration. <br /></td></tr>
<tr class="separator:a3df28377fac9f228d7a6198a05036ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb2d485c32900370537aa73d9868f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#ab8fb2d485c32900370537aa73d9868f5">registerDataPack</a> (std::string datapackName)</td></tr>
<tr class="memdesc:ab8fb2d485c32900370537aa73d9868f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register datapack.  <a href="classPyEngineScript.html#ab8fb2d485c32900370537aa73d9868f5">More...</a><br /></td></tr>
<tr class="separator:ab8fb2d485c32900370537aa73d9868f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801feb6fc18980d8dd2b4e5f99df34fa"><td class="memItemLeft" align="right" valign="top">boost::python::object &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a801feb6fc18980d8dd2b4e5f99df34fa">getDataPack</a> (const std::string &amp;datapackName)</td></tr>
<tr class="memdesc:a801feb6fc18980d8dd2b4e5f99df34fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> Data.  <a href="classPyEngineScript.html#a801feb6fc18980d8dd2b4e5f99df34fa">More...</a><br /></td></tr>
<tr class="separator:a801feb6fc18980d8dd2b4e5f99df34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf2fdec4c1148d1dbe056363e54bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a19bf2fdec4c1148d1dbe056363e54bc0">setDataPack</a> (const std::string &amp;datapackName, boost::python::object data)</td></tr>
<tr class="memdesc:a19bf2fdec4c1148d1dbe056363e54bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> Data.  <a href="classPyEngineScript.html#a19bf2fdec4c1148d1dbe056363e54bc0">More...</a><br /></td></tr>
<tr class="separator:a19bf2fdec4c1148d1dbe056363e54bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b01d510a780f4bdbba873a634a54e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#aa9b01d510a780f4bdbba873a634a54e6">setPythonJSONServer</a> (<a class="el" href="classPythonJSONServer.html">PythonJSONServer</a> *pServer)</td></tr>
<tr class="memdesc:aa9b01d510a780f4bdbba873a634a54e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save ptr to <a class="el" href="classPythonJSONServer.html">PythonJSONServer</a> instance that owns this script.  <a href="classPyEngineScript.html#aa9b01d510a780f4bdbba873a634a54e6">More...</a><br /></td></tr>
<tr class="separator:aa9b01d510a780f4bdbba873a634a54e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0eea68101d13ad0ffa4aa93fafa52531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPyEngineScript.html#a0eea68101d13ad0ffa4aa93fafa52531">runLoopFcn</a> (SimulationTime timestep)=0</td></tr>
<tr class="memdesc:a0eea68101d13ad0ffa4aa93fafa52531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main script loop. Will run for timestep seconds.  <a href="classPyEngineScript.html#a0eea68101d13ad0ffa4aa93fafa52531">More...</a><br /></td></tr>
<tr class="separator:a0eea68101d13ad0ffa4aa93fafa52531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; PyEngineScript &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classPyEngineScript.html">PyEngineScript</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classPyEngineScript.html">PyEngineScript</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classPyEngineScript.html">PyEngineScript</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classPyEngineScript.html">PyEngineScript</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ class to interface with user-defined Python script class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a801feb6fc18980d8dd2b4e5f99df34fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801feb6fc18980d8dd2b4e5f99df34fa">&#9670;&nbsp;</a></span>getDataPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object &amp; PyEngineScript::getDataPack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datapackName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapackName</td><td>Name of datapack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns datapack data </dd></dl>

</div>
</div>
<a id="ab8fb2d485c32900370537aa73d9868f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb2d485c32900370537aa73d9868f5">&#9670;&nbsp;</a></span>registerDataPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PyEngineScript::registerDataPack </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>datapackName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register datapack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapackName</td><td>Name of datapack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af437695ced79628f5c6f290796faf424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af437695ced79628f5c6f290796faf424">&#9670;&nbsp;</a></span>runLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationTime PyEngineScript::runLoop </td>
          <td>(</td>
          <td class="paramtype">SimulationTime&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs main script loop and updates _time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Time (in seconds) to run the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns total simulation time of this engine </dd></dl>

</div>
</div>
<a id="a0eea68101d13ad0ffa4aa93fafa52531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eea68101d13ad0ffa4aa93fafa52531">&#9670;&nbsp;</a></span>runLoopFcn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PyEngineScript::runLoopFcn </td>
          <td>(</td>
          <td class="paramtype">SimulationTime&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main script loop. Will run for timestep seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Time (in seconds) to run the loop </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structPyEngineScriptWrapper.html#afc9e60d1641e6b43ee8180bf0d42dbae">PyEngineScriptWrapper</a>.</p>

</div>
</div>
<a id="a19bf2fdec4c1148d1dbe056363e54bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bf2fdec4c1148d1dbe056363e54bc0">&#9670;&nbsp;</a></span>setDataPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PyEngineScript::setDataPack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datapackName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapackName</td><td>Name of datapack </td></tr>
    <tr><td class="paramname">data</td><td>Data to store in datapack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b01d510a780f4bdbba873a634a54e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b01d510a780f4bdbba873a634a54e6">&#9670;&nbsp;</a></span>setPythonJSONServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PyEngineScript::setPythonJSONServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPythonJSONServer.html">PythonJSONServer</a> *&#160;</td>
          <td class="paramname"><em>pServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save ptr to <a class="el" href="classPythonJSONServer.html">PythonJSONServer</a> instance that owns this script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServer</td><td>Pointer to <a class="el" href="classPythonJSONServer.html">PythonJSONServer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_python_json_engine/nrp_python_json_engine/python/<a class="el" href="py__engine__script_8h_source.html">py_engine_script.h</a></li>
<li>nrp_python_json_engine/nrp_python_json_engine/python/py_engine_script.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPyEngineScript.html">PyEngineScript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
