<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineDataPacks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_data_packs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_data_packs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineDataPacks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for input multiple datapacks for a single transceiver function, mapped to <a class="el" href="class_engine_data_packs.html" title="Class for input multiple datapacks for a single transceiver function, mapped to EngineDataPacks pytho...">EngineDataPacks</a> python decorator.  
 <a href="class_engine_data_packs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="from__engine__datapack_8h_source.html">from_engine_datapack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineDataPacks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_data_packs.png" usemap="#EngineDataPacks_map" alt=""/>
  <map id="EngineDataPacks_map" name="EngineDataPacks_map">
<area href="class_transceiver_data_pack_interface.html" title="Base of TF Decorators." alt="TransceiverDataPackInterface" shape="rect" coords="0,56,280,80"/>
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; TransceiverDataPackInterface &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f46883945f029128e00750e0d02f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_data_packs.html#aa5f46883945f029128e00750e0d02f46">EngineDataPacks</a> (const std::string &amp;keyword, const boost::python::list &amp;datapackListNames, const std::string &amp;engineName, bool isPreprocessed)</td></tr>
<tr class="separator:aa5f46883945f029128e00750e0d02f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae160ba2a2e3d9bf1b351ade6cb4a5da2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_data_packs.html#ae160ba2a2e3d9bf1b351ade6cb4a5da2">~EngineDataPacks</a> () override=default</td></tr>
<tr class="separator:ae160ba2a2e3d9bf1b351ade6cb4a5da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de9b9be2f9801705c732160d7c8553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_data_packs.html#a01de9b9be2f9801705c732160d7c8553">getRequestedDataPackIDs</a> () const override</td></tr>
<tr class="memdesc:a01de9b9be2f9801705c732160d7c8553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns datapack IDs of this <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> that should be requested from the engines. TODO: Make protected.  <a href="class_engine_data_packs.html#a01de9b9be2f9801705c732160d7c8553">More...</a><br /></td></tr>
<tr class="separator:a01de9b9be2f9801705c732160d7c8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef4fda082eb656e44abfee5375eccd"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_data_packs.html#a1aef4fda082eb656e44abfee5375eccd">runTf</a> (boost::python::tuple &amp;args, boost::python::dict &amp;kwargs, <a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks) override</td></tr>
<tr class="memdesc:a1aef4fda082eb656e44abfee5375eccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Transceiver Function. Base class will simply call runTf on _function.  <a href="class_engine_data_packs.html#a1aef4fda082eb656e44abfee5375eccd">More...</a><br /></td></tr>
<tr class="separator:a1aef4fda082eb656e44abfee5375eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a6cf3b9f06ae449cd68b3a30efef7d9a9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a6cf3b9f06ae449cd68b3a30efef7d9a9">TransceiverDataPackInterface</a> ()=default</td></tr>
<tr class="separator:a6cf3b9f06ae449cd68b3a30efef7d9a9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76ab04d658b72d22a980dc05db7bee inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a2f76ab04d658b72d22a980dc05db7bee">~TransceiverDataPackInterface</a> ()=default</td></tr>
<tr class="separator:a2f76ab04d658b72d22a980dc05db7bee inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="memTemplParams" colspan="2">template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">pySetup</a> (const <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> &amp;tfDataPack)</td></tr>
<tr class="memdesc:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator <b>call</b>() function. Takes the lower decorator as a parameter. Moves the given class into a shared_ptr, which will be managed by the next decorator.  <a href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">More...</a><br /></td></tr>
<tr class="separator:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c957956587af7a92f981a26ec987 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a0857c957956587af7a92f981a26ec987">linkedEngineName</a> () const</td></tr>
<tr class="memdesc:a0857c957956587af7a92f981a26ec987 inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of engine this transceiver is linked to.  <a href="class_transceiver_data_pack_interface.html#a0857c957956587af7a92f981a26ec987">More...</a><br /></td></tr>
<tr class="separator:a0857c957956587af7a92f981a26ec987 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bbf4eb17c7c35d894b2ffb4bb762c9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a22bbf4eb17c7c35d894b2ffb4bb762c9">isPreprocessing</a> () const</td></tr>
<tr class="memdesc:a22bbf4eb17c7c35d894b2ffb4bb762c9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is a preprocessing function.  <a href="class_transceiver_data_pack_interface.html#a22bbf4eb17c7c35d894b2ffb4bb762c9">More...</a><br /></td></tr>
<tr class="separator:a22bbf4eb17c7c35d894b2ffb4bb762c9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e5f51d7def898d42ca74da7311be31 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#af4e5f51d7def898d42ca74da7311be31">updateRequestedDataPackIDs</a> (<a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;&amp;datapackIDs=<a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a>()) const</td></tr>
<tr class="memdesc:af4e5f51d7def898d42ca74da7311be31 inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends its own datapack requests onto datapackIDs. Uses getRequestedDataPackIDs to check which IDs are requested by this datapack.  <a href="class_transceiver_data_pack_interface.html#af4e5f51d7def898d42ca74da7311be31">More...</a><br /></td></tr>
<tr class="separator:af4e5f51d7def898d42ca74da7311be31 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a3626e61d35dadf407ec44706a96dd242 inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">setTFInterpreter</a> (<a class="el" href="class_function_manager.html">FunctionManager</a> *interpreter)</td></tr>
<tr class="memdesc:a3626e61d35dadf407ec44706a96dd242 inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global TF Interpreter. All Transceiver Functions will register themselves with it upon creation.  <a href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">More...</a><br /></td></tr>
<tr class="separator:a3626e61d35dadf407ec44706a96dd242 inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163d14dbd51bbda5aa2a07c570e066d inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_function_manager.html">FunctionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a3163d14dbd51bbda5aa2a07c570e066d">getFunctionManager</a> ()</td></tr>
<tr class="separator:a3163d14dbd51bbda5aa2a07c570e066d inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_class_transceiver_data_pack_interface"><td class="memTemplParams" colspan="2">template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_class_transceiver_data_pack_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html">PtrTemplates</a>&lt; TRANSCEIVER_DATAPACK &gt;::<a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#aeff78db3854593e32d8e5e857aaa3e4a">moveToSharedPtr</a> ()</td></tr>
<tr class="separator:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#ae4cf920ff01d27f3fe817840d71744e8">getTFInterpreterRegistry</a> ()</td></tr>
<tr class="memdesc:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets address of ptr under which the _functionManager has registered this TF. Mainly used during setup.  <a href="class_transceiver_data_pack_interface.html#ae4cf920ff01d27f3fe817840d71744e8">More...</a><br /></td></tr>
<tr class="separator:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a76702bee2b8fa07c8e345df7781819ff inherit pro_static_attribs_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_function_manager.html">FunctionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">_functionManager</a> = nullptr</td></tr>
<tr class="memdesc:a76702bee2b8fa07c8e345df7781819ff inherit pro_static_attribs_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TF Interpreter. Will be used to register a new TF function.  <a href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">More...</a><br /></td></tr>
<tr class="separator:a76702bee2b8fa07c8e345df7781819ff inherit pro_static_attribs_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for input multiple datapacks for a single transceiver function, mapped to <a class="el" href="class_engine_data_packs.html" title="Class for input multiple datapacks for a single transceiver function, mapped to EngineDataPacks pytho...">EngineDataPacks</a> python decorator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5f46883945f029128e00750e0d02f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f46883945f029128e00750e0d02f46">&#9670;&nbsp;</a></span>EngineDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineDataPacks::EngineDataPacks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::python::list &amp;&#160;</td>
          <td class="paramname"><em>datapackListNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPreprocessed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae160ba2a2e3d9bf1b351ade6cb4a5da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae160ba2a2e3d9bf1b351ade6cb4a5da2">&#9670;&nbsp;</a></span>~EngineDataPacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EngineDataPacks::~EngineDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01de9b9be2f9801705c732160d7c8553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01de9b9be2f9801705c732160d7c8553">&#9670;&nbsp;</a></span>getRequestedDataPackIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> EngineDataPacks::getRequestedDataPackIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns datapack IDs of this <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> that should be requested from the engines. TODO: Make protected. </p>

<p>Reimplemented from <a class="el" href="class_transceiver_data_pack_interface.html#a93b17cbf01d3a38938ed50d64aff7ebf">TransceiverDataPackInterface</a>.</p>

</div>
</div>
<a id="a1aef4fda082eb656e44abfee5375eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aef4fda082eb656e44abfee5375eccd">&#9670;&nbsp;</a></span>runTf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object EngineDataPacks::runTf </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict &amp;&#160;</td>
          <td class="paramname"><em>kwargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute Transceiver Function. Base class will simply call runTf on _function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for execution. Can be altered by any TransceiverDataPackInterfaces. Base class will only pass them along </td></tr>
    <tr><td class="paramname">kwargs</td><td>Keyword arguments for execution. Can be altered by any TransceiverDataPackInterfaces. Base class will only pass them along </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns result of <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> execution. </dd></dl>

<p>Reimplemented from <a class="el" href="class_transceiver_data_pack_interface.html#af3e70d106ebadb7d8cf71c48b39a9043">TransceiverDataPackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="from__engine__datapack_8h_source.html">from_engine_datapack.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="from__engine__datapack_8cpp.html">from_engine_datapack.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_data_packs.html">EngineDataPacks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
