<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPythonEngineJSONNRPClientBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEngineClientInterface.html#a91c2601f8a4090b0bb9104760c953e0a">_datapackCache</a></td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClientInterface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datapack_identifiers_set_t</b> typedef (defined in <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a>)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datapacks_ptr_t</b> typedef (defined in <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a>)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datapacks_set_t</b> typedef (defined in <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a>)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datapacks_t</b> typedef (defined in <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a>)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>engine_t</b> typedef (defined in <a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a>(nlohmann::json &amp;engineConfig, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EngineClientInterface</b>(ProcessLauncherInterface::unique_ptr &amp;&amp;launcher) (defined in <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a>)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>() const override final</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClient.html#a645831aa5aae4233085c3739c0669992">engineConfig</a>() override final</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#aad4f4671aebfc4e464bc2e67c07f4ff4">EngineJSONNRPClient</a>(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#a793895ec1eb4e4202917d045150429f1">EngineJSONNRPClient</a>(const std::string &amp;serverAddress, nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClient.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() const override final</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#a5a5db23b8333829b918f86019887144a">engineProcEnvParams</a>() const override</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html#a609f8b7dd163d88bc9ebf31ba63888eb">engineProcStartParams</a>() const override</td><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClient.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a>() const override final</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClientInterface.html#a9b0a665916043faaf250df4b06fdece4">getCachedDataPacks</a>() const</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataPacksFromEngine</b>(const typename EngineClientInterface::datapack_identifiers_set_t &amp;datapackIdentifiers) override (defined in <a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">EngineClient::getDataPacksFromEngine</a>(const datapack_identifiers_set_t &amp;datapackIdentifiers)=0</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a>() const override</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClient.html#a1089097a855a6ab0b4b27605529e1231">getEngineTimestep</a>() const override final</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html#a4f7d5d5c1e01d58e6ffcc8f28101dd67">initialize</a>() override</td><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#a3c4dc2c99e6e1c488cd31a99a9cec44e">launchEngine</a>() override</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PythonEngineJSONNRPClientBase</b>(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher) (defined in <a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html#ab26d26312829408188b76c7e44582aae">reset</a>() override</td><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetEngineTime</b>() (defined in <a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a>(SimulationTime timeStep) override</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a>(SimulationTime timeOut) override</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendDataPacksToEngine</b>(const typename EngineClientInterface::datapacks_ptr_t &amp;datapacksArray) override (defined in <a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">EngineClient::sendDataPacksToEngine</a>(const datapacks_ptr_t &amp;datapacksArray)=0</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#ad2398773c02efc89b947d8ba9dfe73ab">sendInitCommand</a>(const nlohmann::json &amp;data)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#ad96466ada12d118d5548ebc6e19ac818">sendResetCommand</a>(const nlohmann::json &amp;data)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#ad4e628977cd61fa4621fdee707f5c6a2">sendShutdownCommand</a>(const nlohmann::json &amp;data)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a>(std::string key, T value)</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html#ad68a859663e5e34ce3a08b4664d3c164">shutdown</a>() override</td><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">updateCachedDataPacks</a>(datapacks_set_t &amp;&amp;devs)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">updateDataPacksFromEngine</a>(const datapack_identifiers_set_t &amp;datapackIdentifiers)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONNRPClient.html#a6527f2f39917a4f618467adf3709ed37">waitForRegistration</a>(unsigned int numTries, unsigned int waitTime) const</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EngineClient</b>() override=default (defined in <a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classEngineClient.html">EngineClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EngineClientInterface</b>() (defined in <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a>)</td><td class="entry"><a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EngineJSONNRPClient</b>() override=default (defined in <a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PythonEngineJSONNRPClientBase</b>() override (defined in <a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a>)</td><td class="entry"><a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
