<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EventLoopSimManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_loop_sim_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_loop_sim_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventLoopSimManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> which manages an <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>.  
 <a href="class_event_loop_sim_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation__manager__event__loop_8h_source.html">simulation_manager_event_loop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventLoopSimManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_loop_sim_manager.png" usemap="#EventLoopSimManager_map" alt=""/>
  <map id="EventLoopSimManager_map" name="EventLoopSimManager_map">
<area href="class_simulation_manager.html" title="Manages simulation execution." alt="SimulationManager" shape="rect" coords="0,56,216,80"/>
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; SimulationManager &gt;" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef77bc5a3c56cd1e3d566d07c686d65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_sim_manager.html#aef77bc5a3c56cd1e3d566d07c686d65a">EventLoopSimManager</a> (const <a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;simulationConfig, const <a class="el" href="engine__launcher__manager_8h.html#af0948ce319f25e479423423640c94c0c">EngineLauncherManagerConstSharedPtr</a> &amp;engineLauncherManager, const <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a> &amp;processLauncherManager)</td></tr>
<tr class="memdesc:aef77bc5a3c56cd1e3d566d07c686d65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_event_loop_sim_manager.html#aef77bc5a3c56cd1e3d566d07c686d65a">More...</a><br /></td></tr>
<tr class="separator:aef77bc5a3c56cd1e3d566d07c686d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae39fb1d14400ca0e321c67ad8e7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_sim_manager.html#adaae39fb1d14400ca0e321c67ad8e7d6">~EventLoopSimManager</a> ()=default</td></tr>
<tr class="separator:adaae39fb1d14400ca0e321c67ad8e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46292806d89cd0f24af3d1e1ffc5d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_sim_manager.html#ae46292806d89cd0f24af3d1e1ffc5d1e">hasSimulationTimedOut</a> () const override</td></tr>
<tr class="separator:ae46292806d89cd0f24af3d1e1ffc5d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simulation_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simulation_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simulation_manager.html">SimulationManager</a></td></tr>
<tr class="memitem:af976d90860cfe9be1ebcc3a9423b3ddd inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#af976d90860cfe9be1ebcc3a9423b3ddd">SimulationManager</a> (const <a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;simulationConfig)</td></tr>
<tr class="memdesc:af976d90860cfe9be1ebcc3a9423b3ddd inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_simulation_manager.html#af976d90860cfe9be1ebcc3a9423b3ddd">More...</a><br /></td></tr>
<tr class="separator:af976d90860cfe9be1ebcc3a9423b3ddd inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815a4de0ee28fcce04521a17e95844c inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a4815a4de0ee28fcce04521a17e95844c">SimulationManager</a> ()=delete</td></tr>
<tr class="separator:a4815a4de0ee28fcce04521a17e95844c inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8143d36cd037c4987355d78118d1e21 inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#ac8143d36cd037c4987355d78118d1e21">~SimulationManager</a> ()=default</td></tr>
<tr class="separator:ac8143d36cd037c4987355d78118d1e21 inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfc0314728a354260d2e199f1b140d inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_simulation_manager_1_1_request_result.html">RequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a00bfc0314728a354260d2e199f1b140d">initializeSimulation</a> ()</td></tr>
<tr class="memdesc:a00bfc0314728a354260d2e199f1b140d inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the simulation.  <a href="class_simulation_manager.html#a00bfc0314728a354260d2e199f1b140d">More...</a><br /></td></tr>
<tr class="separator:a00bfc0314728a354260d2e199f1b140d inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2b12f20b3e39a4b353766c618937e5 inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_simulation_manager_1_1_request_result.html">RequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a1b2b12f20b3e39a4b353766c618937e5">resetSimulation</a> ()</td></tr>
<tr class="memdesc:a1b2b12f20b3e39a4b353766c618937e5 inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the currently running simulation.  <a href="class_simulation_manager.html#a1b2b12f20b3e39a4b353766c618937e5">More...</a><br /></td></tr>
<tr class="separator:a1b2b12f20b3e39a4b353766c618937e5 inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac325c71030527f32af9ade03b4697f inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_simulation_manager_1_1_request_result.html">RequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#aeac325c71030527f32af9ade03b4697f">stopSimulation</a> ()</td></tr>
<tr class="memdesc:aeac325c71030527f32af9ade03b4697f inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to stop the simulation if it was running, if it wasn't the call has no effect.  <a href="class_simulation_manager.html#aeac325c71030527f32af9ade03b4697f">More...</a><br /></td></tr>
<tr class="separator:aeac325c71030527f32af9ade03b4697f inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7bff8c1621af257f5570f162848ab inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_simulation_manager_1_1_request_result.html">RequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a5ed7bff8c1621af257f5570f162848ab">runSimulationUntilDoneOrTimeout</a> ()</td></tr>
<tr class="memdesc:a5ed7bff8c1621af257f5570f162848ab inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the simulation until a separate thread stops it or simTimeout (defined in SimulationConfig) is reached. If simTimeout is zero or negative, ignore it.  <a href="class_simulation_manager.html#a5ed7bff8c1621af257f5570f162848ab">More...</a><br /></td></tr>
<tr class="separator:a5ed7bff8c1621af257f5570f162848ab inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671f82d0edf322ba5d1afc5aaa16cc8 inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_simulation_manager_1_1_request_result.html">RequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a2671f82d0edf322ba5d1afc5aaa16cc8">runSimulation</a> (unsigned numIterations)</td></tr>
<tr class="memdesc:a2671f82d0edf322ba5d1afc5aaa16cc8 inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Simulation for specified amount of timesteps.  <a href="class_simulation_manager.html#a2671f82d0edf322ba5d1afc5aaa16cc8">More...</a><br /></td></tr>
<tr class="separator:a2671f82d0edf322ba5d1afc5aaa16cc8 inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564a7a9be8b21c75805045c704d3ff2 inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_simulation_manager_1_1_request_result.html">RequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#ad564a7a9be8b21c75805045c704d3ff2">shutdownSimulation</a> ()</td></tr>
<tr class="memdesc:ad564a7a9be8b21c75805045c704d3ff2 inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the simulation.  <a href="class_simulation_manager.html#ad564a7a9be8b21c75805045c704d3ff2">More...</a><br /></td></tr>
<tr class="separator:ad564a7a9be8b21c75805045c704d3ff2 inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073abd3774190585610e2d4913ee109 inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332">SimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#ab073abd3774190585610e2d4913ee109">currentState</a> ()</td></tr>
<tr class="memdesc:ab073abd3774190585610e2d4913ee109 inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current state of the simulation  <a href="class_simulation_manager.html#ab073abd3774190585610e2d4913ee109">More...</a><br /></td></tr>
<tr class="separator:ab073abd3774190585610e2d4913ee109 inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dc227aa53374bb998df2c5d08776ba inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a58dc227aa53374bb998df2c5d08776ba">printSimState</a> (const <a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332">SimState</a> &amp;simState)</td></tr>
<tr class="memdesc:a58dc227aa53374bb998df2c5d08776ba inherit pub_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a simulation state as a string  <a href="class_simulation_manager.html#a58dc227aa53374bb998df2c5d08776ba">More...</a><br /></td></tr>
<tr class="separator:a58dc227aa53374bb998df2c5d08776ba inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3cfb3f08f51c07308244da36dc46d inherit pub_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a54e3cfb3f08f51c07308244da36dc46d">getSimulationDataManager</a> ()</td></tr>
<tr class="separator:a54e3cfb3f08f51c07308244da36dc46d inherit pub_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_simulation_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_simulation_manager')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_simulation_manager.html">SimulationManager</a></td></tr>
<tr class="memitem:ab6eb03ab6461a830e7587d29a4779332 inherit pub_types_class_simulation_manager"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332">SimState</a> { <br />
&#160;&#160;<a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332a0eceeb45861f9585dd7a97a3e36f85c6">SimState::Created</a>, 
<a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332a59d87a4758a9d35fbaf6b204341bb399">SimState::Initialized</a>, 
<a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332a5bda814c4aedb126839228f1a3d92f09">SimState::Running</a>, 
<a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332ac23e2b09ebe6bf4cb5e2a9abe85c0be2">SimState::Stopped</a>, 
<br />
&#160;&#160;<a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332ad7c8c85bf79bbe1b7188497c32c3b0ca">SimState::Failed</a>, 
<a class="el" href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332afaf396cbd83927b72a84d2616fac76ff">SimState::NotSet</a>
<br />
 }</td></tr>
<tr class="memdesc:ab6eb03ab6461a830e7587d29a4779332"><td class="mdescLeft">&#160;</td><td class="mdescRight">States the simulation can be in.  <a href="class_simulation_manager.html#ab6eb03ab6461a830e7587d29a4779332">More...</a><br /></td></tr>
<tr class="separator:ab6eb03ab6461a830e7587d29a4779332 inherit pub_types_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; SimulationManager &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_simulation_manager.html">SimulationManager</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_simulation_manager.html">SimulationManager</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_simulation_manager.html">SimulationManager</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_simulation_manager.html">SimulationManager</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_simulation_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_simulation_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_simulation_manager.html">SimulationManager</a></td></tr>
<tr class="memitem:a72682b7fff56a816b33a61331428af37 inherit pub_static_methods_class_simulation_manager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#a72682b7fff56a816b33a61331428af37">validateConfig</a> (<a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;config)</td></tr>
<tr class="memdesc:a72682b7fff56a816b33a61331428af37 inherit pub_static_methods_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates config against Simulation schema.  <a href="class_simulation_manager.html#a72682b7fff56a816b33a61331428af37">More...</a><br /></td></tr>
<tr class="separator:a72682b7fff56a816b33a61331428af37 inherit pub_static_methods_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_simulation_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simulation_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simulation_manager.html">SimulationManager</a></td></tr>
<tr class="memitem:ae3db64e30105aa321cba47c6875cb29b inherit pro_attribs_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#ae3db64e30105aa321cba47c6875cb29b">_simConfig</a></td></tr>
<tr class="memdesc:ae3db64e30105aa321cba47c6875cb29b inherit pro_attribs_class_simulation_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation Configuration.  <a href="class_simulation_manager.html#ae3db64e30105aa321cba47c6875cb29b">More...</a><br /></td></tr>
<tr class="separator:ae3db64e30105aa321cba47c6875cb29b inherit pro_attribs_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19949f22fd9bbd6a1769ae49d908852 inherit pro_attribs_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#ac19949f22fd9bbd6a1769ae49d908852">_simulationDataManager</a></td></tr>
<tr class="separator:ac19949f22fd9bbd6a1769ae49d908852 inherit pro_attribs_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8916aad4a211bac034d03822d322df inherit pro_attribs_class_simulation_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_manager.html#acc8916aad4a211bac034d03822d322df">_simTimeout</a> = SimulationTime::zero()</td></tr>
<tr class="separator:acc8916aad4a211bac034d03822d322df inherit pro_attribs_class_simulation_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> which manages an <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef77bc5a3c56cd1e3d566d07c686d65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77bc5a3c56cd1e3d566d07c686d65a">&#9670;&nbsp;</a></span>EventLoopSimManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventLoopSimManager::EventLoopSimManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>simulationConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine__launcher__manager_8h.html#af0948ce319f25e479423423640c94c0c">EngineLauncherManagerConstSharedPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>engineLauncherManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>processLauncherManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulationConfig</td><td>Simulation configuration </td></tr>
    <tr><td class="paramname">engineLauncherManager</td><td>Engine launchers </td></tr>
    <tr><td class="paramname">processLaunchers</td><td>Process launchers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaae39fb1d14400ca0e321c67ad8e7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae39fb1d14400ca0e321c67ad8e7d6">&#9670;&nbsp;</a></span>~EventLoopSimManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventLoopSimManager::~EventLoopSimManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae46292806d89cd0f24af3d1e1ffc5d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46292806d89cd0f24af3d1e1ffc5d1e">&#9670;&nbsp;</a></span>hasSimulationTimedOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventLoopSimManager::hasSimulationTimedOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_simulation_manager.html#ab30629c82377f9d5919f89cd53392392">SimulationManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_simulation/nrp_simulation/simulation/<a class="el" href="simulation__manager__event__loop_8h_source.html">simulation_manager_event_loop.h</a></li>
<li>nrp_simulation/nrp_simulation/simulation/<a class="el" href="simulation__manager__event__loop_8cpp.html">simulation_manager_event_loop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_loop_sim_manager.html">EventLoopSimManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
