<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: TransceiverFunctionInterpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTransceiverFunctionInterpreter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTransceiverFunctionInterpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransceiverFunctionInterpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Python Interpreter to manage transfer function calls.  
 <a href="classTransceiverFunctionInterpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transceiver__function__interpreter_8h_source.html">transceiver_function_interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransceiverFunctionInterpreter_1_1TFExecutionResult.html">TFExecutionResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of a single TF run.  <a href="structTransceiverFunctionInterpreter_1_1TFExecutionResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab12e9c929a56cbb8bcce72a3bd63cdbb"><td class="memItemLeft" align="right" valign="top"><a id="ab12e9c929a56cbb8bcce72a3bd63cdbb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapack_list_t</b> = boost::python::list</td></tr>
<tr class="separator:ab12e9c929a56cbb8bcce72a3bd63cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceee8bdb2310bc618cd9916814c1626"><td class="memItemLeft" align="right" valign="top"><a id="a9ceee8bdb2310bc618cd9916814c1626"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>engines_datapacks_t</b> = std::map&lt; std::string, const EngineClientInterface::datapacks_t * &gt;</td></tr>
<tr class="separator:a9ceee8bdb2310bc618cd9916814c1626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f70f2acb7ce7d197d80b4bd44ada08"><td class="memItemLeft" align="right" valign="top"><a id="a59f70f2acb7ce7d197d80b4bd44ada08"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>transceiver_function_datas_t</b> = std::multimap&lt; std::string, <a class="el" href="structTransceiverFunctionData.html">TransceiverFunctionData</a> &gt;</td></tr>
<tr class="separator:a59f70f2acb7ce7d197d80b4bd44ada08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623b29fe3877f8bd03daccd375d931d"><td class="memItemLeft" align="right" valign="top"><a id="a2623b29fe3877f8bd03daccd375d931d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>linked_tfs_t</b> = std::pair&lt; TransceiverFunctionInterpreter::transceiver_function_datas_t::iterator, TransceiverFunctionInterpreter::transceiver_function_datas_t::iterator &gt;</td></tr>
<tr class="separator:a2623b29fe3877f8bd03daccd375d931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae808c9e0c482c4dc046a66c536254705"><td class="memItemLeft" align="right" valign="top"><a id="ae808c9e0c482c4dc046a66c536254705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransceiverFunctionInterpreter</b> (const boost::python::dict &amp;tfGlobals)</td></tr>
<tr class="separator:ae808c9e0c482c4dc046a66c536254705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08139fd162d03406e12f58ae5b638e"><td class="memItemLeft" align="right" valign="top">transceiver_function_datas_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a0e08139fd162d03406e12f58ae5b638e">findTransceiverFunction</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a0e08139fd162d03406e12f58ae5b638e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find TF with given name.  <a href="classTransceiverFunctionInterpreter.html#a0e08139fd162d03406e12f58ae5b638e">More...</a><br /></td></tr>
<tr class="separator:a0e08139fd162d03406e12f58ae5b638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c8dc5b53fb6580888626c8bdfe3dd"><td class="memItemLeft" align="right" valign="top">const transceiver_function_datas_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a8b3c8dc5b53fb6580888626c8bdfe3dd">getLoadedTransceiverFunctions</a> () const</td></tr>
<tr class="memdesc:a8b3c8dc5b53fb6580888626c8bdfe3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to loaded TFs.  <a href="classTransceiverFunctionInterpreter.html#a8b3c8dc5b53fb6580888626c8bdfe3dd">More...</a><br /></td></tr>
<tr class="separator:a8b3c8dc5b53fb6580888626c8bdfe3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60bf7c6124b0ef8598e366c54deec1"><td class="memItemLeft" align="right" valign="top">EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a2e60bf7c6124b0ef8598e366c54deec1">updateRequestedDataPackIDs</a> () const</td></tr>
<tr class="memdesc:a2e60bf7c6124b0ef8598e366c54deec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> IDs requested by TFs.  <a href="classTransceiverFunctionInterpreter.html#a2e60bf7c6124b0ef8598e366c54deec1">More...</a><br /></td></tr>
<tr class="separator:a2e60bf7c6124b0ef8598e366c54deec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab585bc27bd7c6a678fc38dd2367ac6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#ab585bc27bd7c6a678fc38dd2367ac6ac">setEngineDataPacks</a> (engines_datapacks_t &amp;&amp;engineDataPacks)</td></tr>
<tr class="memdesc:ab585bc27bd7c6a678fc38dd2367ac6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classEngineClientInterface.html" title="Interface to engines.">EngineClientInterface</a> pointers. Used by TransceiverFunctions to access datapacks.  <a href="classTransceiverFunctionInterpreter.html#ab585bc27bd7c6a678fc38dd2367ac6ac">More...</a><br /></td></tr>
<tr class="separator:ab585bc27bd7c6a678fc38dd2367ac6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc998064710edd93d6ef2841db3e928e"><td class="memItemLeft" align="right" valign="top"><a id="abc998064710edd93d6ef2841db3e928e"></a>
constexpr const engines_datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#abc998064710edd93d6ef2841db3e928e">getEngineDataPacks</a> () const</td></tr>
<tr class="memdesc:abc998064710edd93d6ef2841db3e928e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access engine map. <br /></td></tr>
<tr class="separator:abc998064710edd93d6ef2841db3e928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb9a77e315d52a544b64c4b9ae5dac1"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a4cb9a77e315d52a544b64c4b9ae5dac1">runSingleTransceiverFunction</a> (const std::string &amp;tfName)</td></tr>
<tr class="memdesc:a4cb9a77e315d52a544b64c4b9ae5dac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one transfer function.  <a href="classTransceiverFunctionInterpreter.html#a4cb9a77e315d52a544b64c4b9ae5dac1">More...</a><br /></td></tr>
<tr class="separator:a4cb9a77e315d52a544b64c4b9ae5dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ebbb2f5732fc161e78d89bf52251ae"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a28ebbb2f5732fc161e78d89bf52251ae">runSingleTransceiverFunction</a> (const <a class="el" href="structTransceiverFunctionData.html">TransceiverFunctionData</a> &amp;tfData)</td></tr>
<tr class="memdesc:a28ebbb2f5732fc161e78d89bf52251ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one transfer function.  <a href="classTransceiverFunctionInterpreter.html#a28ebbb2f5732fc161e78d89bf52251ae">More...</a><br /></td></tr>
<tr class="separator:a28ebbb2f5732fc161e78d89bf52251ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50faa93ad5bdde7c2efb59a5b68a2ed3"><td class="memItemLeft" align="right" valign="top">linked_tfs_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a50faa93ad5bdde7c2efb59a5b68a2ed3">getLinkedTransceiverFunctions</a> (const std::string &amp;engineName)</td></tr>
<tr class="memdesc:a50faa93ad5bdde7c2efb59a5b68a2ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TFs linked to specific engine.  <a href="classTransceiverFunctionInterpreter.html#a50faa93ad5bdde7c2efb59a5b68a2ed3">More...</a><br /></td></tr>
<tr class="separator:a50faa93ad5bdde7c2efb59a5b68a2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b0ff70ec079da12413e8cc3f11a4a"><td class="memItemLeft" align="right" valign="top">transceiver_function_datas_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#ab03b0ff70ec079da12413e8cc3f11a4a">loadTransceiverFunction</a> (const nlohmann::json &amp;transceiverFunction)</td></tr>
<tr class="memdesc:ab03b0ff70ec079da12413e8cc3f11a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a TF for execution. Loads code into storage.  <a href="classTransceiverFunctionInterpreter.html#ab03b0ff70ec079da12413e8cc3f11a4a">More...</a><br /></td></tr>
<tr class="separator:ab03b0ff70ec079da12413e8cc3f11a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7fe4a9e97fcbc3a1768a40061e07d"><td class="memItemLeft" align="right" valign="top">transceiver_function_datas_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#aa1f7fe4a9e97fcbc3a1768a40061e07d">loadTransceiverFunction</a> (const std::string &amp;tfName, const TransceiverDataPackInterfaceSharedPtr &amp;transceiverFunction, boost::python::object &amp;&amp;localVars=boost::python::object())</td></tr>
<tr class="memdesc:aa1f7fe4a9e97fcbc3a1768a40061e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a TF for execution. Loads code into storage.  <a href="classTransceiverFunctionInterpreter.html#aa1f7fe4a9e97fcbc3a1768a40061e07d">More...</a><br /></td></tr>
<tr class="separator:aa1f7fe4a9e97fcbc3a1768a40061e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d6d561b2b8e5809d6e6d73c85190b"><td class="memItemLeft" align="right" valign="top">transceiver_function_datas_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#a7c3d6d561b2b8e5809d6e6d73c85190b">updateTransceiverFunction</a> (const nlohmann::json &amp;transceiverFunction)</td></tr>
<tr class="memdesc:a7c3d6d561b2b8e5809d6e6d73c85190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates TF with the given name.  <a href="classTransceiverFunctionInterpreter.html#a7c3d6d561b2b8e5809d6e6d73c85190b">More...</a><br /></td></tr>
<tr class="separator:a7c3d6d561b2b8e5809d6e6d73c85190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd18ead4de0062ebf9e7ff2ee0cd697f"><td class="memItemLeft" align="right" valign="top">TransceiverDataPackInterfaceSharedPtr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverFunctionInterpreter.html#afd18ead4de0062ebf9e7ff2ee0cd697f">registerNewTransceiverFunction</a> (const std::string &amp;linkedEngine, const TransceiverDataPackInterfaceSharedPtr &amp;transceiverFunction)</td></tr>
<tr class="memdesc:afd18ead4de0062ebf9e7ff2ee0cd697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new transfer function. Used by <a class="el" href="classTransceiverFunction.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> to automatically register itself with the interpreter upon creation.  <a href="classTransceiverFunctionInterpreter.html#afd18ead4de0062ebf9e7ff2ee0cd697f">More...</a><br /></td></tr>
<tr class="separator:afd18ead4de0062ebf9e7ff2ee0cd697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62cea1f425bdc5e4deb0bea44c3ef799"><td class="memItemLeft" align="right" valign="top"><a id="a62cea1f425bdc5e4deb0bea44c3ef799"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TransceiverFunction</b></td></tr>
<tr class="separator:a62cea1f425bdc5e4deb0bea44c3ef799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de8d0c57760f2ea243ca22c8c74ff9"><td class="memItemLeft" align="right" valign="top"><a id="ab1de8d0c57760f2ea243ca22c8c74ff9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PreprocessingFunction</b></td></tr>
<tr class="separator:ab1de8d0c57760f2ea243ca22c8c74ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Python Interpreter to manage transfer function calls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e08139fd162d03406e12f58ae5b638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08139fd162d03406e12f58ae5b638e">&#9670;&nbsp;</a></span>findTransceiverFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverFunctionInterpreter::transceiver_function_datas_t::const_iterator TransceiverFunctionInterpreter::findTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find TF with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns iterator to TF. If name not present, returns _transceiverFunctions.end() </dd></dl>

</div>
</div>
<a id="a50faa93ad5bdde7c2efb59a5b68a2ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50faa93ad5bdde7c2efb59a5b68a2ed3">&#9670;&nbsp;</a></span>getLinkedTransceiverFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverFunctionInterpreter::linked_tfs_t TransceiverFunctionInterpreter::getLinkedTransceiverFunctions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TFs linked to specific engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineName</td><td>Name of engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns range of TFs linked to engine name </dd></dl>

</div>
</div>
<a id="a8b3c8dc5b53fb6580888626c8bdfe3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3c8dc5b53fb6580888626c8bdfe3dd">&#9670;&nbsp;</a></span>getLoadedTransceiverFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TransceiverFunctionInterpreter::transceiver_function_datas_t &amp; TransceiverFunctionInterpreter::getLoadedTransceiverFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to loaded TFs. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns reference to loaded TFs </dd></dl>

</div>
</div>
<a id="ab03b0ff70ec079da12413e8cc3f11a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03b0ff70ec079da12413e8cc3f11a4a">&#9670;&nbsp;</a></span>loadTransceiverFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverFunctionInterpreter::transceiver_function_datas_t::iterator TransceiverFunctionInterpreter::loadTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>transceiverFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a TF for execution. Loads code into storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transceiverFunction</td><td>Pointer to TF configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns iterator to loaded TF </dd></dl>

</div>
</div>
<a id="aa1f7fe4a9e97fcbc3a1768a40061e07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7fe4a9e97fcbc3a1768a40061e07d">&#9670;&nbsp;</a></span>loadTransceiverFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverFunctionInterpreter::transceiver_function_datas_t::iterator TransceiverFunctionInterpreter::loadTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tfName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TransceiverDataPackInterfaceSharedPtr &amp;&#160;</td>
          <td class="paramname"><em>transceiverFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::object &amp;&amp;&#160;</td>
          <td class="paramname"><em>localVars</em> = <code>boost::python::object()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a TF for execution. Loads code into storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfName</td><td>Name of this TF </td></tr>
    <tr><td class="paramname">transceiverFunction</td><td>Ptr to the TF </td></tr>
    <tr><td class="paramname">localVars</td><td>Local Python variables required by this TF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns iterator to loaded TF </dd></dl>

</div>
</div>
<a id="afd18ead4de0062ebf9e7ff2ee0cd697f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18ead4de0062ebf9e7ff2ee0cd697f">&#9670;&nbsp;</a></span>registerNewTransceiverFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverDataPackInterface::shared_ptr * TransceiverFunctionInterpreter::registerNewTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkedEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TransceiverDataPackInterfaceSharedPtr &amp;&#160;</td>
          <td class="paramname"><em>transceiverFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new transfer function. Used by <a class="el" href="classTransceiverFunction.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> to automatically register itself with the interpreter upon creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedEngine</td><td>Name of linked engine </td></tr>
    <tr><td class="paramname">transceiverFunction</td><td>Transfer Function to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to stored location. Used by TransceiverDataPackInterfaceGeneral to automatically update the registered function when an upper decorator runs pySetup </dd></dl>

</div>
</div>
<a id="a4cb9a77e315d52a544b64c4b9ae5dac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb9a77e315d52a544b64c4b9ae5dac1">&#9670;&nbsp;</a></span>runSingleTransceiverFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object TransceiverFunctionInterpreter::runSingleTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tfName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute one transfer function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfName</td><td>Name of function to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns result of execution. Contains a list of datapack commands </dd></dl>

</div>
</div>
<a id="a28ebbb2f5732fc161e78d89bf52251ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ebbb2f5732fc161e78d89bf52251ae">&#9670;&nbsp;</a></span>runSingleTransceiverFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object TransceiverFunctionInterpreter::runSingleTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTransceiverFunctionData.html">TransceiverFunctionData</a> &amp;&#160;</td>
          <td class="paramname"><em>tfData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute one transfer function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfData</td><td><a class="el" href="classTransceiverFunction.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns result of execution. Contains a list of datapack commands </dd></dl>

</div>
</div>
<a id="ab585bc27bd7c6a678fc38dd2367ac6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab585bc27bd7c6a678fc38dd2367ac6ac">&#9670;&nbsp;</a></span>setEngineDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransceiverFunctionInterpreter::setEngineDataPacks </td>
          <td>(</td>
          <td class="paramtype">TransceiverFunctionInterpreter::engines_datapacks_t &amp;&amp;&#160;</td>
          <td class="paramname"><em>engineDataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classEngineClientInterface.html" title="Interface to engines.">EngineClientInterface</a> pointers. Used by TransceiverFunctions to access datapacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engines</td><td>Mapping from engine name to engine ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e60bf7c6124b0ef8598e366c54deec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60bf7c6124b0ef8598e366c54deec1">&#9670;&nbsp;</a></span>updateRequestedDataPackIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineClientInterface::datapack_identifiers_set_t TransceiverFunctionInterpreter::updateRequestedDataPackIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> IDs requested by TFs. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7c3d6d561b2b8e5809d6e6d73c85190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3d6d561b2b8e5809d6e6d73c85190b">&#9670;&nbsp;</a></span>updateTransceiverFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverFunctionInterpreter::transceiver_function_datas_t::iterator TransceiverFunctionInterpreter::updateTransceiverFunction </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>transceiverFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates TF with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of TF </td></tr>
    <tr><td class="paramname">transceiverFunction</td><td>New TF configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns iterator to updated TF </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="transceiver__function__interpreter_8h_source.html">transceiver_function_interpreter.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/transceiver_function_interpreter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTransceiverFunctionInterpreter.html">TransceiverFunctionInterpreter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
