<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: SimpleOutputEdge&lt; T_OUT, OUTPUT_CLASS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_output_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_output_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleOutputEdge&lt; T_OUT, OUTPUT_CLASS &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper template class used to implement Python output edge decorators.  
 <a href="class_simple_output_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="output__edge_8h_source.html">output_edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e1135ba24e14d34c4f3a6f289edbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#a75e1135ba24e14d34c4f3a6f289edbb1">SimpleOutputEdge</a> ()=delete</td></tr>
<tr class="separator:a75e1135ba24e14d34c4f3a6f289edbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e691fffe7df6544abb6f989e44bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#ac13e691fffe7df6544abb6f989e44bb5">SimpleOutputEdge</a> (std::string keyword, std::string id, std::string port)</td></tr>
<tr class="memdesc:ac13e691fffe7df6544abb6f989e44bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_simple_output_edge.html#ac13e691fffe7df6544abb6f989e44bb5">More...</a><br /></td></tr>
<tr class="separator:ac13e691fffe7df6544abb6f989e44bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9393b03ca5a6708fec5b48936210ab3"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#ac9393b03ca5a6708fec5b48936210ab3">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:ac9393b03ca5a6708fec5b48936210ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in the decorator  <a href="class_simple_output_edge.html#ac9393b03ca5a6708fec5b48936210ab3">More...</a><br /></td></tr>
<tr class="separator:ac9393b03ca5a6708fec5b48936210ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a859e51f3ab2470c65a7ce1920e1b9218"><td class="memItemLeft" align="right" valign="top">virtual OUTPUT_CLASS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#a859e51f3ab2470c65a7ce1920e1b9218">makeNewNode</a> ()=0</td></tr>
<tr class="separator:a859e51f3ab2470c65a7ce1920e1b9218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a353692a59929f6d0492c0d3216c6949e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#a353692a59929f6d0492c0d3216c6949e">_keyword</a></td></tr>
<tr class="separator:a353692a59929f6d0492c0d3216c6949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66ab0633aefe725eb57f8d202e03c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#a6f66ab0633aefe725eb57f8d202e03c8">_id</a></td></tr>
<tr class="separator:a6f66ab0633aefe725eb57f8d202e03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b0d7d17fc6376211a48d93290e7bb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_output_edge.html#a04b0d7d17fc6376211a48d93290e7bb2">_port</a></td></tr>
<tr class="separator:a04b0d7d17fc6376211a48d93290e7bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_OUT, OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt;<br />
class SimpleOutputEdge&lt; T_OUT, OUTPUT_CLASS &gt;</h3>

<p>Helper template class used to implement Python output edge decorators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75e1135ba24e14d34c4f3a6f289edbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e1135ba24e14d34c4f3a6f289edbb1">&#9670;&nbsp;</a></span>SimpleOutputEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::<a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13e691fffe7df6544abb6f989e44bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13e691fffe7df6544abb6f989e44bb5">&#9670;&nbsp;</a></span>SimpleOutputEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::<a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a859e51f3ab2470c65a7ce1920e1b9218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859e51f3ab2470c65a7ce1920e1b9218">&#9670;&nbsp;</a></span>makeNewNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OUTPUT_CLASS* <a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::makeNewNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It instantiates a new node of type INPUT_CLASS</p>
<p>To be implemented by any final class derived from this template class </p>

<p>Implemented in <a class="el" href="class_output_engine_edge.html#a3ea5d2b363456e9e054ff1da552dca2f">OutputEngineEdge</a>, <a class="el" href="class_output_m_q_t_t_edge.html#abe62433d9b0dfa6cb86901110c0cc0de">OutputMQTTEdge&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_output_spinnaker_edge.html#aae3daa9f18abe59dcbe6472a898c35f3">OutputSpinnakerEdge</a>, <a class="el" href="class_output_r_o_s_edge.html#ae6956df706e30c0765a8e881b519affb">OutputROSEdge&lt; MSG_TYPE &gt;</a>, and <a class="el" href="class_output_dummy_edge.html#ae409d2f50089c8ea6213696fb6b3ddca">OutputDummyEdge</a>.</p>

</div>
</div>
<a id="ac9393b03ca5a6708fec5b48936210ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9393b03ca5a6708fec5b48936210ab3">&#9670;&nbsp;</a></span>pySetup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object <a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::pySetup </td>
          <td>(</td>
          <td class="paramtype">const boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>call</b> function in the decorator </p>
<p>It creates and registers an output node. Afterwards add a port to it and registers an edge from 'obj'. 'obj' is expected to be a Python object wrapping a <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f66ab0633aefe725eb57f8d202e03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f66ab0633aefe725eb57f8d202e03c8">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a353692a59929f6d0492c0d3216c6949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353692a59929f6d0492c0d3216c6949e">&#9670;&nbsp;</a></span>_keyword</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::_keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b0d7d17fc6376211a48d93290e7bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b0d7d17fc6376211a48d93290e7bb2">&#9670;&nbsp;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_OUT , OUTPUT_C&lt; T_OUT &gt; OUTPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a>&lt; T_OUT, OUTPUT_CLASS &gt;::_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/python/<a class="el" href="output__edge_8h_source.html">output_edge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_output_edge.html">SimpleOutputEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
