<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineLauncherInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_launcher_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_launcher_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineLauncherInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine__client__interface_8h_source.html">engine_client_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineLauncherInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_launcher_interface.png" usemap="#EngineLauncherInterface_map" alt=""/>
  <map id="EngineLauncherInterface_map" name="EngineLauncherInterface_map">
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; EngineLauncherInterface &gt;" shape="rect" coords="0,0,424,24"/>
<area href="class_engine_client_1_1_engine_launcher.html" title="Class for launching engine." alt="EngineClient&lt; ENGINE, SCHEMA &gt;::EngineLauncher&lt; ENGINE_TYPE &gt;" shape="rect" coords="0,112,424,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af687314e7b9a2f37664b78b6f673e13f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> = decltype(<a class="el" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">DataPackIdentifier::Type</a>)</td></tr>
<tr class="separator:af687314e7b9a2f37664b78b6f673e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineLauncherInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027a7c6b25da238e834e0b79e6b8a49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_launcher_interface.html#a027a7c6b25da238e834e0b79e6b8a49a">EngineLauncherInterface</a> (const <a class="el" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> &amp;<a class="el" href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">engineType</a>)</td></tr>
<tr class="separator:a027a7c6b25da238e834e0b79e6b8a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3fed5d611d31909d670efc8b2cf7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_launcher_interface.html#a70e3fed5d611d31909d670efc8b2cf7f">~EngineLauncherInterface</a> ()=default</td></tr>
<tr class="separator:a70e3fed5d611d31909d670efc8b2cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866599c5f65eaff264b3c6f89ae75a48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">engineType</a> () const</td></tr>
<tr class="separator:a866599c5f65eaff264b3c6f89ae75a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3aed895245d6fed9c59970b1d5b0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_launcher_interface.html#adcc3aed895245d6fed9c59970b1d5b0b">launchEngine</a> (<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;engineConfig, <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)=0</td></tr>
<tr class="separator:adcc3aed895245d6fed9c59970b1d5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af687314e7b9a2f37664b78b6f673e13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af687314e7b9a2f37664b78b6f673e13f">&#9670;&nbsp;</a></span>engine_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">EngineLauncherInterface::engine_type_t</a> =  decltype(<a class="el" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">DataPackIdentifier::Type</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a027a7c6b25da238e834e0b79e6b8a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a7c6b25da238e834e0b79e6b8a49a">&#9670;&nbsp;</a></span>EngineLauncherInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineLauncherInterface::EngineLauncherInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> &amp;&#160;</td>
          <td class="paramname"><em>engineType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e3fed5d611d31909d670efc8b2cf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3fed5d611d31909d670efc8b2cf7f">&#9670;&nbsp;</a></span>~EngineLauncherInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EngineLauncherInterface::~EngineLauncherInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a866599c5f65eaff264b3c6f89ae75a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866599c5f65eaff264b3c6f89ae75a48">&#9670;&nbsp;</a></span>engineType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">EngineLauncherInterface::engine_type_t</a> &amp; EngineLauncherInterface::engineType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc3aed895245d6fed9c59970b1d5b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3aed895245d6fed9c59970b1d5b0b">&#9670;&nbsp;</a></span>launchEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> EngineLauncherInterface::launchEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>engineConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>launcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_engine_client_1_1_engine_launcher.html#a3c2050ae4d2d3b825adf6678e51851b2">EngineClient&lt; ENGINE, SCHEMA &gt;::EngineLauncher&lt; ENGINE_TYPE &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/engine_interfaces/<a class="el" href="engine__client__interface_8h_source.html">engine_client_interface.h</a></li>
<li>nrp_general_library/nrp_general_library/engine_interfaces/<a class="el" href="engine__client__interface_8cpp.html">engine_client_interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
