<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: DataPackController&lt; DATA_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataPackController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDataPackController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataPackController&lt; DATA_TYPE &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to handle DataPacks on the Engine Server side.  
 <a href="classDataPackController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datapack__controller_8h_source.html">datapack_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab19f2868c80ad64285020d29d6064c"><td class="memItemLeft" align="right" valign="top"><a id="afab19f2868c80ad64285020d29d6064c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataPackController.html#afab19f2868c80ad64285020d29d6064c">DataPackController</a> ()=default</td></tr>
<tr class="memdesc:afab19f2868c80ad64285020d29d6064c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:afab19f2868c80ad64285020d29d6064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fffcf131e7a69a79a209b25d9c1b7"><td class="memItemLeft" align="right" valign="top">virtual DATA_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataPackController.html#a357fffcf131e7a69a79a209b25d9c1b7">getDataPackInformation</a> ()=0</td></tr>
<tr class="memdesc:a357fffcf131e7a69a79a209b25d9c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get datapack information to be forwarded to the NRP.  <a href="classDataPackController.html#a357fffcf131e7a69a79a209b25d9c1b7">More...</a><br /></td></tr>
<tr class="separator:a357fffcf131e7a69a79a209b25d9c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d0bef2cbad271cd59a1061ed416f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataPackController.html#ad13d0bef2cbad271cd59a1061ed416f9">handleDataPackData</a> (const DATA_TYPE &amp;data)=0</td></tr>
<tr class="memdesc:ad13d0bef2cbad271cd59a1061ed416f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle received datapack data.  <a href="classDataPackController.html#ad13d0bef2cbad271cd59a1061ed416f9">More...</a><br /></td></tr>
<tr class="separator:ad13d0bef2cbad271cd59a1061ed416f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA_TYPE&gt;<br />
class DataPackController&lt; DATA_TYPE &gt;</h3>

<p>Helper class to handle DataPacks on the Engine Server side. </p>
<p>As a general policy DataDataPackController is not supposed to take ownership of DATA_TYPE objects which receives or returns. This must be consider for each DataDataPackController specialization.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DATA_TYPE</td><td>Object type that this controller handles </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a357fffcf131e7a69a79a209b25d9c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fffcf131e7a69a79a209b25d9c1b7">&#9670;&nbsp;</a></span>getDataPackInformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DATA_TYPE* <a class="el" href="classDataPackController.html">DataPackController</a>&lt; DATA_TYPE &gt;::getDataPackInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get datapack information to be forwarded to the NRP. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a DATA_TYPE pointer containing requested data </dd></dl>

<p>Implemented in <a class="el" href="classgazebo_1_1JointDataPackController.html#a0bd9ecfcd64e718073c27eef837b92ae">gazebo::JointDataPackController</a>, <a class="el" href="classgazebo_1_1JointGrpcDataPackController.html#affdfd021168f3cab6e7f8cc840c5363b">gazebo::JointGrpcDataPackController</a>, <a class="el" href="classgazebo_1_1LinkDataPackController.html#a059ef76c59ef22a3ba77363f263b5021">gazebo::LinkDataPackController</a>, <a class="el" href="classgazebo_1_1CameraGrpcDataPackController.html#ad261522b254b3b451761989b13b4dee6">gazebo::CameraGrpcDataPackController</a>, <a class="el" href="classgazebo_1_1LinkGrpcDataPackController.html#a7d49026c1804ee08e67e78076b58ba5c">gazebo::LinkGrpcDataPackController</a>, <a class="el" href="classgazebo_1_1CameraDataPackController.html#a6386a48c86c3ff24f198f1d9f4cc782c">gazebo::CameraDataPackController</a>, <a class="el" href="classPythonEngineJSONDataPackController.html#a384ec8538dc09cfac9a60a235f42b37c">PythonEngineJSONDataPackController</a>, <a class="el" href="classNestEngineJSONDataPackController.html#a6d04dddc266f8b0509194e8b4c0f7936">NestEngineJSONDataPackController</a>, and <a class="el" href="classNestKernelDataPackController.html#a0fcc7395f404d4657856c06a7f7ac0f9">NestKernelDataPackController</a>.</p>

</div>
</div>
<a id="ad13d0bef2cbad271cd59a1061ed416f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13d0bef2cbad271cd59a1061ed416f9">&#9670;&nbsp;</a></span>handleDataPackData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDataPackController.html">DataPackController</a>&lt; DATA_TYPE &gt;::handleDataPackData </td>
          <td>(</td>
          <td class="paramtype">const DATA_TYPE &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle received datapack data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be processed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgazebo_1_1JointDataPackController.html#a713f98fddd3f925121b359ce29ecce3c">gazebo::JointDataPackController</a>, <a class="el" href="classgazebo_1_1LinkDataPackController.html#abec92a4c34dd72c099fd1a030ec55736">gazebo::LinkDataPackController</a>, <a class="el" href="classgazebo_1_1CameraDataPackController.html#a6b8b24afc43f2cecd9ebeaa56bd6032c">gazebo::CameraDataPackController</a>, <a class="el" href="classPythonEngineJSONDataPackController.html#a4298f2237c6451eeb9f7e1ea9b259f16">PythonEngineJSONDataPackController</a>, <a class="el" href="classNestEngineJSONDataPackController.html#a40fdf27e12d1a056ebee40b23942de36">NestEngineJSONDataPackController</a>, <a class="el" href="classNestKernelDataPackController.html#afb54be44b71bea82530eb6a0b386ed8d">NestKernelDataPackController</a>, <a class="el" href="classgazebo_1_1CameraGrpcDataPackController.html#a3f5454e29467ce049782aaf30c3b4806">gazebo::CameraGrpcDataPackController</a>, <a class="el" href="classgazebo_1_1LinkGrpcDataPackController.html#af75208f327c212c65f3f59001eb7c633">gazebo::LinkGrpcDataPackController</a>, and <a class="el" href="classgazebo_1_1JointGrpcDataPackController.html#a385db35cfefdf3eafa31a29ac8cf2ada">gazebo::JointGrpcDataPackController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/engine_interfaces/<a class="el" href="datapack__controller_8h_source.html">datapack_controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDataPackController.html">DataPackController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
