<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: DockerLauncher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_docker_launcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_docker_launcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DockerLauncher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="docker__launcher_8h_source.html">docker_launcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DockerLauncher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_docker_launcher.png" usemap="#DockerLauncher_map" alt=""/>
  <map id="DockerLauncher_map" name="DockerLauncher_map">
<area href="class_launch_command.html" alt="LaunchCommand&lt; LAUNCH_DOCKER_COMMAND &gt;" shape="rect" coords="0,112,318,136"/>
<area href="class_launch_command_interface.html" alt="LaunchCommandInterface" shape="rect" coords="0,56,318,80"/>
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; LaunchCommandInterface &gt;" shape="rect" coords="0,0,318,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4fd63891856b278d4b99a89470aa35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docker_launcher.html#aa4fd63891856b278d4b99a89470aa35b">~DockerLauncher</a> () override</td></tr>
<tr class="separator:aa4fd63891856b278d4b99a89470aa35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c618473cb221922f27598cc96b96ee"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docker_launcher.html#a79c618473cb221922f27598cc96b96ee">launchProcess</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;launcherConfig, const std::string &amp;procCmd, const std::vector&lt; std::string &gt; &amp;envParams, const std::vector&lt; std::string &gt; &amp;startParams, bool appendParentEnv=true, int logFD=-1) override</td></tr>
<tr class="memdesc:a79c618473cb221922f27598cc96b96ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fork a new process for the given engine. Will read environment variables and start params from engineConfig The function should take the environment parameters and start parameters defined in engineConfig, and append any additional strings defined in envParams and startParams before starting the Engine specified in engineConfig. If appendParentEnv is set to true, use the parent environment in the forked child. If set to false, scrub the environment before continuing.  <a href="class_docker_launcher.html#a79c618473cb221922f27598cc96b96ee">More...</a><br /></td></tr>
<tr class="separator:a79c618473cb221922f27598cc96b96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2449486254379d59172a5eb6e3309407"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docker_launcher.html#a2449486254379d59172a5eb6e3309407">stopProcess</a> (unsigned int killWait) override</td></tr>
<tr class="memdesc:a2449486254379d59172a5eb6e3309407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a running engine process.  <a href="class_docker_launcher.html#a2449486254379d59172a5eb6e3309407">More...</a><br /></td></tr>
<tr class="separator:a2449486254379d59172a5eb6e3309407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c206616b0d646da6e794c6156bdea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">ENGINE_RUNNING_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_docker_launcher.html#ac98c206616b0d646da6e794c6156bdea">getProcessStatus</a> () override</td></tr>
<tr class="memdesc:ac98c206616b0d646da6e794c6156bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current engine process status. If status cannot be retrieved, return ENGINE_RUNNING_STATUS::UNKNOWN.  <a href="class_docker_launcher.html#ac98c206616b0d646da6e794c6156bdea">More...</a><br /></td></tr>
<tr class="separator:ac98c206616b0d646da6e794c6156bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_launch_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_launch_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_launch_command.html">LaunchCommand&lt; LAUNCH_DOCKER_COMMAND &gt;</a></td></tr>
<tr class="memitem:add06b48328f56f21f9e51760bc89331a inherit pub_methods_class_launch_command"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_command.html#add06b48328f56f21f9e51760bc89331a">launchType</a> () const override final</td></tr>
<tr class="memdesc:add06b48328f56f21f9e51760bc89331a inherit pub_methods_class_launch_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get launch command type.  <a href="class_launch_command.html#add06b48328f56f21f9e51760bc89331a">More...</a><br /></td></tr>
<tr class="separator:add06b48328f56f21f9e51760bc89331a inherit pub_methods_class_launch_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_launch_command_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_launch_command_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td></tr>
<tr class="memitem:afe31708ec70fbf4e3e2a983d638fe71b inherit pub_methods_class_launch_command_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_command_interface.html#afe31708ec70fbf4e3e2a983d638fe71b">LaunchCommandInterface</a> ()=default</td></tr>
<tr class="separator:afe31708ec70fbf4e3e2a983d638fe71b inherit pub_methods_class_launch_command_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130e27bf60c44e5fd903cfb0b3cd430 inherit pub_methods_class_launch_command_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_command_interface.html#ae130e27bf60c44e5fd903cfb0b3cd430">~LaunchCommandInterface</a> ()=default</td></tr>
<tr class="separator:ae130e27bf60c44e5fd903cfb0b3cd430 inherit pub_methods_class_launch_command_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7464a527670dca6eee742f649d356b3 inherit pub_methods_class_launch_command_interface"><td class="memItemLeft" align="right" valign="top">virtual std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_command_interface.html#af7464a527670dca6eee742f649d356b3">launchType</a> () const =0</td></tr>
<tr class="memdesc:af7464a527670dca6eee742f649d356b3 inherit pub_methods_class_launch_command_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get launch command type.  <a href="class_launch_command_interface.html#af7464a527670dca6eee742f649d356b3">More...</a><br /></td></tr>
<tr class="separator:af7464a527670dca6eee742f649d356b3 inherit pub_methods_class_launch_command_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_launch_command_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_launch_command_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td></tr>
<tr class="memitem:a8f892914289fc45824ba408070b03056 inherit pub_types_class_launch_command_interface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">ENGINE_RUNNING_STATUS</a> { <a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056a0b2a084db0669f432c313429c53796b2">UNKNOWN</a> = -1, 
<a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056a1c271268638f881d9cc99385f3a088e0">RUNNING</a>, 
<a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056ad65eb06be3b4ec0165e367c17541e77e">STOPPED</a>
 }</td></tr>
<tr class="memdesc:a8f892914289fc45824ba408070b03056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Process status.  <a href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">More...</a><br /></td></tr>
<tr class="separator:a8f892914289fc45824ba408070b03056 inherit pub_types_class_launch_command_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; LaunchCommandInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_launch_command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_launch_command')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_launch_command.html">LaunchCommand&lt; LAUNCH_DOCKER_COMMAND &gt;</a></td></tr>
<tr class="memitem:a685e087bb1092d0af2ff194c82f8f258 inherit pub_static_attribs_class_launch_command"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_command.html#a685e087bb1092d0af2ff194c82f8f258">LaunchType</a></td></tr>
<tr class="separator:a685e087bb1092d0af2ff194c82f8f258 inherit pub_static_attribs_class_launch_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4fd63891856b278d4b99a89470aa35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd63891856b278d4b99a89470aa35b">&#9670;&nbsp;</a></span>~DockerLauncher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DockerLauncher::~DockerLauncher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac98c206616b0d646da6e794c6156bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98c206616b0d646da6e794c6156bdea">&#9670;&nbsp;</a></span>getProcessStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">LaunchCommandInterface::ENGINE_RUNNING_STATUS</a> DockerLauncher::getProcessStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current engine process status. If status cannot be retrieved, return ENGINE_RUNNING_STATUS::UNKNOWN. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns status as enum <a class="el" href="class_process_launcher_interface.html#ad958854e32d7a961c7bb07bd23e088b5">ProcessLauncherInterface::ENGINE_RUNNING_STATUS</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_launch_command_interface.html#a67559c48de23dcd6f2b75f3098d555bc">LaunchCommandInterface</a>.</p>

</div>
</div>
<a id="a79c618473cb221922f27598cc96b96ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c618473cb221922f27598cc96b96ee">&#9670;&nbsp;</a></span>launchProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pid_t DockerLauncher::launchProcess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>launcherConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>procCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>envParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>startParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>appendParentEnv</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logFD</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fork a new process for the given engine. Will read environment variables and start params from engineConfig The function should take the environment parameters and start parameters defined in engineConfig, and append any additional strings defined in envParams and startParams before starting the Engine specified in engineConfig. If appendParentEnv is set to true, use the parent environment in the forked child. If set to false, scrub the environment before continuing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">launcherConfig</td><td>Configuration specific to the launch command </td></tr>
    <tr><td class="paramname">procCmd</td><td>Process command </td></tr>
    <tr><td class="paramname">envParams</td><td>Additional Environment Variables for Engine process. Will take precedence over default env params if appendParentEnv is true </td></tr>
    <tr><td class="paramname">startParams</td><td>Additional Start parameters </td></tr>
    <tr><td class="paramname">appendParentEnv</td><td>Should parent env variables be appended to Engine process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns PID of child process on success </dd></dl>

<p>Implements <a class="el" href="class_launch_command_interface.html#aa1bac47eaee5e0f765c487d0e24b7459">LaunchCommandInterface</a>.</p>

</div>
</div>
<a id="a2449486254379d59172a5eb6e3309407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2449486254379d59172a5eb6e3309407">&#9670;&nbsp;</a></span>stopProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pid_t DockerLauncher::stopProcess </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>killWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a running engine process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">killWait</td><td>Time (in seconds) to wait for process to quit by itself before force killing it. 0 means it will wait indefinetly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, negative value on error </dd></dl>

<p>Implements <a class="el" href="class_launch_command_interface.html#a627600e98455a7ecc98412fcaeecce6d">LaunchCommandInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/process_launchers/launch_commands/<a class="el" href="docker__launcher_8h_source.html">docker_launcher.h</a></li>
<li>nrp_general_library/nrp_general_library/process_launchers/launch_commands/<a class="el" href="docker__launcher_8cpp.html">docker_launcher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_docker_launcher.html">DockerLauncher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
