<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: JsonDataPackController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_json_data_pack_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_data_pack_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonDataPackController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base controller class for JSON datapacks.  
 <a href="class_json_data_pack_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json__datapack__controller_8h_source.html">json_datapack_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonDataPackController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_data_pack_controller.png" usemap="#JsonDataPackController_map" alt=""/>
  <map id="JsonDataPackController_map" name="JsonDataPackController_map">
<area href="class_data_pack_controller.html" alt="DataPackController&lt; nlohmann::json &gt;" shape="rect" coords="478,0,707,24"/>
<area href="classgazebo_1_1_camera_data_pack_controller.html" alt="gazebo::CameraDataPackController" shape="rect" coords="0,112,229,136"/>
<area href="classgazebo_1_1_joint_data_pack_controller.html" title="Interface for a single joint." alt="gazebo::JointDataPackController" shape="rect" coords="239,112,468,136"/>
<area href="classgazebo_1_1_link_data_pack_controller.html" title="Interface for links." alt="gazebo::LinkDataPackController" shape="rect" coords="478,112,707,136"/>
<area href="class_nest_engine_j_s_o_n_data_pack_controller.html" alt="NestEngineJSONDataPackController" shape="rect" coords="717,112,946,136"/>
<area href="class_nest_kernel_data_pack_controller.html" alt="NestKernelDataPackController" shape="rect" coords="956,112,1185,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f08f76aa5fc165adc7020ae67f0dbf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a23f08f76aa5fc165adc7020ae67f0dbf">getEmptyDataPack</a> () const</td></tr>
<tr class="separator:a23f08f76aa5fc165adc7020ae67f0dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_pack_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_pack_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_pack_controller.html">DataPackController&lt; nlohmann::json &gt;</a></td></tr>
<tr class="memitem:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#afab19f2868c80ad64285020d29d6064c">DataPackController</a> ()=default</td></tr>
<tr class="memdesc:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_data_pack_controller.html#afab19f2868c80ad64285020d29d6064c">More...</a><br /></td></tr>
<tr class="separator:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3dd03b394bb0eaa47414e5796df37c inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#aca3dd03b394bb0eaa47414e5796df37c">~DataPackController</a> ()=default</td></tr>
<tr class="separator:aca3dd03b394bb0eaa47414e5796df37c inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fffcf131e7a69a79a209b25d9c1b7 inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#a357fffcf131e7a69a79a209b25d9c1b7">getDataPackInformation</a> ()=0</td></tr>
<tr class="memdesc:a357fffcf131e7a69a79a209b25d9c1b7 inherit pub_methods_class_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get datapack information to be forwarded to the NRP.  <a href="class_data_pack_controller.html#a357fffcf131e7a69a79a209b25d9c1b7">More...</a><br /></td></tr>
<tr class="separator:a357fffcf131e7a69a79a209b25d9c1b7 inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d0bef2cbad271cd59a1061ed416f9 inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#ad13d0bef2cbad271cd59a1061ed416f9">handleDataPackData</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)=0</td></tr>
<tr class="memdesc:ad13d0bef2cbad271cd59a1061ed416f9 inherit pub_methods_class_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle received datapack data.  <a href="class_data_pack_controller.html#ad13d0bef2cbad271cd59a1061ed416f9">More...</a><br /></td></tr>
<tr class="separator:ad13d0bef2cbad271cd59a1061ed416f9 inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab39b634ff126890af9d964bdba70b68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">JsonDataPackController</a> (const <a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp;datapackId)</td></tr>
<tr class="memdesc:ab39b634ff126890af9d964bdba70b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that should be called by the derived class.  <a href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">More...</a><br /></td></tr>
<tr class="separator:ab39b634ff126890af9d964bdba70b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6028f336bc4dc4f0ce904d578053eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">setCachedData</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:a7b6028f336bc4dc4f0ce904d578053eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the "data" part of the cached JSON object.  <a href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">More...</a><br /></td></tr>
<tr class="separator:a7b6028f336bc4dc4f0ce904d578053eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99641aa41674d556b8602ceae35b8ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">getCachedData</a> ()</td></tr>
<tr class="memdesc:a99641aa41674d556b8602ceae35b8ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the "data" part of the cached JSON object.  <a href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">More...</a><br /></td></tr>
<tr class="separator:a99641aa41674d556b8602ceae35b8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c76e01b24123550e7b55d6d1eec01f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a></td></tr>
<tr class="separator:a3c76e01b24123550e7b55d6d1eec01f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2490aa8216de75c317d2abb7a4a52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a></td></tr>
<tr class="memdesc:a4e2490aa8216de75c317d2abb7a4a52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached incoming/outgoing data in JSON format.  <a href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">More...</a><br /></td></tr>
<tr class="separator:a4e2490aa8216de75c317d2abb7a4a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d354e46bf4028a7821e3f2e32c357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">_emptyDataPack</a></td></tr>
<tr class="separator:a271d354e46bf4028a7821e3f2e32c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base controller class for JSON datapacks. </p>
<p>The class provides helper methods and common members for controllers that are used to handle JSON datapacks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab39b634ff126890af9d964bdba70b68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39b634ff126890af9d964bdba70b68d">&#9670;&nbsp;</a></span>JsonDataPackController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonDataPackController::JsonDataPackController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>datapackId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that should be called by the derived class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99641aa41674d556b8602ceae35b8ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99641aa41674d556b8602ceae35b8ca4">&#9670;&nbsp;</a></span>getCachedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>* JsonDataPackController::getCachedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to the "data" part of the cached JSON object. </p>

</div>
</div>
<a id="a23f08f76aa5fc165adc7020ae67f0dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f08f76aa5fc165adc7020ae67f0dbf">&#9670;&nbsp;</a></span>getEmptyDataPack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&amp; JsonDataPackController::getEmptyDataPack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6028f336bc4dc4f0ce904d578053eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6028f336bc4dc4f0ce904d578053eb">&#9670;&nbsp;</a></span>setCachedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonDataPackController::setCachedData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the "data" part of the cached JSON object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e2490aa8216de75c317d2abb7a4a52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2490aa8216de75c317d2abb7a4a52c">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> JsonDataPackController::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached incoming/outgoing data in JSON format. </p>
<p>The format of the data is the following: { &lt;datapack_name&gt; : { type : &lt;datapack_type&gt;, engine_name : &lt;engine_name&gt;, data : &lt;data&gt; } } </p>

</div>
</div>
<a id="a3c76e01b24123550e7b55d6d1eec01f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c76e01b24123550e7b55d6d1eec01f4">&#9670;&nbsp;</a></span>_datapackId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a> JsonDataPackController::_datapackId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a271d354e46bf4028a7821e3f2e32c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d354e46bf4028a7821e3f2e32c357">&#9670;&nbsp;</a></span>_emptyDataPack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> JsonDataPackController::_emptyDataPack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/engine_server/<a class="el" href="json__datapack__controller_8h_source.html">json_datapack_controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
