<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRPJSONCommunicationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_r_p_j_s_o_n_communication_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_n_r_p_j_s_o_n_communication_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRPJSONCommunicationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.  
 <a href="class_n_r_p_j_s_o_n_communication_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2nrp__communication__controller_8h_source.html">nrp_communication_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NRPJSONCommunicationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_r_p_j_s_o_n_communication_controller.png" usemap="#NRPJSONCommunicationController_map" alt=""/>
  <map id="NRPJSONCommunicationController_map" name="NRPJSONCommunicationController_map">
<area href="class_engine_j_s_o_n_server.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class." alt="EngineJSONServer" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02aa19048ebb07df85834e836e8318e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#a02aa19048ebb07df85834e836e8318e0">~NRPJSONCommunicationController</a> () override</td></tr>
<tr class="separator:a02aa19048ebb07df85834e836e8318e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507939391dd8f014958e1d40711e2bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#ad507939391dd8f014958e1d40711e2bf">NRPJSONCommunicationController</a> (const <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;other)=delete</td></tr>
<tr class="memdesc:ad507939391dd8f014958e1d40711e2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#ad507939391dd8f014958e1d40711e2bf">More...</a><br /></td></tr>
<tr class="separator:ad507939391dd8f014958e1d40711e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1875e65b1ffb32e474037d3d6d1145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#aec1875e65b1ffb32e474037d3d6d1145">operator=</a> (const <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;other)=delete</td></tr>
<tr class="memdesc:aec1875e65b1ffb32e474037d3d6d1145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#aec1875e65b1ffb32e474037d3d6d1145">More...</a><br /></td></tr>
<tr class="separator:aec1875e65b1ffb32e474037d3d6d1145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07613121608f43f044db225bff2b600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#ae07613121608f43f044db225bff2b600">NRPJSONCommunicationController</a> (<a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:ae07613121608f43f044db225bff2b600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#ae07613121608f43f044db225bff2b600">More...</a><br /></td></tr>
<tr class="separator:ae07613121608f43f044db225bff2b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093cbab9eaaba7a1541b94539087afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#a5093cbab9eaaba7a1541b94539087afb">operator=</a> (<a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;other)=delete</td></tr>
<tr class="memdesc:a5093cbab9eaaba7a1541b94539087afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete for singleton.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#a5093cbab9eaaba7a1541b94539087afb">More...</a><br /></td></tr>
<tr class="separator:a5093cbab9eaaba7a1541b94539087afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2cb1afacda96d45c972fb52e83bda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#a9e2cb1afacda96d45c972fb52e83bda8">registerStepController</a> (<a class="el" href="class_gazebo_step_controller.html">GazeboStepController</a> *stepController)</td></tr>
<tr class="memdesc:a9e2cb1afacda96d45c972fb52e83bda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a step controller.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#a9e2cb1afacda96d45c972fb52e83bda8">More...</a><br /></td></tr>
<tr class="separator:a9e2cb1afacda96d45c972fb52e83bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa4b70af4e1e5bc96f163e99352b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#a89fa4b70af4e1e5bc96f163e99352b3b">registerSensorPlugin</a> (gazebo::SensorPlugin *sensorPlugin)</td></tr>
<tr class="memdesc:a89fa4b70af4e1e5bc96f163e99352b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a sensor plugin.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#a89fa4b70af4e1e5bc96f163e99352b3b">More...</a><br /></td></tr>
<tr class="separator:a89fa4b70af4e1e5bc96f163e99352b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b1d3ec25b418b24dc473885b80ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#a937b1d3ec25b418b24dc473885b80ca0">registerModelPlugin</a> (gazebo::ModelPlugin *modelPlugin)</td></tr>
<tr class="memdesc:a937b1d3ec25b418b24dc473885b80ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a model plugin.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#a937b1d3ec25b418b24dc473885b80ca0">More...</a><br /></td></tr>
<tr class="separator:a937b1d3ec25b418b24dc473885b80ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ac9d6e1071b1d64cdf6585a6a97e66922">EngineJSONServer</a> (const std::string &amp;engineAddress, const std::string &amp;engineName, const std::string &amp;clientAddress)</td></tr>
<tr class="memdesc:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Tries to bind to a port and register itself with clientAddress.  <a href="class_engine_j_s_o_n_server.html#ac9d6e1071b1d64cdf6585a6a97e66922">More...</a><br /></td></tr>
<tr class="separator:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477be196bc34141ef7c448384f65bec inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#aa477be196bc34141ef7c448384f65bec">EngineJSONServer</a> ()=delete</td></tr>
<tr class="memdesc:aa477be196bc34141ef7c448384f65bec inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">No dummy servers without name and address.  <a href="class_engine_j_s_o_n_server.html#aa477be196bc34141ef7c448384f65bec">More...</a><br /></td></tr>
<tr class="separator:aa477be196bc34141ef7c448384f65bec inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebfffab84577067721d4820adf7ef97 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a9ebfffab84577067721d4820adf7ef97">~EngineJSONServer</a> ()</td></tr>
<tr class="separator:a9ebfffab84577067721d4820adf7ef97 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1f6ef0c1188776e4cebba77f41889 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a08e1f6ef0c1188776e4cebba77f41889">EngineJSONServer</a> (const <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a> &amp;)=delete</td></tr>
<tr class="separator:a08e1f6ef0c1188776e4cebba77f41889 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacf46dfa94ab1b35047f8ef4ff0d64 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#acfacf46dfa94ab1b35047f8ef4ff0d64">operator=</a> (const <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a> &amp;)=delete</td></tr>
<tr class="separator:acfacf46dfa94ab1b35047f8ef4ff0d64 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a0f65133b9a3a09f6bd2141d135d21e7c">isServerRunning</a> () const</td></tr>
<tr class="memdesc:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the server running?  <a href="class_engine_j_s_o_n_server.html#a0f65133b9a3a09f6bd2141d135d21e7c">More...</a><br /></td></tr>
<tr class="separator:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a33acfbda554050d3d47cab00e3d4869e">startServerAsync</a> ()</td></tr>
<tr class="memdesc:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server in asynchronous mode.  <a href="class_engine_j_s_o_n_server.html#a33acfbda554050d3d47cab00e3d4869e">More...</a><br /></td></tr>
<tr class="separator:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">startServer</a> ()</td></tr>
<tr class="memdesc:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server synchronously.  <a href="class_engine_j_s_o_n_server.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">More...</a><br /></td></tr>
<tr class="separator:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ad3a67a6b3fb7889725d8474b8631eb10">shutdownServer</a> ()</td></tr>
<tr class="memdesc:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop running server.  <a href="class_engine_j_s_o_n_server.html#ad3a67a6b3fb7889725d8474b8631eb10">More...</a><br /></td></tr>
<tr class="separator:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add529a3d33c10daff532d50790f206e6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#add529a3d33c10daff532d50790f206e6">serverPort</a> () const</td></tr>
<tr class="memdesc:add529a3d33c10daff532d50790f206e6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running server port.  <a href="class_engine_j_s_o_n_server.html#add529a3d33c10daff532d50790f206e6">More...</a><br /></td></tr>
<tr class="separator:add529a3d33c10daff532d50790f206e6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a> () const</td></tr>
<tr class="memdesc:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server address.  <a href="class_engine_j_s_o_n_server.html#ab98b796faed11c13f43300fc8fdbacb2">More...</a><br /></td></tr>
<tr class="separator:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a20aa263c3e4605edc9b461b270bd6b3b">registerDataPack</a> (const std::string &amp;datapackName, <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack.  <a href="class_engine_j_s_o_n_server.html#a20aa263c3e4605edc9b461b270bd6b3b">More...</a><br /></td></tr>
<tr class="separator:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a64df4ef44c6a98b8d125cd77bd43bcb6">registerDataPackNoLock</a> (const std::string &amp;datapackName, <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack. Skips locking the mutex. Should only be used if thread-safe access to _datapacksControllers can be guaranteed.  <a href="class_engine_j_s_o_n_server.html#a64df4ef44c6a98b8d125cd77bd43bcb6">More...</a><br /></td></tr>
<tr class="separator:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f2b2f343cae0bd152ca906820377a inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ae91f2b2f343cae0bd152ca906820377a">shutdownFlag</a> ()</td></tr>
<tr class="memdesc:ae91f2b2f343cae0bd152ca906820377a inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a shutdown command been received?  <a href="class_engine_j_s_o_n_server.html#ae91f2b2f343cae0bd152ca906820377a">More...</a><br /></td></tr>
<tr class="separator:ae91f2b2f343cae0bd152ca906820377a inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2a189fd615c6faf18bfbdb310647f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#a8d2a189fd615c6faf18bfbdb310647f3">getInstance</a> ()</td></tr>
<tr class="memdesc:a8d2a189fd615c6faf18bfbdb310647f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#a8d2a189fd615c6faf18bfbdb310647f3">More...</a><br /></td></tr>
<tr class="separator:a8d2a189fd615c6faf18bfbdb310647f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1224c551c0bae66f4405ba8fe389f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#adc1224c551c0bae66f4405ba8fe389f1">resetInstance</a> (const std::string &amp;serverURL, const std::string &amp;engineName, const std::string &amp;registrationURL)</td></tr>
<tr class="memdesc:adc1224c551c0bae66f4405ba8fe389f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset server with the given server URL.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#adc1224c551c0bae66f4405ba8fe389f1">More...</a><br /></td></tr>
<tr class="separator:adc1224c551c0bae66f4405ba8fe389f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a5b06526fea7c974854d7fccebebf"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#aba1a5b06526fea7c974854d7fccebebf">createDataPackName</a> (const std::string &amp;modelName, const std::string &amp;objectName)</td></tr>
<tr class="memdesc:aba1a5b06526fea7c974854d7fccebebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create datapack name from the given model and sensor/joint/link.  <a href="class_n_r_p_j_s_o_n_communication_controller.html#aba1a5b06526fea7c974854d7fccebebf">More...</a><br /></td></tr>
<tr class="separator:aba1a5b06526fea7c974854d7fccebebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:a5df75e9fa8a25592e4e3ad7064362673 inherit pub_types_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a5df75e9fa8a25592e4e3ad7064362673">mutex_t</a> = std::timed_mutex</td></tr>
<tr class="separator:a5df75e9fa8a25592e4e3ad7064362673 inherit pub_types_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010b9dfa5920648e0605e93213c0c1e inherit pub_types_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">lock_t</a> = std::unique_lock&lt; <a class="el" href="class_engine_j_s_o_n_server.html#a5df75e9fa8a25592e4e3ad7064362673">EngineJSONServer::mutex_t</a> &gt;</td></tr>
<tr class="separator:aa010b9dfa5920648e0605e93213c0c1e inherit pub_types_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#acf873d72190d284637bb62d6b5c6b03f">clearRegisteredDataPacks</a> ()</td></tr>
<tr class="memdesc:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all registered datapacks.  <a href="class_engine_j_s_o_n_server.html#acf873d72190d284637bb62d6b5c6b03f">More...</a><br /></td></tr>
<tr class="separator:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328743a0c098996e2e5c6e779e71fdc inherit pro_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ad328743a0c098996e2e5c6e779e71fdc">getDataPackData</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;reqData)</td></tr>
<tr class="memdesc:ad328743a0c098996e2e5c6e779e71fdc inherit pro_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves datapack data. Takes an array of datapack names for which to get data.  <a href="class_engine_j_s_o_n_server.html#ad328743a0c098996e2e5c6e779e71fdc">More...</a><br /></td></tr>
<tr class="separator:ad328743a0c098996e2e5c6e779e71fdc inherit pro_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6f05fc82a8b8bcefbe4852918777ab inherit pro_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#afc6f05fc82a8b8bcefbe4852918777ab">setDataPackData</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;reqData)</td></tr>
<tr class="memdesc:afc6f05fc82a8b8bcefbe4852918777ab inherit pro_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set datapack data.  <a href="class_engine_j_s_o_n_server.html#afc6f05fc82a8b8bcefbe4852918777ab">More...</a><br /></td></tr>
<tr class="separator:afc6f05fc82a8b8bcefbe4852918777ab inherit pro_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c973ca460265fdbb52329eb88f834b8 inherit pro_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a7c973ca460265fdbb52329eb88f834b8">getEngineName</a> ()</td></tr>
<tr class="memdesc:a7c973ca460265fdbb52329eb88f834b8 inherit pro_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Engine name.  <a href="class_engine_j_s_o_n_server.html#a7c973ca460265fdbb52329eb88f834b8">More...</a><br /></td></tr>
<tr class="separator:a7c973ca460265fdbb52329eb88f834b8 inherit pro_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_j_s_o_n_server.html#a5df75e9fa8a25592e4e3ad7064362673">mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a2a65b81ece2dbbdac55bb04fa4fc4367">_datapackLock</a></td></tr>
<tr class="memdesc:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock access to _datapacks to make execution thread-safe.  <a href="class_engine_j_s_o_n_server.html#a2a65b81ece2dbbdac55bb04fa4fc4367">More...</a><br /></td></tr>
<tr class="separator:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:afc04cb90ad685049e2d16855a98393c9 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#afc04cb90ad685049e2d16855a98393c9">GetDataPackInformationRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a23b4a7d46e8de94b24c324dc21b4264a">EngineJSONConfigConst::EngineServerGetDataPacksRoute</a></td></tr>
<tr class="separator:afc04cb90ad685049e2d16855a98393c9 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea18898a1cc2b46ed79c753790e27a3 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#acea18898a1cc2b46ed79c753790e27a3">SetDataPackRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a745c135dbe5632b7a65e86117ba9fb33">EngineJSONConfigConst::EngineServerSetDataPacksRoute</a></td></tr>
<tr class="separator:acea18898a1cc2b46ed79c753790e27a3 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a64a28a1e238a0734e54bb3a408bd0 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a07a64a28a1e238a0734e54bb3a408bd0">RunLoopStepRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a006965b6f8ca36b005c969026b7efa9e">EngineJSONConfigConst::EngineServerRunLoopStepRoute</a></td></tr>
<tr class="separator:a07a64a28a1e238a0734e54bb3a408bd0 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a9a091e2606deeb462ad650befce5 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a515a9a091e2606deeb462ad650befce5">InitializeRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a8380562c931822892f90e6481366dd70">EngineJSONConfigConst::EngineServerInitializeRoute</a></td></tr>
<tr class="separator:a515a9a091e2606deeb462ad650befce5 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b63d421c3744bbde1e6665340e59b2 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ac3b63d421c3744bbde1e6665340e59b2">ResetRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a44daaa35ac527173aac72648d7f71718">EngineJSONConfigConst::EngineServerResetRoute</a></td></tr>
<tr class="separator:ac3b63d421c3744bbde1e6665340e59b2 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd5d369bd2448674e142b619519e4c inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a73cd5d369bd2448674e142b619519e4c">ShutdownRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a419a9a308cf54ecd015172917c411595">EngineJSONConfigConst::EngineServerShutdownRoute</a></td></tr>
<tr class="separator:a73cd5d369bd2448674e142b619519e4c inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02aa19048ebb07df85834e836e8318e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa19048ebb07df85834e836e8318e0">&#9670;&nbsp;</a></span>~NRPJSONCommunicationController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPJSONCommunicationController::~NRPJSONCommunicationController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad507939391dd8f014958e1d40711e2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507939391dd8f014958e1d40711e2bf">&#9670;&nbsp;</a></span>NRPJSONCommunicationController() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPJSONCommunicationController::NRPJSONCommunicationController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete for singleton. </p>

</div>
</div>
<a id="ae07613121608f43f044db225bff2b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07613121608f43f044db225bff2b600">&#9670;&nbsp;</a></span>NRPJSONCommunicationController() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPJSONCommunicationController::NRPJSONCommunicationController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete for singleton. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba1a5b06526fea7c974854d7fccebebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1a5b06526fea7c974854d7fccebebf">&#9670;&nbsp;</a></span>createDataPackName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string NRPJSONCommunicationController::createDataPackName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create datapack name from the given model and sensor/joint/link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>Name of the parent model of the controlled object </td></tr>
    <tr><td class="paramname">objectName</td><td>Name of the controlled object (sensor, joint, link, ...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns datapack name </dd></dl>

</div>
</div>
<a id="a8d2a189fd615c6faf18bfbdb310647f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a189fd615c6faf18bfbdb310647f3">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp; NRPJSONCommunicationController::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Gets instance of <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.">NRPJSONCommunicationController</a> </dd></dl>

</div>
</div>
<a id="aec1875e65b1ffb32e474037d3d6d1145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1875e65b1ffb32e474037d3d6d1145">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>&amp; NRPJSONCommunicationController::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete for singleton. </p>

</div>
</div>
<a id="a5093cbab9eaaba7a1541b94539087afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5093cbab9eaaba7a1541b94539087afb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>&amp;&amp; NRPJSONCommunicationController::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete for singleton. </p>

</div>
</div>
<a id="a937b1d3ec25b418b24dc473885b80ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937b1d3ec25b418b24dc473885b80ca0">&#9670;&nbsp;</a></span>registerModelPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPJSONCommunicationController::registerModelPlugin </td>
          <td>(</td>
          <td class="paramtype">gazebo::ModelPlugin *&#160;</td>
          <td class="paramname"><em>modelPlugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a model plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorPlugin</td><td>Pointer to model plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89fa4b70af4e1e5bc96f163e99352b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fa4b70af4e1e5bc96f163e99352b3b">&#9670;&nbsp;</a></span>registerSensorPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPJSONCommunicationController::registerSensorPlugin </td>
          <td>(</td>
          <td class="paramtype">gazebo::SensorPlugin *&#160;</td>
          <td class="paramname"><em>sensorPlugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a sensor plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorPlugin</td><td>Pointer to sensor plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e2cb1afacda96d45c972fb52e83bda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2cb1afacda96d45c972fb52e83bda8">&#9670;&nbsp;</a></span>registerStepController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRPJSONCommunicationController::registerStepController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gazebo_step_controller.html">GazeboStepController</a> *&#160;</td>
          <td class="paramname"><em>stepController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a step controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepController</td><td>Pointer to step controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc1224c551c0bae66f4405ba8fe389f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1224c551c0bae66f4405ba8fe389f1">&#9670;&nbsp;</a></span>resetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp; NRPJSONCommunicationController::resetInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>registrationURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset server with the given server URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverURL</td><td>URL used by server </td></tr>
    <tr><td class="paramname">engineName</td><td>Name of this engine </td></tr>
    <tr><td class="paramname">registrationURL</td><td>URL used to register this engine server's URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns reference to server instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_gazebo_engines/nrp_gazebo_json_engine/nrp_gazebo_json_engine/engine_server/<a class="el" href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2nrp__communication__controller_8h_source.html">nrp_communication_controller.h</a></li>
<li>nrp_gazebo_engines/nrp_gazebo_json_engine/nrp_gazebo_json_engine/engine_server/<a class="el" href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2nrp__communication__controller_8cpp.html">nrp_communication_controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
