<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: FunctionalNodeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_functional_node_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_functional_node_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionalNodeBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-abstract, non-templated base class for the <a class="el" href="class_functional_node.html">FunctionalNode</a> class.  
 <a href="class_functional_node_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computational__graph_2functional__node_8h_source.html">functional_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FunctionalNodeBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_functional_node_base.png" usemap="#FunctionalNodeBase_map" alt=""/>
  <map id="FunctionalNodeBase_map" name="FunctionalNodeBase_map">
<area href="class_computational_node.html" title="Base class implementing a node in the computational graph." alt="ComputationalNode" shape="rect" coords="0,0,481,24"/>
<area href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html" title="Implementation of a functional node in the computational graph." alt="FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;" shape="rect" coords="0,112,481,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c8f57113ee2af9000ef18cbbf105dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#a2c8f57113ee2af9000ef18cbbf105dc0">FunctionalNodeBase</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="separator:a2c8f57113ee2af9000ef18cbbf105dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e1195de684247ae0c8c0e8c08c093"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_port.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#a8f5e1195de684247ae0c8c0e8c08c093">getInputById</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a8f5e1195de684247ae0c8c0e8c08c093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="class_input_port.html" title="Implementation of an input port in the computation graph.">InputPort</a> by id.  <a href="class_functional_node_base.html#a8f5e1195de684247ae0c8c0e8c08c093">More...</a><br /></td></tr>
<tr class="separator:a8f5e1195de684247ae0c8c0e8c08c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033577ad0b588268328308f43f418c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_port.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#a5033577ad0b588268328308f43f418c0">getOutputById</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a5033577ad0b588268328308f43f418c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="class_output_port.html" title="Implementation of an output port in the computation graph.">OutputPort</a> by id.  <a href="class_functional_node_base.html#a5033577ad0b588268328308f43f418c0">More...</a><br /></td></tr>
<tr class="separator:a5033577ad0b588268328308f43f418c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6dcdfcbd6bd973c7ab46d7d653f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#a1ef6dcdfcbd6bd973c7ab46d7d653f6c">configure</a> () override</td></tr>
<tr class="memdesc:a1ef6dcdfcbd6bd973c7ab46d7d653f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'.  <a href="class_functional_node_base.html#a1ef6dcdfcbd6bd973c7ab46d7d653f6c">More...</a><br /></td></tr>
<tr class="separator:a1ef6dcdfcbd6bd973c7ab46d7d653f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225abeb81c72101047b49a02e74e120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#ae225abeb81c72101047b49a02e74e120">compute</a> () override</td></tr>
<tr class="memdesc:ae225abeb81c72101047b49a02e74e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the node to execute its computation.  <a href="class_functional_node_base.html#ae225abeb81c72101047b49a02e74e120">More...</a><br /></td></tr>
<tr class="separator:ae225abeb81c72101047b49a02e74e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdfb4e643bde972b440530d428cbcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#a3bdfb4e643bde972b440530d428cbcde">registerF2FEdge</a> (const std::string &amp;i_port, const std::string &amp;address)</td></tr>
<tr class="memdesc:a3bdfb4e643bde972b440530d428cbcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the registration of an edge between an output port in another functional node an i_port input port in this node.  <a href="class_functional_node_base.html#a3bdfb4e643bde972b440530d428cbcde">More...</a><br /></td></tr>
<tr class="separator:a3bdfb4e643bde972b440530d428cbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:abeb548303f0988f49e04ed1471cfa4f6 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a> ()=delete</td></tr>
<tr class="separator:abeb548303f0988f49e04ed1471cfa4f6 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921584107b7c90785e8690a202436d1 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa921584107b7c90785e8690a202436d1">~ComputationalNode</a> ()=default</td></tr>
<tr class="separator:aa921584107b7c90785e8690a202436d1 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">More...</a><br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'.  <a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">More...</a><br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'.  <a href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">More...</a><br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ac66b0ba01255d3b4614d8451a11a inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">typeStr</a> () const</td></tr>
<tr class="memdesc:a7f3ac66b0ba01255d3b4614d8451a11a inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type' as a string.  <a href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">More...</a><br /></td></tr>
<tr class="separator:a7f3ac66b0ba01255d3b4614d8451a11a inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property, used for graph traversing.  <a href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">More...</a><br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise.  <a href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">More...</a><br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">setDoCompute</a> (bool <a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a>)</td></tr>
<tr class="memdesc:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'doCompute' property, used in some graph execution modes.  <a href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">More...</a><br /></td></tr>
<tr class="separator:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a> () const</td></tr>
<tr class="memdesc:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this node should be executed in this graph execution cycle, used in some graph execution modes.  <a href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">More...</a><br /></td></tr>
<tr class="separator:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fda15cab7ae43deaa77b5c903f2bd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#a8fda15cab7ae43deaa77b5c903f2bd0f">graphLoadedCB</a> () override</td></tr>
<tr class="memdesc:a8fda15cab7ae43deaa77b5c903f2bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph to nodes that the graph has been completely loaded.  <a href="class_functional_node_base.html#a8fda15cab7ae43deaa77b5c903f2bd0f">More...</a><br /></td></tr>
<tr class="separator:a8fda15cab7ae43deaa77b5c903f2bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede7cfe22cab30ff96749054df956876"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#aede7cfe22cab30ff96749054df956876">createEdge</a> (const std::string &amp;, <a class="el" href="class_port.html">Port</a> *)</td></tr>
<tr class="memdesc:aede7cfe22cab30ff96749054df956876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an edge in the graph between this node 'port_id' input port and o_port.  <a href="class_functional_node_base.html#aede7cfe22cab30ff96749054df956876">More...</a><br /></td></tr>
<tr class="separator:aede7cfe22cab30ff96749054df956876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3b89dfeedb4358515baecc50059485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#acc3b89dfeedb4358515baecc50059485">clearEdgeRequests</a> ()</td></tr>
<tr class="separator:acc3b89dfeedb4358515baecc50059485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:adddf6456b405aa4c1ce5d41a8f5d8fe9 inherit pro_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">graphCycleStartCB</a> ()</td></tr>
<tr class="memdesc:adddf6456b405aa4c1ce5d41a8f5d8fe9 inherit pro_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph at the beginning of a new execution cycle.  <a href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">More...</a><br /></td></tr>
<tr class="separator:adddf6456b405aa4c1ce5d41a8f5d8fe9 inherit pro_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea3771822e95439df9e2f5653586cd7a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_node_base.html#aea3771822e95439df9e2f5653586cd7a">ComputationalGraphPythonNodes_F2F_EDGES_Test</a></td></tr>
<tr class="separator:aea3771822e95439df9e2f5653586cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_class_computational_node"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">parseNodeAddress</a> (const std::string &amp;address, bool hasPort=true)</td></tr>
<tr class="memdesc:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a computational node address returning the node id and the port (if any) contained in the address.  <a href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">More...</a><br /></td></tr>
<tr class="separator:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a8dcb2d5fce4a03992f54d01cec8b8350 inherit pub_static_attribs_class_computational_node"><td class="memItemLeft" align="right" valign="top">const static std::map&lt; <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a8dcb2d5fce4a03992f54d01cec8b8350">nodeTypeStr</a></td></tr>
<tr class="separator:a8dcb2d5fce4a03992f54d01cec8b8350 inherit pub_static_attribs_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-abstract, non-templated base class for the <a class="el" href="class_functional_node.html">FunctionalNode</a> class. </p>
<p>Its existence is necessary for storing and manipulating functional nodes in the creation of Computaional Graph edges </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c8f57113ee2af9000ef18cbbf105dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8f57113ee2af9000ef18cbbf105dc0">&#9670;&nbsp;</a></span>FunctionalNodeBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalNodeBase::FunctionalNodeBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc3b89dfeedb4358515baecc50059485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3b89dfeedb4358515baecc50059485">&#9670;&nbsp;</a></span>clearEdgeRequests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionalNodeBase::clearEdgeRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae225abeb81c72101047b49a02e74e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225abeb81c72101047b49a02e74e120">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionalNodeBase::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the node to execute its computation. </p>

<p>Implements <a class="el" href="class_computational_node.html#a593ccb6e371475e628e11253b562a7a2">ComputationalNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#acc2c359e3947b15a5c9bee5b424eab6a">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a1ef6dcdfcbd6bd973c7ab46d7d653f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6dcdfcbd6bd973c7ab46d7d653f6c">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionalNodeBase::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the node making it ready to execute 'compute'. </p>

<p>Implements <a class="el" href="class_computational_node.html#abf931072caba0154df7a388c515b43d8">ComputationalNode</a>.</p>

<p>Reimplemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a073ffcf4ae4b5bb9302e4c066f5b077c">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>.</p>

</div>
</div>
<a id="aede7cfe22cab30ff96749054df956876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7cfe22cab30ff96749054df956876">&#9670;&nbsp;</a></span>createEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FunctionalNodeBase::createEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_port.html">Port</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an edge in the graph between this node 'port_id' input port and o_port. </p>

<p>Reimplemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#af8caa9ed2a82195d9c74ba1d24caf6a3">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a8f5e1195de684247ae0c8c0e8c08c093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5e1195de684247ae0c8c0e8c08c093">&#9670;&nbsp;</a></span>getInputById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_port.html">Port</a>* FunctionalNodeBase::getInputById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="class_input_port.html" title="Implementation of an input port in the computation graph.">InputPort</a> by id. </p>

<p>Reimplemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#ae591bb1fa93d26c920b4ed3a385d392e">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a5033577ad0b588268328308f43f418c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033577ad0b588268328308f43f418c0">&#9670;&nbsp;</a></span>getOutputById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_port.html">Port</a>* FunctionalNodeBase::getOutputById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="class_output_port.html" title="Implementation of an output port in the computation graph.">OutputPort</a> by id. </p>

<p>Reimplemented in <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#af06a2d52615965042dcedcd471b1228c">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a8fda15cab7ae43deaa77b5c903f2bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fda15cab7ae43deaa77b5c903f2bd0f">&#9670;&nbsp;</a></span>graphLoadedCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionalNodeBase::graphLoadedCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by the Computational Graph to nodes that the graph has been completely loaded. </p>

<p>Reimplemented from <a class="el" href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">ComputationalNode</a>.</p>

</div>
</div>
<a id="a3bdfb4e643bde972b440530d428cbcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdfb4e643bde972b440530d428cbcde">&#9670;&nbsp;</a></span>registerF2FEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionalNodeBase::registerF2FEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>i_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the registration of an edge between an output port in another functional node an i_port input port in this node. </p>
<p>Creating edges between FNs requires that all FNs has been created. Thus the edges are only created from 'graphLoadedCB' callback, which is called externally when all nodes have been created.</p>
<p>A <a class="el" href="class_computational_graph_manager.html" title="Singleton class managing a computational graph.">ComputationalGraphManager</a> is used to access other nodes, so this function assumes that a <a class="el" href="class_computational_graph_manager.html" title="Singleton class managing a computational graph.">ComputationalGraphManager</a> has been instantiated and it is been used to store and manage graph nodes, this is the usual case. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aea3771822e95439df9e2f5653586cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3771822e95439df9e2f5653586cd7a">&#9670;&nbsp;</a></span>ComputationalGraphPythonNodes_F2F_EDGES_Test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ComputationalGraphPythonNodes_F2F_EDGES_Test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__graph_2functional__node_8h_source.html">functional_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
