<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NestJSONServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nest_j_s_o_n_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nest_j_s_o_n_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NestJSONServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nest__json__server_8h_source.html">nest_json_server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NestJSONServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nest_j_s_o_n_server.png" usemap="#NestJSONServer_map" alt=""/>
  <map id="NestJSONServer_map" name="NestJSONServer_map">
<area href="class_engine_j_s_o_n_server.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class." alt="EngineJSONServer" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ffd6b7376efeec303157d291f9ec31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#a93ffd6b7376efeec303157d291f9ec31">NestJSONServer</a> (const std::string &amp;<a class="el" href="class_engine_j_s_o_n_server.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a>, const std::string &amp;engineName, const std::string &amp;registrationAddress, boost::python::dict globals)</td></tr>
<tr class="separator:a93ffd6b7376efeec303157d291f9ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41385e21d42c4a74657189a4900ba3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#afa41385e21d42c4a74657189a4900ba3">~NestJSONServer</a> () override</td></tr>
<tr class="separator:afa41385e21d42c4a74657189a4900ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebffd2a66218c9fa47ae45be1cc271f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#a3ebffd2a66218c9fa47ae45be1cc271f">initRunFlag</a> () const</td></tr>
<tr class="memdesc:a3ebffd2a66218c9fa47ae45be1cc271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the initialization been executed?  <a href="class_nest_j_s_o_n_server.html#a3ebffd2a66218c9fa47ae45be1cc271f">More...</a><br /></td></tr>
<tr class="separator:a3ebffd2a66218c9fa47ae45be1cc271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e32b7efb110783e7774693fc7040d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#a15e32b7efb110783e7774693fc7040d9">runLoopStep</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) override</td></tr>
<tr class="memdesc:a15e32b7efb110783e7774693fc7040d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single loop step.  <a href="class_nest_j_s_o_n_server.html#a15e32b7efb110783e7774693fc7040d9">More...</a><br /></td></tr>
<tr class="separator:a15e32b7efb110783e7774693fc7040d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7322673b4ad608186e4e229805b505"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#abd7322673b4ad608186e4e229805b505">initialize</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data, <a class="el" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a> &amp;datapackLock) override</td></tr>
<tr class="memdesc:abd7322673b4ad608186e4e229805b505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Initialization routine.  <a href="class_nest_j_s_o_n_server.html#abd7322673b4ad608186e4e229805b505">More...</a><br /></td></tr>
<tr class="separator:abd7322673b4ad608186e4e229805b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c06299b3aa7e73fd6c9fbf39ea884d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#a0c06299b3aa7e73fd6c9fbf39ea884d7">reset</a> (<a class="el" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a> &amp;datapackLock) override</td></tr>
<tr class="memdesc:a0c06299b3aa7e73fd6c9fbf39ea884d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine reset routine.  <a href="class_nest_j_s_o_n_server.html#a0c06299b3aa7e73fd6c9fbf39ea884d7">More...</a><br /></td></tr>
<tr class="separator:a0c06299b3aa7e73fd6c9fbf39ea884d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7cde182896ad27a877583153ada003"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_j_s_o_n_server.html#aed7cde182896ad27a877583153ada003">shutdown</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data) override</td></tr>
<tr class="memdesc:aed7cde182896ad27a877583153ada003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Shutdown routine.  <a href="class_nest_j_s_o_n_server.html#aed7cde182896ad27a877583153ada003">More...</a><br /></td></tr>
<tr class="separator:aed7cde182896ad27a877583153ada003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ac9d6e1071b1d64cdf6585a6a97e66922">EngineJSONServer</a> (const std::string &amp;engineAddress, const std::string &amp;engineName, const std::string &amp;clientAddress)</td></tr>
<tr class="memdesc:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Tries to bind to a port and register itself with clientAddress.  <a href="class_engine_j_s_o_n_server.html#ac9d6e1071b1d64cdf6585a6a97e66922">More...</a><br /></td></tr>
<tr class="separator:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477be196bc34141ef7c448384f65bec inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#aa477be196bc34141ef7c448384f65bec">EngineJSONServer</a> ()=delete</td></tr>
<tr class="memdesc:aa477be196bc34141ef7c448384f65bec inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">No dummy servers without name and address.  <a href="class_engine_j_s_o_n_server.html#aa477be196bc34141ef7c448384f65bec">More...</a><br /></td></tr>
<tr class="separator:aa477be196bc34141ef7c448384f65bec inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebfffab84577067721d4820adf7ef97 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a9ebfffab84577067721d4820adf7ef97">~EngineJSONServer</a> ()</td></tr>
<tr class="separator:a9ebfffab84577067721d4820adf7ef97 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1f6ef0c1188776e4cebba77f41889 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a08e1f6ef0c1188776e4cebba77f41889">EngineJSONServer</a> (const <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a> &amp;)=delete</td></tr>
<tr class="separator:a08e1f6ef0c1188776e4cebba77f41889 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacf46dfa94ab1b35047f8ef4ff0d64 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#acfacf46dfa94ab1b35047f8ef4ff0d64">operator=</a> (const <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a> &amp;)=delete</td></tr>
<tr class="separator:acfacf46dfa94ab1b35047f8ef4ff0d64 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a0f65133b9a3a09f6bd2141d135d21e7c">isServerRunning</a> () const</td></tr>
<tr class="memdesc:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the server running?  <a href="class_engine_j_s_o_n_server.html#a0f65133b9a3a09f6bd2141d135d21e7c">More...</a><br /></td></tr>
<tr class="separator:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a33acfbda554050d3d47cab00e3d4869e">startServerAsync</a> ()</td></tr>
<tr class="memdesc:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server in asynchronous mode.  <a href="class_engine_j_s_o_n_server.html#a33acfbda554050d3d47cab00e3d4869e">More...</a><br /></td></tr>
<tr class="separator:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">startServer</a> ()</td></tr>
<tr class="memdesc:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server synchronously.  <a href="class_engine_j_s_o_n_server.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">More...</a><br /></td></tr>
<tr class="separator:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ad3a67a6b3fb7889725d8474b8631eb10">shutdownServer</a> ()</td></tr>
<tr class="memdesc:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop running server.  <a href="class_engine_j_s_o_n_server.html#ad3a67a6b3fb7889725d8474b8631eb10">More...</a><br /></td></tr>
<tr class="separator:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add529a3d33c10daff532d50790f206e6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#add529a3d33c10daff532d50790f206e6">serverPort</a> () const</td></tr>
<tr class="memdesc:add529a3d33c10daff532d50790f206e6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running server port.  <a href="class_engine_j_s_o_n_server.html#add529a3d33c10daff532d50790f206e6">More...</a><br /></td></tr>
<tr class="separator:add529a3d33c10daff532d50790f206e6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a> () const</td></tr>
<tr class="memdesc:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server address.  <a href="class_engine_j_s_o_n_server.html#ab98b796faed11c13f43300fc8fdbacb2">More...</a><br /></td></tr>
<tr class="separator:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a20aa263c3e4605edc9b461b270bd6b3b">registerDataPack</a> (const std::string &amp;datapackName, <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack.  <a href="class_engine_j_s_o_n_server.html#a20aa263c3e4605edc9b461b270bd6b3b">More...</a><br /></td></tr>
<tr class="separator:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a64df4ef44c6a98b8d125cd77bd43bcb6">registerDataPackNoLock</a> (const std::string &amp;datapackName, <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack. Skips locking the mutex. Should only be used if thread-safe access to _datapacksControllers can be guaranteed.  <a href="class_engine_j_s_o_n_server.html#a64df4ef44c6a98b8d125cd77bd43bcb6">More...</a><br /></td></tr>
<tr class="separator:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f2b2f343cae0bd152ca906820377a inherit pub_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ae91f2b2f343cae0bd152ca906820377a">shutdownFlag</a> ()</td></tr>
<tr class="memdesc:ae91f2b2f343cae0bd152ca906820377a inherit pub_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a shutdown command been received?  <a href="class_engine_j_s_o_n_server.html#ae91f2b2f343cae0bd152ca906820377a">More...</a><br /></td></tr>
<tr class="separator:ae91f2b2f343cae0bd152ca906820377a inherit pub_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:a5df75e9fa8a25592e4e3ad7064362673 inherit pub_types_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a5df75e9fa8a25592e4e3ad7064362673">mutex_t</a> = std::timed_mutex</td></tr>
<tr class="separator:a5df75e9fa8a25592e4e3ad7064362673 inherit pub_types_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010b9dfa5920648e0605e93213c0c1e inherit pub_types_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">lock_t</a> = std::unique_lock&lt; <a class="el" href="class_engine_j_s_o_n_server.html#a5df75e9fa8a25592e4e3ad7064362673">EngineJSONServer::mutex_t</a> &gt;</td></tr>
<tr class="separator:aa010b9dfa5920648e0605e93213c0c1e inherit pub_types_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#acf873d72190d284637bb62d6b5c6b03f">clearRegisteredDataPacks</a> ()</td></tr>
<tr class="memdesc:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all registered datapacks.  <a href="class_engine_j_s_o_n_server.html#acf873d72190d284637bb62d6b5c6b03f">More...</a><br /></td></tr>
<tr class="separator:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c973ca460265fdbb52329eb88f834b8 inherit pro_methods_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a7c973ca460265fdbb52329eb88f834b8">getEngineName</a> ()</td></tr>
<tr class="memdesc:a7c973ca460265fdbb52329eb88f834b8 inherit pro_methods_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Engine name.  <a href="class_engine_j_s_o_n_server.html#a7c973ca460265fdbb52329eb88f834b8">More...</a><br /></td></tr>
<tr class="separator:a7c973ca460265fdbb52329eb88f834b8 inherit pro_methods_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_j_s_o_n_server.html#a5df75e9fa8a25592e4e3ad7064362673">mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a2a65b81ece2dbbdac55bb04fa4fc4367">_datapackLock</a></td></tr>
<tr class="memdesc:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_class_engine_j_s_o_n_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock access to _datapacks to make execution thread-safe.  <a href="class_engine_j_s_o_n_server.html#a2a65b81ece2dbbdac55bb04fa4fc4367">More...</a><br /></td></tr>
<tr class="separator:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_engine_j_s_o_n_server"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_engine_j_s_o_n_server')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></td></tr>
<tr class="memitem:afc04cb90ad685049e2d16855a98393c9 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#afc04cb90ad685049e2d16855a98393c9">GetDataPackInformationRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a23b4a7d46e8de94b24c324dc21b4264a">EngineJSONConfigConst::EngineServerGetDataPacksRoute</a></td></tr>
<tr class="separator:afc04cb90ad685049e2d16855a98393c9 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea18898a1cc2b46ed79c753790e27a3 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#acea18898a1cc2b46ed79c753790e27a3">SetDataPackRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a745c135dbe5632b7a65e86117ba9fb33">EngineJSONConfigConst::EngineServerSetDataPacksRoute</a></td></tr>
<tr class="separator:acea18898a1cc2b46ed79c753790e27a3 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a64a28a1e238a0734e54bb3a408bd0 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a07a64a28a1e238a0734e54bb3a408bd0">RunLoopStepRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a006965b6f8ca36b005c969026b7efa9e">EngineJSONConfigConst::EngineServerRunLoopStepRoute</a></td></tr>
<tr class="separator:a07a64a28a1e238a0734e54bb3a408bd0 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a9a091e2606deeb462ad650befce5 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a515a9a091e2606deeb462ad650befce5">InitializeRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a8380562c931822892f90e6481366dd70">EngineJSONConfigConst::EngineServerInitializeRoute</a></td></tr>
<tr class="separator:a515a9a091e2606deeb462ad650befce5 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b63d421c3744bbde1e6665340e59b2 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#ac3b63d421c3744bbde1e6665340e59b2">ResetRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a44daaa35ac527173aac72648d7f71718">EngineJSONConfigConst::EngineServerResetRoute</a></td></tr>
<tr class="separator:ac3b63d421c3744bbde1e6665340e59b2 inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd5d369bd2448674e142b619519e4c inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_server.html#a73cd5d369bd2448674e142b619519e4c">ShutdownRoute</a> = <a class="el" href="struct_engine_j_s_o_n_config_const.html#a419a9a308cf54ecd015172917c411595">EngineJSONConfigConst::EngineServerShutdownRoute</a></td></tr>
<tr class="separator:a73cd5d369bd2448674e142b619519e4c inherit pro_static_attribs_class_engine_j_s_o_n_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93ffd6b7376efeec303157d291f9ec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ffd6b7376efeec303157d291f9ec31">&#9670;&nbsp;</a></span>NestJSONServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NestJSONServer::NestJSONServer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>registrationAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>globals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa41385e21d42c4a74657189a4900ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa41385e21d42c4a74657189a4900ba3">&#9670;&nbsp;</a></span>~NestJSONServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NestJSONServer::~NestJSONServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd7322673b4ad608186e4e229805b505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7322673b4ad608186e4e229805b505">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> NestJSONServer::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a> &amp;&#160;</td>
          <td class="paramname"><em>datapackLock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine Initialization routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Initialization data </td></tr>
    <tr><td class="paramname">datapackLock</td><td><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Lock. Prevents access to _datapacksControllers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data about initialization status </dd></dl>

<p>Implements <a class="el" href="class_engine_j_s_o_n_server.html#ac8df612106fa7d2d92663f8fd6cfcfe5">EngineJSONServer</a>.</p>

</div>
</div>
<a id="a3ebffd2a66218c9fa47ae45be1cc271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebffd2a66218c9fa47ae45be1cc271f">&#9670;&nbsp;</a></span>initRunFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NestJSONServer::initRunFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the initialization been executed? </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true once the initialize function has been run once </dd></dl>

</div>
</div>
<a id="a0c06299b3aa7e73fd6c9fbf39ea884d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c06299b3aa7e73fd6c9fbf39ea884d7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> NestJSONServer::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a> &amp;&#160;</td>
          <td class="paramname"><em>datapackLock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine reset routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapackLock</td><td><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Lock. Prevents access to _datapacksControllers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data about initialization status </dd></dl>

<p>Implements <a class="el" href="class_engine_j_s_o_n_server.html#a76b6062e7a83a6b5adefb01c07547de0">EngineJSONServer</a>.</p>

</div>
</div>
<a id="a15e32b7efb110783e7774693fc7040d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e32b7efb110783e7774693fc7040d9">&#9670;&nbsp;</a></span>runLoopStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> NestJSONServer::runLoopStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run a single loop step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>Step to take </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the time registered by this engine at the end of the loop </dd></dl>

<p>Implements <a class="el" href="class_engine_j_s_o_n_server.html#a0345dec840e4827786442050a6589787">EngineJSONServer</a>.</p>

</div>
</div>
<a id="aed7cde182896ad27a877583153ada003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7cde182896ad27a877583153ada003">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> NestJSONServer::shutdown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine Shutdown routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Shutdown data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data about shutdown status </dd></dl>

<p>Implements <a class="el" href="class_engine_j_s_o_n_server.html#a83f8f54978e715ce341af674e1813f90">EngineJSONServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/engine_server/<a class="el" href="nest__json__server_8h_source.html">nest_json_server.h</a></li>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/engine_server/<a class="el" href="nest__json__server_8cpp.html">nest_json_server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nest_j_s_o_n_server.html">NestJSONServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
