<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OutputPort&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOutputPort.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOutputPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputPort&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of an output port in the computation graph.  
 <a href="classOutputPort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="output__port_8h_source.html">output_port.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputPort&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutputPort.png" usemap="#OutputPort_3C_20T_20_3E_map" alt=""/>
  <map id="OutputPort_3C_20T_20_3E_map" name="OutputPort_3C_20T_20_3E_map">
<area href="classPort.html" title="Base class implementing a port in the computational graph." alt="Port" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78bbf100b863a32183a1c394dddbff6"><td class="memItemLeft" align="right" valign="top"><a id="ae78bbf100b863a32183a1c394dddbff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputPort.html#ae78bbf100b863a32183a1c394dddbff6">OutputPort</a> (const std::string &amp;<a class="el" href="classPort.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a>, <a class="el" href="classComputationalNode.html">ComputationalNode</a> *<a class="el" href="classPort.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>)</td></tr>
<tr class="memdesc:ae78bbf100b863a32183a1c394dddbff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae78bbf100b863a32183a1c394dddbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f02c8a60ae4a81224cce87587f6b52"><td class="memItemLeft" align="right" valign="top"><a id="a67f02c8a60ae4a81224cce87587f6b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputPort.html#a67f02c8a60ae4a81224cce87587f6b52">publish</a> (const T *msg)</td></tr>
<tr class="memdesc:a67f02c8a60ae4a81224cce87587f6b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish a msg to all subscribers. <br /></td></tr>
<tr class="separator:a67f02c8a60ae4a81224cce87587f6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b67e80feb92845981f36eab29190c0"><td class="memItemLeft" align="right" valign="top"><a id="a51b67e80feb92845981f36eab29190c0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputPort.html#a51b67e80feb92845981f36eab29190c0">subscriptionsSize</a> () override</td></tr>
<tr class="memdesc:a51b67e80feb92845981f36eab29190c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number the number of ports subscribed to this port. <br /></td></tr>
<tr class="separator:a51b67e80feb92845981f36eab29190c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPort.html">Port</a></td></tr>
<tr class="memitem:a3a60b4bd2afa10b11a2555dd1a2fb5b3 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top"><a id="a3a60b4bd2afa10b11a2555dd1a2fb5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a3a60b4bd2afa10b11a2555dd1a2fb5b3">Port</a> (std::string <a class="el" href="classPort.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a>, <a class="el" href="classComputationalNode.html">ComputationalNode</a> *<a class="el" href="classPort.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>)</td></tr>
<tr class="memdesc:a3a60b4bd2afa10b11a2555dd1a2fb5b3 inherit pub_methods_classPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3a60b4bd2afa10b11a2555dd1a2fb5b3 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5fd7698844b5083f6d07ac9ee8dc7 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top"><a id="adbf5fd7698844b5083f6d07ac9ee8dc7"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a> ()</td></tr>
<tr class="memdesc:adbf5fd7698844b5083f6d07ac9ee8dc7 inherit pub_methods_classPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port 'id'. <br /></td></tr>
<tr class="separator:adbf5fd7698844b5083f6d07ac9ee8dc7 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc7c30341c5fed40e37fc34b3a66c9c inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top"><a id="abcc7c30341c5fed40e37fc34b3a66c9c"></a>
<a class="el" href="classComputationalNode.html">ComputationalNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a> () const</td></tr>
<tr class="memdesc:abcc7c30341c5fed40e37fc34b3a66c9c inherit pub_methods_classPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port parent node. <br /></td></tr>
<tr class="separator:abcc7c30341c5fed40e37fc34b3a66c9c inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8974db6182cc6ef755473674fed9979a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputPort.html#a8974db6182cc6ef755473674fed9979a">add_subscriber</a> (std::function&lt; void(const T *)&gt; callback)</td></tr>
<tr class="memdesc:a8974db6182cc6ef755473674fed9979a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subscriber to this port.  <a href="classOutputPort.html#a8974db6182cc6ef755473674fed9979a">More...</a><br /></td></tr>
<tr class="separator:a8974db6182cc6ef755473674fed9979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6f67a183f30f331a45217d6182e23f29"><td class="memTemplParams" colspan="2"><a id="a6f67a183f30f331a45217d6182e23f29"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a6f67a183f30f331a45217d6182e23f29"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>InputPort</b></td></tr>
<tr class="separator:a6f67a183f30f331a45217d6182e23f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OutputPort&lt; T &gt;</h3>

<p>Implementation of an output port in the computation graph. </p>
<p>It forwards msgs to subscribed ports via its 'publish' method </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8974db6182cc6ef755473674fed9979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8974db6182cc6ef755473674fed9979a">&#9670;&nbsp;</a></span>add_subscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutputPort.html">OutputPort</a>&lt; T &gt;::add_subscriber </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const T *)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a subscriber to this port. </p>
<p>InputPorts subscribe themselves to OutputPorts </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="output__port_8h_source.html">output_port.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOutputPort.html">OutputPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
