<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: docker_handle.NRPDockerHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdocker__handle_1_1_n_r_p_docker_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdocker__handle_1_1_n_r_p_docker_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">docker_handle.NRPDockerHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for docker_handle.NRPDockerHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdocker__handle_1_1_n_r_p_docker_handle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae35b4024c337e5bd7726db7efbd6482"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#aae35b4024c337e5bd7726db7efbd6482">__init__</a> (self, str docker_daemon_ip, str image_name, str experiment_folder, str proc_cmd, list exec_env)</td></tr>
<tr class="separator:aae35b4024c337e5bd7726db7efbd6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559acf69196c65437d1c4ecbc47e596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#a2559acf69196c65437d1c4ecbc47e596">__del__</a> (self)</td></tr>
<tr class="separator:a2559acf69196c65437d1c4ecbc47e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d3080355132ecf1126af733f6c7a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#ace3d3080355132ecf1126af733f6c7a7">stop</a> (self)</td></tr>
<tr class="separator:ace3d3080355132ecf1126af733f6c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d64ead9d81ddf5afcb7f8307ea0469"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#ab0d64ead9d81ddf5afcb7f8307ea0469">remove</a> (self)</td></tr>
<tr class="separator:ab0d64ead9d81ddf5afcb7f8307ea0469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8428a9c897981fb06c9e846d7de813e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#a8428a9c897981fb06c9e846d7de813e1">get_experiment_archive</a> (self, str archive_name)</td></tr>
<tr class="separator:a8428a9c897981fb06c9e846d7de813e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64c60f07e5aed845dacc30285e4480"><td class="memItemLeft" align="right" valign="top">Optional[dict]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#aab64c60f07e5aed845dacc30285e4480">get_status</a> (self)</td></tr>
<tr class="separator:aab64c60f07e5aed845dacc30285e4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f3acc055a9fc0f2ade7b8f5bbd133f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#a45f3acc055a9fc0f2ade7b8f5bbd133f">get_logs</a> (self)</td></tr>
<tr class="separator:a45f3acc055a9fc0f2ade7b8f5bbd133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ee9170cd1716f3372d65fd4b8e7ff"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#aee0ee9170cd1716f3372d65fd4b8e7ff">get_container_id</a> (self)</td></tr>
<tr class="separator:aee0ee9170cd1716f3372d65fd4b8e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0270197c44067a67e48a94f77d879f00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html#a0270197c44067a67e48a94f77d879f00">DOCKER_HOME</a> = '/home/nrpuser'</td></tr>
<tr class="separator:a0270197c44067a67e48a94f77d879f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class runs an NRPCore process (NRPCoreSim or Engine process) in a docker container. It provides methods
for monitoring the process status or stopping it. The container will always be stopped and removed after the
related NRPDockerHandle object is deleted.

Args:
    docker_daemon_ip: IP of the docker daemon which will create and run the container
    image_name: name of the docker image from which the container will be created
    experiment_folder: path to the folder containing the necessary files to run the NRPCore process. It will be
        put in the container and set as work directory when running the NRPCore process.
    proc_cmd: command used to run in the NRPCore process
    exec_env: list of strings containing environment variables to be used for running the NRPCore process
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae35b4024c337e5bd7726db7efbd6482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae35b4024c337e5bd7726db7efbd6482">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docker_handle.NRPDockerHandle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>docker_daemon_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>experiment_folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>proc_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>exec_env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2559acf69196c65437d1c4ecbc47e596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2559acf69196c65437d1c4ecbc47e596">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docker_handle.NRPDockerHandle.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee0ee9170cd1716f3372d65fd4b8e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0ee9170cd1716f3372d65fd4b8e7ff">&#9670;&nbsp;</a></span>get_container_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str docker_handle.NRPDockerHandle.get_container_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the container id </pre> 
</div>
</div>
<a id="a8428a9c897981fb06c9e846d7de813e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8428a9c897981fb06c9e846d7de813e1">&#9670;&nbsp;</a></span>get_experiment_archive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool docker_handle.NRPDockerHandle.get_experiment_archive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>archive_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get an archive (file or folder) from the experiment folder in the container and place it in the experiment
    folder in the host

    :param archive_name: name of the archive to be fetched</pre> 
</div>
</div>
<a id="a45f3acc055a9fc0f2ade7b8f5bbd133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f3acc055a9fc0f2ade7b8f5bbd133f">&#9670;&nbsp;</a></span>get_logs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> list docker_handle.NRPDockerHandle.get_logs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the container logs </pre> 
</div>
</div>
<a id="aab64c60f07e5aed845dacc30285e4480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64c60f07e5aed845dacc30285e4480">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[dict] docker_handle.NRPDockerHandle.get_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the status of the process running in the container </pre> 
</div>
</div>
<a id="ab0d64ead9d81ddf5afcb7f8307ea0469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d64ead9d81ddf5afcb7f8307ea0469">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None docker_handle.NRPDockerHandle.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove container </pre> 
</div>
</div>
<a id="ace3d3080355132ecf1126af733f6c7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3d3080355132ecf1126af733f6c7a7">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool docker_handle.NRPDockerHandle.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop container </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0270197c44067a67e48a94f77d879f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0270197c44067a67e48a94f77d879f00">&#9670;&nbsp;</a></span>DOCKER_HOME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string docker_handle.NRPDockerHandle.DOCKER_HOME = '/home/nrpuser'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/python/<a class="el" href="docker__handle_8py.html">docker_handle.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedocker__handle.html">docker_handle</a></li><li class="navelem"><a class="el" href="classdocker__handle_1_1_n_r_p_docker_handle.html">NRPDockerHandle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
