<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_dummy_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputDummyEdge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_input_dummy_edge.html">InputDummyEdge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a></td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_edge.html#a84946a5d632ab17370a45ad64e590a43">_keyword</a></td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_edge.html#a4c27922f38d4d93abc86678cf122fcb2">_msgCachePolicy</a></td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_edge.html#a95d28d6b85a0115d36a6040ea6dc934f">_msgPublishPolicy</a></td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_edge.html#abcfbbacbd6b53dce81004bff9d8dc937">_port</a></td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_dummy_edge.html#ad6ec9c9d33f42e183eb3325ee2005c09">_value</a></td><td class="entry"><a class="el" href="class_input_dummy_edge.html">InputDummyEdge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_dummy_edge.html#a27c18e7a123214ffd90c9dd241ec7e68">InputDummyEdge</a>(const std::string &amp;keyword, const std::string &amp;id, boost::python::object value)</td><td class="entry"><a class="el" href="class_input_dummy_edge.html">InputDummyEdge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_edge.html#a4faa3b52c5d1af5cdd852abfae67b1a8">InputEdge</a>()=delete</td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_edge.html#a0b6772812b765a14257d138cd63908fb">InputEdge</a>(std::string keyword, std::string id, std::string port, InputNodePolicies::MsgPublishPolicy msgPublishPolicy, InputNodePolicies::MsgCachePolicy msgCachePolicy)</td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_dummy_edge.html#a80506261ea0dc5dbfb369b4fe57e4fcf">makeNewNode</a>()</td><td class="entry"><a class="el" href="class_input_dummy_edge.html">InputDummyEdge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_edge.html#af9736eeb628f4e0e07f5b651281ecc34">pySetup</a>(const boost::python::object &amp;obj)</td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_edge.html#a0bf5213e17cf58224e480a82f9f7b9c9">registerEdgeFNBase</a>(INPUT_CLASS *iNode, std::shared_ptr&lt; FunctionalNodeBase &gt; &amp;pyFn)</td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_edge.html#a01dae384cc5a14eda019f73dd64b8702">registerEdgePythonFN</a>(INPUT_CLASS *iNode, std::shared_ptr&lt; PythonFunctionalNode &gt; &amp;pyFn)</td><td class="entry"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
