<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OpenSimNRPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSimNRPClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenSimNRPClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenSimNRPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenSimNRPClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpenSimNRPClient.png" usemap="#OpenSimNRPClient_map" alt=""/>
  <map id="OpenSimNRPClient_map" name="OpenSimNRPClient_map">
<area href="classPythonEngineJSONNRPClientBase.html" alt="PythonEngineJSONNRPClientBase&lt; OpenSimNRPClient, OpenSimConfigConst::EngineSchema &gt;" shape="rect" coords="0,224,560,248"/>
<area href="classEngineJSONNRPClient.html" alt="EngineJSONNRPClient&lt; OpenSimNRPClient, SCHEMA &gt;" shape="rect" coords="0,168,560,192"/>
<area href="classEngineClient.html" alt="EngineClient&lt; OpenSimNRPClient, SCHEMA &gt;" shape="rect" coords="0,112,560,136"/>
<area href="classEngineClientInterface.html" title="Interface to engines." alt="EngineClientInterface" shape="rect" coords="0,56,560,80"/>
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; EngineClientInterface &gt;" shape="rect" coords="0,0,560,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc5df8f5bd4c8663a394e3ca2be8eed"><td class="memItemLeft" align="right" valign="top"><a id="a1dc5df8f5bd4c8663a394e3ca2be8eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenSimNRPClient</b> (nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:a1dc5df8f5bd4c8663a394e3ca2be8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPythonEngineJSONNRPClientBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPythonEngineJSONNRPClientBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPythonEngineJSONNRPClientBase.html">PythonEngineJSONNRPClientBase&lt; OpenSimNRPClient, OpenSimConfigConst::EngineSchema &gt;</a></td></tr>
<tr class="memitem:abf6c353665ec6d1cebecb893587e6a77 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memItemLeft" align="right" valign="top"><a id="abf6c353665ec6d1cebecb893587e6a77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PythonEngineJSONNRPClientBase</b> (nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:abf6c353665ec6d1cebecb893587e6a77 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d5d5c1e01d58e6ffcc8f28101dd67 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> () override</td></tr>
<tr class="memdesc:a4f7d5d5c1e01d58e6ffcc8f28101dd67 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize engine.  <a href="classPythonEngineJSONNRPClientBase.html#a4f7d5d5c1e01d58e6ffcc8f28101dd67">More...</a><br /></td></tr>
<tr class="separator:a4f7d5d5c1e01d58e6ffcc8f28101dd67 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d26312829408188b76c7e44582aae inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () override</td></tr>
<tr class="memdesc:ab26d26312829408188b76c7e44582aae inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset engine.  <a href="classPythonEngineJSONNRPClientBase.html#ab26d26312829408188b76c7e44582aae">More...</a><br /></td></tr>
<tr class="separator:ab26d26312829408188b76c7e44582aae inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a859663e5e34ce3a08b4664d3c164 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> () override</td></tr>
<tr class="memdesc:ad68a859663e5e34ce3a08b4664d3c164 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown engine.  <a href="classPythonEngineJSONNRPClientBase.html#ad68a859663e5e34ce3a08b4664d3c164">More...</a><br /></td></tr>
<tr class="separator:ad68a859663e5e34ce3a08b4664d3c164 inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f8b7dd163d88bc9ebf31ba63888eb inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memItemLeft" align="right" valign="top"><a id="a609f8b7dd163d88bc9ebf31ba63888eb"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engineProcStartParams</b> () const override</td></tr>
<tr class="memdesc:a609f8b7dd163d88bc9ebf31ba63888eb inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters. <br /></td></tr>
<tr class="separator:a609f8b7dd163d88bc9ebf31ba63888eb inherit pub_methods_classPythonEngineJSONNRPClientBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineJSONNRPClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineJSONNRPClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; OpenSimNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:aad4f4671aebfc4e464bc2e67c07f4ff4 inherit pub_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONNRPClient.html#aad4f4671aebfc4e464bc2e67c07f4ff4">EngineJSONNRPClient</a> (nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="memdesc:aad4f4671aebfc4e464bc2e67c07f4ff4 inherit pub_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineJSONNRPClient.html#aad4f4671aebfc4e464bc2e67c07f4ff4">More...</a><br /></td></tr>
<tr class="separator:aad4f4671aebfc4e464bc2e67c07f4ff4 inherit pub_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793895ec1eb4e4202917d045150429f1 inherit pub_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONNRPClient.html#a793895ec1eb4e4202917d045150429f1">EngineJSONNRPClient</a> (const std::string &amp;serverAddress, nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a793895ec1eb4e4202917d045150429f1 inherit pub_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineJSONNRPClient.html#a793895ec1eb4e4202917d045150429f1">More...</a><br /></td></tr>
<tr class="separator:a793895ec1eb4e4202917d045150429f1 inherit pub_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4dc2c99e6e1c488cd31a99a9cec44e inherit pub_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">virtual pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>launchEngine</b> () override</td></tr>
<tr class="memdesc:a3c4dc2c99e6e1c488cd31a99a9cec44e inherit pub_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the engine.  <a href="classEngineJSONNRPClient.html#a3c4dc2c99e6e1c488cd31a99a9cec44e">More...</a><br /></td></tr>
<tr class="separator:a3c4dc2c99e6e1c488cd31a99a9cec44e inherit pub_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6f124873e1ad34d31c5fcd3ed7468 inherit pub_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top"><a id="a8fc6f124873e1ad34d31c5fcd3ed7468"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDataPacksToEngine</b> (const typename EngineClientInterface::datapacks_ptr_t &amp;datapacksArray) override</td></tr>
<tr class="separator:a8fc6f124873e1ad34d31c5fcd3ed7468 inherit pub_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5db23b8333829b918f86019887144a inherit pub_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top"><a id="a5a5db23b8333829b918f86019887144a"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engineProcEnvParams</b> () const override</td></tr>
<tr class="memdesc:a5a5db23b8333829b918f86019887144a inherit pub_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Environment variables. <br /></td></tr>
<tr class="separator:a5a5db23b8333829b918f86019887144a inherit pub_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499d41bc1e8ff855f7e744fc58d9136 inherit pub_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top"><a id="ab499d41bc1e8ff855f7e744fc58d9136"></a>
virtual EngineClientInterface::datapacks_set_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataPacksFromEngine</b> (const typename EngineClientInterface::datapack_identifiers_set_t &amp;datapackIdentifiers) override</td></tr>
<tr class="separator:ab499d41bc1e8ff855f7e744fc58d9136 inherit pub_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineClient.html">EngineClient&lt; OpenSimNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a> (nlohmann::json &amp;<a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">More...</a><br /></td></tr>
<tr class="separator:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>engineName</b> () const override final</td></tr>
<tr class="memdesc:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="classEngineClient.html#a04f80dd3fbb46b0056d825addb2231d7">More...</a><br /></td></tr>
<tr class="separator:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><b>getEngineTimestep</b> () const override final</td></tr>
<tr class="memdesc:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="classEngineClient.html#a1089097a855a6ab0b4b27605529e1231">More...</a><br /></td></tr>
<tr class="separator:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495185601ad8529d112df7591e18b69 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a5495185601ad8529d112df7591e18b69"></a>
const nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a> () const override final</td></tr>
<tr class="memdesc:a5495185601ad8529d112df7591e18b69 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration. <br /></td></tr>
<tr class="separator:a5495185601ad8529d112df7591e18b69 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645831aa5aae4233085c3739c0669992 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a645831aa5aae4233085c3739c0669992"></a>
nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a645831aa5aae4233085c3739c0669992">engineConfig</a> () override final</td></tr>
<tr class="memdesc:a645831aa5aae4233085c3739c0669992 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration. <br /></td></tr>
<tr class="separator:a645831aa5aae4233085c3739c0669992 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a356309d9f16c2d0c38002f7978400370"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a> () const override final</td></tr>
<tr class="memdesc:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this engine type. <br /></td></tr>
<tr class="separator:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a> () const override</td></tr>
<tr class="memdesc:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current engine (simulation) time.  <a href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">More...</a><br /></td></tr>
<tr class="separator:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a> (SimulationTime timeStep) override</td></tr>
<tr class="memdesc:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classEngineClientInterface.html#aabe6d06f4b2272422b782aef2ba7df4b" title="Starts a single loop step in a separate thread.">EngineClientInterface::runLoopStepAsync()</a>  <a href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">More...</a><br /></td></tr>
<tr class="separator:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a> (SimulationTime timeOut) override</td></tr>
<tr class="memdesc:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classEngineClientInterface.html#af7df79c71a0b87597b1638b07384c4e9" title="Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()">EngineClientInterface::runLoopStepAsyncGet()</a>  <a href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">More...</a><br /></td></tr>
<tr class="separator:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a7f2ba41d3d497ecc6c72bf5dcad8c296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineClientInterface</b> (ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#abb12cc28100d5fb2baddbad92d0293f6">engineName</a> () const =0</td></tr>
<tr class="memdesc:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="classEngineClientInterface.html#abb12cc28100d5fb2baddbad92d0293f6">More...</a><br /></td></tr>
<tr class="separator:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a176fcd0c5de87a149574999c53461ac2"></a>
virtual const nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a176fcd0c5de87a149574999c53461ac2">engineConfig</a> () const =0</td></tr>
<tr class="memdesc:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine config data. <br /></td></tr>
<tr class="separator:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747137f2b551040adca807e6df38a59 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a6747137f2b551040adca807e6df38a59"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a6747137f2b551040adca807e6df38a59">engineProcStartParams</a> () const =0</td></tr>
<tr class="memdesc:a6747137f2b551040adca807e6df38a59 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters. <br /></td></tr>
<tr class="separator:a6747137f2b551040adca807e6df38a59 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf04a627785a082fbe83a5aa004227 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="ac3bf04a627785a082fbe83a5aa004227"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#ac3bf04a627785a082fbe83a5aa004227">engineProcEnvParams</a> () const =0</td></tr>
<tr class="memdesc:ac3bf04a627785a082fbe83a5aa004227 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Environment variables. <br /></td></tr>
<tr class="separator:ac3bf04a627785a082fbe83a5aa004227 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a292b03422ca28976dc3d70f90e11d4e4">getEngineTimestep</a> () const =0</td></tr>
<tr class="memdesc:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="classEngineClientInterface.html#a292b03422ca28976dc3d70f90e11d4e4">More...</a><br /></td></tr>
<tr class="separator:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#ab3080a4a253a676d9be0205a3abe9224">getEngineTime</a> () const =0</td></tr>
<tr class="memdesc:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current engine time.  <a href="classEngineClientInterface.html#ab3080a4a253a676d9be0205a3abe9224">More...</a><br /></td></tr>
<tr class="separator:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a93fc42d5d932c15f856e3db395dac5d5">engineSchema</a> () const =0</td></tr>
<tr class="memdesc:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this specific engine type.  <a href="classEngineClientInterface.html#a93fc42d5d932c15f856e3db395dac5d5">More...</a><br /></td></tr>
<tr class="separator:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">const datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">updateDataPacksFromEngine</a> (const datapack_identifiers_set_t &amp;datapackIdentifiers)</td></tr>
<tr class="memdesc:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine and updates _datapackCache with the results Uses getDataPacksFromEngine override for the actual communication.  <a href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">More...</a><br /></td></tr>
<tr class="separator:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a9b0a665916043faaf250df4b06fdece4"></a>
constexpr const datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a9b0a665916043faaf250df4b06fdece4">getCachedDataPacks</a> () const</td></tr>
<tr class="memdesc:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cached engine datapacks <br /></td></tr>
<tr class="separator:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">sendDataPacksToEngine</a> (const datapacks_ptr_t &amp;datapacksArray)=0</td></tr>
<tr class="memdesc:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datapacks to engine.  <a href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">More...</a><br /></td></tr>
<tr class="separator:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">updateCachedDataPacks</a> (datapacks_set_t &amp;&amp;devs)</td></tr>
<tr class="memdesc:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update _datapackCache from datapacks.  <a href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">More...</a><br /></td></tr>
<tr class="separator:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual datapacks_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">getDataPacksFromEngine</a> (const datapack_identifiers_set_t &amp;datapackIdentifiers)=0</td></tr>
<tr class="memdesc:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine.  <a href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">More...</a><br /></td></tr>
<tr class="separator:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEngineClient"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineClient')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineClient.html">EngineClient&lt; OpenSimNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="ae642237dab2cde85069f302ed91a6f73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>engine_t</b> = <a class="el" href="classOpenSimNRPClient.html">OpenSimNRPClient</a></td></tr>
<tr class="separator:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a1700e4b2a4d1334187aa5242a04fd9cd inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a1700e4b2a4d1334187aa5242a04fd9cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapack_identifiers_set_t</b> = std::set&lt; <a class="el" href="structDataPackIdentifier.html">DataPackIdentifier</a> &gt;</td></tr>
<tr class="separator:a1700e4b2a4d1334187aa5242a04fd9cd inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562bba1cd7ecc32dc6bfd54691c669c inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a2562bba1cd7ecc32dc6bfd54691c669c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_t</b> = std::vector&lt; DataPackInterfaceConstSharedPtr &gt;</td></tr>
<tr class="separator:a2562bba1cd7ecc32dc6bfd54691c669c inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37935f71194e675f096932e0e0afc4b5 inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a37935f71194e675f096932e0e0afc4b5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_set_t</b> = std::set&lt; DataPackInterfaceConstSharedPtr, CompareDevInt &gt;</td></tr>
<tr class="separator:a37935f71194e675f096932e0e0afc4b5 inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3c8965ef0b6c1ef52dbc0d9d918e8 inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a54f3c8965ef0b6c1ef52dbc0d9d918e8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_ptr_t</b> = std::vector&lt; <a class="el" href="classDataPackInterface.html">DataPackInterface</a> * &gt;</td></tr>
<tr class="separator:a54f3c8965ef0b6c1ef52dbc0d9d918e8 inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngineJSONNRPClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngineJSONNRPClient')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngineJSONNRPClient.html">EngineJSONNRPClient&lt; OpenSimNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:ad2398773c02efc89b947d8ba9dfe73ab inherit pro_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONNRPClient.html#ad2398773c02efc89b947d8ba9dfe73ab">sendInitCommand</a> (const nlohmann::json &amp;data)</td></tr>
<tr class="memdesc:ad2398773c02efc89b947d8ba9dfe73ab inherit pro_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an initialization command.  <a href="classEngineJSONNRPClient.html#ad2398773c02efc89b947d8ba9dfe73ab">More...</a><br /></td></tr>
<tr class="separator:ad2398773c02efc89b947d8ba9dfe73ab inherit pro_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96466ada12d118d5548ebc6e19ac818 inherit pro_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONNRPClient.html#ad96466ada12d118d5548ebc6e19ac818">sendResetCommand</a> (const nlohmann::json &amp;data)</td></tr>
<tr class="memdesc:ad96466ada12d118d5548ebc6e19ac818 inherit pro_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset command.  <a href="classEngineJSONNRPClient.html#ad96466ada12d118d5548ebc6e19ac818">More...</a><br /></td></tr>
<tr class="separator:ad96466ada12d118d5548ebc6e19ac818 inherit pro_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e628977cd61fa4621fdee707f5c6a2 inherit pro_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONNRPClient.html#ad4e628977cd61fa4621fdee707f5c6a2">sendShutdownCommand</a> (const nlohmann::json &amp;data)</td></tr>
<tr class="memdesc:ad4e628977cd61fa4621fdee707f5c6a2 inherit pro_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a shutdown command.  <a href="classEngineJSONNRPClient.html#ad4e628977cd61fa4621fdee707f5c6a2">More...</a><br /></td></tr>
<tr class="separator:ad4e628977cd61fa4621fdee707f5c6a2 inherit pro_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527f2f39917a4f618467adf3709ed37 inherit pro_methods_classEngineJSONNRPClient"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONNRPClient.html#a6527f2f39917a4f618467adf3709ed37">waitForRegistration</a> (unsigned int numTries, unsigned int waitTime) const</td></tr>
<tr class="memdesc:a6527f2f39917a4f618467adf3709ed37 inherit pro_methods_classEngineJSONNRPClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the engine registration server to receive a call from the engine.  <a href="classEngineJSONNRPClient.html#a6527f2f39917a4f618467adf3709ed37">More...</a><br /></td></tr>
<tr class="separator:a6527f2f39917a4f618467adf3709ed37 inherit pro_methods_classEngineJSONNRPClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngineClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngineClient')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngineClient.html">EngineClient&lt; OpenSimNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a747069341a2ec372b5f9b5cc86edb3e7 inherit pro_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a747069341a2ec372b5f9b5cc86edb3e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEngineTime</b> ()</td></tr>
<tr class="separator:a747069341a2ec372b5f9b5cc86edb3e7 inherit pro_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a> (std::string key, T value)</td></tr>
<tr class="memdesc:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set a default value for a property in the engine configuration. If the property has been already set either in the engine configuration file or from the engine schema, its value is not overwritten.  <a href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">More...</a><br /></td></tr>
<tr class="separator:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a675167cf2515daebecfc58e00a38ae9a"></a>
ProcessLauncherInterface::unique_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td></tr>
<tr class="memdesc:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Launcher. Will be used to stop process at end. <br /></td></tr>
<tr class="separator:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a91c2601f8a4090b0bb9104760c953e0a"></a>
datapacks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a91c2601f8a4090b0bb9104760c953e0a">_datapackCache</a></td></tr>
<tr class="memdesc:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine datapack cache. Stores retrieved datapacks. <br /></td></tr>
<tr class="separator:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_opensim_engine/nrp_client/<a class="el" href="opensim__nrp__client_8h_source.html">opensim_nrp_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOpenSimNRPClient.html">OpenSimNRPClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
