<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PythonGILLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPythonGILLock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPythonGILLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PythonGILLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the Pyton GIL. Useful for threads.  
 <a href="classPythonGILLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="python__interpreter__state_8h_source.html">python_interpreter_state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88460b07b885500410f8937689f24aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonGILLock.html#a88460b07b885500410f8937689f24aca">PythonGILLock</a> (PyGILState_STATE &amp;state, const bool <a class="el" href="classPythonGILLock.html#a59fd0aea4019b4e88ebad83ae91280a1">acquire</a>=true)</td></tr>
<tr class="memdesc:a88460b07b885500410f8937689f24aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Acquires GIL if requested.  <a href="classPythonGILLock.html#a88460b07b885500410f8937689f24aca">More...</a><br /></td></tr>
<tr class="separator:a88460b07b885500410f8937689f24aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893402e993eb9216e649eb1cefbcbee1"><td class="memItemLeft" align="right" valign="top"><a id="a893402e993eb9216e649eb1cefbcbee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonGILLock.html#a893402e993eb9216e649eb1cefbcbee1">~PythonGILLock</a> ()</td></tr>
<tr class="memdesc:a893402e993eb9216e649eb1cefbcbee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases GIL if previously acquired. <br /></td></tr>
<tr class="separator:a893402e993eb9216e649eb1cefbcbee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352a2ec9ebedcb38629958747e17a14"><td class="memItemLeft" align="right" valign="top"><a id="a1352a2ec9ebedcb38629958747e17a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PythonGILLock</b> (const <a class="el" href="classPythonGILLock.html">PythonGILLock</a> &amp;)=delete</td></tr>
<tr class="separator:a1352a2ec9ebedcb38629958747e17a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34826b6a18d555edb6d02e8a62fc156"><td class="memItemLeft" align="right" valign="top"><a id="af34826b6a18d555edb6d02e8a62fc156"></a>
<a class="el" href="classPythonGILLock.html">PythonGILLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPythonGILLock.html">PythonGILLock</a> &amp;)=delete</td></tr>
<tr class="separator:af34826b6a18d555edb6d02e8a62fc156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd0aea4019b4e88ebad83ae91280a1"><td class="memItemLeft" align="right" valign="top"><a id="a59fd0aea4019b4e88ebad83ae91280a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonGILLock.html#a59fd0aea4019b4e88ebad83ae91280a1">acquire</a> ()</td></tr>
<tr class="memdesc:a59fd0aea4019b4e88ebad83ae91280a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire GIL. <br /></td></tr>
<tr class="separator:a59fd0aea4019b4e88ebad83ae91280a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9ec7905b5ef132f1c5039c4d8becc"><td class="memItemLeft" align="right" valign="top"><a id="a20e9ec7905b5ef132f1c5039c4d8becc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonGILLock.html#a20e9ec7905b5ef132f1c5039c4d8becc">release</a> ()</td></tr>
<tr class="memdesc:a20e9ec7905b5ef132f1c5039c4d8becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release GIL. <br /></td></tr>
<tr class="separator:a20e9ec7905b5ef132f1c5039c4d8becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d23a636cef6047bdc6cdafaee408dfa"><td class="memItemLeft" align="right" valign="top"><a id="a1d23a636cef6047bdc6cdafaee408dfa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonGILLock.html#a1d23a636cef6047bdc6cdafaee408dfa">hasGIL</a> ()</td></tr>
<tr class="memdesc:a1d23a636cef6047bdc6cdafaee408dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this thread have the GIL? <br /></td></tr>
<tr class="separator:a1d23a636cef6047bdc6cdafaee408dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the Pyton GIL. Useful for threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88460b07b885500410f8937689f24aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88460b07b885500410f8937689f24aca">&#9670;&nbsp;</a></span>PythonGILLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PythonGILLock::PythonGILLock </td>
          <td>(</td>
          <td class="paramtype">PyGILState_STATE &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>acquire</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Acquires GIL if requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>GIL State </td></tr>
    <tr><td class="paramname">acquire</td><td>Should GIL be acquired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="python__interpreter__state_8h_source.html">python_interpreter_state.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/python_interpreter_state.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPythonGILLock.html">PythonGILLock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
