<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNRPLogger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NRPLogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNRPLogger.html">NRPLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a04652d9ed341d88ab748341fe39bf42e">critical</a>(const FormatString &amp;fmt, const Args &amp;...args)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#a7d458ad367b0df9478ae6d9a6a3cfe91">critical</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a3569927c3a39e4f147974bf0e4e32144">debug</a>(const FormatString &amp;fmt, const Args &amp;...args)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#aeaead5a30fbbba04898c4f4f31a7c62d">debug</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#aa65a434aff8a9c1baba15395e86a2ad4">error</a>(const FormatString &amp;fmt, const Args &amp;...args)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#af669212ddcab3218252b193b0e4d2150">error</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a032a8f704f05d4277a61f6241d5b0d61">flush</a>()</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#a678e6c965eb9789445a809d6ab3bb6df">info</a>(const FormatString &amp;fmt, const Args &amp;...args)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#abc4b54b27ee0571ed9a16b92b950d1ae">info</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#a80f2662c9efac91e02cd5048da26886c">level_from_string</a>(const std::string &amp;level)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">level_t</a> typedef</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#a9d5c29367a4bc9c1b459575dec094463">level_to_string</a>(const NRPLogger::level_t &amp;level)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a738cdba50f6421d19c648b621d473e1e">NRPLogger</a>(std::string loggerName=_defaultLoggerName.data())</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#a0a50f88de5efa9809a472eb23b2d102a">NRPLogger</a>(std::string loggerName, NRPLogger::level_t fileLogLevel, NRPLogger::level_t consoleLogLevel, std::string logDir, bool doSavePars=false)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a0158a4d388a5a318373bd7bd751cf3ae">nrpLogger</a>()</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#aa891f50d5eb76e9ad13ad5229f0fd55e">shutdownDefault</a>()</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">spdlog_out_fcn_t</a> typedef</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNRPLogger.html#a4ff3f2d99a1de213459e83c75a14ad74">warn</a>(const FormatString &amp;fmt, const Args &amp;...args)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNRPLogger.html#a2a81e77d8557b93a135edaf6859d0fea">warn</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~NRPLogger</b>() (defined in <a class="el" href="classNRPLogger.html">NRPLogger</a>)</td><td class="entry"><a class="el" href="classNRPLogger.html">NRPLogger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
