<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: python.OpenAIGymLib.OpenAIInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">python.OpenAIGymLib.OpenAIInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for python.OpenAIGymLib.OpenAIInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0bbe81f5164ce87f89f837fc01bebe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#ae0bbe81f5164ce87f89f837fc01bebe1">__init__</a> (self, model_name, <a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a60f55c92040dcc97aaba9c818269dbf9">start_visualizer</a>, time_step)</td></tr>
<tr class="separator:ae0bbe81f5164ce87f89f837fc01bebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f9ad2e790e18690d934039026a7e12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#ab6f9ad2e790e18690d934039026a7e12">getAction</a> (self)</td></tr>
<tr class="separator:ab6f9ad2e790e18690d934039026a7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cd0d640bc55315b9d4d678d8fed7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a041cd0d640bc55315b9d4d678d8fed7e">getState</a> (self)</td></tr>
<tr class="separator:a041cd0d640bc55315b9d4d678d8fed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c90021f432dd96081c464ad333042d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a09c90021f432dd96081c464ad333042d">run_one_step</a> (self, <a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a47e69e279b4e50c87ad66cabc22e10d3">action</a>, timestep_ns)</td></tr>
<tr class="separator:a09c90021f432dd96081c464ad333042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca386dc3dd9689637891d08b5094e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#ab7ca386dc3dd9689637891d08b5094e6">reset</a> (self)</td></tr>
<tr class="separator:ab7ca386dc3dd9689637891d08b5094e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c69978687a6d4eb1cfcbb5f5e706e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a30c69978687a6d4eb1cfcbb5f5e706e5">shutdown</a> (self)</td></tr>
<tr class="separator:a30c69978687a6d4eb1cfcbb5f5e706e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa439d3cfd2adf715755dfd710c16da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a9aa439d3cfd2adf715755dfd710c16da">get_model_properties</a> (self, p_type)</td></tr>
<tr class="separator:a9aa439d3cfd2adf715755dfd710c16da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f79cad8b931824f1958583c6b30259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a46f79cad8b931824f1958583c6b30259">get_model_property</a> (self, p_name, p_type)</td></tr>
<tr class="separator:a46f79cad8b931824f1958583c6b30259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa532d6b54756cbba7021880246b99315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#aa532d6b54756cbba7021880246b99315">get_model_all_properties</a> (self, p_type)</td></tr>
<tr class="separator:aa532d6b54756cbba7021880246b99315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3113d732441f47f8345cf05cf61893c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#af3113d732441f47f8345cf05cf61893c">get_sim_time</a> (self)</td></tr>
<tr class="separator:af3113d732441f47f8345cf05cf61893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47e69e279b4e50c87ad66cabc22e10d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a47e69e279b4e50c87ad66cabc22e10d3">action</a></td></tr>
<tr class="separator:a47e69e279b4e50c87ad66cabc22e10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9593f9ba1cef5345633a84f5b6438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a0ef9593f9ba1cef5345633a84f5b6438">env</a></td></tr>
<tr class="separator:a0ef9593f9ba1cef5345633a84f5b6438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec715a6138ba8e543c4d1951474c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a8bec715a6138ba8e543c4d1951474c2b">sim_time</a></td></tr>
<tr class="separator:a8bec715a6138ba8e543c4d1951474c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8886dc7ae3b15386735d11c5c48a1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#ac8886dc7ae3b15386735d11c5c48a1be">observation</a></td></tr>
<tr class="separator:ac8886dc7ae3b15386735d11c5c48a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f55c92040dcc97aaba9c818269dbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a60f55c92040dcc97aaba9c818269dbf9">start_visualizer</a></td></tr>
<tr class="separator:a60f55c92040dcc97aaba9c818269dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc6ba4efdd1b8df472adcf3eed62de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html#a51cc6ba4efdd1b8df472adcf3eed62de">properties</a></td></tr>
<tr class="separator:a51cc6ba4efdd1b8df472adcf3eed62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0bbe81f5164ce87f89f837fc01bebe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bbe81f5164ce87f89f837fc01bebe1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_visualizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa532d6b54756cbba7021880246b99315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa532d6b54756cbba7021880246b99315">&#9670;&nbsp;</a></span>get_model_all_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.get_model_all_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa439d3cfd2adf715755dfd710c16da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa439d3cfd2adf715755dfd710c16da">&#9670;&nbsp;</a></span>get_model_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.get_model_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f79cad8b931824f1958583c6b30259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f79cad8b931824f1958583c6b30259">&#9670;&nbsp;</a></span>get_model_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.get_model_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3113d732441f47f8345cf05cf61893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3113d732441f47f8345cf05cf61893c">&#9670;&nbsp;</a></span>get_sim_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.get_sim_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f9ad2e790e18690d934039026a7e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f9ad2e790e18690d934039026a7e12">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.getAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041cd0d640bc55315b9d4d678d8fed7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041cd0d640bc55315b9d4d678d8fed7e">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.getState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ca386dc3dd9689637891d08b5094e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ca386dc3dd9689637891d08b5094e6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c90021f432dd96081c464ad333042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c90021f432dd96081c464ad333042d">&#9670;&nbsp;</a></span>run_one_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.run_one_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c69978687a6d4eb1cfcbb5f5e706e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c69978687a6d4eb1cfcbb5f5e706e5">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def python.OpenAIGymLib.OpenAIInterface.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47e69e279b4e50c87ad66cabc22e10d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e69e279b4e50c87ad66cabc22e10d3">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.OpenAIGymLib.OpenAIInterface.action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef9593f9ba1cef5345633a84f5b6438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef9593f9ba1cef5345633a84f5b6438">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.OpenAIGymLib.OpenAIInterface.env</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8886dc7ae3b15386735d11c5c48a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8886dc7ae3b15386735d11c5c48a1be">&#9670;&nbsp;</a></span>observation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.OpenAIGymLib.OpenAIInterface.observation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51cc6ba4efdd1b8df472adcf3eed62de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cc6ba4efdd1b8df472adcf3eed62de">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.OpenAIGymLib.OpenAIInterface.properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bec715a6138ba8e543c4d1951474c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bec715a6138ba8e543c4d1951474c2b">&#9670;&nbsp;</a></span>sim_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.OpenAIGymLib.OpenAIInterface.sim_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f55c92040dcc97aaba9c818269dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f55c92040dcc97aaba9c818269dbf9">&#9670;&nbsp;</a></span>start_visualizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python.OpenAIGymLib.OpenAIInterface.start_visualizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/<a class="el" href="_open_a_i_gym_lib_8py.html">OpenAIGymLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepython.html">python</a></li><li class="navelem"><a class="el" href="namespacepython_1_1_open_a_i_gym_lib.html">OpenAIGymLib</a></li><li class="navelem"><a class="el" href="classpython_1_1_open_a_i_gym_lib_1_1_open_a_i_interface.html">OpenAIInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
