<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineJSONRegistrationServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_j_s_o_n_registration_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_engine_j_s_o_n_registration_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineJSONRegistrationServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their addresses.  
 <a href="class_engine_j_s_o_n_registration_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="engine__json__registration__server_8h_source.html">engine_json_registration_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2495fa9dc05b3d7d2941ed8da4828c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aa2495fa9dc05b3d7d2941ed8da4828c4">EngineJSONRegistrationServer</a> (const <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;)=delete</td></tr>
<tr class="separator:aa2495fa9dc05b3d7d2941ed8da4828c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b5ee43afe2ec551e7fa2666172bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a020b5ee43afe2ec551e7fa2666172bc6">EngineJSONRegistrationServer</a> (<a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a020b5ee43afe2ec551e7fa2666172bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eec2caef264530b7280585fdd3191b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a43eec2caef264530b7280585fdd3191b">operator=</a> (const <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;)=delete</td></tr>
<tr class="separator:a43eec2caef264530b7280585fdd3191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb38a5bf588160b415544118c97622f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a9cb38a5bf588160b415544118c97622f">operator=</a> (<a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9cb38a5bf588160b415544118c97622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f789951e077177edd6c4232a313da47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a6f789951e077177edd6c4232a313da47">~EngineJSONRegistrationServer</a> ()</td></tr>
<tr class="separator:a6f789951e077177edd6c4232a313da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016279cbccdd31b35e3ae9963f8f9a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a016279cbccdd31b35e3ae9963f8f9a9b">startServerAsync</a> ()</td></tr>
<tr class="memdesc:a016279cbccdd31b35e3ae9963f8f9a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server if it's not already running.  <a href="class_engine_j_s_o_n_registration_server.html#a016279cbccdd31b35e3ae9963f8f9a9b">More...</a><br /></td></tr>
<tr class="separator:a016279cbccdd31b35e3ae9963f8f9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad1ad1cf0417e9df8cee0002b2472a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aaad1ad1cf0417e9df8cee0002b2472a7">shutdownServer</a> ()</td></tr>
<tr class="memdesc:aaad1ad1cf0417e9df8cee0002b2472a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the Server.  <a href="class_engine_j_s_o_n_registration_server.html#aaad1ad1cf0417e9df8cee0002b2472a7">More...</a><br /></td></tr>
<tr class="separator:aaad1ad1cf0417e9df8cee0002b2472a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811eb1e246bae09305537325a64ea82"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a2811eb1e246bae09305537325a64ea82">serverAddress</a> () const</td></tr>
<tr class="memdesc:a2811eb1e246bae09305537325a64ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server address.  <a href="class_engine_j_s_o_n_registration_server.html#a2811eb1e246bae09305537325a64ea82">More...</a><br /></td></tr>
<tr class="separator:a2811eb1e246bae09305537325a64ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76af550e1b1f51f0fc2af978cbe8543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aa76af550e1b1f51f0fc2af978cbe8543">isRunning</a> () const</td></tr>
<tr class="memdesc:aa76af550e1b1f51f0fc2af978cbe8543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when server is running, false otherwise.  <a href="class_engine_j_s_o_n_registration_server.html#aa76af550e1b1f51f0fc2af978cbe8543">More...</a><br /></td></tr>
<tr class="separator:aa76af550e1b1f51f0fc2af978cbe8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7f180ee20ad5f9c15396dafb97f45"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a7ca7f180ee20ad5f9c15396dafb97f45">getNumWaitingEngines</a> ()</td></tr>
<tr class="memdesc:a7ca7f180ee20ad5f9c15396dafb97f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of engines that are still waiting for registration.  <a href="class_engine_j_s_o_n_registration_server.html#a7ca7f180ee20ad5f9c15396dafb97f45">More...</a><br /></td></tr>
<tr class="separator:a7ca7f180ee20ad5f9c15396dafb97f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a0ea5659ef28f09c229ff671489dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#adb9a0ea5659ef28f09c229ff671489dc">retrieveEngineAddress</a> (const engine_name_t &amp;engineName)</td></tr>
<tr class="memdesc:adb9a0ea5659ef28f09c229ff671489dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a registered engine address. If available and non-empty, erase it from _registeredAddresses.  <a href="class_engine_j_s_o_n_registration_server.html#adb9a0ea5659ef28f09c229ff671489dc">More...</a><br /></td></tr>
<tr class="separator:adb9a0ea5659ef28f09c229ff671489dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c8ee2ecc0417e1f21dd637678df5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a7c1c8ee2ecc0417e1f21dd637678df5c">requestEngine</a> (const engine_name_t &amp;engineName)</td></tr>
<tr class="memdesc:a7c1c8ee2ecc0417e1f21dd637678df5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an engine's address. If available, erases entry from _registeredAddresses.  <a href="class_engine_j_s_o_n_registration_server.html#a7c1c8ee2ecc0417e1f21dd637678df5c">More...</a><br /></td></tr>
<tr class="separator:a7c1c8ee2ecc0417e1f21dd637678df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4adaba680e0aceeee432fc12bb3679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aee4adaba680e0aceeee432fc12bb3679">registerEngineAddress</a> (const engine_name_t &amp;engineName, const std::string &amp;address)</td></tr>
<tr class="memdesc:aee4adaba680e0aceeee432fc12bb3679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an engine's address.  <a href="class_engine_j_s_o_n_registration_server.html#aee4adaba680e0aceeee432fc12bb3679">More...</a><br /></td></tr>
<tr class="separator:aee4adaba680e0aceeee432fc12bb3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01804bc675e83fbe9a13beb6c3ad5e0a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a01804bc675e83fbe9a13beb6c3ad5e0a">getInstance</a> ()</td></tr>
<tr class="memdesc:a01804bc675e83fbe9a13beb6c3ad5e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Instance of <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a>.  <a href="class_engine_j_s_o_n_registration_server.html#a01804bc675e83fbe9a13beb6c3ad5e0a">More...</a><br /></td></tr>
<tr class="separator:a01804bc675e83fbe9a13beb6c3ad5e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9547c569a289f60d1cbe63f14a38534"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#ae9547c569a289f60d1cbe63f14a38534">resetInstance</a> (const std::string &amp;<a class="el" href="class_engine_j_s_o_n_registration_server.html#a2811eb1e246bae09305537325a64ea82">serverAddress</a>)</td></tr>
<tr class="memdesc:ae9547c569a289f60d1cbe63f14a38534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a> with the given address.  <a href="class_engine_j_s_o_n_registration_server.html#ae9547c569a289f60d1cbe63f14a38534">More...</a><br /></td></tr>
<tr class="separator:ae9547c569a289f60d1cbe63f14a38534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359e0c3b9e18ac4389aaa63e59c26c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#ae359e0c3b9e18ac4389aaa63e59c26c7">clearInstance</a> ()</td></tr>
<tr class="memdesc:ae359e0c3b9e18ac4389aaa63e59c26c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Instance.  <a href="class_engine_j_s_o_n_registration_server.html#ae359e0c3b9e18ac4389aaa63e59c26c7">More...</a><br /></td></tr>
<tr class="separator:ae359e0c3b9e18ac4389aaa63e59c26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3201686b15e39316c831f82a95235"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a5df3201686b15e39316c831f82a95235">tryInstantiate</a> (const std::string &amp;initialAddress, const unsigned numRetries)</td></tr>
<tr class="memdesc:a5df3201686b15e39316c831f82a95235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to instantiate and start the registration server.  <a href="class_engine_j_s_o_n_registration_server.html#a5df3201686b15e39316c831f82a95235">More...</a><br /></td></tr>
<tr class="separator:a5df3201686b15e39316c831f82a95235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6885323dcb8530362e6e6944f44d0b99"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a6885323dcb8530362e6e6944f44d0b99">sendClientEngineRequest</a> (const std::string &amp;address, const engine_name_t &amp;engineName, const std::string &amp;engineAddress, const unsigned int numTries=1, const unsigned int waitTime=0)</td></tr>
<tr class="memdesc:a6885323dcb8530362e6e6944f44d0b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Engine Name and address to specified address.  <a href="class_engine_j_s_o_n_registration_server.html#a6885323dcb8530362e6e6944f44d0b99">More...</a><br /></td></tr>
<tr class="separator:a6885323dcb8530362e6e6944f44d0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35616f199c4824ab392ba46419f20d4e"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a35616f199c4824ab392ba46419f20d4e">JSONEngineName</a> = &quot;engine_name&quot;</td></tr>
<tr class="memdesc:a35616f199c4824ab392ba46419f20d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON Engine Name locator used during registration.  <a href="class_engine_j_s_o_n_registration_server.html#a35616f199c4824ab392ba46419f20d4e">More...</a><br /></td></tr>
<tr class="separator:a35616f199c4824ab392ba46419f20d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9350fd41611da35b3d027706aded2f0"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#ac9350fd41611da35b3d027706aded2f0">JSONAddress</a> = &quot;address&quot;</td></tr>
<tr class="memdesc:ac9350fd41611da35b3d027706aded2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON Engine Address locator used during registration.  <a href="class_engine_j_s_o_n_registration_server.html#ac9350fd41611da35b3d027706aded2f0">More...</a><br /></td></tr>
<tr class="separator:ac9350fd41611da35b3d027706aded2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11597c3402fbcdb752448a0fb96cd3b7"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a11597c3402fbcdb752448a0fb96cd3b7">EngineJSONRegistrationServer::RequestHandler</a></td></tr>
<tr class="separator:a11597c3402fbcdb752448a0fb96cd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their addresses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2495fa9dc05b3d7d2941ed8da4828c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2495fa9dc05b3d7d2941ed8da4828c4">&#9670;&nbsp;</a></span>EngineJSONRegistrationServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EngineJSONRegistrationServer::EngineJSONRegistrationServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020b5ee43afe2ec551e7fa2666172bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020b5ee43afe2ec551e7fa2666172bc6">&#9670;&nbsp;</a></span>EngineJSONRegistrationServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EngineJSONRegistrationServer::EngineJSONRegistrationServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f789951e077177edd6c4232a313da47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f789951e077177edd6c4232a313da47">&#9670;&nbsp;</a></span>~EngineJSONRegistrationServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineJSONRegistrationServer::~EngineJSONRegistrationServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae359e0c3b9e18ac4389aaa63e59c26c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae359e0c3b9e18ac4389aaa63e59c26c7">&#9670;&nbsp;</a></span>clearInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineJSONRegistrationServer::clearInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete Instance. </p>

</div>
</div>
<a id="a01804bc675e83fbe9a13beb6c3ad5e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01804bc675e83fbe9a13beb6c3ad5e0a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> * EngineJSONRegistrationServer::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Instance of <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns ptr to <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a> if it exists, nullptr otherwise </dd></dl>

</div>
</div>
<a id="a7ca7f180ee20ad5f9c15396dafb97f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca7f180ee20ad5f9c15396dafb97f45">&#9670;&nbsp;</a></span>getNumWaitingEngines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EngineJSONRegistrationServer::getNumWaitingEngines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of engines that are still waiting for registration. </p>

</div>
</div>
<a id="aa76af550e1b1f51f0fc2af978cbe8543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76af550e1b1f51f0fc2af978cbe8543">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineJSONRegistrationServer::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true when server is running, false otherwise. </p>

</div>
</div>
<a id="a43eec2caef264530b7280585fdd3191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eec2caef264530b7280585fdd3191b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a>&amp; EngineJSONRegistrationServer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb38a5bf588160b415544118c97622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb38a5bf588160b415544118c97622f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a>&amp; EngineJSONRegistrationServer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4adaba680e0aceeee432fc12bb3679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4adaba680e0aceeee432fc12bb3679">&#9670;&nbsp;</a></span>registerEngineAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineJSONRegistrationServer::registerEngineAddress </td>
          <td>(</td>
          <td class="paramtype">const engine_name_t &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an engine's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineName</td><td>Name of engine </td></tr>
    <tr><td class="paramname">address</td><td>Address of engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c1c8ee2ecc0417e1f21dd637678df5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1c8ee2ecc0417e1f21dd637678df5c">&#9670;&nbsp;</a></span>requestEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EngineJSONRegistrationServer::requestEngine </td>
          <td>(</td>
          <td class="paramtype">const engine_name_t &amp;&#160;</td>
          <td class="paramname"><em>engineName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request an engine's address. If available, erases entry from _registeredAddresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineName</td><td>Name of engine to wait for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If available, returns name of engine. Else, returns empty string </dd></dl>

</div>
</div>
<a id="ae9547c569a289f60d1cbe63f14a38534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9547c569a289f60d1cbe63f14a38534">&#9670;&nbsp;</a></span>resetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a> * EngineJSONRegistrationServer::resetInstance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serverAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a> with the given address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverAddress</td><td>Server Address to bind to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to created instance </dd></dl>

</div>
</div>
<a id="adb9a0ea5659ef28f09c229ff671489dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9a0ea5659ef28f09c229ff671489dc">&#9670;&nbsp;</a></span>retrieveEngineAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EngineJSONRegistrationServer::retrieveEngineAddress </td>
          <td>(</td>
          <td class="paramtype">const engine_name_t &amp;&#160;</td>
          <td class="paramname"><em>engineName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a registered engine address. If available and non-empty, erase it from _registeredAddresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineName</td><td>Engine Name for which to find the address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If address available, return it. Otherwise return empty string </dd></dl>

</div>
</div>
<a id="a6885323dcb8530362e6e6944f44d0b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6885323dcb8530362e6e6944f44d0b99">&#9670;&nbsp;</a></span>sendClientEngineRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineJSONRegistrationServer::sendClientEngineRequest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const engine_name_t &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>numTries</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>waitTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send Engine Name and address to specified address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to send data to </td></tr>
    <tr><td class="paramname">engineName</td><td>Name of engine </td></tr>
    <tr><td class="paramname">engineAddress</td><td>Address of engine </td></tr>
    <tr><td class="paramname">numTries</td><td>Number of times to try and contact the registration server </td></tr>
    <tr><td class="paramname">waitTime</td><td>Time (in seconds) to wait between contact attempts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success, false otherwise </dd></dl>

</div>
</div>
<a id="a2811eb1e246bae09305537325a64ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2811eb1e246bae09305537325a64ea82">&#9670;&nbsp;</a></span>serverAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string EngineJSONRegistrationServer::serverAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get server address. </p>

</div>
</div>
<a id="aaad1ad1cf0417e9df8cee0002b2472a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad1ad1cf0417e9df8cee0002b2472a7">&#9670;&nbsp;</a></span>shutdownServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineJSONRegistrationServer::shutdownServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the Server. </p>

</div>
</div>
<a id="a016279cbccdd31b35e3ae9963f8f9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016279cbccdd31b35e3ae9963f8f9a9b">&#9670;&nbsp;</a></span>startServerAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineJSONRegistrationServer::startServerAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the server if it's not already running. </p>

</div>
</div>
<a id="a5df3201686b15e39316c831f82a95235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df3201686b15e39316c831f82a95235">&#9670;&nbsp;</a></span>tryInstantiate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EngineJSONRegistrationServer::tryInstantiate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>initialAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>numRetries</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to instantiate and start the registration server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialAddress</td><td>Initial address that the server will try to use </td></tr>
    <tr><td class="paramname">numRetries</td><td>Maximum number of attempts to start the server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual address of the server. If the first attempt to start was successful, then it will be the initialAddress. Otherwise, the address will consist of the hostname from the initialAddress and a random port. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">When</td><td>numRetires has been exceeded.</td></tr>
  </table>
  </dd>
</dl>
<p>The function will try to start the registration server at the given address. If the initial attempt fails, then the function will try again, until numRetries limit is exceeded. On every attempt, except for the first one, the address will be modified. The host will be taken from the initialAddress argument, but the port will be changed - the function will ask the OS to provide an unused port for the server. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a11597c3402fbcdb752448a0fb96cd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11597c3402fbcdb752448a0fb96cd3b7">&#9670;&nbsp;</a></span>EngineJSONRegistrationServer::RequestHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct EngineJSONRegistrationServer::RequestHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9350fd41611da35b3d027706aded2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9350fd41611da35b3d027706aded2f0">&#9670;&nbsp;</a></span>JSONAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view EngineJSONRegistrationServer::JSONAddress = &quot;address&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON Engine Address locator used during registration. </p>

</div>
</div>
<a id="a35616f199c4824ab392ba46419f20d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35616f199c4824ab392ba46419f20d4e">&#9670;&nbsp;</a></span>JSONEngineName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view EngineJSONRegistrationServer::JSONEngineName = &quot;engine_name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON Engine Name locator used during registration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/nrp_client/<a class="el" href="engine__json__registration__server_8h_source.html">engine_json_registration_server.h</a></li>
<li>nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/nrp_client/<a class="el" href="engine__json__registration__server_8cpp.html">engine_json_registration_server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
