<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EnginePluginManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_plugin_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_plugin_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnginePluginManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loads libraries and extracts engine launchers.  
 <a href="class_engine_plugin_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="engine__plugin__manager_8h_source.html">engine_plugin_manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnginePluginManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_plugin_manager.png" usemap="#EnginePluginManager_map" alt=""/>
  <map id="EnginePluginManager_map" name="EnginePluginManager_map">
<area href="class_plugin_manager.html" alt="PluginManager" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cd9c6d830f5ac544db5cf18cc85246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">EngineLauncherInterface::unique_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_plugin_manager.html#a07cd9c6d830f5ac544db5cf18cc85246">loadEnginePlugin</a> (const std::string &amp;pluginLibFile)</td></tr>
<tr class="memdesc:a07cd9c6d830f5ac544db5cf18cc85246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a Plugin from a given library.  <a href="class_engine_plugin_manager.html#a07cd9c6d830f5ac544db5cf18cc85246">More...</a><br /></td></tr>
<tr class="separator:a07cd9c6d830f5ac544db5cf18cc85246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plugin_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_plugin_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plugin_manager.html">PluginManager</a></td></tr>
<tr class="memitem:a650fbdd7970345d453674aec46db080e inherit pub_methods_class_plugin_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#a650fbdd7970345d453674aec46db080e">loadPlugin</a> (const std::string &amp;pluginLibFile)</td></tr>
<tr class="memdesc:a650fbdd7970345d453674aec46db080e inherit pub_methods_class_plugin_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a Plugin from a given library.  <a href="class_plugin_manager.html#a650fbdd7970345d453674aec46db080e">More...</a><br /></td></tr>
<tr class="separator:a650fbdd7970345d453674aec46db080e inherit pub_methods_class_plugin_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657302ef5af357907ae11ad817f5dfc inherit pub_methods_class_plugin_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#ab657302ef5af357907ae11ad817f5dfc">~PluginManager</a> ()</td></tr>
<tr class="memdesc:ab657302ef5af357907ae11ad817f5dfc inherit pub_methods_class_plugin_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Unloads all plugin libraries.  <a href="class_plugin_manager.html#ab657302ef5af357907ae11ad817f5dfc">More...</a><br /></td></tr>
<tr class="separator:ab657302ef5af357907ae11ad817f5dfc inherit pub_methods_class_plugin_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4c9a8c7f8c1f74fac06307b88acf22 inherit pub_methods_class_plugin_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#aae4c9a8c7f8c1f74fac06307b88acf22">addPluginPath</a> (const std::string &amp;pluginPath)</td></tr>
<tr class="memdesc:aae4c9a8c7f8c1f74fac06307b88acf22 inherit pub_methods_class_plugin_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds search path under which to look for plugins.  <a href="class_plugin_manager.html#aae4c9a8c7f8c1f74fac06307b88acf22">More...</a><br /></td></tr>
<tr class="separator:aae4c9a8c7f8c1f74fac06307b88acf22 inherit pub_methods_class_plugin_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_plugin_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_plugin_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plugin_manager.html">PluginManager</a></td></tr>
<tr class="memitem:a799a78c84a82deb54632e63fe077e16a inherit pro_attribs_class_plugin_manager"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#a799a78c84a82deb54632e63fe077e16a">_loadedLibs</a></td></tr>
<tr class="memdesc:a799a78c84a82deb54632e63fe077e16a inherit pro_attribs_class_plugin_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded Libraries.  <a href="class_plugin_manager.html#a799a78c84a82deb54632e63fe077e16a">More...</a><br /></td></tr>
<tr class="separator:a799a78c84a82deb54632e63fe077e16a inherit pro_attribs_class_plugin_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads libraries and extracts engine launchers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07cd9c6d830f5ac544db5cf18cc85246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cd9c6d830f5ac544db5cf18cc85246">&#9670;&nbsp;</a></span>loadEnginePlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">EngineLauncherInterface::unique_ptr</a> EnginePluginManager::loadEnginePlugin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pluginLibFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a Plugin from a given library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluginLibFile</td><td>Plugin library file (.so) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ptr to loaded EngineLauncher if found, nullptr otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/plugin_system/<a class="el" href="engine__plugin__manager_8h_source.html">engine_plugin_manager.h</a></li>
<li>nrp_general_library/nrp_general_library/plugin_system/<a class="el" href="engine__plugin__manager_8cpp.html">engine_plugin_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_plugin_manager.html">EnginePluginManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
