<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: InputROSNode&lt; MSG_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInputROSNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classInputROSNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputROSNode&lt; MSG_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input node used to connect a ROS subscriber to the computational graph.  
 <a href="classInputROSNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nodes_2ros_2input__node_8h_source.html">input_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputROSNode&lt; MSG_TYPE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputROSNode.png" usemap="#InputROSNode_3C_20MSG_5FTYPE_20_3E_map" alt=""/>
  <map id="InputROSNode_3C_20MSG_5FTYPE_20_3E_map" name="InputROSNode_3C_20MSG_5FTYPE_20_3E_map">
<area href="classInputNode.html" alt="InputNode&lt; MSG_TYPE &gt;" shape="rect" coords="0,56,186,80"/>
<area href="classComputationalNode.html" title="Base class implementing a node in the computation graph." alt="ComputationalNode" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314f0fb99e37fee2949eff74850bfb78"><td class="memItemLeft" align="right" valign="top"><a id="a314f0fb99e37fee2949eff74850bfb78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputROSNode.html#a314f0fb99e37fee2949eff74850bfb78">InputROSNode</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:a314f0fb99e37fee2949eff74850bfb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a314f0fb99e37fee2949eff74850bfb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424283f494808a16324a2a5f469bc55a"><td class="memItemLeft" align="right" valign="top"><a id="a424283f494808a16324a2a5f469bc55a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputROSNode.html#a424283f494808a16324a2a5f469bc55a">configure</a> () override</td></tr>
<tr class="memdesc:a424283f494808a16324a2a5f469bc55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'. <br /></td></tr>
<tr class="separator:a424283f494808a16324a2a5f469bc55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInputNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInputNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInputNode.html">InputNode&lt; MSG_TYPE &gt;</a></td></tr>
<tr class="memitem:aa21ce3c47a65327b5e6a6b5a16724487 inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="aa21ce3c47a65327b5e6a6b5a16724487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#aa21ce3c47a65327b5e6a6b5a16724487">InputNode</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a> msgPublishPolicy=MsgPublishPolicy::LAST, <a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a> msgCachePolicy=MsgCachePolicy::KEEP_CACHE, size_t queue_size=10)</td></tr>
<tr class="memdesc:aa21ce3c47a65327b5e6a6b5a16724487 inherit pub_methods_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa21ce3c47a65327b5e6a6b5a16724487 inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d08881d8a20ed03a799be01dde46b5 inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="ab7d08881d8a20ed03a799be01dde46b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#ab7d08881d8a20ed03a799be01dde46b5">compute</a> () override final</td></tr>
<tr class="memdesc:ab7d08881d8a20ed03a799be01dde46b5 inherit pub_methods_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute. Updates and sends stored msgs. <br /></td></tr>
<tr class="separator:ab7d08881d8a20ed03a799be01dde46b5 inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ec049b725a7e02f09650f81bfd97c inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="af15ec049b725a7e02f09650f81bfd97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#af15ec049b725a7e02f09650f81bfd97c">registerOutput</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:af15ec049b725a7e02f09650f81bfd97c inherit pub_methods_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an Output port with id 'id' with this node. <br /></td></tr>
<tr class="separator:af15ec049b725a7e02f09650f81bfd97c inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a253c855c20d797820824b319d4a31 inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="ad9a253c855c20d797820824b319d4a31"></a>
<a class="el" href="classOutputPort.html">OutputPort</a>&lt; MSG_TYPE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#ad9a253c855c20d797820824b319d4a31">getSinglePort</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:ad9a253c855c20d797820824b319d4a31 inherit pub_methods_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to single output port if the port is registered, nullptr otherwise. <br /></td></tr>
<tr class="separator:ad9a253c855c20d797820824b319d4a31 inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c401b83ae12585082add95df9d1270 inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="af2c401b83ae12585082add95df9d1270"></a>
<a class="el" href="classOutputPort.html">OutputPort</a>&lt; std::vector&lt; const MSG_TYPE * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#af2c401b83ae12585082add95df9d1270">getListPort</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:af2c401b83ae12585082add95df9d1270 inherit pub_methods_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to list output port if the port is registered, nullptr otherwise. <br /></td></tr>
<tr class="separator:af2c401b83ae12585082add95df9d1270 inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff04601a87142a44f4db897ee5dcd6 inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="a88ff04601a87142a44f4db897ee5dcd6"></a>
<a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgPublishPolicy</b> ()</td></tr>
<tr class="separator:a88ff04601a87142a44f4db897ee5dcd6 inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e30f953b928130460bee084c54e7f8 inherit pub_methods_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="a67e30f953b928130460bee084c54e7f8"></a>
<a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgCachePolicy</b> ()</td></tr>
<tr class="separator:a67e30f953b928130460bee084c54e7f8 inherit pub_methods_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComputationalNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComputationalNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComputationalNode.html">ComputationalNode</a></td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a668973b4f5901fa6dd59e33f354605eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="aa657870e632df5c4ed11470d10e65d5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise. <br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a4d75c538b8bbc2f9c26278d27ad8a434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property. <br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="aeab0953471cf02647c0264c8b474afb5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'. <br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a4cb10cde56ec02dd5e31c5b5498388ed"></a>
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'. <br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab96103a5317812ab3882ca6d3b606a81"><td class="memItemLeft" align="right" valign="top"><a id="ab96103a5317812ab3882ca6d3b606a81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputROSNode.html#ab96103a5317812ab3882ca6d3b606a81">topic_callback</a> (const boost::shared_ptr&lt; MSG_TYPE const &gt; &amp;msg)</td></tr>
<tr class="memdesc:ab96103a5317812ab3882ca6d3b606a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used in the ROS subscriber <br /></td></tr>
<tr class="separator:ab96103a5317812ab3882ca6d3b606a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9293517da756ac62840903aa9de01ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputROSNode.html#a9293517da756ac62840903aa9de01ef3">updatePortData</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>) override</td></tr>
<tr class="memdesc:a9293517da756ac62840903aa9de01ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates pointers stored in _portMap for port 'id'.  <a href="classInputROSNode.html#a9293517da756ac62840903aa9de01ef3">More...</a><br /></td></tr>
<tr class="separator:a9293517da756ac62840903aa9de01ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classInputNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classInputNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classInputNode.html">InputNode&lt; MSG_TYPE &gt;</a></td></tr>
<tr class="memitem:a4c45ee292092956d331455ae91e9dea3 inherit pub_types_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="a4c45ee292092956d331455ae91e9dea3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a> </td></tr>
<tr class="memdesc:a4c45ee292092956d331455ae91e9dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines message cache behavior. <br /></td></tr>
<tr class="separator:a4c45ee292092956d331455ae91e9dea3 inherit pub_types_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639d88815028ad8677380bfadfb4eeb inherit pub_types_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="a9639d88815028ad8677380bfadfb4eeb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a> </td></tr>
<tr class="memdesc:a9639d88815028ad8677380bfadfb4eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how this node publish stored msgs. <br /></td></tr>
<tr class="separator:a9639d88815028ad8677380bfadfb4eeb inherit pub_types_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classComputationalNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classComputationalNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classComputationalNode.html">ComputationalNode</a></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_classComputationalNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInputNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInputNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInputNode.html">InputNode&lt; MSG_TYPE &gt;</a></td></tr>
<tr class="memitem:aa5b1aaf72d7d4320ca5c23b36b5852d0 inherit pro_attribs_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="aa5b1aaf72d7d4320ca5c23b36b5852d0"></a>
<a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#aa5b1aaf72d7d4320ca5c23b36b5852d0">_msgPublishPolicy</a></td></tr>
<tr class="memdesc:aa5b1aaf72d7d4320ca5c23b36b5852d0 inherit pro_attribs_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send policy used by this node. <br /></td></tr>
<tr class="separator:aa5b1aaf72d7d4320ca5c23b36b5852d0 inherit pro_attribs_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad622305353d51be780f3b05fc97f8f6 inherit pro_attribs_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="aad622305353d51be780f3b05fc97f8f6"></a>
<a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#aad622305353d51be780f3b05fc97f8f6">_msgCachePolicy</a></td></tr>
<tr class="memdesc:aad622305353d51be780f3b05fc97f8f6 inherit pro_attribs_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Msg cache policy used by this node. <br /></td></tr>
<tr class="separator:aad622305353d51be780f3b05fc97f8f6 inherit pro_attribs_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f2620e13b41adf64313d8e6a25b9f inherit pro_attribs_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="a8f4f2620e13b41adf64313d8e6a25b9f"></a>
std::map&lt; std::string, <a class="el" href="structDataPortHandle.html">DataPortHandle</a>&lt; MSG_TYPE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a></td></tr>
<tr class="memdesc:a8f4f2620e13b41adf64313d8e6a25b9f inherit pro_attribs_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map containing data to handle topics. Data is guaranteed to be unchanged between 'compute' calls <br  />
 <br /></td></tr>
<tr class="separator:a8f4f2620e13b41adf64313d8e6a25b9f inherit pro_attribs_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e500e5e067aa6d67b1ef3bed5f529a inherit pro_attribs_classInputNode"><td class="memItemLeft" align="right" valign="top"><a id="a26e500e5e067aa6d67b1ef3bed5f529a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputNode.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a></td></tr>
<tr class="memdesc:a26e500e5e067aa6d67b1ef3bed5f529a inherit pro_attribs_classInputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of msgs that the node can store per port. <br /></td></tr>
<tr class="separator:a26e500e5e067aa6d67b1ef3bed5f529a inherit pro_attribs_classInputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MSG_TYPE&gt;<br />
class InputROSNode&lt; MSG_TYPE &gt;</h3>

<p>Input node used to connect a ROS subscriber to the computational graph. </p>
<p>The template parameter MSG_TYPE is the ROS msg type this node subscribes to </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9293517da756ac62840903aa9de01ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9293517da756ac62840903aa9de01ef3">&#9670;&nbsp;</a></span>updatePortData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInputROSNode.html">InputROSNode</a>&lt; MSG_TYPE &gt;::updatePortData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates pointers stored in _portMap for port 'id'. </p>
<p>Implementations of this function must guarantee that data pointers stored in _portMap[id] are valid and will not change between calls to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>key in _portMap which data is asked to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if port 'id' has new data, false otherwise </dd></dl>

<p>Implements <a class="el" href="classInputNode.html#a75f17a1fb78db1eead81e35f915fc069">InputNode&lt; MSG_TYPE &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/ros/<a class="el" href="nodes_2ros_2input__node_8h_source.html">input_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classInputROSNode.html">InputROSNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
