<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulation_data_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimulationDataManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#a01f43ac9a4fe00cd5b124b0c02ac4b32">clear</a>()</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#a4530060fcd7542bc3cebd08332b0104f">clearTrajectory</a>()</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#af855dd185a15f968b249f4092c87f7b5">getDoneFlag</a>() const</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#a8a0a82f5c2779ff811eb4cf937f88d49">getEngineDataPacks</a>(const std::string &amp;engineName) const</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#a838d5c76d3613366eb71bfdbb89dc74d">getPreprocessingDataPacks</a>() const</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#ab66af600773960311f4d6273d332469f">getStatusDataPacks</a>() const</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#ae752d70656639e0150d8e994514a0985">getTrajectory</a>() const</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#a80e375e9befd8024b3510626722233b2">getTransceiverDataPacks</a>() const</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#ab10b2e7318f9096eeff5add2f5fc4446">pushToTrajectory</a>(datapacks_vector_t dataPacks)</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#ab27a8d08608f72068f2d581119d95d92">setDoneFlag</a>(bool doneFlag)</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#ac9383e37e39c0bfb7fd533a989a20e6a">startNewIteration</a>()</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#a60511fce4b58b63bf71f9b0c62dcb335">updateEnginePool</a>(datapacks_vector_t dataPacks)</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#a06e0c39af703e1428671d12f28e2821f">updateExternalPool</a>(datapacks_vector_t dataPacks)</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulation_data_manager.html#a218da465704c7af6b4d599162d88da12">updatePreprocessingPool</a>(datapacks_vector_t dataPacks)</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulation_data_manager.html#a415cab06836a35066303c2665c9bb891">updateTransceiverPool</a>(datapacks_vector_t dataPacks)</td><td class="entry"><a class="el" href="class_simulation_data_manager.html">SimulationDataManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
