<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRPLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNRPLogger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classNRPLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRPLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NRP Logging functions.  
 <a href="classNRPLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrp__logger_8h_source.html">nrp_logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13becfae8f98ba5d14c86a101344a4b1"><td class="memItemLeft" align="right" valign="top"><a id="a13becfae8f98ba5d14c86a101344a4b1"></a>
typedef spdlog::level::level_enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">level_t</a></td></tr>
<tr class="memdesc:a13becfae8f98ba5d14c86a101344a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapper type for log levels. <br /></td></tr>
<tr class="separator:a13becfae8f98ba5d14c86a101344a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62761d98810df56e15a777b60f8369dc"><td class="memItemLeft" align="right" valign="top"><a id="a62761d98810df56e15a777b60f8369dc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a62761d98810df56e15a777b60f8369dc">spdlog_out_fcn_t</a> = void(&amp;)(const std::string &amp;)</td></tr>
<tr class="memdesc:a62761d98810df56e15a777b60f8369dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging function type, is used by Exception. <br /></td></tr>
<tr class="separator:a62761d98810df56e15a777b60f8369dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738cdba50f6421d19c648b621d473e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a738cdba50f6421d19c648b621d473e1e">NRPLogger</a> (std::string loggerName=_defaultLoggerName.data())</td></tr>
<tr class="memdesc:a738cdba50f6421d19c648b621d473e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation of the configurable instance of spdlog, that is set to default logger, with default settings.  <a href="classNRPLogger.html#a738cdba50f6421d19c648b621d473e1e">More...</a><br /></td></tr>
<tr class="separator:a738cdba50f6421d19c648b621d473e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50f88de5efa9809a472eb23b2d102a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a0a50f88de5efa9809a472eb23b2d102a">NRPLogger</a> (std::string loggerName, <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> fileLogLevel, <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> consoleLogLevel, std::string logDir, bool doSavePars=false)</td></tr>
<tr class="memdesc:a0a50f88de5efa9809a472eb23b2d102a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation of the configurable instance of spdlog, that is set to default logger.  <a href="classNRPLogger.html#a0a50f88de5efa9809a472eb23b2d102a">More...</a><br /></td></tr>
<tr class="separator:a0a50f88de5efa9809a472eb23b2d102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a8f704f05d4277a61f6241d5b0d61"><td class="memItemLeft" align="right" valign="top"><a id="a032a8f704f05d4277a61f6241d5b0d61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a032a8f704f05d4277a61f6241d5b0d61">flush</a> ()</td></tr>
<tr class="memdesc:a032a8f704f05d4277a61f6241d5b0d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush default logger. <br /></td></tr>
<tr class="separator:a032a8f704f05d4277a61f6241d5b0d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d5c29367a4bc9c1b459575dec094463"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a9d5c29367a4bc9c1b459575dec094463">level_to_string</a> (const <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> &amp;level)</td></tr>
<tr class="memdesc:a9d5c29367a4bc9c1b459575dec094463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for converting enumed log level into string.  <a href="classNRPLogger.html#a9d5c29367a4bc9c1b459575dec094463">More...</a><br /></td></tr>
<tr class="separator:a9d5c29367a4bc9c1b459575dec094463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2662c9efac91e02cd5048da26886c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a80f2662c9efac91e02cd5048da26886c">level_from_string</a> (const std::string &amp;level)</td></tr>
<tr class="memdesc:a80f2662c9efac91e02cd5048da26886c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for getting enumed log level from string. Non-valid string is converted to enum::off.  <a href="classNRPLogger.html#a80f2662c9efac91e02cd5048da26886c">More...</a><br /></td></tr>
<tr class="separator:a80f2662c9efac91e02cd5048da26886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa891f50d5eb76e9ad13ad5229f0fd55e"><td class="memItemLeft" align="right" valign="top"><a id="aa891f50d5eb76e9ad13ad5229f0fd55e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#aa891f50d5eb76e9ad13ad5229f0fd55e">shutdownDefault</a> ()</td></tr>
<tr class="memdesc:aa891f50d5eb76e9ad13ad5229f0fd55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown default logger. <br /></td></tr>
<tr class="separator:aa891f50d5eb76e9ad13ad5229f0fd55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158a4d388a5a318373bd7bd751cf3ae"><td class="memItemLeft" align="right" valign="top"><a id="a0158a4d388a5a318373bd7bd751cf3ae"></a>
static spdlog::logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a0158a4d388a5a318373bd7bd751cf3ae">nrpLogger</a> ()</td></tr>
<tr class="memdesc:a0158a4d388a5a318373bd7bd751cf3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default <a class="el" href="classNRPLogger.html" title="NRP Logging functions.">NRPLogger</a>. <br /></td></tr>
<tr class="separator:a0158a4d388a5a318373bd7bd751cf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569927c3a39e4f147974bf0e4e32144"><td class="memTemplParams" colspan="2">template&lt;typename FormatString , typename... Args&gt; </td></tr>
<tr class="memitem:a3569927c3a39e4f147974bf0e4e32144"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a3569927c3a39e4f147974bf0e4e32144">debug</a> (const FormatString &amp;fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a3569927c3a39e4f147974bf0e4e32144"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function with message formatting for debug level.  <a href="classNRPLogger.html#a3569927c3a39e4f147974bf0e4e32144">More...</a><br /></td></tr>
<tr class="separator:a3569927c3a39e4f147974bf0e4e32144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e6c965eb9789445a809d6ab3bb6df"><td class="memTemplParams" colspan="2">template&lt;typename FormatString , typename... Args&gt; </td></tr>
<tr class="memitem:a678e6c965eb9789445a809d6ab3bb6df"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a678e6c965eb9789445a809d6ab3bb6df">info</a> (const FormatString &amp;fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a678e6c965eb9789445a809d6ab3bb6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function with message formatting for info level.  <a href="classNRPLogger.html#a678e6c965eb9789445a809d6ab3bb6df">More...</a><br /></td></tr>
<tr class="separator:a678e6c965eb9789445a809d6ab3bb6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3f2d99a1de213459e83c75a14ad74"><td class="memTemplParams" colspan="2">template&lt;typename FormatString , typename... Args&gt; </td></tr>
<tr class="memitem:a4ff3f2d99a1de213459e83c75a14ad74"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a4ff3f2d99a1de213459e83c75a14ad74">warn</a> (const FormatString &amp;fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a4ff3f2d99a1de213459e83c75a14ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function with message formatting for warning level.  <a href="classNRPLogger.html#a4ff3f2d99a1de213459e83c75a14ad74">More...</a><br /></td></tr>
<tr class="separator:a4ff3f2d99a1de213459e83c75a14ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a434aff8a9c1baba15395e86a2ad4"><td class="memTemplParams" colspan="2">template&lt;typename FormatString , typename... Args&gt; </td></tr>
<tr class="memitem:aa65a434aff8a9c1baba15395e86a2ad4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#aa65a434aff8a9c1baba15395e86a2ad4">error</a> (const FormatString &amp;fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:aa65a434aff8a9c1baba15395e86a2ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function with message formatting for error level.  <a href="classNRPLogger.html#aa65a434aff8a9c1baba15395e86a2ad4">More...</a><br /></td></tr>
<tr class="separator:aa65a434aff8a9c1baba15395e86a2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04652d9ed341d88ab748341fe39bf42e"><td class="memTemplParams" colspan="2">template&lt;typename FormatString , typename... Args&gt; </td></tr>
<tr class="memitem:a04652d9ed341d88ab748341fe39bf42e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a04652d9ed341d88ab748341fe39bf42e">critical</a> (const FormatString &amp;fmt, const Args &amp;...args)</td></tr>
<tr class="memdesc:a04652d9ed341d88ab748341fe39bf42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function with message formatting for critical error level.  <a href="classNRPLogger.html#a04652d9ed341d88ab748341fe39bf42e">More...</a><br /></td></tr>
<tr class="separator:a04652d9ed341d88ab748341fe39bf42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaead5a30fbbba04898c4f4f31a7c62d"><td class="memTemplParams" colspan="2">template&lt;typename Message &gt; </td></tr>
<tr class="memitem:aeaead5a30fbbba04898c4f4f31a7c62d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#aeaead5a30fbbba04898c4f4f31a7c62d">debug</a> (const Message &amp;msg)</td></tr>
<tr class="memdesc:aeaead5a30fbbba04898c4f4f31a7c62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function for debug level.  <a href="classNRPLogger.html#aeaead5a30fbbba04898c4f4f31a7c62d">More...</a><br /></td></tr>
<tr class="separator:aeaead5a30fbbba04898c4f4f31a7c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b54b27ee0571ed9a16b92b950d1ae"><td class="memTemplParams" colspan="2">template&lt;typename Message &gt; </td></tr>
<tr class="memitem:abc4b54b27ee0571ed9a16b92b950d1ae"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#abc4b54b27ee0571ed9a16b92b950d1ae">info</a> (const Message &amp;msg)</td></tr>
<tr class="memdesc:abc4b54b27ee0571ed9a16b92b950d1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function for info level.  <a href="classNRPLogger.html#abc4b54b27ee0571ed9a16b92b950d1ae">More...</a><br /></td></tr>
<tr class="separator:abc4b54b27ee0571ed9a16b92b950d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81e77d8557b93a135edaf6859d0fea"><td class="memTemplParams" colspan="2">template&lt;typename Message &gt; </td></tr>
<tr class="memitem:a2a81e77d8557b93a135edaf6859d0fea"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a2a81e77d8557b93a135edaf6859d0fea">warn</a> (const Message &amp;msg)</td></tr>
<tr class="memdesc:a2a81e77d8557b93a135edaf6859d0fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function for warning level.  <a href="classNRPLogger.html#a2a81e77d8557b93a135edaf6859d0fea">More...</a><br /></td></tr>
<tr class="separator:a2a81e77d8557b93a135edaf6859d0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669212ddcab3218252b193b0e4d2150"><td class="memTemplParams" colspan="2">template&lt;typename Message &gt; </td></tr>
<tr class="memitem:af669212ddcab3218252b193b0e4d2150"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#af669212ddcab3218252b193b0e4d2150">error</a> (const Message &amp;msg)</td></tr>
<tr class="memdesc:af669212ddcab3218252b193b0e4d2150"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function for error level.  <a href="classNRPLogger.html#af669212ddcab3218252b193b0e4d2150">More...</a><br /></td></tr>
<tr class="separator:af669212ddcab3218252b193b0e4d2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d458ad367b0df9478ae6d9a6a3cfe91"><td class="memTemplParams" colspan="2">template&lt;typename Message &gt; </td></tr>
<tr class="memitem:a7d458ad367b0df9478ae6d9a6a3cfe91"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNRPLogger.html#a7d458ad367b0df9478ae6d9a6a3cfe91">critical</a> (const Message &amp;msg)</td></tr>
<tr class="memdesc:a7d458ad367b0df9478ae6d9a6a3cfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">NRP logging function for critical error level.  <a href="classNRPLogger.html#a7d458ad367b0df9478ae6d9a6a3cfe91">More...</a><br /></td></tr>
<tr class="separator:a7d458ad367b0df9478ae6d9a6a3cfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NRP Logging functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a738cdba50f6421d19c648b621d473e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738cdba50f6421d19c648b621d473e1e">&#9670;&nbsp;</a></span>NRPLogger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NRPLogger::NRPLogger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>loggerName</em> = <code>_defaultLoggerName.data()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The creation of the configurable instance of spdlog, that is set to default logger, with default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loggerName</td><td>The name of the logger, that is to be displayed in message and placed as log file prefix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a50f88de5efa9809a472eb23b2d102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50f88de5efa9809a472eb23b2d102a">&#9670;&nbsp;</a></span>NRPLogger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NRPLogger::NRPLogger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>loggerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a>&#160;</td>
          <td class="paramname"><em>fileLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a>&#160;</td>
          <td class="paramname"><em>consoleLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>logDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doSavePars</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The creation of the configurable instance of spdlog, that is set to default logger. </p>
<p>If the \launcher is set true, then the constructor tries to save the logger settings to the shared memory object. Otherwise, the constructor tries to load this settings from the shared memory object. In case of success, these settings are applied to the logger to be created, otherwise the provided settings are used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loggerName</td><td>The name of the logger, that is to be displayed in message and placed as log file prefix </td></tr>
    <tr><td class="paramname">logDir</td><td>The location for the log files </td></tr>
    <tr><td class="paramname">fileLogLevel</td><td>The minimum log level to be put to the log files </td></tr>
    <tr><td class="paramname">consoleLogLevel</td><td>The minimum log level to be printed in console </td></tr>
    <tr><td class="paramname">doSavePars</td><td>Save logger parameters to shared memory or not (load them instaed) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04652d9ed341d88ab748341fe39bf42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04652d9ed341d88ab748341fe39bf42e">&#9670;&nbsp;</a></span>critical() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FormatString , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::critical </td>
          <td>(</td>
          <td class="paramtype">const FormatString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function with message formatting for critical error level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>Message format string in fmt library style <a href="https://fmt.dev/latest/index.html">https://fmt.dev/latest/index.html</a> </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for substitution into format string #fmt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d458ad367b0df9478ae6d9a6a3cfe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d458ad367b0df9478ae6d9a6a3cfe91">&#9670;&nbsp;</a></span>critical() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Message &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::critical </td>
          <td>(</td>
          <td class="paramtype">const Message &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function for critical error level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3569927c3a39e4f147974bf0e4e32144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3569927c3a39e4f147974bf0e4e32144">&#9670;&nbsp;</a></span>debug() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FormatString , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::debug </td>
          <td>(</td>
          <td class="paramtype">const FormatString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function with message formatting for debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>Message format string in fmt library style <a href="https://fmt.dev/latest/index.html">https://fmt.dev/latest/index.html</a> </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for substitution into format string #fmt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaead5a30fbbba04898c4f4f31a7c62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaead5a30fbbba04898c4f4f31a7c62d">&#9670;&nbsp;</a></span>debug() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Message &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::debug </td>
          <td>(</td>
          <td class="paramtype">const Message &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function for debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa65a434aff8a9c1baba15395e86a2ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a434aff8a9c1baba15395e86a2ad4">&#9670;&nbsp;</a></span>error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FormatString , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::error </td>
          <td>(</td>
          <td class="paramtype">const FormatString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function with message formatting for error level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>Message format string in fmt library style <a href="https://fmt.dev/latest/index.html">https://fmt.dev/latest/index.html</a> </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for substitution into format string #fmt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af669212ddcab3218252b193b0e4d2150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af669212ddcab3218252b193b0e4d2150">&#9670;&nbsp;</a></span>error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Message &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::error </td>
          <td>(</td>
          <td class="paramtype">const Message &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function for error level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a678e6c965eb9789445a809d6ab3bb6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678e6c965eb9789445a809d6ab3bb6df">&#9670;&nbsp;</a></span>info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FormatString , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::info </td>
          <td>(</td>
          <td class="paramtype">const FormatString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function with message formatting for info level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>Message format string in fmt library style <a href="https://fmt.dev/latest/index.html">https://fmt.dev/latest/index.html</a> </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for substitution into format string #fmt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc4b54b27ee0571ed9a16b92b950d1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4b54b27ee0571ed9a16b92b950d1ae">&#9670;&nbsp;</a></span>info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Message &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::info </td>
          <td>(</td>
          <td class="paramtype">const Message &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function for info level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80f2662c9efac91e02cd5048da26886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f2662c9efac91e02cd5048da26886c">&#9670;&nbsp;</a></span>level_from_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> NRPLogger::level_from_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper function for getting enumed log level from string. Non-valid string is converted to enum::off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The string representation of the log level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d5c29367a4bc9c1b459575dec094463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5c29367a4bc9c1b459575dec094463">&#9670;&nbsp;</a></span>level_to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string NRPLogger::level_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper function for converting enumed log level into string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The numbered representation of the log level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ff3f2d99a1de213459e83c75a14ad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff3f2d99a1de213459e83c75a14ad74">&#9670;&nbsp;</a></span>warn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FormatString , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::warn </td>
          <td>(</td>
          <td class="paramtype">const FormatString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function with message formatting for warning level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>Message format string in fmt library style <a href="https://fmt.dev/latest/index.html">https://fmt.dev/latest/index.html</a> </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for substitution into format string #fmt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a81e77d8557b93a135edaf6859d0fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a81e77d8557b93a135edaf6859d0fea">&#9670;&nbsp;</a></span>warn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Message &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPLogger::warn </td>
          <td>(</td>
          <td class="paramtype">const Message &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NRP logging function for warning level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="nrp__logger_8h_source.html">nrp_logger.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/nrp_logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNRPLogger.html">NRPLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
