<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_j_s_o_n_registration_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EngineJSONRegistrationServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#ae359e0c3b9e18ac4389aaa63e59c26c7">clearInstance</a>()</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aa2495fa9dc05b3d7d2941ed8da4828c4">EngineJSONRegistrationServer</a>(const EngineJSONRegistrationServer &amp;)=delete</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a020b5ee43afe2ec551e7fa2666172bc6">EngineJSONRegistrationServer</a>(EngineJSONRegistrationServer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a11597c3402fbcdb752448a0fb96cd3b7">EngineJSONRegistrationServer::RequestHandler</a></td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a01804bc675e83fbe9a13beb6c3ad5e0a">getInstance</a>()</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a7ca7f180ee20ad5f9c15396dafb97f45">getNumWaitingEngines</a>()</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aa76af550e1b1f51f0fc2af978cbe8543">isRunning</a>() const</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#ac9350fd41611da35b3d027706aded2f0">JSONAddress</a></td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a35616f199c4824ab392ba46419f20d4e">JSONEngineName</a></td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a43eec2caef264530b7280585fdd3191b">operator=</a>(const EngineJSONRegistrationServer &amp;)=delete</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a9cb38a5bf588160b415544118c97622f">operator=</a>(EngineJSONRegistrationServer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aee4adaba680e0aceeee432fc12bb3679">registerEngineAddress</a>(const engine_name_t &amp;engineName, const std::string &amp;address)</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a7c1c8ee2ecc0417e1f21dd637678df5c">requestEngine</a>(const engine_name_t &amp;engineName)</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#ae9547c569a289f60d1cbe63f14a38534">resetInstance</a>(const std::string &amp;serverAddress)</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#adb9a0ea5659ef28f09c229ff671489dc">retrieveEngineAddress</a>(const engine_name_t &amp;engineName)</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a6885323dcb8530362e6e6944f44d0b99">sendClientEngineRequest</a>(const std::string &amp;address, const engine_name_t &amp;engineName, const std::string &amp;engineAddress, const unsigned int numTries=1, const unsigned int waitTime=0)</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a2811eb1e246bae09305537325a64ea82">serverAddress</a>() const</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#aaad1ad1cf0417e9df8cee0002b2472a7">shutdownServer</a>()</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a016279cbccdd31b35e3ae9963f8f9a9b">startServerAsync</a>()</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a5df3201686b15e39316c831f82a95235">tryInstantiate</a>(const std::string &amp;initialAddress, const unsigned numRetries)</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html#a6f789951e077177edd6c4232a313da47">~EngineJSONRegistrationServer</a>()</td><td class="entry"><a class="el" href="class_engine_j_s_o_n_registration_server.html">EngineJSONRegistrationServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
