<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_launch_command_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaunchCommandInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; LaunchCommandInterface &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; LaunchCommandInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">ENGINE_RUNNING_STATUS</a> enum name</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launch_command_interface.html#a67559c48de23dcd6f2b75f3098d555bc">getProcessStatus</a>()</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_command_interface.html#afe31708ec70fbf4e3e2a983d638fe71b">LaunchCommandInterface</a>()=default</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launch_command_interface.html#aa1bac47eaee5e0f765c487d0e24b7459">launchProcess</a>(const nlohmann::json &amp;launcherConfig, const std::string &amp;procCmd, const std::vector&lt; std::string &gt; &amp;envParams, const std::vector&lt; std::string &gt; &amp;startParams, bool appendParentEnv=true, int logFD=-1)=0</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_command_interface.html#af7464a527670dca6eee742f649d356b3">launchType</a>() const =0</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056a1c271268638f881d9cc99385f3a088e0">RUNNING</a> enum value</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; LaunchCommandInterface &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056ad65eb06be3b4ec0165e367c17541e77e">STOPPED</a> enum value</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_command_interface.html#a627600e98455a7ecc98412fcaeecce6d">stopProcess</a>(unsigned int killWait)=0</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; LaunchCommandInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056a0b2a084db0669f432c313429c53796b2">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launch_command_interface.html#ae130e27bf60c44e5fd903cfb0b3cd430">~LaunchCommandInterface</a>()=default</td><td class="entry"><a class="el" href="class_launch_command_interface.html">LaunchCommandInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
