<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: python.SimManager.SimulatorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpython_1_1SimManager_1_1SimulatorManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpython_1_1SimManager_1_1SimulatorManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">python.SimManager.SimulatorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for python.SimManager.SimulatorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpython_1_1SimManager_1_1SimulatorManager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0439f6d7943e5e7372bf3e5b2872b13"><td class="memItemLeft" align="right" valign="top"><a id="ab0439f6d7943e5e7372bf3e5b2872b13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, configureVal)</td></tr>
<tr class="separator:ab0439f6d7943e5e7372bf3e5b2872b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a7da832b68cefabeaee60f46265f8"><td class="memItemLeft" align="right" valign="top"><a id="aea5a7da832b68cefabeaee60f46265f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:aea5a7da832b68cefabeaee60f46265f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca03fab1c9849c3f1024e5ed3af4f4"><td class="memItemLeft" align="right" valign="top"><a id="a9aca03fab1c9849c3f1024e5ed3af4f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_step</b> (self, action)</td></tr>
<tr class="separator:a9aca03fab1c9849c3f1024e5ed3af4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12094ae28d3a2863707a7e05b9eac1"><td class="memItemLeft" align="right" valign="top"><a id="a7b12094ae28d3a2863707a7e05b9eac1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_properties</b> (self, datapack_type)</td></tr>
<tr class="separator:a7b12094ae28d3a2863707a7e05b9eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792cfa762953dbfdb368e538e3acd25e"><td class="memItemLeft" align="right" valign="top"><a id="a792cfa762953dbfdb368e538e3acd25e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_property</b> (self, datapack_name, datapack_type)</td></tr>
<tr class="separator:a792cfa762953dbfdb368e538e3acd25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e522752235cc9ff8d4fd717a0de26"><td class="memItemLeft" align="right" valign="top"><a id="ad02e522752235cc9ff8d4fd717a0de26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_sim_time</b> (self)</td></tr>
<tr class="separator:ad02e522752235cc9ff8d4fd717a0de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae96214b56479bdb000f574fee6adce44"><td class="memItemLeft" align="right" valign="top"><a id="ae96214b56479bdb000f574fee6adce44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_step</b></td></tr>
<tr class="separator:ae96214b56479bdb000f574fee6adce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502555801815cbbe6ff8bba56a05ea43"><td class="memItemLeft" align="right" valign="top"><a id="a502555801815cbbe6ff8bba56a05ea43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sim_interface</b></td></tr>
<tr class="separator:a502555801815cbbe6ff8bba56a05ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375757539f24a49b6f5c6885e5fccb65"><td class="memItemLeft" align="right" valign="top"><a id="a375757539f24a49b6f5c6885e5fccb65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepStart</b></td></tr>
<tr class="separator:a375757539f24a49b6f5c6885e5fccb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class will receive the information simulator need from NRP engine script,
and then start and run different simulators with python API
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_opensim_engine/python/SimManager.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>python</b></li><li class="navelem"><b>SimManager</b></li><li class="navelem"><a class="el" href="classpython_1_1SimManager_1_1SimulatorManager.html">SimulatorManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
