<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OutputDummy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOutputDummy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classOutputDummy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputDummy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dummy output node which just stores the last received msgs.  
 <a href="classOutputDummy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="output__dummy_8h_source.html">output_dummy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OutputDummy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutputDummy.png" usemap="#OutputDummy_map" alt=""/>
  <map id="OutputDummy_map" name="OutputDummy_map">
<area href="classOutputNode.html" alt="OutputNode&lt; boost::python::object &gt;" shape="rect" coords="0,56,217,80"/>
<area href="classComputationalNode.html" title="Base class implementing a node in the computation graph." alt="ComputationalNode" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ea5c3f9d0f687604bfb9216a176cb0"><td class="memItemLeft" align="right" valign="top"><a id="af9ea5c3f9d0f687604bfb9216a176cb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OutputDummy</b> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="separator:af9ea5c3f9d0f687604bfb9216a176cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOutputNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOutputNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOutputNode.html">OutputNode&lt; boost::python::object &gt;</a></td></tr>
<tr class="memitem:a7d872ecdf6bcba5fc12efaa5504161e5 inherit pub_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a7d872ecdf6bcba5fc12efaa5504161e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a7d872ecdf6bcba5fc12efaa5504161e5">OutputNode</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4">MsgPublishPolicy</a> msgPublishPolicy=<a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4aab3c51d85547ee650dee94abe0905279">MsgPublishPolicy::SERIES</a>, int maxPortConnections=0)</td></tr>
<tr class="memdesc:a7d872ecdf6bcba5fc12efaa5504161e5 inherit pub_methods_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7d872ecdf6bcba5fc12efaa5504161e5 inherit pub_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38541a1582f99a453254c5ebec2449e inherit pub_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="ab38541a1582f99a453254c5ebec2449e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> () override final</td></tr>
<tr class="memdesc:ab38541a1582f99a453254c5ebec2449e inherit pub_methods_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'. <br /></td></tr>
<tr class="separator:ab38541a1582f99a453254c5ebec2449e inherit pub_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc64d2d817505fbfd68cc266ec7a9f0 inherit pub_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a8bc64d2d817505fbfd68cc266ec7a9f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> () override final</td></tr>
<tr class="memdesc:a8bc64d2d817505fbfd68cc266ec7a9f0 inherit pub_methods_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the node to execute its computation. <br /></td></tr>
<tr class="separator:a8bc64d2d817505fbfd68cc266ec7a9f0 inherit pub_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d82862c1d613aab1448c3e0157237 inherit pub_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a833d82862c1d613aab1448c3e0157237"></a>
<a class="el" href="classInputPort.html">InputPort</a>&lt; T_IN, boost::python::object &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a833d82862c1d613aab1448c3e0157237">getOrRegisterInput</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:a833d82862c1d613aab1448c3e0157237 inherit pub_methods_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or register input port to this node and returns a pointer to it. <br /></td></tr>
<tr class="separator:a833d82862c1d613aab1448c3e0157237 inherit pub_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf908c63a7e4d7718b8f43df44ee82d inherit pub_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a5bf908c63a7e4d7718b8f43df44ee82d"></a>
<a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4">MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgPublishPolicy</b> ()</td></tr>
<tr class="separator:a5bf908c63a7e4d7718b8f43df44ee82d inherit pub_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComputationalNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComputationalNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComputationalNode.html">ComputationalNode</a></td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a668973b4f5901fa6dd59e33f354605eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="aa657870e632df5c4ed11470d10e65d5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise. <br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a4d75c538b8bbc2f9c26278d27ad8a434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property. <br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="aeab0953471cf02647c0264c8b474afb5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'. <br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="memItemLeft" align="right" valign="top"><a id="a4cb10cde56ec02dd5e31c5b5498388ed"></a>
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'. <br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adca3e3cfbacbc8e1e94855de797d8f7d"><td class="memItemLeft" align="right" valign="top"><a id="adca3e3cfbacbc8e1e94855de797d8f7d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>call_count</b> = 0</td></tr>
<tr class="separator:adca3e3cfbacbc8e1e94855de797d8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341f5062f91fbd9912a01a17b91cd43"><td class="memItemLeft" align="right" valign="top"><a id="a7341f5062f91fbd9912a01a17b91cd43"></a>
const boost::python::object *&#160;</td><td class="memItemRight" valign="bottom"><b>lastData</b> = nullptr</td></tr>
<tr class="separator:a7341f5062f91fbd9912a01a17b91cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd6bff02725c7f9ec6d4e43556c8a4"><td class="memItemLeft" align="right" valign="top"><a id="a14fd6bff02725c7f9ec6d4e43556c8a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrint</b> = false</td></tr>
<tr class="separator:a14fd6bff02725c7f9ec6d4e43556c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20d6c8f76ec15b9d3a7c588dc45bab28"><td class="memItemLeft" align="right" valign="top"><a id="a20d6c8f76ec15b9d3a7c588dc45bab28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputDummy.html#a20d6c8f76ec15b9d3a7c588dc45bab28">sendSingleMsg</a> (const std::string &amp;, const boost::python::object *data) override</td></tr>
<tr class="memdesc:a20d6c8f76ec15b9d3a7c588dc45bab28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends out a single msg, to be implemented by derived classes. <br /></td></tr>
<tr class="separator:a20d6c8f76ec15b9d3a7c588dc45bab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835d69c12bbb115fdf2b50cdb14d67f"><td class="memItemLeft" align="right" valign="top"><a id="a9835d69c12bbb115fdf2b50cdb14d67f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputDummy.html#a9835d69c12bbb115fdf2b50cdb14d67f">sendBatchMsg</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, const std::vector&lt; const boost::python::object * &gt; &amp;data) override</td></tr>
<tr class="memdesc:a9835d69c12bbb115fdf2b50cdb14d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends out a vector of msg as a single batch, to be implemented by derived classes. <br /></td></tr>
<tr class="separator:a9835d69c12bbb115fdf2b50cdb14d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOutputNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOutputNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOutputNode.html">OutputNode&lt; boost::python::object &gt;</a></td></tr>
<tr class="memitem:a44faefae00991593aa5b3c434a2ddc4b inherit pro_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a44faefae00991593aa5b3c434a2ddc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a44faefae00991593aa5b3c434a2ddc4b">storeMsg</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>, const boost::python::object *data)</td></tr>
<tr class="memdesc:a44faefae00991593aa5b3c434a2ddc4b inherit pro_methods_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a new msg in _storedMsgs['id']. <br /></td></tr>
<tr class="separator:a44faefae00991593aa5b3c434a2ddc4b inherit pro_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133faf25c6abde61a9190cbe7d98c1d inherit pro_methods_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a2133faf25c6abde61a9190cbe7d98c1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a2133faf25c6abde61a9190cbe7d98c1d">sendMsgs</a> (const std::string &amp;<a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:a2133faf25c6abde61a9190cbe7d98c1d inherit pro_methods_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends all msgs stored in _storedMsgs['id'] and clears the storage. <br /></td></tr>
<tr class="separator:a2133faf25c6abde61a9190cbe7d98c1d inherit pro_methods_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOutputNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOutputNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOutputNode.html">OutputNode&lt; boost::python::object &gt;</a></td></tr>
<tr class="memitem:a9c97e16e09f549eaa2703c3fcfff43c4 inherit pub_types_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a9c97e16e09f549eaa2703c3fcfff43c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4">MsgPublishPolicy</a> </td></tr>
<tr class="memdesc:a9c97e16e09f549eaa2703c3fcfff43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how this node send stored msgs. <br /></td></tr>
<tr class="separator:a9c97e16e09f549eaa2703c3fcfff43c4 inherit pub_types_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classComputationalNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classComputationalNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classComputationalNode.html">ComputationalNode</a></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_classComputationalNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_classComputationalNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOutputNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOutputNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOutputNode.html">OutputNode&lt; boost::python::object &gt;</a></td></tr>
<tr class="memitem:a8e4dcd123811605aaec9a63c2300aa7c inherit pro_attribs_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a8e4dcd123811605aaec9a63c2300aa7c"></a>
std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classPort.html">Port</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a8e4dcd123811605aaec9a63c2300aa7c">_inputPorts</a></td></tr>
<tr class="memdesc:a8e4dcd123811605aaec9a63c2300aa7c inherit pro_attribs_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ports owned by this node. <br /></td></tr>
<tr class="separator:a8e4dcd123811605aaec9a63c2300aa7c inherit pro_attribs_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62904ee076c2af84f582e7de2a2730e inherit pro_attribs_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="ae62904ee076c2af84f582e7de2a2730e"></a>
std::map&lt; std::string, std::vector&lt; const boost::python::object * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#ae62904ee076c2af84f582e7de2a2730e">_storedMsgs</a></td></tr>
<tr class="memdesc:ae62904ee076c2af84f582e7de2a2730e inherit pro_attribs_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of msgs stored in this node. <br /></td></tr>
<tr class="separator:ae62904ee076c2af84f582e7de2a2730e inherit pro_attribs_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a535488277cf49339d0c192d77ededb inherit pro_attribs_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a5a535488277cf49339d0c192d77ededb"></a>
<a class="el" href="classOutputNode.html#a9c97e16e09f549eaa2703c3fcfff43c4">MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a5a535488277cf49339d0c192d77ededb">_msgPublishPolicy</a></td></tr>
<tr class="memdesc:a5a535488277cf49339d0c192d77ededb inherit pro_attribs_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send policy used by this node. <br /></td></tr>
<tr class="separator:a5a535488277cf49339d0c192d77ededb inherit pro_attribs_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6ac21ca9d69478410949f294cbf37 inherit pro_attribs_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="a51b6ac21ca9d69478410949f294cbf37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#a51b6ac21ca9d69478410949f294cbf37">_maxPortConnections</a></td></tr>
<tr class="memdesc:a51b6ac21ca9d69478410949f294cbf37 inherit pro_attribs_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of subscriptions of ports in this node. <br /></td></tr>
<tr class="separator:a51b6ac21ca9d69478410949f294cbf37 inherit pro_attribs_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45dfb6bb9951082aeff49e0ad50f868 inherit pro_attribs_classOutputNode"><td class="memItemLeft" align="right" valign="top"><a id="aa45dfb6bb9951082aeff49e0ad50f868"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputNode.html#aa45dfb6bb9951082aeff49e0ad50f868">_isConfigured</a></td></tr>
<tr class="memdesc:aa45dfb6bb9951082aeff49e0ad50f868 inherit pro_attribs_classOutputNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the node has been configured, false otherwise <br /></td></tr>
<tr class="separator:aa45dfb6bb9951082aeff49e0ad50f868 inherit pro_attribs_classOutputNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy output node which just stores the last received msgs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/dummy/<a class="el" href="output__dummy_8h_source.html">output_dummy.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOutputDummy.html">OutputDummy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
