<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: FunctionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_function_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_function_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all types of Python functions that can be run as part of NRP Core.  
 <a href="class_function_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function__manager_8h_source.html">function_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a392c76c429fdd1771453d7a2a0b01a53"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a392c76c429fdd1771453d7a2a0b01a53">function_datas_t</a> = std::multimap&lt; std::string, <a class="el" href="struct_function_data.html">FunctionData</a> &gt;</td></tr>
<tr class="separator:a392c76c429fdd1771453d7a2a0b01a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c2c029d0c03c116554a060985f9fe5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ac4c2c029d0c03c116554a060985f9fe5">linked_functions_t</a> = std::pair&lt; FunctionManager::function_datas_t::iterator, FunctionManager::function_datas_t::iterator &gt;</td></tr>
<tr class="separator:ac4c2c029d0c03c116554a060985f9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2abe81c71478d78adfabf6a8c6a66c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">status_function_results_t</a> = std::tuple&lt; bool, <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> &gt;</td></tr>
<tr class="separator:aed2abe81c71478d78adfabf6a8c6a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0667b988042e6cf6a816d3dbb6cc636b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a0667b988042e6cf6a816d3dbb6cc636b">FunctionManager</a> ()</td></tr>
<tr class="separator:a0667b988042e6cf6a816d3dbb6cc636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465b492b39d117ee1160cdff5eb41f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#af465b492b39d117ee1160cdff5eb41f7">FunctionManager</a> (const boost::python::dict &amp;tfGlobals)</td></tr>
<tr class="separator:af465b492b39d117ee1160cdff5eb41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a67aee472e40822138c95b2de86bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a241a67aee472e40822138c95b2de86bc">getRequestedDataPackIDs</a> () const</td></tr>
<tr class="memdesc:a241a67aee472e40822138c95b2de86bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> IDs requested by TFs.  <a href="class_function_manager.html#a241a67aee472e40822138c95b2de86bc">More...</a><br /></td></tr>
<tr class="separator:a241a67aee472e40822138c95b2de86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ad5eb1e0af61cef9c7fc315bd0caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#aad6ad5eb1e0af61cef9c7fc315bd0caa">getDataPackPassingPolicy</a> () const</td></tr>
<tr class="separator:aad6ad5eb1e0af61cef9c7fc315bd0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17d74ce179a1ee573b00be16de5d2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ae17d74ce179a1ee573b00be16de5d2ec">setDataPackPassingPolicy</a> (<a class="el" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> method)</td></tr>
<tr class="separator:ae17d74ce179a1ee573b00be16de5d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada599a5144ac5f2b65d24d33ac595af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ada599a5144ac5f2b65d24d33ac595af0">setSimulationTime</a> (<a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> simulationTime)</td></tr>
<tr class="memdesc:ada599a5144ac5f2b65d24d33ac595af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets simulation time that will be accessible by all Python Functions.  <a href="class_function_manager.html#ada599a5144ac5f2b65d24d33ac595af0">More...</a><br /></td></tr>
<tr class="separator:ada599a5144ac5f2b65d24d33ac595af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0ce938b19aa58e026e3aeb7e51af1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a11d0ce938b19aa58e026e3aeb7e51af1">getSimulationTime</a> () const</td></tr>
<tr class="memdesc:a11d0ce938b19aa58e026e3aeb7e51af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns simulation time stored by the manager.  <a href="class_function_manager.html#a11d0ce938b19aa58e026e3aeb7e51af1">More...</a><br /></td></tr>
<tr class="separator:a11d0ce938b19aa58e026e3aeb7e51af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6b58fa3604c4b3e204399091fb0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a9ae6b58fa3604c4b3e204399091fb0c0">setSimulationIteration</a> (unsigned long simulationIteration)</td></tr>
<tr class="memdesc:a9ae6b58fa3604c4b3e204399091fb0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets simulation iteration that will be accessible by all Python Functions.  <a href="class_function_manager.html#a9ae6b58fa3604c4b3e204399091fb0c0">More...</a><br /></td></tr>
<tr class="separator:a9ae6b58fa3604c4b3e204399091fb0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce22e0bb7f9eca45aace9ca0dc701bd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a4ce22e0bb7f9eca45aace9ca0dc701bd">getSimulationIteration</a> () const</td></tr>
<tr class="memdesc:a4ce22e0bb7f9eca45aace9ca0dc701bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns simulation iteration number stored by the manager.  <a href="class_function_manager.html#a4ce22e0bb7f9eca45aace9ca0dc701bd">More...</a><br /></td></tr>
<tr class="separator:a4ce22e0bb7f9eca45aace9ca0dc701bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c43dc5d4089d8764b46267f4ce1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a2d3c43dc5d4089d8764b46267f4ce1db">loadDataPackFunction</a> (const std::string &amp;dataPackFunctionName, const std::string &amp;dataPackFunctionFilename)</td></tr>
<tr class="memdesc:a2d3c43dc5d4089d8764b46267f4ce1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads given <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Processing Function.  <a href="class_function_manager.html#a2d3c43dc5d4089d8764b46267f4ce1db">More...</a><br /></td></tr>
<tr class="separator:a2d3c43dc5d4089d8764b46267f4ce1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e26eec30ba54f7678cfeddccc3730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ae12e26eec30ba54f7678cfeddccc3730">loadStatusFunction</a> (const std::string &amp;statusFunctionName, const std::string &amp;statusFunctionFilename)</td></tr>
<tr class="memdesc:ae12e26eec30ba54f7678cfeddccc3730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads given status funtion.  <a href="class_function_manager.html#ae12e26eec30ba54f7678cfeddccc3730">More...</a><br /></td></tr>
<tr class="separator:ae12e26eec30ba54f7678cfeddccc3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e42df04f88673774ebd8861bbe7b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a901e42df04f88673774ebd8861bbe7b5">executePreprocessingFunctions</a> (const std::string &amp;engineName, <a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks)</td></tr>
<tr class="memdesc:a901e42df04f88673774ebd8861bbe7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all Preprocessing Functions linked to an engine.  <a href="class_function_manager.html#a901e42df04f88673774ebd8861bbe7b5">More...</a><br /></td></tr>
<tr class="separator:a901e42df04f88673774ebd8861bbe7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab57a0f45814c83fd983f8004871cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ae9ab57a0f45814c83fd983f8004871cc">executeTransceiverFunctions</a> (const std::string &amp;engineName, <a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks)</td></tr>
<tr class="memdesc:ae9ab57a0f45814c83fd983f8004871cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all Transceiver Functions linked to an engine.  <a href="class_function_manager.html#ae9ab57a0f45814c83fd983f8004871cc">More...</a><br /></td></tr>
<tr class="separator:ae9ab57a0f45814c83fd983f8004871cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0368b09156ffb85faf4e91aac9fc026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">status_function_results_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ab0368b09156ffb85faf4e91aac9fc026">executeStatusFunction</a> (<a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks)</td></tr>
<tr class="memdesc:ab0368b09156ffb85faf4e91aac9fc026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Status Function registered loaded by the manager.  <a href="class_function_manager.html#ab0368b09156ffb85faf4e91aac9fc026">More...</a><br /></td></tr>
<tr class="separator:ab0368b09156ffb85faf4e91aac9fc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62cea1f425bdc5e4deb0bea44c3ef799"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a62cea1f425bdc5e4deb0bea44c3ef799">TransceiverFunction</a></td></tr>
<tr class="separator:a62cea1f425bdc5e4deb0bea44c3ef799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de8d0c57760f2ea243ca22c8c74ff9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#ab1de8d0c57760f2ea243ca22c8c74ff9">PreprocessingFunction</a></td></tr>
<tr class="separator:ab1de8d0c57760f2ea243ca22c8c74ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed14715a6c6db04209af694368b5de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_function_manager.html#a07ed14715a6c6db04209af694368b5de">StatusFunction</a></td></tr>
<tr class="separator:a07ed14715a6c6db04209af694368b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all types of Python functions that can be run as part of NRP Core. </p>
<p>This class is responsible for loading and running all Python functions that are supported by NRP Core. The following function types are supported:</p><ul>
<li>Preprocessing Functions</li>
<li>Transceiver Functions</li>
<li>Status Functions Preprocessing and Transceiver Functions will be also refered to as <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> (Processing) Functions, to distinguish them from Status Functions, which have a slightly different purpose. </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a392c76c429fdd1771453d7a2a0b01a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392c76c429fdd1771453d7a2a0b01a53">&#9670;&nbsp;</a></span>function_datas_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_function_manager.html#a392c76c429fdd1771453d7a2a0b01a53">FunctionManager::function_datas_t</a> =  std::multimap&lt;std::string, <a class="el" href="struct_function_data.html">FunctionData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c2c029d0c03c116554a060985f9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c2c029d0c03c116554a060985f9fe5">&#9670;&nbsp;</a></span>linked_functions_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_function_manager.html#ac4c2c029d0c03c116554a060985f9fe5">FunctionManager::linked_functions_t</a> =  std::pair&lt;FunctionManager::function_datas_t::iterator, FunctionManager::function_datas_t::iterator&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2abe81c71478d78adfabf6a8c6a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2abe81c71478d78adfabf6a8c6a66c">&#9670;&nbsp;</a></span>status_function_results_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">FunctionManager::status_function_results_t</a> =  std::tuple&lt;bool, <a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0667b988042e6cf6a816d3dbb6cc636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0667b988042e6cf6a816d3dbb6cc636b">&#9670;&nbsp;</a></span>FunctionManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionManager::FunctionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af465b492b39d117ee1160cdff5eb41f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af465b492b39d117ee1160cdff5eb41f7">&#9670;&nbsp;</a></span>FunctionManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionManager::FunctionManager </td>
          <td>(</td>
          <td class="paramtype">const boost::python::dict &amp;&#160;</td>
          <td class="paramname"><em>tfGlobals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a901e42df04f88673774ebd8861bbe7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901e42df04f88673774ebd8861bbe7b5">&#9670;&nbsp;</a></span>executePreprocessingFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> FunctionManager::executePreprocessingFunctions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes all Preprocessing Functions linked to an engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineName</td><td>Name of engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns results of executed Preprocessing Functions </dd></dl>

</div>
</div>
<a id="ab0368b09156ffb85faf4e91aac9fc026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0368b09156ffb85faf4e91aac9fc026">&#9670;&nbsp;</a></span>executeStatusFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">FunctionManager::status_function_results_t</a> FunctionManager::executeStatusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Status Function registered loaded by the manager. </p>
<dl class="section return"><dt>Returns</dt><dd>Results of the Status Function execution as JSON object</dd></dl>
<p>This method will run the Status Function that was loaded using <code>loadStatusFunction</code> method. </p>

</div>
</div>
<a id="ae9ab57a0f45814c83fd983f8004871cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ab57a0f45814c83fd983f8004871cc">&#9670;&nbsp;</a></span>executeTransceiverFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> FunctionManager::executeTransceiverFunctions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a>&#160;</td>
          <td class="paramname"><em>dataPacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes all Transceiver Functions linked to an engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineName</td><td>Name of engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns results of executed Preprocessing Functions </dd></dl>

</div>
</div>
<a id="aad6ad5eb1e0af61cef9c7fc315bd0caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6ad5eb1e0af61cef9c7fc315bd0caa">&#9670;&nbsp;</a></span>getDataPackPassingPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> FunctionManager::getDataPackPassingPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241a67aee472e40822138c95b2de86bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241a67aee472e40822138c95b2de86bc">&#9670;&nbsp;</a></span>getRequestedDataPackIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> FunctionManager::getRequestedDataPackIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> IDs requested by TFs. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4ce22e0bb7f9eca45aace9ca0dc701bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce22e0bb7f9eca45aace9ca0dc701bd">&#9670;&nbsp;</a></span>getSimulationIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long FunctionManager::getSimulationIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns simulation iteration number stored by the manager. </p>

</div>
</div>
<a id="a11d0ce938b19aa58e026e3aeb7e51af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0ce938b19aa58e026e3aeb7e51af1">&#9670;&nbsp;</a></span>getSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> &amp; FunctionManager::getSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns simulation time stored by the manager. </p>

</div>
</div>
<a id="a2d3c43dc5d4089d8764b46267f4ce1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c43dc5d4089d8764b46267f4ce1db">&#9670;&nbsp;</a></span>loadDataPackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionManager::loadDataPackFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataPackFunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataPackFunctionFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads given <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Processing Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPackFunctionName</td><td>Name of the function, used as function's ID. The name doesn't have to match the actual name of the python function. </td></tr>
    <tr><td class="paramname">dataPackFunctionFilename</td><td>Name of the file where the function is located.</td></tr>
  </table>
  </dd>
</dl>
<p>The function runs python code from the given file, executes all decorators found in the function definition, and stores the function with some metadata for future use.</p>
<p><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> Processing Functions are Transceiver Functions and Preprocessing Functions. </p>

</div>
</div>
<a id="ae12e26eec30ba54f7678cfeddccc3730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e26eec30ba54f7678cfeddccc3730">&#9670;&nbsp;</a></span>loadStatusFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionManager::loadStatusFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statusFunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statusFunctionFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads given status funtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusFunctionName</td><td>Name of the function, used as function's ID. The name doesn't have to match the actual name of the python function. </td></tr>
    <tr><td class="paramname">statusFunctionFilename</td><td>Name of the file where the function is located.</td></tr>
  </table>
  </dd>
</dl>
<p>The function runs python code from the given file, executes all decorators found in the definition of the function, and stores the function with some metadata for future use. </p>

</div>
</div>
<a id="ae17d74ce179a1ee573b00be16de5d2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17d74ce179a1ee573b00be16de5d2ec">&#9670;&nbsp;</a></span>setDataPackPassingPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionManager::setDataPackPassingPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae6b58fa3604c4b3e204399091fb0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae6b58fa3604c4b3e204399091fb0c0">&#9670;&nbsp;</a></span>setSimulationIteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionManager::setSimulationIteration </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>simulationIteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets simulation iteration that will be accessible by all Python Functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulationIteration</td><td>Current simulation iteration from the simulation manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada599a5144ac5f2b65d24d33ac595af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada599a5144ac5f2b65d24d33ac595af0">&#9670;&nbsp;</a></span>setSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionManager::setSimulationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td>
          <td class="paramname"><em>simulationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets simulation time that will be accessible by all Python Functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulationTime</td><td>Current simulation time from the simulation manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab1de8d0c57760f2ea243ca22c8c74ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de8d0c57760f2ea243ca22c8c74ff9">&#9670;&nbsp;</a></span>PreprocessingFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_preprocessing_function.html">PreprocessingFunction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ed14715a6c6db04209af694368b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ed14715a6c6db04209af694368b5de">&#9670;&nbsp;</a></span>StatusFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_status_function.html">StatusFunction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cea1f425bdc5e4deb0bea44c3ef799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cea1f425bdc5e4deb0bea44c3ef799">&#9670;&nbsp;</a></span>TransceiverFunction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_transceiver_function.html">TransceiverFunction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="function__manager_8h_source.html">function_manager.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="function__manager_8cpp.html">function_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_function_manager.html">FunctionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
