<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PythonInterpreterState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPythonInterpreterState.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPythonInterpreterState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PythonInterpreterState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes the python interpreter as well as python threading.  
 <a href="classPythonInterpreterState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="python__interpreter__state_8h_source.html">python_interpreter_state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799af554f495ac4d81faa40e464d6be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#a799af554f495ac4d81faa40e464d6be3">PythonInterpreterState</a> (int argc, const char *const *argv, bool <a class="el" href="classPythonInterpreterState.html#a1fa41a1874254f4669dfe24542a9200c">allowThreads</a>=false)</td></tr>
<tr class="memdesc:a799af554f495ac4d81faa40e464d6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Initializes Python with the given start parameters, enables threading, and releases GIL.  <a href="classPythonInterpreterState.html#a799af554f495ac4d81faa40e464d6be3">More...</a><br /></td></tr>
<tr class="separator:a799af554f495ac4d81faa40e464d6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aae17043ccf5217437890d2d20f89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#a06aae17043ccf5217437890d2d20f89c">PythonInterpreterState</a> (int argc, const std::vector&lt; const char * &gt; &amp;argv, bool <a class="el" href="classPythonInterpreterState.html#a1fa41a1874254f4669dfe24542a9200c">allowThreads</a>=false)</td></tr>
<tr class="memdesc:a06aae17043ccf5217437890d2d20f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Initializes Python with the given start parameters, enables threading, and releases GIL.  <a href="classPythonInterpreterState.html#a06aae17043ccf5217437890d2d20f89c">More...</a><br /></td></tr>
<tr class="separator:a06aae17043ccf5217437890d2d20f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d7497a8d4524a97a8ee3f46bcace3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#ae88d7497a8d4524a97a8ee3f46bcace3">PythonInterpreterState</a> (bool <a class="el" href="classPythonInterpreterState.html#a1fa41a1874254f4669dfe24542a9200c">allowThreads</a>=false)</td></tr>
<tr class="memdesc:ae88d7497a8d4524a97a8ee3f46bcace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Initializes Python with the no start parameters, enables threading, and releases GIL.  <a href="classPythonInterpreterState.html#ae88d7497a8d4524a97a8ee3f46bcace3">More...</a><br /></td></tr>
<tr class="separator:ae88d7497a8d4524a97a8ee3f46bcace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa41a1874254f4669dfe24542a9200c"><td class="memItemLeft" align="right" valign="top"><a id="a1fa41a1874254f4669dfe24542a9200c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#a1fa41a1874254f4669dfe24542a9200c">allowThreads</a> ()</td></tr>
<tr class="memdesc:a1fa41a1874254f4669dfe24542a9200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow execution of other threads. If this is set, main thread may not execute python code. <br /></td></tr>
<tr class="separator:a1fa41a1874254f4669dfe24542a9200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4aee0b85faf027771d494148dc2ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#adab4aee0b85faf027771d494148dc2ae">threadsAllowed</a> () const</td></tr>
<tr class="memdesc:adab4aee0b85faf027771d494148dc2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are threads currently allowed?  <a href="classPythonInterpreterState.html#adab4aee0b85faf027771d494148dc2ae">More...</a><br /></td></tr>
<tr class="separator:adab4aee0b85faf027771d494148dc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d06b48040138537c6f20d812387ead"><td class="memItemLeft" align="right" valign="top"><a id="a28d06b48040138537c6f20d812387ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#a28d06b48040138537c6f20d812387ead">endAllowThreads</a> ()</td></tr>
<tr class="memdesc:a28d06b48040138537c6f20d812387ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt other threads from executin. This is required if python code should be executed in the main thread. <br /></td></tr>
<tr class="separator:a28d06b48040138537c6f20d812387ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105de134f2a783dc0d434669d145e946"><td class="memItemLeft" align="right" valign="top"><a id="a105de134f2a783dc0d434669d145e946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonInterpreterState.html#a105de134f2a783dc0d434669d145e946">~PythonInterpreterState</a> ()</td></tr>
<tr class="memdesc:a105de134f2a783dc0d434669d145e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Reestablishes thread state. <br /></td></tr>
<tr class="separator:a105de134f2a783dc0d434669d145e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes the python interpreter as well as python threading. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a799af554f495ac4d81faa40e464d6be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799af554f495ac4d81faa40e464d6be3">&#9670;&nbsp;</a></span>PythonInterpreterState() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PythonInterpreterState::PythonInterpreterState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowThreads</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Initializes Python with the given start parameters, enables threading, and releases GIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>main()'s argc </td></tr>
    <tr><td class="paramname">argv</td><td>main()'s argv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06aae17043ccf5217437890d2d20f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aae17043ccf5217437890d2d20f89c">&#9670;&nbsp;</a></span>PythonInterpreterState() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PythonInterpreterState::PythonInterpreterState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; const char * &gt; &amp;&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowThreads</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Initializes Python with the given start parameters, enables threading, and releases GIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>main()'s argc </td></tr>
    <tr><td class="paramname">argv</td><td>main()'s argv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae88d7497a8d4524a97a8ee3f46bcace3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88d7497a8d4524a97a8ee3f46bcace3">&#9670;&nbsp;</a></span>PythonInterpreterState() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PythonInterpreterState::PythonInterpreterState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowThreads</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. Initializes Python with the no start parameters, enables threading, and releases GIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>main()'s argc </td></tr>
    <tr><td class="paramname">argv</td><td>main()'s argv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab4aee0b85faf027771d494148dc2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab4aee0b85faf027771d494148dc2ae">&#9670;&nbsp;</a></span>threadsAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PythonInterpreterState::threadsAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are threads currently allowed? </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if allowed, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="python__interpreter__state_8h_source.html">python_interpreter_state.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/python_interpreter_state.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPythonInterpreterState.html">PythonInterpreterState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
