<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PluginManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_plugin_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_plugin_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PluginManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plugin__manager_8h_source.html">plugin_manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PluginManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plugin_manager.png" usemap="#PluginManager_map" alt=""/>
  <map id="PluginManager_map" name="PluginManager_map">
<area href="class_engine_plugin_manager.html" title="Loads libraries and extracts engine launchers." alt="EnginePluginManager" shape="rect" coords="0,56,196,80"/>
<area href="class_functional_node_factory_manager.html" title="Singleton class which loads Functional Node factory plugins and instantiates Functional Nodes using t..." alt="FunctionalNodeFactoryManager" shape="rect" coords="206,56,402,80"/>
<area href="class_proto_ops_manager.html" title="Singleton class which loads Protobuf conversion libraries." alt="ProtoOpsManager" shape="rect" coords="412,56,608,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a650fbdd7970345d453674aec46db080e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#a650fbdd7970345d453674aec46db080e">loadPlugin</a> (const std::string &amp;pluginLibFile)</td></tr>
<tr class="memdesc:a650fbdd7970345d453674aec46db080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a Plugin from a given library.  <a href="class_plugin_manager.html#a650fbdd7970345d453674aec46db080e">More...</a><br /></td></tr>
<tr class="separator:a650fbdd7970345d453674aec46db080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657302ef5af357907ae11ad817f5dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#ab657302ef5af357907ae11ad817f5dfc">~PluginManager</a> ()</td></tr>
<tr class="memdesc:ab657302ef5af357907ae11ad817f5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Unloads all plugin libraries.  <a href="class_plugin_manager.html#ab657302ef5af357907ae11ad817f5dfc">More...</a><br /></td></tr>
<tr class="separator:ab657302ef5af357907ae11ad817f5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4c9a8c7f8c1f74fac06307b88acf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#aae4c9a8c7f8c1f74fac06307b88acf22">addPluginPath</a> (const std::string &amp;pluginPath)</td></tr>
<tr class="memdesc:aae4c9a8c7f8c1f74fac06307b88acf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds search path under which to look for plugins.  <a href="class_plugin_manager.html#aae4c9a8c7f8c1f74fac06307b88acf22">More...</a><br /></td></tr>
<tr class="separator:aae4c9a8c7f8c1f74fac06307b88acf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a799a78c84a82deb54632e63fe077e16a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_manager.html#a799a78c84a82deb54632e63fe077e16a">_loadedLibs</a></td></tr>
<tr class="memdesc:a799a78c84a82deb54632e63fe077e16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded Libraries.  <a href="class_plugin_manager.html#a799a78c84a82deb54632e63fe077e16a">More...</a><br /></td></tr>
<tr class="separator:a799a78c84a82deb54632e63fe077e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab657302ef5af357907ae11ad817f5dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab657302ef5af357907ae11ad817f5dfc">&#9670;&nbsp;</a></span>~PluginManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PluginManager::~PluginManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Unloads all plugin libraries. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4c9a8c7f8c1f74fac06307b88acf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4c9a8c7f8c1f74fac06307b88acf22">&#9670;&nbsp;</a></span>addPluginPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PluginManager::addPluginPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pluginPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds search path under which to look for plugins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluginPath</td><td>Path to plugins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a650fbdd7970345d453674aec46db080e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650fbdd7970345d453674aec46db080e">&#9670;&nbsp;</a></span>loadPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PluginManager::loadPlugin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pluginLibFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a Plugin from a given library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluginLibFile</td><td>Plugin library file (.so) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the plugin was loaded successfully, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a799a78c84a82deb54632e63fe077e16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799a78c84a82deb54632e63fe077e16a">&#9670;&nbsp;</a></span>_loadedLibs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, void*&gt; PluginManager::_loadedLibs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loaded Libraries. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/plugin_system/<a class="el" href="plugin__manager_8h_source.html">plugin_manager.h</a></li>
<li>nrp_general_library/nrp_general_library/plugin_system/<a class="el" href="plugin__manager_8cpp.html">plugin_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plugin_manager.html">PluginManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
