<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineDataPack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEngineDataPack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEngineDataPack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineDataPack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for input datapacks for transceiver functions, mapped to <a class="el" href="classEngineDataPack.html" title="Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.">EngineDataPack</a> python decorator.  
 <a href="classEngineDataPack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="from__engine__datapack_8h_source.html">from_engine_datapack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineDataPack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngineDataPack.png" usemap="#EngineDataPack_map" alt=""/>
  <map id="EngineDataPack_map" name="EngineDataPack_map">
<area href="classTransceiverDataPackInterface.html" title="Base of TF Decorators." alt="TransceiverDataPackInterface" shape="rect" coords="0,56,280,80"/>
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; TransceiverDataPackInterface &gt;" shape="rect" coords="0,0,280,24"/>
<area href="classPreprocessedDataPack.html" title="Dummy alias class for EngineDataPack, mapped to PreprocessedDataPack python decorator." alt="PreprocessedDataPack" shape="rect" coords="0,168,280,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868a7d139ebe58b3c39b52ff60633d8d"><td class="memItemLeft" align="right" valign="top"><a id="a868a7d139ebe58b3c39b52ff60633d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineDataPack</b> (const std::string &amp;keyword, const <a class="el" href="structDataPackIdentifier.html">DataPackIdentifier</a> &amp;datapackID, bool isPreprocessed)</td></tr>
<tr class="separator:a868a7d139ebe58b3c39b52ff60633d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819dd9ff62202b35e5544b7f5bc9762"><td class="memItemLeft" align="right" valign="top"><a id="ab819dd9ff62202b35e5544b7f5bc9762"></a>
EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineDataPack.html#ab819dd9ff62202b35e5544b7f5bc9762">getRequestedDataPackIDs</a> () const override</td></tr>
<tr class="memdesc:ab819dd9ff62202b35e5544b7f5bc9762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns datapack IDs of this <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> that should be requested from the engines. TODO: Make protected. <br /></td></tr>
<tr class="separator:ab819dd9ff62202b35e5544b7f5bc9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509037eecb9f2dfde28b5718355db28b"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineDataPack.html#a509037eecb9f2dfde28b5718355db28b">runTf</a> (boost::python::tuple &amp;args, boost::python::dict &amp;kwargs) override</td></tr>
<tr class="memdesc:a509037eecb9f2dfde28b5718355db28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Transceiver Function. Base class will simply call runTf on _function.  <a href="classEngineDataPack.html#a509037eecb9f2dfde28b5718355db28b">More...</a><br /></td></tr>
<tr class="separator:a509037eecb9f2dfde28b5718355db28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="memTemplParams" colspan="2">template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="memTemplItemLeft" align="right" valign="top">TransceiverDataPackInterface::shared_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">pySetup</a> (const TransceiverDataPackInterface::shared_ptr &amp;tfDataPack)</td></tr>
<tr class="memdesc:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator <b>call</b>() function. Takes the lower decorator as a parameter. Moves the given class into a shared_ptr, which will be managed by the next decorator.  <a href="classTransceiverDataPackInterface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">More...</a><br /></td></tr>
<tr class="separator:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c957956587af7a92f981a26ec987 inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top"><a id="a0857c957956587af7a92f981a26ec987"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#a0857c957956587af7a92f981a26ec987">linkedEngineName</a> () const</td></tr>
<tr class="memdesc:a0857c957956587af7a92f981a26ec987 inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of engine this transceiver is linked to. <br /></td></tr>
<tr class="separator:a0857c957956587af7a92f981a26ec987 inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d5676bd9cbcfd93afddda59e077fd inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top"><a id="aa10d5676bd9cbcfd93afddda59e077fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#aa10d5676bd9cbcfd93afddda59e077fd">isPrepocessing</a> () const</td></tr>
<tr class="memdesc:aa10d5676bd9cbcfd93afddda59e077fd inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is a preprocessing function. <br /></td></tr>
<tr class="separator:aa10d5676bd9cbcfd93afddda59e077fd inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">virtual EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#acb6252267d56aa7520bb5591ed69793d">updateRequestedDataPackIDs</a> (EngineClientInterface::datapack_identifiers_set_t &amp;&amp;datapackIDs=EngineClientInterface::datapack_identifiers_set_t()) const</td></tr>
<tr class="memdesc:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends its own datapack requests onto datapackIDs. Uses getRequestedDataPackIDs to check which IDs are requested by this datapack.  <a href="classTransceiverDataPackInterface.html#acb6252267d56aa7520bb5591ed69793d">More...</a><br /></td></tr>
<tr class="separator:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a271c6f176f41d1110e3316fe4653941a inherit pub_static_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#a271c6f176f41d1110e3316fe4653941a">setTFInterpreter</a> (<a class="el" href="classTransceiverFunctionInterpreter.html">TransceiverFunctionInterpreter</a> *interpreter)</td></tr>
<tr class="memdesc:a271c6f176f41d1110e3316fe4653941a inherit pub_static_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global TF Interpreter. All Transceiver Functions will register themselves with it upon creation.  <a href="classTransceiverDataPackInterface.html#a271c6f176f41d1110e3316fe4653941a">More...</a><br /></td></tr>
<tr class="separator:a271c6f176f41d1110e3316fe4653941a inherit pub_static_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_classTransceiverDataPackInterface"><td class="memTemplParams" colspan="2"><a id="aeff78db3854593e32d8e5e857aaa3e4a"></a>
template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_classTransceiverDataPackInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classPtrTemplates.html">PtrTemplates</a>&lt; TRANSCEIVER_DATAPACK &gt;::shared_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>moveToSharedPtr</b> ()</td></tr>
<tr class="separator:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">virtual TransceiverDataPackInterface::shared_ptr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#ae4cf920ff01d27f3fe817840d71744e8">getTFInterpreterRegistry</a> ()</td></tr>
<tr class="memdesc:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets address of ptr under which the TFInterpreter has registered this TF. Mainly used during setup.  <a href="classTransceiverDataPackInterface.html#ae4cf920ff01d27f3fe817840d71744e8">More...</a><br /></td></tr>
<tr class="separator:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a35946b382a3e167fa234ec7cb10b1dd8 inherit pro_static_attribs_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top"><a id="a35946b382a3e167fa234ec7cb10b1dd8"></a>
static <a class="el" href="classTransceiverFunctionInterpreter.html">TransceiverFunctionInterpreter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#a35946b382a3e167fa234ec7cb10b1dd8">TFInterpreter</a> = nullptr</td></tr>
<tr class="memdesc:a35946b382a3e167fa234ec7cb10b1dd8 inherit pro_static_attribs_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TF Interpreter. Will be used to register a new TF function. <br /></td></tr>
<tr class="separator:a35946b382a3e167fa234ec7cb10b1dd8 inherit pro_static_attribs_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for input datapacks for transceiver functions, mapped to <a class="el" href="classEngineDataPack.html" title="Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.">EngineDataPack</a> python decorator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a509037eecb9f2dfde28b5718355db28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509037eecb9f2dfde28b5718355db28b">&#9670;&nbsp;</a></span>runTf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object EngineDataPack::runTf </td>
          <td>(</td>
          <td class="paramtype">boost::python::tuple &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict &amp;&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute Transceiver Function. Base class will simply call runTf on _function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Arguments for execution. Can be altered by any TransceiverDataPackInterfaces. Base class will only pass them along </td></tr>
    <tr><td class="paramname">kwargs</td><td>Keyword arguments for execution. Can be altered by any TransceiverDataPackInterfaces. Base class will only pass them along </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns result of <a class="el" href="classTransceiverFunction.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> execution. </dd></dl>

<p>Reimplemented from <a class="el" href="classTransceiverDataPackInterface.html#aebff4b55ef032d519cf1ee594ba76806">TransceiverDataPackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="from__engine__datapack_8h_source.html">from_engine_datapack.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/from_engine_datapack.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEngineDataPack.html">EngineDataPack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
