<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Port Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_port.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Port Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class implementing a port in the computational graph.  
 <a href="class_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="port_8h_source.html">port.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Port:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_port.png" usemap="#Port_map" alt=""/>
  <map id="Port_map" name="Port_map">
<area href="class_input_port.html" title="Implementation of an input port in the computation graph." alt="InputPort&lt; T_IN, T_OUT &gt;" shape="rect" coords="0,56,160,80"/>
<area href="class_output_port.html" title="Implementation of an output port in the computation graph." alt="OutputPort&lt; T &gt;" shape="rect" coords="170,56,330,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a3d6b928a52a2ecfb0c1d1b655d34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#a58a3d6b928a52a2ecfb0c1d1b655d34d">Port</a> ()=delete</td></tr>
<tr class="separator:a58a3d6b928a52a2ecfb0c1d1b655d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd27caff9c3587bec4d8211ec16c5d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#abbd27caff9c3587bec4d8211ec16c5d4">~Port</a> ()=default</td></tr>
<tr class="separator:abbd27caff9c3587bec4d8211ec16c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60b4bd2afa10b11a2555dd1a2fb5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#a3a60b4bd2afa10b11a2555dd1a2fb5b3">Port</a> (std::string <a class="el" href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a>, <a class="el" href="class_computational_node.html">ComputationalNode</a> *<a class="el" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>)</td></tr>
<tr class="memdesc:a3a60b4bd2afa10b11a2555dd1a2fb5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_port.html#a3a60b4bd2afa10b11a2555dd1a2fb5b3">More...</a><br /></td></tr>
<tr class="separator:a3a60b4bd2afa10b11a2555dd1a2fb5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5fd7698844b5083f6d07ac9ee8dc7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a> ()</td></tr>
<tr class="memdesc:adbf5fd7698844b5083f6d07ac9ee8dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port 'id'.  <a href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">More...</a><br /></td></tr>
<tr class="separator:adbf5fd7698844b5083f6d07ac9ee8dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc7c30341c5fed40e37fc34b3a66c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computational_node.html">ComputationalNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a> () const</td></tr>
<tr class="memdesc:abcc7c30341c5fed40e37fc34b3a66c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port parent node.  <a href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">More...</a><br /></td></tr>
<tr class="separator:abcc7c30341c5fed40e37fc34b3a66c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e14894419e0ad363743b7a1523dd8"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port.html#a192e14894419e0ad363743b7a1523dd8">subscriptionsSize</a> ()=0</td></tr>
<tr class="memdesc:a192e14894419e0ad363743b7a1523dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of subscriptions of this port.  <a href="class_port.html#a192e14894419e0ad363743b7a1523dd8">More...</a><br /></td></tr>
<tr class="separator:a192e14894419e0ad363743b7a1523dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class implementing a port in the computational graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58a3d6b928a52a2ecfb0c1d1b655d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a3d6b928a52a2ecfb0c1d1b655d34d">&#9670;&nbsp;</a></span>Port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Port::Port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd27caff9c3587bec4d8211ec16c5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd27caff9c3587bec4d8211ec16c5d4">&#9670;&nbsp;</a></span>~Port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Port::~Port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a60b4bd2afa10b11a2555dd1a2fb5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a60b4bd2afa10b11a2555dd1a2fb5b3">&#9670;&nbsp;</a></span>Port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Port::Port </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computational_node.html">ComputationalNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbf5fd7698844b5083f6d07ac9ee8dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf5fd7698844b5083f6d07ac9ee8dc7">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Port::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the port 'id'. </p>

</div>
</div>
<a id="abcc7c30341c5fed40e37fc34b3a66c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc7c30341c5fed40e37fc34b3a66c9c">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_computational_node.html">ComputationalNode</a>* Port::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the port parent node. </p>

</div>
</div>
<a id="a192e14894419e0ad363743b7a1523dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192e14894419e0ad363743b7a1523dd8">&#9670;&nbsp;</a></span>subscriptionsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Port::subscriptionsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of subscriptions of this port. </p>
<p>This is the number of ports this port is subscribed to in the case of input ports or the number of ports subscribed to this port in the case of output ports </p>

<p>Implemented in <a class="el" href="class_input_port.html#ab72890684b89b1fe7232e28c30e457d5">InputPort&lt; T_IN, T_OUT &gt;</a>, and <a class="el" href="class_output_port.html#a51b67e80feb92845981f36eab29190c0">OutputPort&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_port.html">Port</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
