<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PythonJSONServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPythonJSONServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPythonJSONServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PythonJSONServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PythonJSONServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPythonJSONServer.png" usemap="#PythonJSONServer_map" alt=""/>
  <map id="PythonJSONServer_map" name="PythonJSONServer_map">
<area href="classEngineJSONServer.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class." alt="EngineJSONServer" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a92dd50c74c826ce0f0a1712d96c251"><td class="memItemLeft" align="right" valign="top"><a id="a9a92dd50c74c826ce0f0a1712d96c251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PythonJSONServer</b> (const std::string &amp;<a class="el" href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a>, boost::python::dict globals)</td></tr>
<tr class="separator:a9a92dd50c74c826ce0f0a1712d96c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54197f3f204595388523ba67f7d5aeff"><td class="memItemLeft" align="right" valign="top"><a id="a54197f3f204595388523ba67f7d5aeff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PythonJSONServer</b> (const std::string &amp;<a class="el" href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a>, const std::string &amp;engineName, const std::string &amp;registrationAddress, boost::python::dict globals)</td></tr>
<tr class="separator:a54197f3f204595388523ba67f7d5aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d7e28628abd24a5c4645170c17ab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#a1f8d7e28628abd24a5c4645170c17ab5">initRunFlag</a> () const</td></tr>
<tr class="memdesc:a1f8d7e28628abd24a5c4645170c17ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the initialization been executed?  <a href="classPythonJSONServer.html#a1f8d7e28628abd24a5c4645170c17ab5">More...</a><br /></td></tr>
<tr class="separator:a1f8d7e28628abd24a5c4645170c17ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe6e052c7d397b497b0f8aa4e4e03d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#a17fe6e052c7d397b497b0f8aa4e4e03d">shutdownFlag</a> () const</td></tr>
<tr class="memdesc:a17fe6e052c7d397b497b0f8aa4e4e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a shutdown command been received?  <a href="classPythonJSONServer.html#a17fe6e052c7d397b497b0f8aa4e4e03d">More...</a><br /></td></tr>
<tr class="separator:a17fe6e052c7d397b497b0f8aa4e4e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7c61e48ae9aa77abd7aaa4ab400bb"><td class="memItemLeft" align="right" valign="top">virtual SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#adce7c61e48ae9aa77abd7aaa4ab400bb">runLoopStep</a> (SimulationTime timeStep) override</td></tr>
<tr class="memdesc:adce7c61e48ae9aa77abd7aaa4ab400bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single loop step.  <a href="classPythonJSONServer.html#adce7c61e48ae9aa77abd7aaa4ab400bb">More...</a><br /></td></tr>
<tr class="separator:adce7c61e48ae9aa77abd7aaa4ab400bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862c06a8d763ac3567d0cabe24a4fa1"><td class="memItemLeft" align="right" valign="top">virtual nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#af862c06a8d763ac3567d0cabe24a4fa1">initialize</a> (const nlohmann::json &amp;data, EngineJSONServer::lock_t &amp;datapackLock) override</td></tr>
<tr class="memdesc:af862c06a8d763ac3567d0cabe24a4fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Initialization routine.  <a href="classPythonJSONServer.html#af862c06a8d763ac3567d0cabe24a4fa1">More...</a><br /></td></tr>
<tr class="separator:af862c06a8d763ac3567d0cabe24a4fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2758043f2b0ba36d532aaaacf13a784"><td class="memItemLeft" align="right" valign="top">virtual nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#ae2758043f2b0ba36d532aaaacf13a784">reset</a> (EngineJSONServer::lock_t &amp;datapackLock) override</td></tr>
<tr class="memdesc:ae2758043f2b0ba36d532aaaacf13a784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine reset routine.  <a href="classPythonJSONServer.html#ae2758043f2b0ba36d532aaaacf13a784">More...</a><br /></td></tr>
<tr class="separator:ae2758043f2b0ba36d532aaaacf13a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009653e259de148c0e73ea9acd38d48c"><td class="memItemLeft" align="right" valign="top">virtual nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#a009653e259de148c0e73ea9acd38d48c">shutdown</a> (const nlohmann::json &amp;data) override</td></tr>
<tr class="memdesc:a009653e259de148c0e73ea9acd38d48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Shutdown routine.  <a href="classPythonJSONServer.html#a009653e259de148c0e73ea9acd38d48c">More...</a><br /></td></tr>
<tr class="separator:a009653e259de148c0e73ea9acd38d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cac85fc4fd06c6f68c92db84c0a22"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#a673cac85fc4fd06c6f68c92db84c0a22">getEngineConfig</a> () const</td></tr>
<tr class="memdesc:a673cac85fc4fd06c6f68c92db84c0a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this Engine configuration.  <a href="classPythonJSONServer.html#a673cac85fc4fd06c6f68c92db84c0a22">More...</a><br /></td></tr>
<tr class="separator:a673cac85fc4fd06c6f68c92db84c0a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineJSONServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineJSONServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td></tr>
<tr class="memitem:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#ac9d6e1071b1d64cdf6585a6a97e66922">EngineJSONServer</a> (const std::string &amp;engineAddress, const std::string &amp;engineName, const std::string &amp;clientAddress)</td></tr>
<tr class="memdesc:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Tries to bind to a port and register itself with clientAddress.  <a href="classEngineJSONServer.html#ac9d6e1071b1d64cdf6585a6a97e66922">More...</a><br /></td></tr>
<tr class="separator:ac9d6e1071b1d64cdf6585a6a97e66922 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39adf2c74c1001b8f5cae253d172bc inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a8c39adf2c74c1001b8f5cae253d172bc">EngineJSONServer</a> (const std::string &amp;engineAddress)</td></tr>
<tr class="memdesc:a8c39adf2c74c1001b8f5cae253d172bc inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Will try to bind to engineAddress.  <a href="classEngineJSONServer.html#a8c39adf2c74c1001b8f5cae253d172bc">More...</a><br /></td></tr>
<tr class="separator:a8c39adf2c74c1001b8f5cae253d172bc inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1f6ef0c1188776e4cebba77f41889 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a08e1f6ef0c1188776e4cebba77f41889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineJSONServer</b> (const <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a> &amp;)=delete</td></tr>
<tr class="separator:a08e1f6ef0c1188776e4cebba77f41889 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacf46dfa94ab1b35047f8ef4ff0d64 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="acfacf46dfa94ab1b35047f8ef4ff0d64"></a>
<a class="el" href="classEngineJSONServer.html">EngineJSONServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a> &amp;)=delete</td></tr>
<tr class="separator:acfacf46dfa94ab1b35047f8ef4ff0d64 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a0f65133b9a3a09f6bd2141d135d21e7c">isServerRunning</a> () const</td></tr>
<tr class="memdesc:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the server running?  <a href="classEngineJSONServer.html#a0f65133b9a3a09f6bd2141d135d21e7c">More...</a><br /></td></tr>
<tr class="separator:a0f65133b9a3a09f6bd2141d135d21e7c inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a33acfbda554050d3d47cab00e3d4869e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a33acfbda554050d3d47cab00e3d4869e">startServerAsync</a> ()</td></tr>
<tr class="memdesc:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server in asynchronous mode. <br /></td></tr>
<tr class="separator:a33acfbda554050d3d47cab00e3d4869e inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a10dbdbcbf4ee934d1b7740c4e3bb11d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">startServer</a> ()</td></tr>
<tr class="memdesc:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server synchronously. <br /></td></tr>
<tr class="separator:a10dbdbcbf4ee934d1b7740c4e3bb11d7 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="ad3a67a6b3fb7889725d8474b8631eb10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#ad3a67a6b3fb7889725d8474b8631eb10">shutdownServer</a> ()</td></tr>
<tr class="memdesc:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop running server. <br /></td></tr>
<tr class="separator:ad3a67a6b3fb7889725d8474b8631eb10 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add529a3d33c10daff532d50790f206e6 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#add529a3d33c10daff532d50790f206e6">serverPort</a> () const</td></tr>
<tr class="memdesc:add529a3d33c10daff532d50790f206e6 inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running server port.  <a href="classEngineJSONServer.html#add529a3d33c10daff532d50790f206e6">More...</a><br /></td></tr>
<tr class="separator:add529a3d33c10daff532d50790f206e6 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="ab98b796faed11c13f43300fc8fdbacb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a> () const</td></tr>
<tr class="memdesc:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server address. <br /></td></tr>
<tr class="separator:ab98b796faed11c13f43300fc8fdbacb2 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a20aa263c3e4605edc9b461b270bd6b3b">registerDataPack</a> (const std::string &amp;datapackName, <a class="el" href="classJsonDataPackController.html">JsonDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack.  <a href="classEngineJSONServer.html#a20aa263c3e4605edc9b461b270bd6b3b">More...</a><br /></td></tr>
<tr class="separator:a20aa263c3e4605edc9b461b270bd6b3b inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a64df4ef44c6a98b8d125cd77bd43bcb6">registerDataPackNoLock</a> (const std::string &amp;datapackName, <a class="el" href="classJsonDataPackController.html">JsonDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack. Skips locking the mutex. Should only be used if thread-safe access to _datapacksControllers can be guaranteed.  <a href="classEngineJSONServer.html#a64df4ef44c6a98b8d125cd77bd43bcb6">More...</a><br /></td></tr>
<tr class="separator:a64df4ef44c6a98b8d125cd77bd43bcb6 inherit pub_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbf64f920e8684fe8547eb929c38999e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPyEngineScript.html">PyEngineScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPythonJSONServer.html#abbf64f920e8684fe8547eb929c38999e">registerScript</a> (const boost::python::object &amp;pythonScript)</td></tr>
<tr class="memdesc:abbf64f920e8684fe8547eb929c38999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register pointer to python script.  <a href="classPythonJSONServer.html#abbf64f920e8684fe8547eb929c38999e">More...</a><br /></td></tr>
<tr class="separator:abbf64f920e8684fe8547eb929c38999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEngineJSONServer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineJSONServer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td></tr>
<tr class="memitem:a5df75e9fa8a25592e4e3ad7064362673 inherit pub_types_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a5df75e9fa8a25592e4e3ad7064362673"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mutex_t</b> = std::timed_mutex</td></tr>
<tr class="separator:a5df75e9fa8a25592e4e3ad7064362673 inherit pub_types_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010b9dfa5920648e0605e93213c0c1e inherit pub_types_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="aa010b9dfa5920648e0605e93213c0c1e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>lock_t</b> = std::unique_lock&lt; EngineJSONServer::mutex_t &gt;</td></tr>
<tr class="separator:aa010b9dfa5920648e0605e93213c0c1e inherit pub_types_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngineJSONServer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngineJSONServer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td></tr>
<tr class="memitem:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="acf873d72190d284637bb62d6b5c6b03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#acf873d72190d284637bb62d6b5c6b03f">clearRegisteredDataPacks</a> ()</td></tr>
<tr class="memdesc:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all registered datapacks. <br /></td></tr>
<tr class="separator:acf873d72190d284637bb62d6b5c6b03f inherit pro_methods_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEngineJSONServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEngineJSONServer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td></tr>
<tr class="memitem:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a2a65b81ece2dbbdac55bb04fa4fc4367"></a>
mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineJSONServer.html#a2a65b81ece2dbbdac55bb04fa4fc4367">_datapackLock</a></td></tr>
<tr class="memdesc:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_classEngineJSONServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock access to _datapacks to make execution thread-safe. <br /></td></tr>
<tr class="separator:a2a65b81ece2dbbdac55bb04fa4fc4367 inherit pro_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classEngineJSONServer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classEngineJSONServer')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td></tr>
<tr class="memitem:afc04cb90ad685049e2d16855a98393c9 inherit pro_static_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="afc04cb90ad685049e2d16855a98393c9"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataPackInformationRoute</b> = <a class="el" href="structEngineJSONConfigConst.html#a23b4a7d46e8de94b24c324dc21b4264a">EngineJSONConfigConst::EngineServerGetDataPacksRoute</a></td></tr>
<tr class="separator:afc04cb90ad685049e2d16855a98393c9 inherit pro_static_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea18898a1cc2b46ed79c753790e27a3 inherit pro_static_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="acea18898a1cc2b46ed79c753790e27a3"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>SetDataPackRoute</b> = <a class="el" href="structEngineJSONConfigConst.html#a745c135dbe5632b7a65e86117ba9fb33">EngineJSONConfigConst::EngineServerSetDataPacksRoute</a></td></tr>
<tr class="separator:acea18898a1cc2b46ed79c753790e27a3 inherit pro_static_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a64a28a1e238a0734e54bb3a408bd0 inherit pro_static_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a07a64a28a1e238a0734e54bb3a408bd0"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>RunLoopStepRoute</b> = <a class="el" href="structEngineJSONConfigConst.html#a006965b6f8ca36b005c969026b7efa9e">EngineJSONConfigConst::EngineServerRunLoopStepRoute</a></td></tr>
<tr class="separator:a07a64a28a1e238a0734e54bb3a408bd0 inherit pro_static_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a9a091e2606deeb462ad650befce5 inherit pro_static_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a515a9a091e2606deeb462ad650befce5"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeRoute</b> = <a class="el" href="structEngineJSONConfigConst.html#a8380562c931822892f90e6481366dd70">EngineJSONConfigConst::EngineServerInitializeRoute</a></td></tr>
<tr class="separator:a515a9a091e2606deeb462ad650befce5 inherit pro_static_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b63d421c3744bbde1e6665340e59b2 inherit pro_static_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="ac3b63d421c3744bbde1e6665340e59b2"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ResetRoute</b> = <a class="el" href="structEngineJSONConfigConst.html#a44daaa35ac527173aac72648d7f71718">EngineJSONConfigConst::EngineServerResetRoute</a></td></tr>
<tr class="separator:ac3b63d421c3744bbde1e6665340e59b2 inherit pro_static_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd5d369bd2448674e142b619519e4c inherit pro_static_attribs_classEngineJSONServer"><td class="memItemLeft" align="right" valign="top"><a id="a73cd5d369bd2448674e142b619519e4c"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ShutdownRoute</b> = <a class="el" href="structEngineJSONConfigConst.html#a419a9a308cf54ecd015172917c411595">EngineJSONConfigConst::EngineServerShutdownRoute</a></td></tr>
<tr class="separator:a73cd5d369bd2448674e142b619519e4c inherit pro_static_attribs_classEngineJSONServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a673cac85fc4fd06c6f68c92db84c0a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cac85fc4fd06c6f68c92db84c0a22">&#9670;&nbsp;</a></span>getEngineConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PythonJSONServer::getEngineConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns this Engine configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns this Engine configuration </dd></dl>

</div>
</div>
<a id="af862c06a8d763ac3567d0cabe24a4fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af862c06a8d763ac3567d0cabe24a4fa1">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PythonJSONServer::initialize </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EngineJSONServer::lock_t &amp;&#160;</td>
          <td class="paramname"><em>datapackLock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine Initialization routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Initialization data </td></tr>
    <tr><td class="paramname">datapackLock</td><td><a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> Lock. Prevents access to _datapacksControllers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data about initialization status </dd></dl>

<p>Implements <a class="el" href="classEngineJSONServer.html#ac8df612106fa7d2d92663f8fd6cfcfe5">EngineJSONServer</a>.</p>

</div>
</div>
<a id="a1f8d7e28628abd24a5c4645170c17ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d7e28628abd24a5c4645170c17ab5">&#9670;&nbsp;</a></span>initRunFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PythonJSONServer::initRunFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the initialization been executed? </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true once the initialize function has been run once </dd></dl>

</div>
</div>
<a id="abbf64f920e8684fe8547eb929c38999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf64f920e8684fe8547eb929c38999e">&#9670;&nbsp;</a></span>registerScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPyEngineScript.html">PyEngineScript</a> * PythonJSONServer::registerScript </td>
          <td>(</td>
          <td class="paramtype">const boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>pythonScript</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register pointer to python script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pythonScript</td><td>Pointer to <a class="el" href="classPyEngineScript.html" title="C++ class to interface with user-defined Python script class.">PyEngineScript</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ptr to <a class="el" href="classPyEngineScript.html" title="C++ class to interface with user-defined Python script class.">PyEngineScript</a> of pythonScript </dd></dl>

</div>
</div>
<a id="ae2758043f2b0ba36d532aaaacf13a784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2758043f2b0ba36d532aaaacf13a784">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PythonJSONServer::reset </td>
          <td>(</td>
          <td class="paramtype">EngineJSONServer::lock_t &amp;&#160;</td>
          <td class="paramname"><em>datapackLock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine reset routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapackLock</td><td><a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> Lock. Prevents access to _datapacksControllers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data about initialization status </dd></dl>

<p>Implements <a class="el" href="classEngineJSONServer.html#a76b6062e7a83a6b5adefb01c07547de0">EngineJSONServer</a>.</p>

</div>
</div>
<a id="adce7c61e48ae9aa77abd7aaa4ab400bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce7c61e48ae9aa77abd7aaa4ab400bb">&#9670;&nbsp;</a></span>runLoopStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationTime PythonJSONServer::runLoopStep </td>
          <td>(</td>
          <td class="paramtype">SimulationTime&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run a single loop step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>Step to take </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the time registered by this engine at the end of the loop </dd></dl>

<p>Implements <a class="el" href="classEngineJSONServer.html#a0345dec840e4827786442050a6589787">EngineJSONServer</a>.</p>

</div>
</div>
<a id="a009653e259de148c0e73ea9acd38d48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009653e259de148c0e73ea9acd38d48c">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PythonJSONServer::shutdown </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engine Shutdown routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Shutdown data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data about shutdown status </dd></dl>

<p>Implements <a class="el" href="classEngineJSONServer.html#a83f8f54978e715ce341af674e1813f90">EngineJSONServer</a>.</p>

</div>
</div>
<a id="a17fe6e052c7d397b497b0f8aa4e4e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fe6e052c7d397b497b0f8aa4e4e03d">&#9670;&nbsp;</a></span>shutdownFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PythonJSONServer::shutdownFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a shutdown command been received? </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a shutdown command has been received </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_python_json_engine/nrp_python_json_engine/engine_server/<a class="el" href="python__json__server_8h_source.html">python_json_server.h</a></li>
<li>nrp_python_json_engine/nrp_python_json_engine/engine_server/python_json_server.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPythonJSONServer.html">PythonJSONServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
