<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRPROSProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_r_p_r_o_s_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_n_r_p_r_o_s_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRPROSProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nrp__ros__proxy_8h_source.html">nrp_ros_proxy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafca8213a11ef608247af2a6af1ad0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#aafca8213a11ef608247af2a6af1ad0ab">NRPROSProxy</a> (const <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;)=delete</td></tr>
<tr class="separator:aafca8213a11ef608247af2a6af1ad0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc8a7aa2c7029b2a770ca429ffc505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#af0cc8a7aa2c7029b2a770ca429ffc505">NRPROSProxy</a> (<a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af0cc8a7aa2c7029b2a770ca429ffc505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef034b2a28d85c12b3bbf512354ba29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#a7ef034b2a28d85c12b3bbf512354ba29">operator=</a> (const <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;)=delete</td></tr>
<tr class="separator:a7ef034b2a28d85c12b3bbf512354ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b5b630c04f2ecb8bd36b57e475a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#a5f0b5b630c04f2ecb8bd36b57e475a86">operator=</a> (<a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a5f0b5b630c04f2ecb8bd36b57e475a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2ebec71e11ad584fdcd8ff6affd41"><td class="memTemplParams" colspan="2">template&lt;class MSG_TYPE &gt; </td></tr>
<tr class="memitem:adea2ebec71e11ad584fdcd8ff6affd41"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#adea2ebec71e11ad584fdcd8ff6affd41">subscribe</a> (const std::string &amp;address, const boost::function&lt; void(const boost::shared_ptr&lt; MSG_TYPE const &gt; &amp;)&gt; &amp;callback, size_t queueSize=10)</td></tr>
<tr class="memdesc:adea2ebec71e11ad584fdcd8ff6affd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to ROS topic 'address' with callback function 'callback'.  <a href="class_n_r_p_r_o_s_proxy.html#adea2ebec71e11ad584fdcd8ff6affd41">More...</a><br /></td></tr>
<tr class="separator:adea2ebec71e11ad584fdcd8ff6affd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5ba69a2eb3f6e8736daa2fd4b00f8"><td class="memTemplParams" colspan="2">template&lt;class MSG_TYPE &gt; </td></tr>
<tr class="memitem:a41e5ba69a2eb3f6e8736daa2fd4b00f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#a41e5ba69a2eb3f6e8736daa2fd4b00f8">publish</a> (const std::string &amp;address, const MSG_TYPE &amp;msg, size_t queueSize=10)</td></tr>
<tr class="memdesc:a41e5ba69a2eb3f6e8736daa2fd4b00f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes 'msg' to ROS topic 'address'.  <a href="class_n_r_p_r_o_s_proxy.html#a41e5ba69a2eb3f6e8736daa2fd4b00f8">More...</a><br /></td></tr>
<tr class="separator:a41e5ba69a2eb3f6e8736daa2fd4b00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5c1175db12af47131803ef27c91902"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#a5f5c1175db12af47131803ef27c91902">getInstance</a> ()</td></tr>
<tr class="memdesc:a5f5c1175db12af47131803ef27c91902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance of <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a>.  <a href="class_n_r_p_r_o_s_proxy.html#a5f5c1175db12af47131803ef27c91902">More...</a><br /></td></tr>
<tr class="separator:a5f5c1175db12af47131803ef27c91902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc94aa91ef5949eb097e7abc85ba05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_r_o_s_proxy.html#a0dcc94aa91ef5949eb097e7abc85ba05">resetInstance</a> ()</td></tr>
<tr class="memdesc:a0dcc94aa91ef5949eb097e7abc85ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset singleton instance.  <a href="class_n_r_p_r_o_s_proxy.html#a0dcc94aa91ef5949eb097e7abc85ba05">More...</a><br /></td></tr>
<tr class="separator:a0dcc94aa91ef5949eb097e7abc85ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafca8213a11ef608247af2a6af1ad0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca8213a11ef608247af2a6af1ad0ab">&#9670;&nbsp;</a></span>NRPROSProxy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPROSProxy::NRPROSProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cc8a7aa2c7029b2a770ca429ffc505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc8a7aa2c7029b2a770ca429ffc505">&#9670;&nbsp;</a></span>NRPROSProxy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPROSProxy::NRPROSProxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f5c1175db12af47131803ef27c91902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c1175db12af47131803ef27c91902">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp; NRPROSProxy::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance of <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a>. </p>

</div>
</div>
<a id="a7ef034b2a28d85c12b3bbf512354ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef034b2a28d85c12b3bbf512354ba29">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a>&amp; NRPROSProxy::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0b5b630c04f2ecb8bd36b57e475a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b5b630c04f2ecb8bd36b57e475a86">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a>&amp; NRPROSProxy::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e5ba69a2eb3f6e8736daa2fd4b00f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e5ba69a2eb3f6e8736daa2fd4b00f8">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPROSProxy::publish </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MSG_TYPE &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>queueSize</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publishes 'msg' to ROS topic 'address'. </p>

</div>
</div>
<a id="a0dcc94aa91ef5949eb097e7abc85ba05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc94aa91ef5949eb097e7abc85ba05">&#9670;&nbsp;</a></span>resetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a> &amp; NRPROSProxy::resetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset singleton instance. </p>

</div>
</div>
<a id="adea2ebec71e11ad584fdcd8ff6affd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea2ebec71e11ad584fdcd8ff6affd41">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPROSProxy::subscribe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::function&lt; void(const boost::shared_ptr&lt; MSG_TYPE const &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>queueSize</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to ROS topic 'address' with callback function 'callback'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_comm_proxies/nrp_ros_proxy/nrp_ros_proxy/<a class="el" href="nrp__ros__proxy_8h_source.html">nrp_ros_proxy.h</a></li>
<li>nrp_comm_proxies/nrp_ros_proxy/nrp_ros_proxy/<a class="el" href="nrp__ros__proxy_8cpp.html">nrp_ros_proxy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
