<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: InputMQTTNode&lt; MSG_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_m_q_t_t_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_input_m_q_t_t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputMQTTNode&lt; MSG_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input node used to connect a ROS subscriber to the computational graph.  
 <a href="class_input_m_q_t_t_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nodes_2mqtt_2input__node_8h_source.html">input_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputMQTTNode&lt; MSG_TYPE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_m_q_t_t_node.png" usemap="#InputMQTTNode_3C_20MSG_5FTYPE_20_3E_map" alt=""/>
  <map id="InputMQTTNode_3C_20MSG_5FTYPE_20_3E_map" name="InputMQTTNode_3C_20MSG_5FTYPE_20_3E_map">
<area href="class_input_node.html" alt="InputNode&lt; MSG_TYPE &gt;" shape="rect" coords="0,56,195,80"/>
<area href="class_computational_node.html" title="Base class implementing a node in the computational graph." alt="ComputationalNode" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7e145d1ae5bf50268ea12914364cac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#ab7e145d1ae5bf50268ea12914364cac7">InputMQTTNode</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, const std::string &amp;address)</td></tr>
<tr class="memdesc:ab7e145d1ae5bf50268ea12914364cac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_input_m_q_t_t_node.html#ab7e145d1ae5bf50268ea12914364cac7">More...</a><br /></td></tr>
<tr class="separator:ab7e145d1ae5bf50268ea12914364cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe62cfcab126603c1cb3ad4719e1efe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#aabe62cfcab126603c1cb3ad4719e1efe">typeStr</a> () const override</td></tr>
<tr class="memdesc:aabe62cfcab126603c1cb3ad4719e1efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type' as a string.  <a href="class_input_m_q_t_t_node.html#aabe62cfcab126603c1cb3ad4719e1efe">More...</a><br /></td></tr>
<tr class="separator:aabe62cfcab126603c1cb3ad4719e1efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_input_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_input_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_input_node.html">InputNode&lt; MSG_TYPE &gt;</a></td></tr>
<tr class="memitem:aa1077db83a3e94cfdee0483910a1fb62 inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#aa1077db83a3e94cfdee0483910a1fb62">InputNode</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="el" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>=InputNodePolicies::MsgPublishPolicy::LAST, <a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="el" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>=InputNodePolicies::MsgCachePolicy::KEEP_CACHE, size_t queue_size=10)</td></tr>
<tr class="memdesc:aa1077db83a3e94cfdee0483910a1fb62 inherit pub_methods_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_input_node.html#aa1077db83a3e94cfdee0483910a1fb62">More...</a><br /></td></tr>
<tr class="separator:aa1077db83a3e94cfdee0483910a1fb62 inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ec049b725a7e02f09650f81bfd97c inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#af15ec049b725a7e02f09650f81bfd97c">registerOutput</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:af15ec049b725a7e02f09650f81bfd97c inherit pub_methods_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an Output port with id 'id' with this node.  <a href="class_input_node.html#af15ec049b725a7e02f09650f81bfd97c">More...</a><br /></td></tr>
<tr class="separator:af15ec049b725a7e02f09650f81bfd97c inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a253c855c20d797820824b319d4a31 inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_output_port.html">OutputPort</a>&lt; MSG_TYPE &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#ad9a253c855c20d797820824b319d4a31">getSinglePort</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:ad9a253c855c20d797820824b319d4a31 inherit pub_methods_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to single output port if the port is registered, nullptr otherwise.  <a href="class_input_node.html#ad9a253c855c20d797820824b319d4a31">More...</a><br /></td></tr>
<tr class="separator:ad9a253c855c20d797820824b319d4a31 inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c401b83ae12585082add95df9d1270 inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_output_port.html">OutputPort</a>&lt; std::vector&lt; const MSG_TYPE * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#af2c401b83ae12585082add95df9d1270">getListPort</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:af2c401b83ae12585082add95df9d1270 inherit pub_methods_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to list output port if the port is registered, nullptr otherwise.  <a href="class_input_node.html#af2c401b83ae12585082add95df9d1270">More...</a><br /></td></tr>
<tr class="separator:af2c401b83ae12585082add95df9d1270 inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377e88c802c215e7e1174feca8e4735 inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a> ()</td></tr>
<tr class="separator:a4377e88c802c215e7e1174feca8e4735 inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8589e78d9b194e222edfab912bd66 inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a> ()</td></tr>
<tr class="separator:ac7c8589e78d9b194e222edfab912bd66 inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e5b9eaa7a8f1b275b698adacc765c inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a6b9e5b9eaa7a8f1b275b698adacc765c">setMsgPublishPolicy</a> (<a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="el" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>)</td></tr>
<tr class="separator:a6b9e5b9eaa7a8f1b275b698adacc765c inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2197a005d86ee5191598f6e13b45a5 inherit pub_methods_class_input_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a7e2197a005d86ee5191598f6e13b45a5">setMsgCachePolicy</a> (<a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="el" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>)</td></tr>
<tr class="separator:a7e2197a005d86ee5191598f6e13b45a5 inherit pub_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:abeb548303f0988f49e04ed1471cfa4f6 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a> ()=delete</td></tr>
<tr class="separator:abeb548303f0988f49e04ed1471cfa4f6 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921584107b7c90785e8690a202436d1 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa921584107b7c90785e8690a202436d1">~ComputationalNode</a> ()=default</td></tr>
<tr class="separator:aa921584107b7c90785e8690a202436d1 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">More...</a><br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'.  <a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">More...</a><br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'.  <a href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">More...</a><br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property, used for graph traversing.  <a href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">More...</a><br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise.  <a href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">More...</a><br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">setDoCompute</a> (bool <a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a>)</td></tr>
<tr class="memdesc:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'doCompute' property, used in some graph execution modes.  <a href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">More...</a><br /></td></tr>
<tr class="separator:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a> () const</td></tr>
<tr class="memdesc:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this node should be executed in this graph execution cycle, used in some graph execution modes.  <a href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">More...</a><br /></td></tr>
<tr class="separator:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1db18d3f64ad4e283204f4ea2a53e234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#a1db18d3f64ad4e283204f4ea2a53e234">configure</a> () override</td></tr>
<tr class="memdesc:a1db18d3f64ad4e283204f4ea2a53e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'.  <a href="class_input_m_q_t_t_node.html#a1db18d3f64ad4e283204f4ea2a53e234">More...</a><br /></td></tr>
<tr class="separator:a1db18d3f64ad4e283204f4ea2a53e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5951d67b48e182aac39d9dc3f7dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#a2ed5951d67b48e182aac39d9dc3f7dbf">topic_callback</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:a2ed5951d67b48e182aac39d9dc3f7dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used in the MQTT subscriber  <a href="class_input_m_q_t_t_node.html#a2ed5951d67b48e182aac39d9dc3f7dbf">More...</a><br /></td></tr>
<tr class="separator:a2ed5951d67b48e182aac39d9dc3f7dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756db80f77cc911f616cb51f26506575"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#a756db80f77cc911f616cb51f26506575">updatePortData</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>) override</td></tr>
<tr class="memdesc:a756db80f77cc911f616cb51f26506575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates pointers stored in _portMap for port 'id'.  <a href="class_input_m_q_t_t_node.html#a756db80f77cc911f616cb51f26506575">More...</a><br /></td></tr>
<tr class="separator:a756db80f77cc911f616cb51f26506575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0eb7463b4b07808551a4c1eaf46ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#a79b0eb7463b4b07808551a4c1eaf46ee">setMsgFromString</a> ()</td></tr>
<tr class="memdesc:a79b0eb7463b4b07808551a4c1eaf46ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the msg conversion function depending on template argument MSG_TYPE  <a href="class_input_m_q_t_t_node.html#a79b0eb7463b4b07808551a4c1eaf46ee">More...</a><br /></td></tr>
<tr class="separator:a79b0eb7463b4b07808551a4c1eaf46ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_input_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_input_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_input_node.html">InputNode&lt; MSG_TYPE &gt;</a></td></tr>
<tr class="memitem:ab7d08881d8a20ed03a799be01dde46b5 inherit pro_methods_class_input_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">compute</a> () override final</td></tr>
<tr class="memdesc:ab7d08881d8a20ed03a799be01dde46b5 inherit pro_methods_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute. Updates and sends stored msgs.  <a href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">More...</a><br /></td></tr>
<tr class="separator:ab7d08881d8a20ed03a799be01dde46b5 inherit pro_methods_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:adddf6456b405aa4c1ce5d41a8f5d8fe9 inherit pro_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">graphCycleStartCB</a> ()</td></tr>
<tr class="memdesc:adddf6456b405aa4c1ce5d41a8f5d8fe9 inherit pro_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph at the beginning of a new execution cycle.  <a href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">More...</a><br /></td></tr>
<tr class="separator:adddf6456b405aa4c1ce5d41a8f5d8fe9 inherit pro_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bdaf90253388c0b788d7f28112cdb4 inherit pro_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">graphLoadedCB</a> ()</td></tr>
<tr class="memdesc:a55bdaf90253388c0b788d7f28112cdb4 inherit pro_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph to nodes that the graph has been completely loaded.  <a href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">More...</a><br /></td></tr>
<tr class="separator:a55bdaf90253388c0b788d7f28112cdb4 inherit pro_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac11e082b06d0fbfc4ac8b3b7dddf54c5"><td class="memItemLeft" align="right" valign="top">std::function&lt; MSG_TYPE(const std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_m_q_t_t_node.html#ac11e082b06d0fbfc4ac8b3b7dddf54c5">_msgFromString</a></td></tr>
<tr class="memdesc:ac11e082b06d0fbfc4ac8b3b7dddf54c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts msgs in string format to MSG_TYPE  <a href="class_input_m_q_t_t_node.html#ac11e082b06d0fbfc4ac8b3b7dddf54c5">More...</a><br /></td></tr>
<tr class="separator:ac11e082b06d0fbfc4ac8b3b7dddf54c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_input_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_input_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_input_node.html">InputNode&lt; MSG_TYPE &gt;</a></td></tr>
<tr class="memitem:a87e169feed40fa5fc677ed4bc3f2875d inherit pro_attribs_class_input_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a></td></tr>
<tr class="memdesc:a87e169feed40fa5fc677ed4bc3f2875d inherit pro_attribs_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send policy used by this node.  <a href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">More...</a><br /></td></tr>
<tr class="separator:a87e169feed40fa5fc677ed4bc3f2875d inherit pro_attribs_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a8f0554798ffcccdb599b049a163c inherit pro_attribs_class_input_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a></td></tr>
<tr class="memdesc:a004a8f0554798ffcccdb599b049a163c inherit pro_attribs_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Msg cache policy used by this node.  <a href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">More...</a><br /></td></tr>
<tr class="separator:a004a8f0554798ffcccdb599b049a163c inherit pro_attribs_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f2620e13b41adf64313d8e6a25b9f inherit pro_attribs_class_input_node"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; MSG_TYPE &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a></td></tr>
<tr class="memdesc:a8f4f2620e13b41adf64313d8e6a25b9f inherit pro_attribs_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map containing data to handle topics. Data is guaranteed to be unchanged between 'compute' calls <br  />
  <a href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">More...</a><br /></td></tr>
<tr class="separator:a8f4f2620e13b41adf64313d8e6a25b9f inherit pro_attribs_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e500e5e067aa6d67b1ef3bed5f529a inherit pro_attribs_class_input_node"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a></td></tr>
<tr class="memdesc:a26e500e5e067aa6d67b1ef3bed5f529a inherit pro_attribs_class_input_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of msgs that the node can store per port.  <a href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">More...</a><br /></td></tr>
<tr class="separator:a26e500e5e067aa6d67b1ef3bed5f529a inherit pro_attribs_class_input_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_class_computational_node"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">parseNodeAddress</a> (const std::string &amp;address, bool hasPort=true)</td></tr>
<tr class="memdesc:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a computational node address returning the node id and the port (if any) contained in the address.  <a href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">More...</a><br /></td></tr>
<tr class="separator:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a8dcb2d5fce4a03992f54d01cec8b8350 inherit pub_static_attribs_class_computational_node"><td class="memItemLeft" align="right" valign="top">const static std::map&lt; <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a8dcb2d5fce4a03992f54d01cec8b8350">nodeTypeStr</a></td></tr>
<tr class="separator:a8dcb2d5fce4a03992f54d01cec8b8350 inherit pub_static_attribs_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MSG_TYPE&gt;<br />
class InputMQTTNode&lt; MSG_TYPE &gt;</h3>

<p>Input node used to connect a ROS subscriber to the computational graph. </p>
<p>The template parameter MSG_TYPE is the ROS msg type this node subscribes to </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7e145d1ae5bf50268ea12914364cac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e145d1ae5bf50268ea12914364cac7">&#9670;&nbsp;</a></span>InputMQTTNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::<a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1db18d3f64ad4e283204f4ea2a53e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db18d3f64ad4e283204f4ea2a53e234">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the node making it ready to execute 'compute'. </p>

<p>Implements <a class="el" href="class_computational_node.html#abf931072caba0154df7a388c515b43d8">ComputationalNode</a>.</p>

</div>
</div>
<a id="a79b0eb7463b4b07808551a4c1eaf46ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b0eb7463b4b07808551a4c1eaf46ee">&#9670;&nbsp;</a></span>setMsgFromString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::setMsgFromString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the msg conversion function depending on template argument MSG_TYPE </p>

<p>Reimplemented in <a class="el" href="class_d_p_input_m_q_t_t_node.html#ad111a72fbe27d150e520b2205d523ae7">DPInputMQTTNode&lt; MSG_TYPE &gt;</a>.</p>

</div>
</div>
<a id="a2ed5951d67b48e182aac39d9dc3f7dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed5951d67b48e182aac39d9dc3f7dbf">&#9670;&nbsp;</a></span>topic_callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::topic_callback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used in the MQTT subscriber </p>

</div>
</div>
<a id="aabe62cfcab126603c1cb3ad4719e1efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe62cfcab126603c1cb3ad4719e1efe">&#9670;&nbsp;</a></span>typeStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::typeStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the node 'type' as a string. </p>

<p>Reimplemented from <a class="el" href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">ComputationalNode</a>.</p>

</div>
</div>
<a id="a756db80f77cc911f616cb51f26506575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756db80f77cc911f616cb51f26506575">&#9670;&nbsp;</a></span>updatePortData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::updatePortData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates pointers stored in _portMap for port 'id'. </p>
<p>Expected behavior: Implementations of this function must guarantee that data pointers stored in _portMap[id] are valid and will not change between calls to this function. Even after the function is called again, pointers in _portMap[id] should still be valid and remain unchanged if the function returns false, i.e., if port 'id' data wasn't changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>key in _portMap which data is asked to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if port 'id' has new data, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_input_node.html#a75f17a1fb78db1eead81e35f915fc069">InputNode&lt; MSG_TYPE &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac11e082b06d0fbfc4ac8b3b7dddf54c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e082b06d0fbfc4ac8b3b7dddf54c5">&#9670;&nbsp;</a></span>_msgFromString</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;MSG_TYPE (const std::string&amp;)&gt; <a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a>&lt; MSG_TYPE &gt;::_msgFromString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts msgs in string format to MSG_TYPE </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/mqtt/<a class="el" href="nodes_2mqtt_2input__node_8h_source.html">input_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_m_q_t_t_node.html">InputMQTTNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
