<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: gazebo::CameraGrpcDataPackController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgazebo_1_1_camera_grpc_data_pack_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgazebo_1_1_camera_grpc_data_pack_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::CameraGrpcDataPackController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2camera__datapack__controller_8h_source.html">camera_datapack_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gazebo::CameraGrpcDataPackController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgazebo_1_1_camera_grpc_data_pack_controller.png" usemap="#gazebo::CameraGrpcDataPackController_map" alt=""/>
  <map id="gazebo::CameraGrpcDataPackController_map" name="gazebo::CameraGrpcDataPackController_map">
<area href="class_data_pack_controller.html" alt="DataPackController&lt; google::protobuf::Message &gt;" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e627d55a1ef298c81287c5a37692994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3e627d55a1ef298c81287c5a37692994">CameraGrpcDataPackController</a> (const std::string &amp;devName, const rendering::CameraPtr &amp;camera, const sensors::SensorPtr &amp;parent)</td></tr>
<tr class="separator:a3e627d55a1ef298c81287c5a37692994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef68ab84044b0fbd43315a77ba2224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a48ef68ab84044b0fbd43315a77ba2224">~CameraGrpcDataPackController</a> ()</td></tr>
<tr class="separator:a48ef68ab84044b0fbd43315a77ba2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5454e29467ce049782aaf30c3b4806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3f5454e29467ce049782aaf30c3b4806">handleDataPackData</a> (const google::protobuf::Message &amp;data) override</td></tr>
<tr class="memdesc:a3f5454e29467ce049782aaf30c3b4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle received datapack data.  <a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3f5454e29467ce049782aaf30c3b4806">More...</a><br /></td></tr>
<tr class="separator:a3f5454e29467ce049782aaf30c3b4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261522b254b3b451761989b13b4dee6"><td class="memItemLeft" align="right" valign="top">virtual google::protobuf::Message *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#ad261522b254b3b451761989b13b4dee6">getDataPackInformation</a> () override</td></tr>
<tr class="memdesc:ad261522b254b3b451761989b13b4dee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get datapack information to be forwarded to the NRP.  <a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#ad261522b254b3b451761989b13b4dee6">More...</a><br /></td></tr>
<tr class="separator:ad261522b254b3b451761989b13b4dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8cea2548a89b5827c8ebeb6c005e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3a8cea2548a89b5827c8ebeb6c005e08">updateCamData</a> (const unsigned char *image, unsigned int width, unsigned int height, unsigned int depth)</td></tr>
<tr class="separator:a3a8cea2548a89b5827c8ebeb6c005e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b2c34ab706043b298d0dba5fd8b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#af22b2c34ab706043b298d0dba5fd8b50">resetTime</a> ()</td></tr>
<tr class="separator:af22b2c34ab706043b298d0dba5fd8b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_pack_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_pack_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_pack_controller.html">DataPackController&lt; google::protobuf::Message &gt;</a></td></tr>
<tr class="memitem:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#afab19f2868c80ad64285020d29d6064c">DataPackController</a> ()=default</td></tr>
<tr class="memdesc:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_data_pack_controller.html#afab19f2868c80ad64285020d29d6064c">More...</a><br /></td></tr>
<tr class="separator:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3dd03b394bb0eaa47414e5796df37c inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#aca3dd03b394bb0eaa47414e5796df37c">~DataPackController</a> ()=default</td></tr>
<tr class="separator:aca3dd03b394bb0eaa47414e5796df37c inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e627d55a1ef298c81287c5a37692994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e627d55a1ef298c81287c5a37692994">&#9670;&nbsp;</a></span>CameraGrpcDataPackController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::CameraGrpcDataPackController::CameraGrpcDataPackController </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>devName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rendering::CameraPtr &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sensors::SensorPtr &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ef68ab84044b0fbd43315a77ba2224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ef68ab84044b0fbd43315a77ba2224">&#9670;&nbsp;</a></span>~CameraGrpcDataPackController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::CameraGrpcDataPackController::~CameraGrpcDataPackController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad261522b254b3b451761989b13b4dee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad261522b254b3b451761989b13b4dee6">&#9670;&nbsp;</a></span>getDataPackInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual google::protobuf::Message* gazebo::CameraGrpcDataPackController::getDataPackInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get datapack information to be forwarded to the NRP. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a DATA_TYPE pointer containing requested data </dd></dl>

<p>Implements <a class="el" href="class_data_pack_controller.html#a357fffcf131e7a69a79a209b25d9c1b7">DataPackController&lt; google::protobuf::Message &gt;</a>.</p>

</div>
</div>
<a id="a3f5454e29467ce049782aaf30c3b4806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5454e29467ce049782aaf30c3b4806">&#9670;&nbsp;</a></span>handleDataPackData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gazebo::CameraGrpcDataPackController::handleDataPackData </td>
          <td>(</td>
          <td class="paramtype">const google::protobuf::Message &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle received datapack data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be processed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_data_pack_controller.html#ad13d0bef2cbad271cd59a1061ed416f9">DataPackController&lt; google::protobuf::Message &gt;</a>.</p>

</div>
</div>
<a id="af22b2c34ab706043b298d0dba5fd8b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22b2c34ab706043b298d0dba5fd8b50">&#9670;&nbsp;</a></span>resetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::CameraGrpcDataPackController::resetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8cea2548a89b5827c8ebeb6c005e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8cea2548a89b5827c8ebeb6c005e08">&#9670;&nbsp;</a></span>updateCamData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::CameraGrpcDataPackController::updateCamData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/engine_server/<a class="el" href="nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2camera__datapack__controller_8h_source.html">camera_datapack_controller.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html">CameraGrpcDataPackController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
