<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: BasicFork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBasicFork.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBasicFork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicFork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BasicFork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBasicFork.png" usemap="#BasicFork_map" alt=""/>
  <map id="BasicFork_map" name="BasicFork_map">
<area href="classLaunchCommand.html" title="Class for launch commands. Must be specialized further." alt="LaunchCommand&lt; LAUNCH_COMMAND &gt;" shape="rect" coords="0,112,259,136"/>
<area href="classLaunchCommandInterface.html" alt="LaunchCommandInterface" shape="rect" coords="0,56,259,80"/>
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; LaunchCommandInterface &gt;" shape="rect" coords="0,0,259,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84abadb409228ce01e5a2d2575e7b6e0"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicFork.html#a84abadb409228ce01e5a2d2575e7b6e0">launchEngineProcess</a> (const nlohmann::json &amp;engineConfig, const std::vector&lt; std::string &gt; &amp;envParams, const std::vector&lt; std::string &gt; &amp;startParams, bool appendParentEnv=true) override</td></tr>
<tr class="memdesc:a84abadb409228ce01e5a2d2575e7b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fork a new process for the given engine. Will read environment variables and start params from engineConfig The function should take the environment parameters and start parameters defined in engineConfig, and append any additional strings defined in envParams and startParams before starting the Engine specified in engineConfig. If appendParentEnv is set to true, use the parent environment in the forked child. If set to false, scrub the environment before continuing.  <a href="classBasicFork.html#a84abadb409228ce01e5a2d2575e7b6e0">More...</a><br /></td></tr>
<tr class="separator:a84abadb409228ce01e5a2d2575e7b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4530a049191dbc6905204723de3e337"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicFork.html#aa4530a049191dbc6905204723de3e337">stopEngineProcess</a> (unsigned int killWait) override</td></tr>
<tr class="memdesc:aa4530a049191dbc6905204723de3e337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a running engine process.  <a href="classBasicFork.html#aa4530a049191dbc6905204723de3e337">More...</a><br /></td></tr>
<tr class="separator:aa4530a049191dbc6905204723de3e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b88a5458bad8e180972f2f664b6838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLaunchCommandInterface.html#a8f892914289fc45824ba408070b03056">ENGINE_RUNNING_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicFork.html#a32b88a5458bad8e180972f2f664b6838">getProcessStatus</a> () override</td></tr>
<tr class="memdesc:a32b88a5458bad8e180972f2f664b6838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current engine process status. If status cannot be retrieved, return ENGINE_RUNNING_STATUS::UNKNOWN.  <a href="classBasicFork.html#a32b88a5458bad8e180972f2f664b6838">More...</a><br /></td></tr>
<tr class="separator:a32b88a5458bad8e180972f2f664b6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLaunchCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLaunchCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLaunchCommand.html">LaunchCommand&lt; LAUNCH_COMMAND &gt;</a></td></tr>
<tr class="memitem:add06b48328f56f21f9e51760bc89331a inherit pub_methods_classLaunchCommand"><td class="memItemLeft" align="right" valign="top"><a id="add06b48328f56f21f9e51760bc89331a"></a>
std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaunchCommand.html#add06b48328f56f21f9e51760bc89331a">launchType</a> () const override final</td></tr>
<tr class="memdesc:add06b48328f56f21f9e51760bc89331a inherit pub_methods_classLaunchCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get launch command type. <br /></td></tr>
<tr class="separator:add06b48328f56f21f9e51760bc89331a inherit pub_methods_classLaunchCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classLaunchCommandInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classLaunchCommandInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classLaunchCommandInterface.html">LaunchCommandInterface</a></td></tr>
<tr class="memitem:a8f892914289fc45824ba408070b03056 inherit pub_types_classLaunchCommandInterface"><td class="memItemLeft" align="right" valign="top"><a id="a8f892914289fc45824ba408070b03056"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaunchCommandInterface.html#a8f892914289fc45824ba408070b03056">ENGINE_RUNNING_STATUS</a> { <b>UNKNOWN</b> = -1, 
<b>RUNNING</b>, 
<b>STOPPED</b>
 }</td></tr>
<tr class="memdesc:a8f892914289fc45824ba408070b03056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Process status. <br /></td></tr>
<tr class="separator:a8f892914289fc45824ba408070b03056 inherit pub_types_classLaunchCommandInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; LaunchCommandInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classLaunchCommandInterface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classLaunchCommandInterface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classLaunchCommandInterface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classLaunchCommandInterface.html">LaunchCommandInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classLaunchCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classLaunchCommand')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classLaunchCommand.html">LaunchCommand&lt; LAUNCH_COMMAND &gt;</a></td></tr>
<tr class="memitem:a685e087bb1092d0af2ff194c82f8f258 inherit pub_static_attribs_classLaunchCommand"><td class="memItemLeft" align="right" valign="top"><a id="a685e087bb1092d0af2ff194c82f8f258"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchType</b> = LAUNCH_COMMAND</td></tr>
<tr class="separator:a685e087bb1092d0af2ff194c82f8f258 inherit pub_static_attribs_classLaunchCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32b88a5458bad8e180972f2f664b6838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b88a5458bad8e180972f2f664b6838">&#9670;&nbsp;</a></span>getProcessStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLaunchCommandInterface.html#a8f892914289fc45824ba408070b03056">LaunchCommandInterface::ENGINE_RUNNING_STATUS</a> BasicFork::getProcessStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current engine process status. If status cannot be retrieved, return ENGINE_RUNNING_STATUS::UNKNOWN. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns status as enum ProcessLauncherInterface::ENGINE_RUNNING_STATUS </dd></dl>

<p>Reimplemented from <a class="el" href="classLaunchCommandInterface.html#a67559c48de23dcd6f2b75f3098d555bc">LaunchCommandInterface</a>.</p>

</div>
</div>
<a id="a84abadb409228ce01e5a2d2575e7b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84abadb409228ce01e5a2d2575e7b6e0">&#9670;&nbsp;</a></span>launchEngineProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pid_t BasicFork::launchEngineProcess </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>engineConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>envParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>startParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>appendParentEnv</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fork a new process for the given engine. Will read environment variables and start params from engineConfig The function should take the environment parameters and start parameters defined in engineConfig, and append any additional strings defined in envParams and startParams before starting the Engine specified in engineConfig. If appendParentEnv is set to true, use the parent environment in the forked child. If set to false, scrub the environment before continuing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineConfig</td><td>Engine Configuration. Env variables and start params take precedence over envParams and startParams </td></tr>
    <tr><td class="paramname">envParams</td><td>Additional Environment Variables for child process. Will take precedence over default env params if appendParentEnv is true </td></tr>
    <tr><td class="paramname">startParams</td><td>Additional Start parameters </td></tr>
    <tr><td class="paramname">appendParentEnv</td><td>Should parent env variables be appended to child process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns PID of child process on success </dd></dl>

<p>Implements <a class="el" href="classLaunchCommandInterface.html#a29b04be0f3b930a0121b532392561d21">LaunchCommandInterface</a>.</p>

</div>
</div>
<a id="aa4530a049191dbc6905204723de3e337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4530a049191dbc6905204723de3e337">&#9670;&nbsp;</a></span>stopEngineProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pid_t BasicFork::stopEngineProcess </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>killWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a running engine process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">killWait</td><td>Time (in seconds) to wait for process to quit by itself before force killing it. 0 means it will wait indefinetly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, negative value on error </dd></dl>

<p>Implements <a class="el" href="classLaunchCommandInterface.html#a401550deee9cc8bedeff819716f8d4e3">LaunchCommandInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/process_launchers/launch_commands/<a class="el" href="basic__fork_8h_source.html">basic_fork.h</a></li>
<li>nrp_general_library/nrp_general_library/process_launchers/launch_commands/basic_fork.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBasicFork.html">BasicFork</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
