<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineProtoWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_proto_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_engine_proto_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineProtoWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class defining an interface to interact with an Engine with data exchange via protobuf messages.  
 <a href="class_engine_proto_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="engine__proto__wrapper_8h_source.html">engine_proto_wrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineProtoWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_proto_wrapper.png" usemap="#EngineProtoWrapper_map" alt=""/>
  <map id="EngineProtoWrapper_map" name="EngineProtoWrapper_map">
<area href="class_n_r_p_gazebo_communication_controller.html" title="Manages communication with the NRP." alt="NRPGazeboCommunicationController" shape="rect" coords="0,56,221,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55ea500b8cfb47b470497aa4821c35fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a55ea500b8cfb47b470497aa4821c35fe">mutex_t</a> = std::timed_mutex</td></tr>
<tr class="separator:a55ea500b8cfb47b470497aa4821c35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732902f7d300b2184dc6247c5cc99cad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a732902f7d300b2184dc6247c5cc99cad">lock_t</a> = std::unique_lock&lt; <a class="el" href="class_engine_proto_wrapper.html#a55ea500b8cfb47b470497aa4821c35fe">EngineProtoWrapper::mutex_t</a> &gt;</td></tr>
<tr class="separator:a732902f7d300b2184dc6247c5cc99cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d7c6dd47ed71e6bba79196749880ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a8d7c6dd47ed71e6bba79196749880ddd">EngineProtoWrapper</a> ()=delete</td></tr>
<tr class="memdesc:a8d7c6dd47ed71e6bba79196749880ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">No dummy wrappers, only those with name.  <a href="class_engine_proto_wrapper.html#a8d7c6dd47ed71e6bba79196749880ddd">More...</a><br /></td></tr>
<tr class="separator:a8d7c6dd47ed71e6bba79196749880ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843dfd55d525feeffd131a6b0852dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#ab843dfd55d525feeffd131a6b0852dd4">EngineProtoWrapper</a> (const std::string &amp;engineName, const std::string &amp;protobufPluginsPath, const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;protobufPlugins)</td></tr>
<tr class="memdesc:ab843dfd55d525feeffd131a6b0852dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_engine_proto_wrapper.html#ab843dfd55d525feeffd131a6b0852dd4">More...</a><br /></td></tr>
<tr class="separator:ab843dfd55d525feeffd131a6b0852dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4c1b53d4cca85ff732e645c973845"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a47e4c1b53d4cca85ff732e645c973845">~EngineProtoWrapper</a> ()=default</td></tr>
<tr class="memdesc:a47e4c1b53d4cca85ff732e645c973845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_engine_proto_wrapper.html#a47e4c1b53d4cca85ff732e645c973845">More...</a><br /></td></tr>
<tr class="separator:a47e4c1b53d4cca85ff732e645c973845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d671316a41d30a5701693471fd9595c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a7d671316a41d30a5701693471fd9595c">registerDataPack</a> (const std::string &amp;datapackName, <a class="el" href="engine__proto__wrapper_8h.html#a8b6f823dadc78cb7cb8e59f426810363">ProtoDataPackController</a> *interface)</td></tr>
<tr class="memdesc:a7d671316a41d30a5701693471fd9595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a datapack controller with the given name in the engine.  <a href="class_engine_proto_wrapper.html#a7d671316a41d30a5701693471fd9595c">More...</a><br /></td></tr>
<tr class="separator:a7d671316a41d30a5701693471fd9595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e84378baf1ce0ee5afcf5404bb98c73"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a0e84378baf1ce0ee5afcf5404bb98c73">getNumRegisteredDataPacks</a> ()</td></tr>
<tr class="separator:a0e84378baf1ce0ee5afcf5404bb98c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4a17bcfb49d88520ead26bfb9dc0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a63c4a17bcfb49d88520ead26bfb9dc0b">getNamesRegisteredDataPacks</a> ()</td></tr>
<tr class="memdesc:a63c4a17bcfb49d88520ead26bfb9dc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the names of registered datapacks.  <a href="class_engine_proto_wrapper.html#a63c4a17bcfb49d88520ead26bfb9dc0b">More...</a><br /></td></tr>
<tr class="separator:a63c4a17bcfb49d88520ead26bfb9dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1df2f8ad1ba3ee16c3b84d38fa665"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a27d1df2f8ad1ba3ee16c3b84d38fa665">getEngineName</a> ()</td></tr>
<tr class="memdesc:a27d1df2f8ad1ba3ee16c3b84d38fa665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Engine name.  <a href="class_engine_proto_wrapper.html#a27d1df2f8ad1ba3ee16c3b84d38fa665">More...</a><br /></td></tr>
<tr class="separator:a27d1df2f8ad1ba3ee16c3b84d38fa665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3beb5e368a842f4a069590d9f97883"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a6f3beb5e368a842f4a069590d9f97883">initRunFlag</a> () const =0</td></tr>
<tr class="memdesc:a6f3beb5e368a842f4a069590d9f97883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the simulation was initialized and is running.  <a href="class_engine_proto_wrapper.html#a6f3beb5e368a842f4a069590d9f97883">More...</a><br /></td></tr>
<tr class="separator:a6f3beb5e368a842f4a069590d9f97883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b44054e781d0ed070dcd52779b880"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a300b44054e781d0ed070dcd52779b880">shutdownFlag</a> () const =0</td></tr>
<tr class="memdesc:a300b44054e781d0ed070dcd52779b880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if shutdown was requested by the client.  <a href="class_engine_proto_wrapper.html#a300b44054e781d0ed070dcd52779b880">More...</a><br /></td></tr>
<tr class="separator:a300b44054e781d0ed070dcd52779b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3406c1e14e4551199c6a87548c69bd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#ac3406c1e14e4551199c6a87548c69bd5">initialize</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)=0</td></tr>
<tr class="memdesc:ac3406c1e14e4551199c6a87548c69bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the simulation.  <a href="class_engine_proto_wrapper.html#ac3406c1e14e4551199c6a87548c69bd5">More...</a><br /></td></tr>
<tr class="separator:ac3406c1e14e4551199c6a87548c69bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556c09a3a8142a5f6317c6bf210dc2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a0556c09a3a8142a5f6317c6bf210dc2c">reset</a> ()=0</td></tr>
<tr class="memdesc:a0556c09a3a8142a5f6317c6bf210dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the simulation.  <a href="class_engine_proto_wrapper.html#a0556c09a3a8142a5f6317c6bf210dc2c">More...</a><br /></td></tr>
<tr class="separator:a0556c09a3a8142a5f6317c6bf210dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b74102a953358cef4514b4c2d97ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#aef9b74102a953358cef4514b4c2d97ee">shutdown</a> ()=0</td></tr>
<tr class="memdesc:aef9b74102a953358cef4514b4c2d97ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdowns the simulation.  <a href="class_engine_proto_wrapper.html#aef9b74102a953358cef4514b4c2d97ee">More...</a><br /></td></tr>
<tr class="separator:aef9b74102a953358cef4514b4c2d97ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07184924bdfe021967bd51464214648"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#ad07184924bdfe021967bd51464214648">runLoopStep</a> (const <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep)=0</td></tr>
<tr class="memdesc:ad07184924bdfe021967bd51464214648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a single simulation loop step.  <a href="class_engine_proto_wrapper.html#ad07184924bdfe021967bd51464214648">More...</a><br /></td></tr>
<tr class="separator:ad07184924bdfe021967bd51464214648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91dfdd87aa1741339d327062840cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#abb91dfdd87aa1741339d327062840cd1">setDataPacks</a> (const EngineGrpc::SetDataPacksRequest &amp;data)</td></tr>
<tr class="separator:abb91dfdd87aa1741339d327062840cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30f8c711f0e34fc24bb457281571d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a4a30f8c711f0e34fc24bb457281571d6">setDataPack</a> (const EngineGrpc::DataPackMessage &amp;dataPack)</td></tr>
<tr class="separator:a4a30f8c711f0e34fc24bb457281571d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713fce6a9e42a9815604a47fb692744"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; gpb::Message &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#ab713fce6a9e42a9815604a47fb692744">unpackFromAny</a> (const gpb::Any &amp;data)</td></tr>
<tr class="separator:ab713fce6a9e42a9815604a47fb692744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3b8f5afe011d7006d6587b38f1ecc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a69d3b8f5afe011d7006d6587b38f1ecc">getDataPacks</a> (const EngineGrpc::GetDataPacksRequest &amp;request, EngineGrpc::GetDataPacksReply *reply)</td></tr>
<tr class="separator:a69d3b8f5afe011d7006d6587b38f1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef74dc34a2084dda686dc03d72a927a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#aef74dc34a2084dda686dc03d72a927a9">getDataPack</a> (const std::string &amp;name, EngineGrpc::DataPackMessage *dpMsg)</td></tr>
<tr class="separator:aef74dc34a2084dda686dc03d72a927a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb98bf8c5b26a27dfdbff0a2e5d2db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a1bb98bf8c5b26a27dfdbff0a2e5d2db8">setDataPackMessageData</a> (gpb::Message *data, EngineGrpc::DataPackMessage *dpMsg)</td></tr>
<tr class="separator:a1bb98bf8c5b26a27dfdbff0a2e5d2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09722430354ff0c91521af977920e127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a09722430354ff0c91521af977920e127">clearRegisteredDataPacks</a> ()</td></tr>
<tr class="separator:a09722430354ff0c91521af977920e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f0b1e7beb06d248c379b27cb7468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__proto__wrapper_8h.html#a8b6f823dadc78cb7cb8e59f426810363">ProtoDataPackController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a016f0b1e7beb06d248c379b27cb7468e">getDataPackController</a> (const std::string &amp;datapackName)</td></tr>
<tr class="memdesc:a016f0b1e7beb06d248c379b27cb7468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the <a class="el" href="class_data_pack_controller.html" title="Helper class to handle DataPacks on the Engine Server side.">DataPackController</a> of the Data Pack with the specified name.  <a href="class_engine_proto_wrapper.html#a016f0b1e7beb06d248c379b27cb7468e">More...</a><br /></td></tr>
<tr class="separator:a016f0b1e7beb06d248c379b27cb7468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8e6eaf4dd0f4ee64d9f29c0d8aed119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#ab8e6eaf4dd0f4ee64d9f29c0d8aed119">_handleDataPackMessage</a> = false</td></tr>
<tr class="memdesc:ab8e6eaf4dd0f4ee64d9f29c0d8aed119"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true controllers are sent incoming DataPackMessages, if false only the contained data.  <a href="class_engine_proto_wrapper.html#ab8e6eaf4dd0f4ee64d9f29c0d8aed119">More...</a><br /></td></tr>
<tr class="separator:ab8e6eaf4dd0f4ee64d9f29c0d8aed119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a624355602459841194be21b155d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html">protobuf_ops::NRPProtobufOpsIface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#a576a624355602459841194be21b155d6">_protoOps</a></td></tr>
<tr class="separator:a576a624355602459841194be21b155d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc279c5c03f3e04985249f43c7e72ae1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_proto_wrapper.html#adc279c5c03f3e04985249f43c7e72ae1">_protoOpsStr</a> = &quot;&quot;</td></tr>
<tr class="separator:adc279c5c03f3e04985249f43c7e72ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class defining an interface to interact with an Engine with data exchange via protobuf messages. </p>
<p>Derived classes are responsible for implementing simulation initialization, shutdown and run step methods. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a732902f7d300b2184dc6247c5cc99cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732902f7d300b2184dc6247c5cc99cad">&#9670;&nbsp;</a></span>lock_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_engine_proto_wrapper.html#a732902f7d300b2184dc6247c5cc99cad">EngineProtoWrapper::lock_t</a> =  std::unique_lock&lt;<a class="el" href="class_engine_proto_wrapper.html#a55ea500b8cfb47b470497aa4821c35fe">EngineProtoWrapper::mutex_t</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ea500b8cfb47b470497aa4821c35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ea500b8cfb47b470497aa4821c35fe">&#9670;&nbsp;</a></span>mutex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_engine_proto_wrapper.html#a55ea500b8cfb47b470497aa4821c35fe">EngineProtoWrapper::mutex_t</a> =  std::timed_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d7c6dd47ed71e6bba79196749880ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7c6dd47ed71e6bba79196749880ddd">&#9670;&nbsp;</a></span>EngineProtoWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EngineProtoWrapper::EngineProtoWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No dummy wrappers, only those with name. </p>

</div>
</div>
<a id="ab843dfd55d525feeffd131a6b0852dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab843dfd55d525feeffd131a6b0852dd4">&#9670;&nbsp;</a></span>EngineProtoWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EngineProtoWrapper::EngineProtoWrapper </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>protobufPluginsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>protobufPlugins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engineName</td><td>Name of the simulation engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47e4c1b53d4cca85ff732e645c973845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e4c1b53d4cca85ff732e645c973845">&#9670;&nbsp;</a></span>~EngineProtoWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EngineProtoWrapper::~EngineProtoWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09722430354ff0c91521af977920e127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09722430354ff0c91521af977920e127">&#9670;&nbsp;</a></span>clearRegisteredDataPacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineProtoWrapper::clearRegisteredDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef74dc34a2084dda686dc03d72a927a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef74dc34a2084dda686dc03d72a927a9">&#9670;&nbsp;</a></span>getDataPack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineProtoWrapper::getDataPack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EngineGrpc::DataPackMessage *&#160;</td>
          <td class="paramname"><em>dpMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016f0b1e7beb06d248c379b27cb7468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016f0b1e7beb06d248c379b27cb7468e">&#9670;&nbsp;</a></span>getDataPackController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__proto__wrapper_8h.html#a8b6f823dadc78cb7cb8e59f426810363">ProtoDataPackController</a>* EngineProtoWrapper::getDataPackController </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datapackName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pointer to the <a class="el" href="class_data_pack_controller.html" title="Helper class to handle DataPacks on the Engine Server side.">DataPackController</a> of the Data Pack with the specified name. </p>

</div>
</div>
<a id="a69d3b8f5afe011d7006d6587b38f1ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d3b8f5afe011d7006d6587b38f1ecc">&#9670;&nbsp;</a></span>getDataPacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EngineProtoWrapper::getDataPacks </td>
          <td>(</td>
          <td class="paramtype">const EngineGrpc::GetDataPacksRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EngineGrpc::GetDataPacksReply *&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d1df2f8ad1ba3ee16c3b84d38fa665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d1df2f8ad1ba3ee16c3b84d38fa665">&#9670;&nbsp;</a></span>getEngineName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; EngineProtoWrapper::getEngineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Engine name. </p>

</div>
</div>
<a id="a63c4a17bcfb49d88520ead26bfb9dc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c4a17bcfb49d88520ead26bfb9dc0b">&#9670;&nbsp;</a></span>getNamesRegisteredDataPacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; EngineProtoWrapper::getNamesRegisteredDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the names of registered datapacks. </p>

</div>
</div>
<a id="a0e84378baf1ce0ee5afcf5404bb98c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e84378baf1ce0ee5afcf5404bb98c73">&#9670;&nbsp;</a></span>getNumRegisteredDataPacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EngineProtoWrapper::getNumRegisteredDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3406c1e14e4551199c6a87548c69bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3406c1e14e4551199c6a87548c69bd5">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EngineProtoWrapper::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Simulation configuration data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datapackLock</td><td>??? </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a429d79ebf22d5c76bb572e1951f7acf9">NRPGazeboCommunicationController</a>.</p>

</div>
</div>
<a id="a6f3beb5e368a842f4a069590d9f97883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3beb5e368a842f4a069590d9f97883">&#9670;&nbsp;</a></span>initRunFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EngineProtoWrapper::initRunFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the simulation was initialized and is running. </p>

<p>Implemented in <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a88a0a5165bdc9f9876ab5c3710249247">NRPGazeboCommunicationController</a>.</p>

</div>
</div>
<a id="a7d671316a41d30a5701693471fd9595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d671316a41d30a5701693471fd9595c">&#9670;&nbsp;</a></span>registerDataPack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineProtoWrapper::registerDataPack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datapackName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine__proto__wrapper_8h.html#a8b6f823dadc78cb7cb8e59f426810363">ProtoDataPackController</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a datapack controller with the given name in the engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datapackName</td><td>Name of the datapack to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datapackController</td><td>Pointer to the datapack controller object that's supposed to be registered in the engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0556c09a3a8142a5f6317c6bf210dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0556c09a3a8142a5f6317c6bf210dc2c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EngineProtoWrapper::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the simulation. </p>

<p>Implemented in <a class="el" href="class_n_r_p_gazebo_communication_controller.html#ae3e5f14b3f31a03432212af4c14ba7de">NRPGazeboCommunicationController</a>.</p>

</div>
</div>
<a id="ad07184924bdfe021967bd51464214648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07184924bdfe021967bd51464214648">&#9670;&nbsp;</a></span>runLoopStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> EngineProtoWrapper::runLoopStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a single simulation loop step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStep</td><td>Time step by which the simulation should be advanced</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Engine time after running the step </dd></dl>

<p>Implemented in <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a933e26e8fd394ae1cca40850c691d17d">NRPGazeboCommunicationController</a>.</p>

</div>
</div>
<a id="a4a30f8c711f0e34fc24bb457281571d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a30f8c711f0e34fc24bb457281571d6">&#9670;&nbsp;</a></span>setDataPack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineProtoWrapper::setDataPack </td>
          <td>(</td>
          <td class="paramtype">const EngineGrpc::DataPackMessage &amp;&#160;</td>
          <td class="paramname"><em>dataPack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb98bf8c5b26a27dfdbff0a2e5d2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb98bf8c5b26a27dfdbff0a2e5d2db8">&#9670;&nbsp;</a></span>setDataPackMessageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineProtoWrapper::setDataPackMessageData </td>
          <td>(</td>
          <td class="paramtype">gpb::Message *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EngineGrpc::DataPackMessage *&#160;</td>
          <td class="paramname"><em>dpMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb91dfdd87aa1741339d327062840cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91dfdd87aa1741339d327062840cd1">&#9670;&nbsp;</a></span>setDataPacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineProtoWrapper::setDataPacks </td>
          <td>(</td>
          <td class="paramtype">const EngineGrpc::SetDataPacksRequest &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9b74102a953358cef4514b4c2d97ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9b74102a953358cef4514b4c2d97ee">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EngineProtoWrapper::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdowns the simulation. </p>

<p>Implemented in <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a1426291fdabcdcac37e7a8f0653a14a5">NRPGazeboCommunicationController</a>.</p>

</div>
</div>
<a id="a300b44054e781d0ed070dcd52779b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300b44054e781d0ed070dcd52779b880">&#9670;&nbsp;</a></span>shutdownFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EngineProtoWrapper::shutdownFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if shutdown was requested by the client. </p>

<p>Implemented in <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a9907af6c468b5732348db61d1cd2fbf4">NRPGazeboCommunicationController</a>.</p>

</div>
</div>
<a id="ab713fce6a9e42a9815604a47fb692744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab713fce6a9e42a9815604a47fb692744">&#9670;&nbsp;</a></span>unpackFromAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;gpb::Message&gt; EngineProtoWrapper::unpackFromAny </td>
          <td>(</td>
          <td class="paramtype">const gpb::Any &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8e6eaf4dd0f4ee64d9f29c0d8aed119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e6eaf4dd0f4ee64d9f29c0d8aed119">&#9670;&nbsp;</a></span>_handleDataPackMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineProtoWrapper::_handleDataPackMessage = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true controllers are sent incoming DataPackMessages, if false only the contained data. </p>

</div>
</div>
<a id="a576a624355602459841194be21b155d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a624355602459841194be21b155d6">&#9670;&nbsp;</a></span>_protoOps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html">protobuf_ops::NRPProtobufOpsIface</a>&gt; &gt; EngineProtoWrapper::_protoOps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc279c5c03f3e04985249f43c7e72ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc279c5c03f3e04985249f43c7e72ae1">&#9670;&nbsp;</a></span>_protoOpsStr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EngineProtoWrapper::_protoOpsStr = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_engine_protocols/nrp_grpc_engine_protocol/nrp_grpc_engine_protocol/engine_server/<a class="el" href="engine__proto__wrapper_8h_source.html">engine_proto_wrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_proto_wrapper.html">EngineProtoWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
