<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: SimManager.SimulatorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sim_manager_1_1_simulator_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sim_manager_1_1_simulator_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimManager.SimulatorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimManager.SimulatorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sim_manager_1_1_simulator_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57c9be5199248bcac2c1f8acbc4ec3f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#a57c9be5199248bcac2c1f8acbc4ec3f5">__init__</a> (self, configuration)</td></tr>
<tr class="separator:a57c9be5199248bcac2c1f8acbc4ec3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af998880c45993a46f9a72923c5a6b507"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#af998880c45993a46f9a72923c5a6b507">reset</a> (self)</td></tr>
<tr class="separator:af998880c45993a46f9a72923c5a6b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1b9cb0f06f0936649811969cb14ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#aa5b1b9cb0f06f0936649811969cb14ad">shutdown</a> (self)</td></tr>
<tr class="separator:aa5b1b9cb0f06f0936649811969cb14ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5bccabbda66d3ada291d1062335de2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#a2e5bccabbda66d3ada291d1062335de2">run_step</a> (self, action, timestep_ns)</td></tr>
<tr class="separator:a2e5bccabbda66d3ada291d1062335de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fa260e1789bdb8706fc5d73699af7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#a70fa260e1789bdb8706fc5d73699af7d">get_model_properties</a> (self, datapack_type)</td></tr>
<tr class="separator:a70fa260e1789bdb8706fc5d73699af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa854e9ef93f2d9c487b3ff2fac1aaf3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#aa854e9ef93f2d9c487b3ff2fac1aaf3f">get_model_all_properties</a> (self, datapack_type)</td></tr>
<tr class="separator:aa854e9ef93f2d9c487b3ff2fac1aaf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038bd84677216248d180c3152dad253"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#ab038bd84677216248d180c3152dad253">get_model_property</a> (self, datapack_name, datapack_type)</td></tr>
<tr class="separator:ab038bd84677216248d180c3152dad253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360112d779d8b10e7121e7e9837107b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#a9360112d779d8b10e7121e7e9837107b">get_sim_time</a> (self)</td></tr>
<tr class="separator:a9360112d779d8b10e7121e7e9837107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dd364659d201dca9b9bb334198f9214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#a6dd364659d201dca9b9bb334198f9214">time_step</a></td></tr>
<tr class="separator:a6dd364659d201dca9b9bb334198f9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25529d717170f0ceaca20fec53d08457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_manager_1_1_simulator_manager.html#a25529d717170f0ceaca20fec53d08457">sim_interface</a></td></tr>
<tr class="separator:a25529d717170f0ceaca20fec53d08457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class receives the information that a simulator needs from an EngineScript,
and it then starts and manages a simulator via its Python API.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57c9be5199248bcac2c1f8acbc4ec3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9be5199248bcac2c1f8acbc4ec3f5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa854e9ef93f2d9c487b3ff2fac1aaf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa854e9ef93f2d9c487b3ff2fac1aaf3f">&#9670;&nbsp;</a></span>get_model_all_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.get_model_all_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datapack_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain all devices data of a special type

:param datapack_type:  (string): data type of required devices
:type datapack_type: str
</pre> 
</div>
</div>
<a id="a70fa260e1789bdb8706fc5d73699af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fa260e1789bdb8706fc5d73699af7d">&#9670;&nbsp;</a></span>get_model_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.get_model_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datapack_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain devices list

:param datapack_type: data type of the required device
:type datapack_type: str
</pre> 
</div>
</div>
<a id="ab038bd84677216248d180c3152dad253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab038bd84677216248d180c3152dad253">&#9670;&nbsp;</a></span>get_model_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.get_model_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datapack_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datapack_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain data of a device based on its name

:param datapack_name: name of the required device
:type datapack_type: str
:param datapack_type: data type of the required device
:type datapack_type: str
</pre> 
</div>
</div>
<a id="a9360112d779d8b10e7121e7e9837107b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9360112d779d8b10e7121e7e9837107b">&#9670;&nbsp;</a></span>get_sim_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.get_sim_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af998880c45993a46f9a72923c5a6b507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af998880c45993a46f9a72923c5a6b507">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset the simulation, it is connected by the "server_callbacks.py"
</pre> 
</div>
</div>
<a id="a2e5bccabbda66d3ada291d1062335de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5bccabbda66d3ada291d1062335de2">&#9670;&nbsp;</a></span>run_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.run_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Obtain parameters from the engine script and run the simulation step by step

:param action: the control parameters for the simulation
:type action: list
:param timestep_ns: time step length of the simulation (nanosecs)
:type timestep_ns: int
</pre> 
</div>
</div>
<a id="aa5b1b9cb0f06f0936649811969cb14ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b1b9cb0f06f0936649811969cb14ad">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SimManager.SimulatorManager.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shutdown the simulation, it is connected by the "server_callbacks.py"
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25529d717170f0ceaca20fec53d08457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25529d717170f0ceaca20fec53d08457">&#9670;&nbsp;</a></span>sim_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimManager.SimulatorManager.sim_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd364659d201dca9b9bb334198f9214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd364659d201dca9b9bb334198f9214">&#9670;&nbsp;</a></span>time_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimManager.SimulatorManager.time_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/<a class="el" href="_sim_manager_8py.html">SimManager.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sim_manager.html">SimManager</a></li><li class="navelem"><a class="el" href="class_sim_manager_1_1_simulator_manager.html">SimulatorManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
