<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NestKernelDataPackController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_nest_kernel_data_pack_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nest_kernel_data_pack_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NestKernelDataPackController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nest__kernel__datapack__controller_8h_source.html">nest_kernel_datapack_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NestKernelDataPackController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nest_kernel_data_pack_controller.png" usemap="#NestKernelDataPackController_map" alt=""/>
  <map id="NestKernelDataPackController_map" name="NestKernelDataPackController_map">
<area href="class_json_data_pack_controller.html" title="Base controller class for JSON datapacks." alt="JsonDataPackController" shape="rect" coords="0,56,229,80"/>
<area href="class_data_pack_controller.html" alt="DataPackController&lt; nlohmann::json &gt;" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a9e70166cda19e30f34c40d84c3a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_kernel_data_pack_controller.html#af2a9e70166cda19e30f34c40d84c3a06">NestKernelDataPackController</a> (const <a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp;devID, boost::python::dict nest)</td></tr>
<tr class="separator:af2a9e70166cda19e30f34c40d84c3a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54be44b71bea82530eb6a0b386ed8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_kernel_data_pack_controller.html#afb54be44b71bea82530eb6a0b386ed8d">handleDataPackData</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data) override</td></tr>
<tr class="memdesc:afb54be44b71bea82530eb6a0b386ed8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle received datapack data.  <a href="class_nest_kernel_data_pack_controller.html#afb54be44b71bea82530eb6a0b386ed8d">More...</a><br /></td></tr>
<tr class="separator:afb54be44b71bea82530eb6a0b386ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc7395f404d4657856c06a7f7ac0f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nest_kernel_data_pack_controller.html#a0fcc7395f404d4657856c06a7f7ac0f9">getDataPackInformation</a> () override</td></tr>
<tr class="memdesc:a0fcc7395f404d4657856c06a7f7ac0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get datapack information to be forwarded to the NRP.  <a href="class_nest_kernel_data_pack_controller.html#a0fcc7395f404d4657856c06a7f7ac0f9">More...</a><br /></td></tr>
<tr class="separator:a0fcc7395f404d4657856c06a7f7ac0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_data_pack_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_data_pack_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a></td></tr>
<tr class="memitem:a23f08f76aa5fc165adc7020ae67f0dbf inherit pub_methods_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a23f08f76aa5fc165adc7020ae67f0dbf">getEmptyDataPack</a> () const</td></tr>
<tr class="separator:a23f08f76aa5fc165adc7020ae67f0dbf inherit pub_methods_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_pack_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_pack_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_pack_controller.html">DataPackController&lt; nlohmann::json &gt;</a></td></tr>
<tr class="memitem:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#afab19f2868c80ad64285020d29d6064c">DataPackController</a> ()=default</td></tr>
<tr class="memdesc:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_data_pack_controller.html#afab19f2868c80ad64285020d29d6064c">More...</a><br /></td></tr>
<tr class="separator:afab19f2868c80ad64285020d29d6064c inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3dd03b394bb0eaa47414e5796df37c inherit pub_methods_class_data_pack_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_pack_controller.html#aca3dd03b394bb0eaa47414e5796df37c">~DataPackController</a> ()=default</td></tr>
<tr class="separator:aca3dd03b394bb0eaa47414e5796df37c inherit pub_methods_class_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_json_data_pack_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_json_data_pack_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a></td></tr>
<tr class="memitem:ab39b634ff126890af9d964bdba70b68d inherit pro_methods_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">JsonDataPackController</a> (const <a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp;datapackId)</td></tr>
<tr class="memdesc:ab39b634ff126890af9d964bdba70b68d inherit pro_methods_class_json_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that should be called by the derived class.  <a href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">More...</a><br /></td></tr>
<tr class="separator:ab39b634ff126890af9d964bdba70b68d inherit pro_methods_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6028f336bc4dc4f0ce904d578053eb inherit pro_methods_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">setCachedData</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</td></tr>
<tr class="memdesc:a7b6028f336bc4dc4f0ce904d578053eb inherit pro_methods_class_json_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the "data" part of the cached JSON object.  <a href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">More...</a><br /></td></tr>
<tr class="separator:a7b6028f336bc4dc4f0ce904d578053eb inherit pro_methods_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99641aa41674d556b8602ceae35b8ca4 inherit pro_methods_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">getCachedData</a> ()</td></tr>
<tr class="memdesc:a99641aa41674d556b8602ceae35b8ca4 inherit pro_methods_class_json_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the "data" part of the cached JSON object.  <a href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">More...</a><br /></td></tr>
<tr class="separator:a99641aa41674d556b8602ceae35b8ca4 inherit pro_methods_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_data_pack_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_data_pack_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_data_pack_controller.html">JsonDataPackController</a></td></tr>
<tr class="memitem:a3c76e01b24123550e7b55d6d1eec01f4 inherit pro_attribs_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a></td></tr>
<tr class="separator:a3c76e01b24123550e7b55d6d1eec01f4 inherit pro_attribs_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2490aa8216de75c317d2abb7a4a52c inherit pro_attribs_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a></td></tr>
<tr class="memdesc:a4e2490aa8216de75c317d2abb7a4a52c inherit pro_attribs_class_json_data_pack_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached incoming/outgoing data in JSON format.  <a href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">More...</a><br /></td></tr>
<tr class="separator:a4e2490aa8216de75c317d2abb7a4a52c inherit pro_attribs_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d354e46bf4028a7821e3f2e32c357 inherit pro_attribs_class_json_data_pack_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">_emptyDataPack</a></td></tr>
<tr class="separator:a271d354e46bf4028a7821e3f2e32c357 inherit pro_attribs_class_json_data_pack_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2a9e70166cda19e30f34c40d84c3a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a9e70166cda19e30f34c40d84c3a06">&#9670;&nbsp;</a></span>NestKernelDataPackController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NestKernelDataPackController::NestKernelDataPackController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>devID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::python::dict&#160;</td>
          <td class="paramname"><em>nest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fcc7395f404d4657856c06a7f7ac0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc7395f404d4657856c06a7f7ac0f9">&#9670;&nbsp;</a></span>getDataPackInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> * NestKernelDataPackController::getDataPackInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get datapack information to be forwarded to the NRP. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a DATA_TYPE pointer containing requested data </dd></dl>

<p>Implements <a class="el" href="class_data_pack_controller.html#a357fffcf131e7a69a79a209b25d9c1b7">DataPackController&lt; nlohmann::json &gt;</a>.</p>

</div>
</div>
<a id="afb54be44b71bea82530eb6a0b386ed8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb54be44b71bea82530eb6a0b386ed8d">&#9670;&nbsp;</a></span>handleDataPackData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NestKernelDataPackController::handleDataPackData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle received datapack data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be processed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_data_pack_controller.html#ad13d0bef2cbad271cd59a1061ed416f9">DataPackController&lt; nlohmann::json &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/engine_server/<a class="el" href="nest__kernel__datapack__controller_8h_source.html">nest_kernel_datapack_controller.h</a></li>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/engine_server/<a class="el" href="nest__kernel__datapack__controller_8cpp.html">nest_kernel_datapack_controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nest_kernel_data_pack_controller.html">NestKernelDataPackController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
