<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: F2FEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classF2FEdge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classF2FEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">F2FEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to implement a <a class="el" href="classF2FEdge.html" title="Helper class used to implement a F2FEdge Python decorator.">F2FEdge</a> Python decorator.  
 <a href="classF2FEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="python_2functional__node_8h_source.html">functional_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dbebb63218b566cdff4e72276327bd4"><td class="memItemLeft" align="right" valign="top"><a id="a0dbebb63218b566cdff4e72276327bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F2FEdge</b> (const std::string &amp;keyword, const std::string &amp;address)</td></tr>
<tr class="separator:a0dbebb63218b566cdff4e72276327bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed9adb0a28777eac15a1c392984a5f"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classF2FEdge.html#aa6ed9adb0a28777eac15a1c392984a5f">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:aa6ed9adb0a28777eac15a1c392984a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in the decorator  <a href="classF2FEdge.html#aa6ed9adb0a28777eac15a1c392984a5f">More...</a><br /></td></tr>
<tr class="separator:aa6ed9adb0a28777eac15a1c392984a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a592967a1f48804b7d1d58072fac8dc99"><td class="memItemLeft" align="right" valign="top"><a id="a592967a1f48804b7d1d58072fac8dc99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_keyword</b></td></tr>
<tr class="separator:a592967a1f48804b7d1d58072fac8dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b77997f7b274b070ffeec4ac2f5b2"><td class="memItemLeft" align="right" valign="top"><a id="ae49b77997f7b274b070ffeec4ac2f5b2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_address</b></td></tr>
<tr class="separator:ae49b77997f7b274b070ffeec4ac2f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class used to implement a <a class="el" href="classF2FEdge.html" title="Helper class used to implement a F2FEdge Python decorator.">F2FEdge</a> Python decorator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ed9adb0a28777eac15a1c392984a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ed9adb0a28777eac15a1c392984a5f">&#9670;&nbsp;</a></span>pySetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object F2FEdge::pySetup </td>
          <td>(</td>
          <td class="paramtype">const boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>call</b> function in the decorator </p>
<p>It receives a Python object wrapping a <a class="el" href="classPythonFunctionalNode.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> and add an <a class="el" href="classF2FEdge.html" title="Helper class used to implement a F2FEdge Python decorator.">F2FEdge</a> to it </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/python/<a class="el" href="python_2functional__node_8h_source.html">functional_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classF2FEdge.html">F2FEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
