<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: GazeboEngineGrpcNRPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGazeboEngineGrpcNRPClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGazeboEngineGrpcNRPClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeboEngineGrpcNRPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="classDataPackInterface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects.  
 <a href="classGazeboEngineGrpcNRPClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gazebo__engine__grpc__nrp__client_8h_source.html">gazebo_engine_grpc_nrp_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GazeboEngineGrpcNRPClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGazeboEngineGrpcNRPClient.png" usemap="#GazeboEngineGrpcNRPClient_map" alt=""/>
  <map id="GazeboEngineGrpcNRPClient_map" name="GazeboEngineGrpcNRPClient_map">
<area href="classEngineGrpcClient.html" alt="EngineGrpcClient&lt; GazeboEngineGrpcNRPClient, GazeboGrpcConfigConst::EngineSchema, Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;" shape="rect" coords="0,168,809,192"/>
<area href="classEngineClient.html" alt="EngineClient&lt; GazeboEngineGrpcNRPClient, SCHEMA &gt;" shape="rect" coords="0,112,809,136"/>
<area href="classEngineClientInterface.html" title="Interface to engines." alt="EngineClientInterface" shape="rect" coords="0,56,809,80"/>
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; EngineClientInterface &gt;" shape="rect" coords="0,0,809,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae87a24d3d2b81f7587fdcfcc0c920228"><td class="memItemLeft" align="right" valign="top"><a id="ae87a24d3d2b81f7587fdcfcc0c920228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GazeboEngineGrpcNRPClient</b> (nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:ae87a24d3d2b81f7587fdcfcc0c920228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314685b24d101b0142e43958dc6be77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGazeboEngineGrpcNRPClient.html#a3314685b24d101b0142e43958dc6be77">initialize</a> () override</td></tr>
<tr class="memdesc:a3314685b24d101b0142e43958dc6be77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize engine.  <a href="classGazeboEngineGrpcNRPClient.html#a3314685b24d101b0142e43958dc6be77">More...</a><br /></td></tr>
<tr class="separator:a3314685b24d101b0142e43958dc6be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7d3b1a233528efdbe24b26498c245"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGazeboEngineGrpcNRPClient.html#afdc7d3b1a233528efdbe24b26498c245">reset</a> () override</td></tr>
<tr class="memdesc:afdc7d3b1a233528efdbe24b26498c245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset engine.  <a href="classGazeboEngineGrpcNRPClient.html#afdc7d3b1a233528efdbe24b26498c245">More...</a><br /></td></tr>
<tr class="separator:afdc7d3b1a233528efdbe24b26498c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb33c1629cdb965a97f2b48e4c281de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGazeboEngineGrpcNRPClient.html#a4eb33c1629cdb965a97f2b48e4c281de">shutdown</a> () override</td></tr>
<tr class="memdesc:a4eb33c1629cdb965a97f2b48e4c281de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown engine.  <a href="classGazeboEngineGrpcNRPClient.html#a4eb33c1629cdb965a97f2b48e4c281de">More...</a><br /></td></tr>
<tr class="separator:a4eb33c1629cdb965a97f2b48e4c281de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54671280b7e86dbaed213058d27bfbce"><td class="memItemLeft" align="right" valign="top"><a id="a54671280b7e86dbaed213058d27bfbce"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGazeboEngineGrpcNRPClient.html#a54671280b7e86dbaed213058d27bfbce">engineProcStartParams</a> () const override</td></tr>
<tr class="memdesc:a54671280b7e86dbaed213058d27bfbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters. <br /></td></tr>
<tr class="separator:a54671280b7e86dbaed213058d27bfbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28422b2c8ad5d2ff5a81afebe6119c41"><td class="memItemLeft" align="right" valign="top"><a id="a28422b2c8ad5d2ff5a81afebe6119c41"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGazeboEngineGrpcNRPClient.html#a28422b2c8ad5d2ff5a81afebe6119c41">engineProcEnvParams</a> () const override</td></tr>
<tr class="memdesc:a28422b2c8ad5d2ff5a81afebe6119c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Environment variables. <br /></td></tr>
<tr class="separator:a28422b2c8ad5d2ff5a81afebe6119c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineGrpcClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineGrpcClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineGrpcClient.html">EngineGrpcClient&lt; GazeboEngineGrpcNRPClient, GazeboGrpcConfigConst::EngineSchema, Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a></td></tr>
<tr class="memitem:a5f8f0e7f32f5c312d5365608f76e8d8d inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a5f8f0e7f32f5c312d5365608f76e8d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineGrpcClient</b> (nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:a5f8f0e7f32f5c312d5365608f76e8d8d inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84dbb285cca036df686daa4eb5d86b2 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="af84dbb285cca036df686daa4eb5d86b2"></a>
grpc_connectivity_state&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelStatus</b> ()</td></tr>
<tr class="separator:af84dbb285cca036df686daa4eb5d86b2 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab65b40e05325f6772ec9a9d09d5b45 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a2ab65b40e05325f6772ec9a9d09d5b45"></a>
grpc_connectivity_state&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> ()</td></tr>
<tr class="separator:a2ab65b40e05325f6772ec9a9d09d5b45 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa7e67bd53026dcebea328425575fe inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="aafaa7e67bd53026dcebea328425575fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendInitCommand</b> (const nlohmann::json &amp;data)</td></tr>
<tr class="separator:aafaa7e67bd53026dcebea328425575fe inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e44c9f6f5bd84680e5301f570a18e inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a820e44c9f6f5bd84680e5301f570a18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendResetCommand</b> ()</td></tr>
<tr class="separator:a820e44c9f6f5bd84680e5301f570a18e inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b74abc5e29130769669d5009ebf40 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a3e4b74abc5e29130769669d5009ebf40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendShutdownCommand</b> (const nlohmann::json &amp;data)</td></tr>
<tr class="separator:a3e4b74abc5e29130769669d5009ebf40 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05682b9efbc1d7c657ae5eac4839a900 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><b>runLoopStepCallback</b> (const SimulationTime timeStep) override</td></tr>
<tr class="memdesc:a05682b9efbc1d7c657ae5eac4839a900 inherit pub_methods_classEngineGrpcClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a single loop step.  <a href="classEngineGrpcClient.html#a05682b9efbc1d7c657ae5eac4839a900">More...</a><br /></td></tr>
<tr class="separator:a05682b9efbc1d7c657ae5eac4839a900 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e2a30981d0abbd3ef27011b593c4e inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="ae64e2a30981d0abbd3ef27011b593c4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sendDataPacksToEngine</b> (const typename EngineClientInterface::datapacks_ptr_t &amp;datapacksArray) override</td></tr>
<tr class="separator:ae64e2a30981d0abbd3ef27011b593c4e inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65a143d777a1d5372ee29f8d2d785c inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="afa65a143d777a1d5372ee29f8d2d785c"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engineProcStartParams</b> () const override</td></tr>
<tr class="memdesc:afa65a143d777a1d5372ee29f8d2d785c inherit pub_methods_classEngineGrpcClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters. <br /></td></tr>
<tr class="separator:afa65a143d777a1d5372ee29f8d2d785c inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa30f99d36f6573bc902a13e14f7d9 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="ad8fa30f99d36f6573bc902a13e14f7d9"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engineProcEnvParams</b> () const override</td></tr>
<tr class="memdesc:ad8fa30f99d36f6573bc902a13e14f7d9 inherit pub_methods_classEngineGrpcClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Environment variables. <br /></td></tr>
<tr class="separator:ad8fa30f99d36f6573bc902a13e14f7d9 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355c9e27dbe06328df7b6e47448d2f8 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a7355c9e27dbe06328df7b6e47448d2f8"></a>
DataPackInterfaceConstSharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>getDataPackInterfaceFromProto</b> (Engine::DataPackMessage &amp;datapackData) const</td></tr>
<tr class="separator:a7355c9e27dbe06328df7b6e47448d2f8 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ac452bcecad8dd161b7a338eafe33 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a707ac452bcecad8dd161b7a338eafe33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProtoFromDataPackInterface</b> (Engine::DataPackMessage *datapackData, <a class="el" href="classDataPackInterface.html">DataPackInterface</a> *datapack)</td></tr>
<tr class="separator:a707ac452bcecad8dd161b7a338eafe33 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69888082185369c8c6f5d8f8a0e8e646 inherit pub_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a69888082185369c8c6f5d8f8a0e8e646"></a>
virtual EngineClientInterface::datapacks_set_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataPacksFromEngine</b> (const typename EngineClientInterface::datapack_identifiers_set_t &amp;datapackIdentifiers) override</td></tr>
<tr class="separator:a69888082185369c8c6f5d8f8a0e8e646 inherit pub_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineClient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineClient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineClient.html">EngineClient&lt; GazeboEngineGrpcNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a> (nlohmann::json &amp;<a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">More...</a><br /></td></tr>
<tr class="separator:a30252c2688ef6eadf51fdf08669a749e inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>engineName</b> () const override final</td></tr>
<tr class="memdesc:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="classEngineClient.html#a04f80dd3fbb46b0056d825addb2231d7">More...</a><br /></td></tr>
<tr class="separator:a04f80dd3fbb46b0056d825addb2231d7 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><b>getEngineTimestep</b> () const override final</td></tr>
<tr class="memdesc:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="classEngineClient.html#a1089097a855a6ab0b4b27605529e1231">More...</a><br /></td></tr>
<tr class="separator:a1089097a855a6ab0b4b27605529e1231 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495185601ad8529d112df7591e18b69 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a5495185601ad8529d112df7591e18b69"></a>
const nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a> () const override final</td></tr>
<tr class="memdesc:a5495185601ad8529d112df7591e18b69 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration. <br /></td></tr>
<tr class="separator:a5495185601ad8529d112df7591e18b69 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645831aa5aae4233085c3739c0669992 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a645831aa5aae4233085c3739c0669992"></a>
nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a645831aa5aae4233085c3739c0669992">engineConfig</a> () override final</td></tr>
<tr class="memdesc:a645831aa5aae4233085c3739c0669992 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration. <br /></td></tr>
<tr class="separator:a645831aa5aae4233085c3739c0669992 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="a356309d9f16c2d0c38002f7978400370"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a> () const override final</td></tr>
<tr class="memdesc:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this engine type. <br /></td></tr>
<tr class="separator:a356309d9f16c2d0c38002f7978400370 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a> () const override</td></tr>
<tr class="memdesc:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current engine (simulation) time.  <a href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">More...</a><br /></td></tr>
<tr class="separator:a9b05083f880d664d4a4eaaba5e461584 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a> (SimulationTime timeStep) override</td></tr>
<tr class="memdesc:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classEngineClientInterface.html#aabe6d06f4b2272422b782aef2ba7df4b" title="Starts a single loop step in a separate thread.">EngineClientInterface::runLoopStepAsync()</a>  <a href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">More...</a><br /></td></tr>
<tr class="separator:a4b95a41aa73bbc8367d7acf0f47c2756 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a> (SimulationTime timeOut) override</td></tr>
<tr class="memdesc:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classEngineClientInterface.html#af7df79c71a0b87597b1638b07384c4e9" title="Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()">EngineClientInterface::runLoopStepAsyncGet()</a>  <a href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">More...</a><br /></td></tr>
<tr class="separator:ae94c9afd2b99f20dff28c3138e3eb5b1 inherit pub_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a7f2ba41d3d497ecc6c72bf5dcad8c296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineClientInterface</b> (ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#abb12cc28100d5fb2baddbad92d0293f6">engineName</a> () const =0</td></tr>
<tr class="memdesc:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="classEngineClientInterface.html#abb12cc28100d5fb2baddbad92d0293f6">More...</a><br /></td></tr>
<tr class="separator:abb12cc28100d5fb2baddbad92d0293f6 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a176fcd0c5de87a149574999c53461ac2"></a>
virtual const nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a176fcd0c5de87a149574999c53461ac2">engineConfig</a> () const =0</td></tr>
<tr class="memdesc:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine config data. <br /></td></tr>
<tr class="separator:a176fcd0c5de87a149574999c53461ac2 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd02dc80abcc1f48dccf9da0ce2f0c inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">launchEngine</a> ()</td></tr>
<tr class="memdesc:a42dd02dc80abcc1f48dccf9da0ce2f0c inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the engine.  <a href="classEngineClientInterface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">More...</a><br /></td></tr>
<tr class="separator:a42dd02dc80abcc1f48dccf9da0ce2f0c inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a292b03422ca28976dc3d70f90e11d4e4">getEngineTimestep</a> () const =0</td></tr>
<tr class="memdesc:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="classEngineClientInterface.html#a292b03422ca28976dc3d70f90e11d4e4">More...</a><br /></td></tr>
<tr class="separator:a292b03422ca28976dc3d70f90e11d4e4 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#ab3080a4a253a676d9be0205a3abe9224">getEngineTime</a> () const =0</td></tr>
<tr class="memdesc:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current engine time.  <a href="classEngineClientInterface.html#ab3080a4a253a676d9be0205a3abe9224">More...</a><br /></td></tr>
<tr class="separator:ab3080a4a253a676d9be0205a3abe9224 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a93fc42d5d932c15f856e3db395dac5d5">engineSchema</a> () const =0</td></tr>
<tr class="memdesc:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this specific engine type.  <a href="classEngineClientInterface.html#a93fc42d5d932c15f856e3db395dac5d5">More...</a><br /></td></tr>
<tr class="separator:a93fc42d5d932c15f856e3db395dac5d5 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">const datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">updateDataPacksFromEngine</a> (const datapack_identifiers_set_t &amp;datapackIdentifiers)</td></tr>
<tr class="memdesc:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine and updates _datapackCache with the results Uses getDataPacksFromEngine override for the actual communication.  <a href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">More...</a><br /></td></tr>
<tr class="separator:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a9b0a665916043faaf250df4b06fdece4"></a>
constexpr const datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a9b0a665916043faaf250df4b06fdece4">getCachedDataPacks</a> () const</td></tr>
<tr class="memdesc:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cached engine datapacks <br /></td></tr>
<tr class="separator:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">sendDataPacksToEngine</a> (const datapacks_ptr_t &amp;datapacksArray)=0</td></tr>
<tr class="memdesc:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datapacks to engine.  <a href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">More...</a><br /></td></tr>
<tr class="separator:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">updateCachedDataPacks</a> (datapacks_set_t &amp;&amp;devs)</td></tr>
<tr class="memdesc:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update _datapackCache from datapacks.  <a href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">More...</a><br /></td></tr>
<tr class="separator:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual datapacks_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">getDataPacksFromEngine</a> (const datapack_identifiers_set_t &amp;datapackIdentifiers)=0</td></tr>
<tr class="memdesc:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine.  <a href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">More...</a><br /></td></tr>
<tr class="separator:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classEngineClient"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineClient')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineClient.html">EngineClient&lt; GazeboEngineGrpcNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_classEngineClient"><td class="memItemLeft" align="right" valign="top"><a id="ae642237dab2cde85069f302ed91a6f73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>engine_t</b> = <a class="el" href="classGazeboEngineGrpcNRPClient.html">GazeboEngineGrpcNRPClient</a></td></tr>
<tr class="separator:ae642237dab2cde85069f302ed91a6f73 inherit pub_types_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a1700e4b2a4d1334187aa5242a04fd9cd inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a1700e4b2a4d1334187aa5242a04fd9cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapack_identifiers_set_t</b> = std::set&lt; <a class="el" href="structDataPackIdentifier.html">DataPackIdentifier</a> &gt;</td></tr>
<tr class="separator:a1700e4b2a4d1334187aa5242a04fd9cd inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562bba1cd7ecc32dc6bfd54691c669c inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a2562bba1cd7ecc32dc6bfd54691c669c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_t</b> = std::vector&lt; DataPackInterfaceConstSharedPtr &gt;</td></tr>
<tr class="separator:a2562bba1cd7ecc32dc6bfd54691c669c inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37935f71194e675f096932e0e0afc4b5 inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a37935f71194e675f096932e0e0afc4b5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_set_t</b> = std::set&lt; DataPackInterfaceConstSharedPtr, CompareDevInt &gt;</td></tr>
<tr class="separator:a37935f71194e675f096932e0e0afc4b5 inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3c8965ef0b6c1ef52dbc0d9d918e8 inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a54f3c8965ef0b6c1ef52dbc0d9d918e8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_ptr_t</b> = std::vector&lt; <a class="el" href="classDataPackInterface.html">DataPackInterface</a> * &gt;</td></tr>
<tr class="separator:a54f3c8965ef0b6c1ef52dbc0d9d918e8 inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngineGrpcClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngineGrpcClient')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngineGrpcClient.html">EngineGrpcClient&lt; GazeboEngineGrpcNRPClient, GazeboGrpcConfigConst::EngineSchema, Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a></td></tr>
<tr class="memitem:a36c38ac22800d5c67f8214db062b44e2 inherit pro_methods_classEngineGrpcClient"><td class="memItemLeft" align="right" valign="top"><a id="a36c38ac22800d5c67f8214db062b44e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEngineTime</b> () override</td></tr>
<tr class="separator:a36c38ac22800d5c67f8214db062b44e2 inherit pro_methods_classEngineGrpcClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEngineClient"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEngineClient')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEngineClient.html">EngineClient&lt; GazeboEngineGrpcNRPClient, SCHEMA &gt;</a></td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_classEngineClient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a> (std::string key, T value)</td></tr>
<tr class="memdesc:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_classEngineClient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set a default value for a property in the engine configuration. If the property has been already set either in the engine configuration file or from the engine schema, its value is not overwritten.  <a href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">More...</a><br /></td></tr>
<tr class="separator:acb311e534d7aebf7602802d684a8d285 inherit pro_methods_classEngineClient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a675167cf2515daebecfc58e00a38ae9a"></a>
ProcessLauncherInterface::unique_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td></tr>
<tr class="memdesc:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Launcher. Will be used to stop process at end. <br /></td></tr>
<tr class="separator:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a91c2601f8a4090b0bb9104760c953e0a"></a>
datapacks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a91c2601f8a4090b0bb9104760c953e0a">_datapackCache</a></td></tr>
<tr class="memdesc:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine datapack cache. Stores retrieved datapacks. <br /></td></tr>
<tr class="separator:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NRP - Gazebo Communicator on the NRP side. Converts <a class="el" href="classDataPackInterface.html" title="Interface to datapacks.">DataPackInterface</a> classes from/to JSON objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3314685b24d101b0142e43958dc6be77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3314685b24d101b0142e43958dc6be77">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GazeboEngineGrpcNRPClient::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns SUCCESS if no error was encountered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#ac600fd036f83cc1aa0ae8fa79b176b44">EngineClientInterface</a>.</p>

</div>
</div>
<a id="afdc7d3b1a233528efdbe24b26498c245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc7d3b1a233528efdbe24b26498c245">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GazeboEngineGrpcNRPClient::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns SUCCESS if no error was encountered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#a65d86ba09fd72e32b0399ca290c38632">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a4eb33c1629cdb965a97f2b48e4c281de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb33c1629cdb965a97f2b48e4c281de">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GazeboEngineGrpcNRPClient::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown engine. </p>
<dl class="section return"><dt>Returns</dt><dd>Return SUCCESS if no error was encountered </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#a0a15d1d539bc8134f8ed62668c284883">EngineClientInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/nrp_client/<a class="el" href="gazebo__engine__grpc__nrp__client_8h_source.html">gazebo_engine_grpc_nrp_client.h</a></li>
<li>nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/nrp_client/gazebo_engine_grpc_nrp_client.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGazeboEngineGrpcNRPClient.html">GazeboEngineGrpcNRPClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
