<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_output_m_q_t_t_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputMQTTNode&lt; MSG_TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; MSG_TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a8e156432a5e28d76c66f135370727814">_computePeriod</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#a8e4dcd123811605aaec9a63c2300aa7c">_inputPorts</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#aa45dfb6bb9951082aeff49e0ad50f868">_isConfigured</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#a51b6ac21ca9d69478410949f294cbf37">_maxPortConnections</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a12fbc03e439cd4e7289f626e6eb67cce">_nLoop</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#a76ce76dffe91982b495980e7e85cf8bf">_publishFormatPolicy</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a2fbe2a250f3beb4e60a932edf6bf8e23">_publishFromCache</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#ae62904ee076c2af84f582e7de2a2730e">_storedMsgs</a></td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a>()=delete</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a>(std::string id, NodeType type)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">compute</a>() override final</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">configure</a>() override</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a813b1573231b6a3d5e97b16b90360fd5">doCompute</a>() const override final</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">ComputationalNode::doCompute</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a> enum value</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#aa5e7ba3ccf908b41f6aa2098bbc55fb4">getComputePeriod</a>()</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a833d82862c1d613aab1448c3e0157237">getOrRegisterInput</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">graphCycleStartCB</a>() override final</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">graphLoadedCB</a>()</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a> enum value</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> enum name</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a8dcb2d5fce4a03992f54d01cec8b8350">nodeTypeStr</a></td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a> enum value</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html#a0141589edf70a8a92bcde3f2c069b7b8">OutputMQTTNode</a>(const std::string &amp;id, const std::string &amp;address, bool publishFromCache=false, unsigned int computePeriod=1)</td><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a35ad2464116f596ef94c2314b83c3ce2">OutputNode</a>(const std::string &amp;id, OutputNodePolicies::PublishFormatPolicy publishFormatPolicy=OutputNodePolicies::PublishFormatPolicy::SERIES, bool publishFromCache=false, int maxPortConnections=0, unsigned int computePeriod=1)</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">parseNodeAddress</a>(const std::string &amp;address, bool hasPort=true)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a>()</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html#a2d8ef0f99dc5af91123798f6054c15cf">publishMqttMsg</a>(const PUB_TYPE *data)</td><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html#a038f95d719e20bff76d18be3647deb55">sendBatchMsg</a>(const std::string &amp;, const std::vector&lt; const MSG_TYPE * &gt; &amp;) override</td><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#a2133faf25c6abde61a9190cbe7d98c1d">sendMsgs</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html#a9eebb0aa5b97f1961236535faeae5237">sendSingleMsg</a>(const std::string &amp;, const MSG_TYPE *data) override</td><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_node.html#a9045756afaff996c182e7d755ae85406">setComputePeriod</a>(unsigned int computePeriod)</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">setDoCompute</a>(bool doCompute)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_node.html#a44faefae00991593aa5b3c434a2ddc4b">storeMsg</a>(const std::string &amp;id, const MSG_TYPE *data)</td><td class="entry"><a class="el" href="class_output_node.html">OutputNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html#a2212d1dd184b814cf897d6c72c6d2917">typeStr</a>() const override</td><td class="entry"><a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; MSG_TYPE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#aa921584107b7c90785e8690a202436d1">~ComputationalNode</a>()=default</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
