<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_input_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper template class used to implement Python input edge decorators.  
 <a href="class_input_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input__edge_8h_source.html">input_edge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_edge.png" usemap="#InputEdge_3C_20T_5FIN_2C_20T_5FOUT_2C_20INPUT_5FCLASS_20_3E_map" alt=""/>
  <map id="InputEdge_3C_20T_5FIN_2C_20T_5FOUT_2C_20INPUT_5FCLASS_20_3E_map" name="InputEdge_3C_20T_5FIN_2C_20T_5FOUT_2C_20INPUT_5FCLASS_20_3E_map">
<area href="class_input_clock_edge.html" alt="InputClockEdge" shape="rect" coords="282,56,554,80"/>
<area href="class_input_dummy_edge.html" alt="InputDummyEdge" shape="rect" coords="282,112,554,136"/>
<area href="class_input_engine_edge.html" alt="InputEngineEdge" shape="rect" coords="282,168,554,192"/>
<area href="class_input_iteration_edge.html" alt="InputIterationEdge" shape="rect" coords="282,224,554,248"/>
<area href="class_input_m_q_t_t_edge.html" alt="InputMQTTEdge&lt; MSG_TYPE &gt;" shape="rect" coords="282,280,554,304"/>
<area href="class_input_m_q_t_t_edge.html" alt="InputMQTTEdge&lt; DataPack&lt; MSG_TYPE &gt; &gt;" shape="rect" coords="282,336,554,360"/>
<area href="class_input_r_o_s_edge.html" alt="InputROSEdge&lt; MSG_TYPE &gt;" shape="rect" coords="282,392,554,416"/>
<area href="class_input_spinnaker_edge.html" alt="InputSpinnakerEdge" shape="rect" coords="282,448,554,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faa3b52c5d1af5cdd852abfae67b1a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a4faa3b52c5d1af5cdd852abfae67b1a8">InputEdge</a> ()=delete</td></tr>
<tr class="separator:a4faa3b52c5d1af5cdd852abfae67b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6772812b765a14257d138cd63908fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a0b6772812b765a14257d138cd63908fb">InputEdge</a> (std::string keyword, std::string id, std::string port, <a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> msgPublishPolicy, <a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> msgCachePolicy)</td></tr>
<tr class="memdesc:a0b6772812b765a14257d138cd63908fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_input_edge.html#a0b6772812b765a14257d138cd63908fb">More...</a><br /></td></tr>
<tr class="separator:a0b6772812b765a14257d138cd63908fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9736eeb628f4e0e07f5b651281ecc34"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#af9736eeb628f4e0e07f5b651281ecc34">pySetup</a> (const boost::python::object &amp;obj)</td></tr>
<tr class="memdesc:af9736eeb628f4e0e07f5b651281ecc34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>call</b> function in associated Python decorator  <a href="class_input_edge.html#af9736eeb628f4e0e07f5b651281ecc34">More...</a><br /></td></tr>
<tr class="separator:af9736eeb628f4e0e07f5b651281ecc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01dae384cc5a14eda019f73dd64b8702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a01dae384cc5a14eda019f73dd64b8702">registerEdgePythonFN</a> (INPUT_CLASS *iNode, std::shared_ptr&lt; <a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:a01dae384cc5a14eda019f73dd64b8702"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between iNode and pyFn. <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> case  <a href="class_input_edge.html#a01dae384cc5a14eda019f73dd64b8702">More...</a><br /></td></tr>
<tr class="separator:a01dae384cc5a14eda019f73dd64b8702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5213e17cf58224e480a82f9f7b9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a0bf5213e17cf58224e480a82f9f7b9c9">registerEdgeFNBase</a> (INPUT_CLASS *iNode, std::shared_ptr&lt; <a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a> &gt; &amp;pyFn)</td></tr>
<tr class="memdesc:a0bf5213e17cf58224e480a82f9f7b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an edge between iNode and pyFn. <a class="el" href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class.">FunctionalNodeBase</a> case  <a href="class_input_edge.html#a0bf5213e17cf58224e480a82f9f7b9c9">More...</a><br /></td></tr>
<tr class="separator:a0bf5213e17cf58224e480a82f9f7b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48764aaeeea23d57bbf286e74f7478"><td class="memItemLeft" align="right" valign="top">virtual INPUT_CLASS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a5b48764aaeeea23d57bbf286e74f7478">makeNewNode</a> ()=0</td></tr>
<tr class="separator:a5b48764aaeeea23d57bbf286e74f7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84946a5d632ab17370a45ad64e590a43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a84946a5d632ab17370a45ad64e590a43">_keyword</a></td></tr>
<tr class="separator:a84946a5d632ab17370a45ad64e590a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b4c9c1c73c1a557c7d7bca40830e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a></td></tr>
<tr class="separator:abd9b4c9c1c73c1a557c7d7bca40830e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbbacbd6b53dce81004bff9d8dc937"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#abcfbbacbd6b53dce81004bff9d8dc937">_port</a></td></tr>
<tr class="separator:abcfbbacbd6b53dce81004bff9d8dc937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d28d6b85a0115d36a6040ea6dc934f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a95d28d6b85a0115d36a6040ea6dc934f">_msgPublishPolicy</a></td></tr>
<tr class="separator:a95d28d6b85a0115d36a6040ea6dc934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27922f38d4d93abc86678cf122fcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html#a4c27922f38d4d93abc86678cf122fcb2">_msgCachePolicy</a></td></tr>
<tr class="separator:a4c27922f38d4d93abc86678cf122fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_IN, class T_OUT, INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt;<br />
class InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</h3>

<p>Helper template class used to implement Python input edge decorators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4faa3b52c5d1af5cdd852abfae67b1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faa3b52c5d1af5cdd852abfae67b1a8">&#9670;&nbsp;</a></span>InputEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::<a class="el" href="class_input_edge.html">InputEdge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6772812b765a14257d138cd63908fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6772812b765a14257d138cd63908fb">&#9670;&nbsp;</a></span>InputEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::<a class="el" href="class_input_edge.html">InputEdge</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a>&#160;</td>
          <td class="paramname"><em>msgPublishPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a>&#160;</td>
          <td class="paramname"><em>msgCachePolicy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b48764aaeeea23d57bbf286e74f7478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b48764aaeeea23d57bbf286e74f7478">&#9670;&nbsp;</a></span>makeNewNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual INPUT_CLASS* <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::makeNewNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It instantiates a new node of type INPUT_CLASS</p>
<p>To be implemented by any final class derived from this template class </p>

<p>Implemented in <a class="el" href="class_d_p_input_m_q_t_t_edge.html#a4e9a59f1d56eda921583d462e17ac6c5">DPInputMQTTEdge&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_m_q_t_t_edge.html#ad12265d94a7fcc64a2cf1283f03ffbab">InputMQTTEdge&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_m_q_t_t_edge.html#ad12265d94a7fcc64a2cf1283f03ffbab">InputMQTTEdge&lt; DataPack&lt; MSG_TYPE &gt; &gt;</a>, <a class="el" href="class_input_spinnaker_edge.html#a2fe2a17b9416f8dd4b5e6f3b4d111ec8">InputSpinnakerEdge</a>, <a class="el" href="class_input_engine_edge.html#af9983a4ef82a1a4a9a7b9a1da3fa7d9f">InputEngineEdge</a>, <a class="el" href="class_input_r_o_s_edge.html#a562aaed673acc1937be599fe5f2a3c54">InputROSEdge&lt; MSG_TYPE &gt;</a>, <a class="el" href="class_input_iteration_edge.html#a9889738b2e846ca5fea5f632b990c464">InputIterationEdge</a>, <a class="el" href="class_input_clock_edge.html#aa4a8deccbb1cf46b693273fe99a39ec7">InputClockEdge</a>, and <a class="el" href="class_input_dummy_edge.html#a80506261ea0dc5dbfb369b4fe57e4fcf">InputDummyEdge</a>.</p>

</div>
</div>
<a id="af9736eeb628f4e0e07f5b651281ecc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9736eeb628f4e0e07f5b651281ecc34">&#9670;&nbsp;</a></span>pySetup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::pySetup </td>
          <td>(</td>
          <td class="paramtype">const boost::python::object &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>call</b> function in associated Python decorator </p>
<p>It creates and registers an input node. Afterwards add a port to it and registers an edge to 'obj'. 'obj' is expected to be a Python object wrapping a Functional Node </p>

</div>
</div>
<a id="a0bf5213e17cf58224e480a82f9f7b9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf5213e17cf58224e480a82f9f7b9c9">&#9670;&nbsp;</a></span>registerEdgeFNBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::registerEdgeFNBase </td>
          <td>(</td>
          <td class="paramtype">INPUT_CLASS *&#160;</td>
          <td class="paramname"><em>iNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_functional_node_base.html">FunctionalNodeBase</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pyFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers an edge between iNode and pyFn. <a class="el" href="class_functional_node_base.html" title="Non-abstract, non-templated base class for the FunctionalNode class.">FunctionalNodeBase</a> case </p>

</div>
</div>
<a id="a01dae384cc5a14eda019f73dd64b8702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dae384cc5a14eda019f73dd64b8702">&#9670;&nbsp;</a></span>registerEdgePythonFN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::registerEdgePythonFN </td>
          <td>(</td>
          <td class="paramtype">INPUT_CLASS *&#160;</td>
          <td class="paramname"><em>iNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pyFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers an edge between iNode and pyFn. <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> case </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd9b4c9c1c73c1a557c7d7bca40830e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9b4c9c1c73c1a557c7d7bca40830e3">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84946a5d632ab17370a45ad64e590a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84946a5d632ab17370a45ad64e590a43">&#9670;&nbsp;</a></span>_keyword</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::_keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c27922f38d4d93abc86678cf122fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c27922f38d4d93abc86678cf122fcb2">&#9670;&nbsp;</a></span>_msgCachePolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::_msgCachePolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d28d6b85a0115d36a6040ea6dc934f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d28d6b85a0115d36a6040ea6dc934f">&#9670;&nbsp;</a></span>_msgPublishPolicy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::_msgPublishPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcfbbacbd6b53dce81004bff9d8dc937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfbbacbd6b53dce81004bff9d8dc937">&#9670;&nbsp;</a></span>_port</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , class T_OUT , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_OUT, INPUT_CLASS &gt;::_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/python/<a class="el" href="input__edge_8h_source.html">input_edge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_edge.html">InputEdge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
