<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: OpensimLib.OpensimInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_opensim_lib_1_1_opensim_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_opensim_lib_1_1_opensim_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpensimLib.OpensimInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpensimLib.OpensimInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_opensim_lib_1_1_opensim_interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa85c48ce12ac2c7353457cd59accaab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#afa85c48ce12ac2c7353457cd59accaab">__init__</a> (self, model_name, start_visualizer, time_step, extra_params)</td></tr>
<tr class="separator:afa85c48ce12ac2c7353457cd59accaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86d4d4d0f45accc131fd03a9fcddea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a6f86d4d4d0f45accc131fd03a9fcddea">run_one_step</a> (self, action, timestep_ns)</td></tr>
<tr class="separator:a6f86d4d4d0f45accc131fd03a9fcddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f889ebcec8021f44db7f378603b8e4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a5f889ebcec8021f44db7f378603b8e4f">reset</a> (self)</td></tr>
<tr class="separator:a5f889ebcec8021f44db7f378603b8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1070f321add7eacf530bcf2d224da6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ae1070f321add7eacf530bcf2d224da6f">shutdown</a> (self)</td></tr>
<tr class="separator:ae1070f321add7eacf530bcf2d224da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3f3e04f189eb61c1db12221e98a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a91a3f3e04f189eb61c1db12221e98a28">actuate</a> (self, action)</td></tr>
<tr class="separator:a91a3f3e04f189eb61c1db12221e98a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18ad9e204dc9e05c0eaf94e287c67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a8b18ad9e204dc9e05c0eaf94e287c67b">get_model_properties</a> (self, p_type)</td></tr>
<tr class="separator:a8b18ad9e204dc9e05c0eaf94e287c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15292a474e4fb03d9ad986b73c04ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#acf15292a474e4fb03d9ad986b73c04ff">get_model_property</a> (self, p_name, p_type)</td></tr>
<tr class="separator:acf15292a474e4fb03d9ad986b73c04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675761b27f21c2bf6ac83b62149225b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a675761b27f21c2bf6ac83b62149225b1">get_model_all_properties</a> (self, p_type)</td></tr>
<tr class="separator:a675761b27f21c2bf6ac83b62149225b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1739db113cd51278360318282bae08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ade1739db113cd51278360318282bae08">get_sim_time</a> (self)</td></tr>
<tr class="separator:ade1739db113cd51278360318282bae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc4ef6e47b24c7f0df7221515f489957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#abc4ef6e47b24c7f0df7221515f489957">n_step</a></td></tr>
<tr class="separator:abc4ef6e47b24c7f0df7221515f489957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b1a0a596438276f6230de0ceec755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ad21b1a0a596438276f6230de0ceec755">integrator_accuracy</a></td></tr>
<tr class="separator:ad21b1a0a596438276f6230de0ceec755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb7941d740c463936aa01477294ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a92fb7941d740c463936aa01477294ad2">max_forces</a></td></tr>
<tr class="separator:a92fb7941d740c463936aa01477294ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4235f8798f756ddd114abe5d4548e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#af8a4235f8798f756ddd114abe5d4548e">cur_forces</a></td></tr>
<tr class="separator:af8a4235f8798f756ddd114abe5d4548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f16c6056423f802a76713338209afcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a6f16c6056423f802a76713338209afcb">step_size</a></td></tr>
<tr class="separator:a6f16c6056423f802a76713338209afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6719f8f733b845fa4375ff277f21b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#aae6719f8f733b845fa4375ff277f21b0">model</a></td></tr>
<tr class="separator:aae6719f8f733b845fa4375ff277f21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1637675146de43f0c5676a0a49e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a0eb1637675146de43f0c5676a0a49e3b">brain</a></td></tr>
<tr class="separator:a0eb1637675146de43f0c5676a0a49e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2539659a862bb7a2535aed94fbc043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a4f2539659a862bb7a2535aed94fbc043">muscle_set</a></td></tr>
<tr class="separator:a4f2539659a862bb7a2535aed94fbc043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7edbfbf1d3809574b9ab1a1b705891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a6a7edbfbf1d3809574b9ab1a1b705891">state</a></td></tr>
<tr class="separator:a6a7edbfbf1d3809574b9ab1a1b705891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597b88e5916dcd03b2b658ad78c2384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ab597b88e5916dcd03b2b658ad78c2384">manager</a></td></tr>
<tr class="separator:ab597b88e5916dcd03b2b658ad78c2384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a3e819bd9c694b50b7e755f158dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ae49a3e819bd9c694b50b7e755f158dd9">stage</a></td></tr>
<tr class="separator:ae49a3e819bd9c694b50b7e755f158dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ab7f6bf401a0207b5a8e281fcfebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ad80ab7f6bf401a0207b5a8e281fcfebd">joint_set</a></td></tr>
<tr class="separator:ad80ab7f6bf401a0207b5a8e281fcfebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3191e7cbbaa581b4259045de94fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#afdc3191e7cbbaa581b4259045de94fc2">force_set</a></td></tr>
<tr class="separator:afdc3191e7cbbaa581b4259045de94fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be37d8abf987a7bc22fa8c9833a9ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html#a24be37d8abf987a7bc22fa8c9833a9ff">coordinate_set</a></td></tr>
<tr class="separator:a24be37d8abf987a7bc22fa8c9833a9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa85c48ce12ac2c7353457cd59accaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa85c48ce12ac2c7353457cd59accaab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_visualizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a3f3e04f189eb61c1db12221e98a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3f3e04f189eb61c1db12221e98a28">&#9670;&nbsp;</a></span>actuate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.actuate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a675761b27f21c2bf6ac83b62149225b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675761b27f21c2bf6ac83b62149225b1">&#9670;&nbsp;</a></span>get_model_all_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.get_model_all_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b18ad9e204dc9e05c0eaf94e287c67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b18ad9e204dc9e05c0eaf94e287c67b">&#9670;&nbsp;</a></span>get_model_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.get_model_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf15292a474e4fb03d9ad986b73c04ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf15292a474e4fb03d9ad986b73c04ff">&#9670;&nbsp;</a></span>get_model_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.get_model_property </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1739db113cd51278360318282bae08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1739db113cd51278360318282bae08">&#9670;&nbsp;</a></span>get_sim_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.get_sim_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f889ebcec8021f44db7f378603b8e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f889ebcec8021f44db7f378603b8e4f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f86d4d4d0f45accc131fd03a9fcddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f86d4d4d0f45accc131fd03a9fcddea">&#9670;&nbsp;</a></span>run_one_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.run_one_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep_ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1070f321add7eacf530bcf2d224da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1070f321add7eacf530bcf2d224da6f">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OpensimLib.OpensimInterface.shutdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0eb1637675146de43f0c5676a0a49e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb1637675146de43f0c5676a0a49e3b">&#9670;&nbsp;</a></span>brain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.brain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24be37d8abf987a7bc22fa8c9833a9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24be37d8abf987a7bc22fa8c9833a9ff">&#9670;&nbsp;</a></span>coordinate_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.coordinate_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a4235f8798f756ddd114abe5d4548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a4235f8798f756ddd114abe5d4548e">&#9670;&nbsp;</a></span>cur_forces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.cur_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc3191e7cbbaa581b4259045de94fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc3191e7cbbaa581b4259045de94fc2">&#9670;&nbsp;</a></span>force_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.force_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21b1a0a596438276f6230de0ceec755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b1a0a596438276f6230de0ceec755">&#9670;&nbsp;</a></span>integrator_accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.integrator_accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80ab7f6bf401a0207b5a8e281fcfebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80ab7f6bf401a0207b5a8e281fcfebd">&#9670;&nbsp;</a></span>joint_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.joint_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab597b88e5916dcd03b2b658ad78c2384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab597b88e5916dcd03b2b658ad78c2384">&#9670;&nbsp;</a></span>manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fb7941d740c463936aa01477294ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fb7941d740c463936aa01477294ad2">&#9670;&nbsp;</a></span>max_forces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.max_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6719f8f733b845fa4375ff277f21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6719f8f733b845fa4375ff277f21b0">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2539659a862bb7a2535aed94fbc043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2539659a862bb7a2535aed94fbc043">&#9670;&nbsp;</a></span>muscle_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.muscle_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4ef6e47b24c7f0df7221515f489957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ef6e47b24c7f0df7221515f489957">&#9670;&nbsp;</a></span>n_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.n_step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49a3e819bd9c694b50b7e755f158dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a3e819bd9c694b50b7e755f158dd9">&#9670;&nbsp;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.stage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7edbfbf1d3809574b9ab1a1b705891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7edbfbf1d3809574b9ab1a1b705891">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f16c6056423f802a76713338209afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16c6056423f802a76713338209afcb">&#9670;&nbsp;</a></span>step_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpensimLib.OpensimInterface.step_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_pysim_engines/nrp_pysim_engine/python/<a class="el" href="_opensim_lib_8py.html">OpensimLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_opensim_lib.html">OpensimLib</a></li><li class="navelem"><a class="el" href="class_opensim_lib_1_1_opensim_interface.html">OpensimInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
