<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EventLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_event_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> implementation which runs a Computational Graph.  
 <a href="class_event_loop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__loop_8h_source.html">event_loop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventLoop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_loop.png" usemap="#EventLoop_map" alt=""/>
  <map id="EventLoop_map" name="EventLoop_map">
<area href="class_event_loop_interface.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio..." alt="EventLoopInterface" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55155b3338a650e2ed6e293fc78d85b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop.html#a55155b3338a650e2ed6e293fc78d85b3">EventLoop</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;graph_config, std::chrono::milliseconds timestep, std::chrono::milliseconds timestepThres, <a class="el" href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a> execMode=ComputationalGraph::ExecMode::ALL_NODES, bool ownGIL=true, bool spinROS=false)</td></tr>
<tr class="memdesc:a55155b3338a650e2ed6e293fc78d85b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_event_loop.html#a55155b3338a650e2ed6e293fc78d85b3">More...</a><br /></td></tr>
<tr class="separator:a55155b3338a650e2ed6e293fc78d85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f2fd1a93194d07d2c9fe0c855b6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">~EventLoop</a> ()</td></tr>
<tr class="separator:acd0f2fd1a93194d07d2c9fe0c855b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event_loop_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_event_loop_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event_loop_interface.html">EventLoopInterface</a></td></tr>
<tr class="memitem:a3ff32a6b071a7de5a920e9b9f2cb5def inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a3ff32a6b071a7de5a920e9b9f2cb5def">~EventLoopInterface</a> ()=default</td></tr>
<tr class="separator:a3ff32a6b071a7de5a920e9b9f2cb5def inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747218c245715f21e459dcfe0cccbcf7 inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a747218c245715f21e459dcfe0cccbcf7">EventLoopInterface</a> ()=delete</td></tr>
<tr class="separator:a747218c245715f21e459dcfe0cccbcf7 inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e91f02f337ad5c1585b2e7e9122f22 inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a65e91f02f337ad5c1585b2e7e9122f22">EventLoopInterface</a> (std::chrono::milliseconds timestep, std::chrono::milliseconds timestepThres)</td></tr>
<tr class="memdesc:a65e91f02f337ad5c1585b2e7e9122f22 inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_event_loop_interface.html#a65e91f02f337ad5c1585b2e7e9122f22">More...</a><br /></td></tr>
<tr class="separator:a65e91f02f337ad5c1585b2e7e9122f22 inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e22c3258fdabf00684e44aa0d0442a8 inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a2e22c3258fdabf00684e44aa0d0442a8">initialize</a> ()</td></tr>
<tr class="memdesc:a2e22c3258fdabf00684e44aa0d0442a8 inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize loop.  <a href="class_event_loop_interface.html#a2e22c3258fdabf00684e44aa0d0442a8">More...</a><br /></td></tr>
<tr class="separator:a2e22c3258fdabf00684e44aa0d0442a8 inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7bdd17ef043783cdd114e50f9395ea inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a0e7bdd17ef043783cdd114e50f9395ea">runLoopOnce</a> (const std::chrono::time_point&lt; std::chrono::steady_clock &gt; &amp;startTime)</td></tr>
<tr class="memdesc:a0e7bdd17ef043783cdd114e50f9395ea inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a single loop.  <a href="class_event_loop_interface.html#a0e7bdd17ef043783cdd114e50f9395ea">More...</a><br /></td></tr>
<tr class="separator:a0e7bdd17ef043783cdd114e50f9395ea inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3846ab68274baaad7dd0312eb66163e inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#aa3846ab68274baaad7dd0312eb66163e">runLoop</a> (std::chrono::milliseconds timeout)</td></tr>
<tr class="memdesc:aa3846ab68274baaad7dd0312eb66163e inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run loop.  <a href="class_event_loop_interface.html#aa3846ab68274baaad7dd0312eb66163e">More...</a><br /></td></tr>
<tr class="separator:aa3846ab68274baaad7dd0312eb66163e inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514f116ddad73d86f86ac472eee98aa inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#ad514f116ddad73d86f86ac472eee98aa">runLoopAsync</a> (std::chrono::milliseconds timeout=std::chrono::milliseconds(0), bool doInit=false)</td></tr>
<tr class="memdesc:ad514f116ddad73d86f86ac472eee98aa inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run loop in a thread.  <a href="class_event_loop_interface.html#ad514f116ddad73d86f86ac472eee98aa">More...</a><br /></td></tr>
<tr class="separator:ad514f116ddad73d86f86ac472eee98aa inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83222332a5fea6f3cc18e43b2b53526e inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a83222332a5fea6f3cc18e43b2b53526e">stopLoop</a> ()</td></tr>
<tr class="memdesc:a83222332a5fea6f3cc18e43b2b53526e inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop loop.  <a href="class_event_loop_interface.html#a83222332a5fea6f3cc18e43b2b53526e">More...</a><br /></td></tr>
<tr class="separator:a83222332a5fea6f3cc18e43b2b53526e inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d40edda1f183fc9896b6b7b4c472a inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a1c0d40edda1f183fc9896b6b7b4c472a">shutdown</a> ()</td></tr>
<tr class="memdesc:a1c0d40edda1f183fc9896b6b7b4c472a inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown loop.  <a href="class_event_loop_interface.html#a1c0d40edda1f183fc9896b6b7b4c472a">More...</a><br /></td></tr>
<tr class="separator:a1c0d40edda1f183fc9896b6b7b4c472a inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5548c2ea732de04f2ddb0f1b334646b inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#ae5548c2ea732de04f2ddb0f1b334646b">isRunning</a> ()</td></tr>
<tr class="memdesc:ae5548c2ea732de04f2ddb0f1b334646b inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the event loop is currently running, false otherwise.  <a href="class_event_loop_interface.html#ae5548c2ea732de04f2ddb0f1b334646b">More...</a><br /></td></tr>
<tr class="separator:ae5548c2ea732de04f2ddb0f1b334646b inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cebf0dc92e1eec5a09f213dd05228b0 inherit pub_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a4cebf0dc92e1eec5a09f213dd05228b0">waitForLoopEnd</a> ()</td></tr>
<tr class="memdesc:a4cebf0dc92e1eec5a09f213dd05228b0 inherit pub_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks execution until the loop reaches timeout.  <a href="class_event_loop_interface.html#a4cebf0dc92e1eec5a09f213dd05228b0">More...</a><br /></td></tr>
<tr class="separator:a4cebf0dc92e1eec5a09f213dd05228b0 inherit pub_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab245e07548c36efd2ddd0d6e6b7facf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop.html#ab245e07548c36efd2ddd0d6e6b7facf6">initializeCB</a> () override</td></tr>
<tr class="memdesc:ab245e07548c36efd2ddd0d6e6b7facf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize loop.  <a href="class_event_loop.html#ab245e07548c36efd2ddd0d6e6b7facf6">More...</a><br /></td></tr>
<tr class="separator:ab245e07548c36efd2ddd0d6e6b7facf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaead2822105146e4cc5c4869eb882a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop.html#aaead2822105146e4cc5c4869eb882a39">runLoopCB</a> () override</td></tr>
<tr class="memdesc:aaead2822105146e4cc5c4869eb882a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute actions which must be performed every loop.  <a href="class_event_loop.html#aaead2822105146e4cc5c4869eb882a39">More...</a><br /></td></tr>
<tr class="separator:aaead2822105146e4cc5c4869eb882a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8dfe8792a279a1010444f4a2dcc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop.html#a54d8dfe8792a279a1010444f4a2dcc82">shutdownCB</a> () override</td></tr>
<tr class="memdesc:a54d8dfe8792a279a1010444f4a2dcc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown loop.  <a href="class_event_loop.html#a54d8dfe8792a279a1010444f4a2dcc82">More...</a><br /></td></tr>
<tr class="separator:a54d8dfe8792a279a1010444f4a2dcc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_event_loop_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_event_loop_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_event_loop_interface.html">EventLoopInterface</a></td></tr>
<tr class="memitem:af752a95658083f37dc378a0df404ea2a inherit pro_methods_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#af752a95658083f37dc378a0df404ea2a">isRunningNotAsync</a> ()</td></tr>
<tr class="memdesc:af752a95658083f37dc378a0df404ea2a inherit pro_methods_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal isRunning function.  <a href="class_event_loop_interface.html#af752a95658083f37dc378a0df404ea2a">More...</a><br /></td></tr>
<tr class="separator:af752a95658083f37dc378a0df404ea2a inherit pro_methods_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_event_loop_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_event_loop_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event_loop_interface.html">EventLoopInterface</a></td></tr>
<tr class="memitem:a5646a5545d4d5ab8068d2d64315ed8a6 inherit pro_attribs_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a5646a5545d4d5ab8068d2d64315ed8a6">_timestep</a></td></tr>
<tr class="memdesc:a5646a5545d4d5ab8068d2d64315ed8a6 inherit pro_attribs_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestep of the event loop <br  />
  <a href="class_event_loop_interface.html#a5646a5545d4d5ab8068d2d64315ed8a6">More...</a><br /></td></tr>
<tr class="separator:a5646a5545d4d5ab8068d2d64315ed8a6 inherit pro_attribs_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ee3a375600a6624aed55fcef1cde7 inherit pro_attribs_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#ae10ee3a375600a6624aed55fcef1cde7">_timestepThres</a></td></tr>
<tr class="memdesc:ae10ee3a375600a6624aed55fcef1cde7 inherit pro_attribs_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">allowed time deviation in event loop timestep execution before printing a warning message  <a href="class_event_loop_interface.html#ae10ee3a375600a6624aed55fcef1cde7">More...</a><br /></td></tr>
<tr class="separator:ae10ee3a375600a6624aed55fcef1cde7 inherit pro_attribs_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fb0602d92146939963b1615730ec95 inherit pro_attribs_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#af9fb0602d92146939963b1615730ec95">_currentTime</a> = std::chrono::milliseconds(0)</td></tr>
<tr class="memdesc:af9fb0602d92146939963b1615730ec95 inherit pro_attribs_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time clock <br  />
  <a href="class_event_loop_interface.html#af9fb0602d92146939963b1615730ec95">More...</a><br /></td></tr>
<tr class="separator:af9fb0602d92146939963b1615730ec95 inherit pro_attribs_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1d38b7800a2818c0d967aceb59d77 inherit pro_attribs_class_event_loop_interface"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_loop_interface.html#a70b1d38b7800a2818c0d967aceb59d77">_iterations</a> = 0L</td></tr>
<tr class="memdesc:a70b1d38b7800a2818c0d967aceb59d77 inherit pro_attribs_class_event_loop_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the number of times the loop has been run  <a href="class_event_loop_interface.html#a70b1d38b7800a2818c0d967aceb59d77">More...</a><br /></td></tr>
<tr class="separator:a70b1d38b7800a2818c0d967aceb59d77 inherit pro_attribs_class_event_loop_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> implementation which runs a Computational Graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55155b3338a650e2ed6e293fc78d85b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55155b3338a650e2ed6e293fc78d85b3">&#9670;&nbsp;</a></span>EventLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventLoop::EventLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>graph_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::milliseconds&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::milliseconds&#160;</td>
          <td class="paramname"><em>timestepThres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a>&#160;</td>
          <td class="paramname"><em>execMode</em> = <code>ComputationalGraph::ExecMode::ALL_NODES</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ownGIL</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spinROS</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="acd0f2fd1a93194d07d2c9fe0c855b6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f2fd1a93194d07d2c9fe0c855b6a8">&#9670;&nbsp;</a></span>~EventLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventLoop::~EventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab245e07548c36efd2ddd0d6e6b7facf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab245e07548c36efd2ddd0d6e6b7facf6">&#9670;&nbsp;</a></span>initializeCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventLoop::initializeCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize loop. </p>

<p>Implements <a class="el" href="class_event_loop_interface.html#a28e8485ce7395d41cb1f5baee78f1b49">EventLoopInterface</a>.</p>

</div>
</div>
<a id="aaead2822105146e4cc5c4869eb882a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaead2822105146e4cc5c4869eb882a39">&#9670;&nbsp;</a></span>runLoopCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventLoop::runLoopCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute actions which must be performed every loop. </p>

<p>Implements <a class="el" href="class_event_loop_interface.html#ae900017be53134a05d5a48fe1031a545">EventLoopInterface</a>.</p>

</div>
</div>
<a id="a54d8dfe8792a279a1010444f4a2dcc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d8dfe8792a279a1010444f4a2dcc82">&#9670;&nbsp;</a></span>shutdownCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventLoop::shutdownCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown loop. </p>

<p>Implements <a class="el" href="class_event_loop_interface.html#ae4576600618492c0dfb810c51b1162bc">EventLoopInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_event_loop/nrp_event_loop/event_loop/<a class="el" href="event__loop_8h_source.html">event_loop.h</a></li>
<li>nrp_event_loop/nrp_event_loop/event_loop/<a class="el" href="event__loop_8cpp.html">event_loop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_loop.html">EventLoop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
