<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_dummy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputDummy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_input_dummy.html">InputDummy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a></td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a></td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a></td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a></td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a>()=delete</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a>(std::string id, NodeType type)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">compute</a>() override final</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_dummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">configure</a>() override</td><td class="entry"><a class="el" href="class_input_dummy.html">InputDummy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a> enum value</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_node.html#af2c401b83ae12585082add95df9d1270">getListPort</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#ad9a253c855c20d797820824b319d4a31">getSinglePort</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#adddf6456b405aa4c1ce5d41a8f5d8fe9">graphCycleStartCB</a>()</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">graphLoadedCB</a>()</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a> enum value</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_dummy.html#aea4828cdff073a5bca8a9ecb34934b4b">InputDummy</a>(const std::string &amp;id, boost::python::object value)</td><td class="entry"><a class="el" href="class_input_dummy.html">InputDummy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#aa1077db83a3e94cfdee0483910a1fb62">InputNode</a>(const std::string &amp;id, InputNodePolicies::MsgPublishPolicy msgPublishPolicy=InputNodePolicies::MsgPublishPolicy::LAST, InputNodePolicies::MsgCachePolicy msgCachePolicy=InputNodePolicies::MsgCachePolicy::KEEP_CACHE, size_t queue_size=10)</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>()</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>()</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> enum name</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a8dcb2d5fce4a03992f54d01cec8b8350">nodeTypeStr</a></td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a> enum value</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">parseNodeAddress</a>(const std::string &amp;address, bool hasPort=true)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#af15ec049b725a7e02f09650f81bfd97c">registerOutput</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">setDoCompute</a>(bool doCompute)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_node.html#a7e2197a005d86ee5191598f6e13b45a5">setMsgCachePolicy</a>(InputNodePolicies::MsgCachePolicy msgCachePolicy)</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_node.html#a6b9e5b9eaa7a8f1b275b698adacc765c">setMsgPublishPolicy</a>(InputNodePolicies::MsgPublishPolicy msgPublishPolicy)</td><td class="entry"><a class="el" href="class_input_node.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">typeStr</a>() const</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_dummy.html#ade4b01027f40aff259fac883a6826a61">updatePortData</a>(const std::string &amp;id) override</td><td class="entry"><a class="el" href="class_input_dummy.html">InputDummy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_computational_node.html#aa921584107b7c90785e8690a202436d1">~ComputationalNode</a>()=default</td><td class="entry"><a class="el" href="class_computational_node.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
