<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProcessLauncherBasic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessLauncherBasic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProcessLauncherBasic.html">ProcessLauncherBasic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcessLauncherInterface.html#ac84d7e2a0451a16e376ffd0df8fb6e4b">_launchCmd</a></td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessLauncherInterface.html#afb5ff5670ef6779d935f504803c5200d">checkEnvVar</a>(const std::string &amp;envVar)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessLauncher.html#a9438e1a2e43d9aa7db49cca73c769965">createLauncher</a>() override</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENGINE_RUNNING_STATUS</b> typedef (defined in <a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a>)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessLauncherInterface.html#afecd8b121e9b5df59a47584a93809b94">getProcessStatus</a>()</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessLauncherInterface.html#adde0e1c47dd675a2bf4e0d64cd8fea8f">launchCommand</a>() const</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessLauncher.html#a44fcbb3ec4202d8d5d491b1ded319a84">launchEngineProcess</a>(const nlohmann::json &amp;engineConfig, const std::vector&lt; std::string &gt; &amp;envParams, const std::vector&lt; std::string &gt; &amp;startParams, bool appendParentEnv=true) override final</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessLauncher.html#aac9a1d7097eae647725e2ea9dedc72c9">launcherName</a>() const override final</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessLauncherInterface.html#a525cd3685e3eff9a4d1ef17bf4ba06ab">ProcessLauncherInterface::launcherName</a>() const =0</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LauncherType</b> (defined in <a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a>)</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessLauncher</b>() (defined in <a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a>)</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RUNNING</b> (defined in <a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a>)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shared_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcessLauncherInterface.html#ad59347ca1b43fa2f50ef5d1541066ede">splitEnvVar</a>(const std::string &amp;envVar)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcessLauncher.html#a65c14f21b53a4c92716d7dd995605c78">stopEngineProcess</a>(unsigned int killWait) override final</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STOPPED</b> (defined in <a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a>)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_ptr</b> typedef (defined in <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a>)</td><td class="entry"><a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherInterface &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN</b> (defined in <a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a>)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ProcessLauncher</b>() override=default (defined in <a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a>)</td><td class="entry"><a class="el" href="classProcessLauncher.html">ProcessLauncher&lt; ProcessLauncherBasic, Basic, BasicFork, EmptyLaunchCommand &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ProcessLauncherBasic</b>() override=default (defined in <a class="el" href="classProcessLauncherBasic.html">ProcessLauncherBasic</a>)</td><td class="entry"><a class="el" href="classProcessLauncherBasic.html">ProcessLauncherBasic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ProcessLauncherInterface</b>()=default (defined in <a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a>)</td><td class="entry"><a class="el" href="classProcessLauncherInterface.html">ProcessLauncherInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
