<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: DPOutputMQTTNode&lt; MSG_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_p_output_m_q_t_t_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_p_output_m_q_t_t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DPOutputMQTTNode&lt; MSG_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nodes_2mqtt_2output__node_8h_source.html">output_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DPOutputMQTTNode&lt; MSG_TYPE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_p_output_m_q_t_t_node.png" usemap="#DPOutputMQTTNode_3C_20MSG_5FTYPE_20_3E_map" alt=""/>
  <map id="DPOutputMQTTNode_3C_20MSG_5FTYPE_20_3E_map" name="DPOutputMQTTNode_3C_20MSG_5FTYPE_20_3E_map">
<area href="class_output_m_q_t_t_node.html" alt="OutputMQTTNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;" shape="rect" coords="0,112,295,136"/>
<area href="class_output_node.html" alt="OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;" shape="rect" coords="0,56,295,80"/>
<area href="class_computational_node.html" title="Base class implementing a node in the computational graph." alt="ComputationalNode" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a150855dff5f7516f1defb25caaeae96c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_p_output_m_q_t_t_node.html#a150855dff5f7516f1defb25caaeae96c">DataPackPtr</a> = <a class="el" href="class_data_pack.html">DataPack</a>&lt; MSG_TYPE &gt; *</td></tr>
<tr class="separator:a150855dff5f7516f1defb25caaeae96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_class_computational_node"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> { <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a>, 
<a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a>
 }</td></tr>
<tr class="memdesc:a6af2021042070fa763b8f2a0d879a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible node types.  <a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">More...</a><br /></td></tr>
<tr class="separator:a6af2021042070fa763b8f2a0d879a4c0 inherit pub_types_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0d48b7e61eb59c257adc6b4caff3cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_p_output_m_q_t_t_node.html#af0d48b7e61eb59c257adc6b4caff3cb2">DPOutputMQTTNode</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, const std::string &amp;address, bool <a class="el" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a>=false, unsigned int computePeriod=1)</td></tr>
<tr class="separator:af0d48b7e61eb59c257adc6b4caff3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output_m_q_t_t_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output_m_q_t_t_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a></td></tr>
<tr class="memitem:a0141589edf70a8a92bcde3f2c069b7b8 inherit pub_methods_class_output_m_q_t_t_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_m_q_t_t_node.html#a0141589edf70a8a92bcde3f2c069b7b8">OutputMQTTNode</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, const std::string &amp;address, bool <a class="el" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a>=false, unsigned int computePeriod=1)</td></tr>
<tr class="memdesc:a0141589edf70a8a92bcde3f2c069b7b8 inherit pub_methods_class_output_m_q_t_t_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_output_m_q_t_t_node.html#a0141589edf70a8a92bcde3f2c069b7b8">More...</a><br /></td></tr>
<tr class="separator:a0141589edf70a8a92bcde3f2c069b7b8 inherit pub_methods_class_output_m_q_t_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212d1dd184b814cf897d6c72c6d2917 inherit pub_methods_class_output_m_q_t_t_node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_m_q_t_t_node.html#a2212d1dd184b814cf897d6c72c6d2917">typeStr</a> () const override</td></tr>
<tr class="memdesc:a2212d1dd184b814cf897d6c72c6d2917 inherit pub_methods_class_output_m_q_t_t_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type' as a string.  <a href="class_output_m_q_t_t_node.html#a2212d1dd184b814cf897d6c72c6d2917">More...</a><br /></td></tr>
<tr class="separator:a2212d1dd184b814cf897d6c72c6d2917 inherit pub_methods_class_output_m_q_t_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output_node.html">OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a></td></tr>
<tr class="memitem:a35ad2464116f596ef94c2314b83c3ce2 inherit pub_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a35ad2464116f596ef94c2314b83c3ce2">OutputNode</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">OutputNodePolicies::PublishFormatPolicy</a> publishFormatPolicy=OutputNodePolicies::PublishFormatPolicy::SERIES, bool <a class="el" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a>=false, int maxPortConnections=0, unsigned int computePeriod=1)</td></tr>
<tr class="memdesc:a35ad2464116f596ef94c2314b83c3ce2 inherit pub_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_output_node.html#a35ad2464116f596ef94c2314b83c3ce2">More...</a><br /></td></tr>
<tr class="separator:a35ad2464116f596ef94c2314b83c3ce2 inherit pub_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d82862c1d613aab1448c3e0157237 inherit pub_methods_class_output_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_port.html">InputPort</a>&lt; T_IN, <a class="el" href="class_data_pack.html">DataPack</a>&lt; MSG_TYPE &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a833d82862c1d613aab1448c3e0157237">getOrRegisterInput</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:a833d82862c1d613aab1448c3e0157237 inherit pub_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or register input port to this node and returns a pointer to it.  <a href="class_output_node.html#a833d82862c1d613aab1448c3e0157237">More...</a><br /></td></tr>
<tr class="separator:a833d82862c1d613aab1448c3e0157237 inherit pub_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7ba3ccf908b41f6aa2098bbc55fb4 inherit pub_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#aa5e7ba3ccf908b41f6aa2098bbc55fb4">getComputePeriod</a> ()</td></tr>
<tr class="separator:aa5e7ba3ccf908b41f6aa2098bbc55fb4 inherit pub_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045756afaff996c182e7d755ae85406 inherit pub_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a9045756afaff996c182e7d755ae85406">setComputePeriod</a> (unsigned int computePeriod)</td></tr>
<tr class="separator:a9045756afaff996c182e7d755ae85406 inherit pub_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78fef42c7bdbb8a3f7c1b9b31dd3344 inherit pub_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a> ()</td></tr>
<tr class="separator:ae78fef42c7bdbb8a3f7c1b9b31dd3344 inherit pub_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813b1573231b6a3d5e97b16b90360fd5 inherit pub_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a813b1573231b6a3d5e97b16b90360fd5">doCompute</a> () const override final</td></tr>
<tr class="memdesc:a813b1573231b6a3d5e97b16b90360fd5 inherit pub_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this node should be executed in this graph execution cycle, used in some graph execution modes.  <a href="class_output_node.html#a813b1573231b6a3d5e97b16b90360fd5">More...</a><br /></td></tr>
<tr class="separator:a813b1573231b6a3d5e97b16b90360fd5 inherit pub_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:abeb548303f0988f49e04ed1471cfa4f6 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a> ()=delete</td></tr>
<tr class="separator:abeb548303f0988f49e04ed1471cfa4f6 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921584107b7c90785e8690a202436d1 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa921584107b7c90785e8690a202436d1">~ComputationalNode</a> ()=default</td></tr>
<tr class="separator:aa921584107b7c90785e8690a202436d1 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a> (std::string <a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> <a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>)</td></tr>
<tr class="memdesc:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_computational_node.html#a668973b4f5901fa6dd59e33f354605eb">More...</a><br /></td></tr>
<tr class="separator:a668973b4f5901fa6dd59e33f354605eb inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a> () const</td></tr>
<tr class="memdesc:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'id'.  <a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">More...</a><br /></td></tr>
<tr class="separator:aeab0953471cf02647c0264c8b474afb5 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a> () const</td></tr>
<tr class="memdesc:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type'.  <a href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">More...</a><br /></td></tr>
<tr class="separator:a4cb10cde56ec02dd5e31c5b5498388ed inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ac66b0ba01255d3b4614d8451a11a inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">typeStr</a> () const</td></tr>
<tr class="memdesc:a7f3ac66b0ba01255d3b4614d8451a11a inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node 'type' as a string.  <a href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">More...</a><br /></td></tr>
<tr class="separator:a7f3ac66b0ba01255d3b4614d8451a11a inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a> (bool visited)</td></tr>
<tr class="memdesc:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'visited' property, used for graph traversing.  <a href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">More...</a><br /></td></tr>
<tr class="separator:a4d75c538b8bbc2f9c26278d27ad8a434 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a> () const</td></tr>
<tr class="memdesc:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has been marked as visited, false otherwise.  <a href="class_computational_node.html#aa657870e632df5c4ed11470d10e65d5f">More...</a><br /></td></tr>
<tr class="separator:aa657870e632df5c4ed11470d10e65d5f inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">setDoCompute</a> (bool <a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a>)</td></tr>
<tr class="memdesc:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value for the node 'doCompute' property, used in some graph execution modes.  <a href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">More...</a><br /></td></tr>
<tr class="separator:a42173436871d42cf1b3142a742541b82 inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">doCompute</a> () const</td></tr>
<tr class="memdesc:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this node should be executed in this graph execution cycle, used in some graph execution modes.  <a href="class_computational_node.html#aa48b20e4dd19b5923f47d4d4a39d19af">More...</a><br /></td></tr>
<tr class="separator:aa48b20e4dd19b5923f47d4d4a39d19af inherit pub_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af114de7b5038125ee9a5088eaf42e6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_p_output_m_q_t_t_node.html#af114de7b5038125ee9a5088eaf42e6e2">sendSingleMsg</a> (const std::string &amp;, const <a class="el" href="class_d_p_output_m_q_t_t_node.html#a150855dff5f7516f1defb25caaeae96c">DataPackPtr</a> *data) override</td></tr>
<tr class="separator:af114de7b5038125ee9a5088eaf42e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_output_m_q_t_t_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_output_m_q_t_t_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_output_m_q_t_t_node.html">OutputMQTTNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a></td></tr>
<tr class="memitem:a9eebb0aa5b97f1961236535faeae5237 inherit pro_methods_class_output_m_q_t_t_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_m_q_t_t_node.html#a9eebb0aa5b97f1961236535faeae5237">sendSingleMsg</a> (const std::string &amp;, const <a class="el" href="class_data_pack.html">DataPack</a>&lt; MSG_TYPE &gt; * *data) override</td></tr>
<tr class="memdesc:a9eebb0aa5b97f1961236535faeae5237 inherit pro_methods_class_output_m_q_t_t_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends out a single msg, to be implemented by derived classes.  <a href="class_output_m_q_t_t_node.html#a9eebb0aa5b97f1961236535faeae5237">More...</a><br /></td></tr>
<tr class="separator:a9eebb0aa5b97f1961236535faeae5237 inherit pro_methods_class_output_m_q_t_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038f95d719e20bff76d18be3647deb55 inherit pro_methods_class_output_m_q_t_t_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_m_q_t_t_node.html#a038f95d719e20bff76d18be3647deb55">sendBatchMsg</a> (const std::string &amp;, const std::vector&lt; const <a class="el" href="class_data_pack.html">DataPack</a>&lt; MSG_TYPE &gt; * * &gt; &amp;) override</td></tr>
<tr class="memdesc:a038f95d719e20bff76d18be3647deb55 inherit pro_methods_class_output_m_q_t_t_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends out a vector of msg as a single batch, to be implemented by derived classes.  <a href="class_output_m_q_t_t_node.html#a038f95d719e20bff76d18be3647deb55">More...</a><br /></td></tr>
<tr class="separator:a038f95d719e20bff76d18be3647deb55 inherit pro_methods_class_output_m_q_t_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ef0f99dc5af91123798f6054c15cf inherit pro_methods_class_output_m_q_t_t_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_m_q_t_t_node.html#a2d8ef0f99dc5af91123798f6054c15cf">publishMqttMsg</a> (const PUB_TYPE *data)</td></tr>
<tr class="separator:a2d8ef0f99dc5af91123798f6054c15cf inherit pro_methods_class_output_m_q_t_t_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_output_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_output_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_output_node.html">OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a></td></tr>
<tr class="memitem:af1867aac62f0fbb4ed2997951538a439 inherit pro_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">configure</a> () override</td></tr>
<tr class="memdesc:af1867aac62f0fbb4ed2997951538a439 inherit pro_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the node making it ready to execute 'compute'.  <a href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">More...</a><br /></td></tr>
<tr class="separator:af1867aac62f0fbb4ed2997951538a439 inherit pro_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc64d2d817505fbfd68cc266ec7a9f0 inherit pro_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">compute</a> () override final</td></tr>
<tr class="memdesc:a8bc64d2d817505fbfd68cc266ec7a9f0 inherit pro_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the node to execute its computation.  <a href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">More...</a><br /></td></tr>
<tr class="separator:a8bc64d2d817505fbfd68cc266ec7a9f0 inherit pro_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8938f0e583a6cda0882bea8f433e0f inherit pro_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">graphCycleStartCB</a> () override final</td></tr>
<tr class="memdesc:acd8938f0e583a6cda0882bea8f433e0f inherit pro_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph at the beginning of a new execution cycle.  <a href="class_output_node.html#acd8938f0e583a6cda0882bea8f433e0f">More...</a><br /></td></tr>
<tr class="separator:acd8938f0e583a6cda0882bea8f433e0f inherit pro_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44faefae00991593aa5b3c434a2ddc4b inherit pro_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a44faefae00991593aa5b3c434a2ddc4b">storeMsg</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, const <a class="el" href="class_data_pack.html">DataPack</a>&lt; MSG_TYPE &gt; * *data)</td></tr>
<tr class="memdesc:a44faefae00991593aa5b3c434a2ddc4b inherit pro_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a new msg in _storedMsgs['id'].  <a href="class_output_node.html#a44faefae00991593aa5b3c434a2ddc4b">More...</a><br /></td></tr>
<tr class="separator:a44faefae00991593aa5b3c434a2ddc4b inherit pro_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133faf25c6abde61a9190cbe7d98c1d inherit pro_methods_class_output_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a2133faf25c6abde61a9190cbe7d98c1d">sendMsgs</a> (const std::string &amp;<a class="el" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</td></tr>
<tr class="memdesc:a2133faf25c6abde61a9190cbe7d98c1d inherit pro_methods_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends all msgs stored in _storedMsgs['id'] and clears the storage.  <a href="class_output_node.html#a2133faf25c6abde61a9190cbe7d98c1d">More...</a><br /></td></tr>
<tr class="separator:a2133faf25c6abde61a9190cbe7d98c1d inherit pro_methods_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a55bdaf90253388c0b788d7f28112cdb4 inherit pro_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">graphLoadedCB</a> ()</td></tr>
<tr class="memdesc:a55bdaf90253388c0b788d7f28112cdb4 inherit pro_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the Computational Graph to nodes that the graph has been completely loaded.  <a href="class_computational_node.html#a55bdaf90253388c0b788d7f28112cdb4">More...</a><br /></td></tr>
<tr class="separator:a55bdaf90253388c0b788d7f28112cdb4 inherit pro_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">parseNodeAddress</a> (const std::string &amp;address, bool hasPort=true)</td></tr>
<tr class="memdesc:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a computational node address returning the node id and the port (if any) contained in the address.  <a href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">More...</a><br /></td></tr>
<tr class="separator:aa0ee3c31cff004eb3ca6c44a21b11fc5 inherit pub_static_methods_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_computational_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_computational_node')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_computational_node.html">ComputationalNode</a></td></tr>
<tr class="memitem:a8dcb2d5fce4a03992f54d01cec8b8350 inherit pub_static_attribs_class_computational_node"><td class="memItemLeft" align="right" valign="top">const static std::map&lt; <a class="el" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_computational_node.html#a8dcb2d5fce4a03992f54d01cec8b8350">nodeTypeStr</a></td></tr>
<tr class="separator:a8dcb2d5fce4a03992f54d01cec8b8350 inherit pub_static_attribs_class_computational_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_output_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_output_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_output_node.html">OutputNode&lt; DataPack&lt; MSG_TYPE &gt; * &gt;</a></td></tr>
<tr class="memitem:a8e4dcd123811605aaec9a63c2300aa7c inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="class_port.html">Port</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a8e4dcd123811605aaec9a63c2300aa7c">_inputPorts</a></td></tr>
<tr class="memdesc:a8e4dcd123811605aaec9a63c2300aa7c inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of ports owned by this node.  <a href="class_output_node.html#a8e4dcd123811605aaec9a63c2300aa7c">More...</a><br /></td></tr>
<tr class="separator:a8e4dcd123811605aaec9a63c2300aa7c inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62904ee076c2af84f582e7de2a2730e inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; const <a class="el" href="class_data_pack.html">DataPack</a>&lt; MSG_TYPE &gt; * * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#ae62904ee076c2af84f582e7de2a2730e">_storedMsgs</a></td></tr>
<tr class="memdesc:ae62904ee076c2af84f582e7de2a2730e inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of msgs stored in this node.  <a href="class_output_node.html#ae62904ee076c2af84f582e7de2a2730e">More...</a><br /></td></tr>
<tr class="separator:ae62904ee076c2af84f582e7de2a2730e inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce76dffe91982b495980e7e85cf8bf inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">OutputNodePolicies::PublishFormatPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a76ce76dffe91982b495980e7e85cf8bf">_publishFormatPolicy</a></td></tr>
<tr class="memdesc:a76ce76dffe91982b495980e7e85cf8bf inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send policy used by this node.  <a href="class_output_node.html#a76ce76dffe91982b495980e7e85cf8bf">More...</a><br /></td></tr>
<tr class="separator:a76ce76dffe91982b495980e7e85cf8bf inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe2a250f3beb4e60a932edf6bf8e23 inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a2fbe2a250f3beb4e60a932edf6bf8e23">_publishFromCache</a></td></tr>
<tr class="memdesc:a2fbe2a250f3beb4e60a932edf6bf8e23 inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish frequency policy used by this node.  <a href="class_output_node.html#a2fbe2a250f3beb4e60a932edf6bf8e23">More...</a><br /></td></tr>
<tr class="separator:a2fbe2a250f3beb4e60a932edf6bf8e23 inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6ac21ca9d69478410949f294cbf37 inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a51b6ac21ca9d69478410949f294cbf37">_maxPortConnections</a></td></tr>
<tr class="memdesc:a51b6ac21ca9d69478410949f294cbf37 inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of subscriptions of ports in this node.  <a href="class_output_node.html#a51b6ac21ca9d69478410949f294cbf37">More...</a><br /></td></tr>
<tr class="separator:a51b6ac21ca9d69478410949f294cbf37 inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45dfb6bb9951082aeff49e0ad50f868 inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#aa45dfb6bb9951082aeff49e0ad50f868">_isConfigured</a></td></tr>
<tr class="memdesc:aa45dfb6bb9951082aeff49e0ad50f868 inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the node has been configured, false otherwise  <a href="class_output_node.html#aa45dfb6bb9951082aeff49e0ad50f868">More...</a><br /></td></tr>
<tr class="separator:aa45dfb6bb9951082aeff49e0ad50f868 inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e156432a5e28d76c66f135370727814 inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a8e156432a5e28d76c66f135370727814">_computePeriod</a></td></tr>
<tr class="memdesc:a8e156432a5e28d76c66f135370727814 inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property specifying the number of loops that passes between executions of this node.  <a href="class_output_node.html#a8e156432a5e28d76c66f135370727814">More...</a><br /></td></tr>
<tr class="separator:a8e156432a5e28d76c66f135370727814 inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbc03e439cd4e7289f626e6eb67cce inherit pro_attribs_class_output_node"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_node.html#a12fbc03e439cd4e7289f626e6eb67cce">_nLoop</a></td></tr>
<tr class="memdesc:a12fbc03e439cd4e7289f626e6eb67cce inherit pro_attribs_class_output_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable counting the number of times this nodes has been asked to execute (1 per loop)  <a href="class_output_node.html#a12fbc03e439cd4e7289f626e6eb67cce">More...</a><br /></td></tr>
<tr class="separator:a12fbc03e439cd4e7289f626e6eb67cce inherit pro_attribs_class_output_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a150855dff5f7516f1defb25caaeae96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150855dff5f7516f1defb25caaeae96c">&#9670;&nbsp;</a></span>DataPackPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_d_p_output_m_q_t_t_node.html">DPOutputMQTTNode</a>&lt; MSG_TYPE &gt;::<a class="el" href="class_d_p_output_m_q_t_t_node.html#a150855dff5f7516f1defb25caaeae96c">DataPackPtr</a> =  <a class="el" href="class_data_pack.html">DataPack</a>&lt;MSG_TYPE&gt;*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0d48b7e61eb59c257adc6b4caff3cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d48b7e61eb59c257adc6b4caff3cb2">&#9670;&nbsp;</a></span>DPOutputMQTTNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_p_output_m_q_t_t_node.html">DPOutputMQTTNode</a>&lt; MSG_TYPE &gt;::<a class="el" href="class_d_p_output_m_q_t_t_node.html">DPOutputMQTTNode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>publishFromCache</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computePeriod</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af114de7b5038125ee9a5088eaf42e6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af114de7b5038125ee9a5088eaf42e6e2">&#9670;&nbsp;</a></span>sendSingleMsg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MSG_TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_p_output_m_q_t_t_node.html">DPOutputMQTTNode</a>&lt; MSG_TYPE &gt;::sendSingleMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_p_output_m_q_t_t_node.html#a150855dff5f7516f1defb25caaeae96c">DataPackPtr</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/nodes/mqtt/<a class="el" href="nodes_2mqtt_2output__node_8h_source.html">output_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_p_output_m_q_t_t_node.html">DPOutputMQTTNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
