<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: ComputationalGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComputationalGraph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComputationalGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputationalGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="computational__graph_8h_source.html">computational_graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputationalGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classComputationalGraph.png" usemap="#ComputationalGraph_map" alt=""/>
  <map id="ComputationalGraph_map" name="ComputationalGraph_map">
<area href="classNGraph_1_1tGraph.html" alt="NGraph::tGraph&lt; ComputationalNode * &gt;" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6fbec34ede335524562bd9fbe22d52dd"><td class="memItemLeft" align="right" valign="top"><a id="a6fbec34ede335524562bd9fbe22d52dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GraphState</b> { <b>EMPTY</b>, 
<b>CONFIGURING</b>, 
<b>READY</b>, 
<b>COMPUTING</b>
 }</td></tr>
<tr class="separator:a6fbec34ede335524562bd9fbe22d52dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8436a039d8210f81e70652632d6bf1"><td class="memItemLeft" align="right" valign="top"><a id="aff8436a039d8210f81e70652632d6bf1"></a>
typedef std::vector&lt; <a class="el" href="classComputationalNode.html">ComputationalGraph::vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>comp_layer</b></td></tr>
<tr class="separator:aff8436a039d8210f81e70652632d6bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c276b6aba162c2fcecb95e9cde9e59"><td class="memItemLeft" align="right" valign="top"><a id="a67c276b6aba162c2fcecb95e9cde9e59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalGraph.html#a67c276b6aba162c2fcecb95e9cde9e59">insert_edge</a> (const <a class="el" href="classComputationalNode.html">vertex</a> &amp;a, const <a class="el" href="classComputationalNode.html">vertex</a> &amp;b)</td></tr>
<tr class="memdesc:a67c276b6aba162c2fcecb95e9cde9e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert edge. <br /></td></tr>
<tr class="separator:a67c276b6aba162c2fcecb95e9cde9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7bf0f3eac546908c4f9eeb4276e72"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7bf0f3eac546908c4f9eeb4276e72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalGraph.html#a2bb7bf0f3eac546908c4f9eeb4276e72">clear</a> ()</td></tr>
<tr class="memdesc:a2bb7bf0f3eac546908c4f9eeb4276e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear graph. <br /></td></tr>
<tr class="separator:a2bb7bf0f3eac546908c4f9eeb4276e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb7e29b50f9698e34d17b8a66e130b"><td class="memItemLeft" align="right" valign="top"><a id="a55cb7e29b50f9698e34d17b8a66e130b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalGraph.html#a55cb7e29b50f9698e34d17b8a66e130b">configure</a> ()</td></tr>
<tr class="memdesc:a55cb7e29b50f9698e34d17b8a66e130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the graph execution structure and call 'configure' on each node. <br /></td></tr>
<tr class="separator:a55cb7e29b50f9698e34d17b8a66e130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc767f2c382d14790fa9a8debb80a7"><td class="memItemLeft" align="right" valign="top"><a id="abebc767f2c382d14790fa9a8debb80a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalGraph.html#abebc767f2c382d14790fa9a8debb80a7">compute</a> ()</td></tr>
<tr class="memdesc:abebc767f2c382d14790fa9a8debb80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all nodes in the graph in order. <br /></td></tr>
<tr class="separator:abebc767f2c382d14790fa9a8debb80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fcb06d1ce7d144d7dabf9e08255d31"><td class="memItemLeft" align="right" valign="top"><a id="ab4fcb06d1ce7d144d7dabf9e08255d31"></a>
GraphState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputationalGraph.html#ab4fcb06d1ce7d144d7dabf9e08255d31">getState</a> () const</td></tr>
<tr class="memdesc:ab4fcb06d1ce7d144d7dabf9e08255d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the graph is configured, false otherwise. <br /></td></tr>
<tr class="separator:ab4fcb06d1ce7d144d7dabf9e08255d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/brief Class implementing a computation graph</p>
<p>In the context of nrp-core a computation graph is defined as a directed, acyclic property graph in which nodes are associated to objects of type <a class="el" href="classComputationalNode.html" title="Base class implementing a node in the computation graph.">ComputationalNode</a> and which implements a 'compute' method. Nodes use Ports to communicate with each other. Nodes are uniquely identified in the graph by an 'id' attribute which is of type string. Edges in the graph represent connections between nodes, ie. between ports in the source and target nodes.</p>
<p>Nodes can be of three types: 'Input', 'Output' and 'Functional'. 'Input' nodes can only be source nodes in edges. 'Output' nodes can only be target nodes in edges. 'Functional' nodes can be both source and target.</p>
<p>The graph itself implements a 'compute' function which calls 'compute' on all the nodes in the graph in the right order. The latter is defined as follows: within a graph 'compute' operation, a node must always be executed after all the source nodes in edges for which the former is target.</p>
<p>The former definition on the execution order allows to divide the graph in layers which must be executed sequentially. Nodes in each layer can be executed in parallel.</p>
<p>The first layer will always be composed of nodes which have no inputs. These include 'Input' nodes and 'Functional' with no inputs. For convenience, the latter are moved to the second layer (with no consequences) and the first layer is kept with 'Input' nodes only. In the same way, all 'Output' nodes are moved to a separate layer which is executed the last. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__graph_8h_source.html">computational_graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComputationalGraph.html">ComputationalGraph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
