<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PythonFunctionalNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_python_functional_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_python_functional_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PythonFunctionalNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of <a class="el" href="class_functional_node.html">FunctionalNode</a> in which _function is a python callable object.  
 <a href="class_python_functional_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="python_2functional__node_8h_source.html">functional_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PythonFunctionalNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_python_functional_node.png" usemap="#PythonFunctionalNode_map" alt=""/>
  <map id="PythonFunctionalNode_map" name="PythonFunctionalNode_map">
<area href="class_functional_node.html" alt="FunctionalNode&lt; tuple_array&lt; bpy::object, 10 &gt;::type, tuple_array&lt; bpy::object, 10 &gt;::type &gt;" shape="rect" coords="0,0,540,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15032c7991e2d8f0d8bc022eb4e323fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#a15032c7991e2d8f0d8bc022eb4e323fa">PythonFunctionalNode</a> (const std::string &amp;id, const boost::python::list &amp;o_ports, <a class="el" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a> policy=FunctionalNodePolicies::ExecutionPolicy::ON_NEW_INPUT)</td></tr>
<tr class="memdesc:a15032c7991e2d8f0d8bc022eb4e323fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_python_functional_node.html#a15032c7991e2d8f0d8bc022eb4e323fa">More...</a><br /></td></tr>
<tr class="separator:a15032c7991e2d8f0d8bc022eb4e323fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f8917b190580912c9acaed2e6bc2d"><td class="memItemLeft" align="right" valign="top">boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#a083f8917b190580912c9acaed2e6bc2d">pySetup</a> (boost::python::object obj)</td></tr>
<tr class="memdesc:a083f8917b190580912c9acaed2e6bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup this node with a python callable object and registers it to <a class="el" href="class_computational_graph_manager.html" title="Singleton class managing a computational graph.">ComputationalGraphManager</a>.  <a href="class_python_functional_node.html#a083f8917b190580912c9acaed2e6bc2d">More...</a><br /></td></tr>
<tr class="separator:a083f8917b190580912c9acaed2e6bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34606236035e415d8e2018c9e15105bc"><td class="memTemplParams" colspan="2">template&lt;typename T_IN , size_t N = 0&gt; </td></tr>
<tr class="memitem:a34606236035e415d8e2018c9e15105bc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_input_port.html">InputPort</a>&lt; T_IN, bpy::object &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#a34606236035e415d8e2018c9e15105bc">getOrRegisterInput</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:a34606236035e415d8e2018c9e15105bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely get or register an input port.  <a href="class_python_functional_node.html#a34606236035e415d8e2018c9e15105bc">More...</a><br /></td></tr>
<tr class="separator:a34606236035e415d8e2018c9e15105bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2fd6287f10f12fa7cdcbf5b5167b94"><td class="memTemplParams" colspan="2">template&lt;size_t N = 0&gt; </td></tr>
<tr class="memitem:a0a2fd6287f10f12fa7cdcbf5b5167b94"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_output_port.html">OutputPort</a>&lt; bpy::object &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#a0a2fd6287f10f12fa7cdcbf5b5167b94">registerOutput</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:a0a2fd6287f10f12fa7cdcbf5b5167b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely registers an output port.  <a href="class_python_functional_node.html#a0a2fd6287f10f12fa7cdcbf5b5167b94">More...</a><br /></td></tr>
<tr class="separator:a0a2fd6287f10f12fa7cdcbf5b5167b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb61caf5b170cf919ac97efe1616d4"><td class="memTemplParams" colspan="2">template&lt;size_t N = 0&gt; </td></tr>
<tr class="memitem:ac7eb61caf5b170cf919ac97efe1616d4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_output_port.html">OutputPort</a>&lt; bpy::object &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#ac7eb61caf5b170cf919ac97efe1616d4">getOutput</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:ac7eb61caf5b170cf919ac97efe1616d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely get an output port.  <a href="class_python_functional_node.html#ac7eb61caf5b170cf919ac97efe1616d4">More...</a><br /></td></tr>
<tr class="separator:ac7eb61caf5b170cf919ac97efe1616d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2c7c722e048966435dc62913f885758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#af2c7c722e048966435dc62913f885758">createEdge</a> (const std::string &amp;port_id, <a class="el" href="class_port.html">Port</a> *out_port) override</td></tr>
<tr class="memdesc:af2c7c722e048966435dc62913f885758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an edge in the graph between this node 'port_id' input port and o_port.  <a href="class_python_functional_node.html#af2c7c722e048966435dc62913f885758">More...</a><br /></td></tr>
<tr class="separator:af2c7c722e048966435dc62913f885758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d0efe053b5edfa9d57ecf38476938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#a0e2d0efe053b5edfa9d57ecf38476938">configure</a> () override</td></tr>
<tr class="memdesc:a0e2d0efe053b5edfa9d57ecf38476938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure this node.  <a href="class_python_functional_node.html#a0e2d0efe053b5edfa9d57ecf38476938">More...</a><br /></td></tr>
<tr class="separator:a0e2d0efe053b5edfa9d57ecf38476938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09210459018c5183b0522b8a457a1dda"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_functional_node.html#a09210459018c5183b0522b8a457a1dda">ComputationalGraphPythonNodes_PYTHON_FUNCTIONAL_NODE_Test</a></td></tr>
<tr class="separator:a09210459018c5183b0522b8a457a1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of <a class="el" href="class_functional_node.html">FunctionalNode</a> in which _function is a python callable object. </p>
<p>_function can have a variable number of inputs and outputs between 0 and input_s/output_s </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15032c7991e2d8f0d8bc022eb4e323fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15032c7991e2d8f0d8bc022eb4e323fa">&#9670;&nbsp;</a></span>PythonFunctionalNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PythonFunctionalNode::PythonFunctionalNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::python::list &amp;&#160;</td>
          <td class="paramname"><em>o_ports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em> = <code>FunctionalNodePolicies::ExecutionPolicy::ON_NEW_INPUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e2d0efe053b5edfa9d57ecf38476938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d0efe053b5edfa9d57ecf38476938">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonFunctionalNode::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure this node. </p>

</div>
</div>
<a id="af2c7c722e048966435dc62913f885758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c7c722e048966435dc62913f885758">&#9670;&nbsp;</a></span>createEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonFunctionalNode::createEdge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_port.html">Port</a> *&#160;</td>
          <td class="paramname"><em>out_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an edge in the graph between this node 'port_id' input port and o_port. </p>

</div>
</div>
<a id="a34606236035e415d8e2018c9e15105bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34606236035e415d8e2018c9e15105bc">&#9670;&nbsp;</a></span>getOrRegisterInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_IN , size_t N = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_port.html">InputPort</a>&lt;T_IN, bpy::object&gt;* PythonFunctionalNode::getOrRegisterInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely get or register an input port. </p>

</div>
</div>
<a id="ac7eb61caf5b170cf919ac97efe1616d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb61caf5b170cf919ac97efe1616d4">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_port.html">OutputPort</a>&lt;bpy::object&gt;* PythonFunctionalNode::getOutput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely get an output port. </p>

</div>
</div>
<a id="a083f8917b190580912c9acaed2e6bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f8917b190580912c9acaed2e6bc2d">&#9670;&nbsp;</a></span>pySetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::python::object PythonFunctionalNode::pySetup </td>
          <td>(</td>
          <td class="paramtype">boost::python::object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup this node with a python callable object and registers it to <a class="el" href="class_computational_graph_manager.html" title="Singleton class managing a computational graph.">ComputationalGraphManager</a>. </p>
<p>After calling this function the object is moved into a shared pointer which is returned by the function. Afterwards this object shouldn't be used. Use the returned shared pointer.</p>
<p>It is meant to be used as <b>call</b> function in a Python decorator which creates a <a class="el" href="class_python_functional_node.html" title="Specialization of FunctionalNode in which _function is a python callable object.">PythonFunctionalNode</a> from a given Python function </p>

</div>
</div>
<a id="a0a2fd6287f10f12fa7cdcbf5b5167b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2fd6287f10f12fa7cdcbf5b5167b94">&#9670;&nbsp;</a></span>registerOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_output_port.html">OutputPort</a>&lt;bpy::object&gt;* PythonFunctionalNode::registerOutput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely registers an output port. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09210459018c5183b0522b8a457a1dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09210459018c5183b0522b8a457a1dda">&#9670;&nbsp;</a></span>ComputationalGraphPythonNodes_PYTHON_FUNCTIONAL_NODE_Test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ComputationalGraphPythonNodes_PYTHON_FUNCTIONAL_NODE_Test</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/python/<a class="el" href="python_2functional__node_8h_source.html">functional_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_python_functional_node.html">PythonFunctionalNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
