<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classprotobuf__ops_1_1_n_r_p_protobuf_ops.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protobuf__ops_8h_source.html">protobuf_ops.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprotobuf__ops_1_1_n_r_p_protobuf_ops.png" usemap="#protobuf_5Fops::NRPProtobufOps_3C_20MSG_5FTYPES_20_3E_map" alt=""/>
  <map id="protobuf_5Fops::NRPProtobufOps_3C_20MSG_5FTYPES_20_3E_map" name="protobuf_5Fops::NRPProtobufOps_3C_20MSG_5FTYPES_20_3E_map">
<area href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html" alt="protobuf_ops::NRPProtobufOpsIface" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6c5e8563d448a68937246221bf14e0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; gpb::Message &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a9b6c5e8563d448a68937246221bf14e0">unpackProtoAny</a> (const gpb::Any &amp;from) override</td></tr>
<tr class="separator:a9b6c5e8563d448a68937246221bf14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bce181359b487424705698726c8414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#af6bce181359b487424705698726c8414">setDataPackMessageData</a> (const gpb::Message &amp;from, EngineGrpc::DataPackMessage *to) override</td></tr>
<tr class="separator:af6bce181359b487424705698726c8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3584ad75c988b53dea1ca474b63eb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#ae3584ad75c988b53dea1ca474b63eb1d">getDataPackInterfaceFromMessage</a> (const std::string &amp;engineName, const EngineGrpc::DataPackMessage &amp;from) override</td></tr>
<tr class="separator:ae3584ad75c988b53dea1ca474b63eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f791c5d10e087996e4703ef394dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a272f791c5d10e087996e4703ef394dc7">setDataPackMessageFromInterface</a> (const <a class="el" href="class_data_pack_interface.html">DataPackInterface</a> &amp;from, EngineGrpc::DataPackMessage *to) override</td></tr>
<tr class="separator:a272f791c5d10e087996e4703ef394dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee12f38791049ff5a6c5bde0d225cb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#aee12f38791049ff5a6c5bde0d225cb83">setTrajectoryMessageFromInterface</a> (const <a class="el" href="class_data_pack_interface.html">DataPackInterface</a> &amp;from, NrpCore::TrajectoryMessage *to) override</td></tr>
<tr class="separator:aee12f38791049ff5a6c5bde0d225cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3584ad75c988b53dea1ca474b63eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3584ad75c988b53dea1ca474b63eb1d">&#9670;&nbsp;</a></span>getDataPackInterfaceFromMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a> <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">protobuf_ops::NRPProtobufOps</a>&lt; MSG_TYPES &gt;::getDataPackInterfaceFromMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>engineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EngineGrpc::DataPackMessage &amp;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#ae4226ce6b718c537c366bf1f3d57c888">protobuf_ops::NRPProtobufOpsIface</a>.</p>

</div>
</div>
<a id="af6bce181359b487424705698726c8414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bce181359b487424705698726c8414">&#9670;&nbsp;</a></span>setDataPackMessageData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">protobuf_ops::NRPProtobufOps</a>&lt; MSG_TYPES &gt;::setDataPackMessageData </td>
          <td>(</td>
          <td class="paramtype">const gpb::Message &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EngineGrpc::DataPackMessage *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a1228f080a5e59e27a732727b7a5c97c9">protobuf_ops::NRPProtobufOpsIface</a>.</p>

</div>
</div>
<a id="a272f791c5d10e087996e4703ef394dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272f791c5d10e087996e4703ef394dc7">&#9670;&nbsp;</a></span>setDataPackMessageFromInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">protobuf_ops::NRPProtobufOps</a>&lt; MSG_TYPES &gt;::setDataPackMessageFromInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data_pack_interface.html">DataPackInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EngineGrpc::DataPackMessage *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aecd39cf2e55f4b565034aab58e24c737">protobuf_ops::NRPProtobufOpsIface</a>.</p>

</div>
</div>
<a id="aee12f38791049ff5a6c5bde0d225cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee12f38791049ff5a6c5bde0d225cb83">&#9670;&nbsp;</a></span>setTrajectoryMessageFromInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">protobuf_ops::NRPProtobufOps</a>&lt; MSG_TYPES &gt;::setTrajectoryMessageFromInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data_pack_interface.html">DataPackInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NrpCore::TrajectoryMessage *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aa9dfc68955d81d813a01212ffeaa67a7">protobuf_ops::NRPProtobufOpsIface</a>.</p>

</div>
</div>
<a id="a9b6c5e8563d448a68937246221bf14e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c5e8563d448a68937246221bf14e0">&#9670;&nbsp;</a></span>unpackProtoAny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... MSG_TYPES&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;gpb::Message&gt; <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">protobuf_ops::NRPProtobufOps</a>&lt; MSG_TYPES &gt;::unpackProtoAny </td>
          <td>(</td>
          <td class="paramtype">const gpb::Any &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a9c7a468a963556c9ff160de950f7bf59">protobuf_ops::NRPProtobufOpsIface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_protobuf/nrp_protobuf/proto_ops/<a class="el" href="protobuf__ops_8h_source.html">protobuf_ops.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprotobuf__ops.html">protobuf_ops</a></li><li class="navelem"><a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">NRPProtobufOps</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
