<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRPException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_r_p_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_n_r_p_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRPException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base <a class="el" href="class_n_r_p_exception.html" title="Base NRPException class.">NRPException</a> class.  
 <a href="class_n_r_p_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nrp__exceptions_8h_source.html">nrp_exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NRPException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_r_p_exception.png" usemap="#NRPException_map" alt=""/>
  <map id="NRPException_map" name="NRPException_map">
<area href="class_n_r_p_exception_non_recoverable.html" title="Exception for non-recoverable errors." alt="NRPExceptionNonRecoverable" shape="rect" coords="0,112,187,136"/>
<area href="class_n_r_p_exception_recoverable.html" title="Exception for recoverable errors." alt="NRPExceptionRecoverable" shape="rect" coords="197,112,384,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24030eadd17af020e14f5afbfe57a6d2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a24030eadd17af020e14f5afbfe57a6d2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#a24030eadd17af020e14f5afbfe57a6d2">NRPException</a> (T &amp;&amp;msg, bool msgLogged=false)</td></tr>
<tr class="separator:a24030eadd17af020e14f5afbfe57a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf25d480ecdd7dae1e87c882233349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#a49cf25d480ecdd7dae1e87c882233349">~NRPException</a> () override</td></tr>
<tr class="separator:a49cf25d480ecdd7dae1e87c882233349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae52ee738c57b2c0e0ae14c6e1c42ad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#aeae52ee738c57b2c0e0ae14c6e1c42ad">what</a> () const _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_NOTHROW override</td></tr>
<tr class="separator:aeae52ee738c57b2c0e0ae14c6e1c42ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a846445e0e3280afb6d55a7dd9abfaa02"><td class="memTemplParams" colspan="2">template&lt;class EXCEPTION &gt; </td></tr>
<tr class="memitem:a846445e0e3280afb6d55a7dd9abfaa02"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#a846445e0e3280afb6d55a7dd9abfaa02">logOnce</a> (EXCEPTION &amp;exception, <a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall=<a class="el" href="class_n_r_p_logger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a>)</td></tr>
<tr class="separator:a846445e0e3280afb6d55a7dd9abfaa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2935667821e7fa7b1605625593b1e8cb"><td class="memTemplParams" colspan="2">template&lt;class EXCEPTION  = NRPExceptionNonRecoverable, class LOG_EXCEPTION_T &gt; </td></tr>
<tr class="memitem:a2935667821e7fa7b1605625593b1e8cb"><td class="memTemplItemLeft" align="right" valign="top">static EXCEPTION&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">logCreate</a> (LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, <a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall=<a class="el" href="class_n_r_p_logger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a>)</td></tr>
<tr class="separator:a2935667821e7fa7b1605625593b1e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5487fcfaf3f125f3c43446890c4915"><td class="memTemplParams" colspan="2">template&lt;class EXCEPTION  = NRPExceptionNonRecoverable&gt; </td></tr>
<tr class="memitem:abe5487fcfaf3f125f3c43446890c4915"><td class="memTemplItemLeft" align="right" valign="top">static EXCEPTION&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#abe5487fcfaf3f125f3c43446890c4915">logCreate</a> (const std::string &amp;msg, <a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall=<a class="el" href="class_n_r_p_logger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a>)</td></tr>
<tr class="memdesc:abe5487fcfaf3f125f3c43446890c4915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the given message to the output, then returns EXCEPTION type.  <a href="class_n_r_p_exception.html#abe5487fcfaf3f125f3c43446890c4915">More...</a><br /></td></tr>
<tr class="separator:abe5487fcfaf3f125f3c43446890c4915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#ad287e0741ca0685566d0f550002f9031">logCreate</a> (const std::string &amp;msg, <a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall)</td></tr>
<tr class="separator:ad287e0741ca0685566d0f550002f9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad287e0741ca0685566d0f550002f9031"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#ad287e0741ca0685566d0f550002f9031">logCreate</a> (const std::string &amp;msg, <a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a> spdlogCall)</td></tr>
<tr class="separator:ad287e0741ca0685566d0f550002f9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a135edefeefa5b484605ccda9c99549ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_p_exception.html#a135edefeefa5b484605ccda9c99549ed">_errMsg</a> = &quot;&quot;</td></tr>
<tr class="separator:a135edefeefa5b484605ccda9c99549ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base <a class="el" href="class_n_r_p_exception.html" title="Base NRPException class.">NRPException</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24030eadd17af020e14f5afbfe57a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24030eadd17af020e14f5afbfe57a6d2">&#9670;&nbsp;</a></span>NRPException()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPException::NRPException </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>msgLogged</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cf25d480ecdd7dae1e87c882233349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cf25d480ecdd7dae1e87c882233349">&#9670;&nbsp;</a></span>~NRPException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRPException::~NRPException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad287e0741ca0685566d0f550002f9031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad287e0741ca0685566d0f550002f9031">&#9670;&nbsp;</a></span>logCreate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPException::logCreate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a>&#160;</td>
          <td class="paramname"><em>spdlogCall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad287e0741ca0685566d0f550002f9031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad287e0741ca0685566d0f550002f9031">&#9670;&nbsp;</a></span>logCreate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NRPException::logCreate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a>&#160;</td>
          <td class="paramname"><em>spdlogCall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5487fcfaf3f125f3c43446890c4915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5487fcfaf3f125f3c43446890c4915">&#9670;&nbsp;</a></span>logCreate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EXCEPTION  = NRPExceptionNonRecoverable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EXCEPTION NRPException::logCreate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a>&#160;</td>
          <td class="paramname"><em>spdlogCall</em> = <code><a class="el" href="class_n_r_p_logger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the given message to the output, then returns EXCEPTION type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">EXCEPTION</td><td>Exception type to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to log and put into thrown exception </td></tr>
    <tr><td class="paramname">spdlogCall</td><td>spdlog function to call for logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2935667821e7fa7b1605625593b1e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2935667821e7fa7b1605625593b1e8cb">&#9670;&nbsp;</a></span>logCreate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EXCEPTION  = NRPExceptionNonRecoverable, class LOG_EXCEPTION_T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EXCEPTION NRPException::logCreate </td>
          <td>(</td>
          <td class="paramtype">LOG_EXCEPTION_T &amp;&#160;</td>
          <td class="paramname"><em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a>&#160;</td>
          <td class="paramname"><em>spdlogCall</em> = <code><a class="el" href="class_n_r_p_logger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846445e0e3280afb6d55a7dd9abfaa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846445e0e3280afb6d55a7dd9abfaa02">&#9670;&nbsp;</a></span>logOnce()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EXCEPTION &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NRPException::logOnce </td>
          <td>(</td>
          <td class="paramtype">EXCEPTION &amp;&#160;</td>
          <td class="paramname"><em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_r_p_logger.html#a62761d98810df56e15a777b60f8369dc">NRPLogger::spdlog_out_fcn_t</a>&#160;</td>
          <td class="paramname"><em>spdlogCall</em> = <code><a class="el" href="class_n_r_p_logger.html#a04652d9ed341d88ab748341fe39bf42e">NRPLogger::critical</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae52ee738c57b2c0e0ae14c6e1c42ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae52ee738c57b2c0e0ae14c6e1c42ad">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * NRPException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a135edefeefa5b484605ccda9c99549ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135edefeefa5b484605ccda9c99549ed">&#9670;&nbsp;</a></span>_errMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NRPException::_errMsg = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="nrp__exceptions_8h_source.html">nrp_exceptions.h</a></li>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="nrp__exceptions_8cpp.html">nrp_exceptions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_r_p_exception.html">NRPException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
