<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEngineJSONServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EngineJSONServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONServer.html#a2a65b81ece2dbbdac55bb04fa4fc4367">_datapackLock</a></td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#acf873d72190d284637bb62d6b5c6b03f">clearRegisteredDataPacks</a>()</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONServer.html#ac9d6e1071b1d64cdf6585a6a97e66922">EngineJSONServer</a>(const std::string &amp;engineAddress, const std::string &amp;engineName, const std::string &amp;clientAddress)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a8c39adf2c74c1001b8f5cae253d172bc">EngineJSONServer</a>(const std::string &amp;engineAddress)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EngineJSONServer</b>() (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EngineJSONServer</b>(const EngineJSONServer &amp;)=delete (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EngineJSONServerTest_Functions_Test</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#ad328743a0c098996e2e5c6e779e71fdc">getDataPackData</a>(const nlohmann::json &amp;reqData)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDataPackInformationRoute</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#ac8df612106fa7d2d92663f8fd6cfcfe5">initialize</a>(const nlohmann::json &amp;data, EngineJSONServer::lock_t &amp;datapackLock)=0</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitializeRoute</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a0f65133b9a3a09f6bd2141d135d21e7c">isServerRunning</a>() const</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lock_t</b> typedef (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex_t</b> typedef (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const EngineJSONServer &amp;)=delete (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a20aa263c3e4605edc9b461b270bd6b3b">registerDataPack</a>(const std::string &amp;datapackName, JsonDataPackController *interface)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONServer.html#a64df4ef44c6a98b8d125cd77bd43bcb6">registerDataPackNoLock</a>(const std::string &amp;datapackName, JsonDataPackController *interface)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a76b6062e7a83a6b5adefb01c07547de0">reset</a>(EngineJSONServer::lock_t &amp;datapackLock)=0</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetRoute</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a0345dec840e4827786442050a6589787">runLoopStep</a>(SimulationTime timeStep)=0</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunLoopStepRoute</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a>() const</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONServer.html#add529a3d33c10daff532d50790f206e6">serverPort</a>() const</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a05c92a4d7765874ae44f52c84fdfcd8c">setDataPackData</a>(const nlohmann::json &amp;reqData)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDataPackRoute</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a83f8f54978e715ce341af674e1813f90">shutdown</a>(const nlohmann::json &amp;data)=0</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShutdownRoute</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#ad3a67a6b3fb7889725d8474b8631eb10">shutdownServer</a>()</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngineJSONServer.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">startServer</a>()</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngineJSONServer.html#a33acfbda554050d3d47cab00e3d4869e">startServerAsync</a>()</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestEngineJSONServer</b> (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EngineJSONServer</b>() (defined in <a class="el" href="classEngineJSONServer.html">EngineJSONServer</a>)</td><td class="entry"><a class="el" href="classEngineJSONServer.html">EngineJSONServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
