<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInputDummy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputDummy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInputDummy.html">InputDummy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#aad622305353d51be780f3b05fc97f8f6">_msgCachePolicy</a></td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#aa5b1aaf72d7d4320ca5c23b36b5852d0">_msgPublishPolicy</a></td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a></td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a></td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeba2a0b87fe36401d1bb098fe5e2ca82ea9">ALL</a> enum value</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3a6c8cb0fd1316ab316acce9a1429399a2">CLEAR_CACHE</a> enum value</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComputationalNode</b>()=delete (defined in <a class="el" href="classComputationalNode.html">ComputationalNode</a>)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#a668973b4f5901fa6dd59e33f354605eb">ComputationalNode</a>(std::string id, NodeType type)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#ab7d08881d8a20ed03a799be01dde46b5">compute</a>() override final</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputDummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">configure</a>() override</td><td class="entry"><a class="el" href="classInputDummy.html">InputDummy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">Functional</a> enum value</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#af2c401b83ae12585082add95df9d1270">getListPort</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#ad9a253c855c20d797820824b319d4a31">getSinglePort</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#aeab0953471cf02647c0264c8b474afb5">id</a>() const</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a> enum value</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputDummy</b>(const std::string &amp;id, boost::python::object value) (defined in <a class="el" href="classInputDummy.html">InputDummy</a>)</td><td class="entry"><a class="el" href="classInputDummy.html">InputDummy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#aa21ce3c47a65327b5e6a6b5a16724487">InputNode</a>(const std::string &amp;id, MsgPublishPolicy msgPublishPolicy=MsgPublishPolicy::LAST, MsgCachePolicy msgCachePolicy=MsgCachePolicy::KEEP_CACHE, size_t queue_size=10)</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#aa657870e632df5c4ed11470d10e65d5f">isVisited</a>() const</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3a978a4487f4945c669ac63bb07ab16d63">KEEP_CACHE</a> enum value</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeba5edcf9da1f69c59bbd70d589f10a7648">LAST</a> enum value</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msgCachePolicy</b>() (defined in <a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a>)</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#a4c45ee292092956d331455ae91e9dea3">MsgCachePolicy</a> enum name</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msgPublishPolicy</b>() (defined in <a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a>)</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputNode.html#a9639d88815028ad8677380bfadfb4eeb">MsgPublishPolicy</a> enum name</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0">NodeType</a> enum name</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#a6af2021042070fa763b8f2a0d879a4c0af37c40dd3c9966f6c0762f208eb53d81">Output</a> enum value</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInputNode.html#af15ec049b725a7e02f09650f81bfd97c">registerOutput</a>(const std::string &amp;id)</td><td class="entry"><a class="el" href="classInputNode.html">InputNode&lt; boost::python::object &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classComputationalNode.html#a4d75c538b8bbc2f9c26278d27ad8a434">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComputationalNode.html#a4cb10cde56ec02dd5e31c5b5498388ed">type</a>() const</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInputDummy.html#ade4b01027f40aff259fac883a6826a61">updatePortData</a>(const std::string &amp;id) override</td><td class="entry"><a class="el" href="classInputDummy.html">InputDummy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ComputationalNode</b>()=default (defined in <a class="el" href="classComputationalNode.html">ComputationalNode</a>)</td><td class="entry"><a class="el" href="classComputationalNode.html">ComputationalNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
