<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_python_engine_g_r_p_c_n_r_p_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PythonEngineGRPCNRPClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_grpc_client.html#a25eff98a06df0e6d4f5724b6967c89c9">connectToServer</a>()</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client.html#ae642237dab2cde85069f302ed91a6f73">engine_t</a> typedef</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a>(nlohmann::json &amp;engineConfig, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client_interface.html#a7f2ba41d3d497ecc6c72bf5dcad8c296">EngineClientInterface</a>(ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>() const override final</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">engineConfig</a>() override final</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client_interface.html#a176fcd0c5de87a149574999c53461ac2">EngineClientInterface::engineConfig</a>() const =0</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#aa3d993a92988d3842f9d902476dcc41d">EngineGrpcClient</a>(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() const override final</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client_interface.html#abb12cc28100d5fb2baddbad92d0293f6">EngineClientInterface::engineName</a>() const =0</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a80a95d232e7ab93b3434ce684532ae8e">engineProcStartParams</a>() const override</td><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#a015ddb2275454f62601b05be4242b6d7">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;::engineProcStartParams</a>() const override</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a>() const override final</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client_interface.html#a93fc42d5d932c15f856e3db395dac5d5">EngineClientInterface::engineSchema</a>() const =0</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_grpc_client.html#ad15735550b7a84076281f17dd1efbe2e">getDataPacksFromEngine</a>(const datapack_identifiers_set_t &amp;requestedDataPackIds) override</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a>() const override</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client_interface.html#ab3080a4a253a676d9be0205a3abe9224">EngineClientInterface::getEngineTime</a>() const =0</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">getEngineTimestep</a>() const override final</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client_interface.html#a292b03422ca28976dc3d70f90e11d4e4">EngineClientInterface::getEngineTimestep</a>() const =0</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a653cade3a1b443fc417239a2f1b559c2">initialize</a>() override</td><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_grpc_client.html#a21caf0fc4f9ece3da42c512164503aaf">launchEngine</a>() override</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a89a0d2b2b75d9cf1190d5b6c72d4c822">PythonEngineGRPCNRPClient</a>(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#af60ae8c6b285166546129ae35dc0397c">reset</a>() override</td><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#a5c4a5676400defa0be3a9736d674916a">resetEngineTime</a>() override</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a>(SimulationTime timeStep) override</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a>(SimulationTime timeOut) override</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_grpc_client.html#a7c80b9e9a256530bfc371421958d9828">runLoopStepCallback</a>(const SimulationTime timeStep) override</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#a17904518bc211e9d05d75fea23b6949d">sendDataPacksToEngine</a>(const datapacks_set_t &amp;dataPacks) override</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_grpc_client.html#a61af19c58f80b6ab06bd9dd5b37cdf4f">sendInitializeCommand</a>(const nlohmann::json &amp;data)</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#a6acd19f1acb4660895a03b6cb6818d44">sendResetCommand</a>()</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_grpc_client.html#ab96e2108831043efb8325aa9db3a864c">sendShutdownCommand</a>(const nlohmann::json &amp;data)</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#a724376e7b2ec67a0277d6ccf16fc9ef1">serverAddress</a>() const</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a>(std::string key, T value)</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a074a997bffa958a50b187cd4011dfd32">shutdown</a>() override</td><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#ae070f46ac3d47f47eeed4847b73af184">tryBind</a>(const std::string &amp;address)</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> typedef</td><td class="entry"><a class="el" href="class_ptr_templates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_grpc_client.html#aac80dd4fd907a3d9526f81c95895619b">validateServerAddress</a>()</td><td class="entry"><a class="el" href="class_engine_grpc_client.html">EngineGrpcClient&lt; PythonEngineGRPCNRPClient, PythonGrpcConfigConst::EngineSchema &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_client.html#a0a6bcd1c5e15da1a81c466fa3e1ec0e4">~EngineClient</a>() override=default</td><td class="entry"><a class="el" href="class_engine_client.html">EngineClient&lt; PythonEngineGRPCNRPClient, SCHEMA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_client_interface.html#a8301b6c17879b82fb6749b9da6ac8b15">~EngineClientInterface</a>()</td><td class="entry"><a class="el" href="class_engine_client_interface.html">EngineClientInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a6d4134a1c7a0e8aaaebb3f5f9aea19b2">~PythonEngineGRPCNRPClient</a>() override</td><td class="entry"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
