<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProcessLauncherManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProcessLauncherManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage process managers.  
 <a href="classProcessLauncherManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="process__launcher__manager_8h_source.html">process_launcher_manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProcessLauncherManager.png" usemap="#ProcessLauncherManager_3C_20PROCESS_5FLAUNCHERS_20_3E_map" alt=""/>
  <map id="ProcessLauncherManager_3C_20PROCESS_5FLAUNCHERS_20_3E_map" name="ProcessLauncherManager_3C_20PROCESS_5FLAUNCHERS_20_3E_map">
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt;" shape="rect" coords="0,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee3f28ad899d62da10de3944aa356015"><td class="memItemLeft" align="right" valign="top"><a id="aee3f28ad899d62da10de3944aa356015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessLauncherManager.html#aee3f28ad899d62da10de3944aa356015">ProcessLauncherManager</a> ()</td></tr>
<tr class="memdesc:aee3f28ad899d62da10de3944aa356015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Registers all Process Launchers for further use. <br /></td></tr>
<tr class="separator:aee3f28ad899d62da10de3944aa356015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f2df085e3e6abd5826dce1a0483a0"><td class="memItemLeft" align="right" valign="top"><a id="ae49f2df085e3e6abd5826dce1a0483a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessLauncherManager</b> (const <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a> &amp;)=delete</td></tr>
<tr class="separator:ae49f2df085e3e6abd5826dce1a0483a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca644396c1f4d636102f5ee8755d0f"><td class="memItemLeft" align="right" valign="top"><a id="aa8ca644396c1f4d636102f5ee8755d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessLauncherManager</b> (<a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa8ca644396c1f4d636102f5ee8755d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416b0bfe415e7fc343993ecb44f53c1"><td class="memItemLeft" align="right" valign="top"><a id="a4416b0bfe415e7fc343993ecb44f53c1"></a>
<a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4416b0bfe415e7fc343993ecb44f53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496106e24d5ab0275364c16b32585fce"><td class="memItemLeft" align="right" valign="top"><a id="a496106e24d5ab0275364c16b32585fce"></a>
<a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a> &amp;)=delete</td></tr>
<tr class="separator:a496106e24d5ab0275364c16b32585fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3d4adb604d37cc42ab630432cf440"><td class="memItemLeft" align="right" valign="top">ProcessLauncherInterface::unique_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcessLauncherManager.html#a18c3d4adb604d37cc42ab630432cf440">createProcessLauncher</a> (const std::string &amp;launcherType) const</td></tr>
<tr class="memdesc:a18c3d4adb604d37cc42ab630432cf440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new process launcher.  <a href="classProcessLauncherManager.html#a18c3d4adb604d37cc42ab630432cf440">More...</a><br /></td></tr>
<tr class="separator:a18c3d4adb604d37cc42ab630432cf440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4335b7a9b18acd1b669916c87c28040"><td class="memItemLeft" align="right" valign="top"><a id="ac4335b7a9b18acd1b669916c87c28040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerProcessLauncher</b> (ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:ac4335b7a9b18acd1b669916c87c28040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a>&lt; PROCESS_LAUNCHERS... &gt; &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a>&lt; PROCESS_LAUNCHERS... &gt; &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a>&lt; PROCESS_LAUNCHERS... &gt; &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a>&lt; PROCESS_LAUNCHERS... &gt; &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ... PROCESS_LAUNCHERS&gt;<br />
class ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt;</h3>

<p>Class to manage process managers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18c3d4adb604d37cc42ab630432cf440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c3d4adb604d37cc42ab630432cf440">&#9670;&nbsp;</a></span>createProcessLauncher()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ... PROCESS_LAUNCHERS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessLauncherInterface::unique_ptr <a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a>&lt; PROCESS_LAUNCHERS &gt;::createProcessLauncher </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>launcherType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new process launcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">launcherType</td><td>Name of launcher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ptr to launcher </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/process_launchers/<a class="el" href="process__launcher__manager_8h_source.html">process_launcher_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProcessLauncherManager.html">ProcessLauncherManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
