<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineClient&lt; ENGINE, SCHEMA &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEngineClient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classEngineClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineClient&lt; ENGINE, SCHEMA &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Engines.  
 <a href="classEngineClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="engine__client__interface_8h_source.html">engine_client_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineClient&lt; ENGINE, SCHEMA &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngineClient.png" usemap="#EngineClient_3C_20ENGINE_2C_20SCHEMA_20_3E_map" alt=""/>
  <map id="EngineClient_3C_20ENGINE_2C_20SCHEMA_20_3E_map" name="EngineClient_3C_20ENGINE_2C_20SCHEMA_20_3E_map">
<area href="classEngineClientInterface.html" title="Interface to engines." alt="EngineClientInterface" shape="rect" coords="176,56,518,80"/>
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; EngineClientInterface &gt;" shape="rect" coords="176,0,518,24"/>
<area href="classEngineGrpcClient.html" alt="EngineGrpcClient&lt; ENGINE, SCHEMA, MSG_TYPES &gt;" shape="rect" coords="0,168,342,192"/>
<area href="classEngineJSONNRPClient.html" title="NRP - Gazebo Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects." alt="EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;" shape="rect" coords="352,168,694,192"/>
<area href="classPythonEngineJSONNRPClientBase.html" title="NRP - Python Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects." alt="PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;" shape="rect" coords="352,224,694,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient_1_1EngineLauncher.html">EngineLauncher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for launching engine.  <a href="classEngineClient_1_1EngineLauncher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae642237dab2cde85069f302ed91a6f73"><td class="memItemLeft" align="right" valign="top"><a id="ae642237dab2cde85069f302ed91a6f73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>engine_t</b> = ENGINE</td></tr>
<tr class="separator:ae642237dab2cde85069f302ed91a6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a1700e4b2a4d1334187aa5242a04fd9cd inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a1700e4b2a4d1334187aa5242a04fd9cd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapack_identifiers_set_t</b> = std::set&lt; <a class="el" href="structDataPackIdentifier.html">DataPackIdentifier</a> &gt;</td></tr>
<tr class="separator:a1700e4b2a4d1334187aa5242a04fd9cd inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562bba1cd7ecc32dc6bfd54691c669c inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a2562bba1cd7ecc32dc6bfd54691c669c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_t</b> = std::vector&lt; DataPackInterfaceConstSharedPtr &gt;</td></tr>
<tr class="separator:a2562bba1cd7ecc32dc6bfd54691c669c inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37935f71194e675f096932e0e0afc4b5 inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a37935f71194e675f096932e0e0afc4b5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_set_t</b> = std::set&lt; DataPackInterfaceConstSharedPtr, CompareDevInt &gt;</td></tr>
<tr class="separator:a37935f71194e675f096932e0e0afc4b5 inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3c8965ef0b6c1ef52dbc0d9d918e8 inherit pub_types_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a54f3c8965ef0b6c1ef52dbc0d9d918e8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>datapacks_ptr_t</b> = std::vector&lt; <a class="el" href="classDataPackInterface.html">DataPackInterface</a> * &gt;</td></tr>
<tr class="separator:a54f3c8965ef0b6c1ef52dbc0d9d918e8 inherit pub_types_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; EngineClientInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30252c2688ef6eadf51fdf08669a749e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a> (nlohmann::json &amp;<a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="memdesc:a30252c2688ef6eadf51fdf08669a749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classEngineClient.html#a30252c2688ef6eadf51fdf08669a749e">More...</a><br /></td></tr>
<tr class="separator:a30252c2688ef6eadf51fdf08669a749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f80dd3fbb46b0056d825addb2231d7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a> () const override final</td></tr>
<tr class="memdesc:a04f80dd3fbb46b0056d825addb2231d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Name.  <a href="classEngineClient.html#a04f80dd3fbb46b0056d825addb2231d7">More...</a><br /></td></tr>
<tr class="separator:a04f80dd3fbb46b0056d825addb2231d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089097a855a6ab0b4b27605529e1231"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a1089097a855a6ab0b4b27605529e1231">getEngineTimestep</a> () const override final</td></tr>
<tr class="memdesc:a1089097a855a6ab0b4b27605529e1231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get engine timestep.  <a href="classEngineClient.html#a1089097a855a6ab0b4b27605529e1231">More...</a><br /></td></tr>
<tr class="separator:a1089097a855a6ab0b4b27605529e1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495185601ad8529d112df7591e18b69"><td class="memItemLeft" align="right" valign="top"><a id="a5495185601ad8529d112df7591e18b69"></a>
const nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a5495185601ad8529d112df7591e18b69">engineConfig</a> () const override final</td></tr>
<tr class="memdesc:a5495185601ad8529d112df7591e18b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration. <br /></td></tr>
<tr class="separator:a5495185601ad8529d112df7591e18b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645831aa5aae4233085c3739c0669992"><td class="memItemLeft" align="right" valign="top"><a id="a645831aa5aae4233085c3739c0669992"></a>
nlohmann::json &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a645831aa5aae4233085c3739c0669992">engineConfig</a> () override final</td></tr>
<tr class="memdesc:a645831aa5aae4233085c3739c0669992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Engine Configuration. <br /></td></tr>
<tr class="separator:a645831aa5aae4233085c3739c0669992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356309d9f16c2d0c38002f7978400370"><td class="memItemLeft" align="right" valign="top"><a id="a356309d9f16c2d0c38002f7978400370"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a> () const override final</td></tr>
<tr class="memdesc:a356309d9f16c2d0c38002f7978400370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get json schema for this engine type. <br /></td></tr>
<tr class="separator:a356309d9f16c2d0c38002f7978400370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05083f880d664d4a4eaaba5e461584"><td class="memItemLeft" align="right" valign="top">SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a> () const override</td></tr>
<tr class="memdesc:a9b05083f880d664d4a4eaaba5e461584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current engine (simulation) time.  <a href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584">More...</a><br /></td></tr>
<tr class="separator:a9b05083f880d664d4a4eaaba5e461584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95a41aa73bbc8367d7acf0f47c2756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a> (SimulationTime timeStep) override</td></tr>
<tr class="memdesc:a4b95a41aa73bbc8367d7acf0f47c2756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classEngineClientInterface.html#aabe6d06f4b2272422b782aef2ba7df4b" title="Starts a single loop step in a separate thread.">EngineClientInterface::runLoopStepAsync()</a>  <a href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756">More...</a><br /></td></tr>
<tr class="separator:a4b95a41aa73bbc8367d7acf0f47c2756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c9afd2b99f20dff28c3138e3eb5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a> (SimulationTime timeOut) override</td></tr>
<tr class="memdesc:ae94c9afd2b99f20dff28c3138e3eb5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classEngineClientInterface.html#af7df79c71a0b87597b1638b07384c4e9" title="Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()">EngineClientInterface::runLoopStepAsyncGet()</a>  <a href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1">More...</a><br /></td></tr>
<tr class="separator:ae94c9afd2b99f20dff28c3138e3eb5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a7f2ba41d3d497ecc6c72bf5dcad8c296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EngineClientInterface</b> (ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</td></tr>
<tr class="separator:a7f2ba41d3d497ecc6c72bf5dcad8c296 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747137f2b551040adca807e6df38a59 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a6747137f2b551040adca807e6df38a59"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a6747137f2b551040adca807e6df38a59">engineProcStartParams</a> () const =0</td></tr>
<tr class="memdesc:a6747137f2b551040adca807e6df38a59 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Startup parameters. <br /></td></tr>
<tr class="separator:a6747137f2b551040adca807e6df38a59 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf04a627785a082fbe83a5aa004227 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="ac3bf04a627785a082fbe83a5aa004227"></a>
virtual const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#ac3bf04a627785a082fbe83a5aa004227">engineProcEnvParams</a> () const =0</td></tr>
<tr class="memdesc:ac3bf04a627785a082fbe83a5aa004227 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Engine Process Environment variables. <br /></td></tr>
<tr class="separator:ac3bf04a627785a082fbe83a5aa004227 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd02dc80abcc1f48dccf9da0ce2f0c inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">launchEngine</a> ()</td></tr>
<tr class="memdesc:a42dd02dc80abcc1f48dccf9da0ce2f0c inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the engine.  <a href="classEngineClientInterface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">More...</a><br /></td></tr>
<tr class="separator:a42dd02dc80abcc1f48dccf9da0ce2f0c inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600fd036f83cc1aa0ae8fa79b176b44 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#ac600fd036f83cc1aa0ae8fa79b176b44">initialize</a> ()=0</td></tr>
<tr class="memdesc:ac600fd036f83cc1aa0ae8fa79b176b44 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize engine.  <a href="classEngineClientInterface.html#ac600fd036f83cc1aa0ae8fa79b176b44">More...</a><br /></td></tr>
<tr class="separator:ac600fd036f83cc1aa0ae8fa79b176b44 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d86ba09fd72e32b0399ca290c38632 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a65d86ba09fd72e32b0399ca290c38632">reset</a> ()=0</td></tr>
<tr class="memdesc:a65d86ba09fd72e32b0399ca290c38632 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset engine.  <a href="classEngineClientInterface.html#a65d86ba09fd72e32b0399ca290c38632">More...</a><br /></td></tr>
<tr class="separator:a65d86ba09fd72e32b0399ca290c38632 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15d1d539bc8134f8ed62668c284883 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a0a15d1d539bc8134f8ed62668c284883">shutdown</a> ()=0</td></tr>
<tr class="memdesc:a0a15d1d539bc8134f8ed62668c284883 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown engine.  <a href="classEngineClientInterface.html#a0a15d1d539bc8134f8ed62668c284883">More...</a><br /></td></tr>
<tr class="separator:a0a15d1d539bc8134f8ed62668c284883 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">const datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">updateDataPacksFromEngine</a> (const datapack_identifiers_set_t &amp;datapackIdentifiers)</td></tr>
<tr class="memdesc:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine and updates _datapackCache with the results Uses getDataPacksFromEngine override for the actual communication.  <a href="classEngineClientInterface.html#afeb9a1af5db6f59d09c93f97afc11895">More...</a><br /></td></tr>
<tr class="separator:afeb9a1af5db6f59d09c93f97afc11895 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a9b0a665916043faaf250df4b06fdece4"></a>
constexpr const datapacks_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a9b0a665916043faaf250df4b06fdece4">getCachedDataPacks</a> () const</td></tr>
<tr class="memdesc:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cached engine datapacks <br /></td></tr>
<tr class="separator:a9b0a665916043faaf250df4b06fdece4 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">sendDataPacksToEngine</a> (const datapacks_ptr_t &amp;datapacksArray)=0</td></tr>
<tr class="memdesc:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends datapacks to engine.  <a href="classEngineClientInterface.html#a72110362e024889f75d55c3a80696da3">More...</a><br /></td></tr>
<tr class="separator:a72110362e024889f75d55c3a80696da3 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">updateCachedDataPacks</a> (datapacks_set_t &amp;&amp;devs)</td></tr>
<tr class="memdesc:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update _datapackCache from datapacks.  <a href="classEngineClientInterface.html#a5b95f18bb550700360ca408bc0e51583">More...</a><br /></td></tr>
<tr class="separator:a5b95f18bb550700360ca408bc0e51583 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top">virtual datapacks_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">getDataPacksFromEngine</a> (const datapack_identifiers_set_t &amp;datapackIdentifiers)=0</td></tr>
<tr class="memdesc:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets requested datapacks from engine.  <a href="classEngineClientInterface.html#aa6a8f352acfa20e6cc3d34e3c69a7468">More...</a><br /></td></tr>
<tr class="separator:aa6a8f352acfa20e6cc3d34e3c69a7468 inherit pub_methods_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a747069341a2ec372b5f9b5cc86edb3e7"><td class="memItemLeft" align="right" valign="top"><a id="a747069341a2ec372b5f9b5cc86edb3e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>resetEngineTime</b> ()</td></tr>
<tr class="separator:a747069341a2ec372b5f9b5cc86edb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acb311e534d7aebf7602802d684a8d285"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a> (std::string key, T value)</td></tr>
<tr class="memdesc:acb311e534d7aebf7602802d684a8d285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set a default value for a property in the engine configuration. If the property has been already set either in the engine configuration file or from the engine schema, its value is not overwritten.  <a href="classEngineClient.html#acb311e534d7aebf7602802d684a8d285">More...</a><br /></td></tr>
<tr class="separator:acb311e534d7aebf7602802d684a8d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0325b83cbae4d2eb7c2acea2206afd7"><td class="memItemLeft" align="right" valign="top">virtual SimulationTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClient.html#ac0325b83cbae4d2eb7c2acea2206afd7">runLoopStepCallback</a> (SimulationTime timeStep)=0</td></tr>
<tr class="memdesc:ac0325b83cbae4d2eb7c2acea2206afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a single loop step.  <a href="classEngineClient.html#ac0325b83cbae4d2eb7c2acea2206afd7">More...</a><br /></td></tr>
<tr class="separator:ac0325b83cbae4d2eb7c2acea2206afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEngineClientInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEngineClientInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEngineClientInterface.html">EngineClientInterface</a></td></tr>
<tr class="memitem:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a675167cf2515daebecfc58e00a38ae9a"></a>
ProcessLauncherInterface::unique_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a></td></tr>
<tr class="memdesc:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Launcher. Will be used to stop process at end. <br /></td></tr>
<tr class="separator:a675167cf2515daebecfc58e00a38ae9a inherit pro_attribs_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="memItemLeft" align="right" valign="top"><a id="a91c2601f8a4090b0bb9104760c953e0a"></a>
datapacks_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineClientInterface.html#a91c2601f8a4090b0bb9104760c953e0a">_datapackCache</a></td></tr>
<tr class="memdesc:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine datapack cache. Stores retrieved datapacks. <br /></td></tr>
<tr class="separator:a91c2601f8a4090b0bb9104760c953e0a inherit pro_attribs_classEngineClientInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ENGINE, const char * SCHEMA&gt;<br />
class EngineClient&lt; ENGINE, SCHEMA &gt;</h3>

<p>Base class for all Engines. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ENGINE</td><td>Final derived engine class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30252c2688ef6eadf51fdf08669a749e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30252c2688ef6eadf51fdf08669a749e">&#9670;&nbsp;</a></span>EngineClient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::<a class="el" href="classEngineClient.html">EngineClient</a> </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>engineConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessLauncherInterface::unique_ptr &amp;&amp;&#160;</td>
          <td class="paramname"><em>launcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engineConfig</td><td>Engine Configuration </td></tr>
    <tr><td class="paramname">launcher</td><td>Process Forker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04f80dd3fbb46b0056d825addb2231d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f80dd3fbb46b0056d825addb2231d7">&#9670;&nbsp;</a></span>engineName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::engineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Engine Name. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns engine name </dd></dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#abb12cc28100d5fb2baddbad92d0293f6">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a9b05083f880d664d4a4eaaba5e461584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05083f880d664d4a4eaaba5e461584">&#9670;&nbsp;</a></span>getEngineTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationTime <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::getEngineTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current engine (simulation) time. </p>
<p>The time is updated by <a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1" title="Concrete implementation of EngineClientInterface::runLoopStepAsyncGet()">EngineClient::runLoopStepAsyncGet()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>Current engine (simulation) time </dd></dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#ab3080a4a253a676d9be0205a3abe9224">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a1089097a855a6ab0b4b27605529e1231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1089097a855a6ab0b4b27605529e1231">&#9670;&nbsp;</a></span>getEngineTimestep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimulationTime <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::getEngineTimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get engine timestep. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>on error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#a292b03422ca28976dc3d70f90e11d4e4">EngineClientInterface</a>.</p>

</div>
</div>
<a id="a4b95a41aa73bbc8367d7acf0f47c2756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b95a41aa73bbc8367d7acf0f47c2756">&#9670;&nbsp;</a></span>runLoopStepAsync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::runLoopStepAsync </td>
          <td>(</td>
          <td class="paramtype">SimulationTime&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concrete implementation of <a class="el" href="classEngineClientInterface.html#aabe6d06f4b2272422b782aef2ba7df4b" title="Starts a single loop step in a separate thread.">EngineClientInterface::runLoopStepAsync()</a> </p>
<p>The function starts <a class="el" href="classEngineClient.html#ac0325b83cbae4d2eb7c2acea2206afd7" title="Executes a single loop step.">EngineClient::runLoopStepCallback()</a> asynchronously using std::async. The callback function should be provided by concrete engine implementation. The result of the callback is going to be retrieved using an std::future object in <a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1" title="Concrete implementation of EngineClientInterface::runLoopStepAsyncGet()">EngineClient::runLoopStepAsyncGet()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStep</td><td>Requested duration of the simulation loop step. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classNRPException.html" title="Base NRPException class.">NRPException</a></td><td>If the future object is still valid (<a class="el" href="classEngineClient.html#ae94c9afd2b99f20dff28c3138e3eb5b1" title="Concrete implementation of EngineClientInterface::runLoopStepAsyncGet()">EngineClient::runLoopStepAsyncGet()</a> was not called) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#aabe6d06f4b2272422b782aef2ba7df4b">EngineClientInterface</a>.</p>

</div>
</div>
<a id="ae94c9afd2b99f20dff28c3138e3eb5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c9afd2b99f20dff28c3138e3eb5b1">&#9670;&nbsp;</a></span>runLoopStepAsyncGet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::runLoopStepAsyncGet </td>
          <td>(</td>
          <td class="paramtype">SimulationTime&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concrete implementation of <a class="el" href="classEngineClientInterface.html#af7df79c71a0b87597b1638b07384c4e9" title="Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()">EngineClientInterface::runLoopStepAsyncGet()</a> </p>
<p>The function should be called after <a class="el" href="classEngineClient.html#a4b95a41aa73bbc8367d7acf0f47c2756" title="Concrete implementation of EngineClientInterface::runLoopStepAsync()">EngineClient::runLoopStepAsync()</a>. It will wait for the worker thread to finish and retrieve the results from the future object. The value returned by the future should be the simulation (engine) time after running the loop step. It will be saved in the engine object, and can be accessed with <a class="el" href="classEngineClient.html#a9b05083f880d664d4a4eaaba5e461584" title="Returns current engine (simulation) time.">EngineClient::getEngineTime()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeOut</td><td>Timeout of the loop step. If it's less or equal to 0, the function will wait indefinitely. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classNRPException.html" title="Base NRPException class.">NRPException</a></td><td>On timeout </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classEngineClientInterface.html#af7df79c71a0b87597b1638b07384c4e9">EngineClientInterface</a>.</p>

</div>
</div>
<a id="ac0325b83cbae4d2eb7c2acea2206afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0325b83cbae4d2eb7c2acea2206afd7">&#9670;&nbsp;</a></span>runLoopStepCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimulationTime <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::runLoopStepCallback </td>
          <td>(</td>
          <td class="paramtype">SimulationTime&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a single loop step. </p>
<p>This function is going to be called by runLoopStep using std::async. It will be executed by a worker thread, which allows for runLoopStepFunction from multiple engines to run simultaneously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStep</td><td>A time step by which the simulation should be advanced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Engine time after loop step execution </dd></dl>

<p>Implemented in <a class="el" href="classNestEngineServerNRPClient.html#aed809c2821cde420a0ee7532ca9db860">NestEngineServerNRPClient</a>, <a class="el" href="classEngineGrpcClient.html#a05682b9efbc1d7c657ae5eac4839a900">EngineGrpcClient&lt; ENGINE, SCHEMA, MSG_TYPES &gt;</a>, and <a class="el" href="classEngineGrpcClient.html#a05682b9efbc1d7c657ae5eac4839a900">EngineGrpcClient&lt; GazeboEngineGrpcNRPClient, GazeboGrpcConfigConst::EngineSchema, Gazebo::Camera, Gazebo::Joint, Gazebo::Link &gt;</a>.</p>

</div>
</div>
<a id="acb311e534d7aebf7602802d684a8d285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb311e534d7aebf7602802d684a8d285">&#9670;&nbsp;</a></span>setDefaultProperty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENGINE , const char * SCHEMA&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEngineClient.html">EngineClient</a>&lt; ENGINE, SCHEMA &gt;::setDefaultProperty </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to set a default value for a property in the engine configuration. If the property has been already set either in the engine configuration file or from the engine schema, its value is not overwritten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Name of the property to be set </td></tr>
    <tr><td class="paramname">value</td><td>Default value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/engine_interfaces/<a class="el" href="engine__client__interface_8h_source.html">engine_client_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEngineClient.html">EngineClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
