<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/computational_graph/computational_node_policies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('computational__node__policies_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">computational_node_policies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="computational__node__policies_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_input_node_policies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_input_node_policies.html">InputNodePolicies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_functional_node_policies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_functional_node_policies.html">FunctionalNodePolicies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_output_node_policies"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_output_node_policies.html">OutputNodePolicies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e6c639f025a1af2a05b3f20e6b207a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> { <a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15">InputNodePolicies::CLEAR_CACHE</a>, 
<a class="el" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">InputNodePolicies::KEEP_CACHE</a>
 }</td></tr>
<tr class="memdesc:a6e6c639f025a1af2a05b3f20e6b207a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines input node message cache behavior.  <a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">More...</a><br /></td></tr>
<tr class="separator:a6e6c639f025a1af2a05b3f20e6b207a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f9d4505207aa68b30fb0419c73035"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> { <a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::LAST</a>, 
<a class="el" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035a9dba44949f3309ed09008d2505fd59a9">InputNodePolicies::ALL</a>
 }</td></tr>
<tr class="memdesc:ae65f9d4505207aa68b30fb0419c73035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how an input node publish stored msgs.  <a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">More...</a><br /></td></tr>
<tr class="separator:ae65f9d4505207aa68b30fb0419c73035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f872dbefb885b0dca2745e76e002b87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a> { <a class="el" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87ae7d3c14d40ccda0b6615a55e4d52eeec">FunctionalNodePolicies::ALWAYS</a>, 
<a class="el" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">FunctionalNodePolicies::ON_NEW_INPUT</a>
 }</td></tr>
<tr class="memdesc:a3f872dbefb885b0dca2745e76e002b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible execution policies for this node.  <a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">More...</a><br /></td></tr>
<tr class="separator:a3f872dbefb885b0dca2745e76e002b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92445027731a0eeb5b113134b737119b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">OutputNodePolicies::PublishFormatPolicy</a> { <a class="el" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">OutputNodePolicies::SERIES</a>, 
<a class="el" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba438aa69f27e0c11c45e587422753a0e4">OutputNodePolicies::BATCH</a>
 }</td></tr>
<tr class="memdesc:a92445027731a0eeb5b113134b737119b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how output nodes send stored msgs.  <a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">More...</a><br /></td></tr>
<tr class="separator:a92445027731a0eeb5b113134b737119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_07a56e6c20459fa9ce28b45866f8e095.html">computational_graph</a></li><li class="navelem"><a class="el" href="computational__node__policies_8h.html">computational_node_policies.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
