<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/computational_graph/computational_node_policies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('computational__node__policies_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">computational_node_policies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="computational__node__policies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COMPUTATION_NODE_POLICIES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COMPUTATION_NODE_POLICIES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">MsgCachePolicy</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15">   28</a></span>&#160;        <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15">CLEAR_CACHE</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">   29</a></span>&#160;        <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">KEEP_CACHE</a> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">   33</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">MsgPublishPolicy</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">   34</a></span>&#160;        <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">LAST</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035a9dba44949f3309ed09008d2505fd59a9">   35</a></span>&#160;        <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035a9dba44949f3309ed09008d2505fd59a9">ALL</a> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_functional_node_policies.html">   39</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_functional_node_policies.html">FunctionalNodePolicies</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">ExecutionPolicy</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87ae7d3c14d40ccda0b6615a55e4d52eeec">   42</a></span>&#160;        <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87ae7d3c14d40ccda0b6615a55e4d52eeec">ALWAYS</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">   43</a></span>&#160;        <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">ON_NEW_INPUT</a> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_output_node_policies.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_output_node_policies.html">OutputNodePolicies</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">PublishFormatPolicy</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">   51</a></span>&#160;        <a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">SERIES</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba438aa69f27e0c11c45e587422753a0e4">   52</a></span>&#160;        <a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba438aa69f27e0c11c45e587422753a0e4">BATCH</a> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //COMPUTATION_NODE_POLICIES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a></div><div class="ttdeci">MsgCachePolicy</div><div class="ttdoc">Defines input node message cache behavior.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:27</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035a9dba44949f3309ed09008d2505fd59a9"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035a9dba44949f3309ed09008d2505fd59a9">InputNodePolicies::ALL</a></div><div class="ttdeci">@ ALL</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:35</div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a></div><div class="ttdeci">ExecutionPolicy</div><div class="ttdoc">Possible execution policies for this node.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:41</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">InputNodePolicies::KEEP_CACHE</a></div><div class="ttdeci">@ KEEP_CACHE</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:29</div></div>
<div class="ttc" id="anamespace_output_node_policies_html"><div class="ttname"><a href="namespace_output_node_policies.html">OutputNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:47</div></div>
<div class="ttc" id="anamespace_functional_node_policies_html"><div class="ttname"><a href="namespace_functional_node_policies.html">FunctionalNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:39</div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119ba438aa69f27e0c11c45e587422753a0e4"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba438aa69f27e0c11c45e587422753a0e4">OutputNodePolicies::BATCH</a></div><div class="ttdeci">@ BATCH</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:52</div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">FunctionalNodePolicies::ON_NEW_INPUT</a></div><div class="ttdeci">@ ON_NEW_INPUT</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:43</div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">OutputNodePolicies::SERIES</a></div><div class="ttdeci">@ SERIES</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:51</div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87ae7d3c14d40ccda0b6615a55e4d52eeec"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87ae7d3c14d40ccda0b6615a55e4d52eeec">FunctionalNodePolicies::ALWAYS</a></div><div class="ttdeci">@ ALWAYS</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:42</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15">InputNodePolicies::CLEAR_CACHE</a></div><div class="ttdeci">@ CLEAR_CACHE</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:28</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:34</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a></div><div class="ttdeci">MsgPublishPolicy</div><div class="ttdoc">Defines how an input node publish stored msgs.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:33</div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119b"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">OutputNodePolicies::PublishFormatPolicy</a></div><div class="ttdeci">PublishFormatPolicy</div><div class="ttdoc">Defines how output nodes send stored msgs.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:50</div></div>
<div class="ttc" id="anamespace_input_node_policies_html"><div class="ttname"><a href="namespace_input_node_policies.html">InputNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_07a56e6c20459fa9ce28b45866f8e095.html">computational_graph</a></li><li class="navelem"><a class="el" href="computational__node__policies_8h.html">computational_node_policies.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
