<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_simulation/nrp_simulation/datapack_handle/computational_graph_handle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('computational__graph__handle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">computational_graph_handle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="computational__graph__handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COMPUTATION_GRAPH_HANDLE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COMPUTATION_GRAPH_HANDLE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef ROS_ON</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph__manager_8h.html">nrp_event_loop/computational_graph/computational_graph_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nodes_2engine_2input__node_8h.html">nrp_event_loop/nodes/engine/input_node.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nodes_2engine_2output__node_8h.html">nrp_event_loop/nodes/engine/output_node.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__time_8h.html">nrp_event_loop/nodes/time/input_time.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__handle_8h.html">nrp_simulation/datapack_handle/datapack_handle.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph__utils_8h.html">nrp_event_loop/utils/graph_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__interpreter__state_8h.html">nrp_general_library/utils/python_interpreter_state.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a> : <span class="keyword">public</span> <a class="code" href="class_data_pack_processor.html">DataPackProcessor</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#a7b33f5d9ca6db7a51e32352edb762180">   45</a></span>&#160;    <a class="code" href="struct_computational_graph_handle.html#a7b33f5d9ca6db7a51e32352edb762180">ComputationalGraphHandle</a>(<a class="code" href="class_simulation_data_manager.html">SimulationDataManager</a> * simulationDataManager, <span class="keywordtype">bool</span> slaveMode = <span class="keyword">false</span>, <span class="keywordtype">bool</span> spinROS = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_data_pack_processor.html">DataPackProcessor</a>(simulationDataManager),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>(slaveMode),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">_spinROS</a>(spinROS)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">_spinROS</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">   53</a></span>&#160;    PyGILState_STATE <a class="code" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">_pyGILState</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">   58</a></span>&#160;    std::map&lt;std::string, InputEngineNode*&gt; <a class="code" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">_inputs</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">   63</a></span>&#160;    std::map&lt;std::string, OutputEngineNode*&gt; <a class="code" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">   66</a></span>&#160;    <a class="code" href="class_input_clock_node.html">InputClockNode</a>* <a class="code" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">_clock</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">   69</a></span>&#160;    <a class="code" href="class_input_iteration_node.html">InputIterationNode</a>* <a class="code" href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">_iteration</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#ad4795e50c39319f98ed0cf8705a0ce7c">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_computational_graph_handle.html#ad4795e50c39319f98ed0cf8705a0ce7c">init</a>(<span class="keyword">const</span> <a class="code" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;simConfig, <span class="keyword">const</span> <a class="code" href="class_data_pack_processor.html#a269b18f42f5acedb594ad2912c795824">engine_interfaces_t</a> &amp;engines)<span class="keyword"> override</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Load Computation Graph</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            boost::python::dict globalDict;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// When controlling the graph set output driven mode to optimize on graph node execution</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="graph__utils_8h.html#a08ef220707d2d809bb03bddfb2cfbbf6">createPythonGraphFromConfig</a>(simConfig-&gt;at(<span class="stringliteral">&quot;ComputationalGraph&quot;</span>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        ComputationalGraph::ExecMode::OUTPUT_DRIVEN, globalDict);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a>&amp; gm = <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Find Engine nodes in graph</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;engine : engines) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::string input_id = engine-&gt;engineName()+<span class="stringliteral">&quot;_input&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::string output_id = engine-&gt;engineName()+<span class="stringliteral">&quot;_output&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(gm.<a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(input_id) &amp;&amp; <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_input_engine_node.html">InputEngineNode</a> *<span class="keyword">&gt;</span>(gm.<a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(input_id)))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">_inputs</a>[engine-&gt;engineName()] = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_input_engine_node.html">InputEngineNode</a> *<span class="keyword">&gt;</span>(gm.<a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(input_id));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(gm.<a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(output_id) &amp;&amp; <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_output_engine_node.html">OutputEngineNode</a> *<span class="keyword">&gt;</span>(gm.<a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(output_id))) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">auto</span> o_node = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_output_engine_node.html">OutputEngineNode</a> *<span class="keyword">&gt;</span>(gm.<a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(output_id));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// setting computePeriod to 0 so node is only executed when linked Engine is synced</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    o_node-&gt;<a class="code" href="class_output_node.html#a9045756afaff996c182e7d755ae85406">setComputePeriod</a>(0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a>[engine-&gt;engineName()] = o_node;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Find Clock and Iteration nodes</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::tie(<a class="code" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">_clock</a>, <a class="code" href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">_iteration</a>) = <a class="code" href="graph__utils_8h.html#a84515e3ad5658dd321d7103a64a07f17">findTimeNodes</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#ae1bac51ddb9e94aa2ed084e46ed59c34">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_computational_graph_handle.html#ae1bac51ddb9e94aa2ed084e46ed59c34">updateDataPacksFromEngines</a>(<span class="keyword">const</span> std::vector&lt;EngineClientInterfaceSharedPtr&gt; &amp;engines)<span class="keyword"> override</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">_pyGILState</a> = PyGILState_Ensure();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;engine : engines)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">_inputs</a>.count(engine-&gt;engineName())) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">_inputs</a>[engine-&gt;engineName()]-&gt;setDataPacks(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            engine-&gt;getDataPacksFromEngine(<a class="code" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">_inputs</a>[engine-&gt;engineName()]-&gt;requestedDataPacks()));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">catch</span>(std::exception &amp;)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// TODO: Handle failure on datapack retrieval</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            PyGILState_Release(<a class="code" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">_pyGILState</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#a947daadbefa2a6d742a86aff828245d3">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_computational_graph_handle.html#a947daadbefa2a6d742a86aff828245d3">compute</a>(<span class="keyword">const</span> std::vector&lt;EngineClientInterfaceSharedPtr&gt; &amp; engines)<span class="keyword"> override</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef ROS_ON</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">_spinROS</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ros::spinOnce();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;engine : engines)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a>.count(engine-&gt;engineName()))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a>[engine-&gt;engineName()]-&gt;setDoCompute(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">_clock</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">_clock</a>-&gt;<a class="code" href="class_input_clock_node.html#a6cc3fd815b43f45e2784d55c98b4432a">updateClock</a>(this-&gt;<a class="code" href="class_data_pack_processor.html#a12ff703c1305350e24cad59b6f5a318d">_simulationTime</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(_iteration)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">_iteration</a>-&gt;<a class="code" href="class_input_iteration_node.html#a0c7f86b850b3e9d84c4c01cde55e2937">updateIteration</a>(this-&gt;<a class="code" href="class_data_pack_processor.html#ab63943927eaebf5321800ad1a06141b7">_simulationIteration</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>().<a class="code" href="class_computational_graph_manager.html#a1b51f786dd259e77e05bf1c896fc0dd8">compute</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_computational_graph_handle.html#a0d4e48152a7cd92114aa82a901441520">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_computational_graph_handle.html#a0d4e48152a7cd92114aa82a901441520">sendDataPacksToEngines</a>(<span class="keyword">const</span> std::vector&lt;EngineClientInterfaceSharedPtr&gt; &amp;engines)<span class="keyword"> override</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">_pyGILState</a> = PyGILState_Ensure();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;engine : engines)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a>.count(engine-&gt;engineName())) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keyword">auto</span> devs = <a class="code" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a>[engine-&gt;engineName()]-&gt;getDataPacks();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    engine-&gt;sendDataPacksToEngine(devs);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">catch</span> (std::exception &amp;e) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(e,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                  <span class="stringliteral">&quot;Failed to send datapacks to engine \&quot;&quot;</span> + engine-&gt;engineName() + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            PyGILState_Release(<a class="code" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">_pyGILState</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // COMPUTATION_GRAPH_HANDLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_computational_graph_handle_html"><div class="ttname"><a href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></div><div class="ttdoc">Uses a Computation Graph to execute datapack transformation operations.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:43</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_a947daadbefa2a6d742a86aff828245d3"><div class="ttname"><a href="struct_computational_graph_handle.html#a947daadbefa2a6d742a86aff828245d3">ComputationalGraphHandle::compute</a></div><div class="ttdeci">void compute(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines) override</div><div class="ttdoc">Perform computations on datapacks.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:128</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_ac0c67880e1c1deeb05b110b208613fee"><div class="ttname"><a href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">ComputationalGraphHandle::_outputs</a></div><div class="ttdeci">std::map&lt; std::string, OutputEngineNode * &gt; _outputs</div><div class="ttdoc">Map containing all OutputEngineNodes associated with this simulation.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:63</div></div>
<div class="ttc" id="agraph__utils_8h_html_a08ef220707d2d809bb03bddfb2cfbbf6"><div class="ttname"><a href="graph__utils_8h.html#a08ef220707d2d809bb03bddfb2cfbbf6">createPythonGraphFromConfig</a></div><div class="ttdeci">void createPythonGraphFromConfig(const nlohmann::json &amp;config, const ComputationalGraph::ExecMode &amp;execMode, const boost::python::dict &amp;globalDict)</div><div class="ttdef"><b>Definition:</b> graph_utils.h:32</div></div>
<div class="ttc" id="aclass_input_clock_node_html"><div class="ttname"><a href="class_input_clock_node.html">InputClockNode</a></div><div class="ttdoc">Specialization of InputTimeBaseNode which stores and sends system clock in milliseconds.</div><div class="ttdef"><b>Definition:</b> input_time.h:77</div></div>
<div class="ttc" id="anodes_2engine_2input__node_8h_html"><div class="ttname"><a href="nodes_2engine_2input__node_8h.html">input_node.h</a></div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a1b51f786dd259e77e05bf1c896fc0dd8"><div class="ttname"><a href="class_computational_graph_manager.html#a1b51f786dd259e77e05bf1c896fc0dd8">ComputationalGraphManager::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Executes ComputationalGraph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:126</div></div>
<div class="ttc" id="aclass_input_engine_node_html"><div class="ttname"><a href="class_input_engine_node.html">InputEngineNode</a></div><div class="ttdoc">Input node used to connect an EngineClient with the computational graph.</div><div class="ttdef"><b>Definition:</b> input_node.h:40</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_ab1a8d52ffff96d877b9dffe03aae5afd"><div class="ttname"><a href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">ComputationalGraphHandle::_inputs</a></div><div class="ttdeci">std::map&lt; std::string, InputEngineNode * &gt; _inputs</div><div class="ttdoc">Map containing all InputEngineNodes associated with this simulation.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:58</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_ad4795e50c39319f98ed0cf8705a0ce7c"><div class="ttname"><a href="struct_computational_graph_handle.html#ad4795e50c39319f98ed0cf8705a0ce7c">ComputationalGraphHandle::init</a></div><div class="ttdeci">void init(const jsonSharedPtr &amp;simConfig, const engine_interfaces_t &amp;engines) override</div><div class="ttdoc">Initializes the handler.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:72</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_a9acbe9f48b7c9fe48b41b7fef98043c4"><div class="ttname"><a href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">ComputationalGraphHandle::_iteration</a></div><div class="ttdeci">InputIterationNode * _iteration</div><div class="ttdoc">Pointer to the iteration_node of the graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:69</div></div>
<div class="ttc" id="aclass_input_clock_node_html_a6cc3fd815b43f45e2784d55c98b4432a"><div class="ttname"><a href="class_input_clock_node.html#a6cc3fd815b43f45e2784d55c98b4432a">InputClockNode::updateClock</a></div><div class="ttdeci">void updateClock(SimulationTime newTime)</div><div class="ttdoc">Sets Node clock in milliseconds.</div><div class="ttdef"><b>Definition:</b> input_time.h:86</div></div>
<div class="ttc" id="apython__interpreter__state_8h_html"><div class="ttname"><a href="python__interpreter__state_8h.html">python_interpreter_state.h</a></div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_a0d4e48152a7cd92114aa82a901441520"><div class="ttname"><a href="struct_computational_graph_handle.html#a0d4e48152a7cd92114aa82a901441520">ComputationalGraphHandle::sendDataPacksToEngines</a></div><div class="ttdeci">void sendDataPacksToEngines(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines) override</div><div class="ttdoc">Send datapacks to engines.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:149</div></div>
<div class="ttc" id="ajson__schema__utils_8h_html_a1a31aaa02300075f725729b8d8ea57c5"><div class="ttname"><a href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; nlohmann::json &gt; jsonSharedPtr</div><div class="ttdef"><b>Definition:</b> json_schema_utils.h:35</div></div>
<div class="ttc" id="aclass_data_pack_processor_html"><div class="ttname"><a href="class_data_pack_processor.html">DataPackProcessor</a></div><div class="ttdoc">Helper class for FTILoop encapsulating the datapack operations between Engines in a simulation loop.</div><div class="ttdef"><b>Definition:</b> datapack_handle.h:34</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a1b4d16e1a98a63d7708b441086b6fc38"><div class="ttname"><a href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a></div><div class="ttdeci">static ComputationalGraphManager &amp; getInstance()</div><div class="ttdoc">Get singleton instance of ComputationalGraphManager.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.cpp:31</div></div>
<div class="ttc" id="agraph__utils_8h_html"><div class="ttname"><a href="graph__utils_8h.html">graph_utils.h</a></div></div>
<div class="ttc" id="aclass_data_pack_processor_html_ab63943927eaebf5321800ad1a06141b7"><div class="ttname"><a href="class_data_pack_processor.html#ab63943927eaebf5321800ad1a06141b7">DataPackProcessor::_simulationIteration</a></div><div class="ttdeci">unsigned long _simulationIteration</div><div class="ttdef"><b>Definition:</b> datapack_handle.h:131</div></div>
<div class="ttc" id="aclass_output_node_html_a9045756afaff996c182e7d755ae85406"><div class="ttname"><a href="class_output_node.html#a9045756afaff996c182e7d755ae85406">OutputNode::setComputePeriod</a></div><div class="ttdeci">void setComputePeriod(unsigned int computePeriod)</div><div class="ttdef"><b>Definition:</b> output_node.h:98</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_ae9cd43ae91337c6e03560b103e351576"><div class="ttname"><a href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">ComputationalGraphManager::getNode</a></div><div class="ttdeci">ComputationalNode * getNode(const std::string &amp;id)</div><div class="ttdoc">Retrieve a node from the graph as a pointer.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:95</div></div>
<div class="ttc" id="aclass_input_iteration_node_html_a0c7f86b850b3e9d84c4c01cde55e2937"><div class="ttname"><a href="class_input_iteration_node.html#a0c7f86b850b3e9d84c4c01cde55e2937">InputIterationNode::updateIteration</a></div><div class="ttdeci">void updateIteration(ulong newIteration)</div><div class="ttdoc">Sets Node iteration number.</div><div class="ttdef"><b>Definition:</b> input_time.h:118</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_ac3c55ba9f686df27e43e4c7261beb854"><div class="ttname"><a href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">ComputationalGraphHandle::_spinROS</a></div><div class="ttdeci">bool _spinROS</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:52</div></div>
<div class="ttc" id="acomputational__graph__manager_8h_html"><div class="ttname"><a href="computational__graph__manager_8h.html">computational_graph_manager.h</a></div></div>
<div class="ttc" id="anodes_2engine_2output__node_8h_html"><div class="ttname"><a href="nodes_2engine_2output__node_8h.html">output_node.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_a7b33f5d9ca6db7a51e32352edb762180"><div class="ttname"><a href="struct_computational_graph_handle.html#a7b33f5d9ca6db7a51e32352edb762180">ComputationalGraphHandle::ComputationalGraphHandle</a></div><div class="ttdeci">ComputationalGraphHandle(SimulationDataManager *simulationDataManager, bool slaveMode=false, bool spinROS=false)</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:45</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html"><div class="ttname"><a href="class_simulation_data_manager.html">SimulationDataManager</a></div><div class="ttdoc">Manages all simulation data.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.h:53</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_a71c5d9b3d1801a6b3d4d0490438b9c51"><div class="ttname"><a href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">ComputationalGraphHandle::_pyGILState</a></div><div class="ttdeci">PyGILState_STATE _pyGILState</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:53</div></div>
<div class="ttc" id="agraph__utils_8h_html_a84515e3ad5658dd321d7103a64a07f17"><div class="ttname"><a href="graph__utils_8h.html#a84515e3ad5658dd321d7103a64a07f17">findTimeNodes</a></div><div class="ttdeci">std::pair&lt; InputClockNode *, InputIterationNode * &gt; findTimeNodes()</div><div class="ttdef"><b>Definition:</b> graph_utils.h:61</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_ac3c9cd649fea5eef6b9932fc3dbd0a42"><div class="ttname"><a href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">ComputationalGraphHandle::_slaveMode</a></div><div class="ttdeci">bool _slaveMode</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:51</div></div>
<div class="ttc" id="adatapack__handle_8h_html"><div class="ttname"><a href="datapack__handle_8h.html">datapack_handle.h</a></div></div>
<div class="ttc" id="aclass_input_iteration_node_html"><div class="ttname"><a href="class_input_iteration_node.html">InputIterationNode</a></div><div class="ttdoc">Specialization of InputTimeBaseNode which stores and sends system iteration number.</div><div class="ttdef"><b>Definition:</b> input_time.h:109</div></div>
<div class="ttc" id="ainput__time_8h_html"><div class="ttname"><a href="input__time_8h.html">input_time.h</a></div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_ae1bac51ddb9e94aa2ed084e46ed59c34"><div class="ttname"><a href="struct_computational_graph_handle.html#ae1bac51ddb9e94aa2ed084e46ed59c34">ComputationalGraphHandle::updateDataPacksFromEngines</a></div><div class="ttdeci">void updateDataPacksFromEngines(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines) override</div><div class="ttdoc">Request datapacks from engines.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:105</div></div>
<div class="ttc" id="astruct_computational_graph_handle_html_a337b725e74722d759cae27c65b53aab8"><div class="ttname"><a href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">ComputationalGraphHandle::_clock</a></div><div class="ttdeci">InputClockNode * _clock</div><div class="ttdoc">Pointer to the clock_node of the graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_handle.h:66</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html"><div class="ttname"><a href="class_computational_graph_manager.html">ComputationalGraphManager</a></div><div class="ttdoc">Singleton class managing a computational graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:45</div></div>
<div class="ttc" id="aclass_data_pack_processor_html_a12ff703c1305350e24cad59b6f5a318d"><div class="ttname"><a href="class_data_pack_processor.html#a12ff703c1305350e24cad59b6f5a318d">DataPackProcessor::_simulationTime</a></div><div class="ttdeci">SimulationTime _simulationTime</div><div class="ttdef"><b>Definition:</b> datapack_handle.h:130</div></div>
<div class="ttc" id="aclass_output_engine_node_html"><div class="ttname"><a href="class_output_engine_node.html">OutputEngineNode</a></div><div class="ttdoc">Output node used to connect the computational graph with an EngineClient.</div><div class="ttdef"><b>Definition:</b> output_node.h:37</div></div>
<div class="ttc" id="aclass_data_pack_processor_html_a269b18f42f5acedb594ad2912c795824"><div class="ttname"><a href="class_data_pack_processor.html#a269b18f42f5acedb594ad2912c795824">DataPackProcessor::engine_interfaces_t</a></div><div class="ttdeci">std::vector&lt; EngineClientInterfaceSharedPtr &gt; engine_interfaces_t</div><div class="ttdef"><b>Definition:</b> datapack_handle.h:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8fe9b7a396da8947d92656da2c6fab30.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_0f3e02e7d445438d1202145a3b2f6fee.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_7021352db534430f5dc89f66cdfac4a0.html">datapack_handle</a></li><li class="navelem"><a class="el" href="computational__graph__handle_8h.html">computational_graph_handle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
