<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/computational_graph/input_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('computational__graph_2input__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="computational__graph_2input__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef INPUT_NODE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INPUT_NODE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__logger_8h.html">nrp_general_library/utils/nrp_logger.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__node__policies_8h.html">nrp_event_loop/computational_graph/computational_node_policies.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__node_8h.html">nrp_event_loop/computational_graph/computational_node.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output__port_8h.html">nrp_event_loop/computational_graph/output_port.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_data_port_handle.html">DataPortHandle</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_data_port_handle.html#a21515822a56c7535f34f78901a768e31">DataPortHandle</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#a88f4b97f4be6a4295284b709567b5cf1">   46</a></span>&#160;    <a class="code" href="struct_data_port_handle.html#a88f4b97f4be6a4295284b709567b5cf1">DataPortHandle</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <a class="code" href="class_computational_node.html">ComputationalNode</a>* parent, <span class="keywordtype">size_t</span> queue_size) :</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a>(new <a class="code" href="class_output_port.html">OutputPort</a>&lt;DATA&gt;(id, parent)),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">listPort</a>(new <a class="code" href="class_output_port.html">OutputPort</a>&lt;std::vector&lt;const DATA*&gt;&gt;(id, parent))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { _data.reserve(queue_size); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#a6ce33305d98e7116e5cc700a1dab0a59">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_data_port_handle.html#a6ce33305d98e7116e5cc700a1dab0a59">publishLast</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(_data.size())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a>-&gt;publish(_data.back());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#a0b861be35f30c81169ed56707968c152">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_data_port_handle.html#a0b861be35f30c81169ed56707968c152">publishAll</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(_data.size())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">listPort</a>-&gt;publish(&amp;_data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#af30f9a932fc24ed94c52b23e07a4f7f3">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_data_port_handle.html#af30f9a932fc24ed94c52b23e07a4f7f3">publishNullandClear</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a>-&gt;publish(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">listPort</a>-&gt;publish(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        _data.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#ae3a671b0aa9dc323e401a575f3dc1ded">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_data_port_handle.html#ae3a671b0aa9dc323e401a575f3dc1ded">addMsg</a>(<span class="keyword">const</span> DATA* msg)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(_data.size() &lt; _data.capacity()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _data.push_back(msg);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::string s = <span class="stringliteral">&quot;Port handle &#39;&quot;</span> + <a class="code" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a>-&gt;id() + <span class="stringliteral">&quot;&#39; reached max size. Added msg will be dropped.&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(s);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_data_port_handle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">clear</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { _data.clear(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#aae5501de0957feb28653feb44579e83d">  104</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_data_port_handle.html#aae5501de0957feb28653feb44579e83d">size</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { <span class="keywordflow">return</span> _data.size(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">  108</a></span>&#160;    std::shared_ptr&lt;OutputPort&lt;DATA&gt;&gt; <a class="code" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">  110</a></span>&#160;    std::shared_ptr&lt;OutputPort&lt;std::vector&lt;const DATA*&gt;&gt;&gt; <a class="code" href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">listPort</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;const DATA*&gt; _data;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DATA&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_input_node.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_node.html">InputNode</a> : <span class="keyword">public</span> <a class="code" href="class_computational_node.html">ComputationalNode</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_input_node.html#aa1077db83a3e94cfdee0483910a1fb62">  135</a></span>&#160;    <a class="code" href="class_input_node.html#aa1077db83a3e94cfdee0483910a1fb62">InputNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="code" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a> = <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::MsgPublishPolicy::LAST</a>, <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="code" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a> = <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">InputNodePolicies::MsgCachePolicy::KEEP_CACHE</a>, <span class="keywordtype">size_t</span> queue_size = 10) :</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_computational_node.html">ComputationalNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="code" href="class_computational_node.html">ComputationalNode</a>::<a class="code" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">Input</a>),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a>(<a class="code" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a>(<a class="code" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a>(queue_size)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_input_node.html#af15ec049b725a7e02f09650f81bfd97c">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_node.html#af15ec049b725a7e02f09650f81bfd97c">registerOutput</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.count(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.emplace(<span class="keywordtype">id</span>, <a class="code" href="struct_data_port_handle.html">DataPortHandle&lt;DATA&gt;</a>(<span class="keywordtype">id</span>, <span class="keyword">this</span>, <a class="code" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::string s = <span class="stringliteral">&quot;A port with id &#39;&quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot;&#39; is already registered with node &#39;&quot;</span> + this-&gt;<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>() +</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="stringliteral">&quot;&#39;, ignoring this request.&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_input_node.html#ad9a253c855c20d797820824b319d4a31">  159</a></span>&#160;    <a class="code" href="class_output_port.html">OutputPort&lt;DATA&gt;</a>* <a class="code" href="class_input_node.html#ad9a253c855c20d797820824b319d4a31">getSinglePort</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.count(<span class="keywordtype">id</span>) ? <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.at(<span class="keywordtype">id</span>).singlePort.get() : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_input_node.html#af2c401b83ae12585082add95df9d1270">  165</a></span>&#160;    <a class="code" href="class_output_port.html">OutputPort&lt;std::vector&lt;const DATA*&gt;</a>&gt;* <a class="code" href="class_input_node.html#af2c401b83ae12585082add95df9d1270">getListPort</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.count(<span class="keywordtype">id</span>) ? <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.at(<span class="keywordtype">id</span>).listPort.get() : <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">  168</a></span>&#160;    <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="code" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a>; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">  171</a></span>&#160;    <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="code" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a>; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_input_node.html#a6b9e5b9eaa7a8f1b275b698adacc765c">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_node.html#a6b9e5b9eaa7a8f1b275b698adacc765c">setMsgPublishPolicy</a>(<a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="code" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    { <a class="code" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a> = <a class="code" href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">msgPublishPolicy</a>; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_input_node.html#a7e2197a005d86ee5191598f6e13b45a5">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_node.html#a7e2197a005d86ee5191598f6e13b45a5">setMsgCachePolicy</a>(<a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="code" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    { <a class="code" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a> = <a class="code" href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">msgCachePolicy</a>; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">compute</a>() override final</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [<span class="keywordtype">id</span>, <a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>]: <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">auto</span> hasNewMsgs = this-&gt;<a class="code" href="class_input_node.html#a75f17a1fb78db1eead81e35f915fc069">updatePortData</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(hasNewMsgs) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a> == <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::MsgPublishPolicy::LAST</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>.publishLast();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>.publishAll();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a> == <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15">InputNodePolicies::MsgCachePolicy::CLEAR_CACHE</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>.publishNullandClear();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_input_node.html#a75f17a1fb78db1eead81e35f915fc069">updatePortData</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">  215</a></span>&#160;    <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> <a class="code" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">_msgPublishPolicy</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">  217</a></span>&#160;    <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> <a class="code" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">_msgCachePolicy</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">  219</a></span>&#160;    std::map&lt;std::string, DataPortHandle&lt;DATA&gt;&gt; <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">  221</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">_queueSize</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_input_node.html#abcb48a06f43d4ffa09779eeeb4bedfb4">  223</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_input_node.html#abcb48a06f43d4ffa09779eeeb4bedfb4">ComputationalNodes_INPUT_NODE_UPDATE_POLICY_WITH_KEEP_CACHE_Test</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_input_node.html#aba4637c2b7ed9545c7ab9dcb0cd4cba5">  224</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_input_node.html#aba4637c2b7ed9545c7ab9dcb0cd4cba5">ComputationalNodes_INPUT_NODE_UPDATE_POLICY_WITH_CLEAR_CACHE_Test</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif //INPUT_NODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a></div><div class="ttdeci">MsgCachePolicy</div><div class="ttdoc">Defines input node message cache behavior.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:27</div></div>
<div class="ttc" id="anrp__logger_8h_html"><div class="ttname"><a href="nrp__logger_8h.html">nrp_logger.h</a></div></div>
<div class="ttc" id="aclass_input_node_html_af2c401b83ae12585082add95df9d1270"><div class="ttname"><a href="class_input_node.html#af2c401b83ae12585082add95df9d1270">InputNode::getListPort</a></div><div class="ttdeci">OutputPort&lt; std::vector&lt; const DATA * &gt; &gt; * getListPort(const std::string &amp;id)</div><div class="ttdoc">Returns a pointer to list output port if the port is registered, nullptr otherwise.</div><div class="ttdef"><b>Definition:</b> input_node.h:165</div></div>
<div class="ttc" id="astruct_data_port_handle_html_a60baa9e1e75dfaf0f8cec9ec6a5a827c"><div class="ttname"><a href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">DataPortHandle::singlePort</a></div><div class="ttdeci">std::shared_ptr&lt; OutputPort&lt; DATA &gt; &gt; singlePort</div><div class="ttdoc">Port used to send a single msg.</div><div class="ttdef"><b>Definition:</b> input_node.h:108</div></div>
<div class="ttc" id="aclass_input_node_html_aa1077db83a3e94cfdee0483910a1fb62"><div class="ttname"><a href="class_input_node.html#aa1077db83a3e94cfdee0483910a1fb62">InputNode::InputNode</a></div><div class="ttdeci">InputNode(const std::string &amp;id, InputNodePolicies::MsgPublishPolicy msgPublishPolicy=InputNodePolicies::MsgPublishPolicy::LAST, InputNodePolicies::MsgCachePolicy msgCachePolicy=InputNodePolicies::MsgCachePolicy::KEEP_CACHE, size_t queue_size=10)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> input_node.h:135</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">InputNodePolicies::KEEP_CACHE</a></div><div class="ttdeci">@ KEEP_CACHE</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:29</div></div>
<div class="ttc" id="aclass_input_node_html"><div class="ttname"><a href="class_input_node.html">InputNode</a></div><div class="ttdoc">Implementation of an input node in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_node.h:129</div></div>
<div class="ttc" id="aclass_input_node_html_a8f4f2620e13b41adf64313d8e6a25b9f"><div class="ttname"><a href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">InputNode::_portMap</a></div><div class="ttdeci">std::map&lt; std::string, DataPortHandle&lt; DATA &gt; &gt; _portMap</div><div class="ttdoc">Map containing data to handle topics. Data is guaranteed to be unchanged between 'compute' calls</div><div class="ttdef"><b>Definition:</b> input_node.h:219</div></div>
<div class="ttc" id="astruct_data_port_handle_html_aae5501de0957feb28653feb44579e83d"><div class="ttname"><a href="struct_data_port_handle.html#aae5501de0957feb28653feb44579e83d">DataPortHandle::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdoc">Return the size of stored data.</div><div class="ttdef"><b>Definition:</b> input_node.h:104</div></div>
<div class="ttc" id="aclass_input_node_html_af15ec049b725a7e02f09650f81bfd97c"><div class="ttname"><a href="class_input_node.html#af15ec049b725a7e02f09650f81bfd97c">InputNode::registerOutput</a></div><div class="ttdeci">void registerOutput(const std::string &amp;id)</div><div class="ttdoc">Registers an Output port with id 'id' with this node.</div><div class="ttdef"><b>Definition:</b> input_node.h:145</div></div>
<div class="ttc" id="aclass_input_node_html_a7e2197a005d86ee5191598f6e13b45a5"><div class="ttname"><a href="class_input_node.html#a7e2197a005d86ee5191598f6e13b45a5">InputNode::setMsgCachePolicy</a></div><div class="ttdeci">void setMsgCachePolicy(InputNodePolicies::MsgCachePolicy msgCachePolicy)</div><div class="ttdef"><b>Definition:</b> input_node.h:177</div></div>
<div class="ttc" id="aclass_input_node_html_a26e500e5e067aa6d67b1ef3bed5f529a"><div class="ttname"><a href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">InputNode::_queueSize</a></div><div class="ttdeci">size_t _queueSize</div><div class="ttdoc">Maximum number of msgs that the node can store per port.</div><div class="ttdef"><b>Definition:</b> input_node.h:221</div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="astruct_data_port_handle_html_a21515822a56c7535f34f78901a768e31"><div class="ttname"><a href="struct_data_port_handle.html#a21515822a56c7535f34f78901a768e31">DataPortHandle::DataPortHandle</a></div><div class="ttdeci">DataPortHandle()=delete</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a678e6c965eb9789445a809d6ab3bb6df"><div class="ttname"><a href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a></div><div class="ttdeci">static void info(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for info level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:138</div></div>
<div class="ttc" id="aclass_input_node_html_ad9a253c855c20d797820824b319d4a31"><div class="ttname"><a href="class_input_node.html#ad9a253c855c20d797820824b319d4a31">InputNode::getSinglePort</a></div><div class="ttdeci">OutputPort&lt; DATA &gt; * getSinglePort(const std::string &amp;id)</div><div class="ttdoc">Returns a pointer to single output port if the port is registered, nullptr otherwise.</div><div class="ttdef"><b>Definition:</b> input_node.h:159</div></div>
<div class="ttc" id="aclass_input_node_html_a4377e88c802c215e7e1174feca8e4735"><div class="ttname"><a href="class_input_node.html#a4377e88c802c215e7e1174feca8e4735">InputNode::msgPublishPolicy</a></div><div class="ttdeci">InputNodePolicies::MsgPublishPolicy msgPublishPolicy()</div><div class="ttdef"><b>Definition:</b> input_node.h:168</div></div>
<div class="ttc" id="aclass_input_node_html_ac7c8589e78d9b194e222edfab912bd66"><div class="ttname"><a href="class_input_node.html#ac7c8589e78d9b194e222edfab912bd66">InputNode::msgCachePolicy</a></div><div class="ttdeci">InputNodePolicies::MsgCachePolicy msgCachePolicy()</div><div class="ttdef"><b>Definition:</b> input_node.h:171</div></div>
<div class="ttc" id="astruct_data_port_handle_html_a0b861be35f30c81169ed56707968c152"><div class="ttname"><a href="struct_data_port_handle.html#a0b861be35f30c81169ed56707968c152">DataPortHandle::publishAll</a></div><div class="ttdeci">void publishAll()</div><div class="ttdoc">Publish all items in data.</div><div class="ttdef"><b>Definition:</b> input_node.h:63</div></div>
<div class="ttc" id="acomputational__node_8h_html"><div class="ttname"><a href="computational__node_8h.html">computational_node.h</a></div></div>
<div class="ttc" id="aclass_input_node_html_ab7d08881d8a20ed03a799be01dde46b5"><div class="ttname"><a href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode::compute</a></div><div class="ttdeci">void compute() override final</div><div class="ttdoc">Compute. Updates and sends stored msgs.</div><div class="ttdef"><b>Definition:</b> input_node.h:185</div></div>
<div class="ttc" id="acomputational__node__policies_8h_html"><div class="ttname"><a href="computational__node__policies_8h.html">computational_node_policies.h</a></div></div>
<div class="ttc" id="aclass_input_node_html_a004a8f0554798ffcccdb599b049a163c"><div class="ttname"><a href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">InputNode::_msgCachePolicy</a></div><div class="ttdeci">InputNodePolicies::MsgCachePolicy _msgCachePolicy</div><div class="ttdoc">Msg cache policy used by this node.</div><div class="ttdef"><b>Definition:</b> input_node.h:217</div></div>
<div class="ttc" id="aoutput__port_8h_html"><div class="ttname"><a href="output__port_8h.html">output_port.h</a></div></div>
<div class="ttc" id="aclass_output_port_html"><div class="ttname"><a href="class_output_port.html">OutputPort</a></div><div class="ttdoc">Implementation of an output port in the computation graph.</div><div class="ttdef"><b>Definition:</b> output_port.h:36</div></div>
<div class="ttc" id="aclass_input_node_html_a75f17a1fb78db1eead81e35f915fc069"><div class="ttname"><a href="class_input_node.html#a75f17a1fb78db1eead81e35f915fc069">InputNode::updatePortData</a></div><div class="ttdeci">virtual bool updatePortData(const std::string &amp;id)=0</div><div class="ttdoc">Updates pointers stored in _portMap for port 'id'.</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5ad06cd89641ba0a486411641ef8cf9d15">InputNodePolicies::CLEAR_CACHE</a></div><div class="ttdeci">@ CLEAR_CACHE</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:28</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_ada0d67c7958ae9138faca7ebb9ce374f"><div class="ttname"><a href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">python_json_engine.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:197</div></div>
<div class="ttc" id="aclass_input_node_html_a87e169feed40fa5fc677ed4bc3f2875d"><div class="ttname"><a href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">InputNode::_msgPublishPolicy</a></div><div class="ttdeci">InputNodePolicies::MsgPublishPolicy _msgPublishPolicy</div><div class="ttdoc">Send policy used by this node.</div><div class="ttdef"><b>Definition:</b> input_node.h:215</div></div>
<div class="ttc" id="aclass_input_node_html_abcb48a06f43d4ffa09779eeeb4bedfb4"><div class="ttname"><a href="class_input_node.html#abcb48a06f43d4ffa09779eeeb4bedfb4">InputNode::ComputationalNodes_INPUT_NODE_UPDATE_POLICY_WITH_KEEP_CACHE_Test</a></div><div class="ttdeci">friend class ComputationalNodes_INPUT_NODE_UPDATE_POLICY_WITH_KEEP_CACHE_Test</div><div class="ttdef"><b>Definition:</b> input_node.h:223</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:34</div></div>
<div class="ttc" id="astruct_data_port_handle_html_a88f4b97f4be6a4295284b709567b5cf1"><div class="ttname"><a href="struct_data_port_handle.html#a88f4b97f4be6a4295284b709567b5cf1">DataPortHandle::DataPortHandle</a></div><div class="ttdeci">DataPortHandle(const std::string &amp;id, ComputationalNode *parent, size_t queue_size)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> input_node.h:46</div></div>
<div class="ttc" id="astruct_data_port_handle_html_ae3a671b0aa9dc323e401a575f3dc1ded"><div class="ttname"><a href="struct_data_port_handle.html#ae3a671b0aa9dc323e401a575f3dc1ded">DataPortHandle::addMsg</a></div><div class="ttdeci">bool addMsg(const DATA *msg)</div><div class="ttdoc">Add a new message to the stored data.</div><div class="ttdef"><b>Definition:</b> input_node.h:82</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a></div><div class="ttdeci">MsgPublishPolicy</div><div class="ttdoc">Defines how an input node publish stored msgs.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:33</div></div>
<div class="ttc" id="astruct_data_port_handle_html"><div class="ttname"><a href="struct_data_port_handle.html">DataPortHandle</a></div><div class="ttdoc">Helper structure managing data and ports associated with a port id.</div><div class="ttdef"><b>Definition:</b> input_node.h:39</div></div>
<div class="ttc" id="astruct_data_port_handle_html_af30f9a932fc24ed94c52b23e07a4f7f3"><div class="ttname"><a href="struct_data_port_handle.html#af30f9a932fc24ed94c52b23e07a4f7f3">DataPortHandle::publishNullandClear</a></div><div class="ttdeci">void publishNullandClear()</div><div class="ttdoc">Publish a null pointer.</div><div class="ttdef"><b>Definition:</b> input_node.h:72</div></div>
<div class="ttc" id="astruct_data_port_handle_html_a6ce33305d98e7116e5cc700a1dab0a59"><div class="ttname"><a href="struct_data_port_handle.html#a6ce33305d98e7116e5cc700a1dab0a59">DataPortHandle::publishLast</a></div><div class="ttdeci">void publishLast()</div><div class="ttdoc">Publish last item in data.</div><div class="ttdef"><b>Definition:</b> input_node.h:54</div></div>
<div class="ttc" id="astruct_data_port_handle_html_aa032b5c68a23efb842e9eb7c23e2a4cb"><div class="ttname"><a href="struct_data_port_handle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">DataPortHandle::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear data.</div><div class="ttdef"><b>Definition:</b> input_node.h:98</div></div>
<div class="ttc" id="astruct_data_port_handle_html_a1bd349bb41e0f92cdca7e655b3120ccb"><div class="ttname"><a href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">DataPortHandle::listPort</a></div><div class="ttdeci">std::shared_ptr&lt; OutputPort&lt; std::vector&lt; const DATA * &gt; &gt; &gt; listPort</div><div class="ttdoc">Port used to send a list of msgs.</div><div class="ttdef"><b>Definition:</b> input_node.h:110</div></div>
<div class="ttc" id="aclass_input_node_html_a6b9e5b9eaa7a8f1b275b698adacc765c"><div class="ttname"><a href="class_input_node.html#a6b9e5b9eaa7a8f1b275b698adacc765c">InputNode::setMsgPublishPolicy</a></div><div class="ttdeci">void setMsgPublishPolicy(InputNodePolicies::MsgPublishPolicy msgPublishPolicy)</div><div class="ttdef"><b>Definition:</b> input_node.h:174</div></div>
<div class="ttc" id="aclass_computational_node_html_a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6"><div class="ttname"><a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a6f802cd82eb406c67acf68827a7f12c6">ComputationalNode::Input</a></div><div class="ttdeci">@ Input</div><div class="ttdef"><b>Definition:</b> computational_node.h:36</div></div>
<div class="ttc" id="aclass_computational_node_html"><div class="ttname"><a href="class_computational_node.html">ComputationalNode</a></div><div class="ttdoc">Base class implementing a node in the computational graph.</div><div class="ttdef"><b>Definition:</b> computational_node.h:31</div></div>
<div class="ttc" id="aclass_input_node_html_aba4637c2b7ed9545c7ab9dcb0cd4cba5"><div class="ttname"><a href="class_input_node.html#aba4637c2b7ed9545c7ab9dcb0cd4cba5">InputNode::ComputationalNodes_INPUT_NODE_UPDATE_POLICY_WITH_CLEAR_CACHE_Test</a></div><div class="ttdeci">friend class ComputationalNodes_INPUT_NODE_UPDATE_POLICY_WITH_CLEAR_CACHE_Test</div><div class="ttdef"><b>Definition:</b> input_node.h:224</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_07a56e6c20459fa9ce28b45866f8e095.html">computational_graph</a></li><li class="navelem"><a class="el" href="computational__graph_2input__node_8h.html">input_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
