<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/computational_graph/computational_graph_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('computational__graph__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">computational_graph_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="computational__graph__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COMPUTATION_GRAPH_MANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COMPUTATION_GRAPH_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__error__handler_8h.html">nrp_general_library/utils/python_error_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_8h.html">nrp_event_loop/computational_graph/computational_graph.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__node_8h.html">nrp_event_loop/computational_graph/computational_node.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__port_8h.html">nrp_event_loop/computational_graph/input_port.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output__port_8h.html">nrp_event_loop/computational_graph/output_port.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_computational_graph_manager.html#ac22f9db8f2e55eb335fed484bbfc95f0">~ComputationalGraphManager</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Delete move and copy operators. This ensures this class is a singleton</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a>(<span class="keyword">const</span> <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a>(<a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;<a class="code" href="class_computational_graph_manager.html#ab8f597dea4506d73b52c9c0ebf3c565d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;<a class="code" href="class_computational_graph_manager.html#ab8f597dea4506d73b52c9c0ebf3c565d">operator=</a>(<a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;<a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">getInstance</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a> &amp;<a class="code" href="class_computational_graph_manager.html#a52657671dec81d2e391ddbee0aa92839">resetInstance</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">registerNode</a>(std::shared_ptr&lt;ComputationalNode&gt;&amp; obj)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Registers node</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(!_nodes.count(obj-&gt;id()))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            _nodes.emplace(obj-&gt;id(), obj);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// There is a node with the same name but different type</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj-&gt;type() != _nodes[obj-&gt;id()]-&gt;type() )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Duplicated node name: \&quot;&quot;</span> + obj-&gt;id() + <span class="stringliteral">&quot;\&quot; in nodes with type \&quot;&quot;</span> +</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            obj-&gt;typeStr() + <span class="stringliteral">&quot; and \&quot;&quot;</span> +</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            _nodes[obj-&gt;id()]-&gt;typeStr() + <span class="stringliteral">&quot;\&quot;. This is not allowed.&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// There is a node with the same name and type is Functional</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj-&gt;type() == <a class="code" href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">ComputationalNode::Functional</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Duplicated Node Name: Attempt to register Functional Node with name \&quot;&quot;</span> + obj-&gt;id() + <span class="stringliteral">&quot;\&quot;. But a node with that name already exists.&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            obj = _nodes[obj-&gt;id()];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">   95</a></span>&#160;    <a class="code" href="class_computational_node.html">ComputationalNode</a>* <a class="code" href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">getNode</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(_nodes.count(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> _nodes.at(<span class="keywordtype">id</span>).get();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T_IN, <span class="keyword">class</span> T_OUT&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">registerEdge</a>(<a class="code" href="class_output_port.html">OutputPort&lt;T_IN&gt;</a>* source, <a class="code" href="class_input_port.html">InputPort&lt;T_IN,T_OUT&gt;</a>* target)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!source || !target)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Attempt to register edge in computational graph from nullptrs&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(!_nodes.count(source-&gt;<a class="code" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>()-&gt;<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>()) || !_nodes.count(target-&gt;<a class="code" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>()-&gt;<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>()))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Attempt to register edge between nodes &quot;</span> + source-&gt;<a class="code" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>()-&gt;<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>() + <span class="stringliteral">&quot; and &quot;</span> +</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                target-&gt;<a class="code" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>()-&gt;<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>() + <span class="stringliteral">&quot;, but they are not registered in the graph&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// TODO: if just ComputationalGraphManager is allowed to call &#39;subscribeTo&#39; it would be ensured that all</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//  port connections are reflected in the graph</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        target-&gt;<a class="code" href="class_input_port.html#a6965c72cc3bfe39bbcc788acdc2ba3c5">subscribeTo</a>(source);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        _graph.<a class="code" href="class_computational_graph.html#a67c276b6aba162c2fcecb95e9cde9e59">insert_edge</a>(source-&gt;<a class="code" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>(), target-&gt;<a class="code" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">parent</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#a1b51f786dd259e77e05bf1c896fc0dd8">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#a1b51f786dd259e77e05bf1c896fc0dd8">compute</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { _graph.<a class="code" href="class_computational_graph.html#abebc767f2c382d14790fa9a8debb80a7">compute</a>(); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#adf61b9d197bbf95706861ce168b6efc8">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#adf61b9d197bbf95706861ce168b6efc8">configure</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        _graph.<a class="code" href="class_computational_graph.html#a55cb7e29b50f9698e34d17b8a66e130b">configure</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Warn about disconnected nodes in the graph</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : _nodes)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(!node.second-&gt;isVisited())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a>(<span class="stringliteral">&quot;Graph node \&quot;&quot;</span> + node.second-&gt;id() + <span class="stringliteral">&quot;\&quot; is disconnected. It will not be executed.&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#a41741c569a765ad8351ed8b6fb63dae3">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#a41741c569a765ad8351ed8b6fb63dae3">graphLoadComplete</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; node : _nodes)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            node.second-&gt;graphLoadedCB();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#a79bd3ff2515d3187cda2b8352d923f10">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#a79bd3ff2515d3187cda2b8352d923f10">clear</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        _graph.<a class="code" href="class_computational_graph.html#a2bb7bf0f3eac546908c4f9eeb4276e72">clear</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        _nodes.clear();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#a07e9c7e0394446a9f5e3aa5b582712a0">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_computational_graph_manager.html#a07e9c7e0394446a9f5e3aa5b582712a0">setExecMode</a>(<a class="code" href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a> mode)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    { _graph.<a class="code" href="class_computational_graph.html#a1a895ffe707f0ebadd051c0ba623daae">setExecMode</a>(mode); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_computational_graph_manager.html#abbf7a6f52c96af8637cde96b66eef282">  163</a></span>&#160;    <a class="code" href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a> <a class="code" href="class_computational_graph_manager.html#abbf7a6f52c96af8637cde96b66eef282">getExecMode</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    { <span class="keywordflow">return</span> _graph.<a class="code" href="class_computational_graph.html#a45de7a8e8c4e16490783026305714907">getExecMode</a>(); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_computational_graph_manager.html">ComputationalGraphManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;ComputationalGraphManager&gt; _instance;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_computational_graph.html">ComputationalGraph</a> _graph;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;ComputationalNode&gt; &gt; _nodes;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif //COMPUTATION_GRAPH_MANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_computational_graph_manager_html_a5d7431300f653e18148582567bf37245"><div class="ttname"><a href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">ComputationalGraphManager::registerEdge</a></div><div class="ttdeci">void registerEdge(OutputPort&lt; T_IN &gt; *source, InputPort&lt; T_IN, T_OUT &gt; *target)</div><div class="ttdoc">Connects an InputPort to an Output port and registers an edge in the graph between their parent nodes...</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:107</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a4ff3f2d99a1de213459e83c75a14ad74"><div class="ttname"><a href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a></div><div class="ttdeci">static void warn(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for warning level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:149</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_adf61b9d197bbf95706861ce168b6efc8"><div class="ttname"><a href="class_computational_graph_manager.html#adf61b9d197bbf95706861ce168b6efc8">ComputationalGraphManager::configure</a></div><div class="ttdeci">void configure()</div><div class="ttdoc">Configure ComputationalGraph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:132</div></div>
<div class="ttc" id="aclass_computational_graph_html_a2bb7bf0f3eac546908c4f9eeb4276e72"><div class="ttname"><a href="class_computational_graph.html#a2bb7bf0f3eac546908c4f9eeb4276e72">ComputationalGraph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear graph.</div><div class="ttdef"><b>Definition:</b> computational_graph.h:86</div></div>
<div class="ttc" id="acomputational__graph_8h_html"><div class="ttname"><a href="computational__graph_8h.html">computational_graph.h</a></div></div>
<div class="ttc" id="aclass_computational_graph_html_a67c276b6aba162c2fcecb95e9cde9e59"><div class="ttname"><a href="class_computational_graph.html#a67c276b6aba162c2fcecb95e9cde9e59">ComputationalGraph::insert_edge</a></div><div class="ttdeci">void insert_edge(const vertex &amp;a, const vertex &amp;b)</div><div class="ttdoc">Insert edge.</div><div class="ttdef"><b>Definition:</b> computational_graph.h:67</div></div>
<div class="ttc" id="aclass_computational_graph_html_a45de7a8e8c4e16490783026305714907"><div class="ttname"><a href="class_computational_graph.html#a45de7a8e8c4e16490783026305714907">ComputationalGraph::getExecMode</a></div><div class="ttdeci">ExecMode getExecMode()</div><div class="ttdef"><b>Definition:</b> computational_graph.h:206</div></div>
<div class="ttc" id="aclass_port_html_abcc7c30341c5fed40e37fc34b3a66c9c"><div class="ttname"><a href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">Port::parent</a></div><div class="ttdeci">ComputationalNode * parent() const</div><div class="ttdoc">Returns the port parent node.</div><div class="ttdef"><b>Definition:</b> port.h:53</div></div>
<div class="ttc" id="aclass_computational_graph_html_abebc767f2c382d14790fa9a8debb80a7"><div class="ttname"><a href="class_computational_graph.html#abebc767f2c382d14790fa9a8debb80a7">ComputationalGraph::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Executes all nodes in the graph in order.</div><div class="ttdef"><b>Definition:</b> computational_graph.h:149</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a1b51f786dd259e77e05bf1c896fc0dd8"><div class="ttname"><a href="class_computational_graph_manager.html#a1b51f786dd259e77e05bf1c896fc0dd8">ComputationalGraphManager::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Executes ComputationalGraph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:126</div></div>
<div class="ttc" id="apython__error__handler_8h_html"><div class="ttname"><a href="python__error__handler_8h.html">python_error_handler.h</a></div></div>
<div class="ttc" id="aclass_computational_graph_html_a1a895ffe707f0ebadd051c0ba623daae"><div class="ttname"><a href="class_computational_graph.html#a1a895ffe707f0ebadd051c0ba623daae">ComputationalGraph::setExecMode</a></div><div class="ttdeci">void setExecMode(ExecMode mode)</div><div class="ttdef"><b>Definition:</b> computational_graph.h:198</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a52657671dec81d2e391ddbee0aa92839"><div class="ttname"><a href="class_computational_graph_manager.html#a52657671dec81d2e391ddbee0aa92839">ComputationalGraphManager::resetInstance</a></div><div class="ttdeci">static ComputationalGraphManager &amp; resetInstance()</div><div class="ttdoc">Reset singleton instance.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.cpp:36</div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a7b38bb941eb386e6e0916c16cac42b1f"><div class="ttname"><a href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">ComputationalGraphManager::registerNode</a></div><div class="ttdeci">void registerNode(std::shared_ptr&lt; ComputationalNode &gt; &amp;obj)</div><div class="ttdoc">Register a node in the graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:75</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a79bd3ff2515d3187cda2b8352d923f10"><div class="ttname"><a href="class_computational_graph_manager.html#a79bd3ff2515d3187cda2b8352d923f10">ComputationalGraphManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Resets ComputationalGraphManager.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:154</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_abbf7a6f52c96af8637cde96b66eef282"><div class="ttname"><a href="class_computational_graph_manager.html#abbf7a6f52c96af8637cde96b66eef282">ComputationalGraphManager::getExecMode</a></div><div class="ttdeci">ComputationalGraph::ExecMode getExecMode()</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:163</div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_ab8f597dea4506d73b52c9c0ebf3c565d"><div class="ttname"><a href="class_computational_graph_manager.html#ab8f597dea4506d73b52c9c0ebf3c565d">ComputationalGraphManager::operator=</a></div><div class="ttdeci">ComputationalGraphManager &amp; operator=(const ComputationalGraphManager &amp;)=delete</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a1b4d16e1a98a63d7708b441086b6fc38"><div class="ttname"><a href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a></div><div class="ttdeci">static ComputationalGraphManager &amp; getInstance()</div><div class="ttdoc">Get singleton instance of ComputationalGraphManager.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.cpp:31</div></div>
<div class="ttc" id="acomputational__node_8h_html"><div class="ttname"><a href="computational__node_8h.html">computational_node.h</a></div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_ae9cd43ae91337c6e03560b103e351576"><div class="ttname"><a href="class_computational_graph_manager.html#ae9cd43ae91337c6e03560b103e351576">ComputationalGraphManager::getNode</a></div><div class="ttdeci">ComputationalNode * getNode(const std::string &amp;id)</div><div class="ttdoc">Retrieve a node from the graph as a pointer.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:95</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_ac22f9db8f2e55eb335fed484bbfc95f0"><div class="ttname"><a href="class_computational_graph_manager.html#ac22f9db8f2e55eb335fed484bbfc95f0">ComputationalGraphManager::~ComputationalGraphManager</a></div><div class="ttdeci">virtual ~ComputationalGraphManager()</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.cpp:26</div></div>
<div class="ttc" id="aclass_computational_graph_html_a289fb4aa7940bd62e2116729456b9ff4"><div class="ttname"><a href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a></div><div class="ttdeci">ExecMode</div><div class="ttdef"><b>Definition:</b> computational_graph.h:62</div></div>
<div class="ttc" id="aoutput__port_8h_html"><div class="ttname"><a href="output__port_8h.html">output_port.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a07e9c7e0394446a9f5e3aa5b582712a0"><div class="ttname"><a href="class_computational_graph_manager.html#a07e9c7e0394446a9f5e3aa5b582712a0">ComputationalGraphManager::setExecMode</a></div><div class="ttdeci">void setExecMode(ComputationalGraph::ExecMode mode)</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:160</div></div>
<div class="ttc" id="aclass_output_port_html"><div class="ttname"><a href="class_output_port.html">OutputPort</a></div><div class="ttdoc">Implementation of an output port in the computation graph.</div><div class="ttdef"><b>Definition:</b> output_port.h:36</div></div>
<div class="ttc" id="aclass_computational_node_html_a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810"><div class="ttname"><a href="class_computational_node.html#a6af2021042070fa763b8f2a0d879a4c0a74fee64f5e91b5ae74add89b9823e810">ComputationalNode::Functional</a></div><div class="ttdeci">@ Functional</div><div class="ttdef"><b>Definition:</b> computational_node.h:38</div></div>
<div class="ttc" id="aclass_input_port_html"><div class="ttname"><a href="class_input_port.html">InputPort</a></div><div class="ttdoc">Implementation of an input port in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_port.h:42</div></div>
<div class="ttc" id="aclass_computational_graph_html_a55cb7e29b50f9698e34d17b8a66e130b"><div class="ttname"><a href="class_computational_graph.html#a55cb7e29b50f9698e34d17b8a66e130b">ComputationalGraph::configure</a></div><div class="ttdeci">void configure()</div><div class="ttdoc">Creates the graph execution structure and call 'configure' on each node.</div><div class="ttdef"><b>Definition:</b> computational_graph.h:102</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a41741c569a765ad8351ed8b6fb63dae3"><div class="ttname"><a href="class_computational_graph_manager.html#a41741c569a765ad8351ed8b6fb63dae3">ComputationalGraphManager::graphLoadComplete</a></div><div class="ttdeci">void graphLoadComplete()</div><div class="ttdoc">Function to be called externally after all nodes has been added to the graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:145</div></div>
<div class="ttc" id="aclass_computational_graph_html"><div class="ttname"><a href="class_computational_graph.html">ComputationalGraph</a></div><div class="ttdef"><b>Definition:</b> computational_graph.h:53</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html"><div class="ttname"><a href="class_computational_graph_manager.html">ComputationalGraphManager</a></div><div class="ttdoc">Singleton class managing a computational graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:45</div></div>
<div class="ttc" id="aclass_input_port_html_a6965c72cc3bfe39bbcc788acdc2ba3c5"><div class="ttname"><a href="class_input_port.html#a6965c72cc3bfe39bbcc788acdc2ba3c5">InputPort::subscribeTo</a></div><div class="ttdeci">void subscribeTo(OutputPort&lt; T_IN &gt; *port)</div><div class="ttdoc">Subscribes this port to an OutputPort 'port'.</div><div class="ttdef"><b>Definition:</b> input_port.h:57</div></div>
<div class="ttc" id="aclass_computational_node_html"><div class="ttname"><a href="class_computational_node.html">ComputationalNode</a></div><div class="ttdoc">Base class implementing a node in the computational graph.</div><div class="ttdef"><b>Definition:</b> computational_node.h:31</div></div>
<div class="ttc" id="ainput__port_8h_html"><div class="ttname"><a href="input__port_8h.html">input_port.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_07a56e6c20459fa9ce28b45866f8e095.html">computational_graph</a></li><li class="navelem"><a class="el" href="computational__graph__manager_8h.html">computational_graph_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
