<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Configuring and Connecting to Docker Daemon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('configuring_docker_daemon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Configuring and Connecting to Docker Daemon </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NRPCore offers two possible ways of launching NRPCore related processes in docker containers:</p><ul>
<li>Launching Engine processes in a docker container using <a class="el" href="launch_command.html#docker_launcher">DockerLauncher</a></li>
<li>Launching whole NRPCore experiments in a docker container using the <a class="el" href="python_client.html">NrpCore Python client</a></li>
</ul>
<p>Both use cases require docker daemon to be properly configured in the host where the containerized NRPCore process will be launched. In this guide we review the different possibilities available and give references to more complete guides.</p>
<p>As specified in this <a href="https://docs.docker.com/engine/security/protect-access">guide</a>, by default docker runs through a non-networked UNIX socket. When connecting to the docker daemon from a remote host two options are available:</p><ul>
<li>Connecting to the remote host through SSH</li>
<li>Configuring docker daemon to listen to a TCP port</li>
</ul>
<p>The first option requires setting up the remote host (where docker daemon is running) to accept SSH connections from the local host (where docker daemon is connected from). Be aware that docker only support public key authentication, password authentication is not supported.</p>
<p>In order to test the setup before launching any experiment try:</p>
<div class="fragment"><div class="line">docker -H ssh:<span class="comment">//&lt;user&gt;@&lt;remote host ip&gt; ps</span></div>
</div><!-- fragment --><p>When using NRPCore with docker through SSH there is an additional Python module, <code>paramiko</code>, which should be installed if it is not already:</p>
<div class="fragment"><div class="line">pip install paramiko</div>
</div><!-- fragment --><p>The second option, configuring docker daemon to listen to a TCP port, should be consider carefully, since it involves potential security risks. In the next pages there is more information on how to configure and secure docker daemon to listen to TCP ports:</p><ul>
<li><a href="https://docs.docker.com/engine/reference/commandline/dockerd">https://docs.docker.com/engine/reference/commandline/dockerd/</a></li>
<li><a href="https://docs.docker.com/engine/security/protect-access">https://docs.docker.com/engine/security/protect-access</a></li>
</ul>
<h2><a class="anchor" id="docker_daemon_ip"></a>
Expected Format of Docker Daemon IP address</h2>
<p>Both when launching Engines with <a class="el" href="class_docker_launcher.html">DockerLauncher</a> or NRPCore experiments from the NrpCore Python client, it is required to specify the IP address that will be used to connect to docker daemon. Below is listed the expected format in each of the 3 possible cases:</p><ul>
<li>connecting locally to docker daemon through an UNIX socket: <code>unix:///var/run/docker.sock</code></li>
<li>connecting to docker daemon through SSH: <code>ssh://&lt;user&gt;@&lt;remote host ip&gt;</code></li>
<li>connecting to docker daemon through TCP: <code>tcp://&lt;remote host ip&gt;:&lt;port&gt;</code></li>
</ul>
<h2><a class="anchor" id="docker_daemon_configuration"></a>
Configuration of the remote host</h2>
<p>The remote host requires two things in order to be able to run an engine:</p><ul>
<li>SSH server with your public key</li>
<li>docker daemon with root privileges</li>
</ul>
<p>To install an SSH server (remote machine):</p>
<div class="fragment"><div class="line">sudo apt install openssh-server</div>
</div><!-- fragment --><p>To copy your public key to the remote machine (from local machine):</p>
<div class="fragment"><div class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub &lt;remote_user&gt;@&lt;remote_host_ip&gt;</div>
</div><!-- fragment --><p>To add docker to the privileged group (remote machine), please refer to <a href="https://docs.docker.com/engine/install/linux-postinstall/">these instructions</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
