<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Engine DataPacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('datapacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Engine DataPacks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>DataPacks are simple objects which wrap around arbitrary data structures, like JSON objects or protobuf messages. They provide the necessary abstract interface, which is understood by all components of NRP-Core, while still allowing to pass data in various formats.</p>
<p>A <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> consists of two parts:</p>
<ul>
<li><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> ID: which allows to uniquely indentify the object</li>
<li><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data: this is the data stored by the <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a>, which can be in principle of any type</li>
</ul>
<p>DataPacks are mainly used by <a class="el" href="transceiver_function.html">Transceiver functions</a> to relay data between engines. Each engine type is designed to accept only datapacks of a certain type and structure. To discover which datapacks can be processed by each engine, check out the engine's documentation <a class="el" href="nrp_engines.html">here</a>.</p>
<h1><a class="anchor" id="datapacks_id"></a>
DataPack ID</h1>
<p>Every datapack contains a <a class="el" href="struct_data_pack_identifier.html" title="Identifies a single datapack.">DataPackIdentifier</a>, which uniquely identifies the datapack object and allows for routing of the data between transceiver functions, engine clients and engine servers. A datapack identifier consists of three fields:</p>
<ul>
<li>name - name of the datapack. Must be unique.</li>
<li>type - string representation of the <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data type. This field will most probably will be of no concern for the users. It is set and used internally and is not in human-readable form.</li>
<li>engine name - name of the engine to which the datapack is bound.</li>
</ul>
<p>These fields can be accessed from the transceiver functions:</p>
<div class="fragment"><div class="line">print(datapack.name)</div>
<div class="line">print(datapack.type)</div>
<div class="line">print(datapack.engine_name)</div>
</div><!-- fragment --><h1><a class="anchor" id="datapacks_data"></a>
DataPack data</h1>
<p><a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> is a template class with a single template parameter, which specifies the type of the data contained by the <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a>. This <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data can be in principle of any type. In practice there are some limitations though, since DataPacks, which are C++ objects, must be accessible from TransceiverFunctions, which are written in Python. Therefore the only <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data types which can be actually used in NRP-core are those for which Python bindings are provided. These are commented <a class="el" href="datapacks.html#supported_datapack_types">below</a>.</p>
<p>In TransceiverFunctions, the <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data can always be accessed using the datapack "data" attribute.</p>
<h1><a class="anchor" id="empty_datapack"></a>
Empty DataPacks</h1>
<p>It is possible for a datapack to contain no data. This is useful for example when an Engine is asked for a certain <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> but it is not able to provide it. In this case, an Engine can return an empty datapack. This type of datapack contains only a datapack identifier and no data.</p>
<p>Attempting to retrieve the data from an empty <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> will result in an exception. A method "isEmpty" is provided to check whether a <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> is empty or not before attempting to access its data:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> datapack.isEmpty():</div>
<div class="line">    <span class="comment"># It&#39;s safe to get the data</span></div>
<div class="line">    print(datapack.data)</div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    <span class="comment"># This will raise an exception</span></div>
<div class="line">    print(datapack.data)</div>
</div><!-- fragment --><h1><a class="anchor" id="stale_datapacks"></a>
Checking if a DataPack contains the most recent data</h1>
<p>It may happen that certain DataPacks that are available to Preprocessing and Transceiver functions will not be updated on every simulation iteration. For example, this will be the case whenever the engines that take part in the simulation run at different frequencies. It may be wasteful to perform processing of the same data multiple times. The <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> objects have a flag, called <code>isUpdated</code> that allows to check if they contain the most recent data. It will be set to true only on the simulation iteration,on which the <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> has been created (for example returned from a Preprocessing Function) or received (for example from an Engine). The flag can be accessed from Preprocessing, Transceiver, and Status Functions in the following way:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> datapack.isUpdated():</div>
<div class="line">    <span class="comment"># Perform some operations, because the DataPack has just been updated</span></div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    <span class="comment"># The DataPack is &#39;stale&#39;, i.e. it was updated in one of the previous simulation iterations</span></div>
</div><!-- fragment --><h1><a class="anchor" id="datapacks_tfs"></a>
Role of DataPacks in TransceiverFunctions</h1>
<p>DataPacks are both the input and output of TransceiverFunctions. When a datapack is declared as input of a TF, this datapack is always requested to the corresponding Engine when the latter is synchronized. When a datapack is returned by a TF, it is sent to the corresponding Engine after the TF is executed. For more information about the synchronization model used in NRP-core the reader can refer to these sections:</p><ul>
<li><a class="el" href="transceiver_function.html#transceiver_function_synchronization">Transceiver Functions synchronization</a></li>
<li><a class="el" href="sync_model_details.html">NRP-core synchronization model</a></li>
</ul>
<p>The subsections below elaborate on the details of how to use DataPacks in TFs.</p>
<h2><a class="anchor" id="datapacks_tfs_input"></a>
DataPacks as input to transceiver functions</h2>
<p>DataPacks can be declared as <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> inputs using the dedicated decorator. After that they can be accessed in TFs as input arguments.</p>
<div class="fragment"><div class="line"><span class="comment"># Declare datapack with &quot;datapack_name&quot; name from engine &quot;engine_name&quot; as input using the @EngineDataPack decorator</span></div>
<div class="line"><span class="comment"># The trasceiver function must accept an argument with the same name as &quot;keyword&quot; in the datapack decorator</span></div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&quot;datapack&quot;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&quot;datapack_name&quot;</span>, <span class="stringliteral">&quot;engine_name&quot;</span>))</div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function(datapack):</div>
<div class="line">    print(datapack.data)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Multiple input datapacks from different engines can be declared</span></div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&quot;datapack1&quot;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&quot;datapack_name1&quot;</span>, <span class="stringliteral">&quot;engine_name1&quot;</span>))</div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&quot;datapack2&quot;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&quot;datapack_name2&quot;</span>, <span class="stringliteral">&quot;engine_name2&quot;</span>))</div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;engine_name1&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function(datapack1, datapack2):</div>
<div class="line">    print(datapack1.data)</div>
<div class="line">    print(datapack2.data)</div>
</div><!-- fragment --><p>By default, all input DataPacks are passed to Transceiver Functions by value, i.e. the function receives a copy of the original <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> object. This is a safety measure implemented to prevent accidental modifications of DataPacks available to other Functions and Engines. The policy can be changed by setting the <a class="el" href="simulation_schema.html">DataPackPassingPolicy</a> configuration parameter.</p>
<h2><a class="anchor" id="datapacks_tfs_output"></a>
DataPacks as output of transceiver functions</h2>
<p>DataPacks can be returned from the transceiver function.</p>
<div class="fragment"><div class="line"><span class="comment"># NRP-Core expects transceiver functions to always return a list of datapacks</span></div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function():</div>
<div class="line">    datapack = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;datapack_name&quot;</span>, <span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> [ datapack ]</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Multiple datapacks can be returned</span></div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function():</div>
<div class="line">    datapack1 = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;datapack_name1&quot;</span>, <span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line">    datapack2 = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;datapack_name2&quot;</span>, <span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> [ datapack1, datapack2 ]</div>
</div><!-- fragment --><h1><a class="anchor" id="supported_datapack_types"></a>
Supported DataPack data types</h1>
<p>As commented in the section above, DataPacks are both the input and output of TFs. Therefore, a conversion mechanism between C++ and Python is required for each supported <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data type. The types currently supported are nlohmann::json and protobuf messages. The subsections below give details of the Python API provided for each of these types.</p>
<h2><a class="anchor" id="datapacks_json"></a>
JsonDataPack</h2>
<p><b>JsonDataPack</b> type wraps around <a href="https://github.com/nlohmann/json">nlohmann::json</a> C++ objects. The Python class wrapping the C++ json object is <em>NlohmannJson</em>, which is stored in JsonDataPack <em>data</em> attribute. <b>NlohmannJson</b> is very flexible and allows to pass most types of data between engines and transceiver functions without writing any additional code, it can contain all basic Python types. <b>NlohmannJson</b> also has partial support for numpy arrays - it's possible to use 1-dimensional arrays of integers and floats.</p>
<h3><a class="anchor" id="datapacks_json_importing"></a>
Importing and creating JsonDataPack</h3>
<p>To import JsonDataPack:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> nrp_core.data.nrp_json <span class="keyword">import</span> JsonDataPack</div>
</div><!-- fragment --><p>To create a JsonDataPack object:</p>
<div class="fragment"><div class="line">datapack = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;datapack_name&quot;</span>, <span class="stringliteral">&quot;engine_name&quot;</span>)</div>
</div><!-- fragment --><h3><a class="anchor" id="datapacks_json_setting_getting"></a>
Getting and setting data</h3>
<p>Inside transceiver functions the data can be accessed like a python dictionary:</p>
<div class="fragment"><div class="line"><span class="comment"># To set the data</span></div>
<div class="line"> </div>
<div class="line">datapack = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;datapack_name&quot;</span>, <span class="stringliteral">&quot;engine_name&quot;</span>)</div>
<div class="line"> </div>
<div class="line">datapack.data[<span class="stringliteral">&quot;null&quot;</span>]   = <span class="keywordtype">None</span></div>
<div class="line">datapack.data[<span class="stringliteral">&quot;long&quot;</span>]   = 1</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;double&quot;</span>] = 43.21</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;string&quot;</span>] = <span class="stringliteral">&quot;string&quot;</span></div>
<div class="line">datapack.data[<span class="stringliteral">&quot;bool&quot;</span>]   = <span class="keyword">True</span></div>
<div class="line">datapack.data[<span class="stringliteral">&quot;array&quot;</span>]  = [5, 1, 6]</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;tuple&quot;</span>]  = (1, 2, 3)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;object&quot;</span>] = {<span class="stringliteral">&quot;key1&quot;</span>: <span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot;key2&quot;</span>: 600}</div>
<div class="line"> </div>
<div class="line"><span class="comment"># To retrieve the data</span></div>
<div class="line"> </div>
<div class="line">print(datapack.data[<span class="stringliteral">&quot;string&quot;</span>])</div>
<div class="line">print(datapack.data[<span class="stringliteral">&quot;object&quot;</span>])</div>
<div class="line"> </div>
<div class="line"><span class="comment"># JsonDataPack supports dict&#39;s __getitem__ and keys methods.</span></div>
<div class="line"><span class="keywordflow">for</span> k <span class="keywordflow">in</span> datapack.data.keys():</div>
<div class="line">    print(datapack.data[k])</div>
</div><!-- fragment --><p>Numpy arrays:</p>
<div class="fragment"><div class="line"><span class="comment"># Numpy integer arrays</span></div>
<div class="line"> </div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_int8&quot;</span> ] = np.array([ 1,  2,  3], dtype=<span class="stringliteral">&quot;int8&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_int16&quot;</span>] = np.array([ 4,  5,  6], dtype=<span class="stringliteral">&quot;int16&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_int32&quot;</span>] = np.array([ 7,  8,  9], dtype=<span class="stringliteral">&quot;int32&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_int64&quot;</span>] = np.array([10, 11, 12], dtype=<span class="stringliteral">&quot;int64&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Numpy unsigned integer arrays</span></div>
<div class="line"> </div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_uint8&quot;</span> ] = np.array([0,  1,  2], dtype=<span class="stringliteral">&quot;uint8&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_uint16&quot;</span>] = np.array([3,  4,  5], dtype=<span class="stringliteral">&quot;uint16&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_uint32&quot;</span>] = np.array([6,  7,  8], dtype=<span class="stringliteral">&quot;uint32&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_uint64&quot;</span>] = np.array([9, 10, 11], dtype=<span class="stringliteral">&quot;uint64&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Numpy floating-point arrays</span></div>
<div class="line"> </div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_float32&quot;</span>] = np.array([0.5, 2.3, 3.55], dtype=<span class="stringliteral">&quot;float32&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&quot;numpy_array_float64&quot;</span>] = np.array([1.5, 2.3, 3.88], dtype=<span class="stringliteral">&quot;float64&quot;</span>)</div>
</div><!-- fragment --><h3><a class="anchor" id="datapacks_json_inspecting"></a>
Inspecting content of JsonDataPack</h3>
<p>Printing the content using Python's built-in function <b>str</b>:</p>
<div class="fragment"><div class="line"><a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">str</a>(datapack.data)</div>
<div class="line"><a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">str</a>(datapack.data[<span class="stringliteral">&quot;array&quot;</span>])</div>
<div class="line"><a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">str</a>(datapack.data[<span class="stringliteral">&quot;object&quot;</span>])</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Or print it directly:</span></div>
<div class="line"> </div>
<div class="line">print(datapack.data)</div>
</div><!-- fragment --><p>Getting a list of keys:</p>
<div class="fragment"><div class="line">keys = datapack.data.keys()</div>
</div><!-- fragment --><p>Getting length of the object:</p>
<div class="fragment"><div class="line">length = len(datapack.data)</div>
</div><!-- fragment --><p>The above will return number of keys, if data is a JSON object, or number of elements, if it's a JSON array.</p>
<h3><a class="anchor" id="datapacks_json_arrays"></a>
Using JsonDataPacks to store JSON arrays</h3>
<p>In all the examples above it has been assumed that JsonDataPack is storing a JSON object. Actually the data object can contain either a JSON object, a JSON array or an empty object, it depends on how it is started. After instantiation, it contains an empty object:</p>
<div class="fragment"><div class="line">datapack = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;example_datapack&quot;</span>, <span class="stringliteral">&quot;example_engine&quot;</span>)</div>
<div class="line"><span class="comment"># Returned value is &#39;null&#39;</span></div>
<div class="line">datapack.data.json_type()</div>
</div><!-- fragment --><p>If data is appended to it, the datapack stores a JSON array:</p>
<div class="fragment"><div class="line">datapack.data.append(1.55)</div>
<div class="line"><span class="comment"># Returned value is &#39;array&#39;</span></div>
<div class="line">datapack.data.json_type()</div>
</div><!-- fragment --><p>If instead a key is assigned, it stores a JSON object:</p>
<div class="fragment"><div class="line">datapack = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;example_datapack&quot;</span>, <span class="stringliteral">&quot;example_engine&quot;</span>)</div>
<div class="line">datapack.data[<span class="stringliteral">&#39;key&#39;</span>] = 1.55</div>
<div class="line"><span class="comment"># Returned value is &#39;object&#39;</span></div>
<div class="line">datapack.data.json_type()</div>
</div><!-- fragment --><p>Please be aware that methods specific to 'object' type for accessing or setting elements will raise an error when used with an 'array' type and otherwise.</p>
<h2><a class="anchor" id="datapacks_protobuf"></a>
Protobuf DataPacks</h2>
<p>In contrast with JsonDataPack, which can wrap any nlohmann::json C++ object, a Python wrapper class is generated for each Protobuf definition. For example, for the <em>Camera</em> message listed below (which is used by the <a class="el" href="gazebo_engine.html">Gazebo Engine</a>), a python class <em>GazeboCameraDataPack</em> is generated.</p>
<div class="fragment"><div class="line">package Gazebo;</div>
<div class="line"> </div>
<div class="line">// Data coming from gazebo camera datapack</div>
<div class="line">message Camera</div>
<div class="line">{</div>
<div class="line">    uint32 imageWidth  = 1;</div>
<div class="line">    uint32 imageHeight = 2;</div>
<div class="line">    uint32 imageDepth  = 3;</div>
<div class="line">    bytes  imageData   = 4;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This class contains a <em>data</em> attribute which is of type <em>GazeboCamera</em> and gives access to the wrapped datapack data. The generated Python classes match the original Protobuf Python API as described in the <a href="https://developers.google.com/protocol-buffers/docs/reference/python-generated">protobuf documentation</a>. There are some known limitations with respect to the original Protobuf Python API which are listed below with references to the protobuf documentation:</p>
<ol type="1">
<li><a href="https://developers.google.com/protocol-buffers/docs/reference/python-generated#wkt">Well Known Types</a> partially supported - <a class="el" href="datapacks.html#datapacks_protobuf_generic">Generic protobuf DataPacks and wrappers for well-known protobuf types</a>.</li>
<li>Repeated Message field not supported <a href="https://developers.google.com/protocol-buffers/docs/reference/python-generated#repeated-message-fields">ref</a></li>
<li>Map field type not supported <a href="https://developers.google.com/protocol-buffers/docs/reference/python-generated#map-fields">ref</a></li>
<li>Only basic Enum support. To set or get <em>Enum</em> fields only <em>int</em> can be used. <em>Enum constants</em> can't be accessed from python <a href="https://developers.google.com/protocol-buffers/docs/reference/python-generated#enum">ref</a></li>
<li>The <em>Message</em> Python wrapper only supports a subset of the methods listed <a href="https://googleapis.dev/python/protobuf/latest/google/protobuf/message.html">here</a>. These are: 'Clear', 'ClearField', 'HasField', 'IsInitialized' and 'WhichOneof'.</li>
</ol>
<p>Finally, these Python wrappers are automatically generated in the NRP-core build process for Protobuf message definitions used by Engines shipped with NRPCore. These can be found in the folder <em>nrp-core-msgs/protobuf/engine_proto_defs</em>. See this <a class="el" href="tutorial_add_proto_definition.html">guide</a> to know how to compile additional messages so they become afterwards available to Engines and TFs.</p>
<h3><a class="anchor" id="datapacks_protobuf_generic"></a>
Generic protobuf DataPacks and wrappers for well-known protobuf types</h3>
<p>A set of generic DataPacks is provided with NRP Core. These DataPacks allow to exchange most of the data types available in protobuf, and they can be used to pass arrays of arbitrary size. The data part of the generic DataPacks has the following structure:</p>
<div class="fragment"><div class="line">message Array*</div>
<div class="line">{</div>
<div class="line">    repeated * array = 1;</div>
<div class="line">    repeated uint32 shape = 2;</div>
<div class="line">}</div>
</div><!-- fragment --><p>With the asterisk replacing concrete types.</p>
<p>Another generic <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> type that is provided with NRP Core is the image <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a>, based on the NrpGenericProto::Image type:</p>
<div class="fragment"><div class="line">message Image</div>
<div class="line">{</div>
<div class="line">    uint32     height      = 1;</div>
<div class="line">    uint32     width       = 2;</div>
<div class="line">    uint32     step        = 3;</div>
<div class="line">    IMAGE_TYPE type        = 4;</div>
<div class="line">    bool       isBigEndian = 5;</div>
<div class="line">    bytes      data        = 6;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The definitions of the protobuf messages used by the DataPacks can be found in the <a href="https://bitbucket.org/hbpneurorobotics/nrp-core-msgs.git">messages repository</a>, in <code>protobuf/engine_proto_defs/nrp_generic.proto</code>.</p>
<p>A subset of wrappers that mimic the (<a href="https://protobuf.dev/reference/protobuf/google.protobuf/">well-known protobuf types</a>) is also available to use. Unfortunately, at the moment it is not possible to use the official wrappers directly, and one must use the wrappers provided with NRP Core. The messages can be found in the <a href="https://bitbucket.org/hbpneurorobotics/nrp-core-msgs.git">messages repository</a>, in <code>protobuf/engine_proto_defs/wrappers.proto</code>.</p>
<p>An example use of the generic DataPacks, as well as the wrappers, can be found in the <code>examples/generic_proto_test</code> directory.</p>
<h2><a class="anchor" id="datapacks_rosmsg"></a>
ROS msg datapacks</h2>
<p>Similarly to Protobuf datapacks, a Python wrapper class is generated for each ROS msg definition used in NRP-Core. For example, for a message of type <code>Pose</code> from package <code>geometry_msgs</code>, a python class <em>PoseDataPack</em> is generated. This class contains a <em>data</em> attribute which is of type <em>Pose</em> and gives access to the wrapped datapack data. The generated Python bindings can be found under the Python module <code>nrp_core.data.nrp_ros</code>. For example, in the case of the <code>Pose</code> message:</p>
<div class="fragment"><div class="line">from nrp_core.data.nrp_ros.geometry_msgs <span class="keyword">import</span> PoseDataPack</div>
<div class="line">p = PoseDataPack(<span class="stringliteral">&quot;name&quot;</span>,<span class="stringliteral">&quot;engine&quot;</span>)</div>
<div class="line"><a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">type</a>(p.data) <span class="preprocessor"># output is &lt;class &#39;nrp_core.data.nrp_ros.geometry_msgs.Pose&#39;&gt;</span></div>
</div><!-- fragment --><p>By default Python bindings are generated for all message types in the next ROS packages:</p><ul>
<li>nrp_ros_msgs (package containing NRP-core ROS message definitions)</li>
<li>std_msgs</li>
<li>geometry_msgs</li>
<li>sensor_msgs</li>
</ul>
<p>Any message definition contained in these packages can be used in TransceiverFunctions directly. It is also possible to generate Python bindings for messages defined in other ROS packages. For more information can be found <a class="el" href="guide_ros_in_nrp_core.html">here</a>.</p>
<p><b>NOTE:</b> At this moment there is no Engine implementation which can use ROS datapacks. The only way of interacting with other ROS nodes in NRP-Core is by using a Computational Graph in your experiment instead of Transceiver Functions to rely data between Engines. See this <a class="el" href="event_loop_configuration.html#fti_loop_with_computational_graph">page</a> for more information at this regard.</p>
<h1><a class="anchor" id="datapacks_implementation"></a>
Implementation details</h1>
<p>All concrete datapack classes should be based on the <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> class. It is a template class, and the single template argument specifies the data structure type, which is going to be held by the class instances.</p>
<p>The <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> class design is somewhat similar to that of std::unique_ptr. Whenever a datapack object is constructed, it takes ownership of the input data structure. This structure may be then accessed and modified, or the ownership may be released.</p>
<p>The <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> class inherits from <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a>. This class may also be instantiated, but the object will not carry any data (ie. it's an empty <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a>).</p>
<h2><a class="anchor" id="datapacks_implementation_empty"></a>
Empty datapacks</h2>
<p>A <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> class is considered empty when its data is released. Every instance of the base class, <a class="el" href="class_data_pack_interface.html" title="Interface to datapacks.">DataPackInterface</a>, is also considered empty, because there is no data stored in it.</p>
<h2><a class="anchor" id="datapacks_implementation_python"></a>
Python interface</h2>
<p>In order to be accessible to transceiver functions, a conversion mechanism between C++ and Python must be specified for each <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data type. Currently NRP-core provides Python bindings for nlohmann::json and protobuf messages. In case you wished to integrate a different data type, you would have to implement Python bindings for this type and make them available to NRP-core as a Python module. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transceiver_function_html"><div class="ttname"><a href="class_transceiver_function.html">TransceiverFunction</a></div><div class="ttdoc">Holds a single transfer function decorator.</div><div class="ttdef"><b>Definition:</b> transceiver_function.h:36</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_aa6b69d4d6f117aba82e4e735d782804f"><div class="ttname"><a href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">python_grpc_engine.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_a56206c609843cd6bbb0fd1a3d8b4dc49"><div class="ttname"><a href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
