<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/utils/data_conversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__conversion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_conversion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__conversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DATA_CONVERSION_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DATA_CONVERSION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_IN, <span class="keyword">class</span> T_OUT&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdata_converter.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata_converter.html">dataConverter</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdata_converter.html#a3b8419951a503701a1aebf045185849c">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structdata_converter.html#a3b8419951a503701a1aebf045185849c">convert</a>(<span class="keyword">const</span> T_IN *<span class="comment">/*d1*/</span>, T_OUT &amp;<span class="comment">/*d2*/</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::stringstream s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        s &lt;&lt; <span class="stringliteral">&quot;data conversion from &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(T_IN).name() &lt;&lt; <span class="stringliteral">&quot; to type &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(T_OUT).name()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; is not implemented.&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(s.str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// dataConverter specializations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>bpy = boost::python;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_IN&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata_converter.html">dataConverter</a>&lt;T_IN, bpy::object&gt; {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4.html#a63071f672213b0927d54ce0e1a5e49b2">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4.html#a63071f672213b0927d54ce0e1a5e49b2">convert</a>(<span class="keyword">const</span> T_IN *d1, bpy::object &amp;d2)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> constexpr((std::is_class_v&lt;T_IN&gt; || std::is_union_v&lt;T_IN&gt;) &amp;&amp; !std::is_same_v&lt;std::string, T_IN&gt; )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                d2 = bpy::object(bpy::ptr(d1));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                d2 = bpy::object(*d1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> boost::python::error_already_set&amp;) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::string error_msg = <span class="stringliteral">&quot;An error occurred while converting C++ data to Python. Please be sure you imported the Python module/s supporting the conversion of this data type&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            PyErr_Print();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_OUT&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata_converter.html">dataConverter</a>&lt;bpy::object, T_OUT&gt; {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4.html#a754700f49b2c1315aa8728c1b87c6cfd">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4.html#a754700f49b2c1315aa8728c1b87c6cfd">convert</a>(<span class="keyword">const</span> bpy::object  *d1, T_OUT &amp;d2)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            d2 = boost::python::extract&lt;T_OUT&gt;(*d1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> boost::python::error_already_set&amp;) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string error_msg = <span class="stringliteral">&quot;An error occurred while converting Python to C++ data&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            PyErr_Print();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //DATA_CONVERSION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4_html_a754700f49b2c1315aa8728c1b87c6cfd"><div class="ttname"><a href="structdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4.html#a754700f49b2c1315aa8728c1b87c6cfd">dataConverter&lt; bpy::object, T_OUT &gt;::convert</a></div><div class="ttdeci">static void convert(const bpy::object *d1, T_OUT &amp;d2)</div><div class="ttdef"><b>Definition:</b> data_conversion.h:69</div></div>
<div class="ttc" id="astructdata_converter_html"><div class="ttname"><a href="structdata_converter.html">dataConverter</a></div><div class="ttdoc">Template for data conversion functions used in InputPorts upon new message arrival.</div><div class="ttdef"><b>Definition:</b> data_conversion.h:36</div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="astructdata_converter_html_a3b8419951a503701a1aebf045185849c"><div class="ttname"><a href="structdata_converter.html#a3b8419951a503701a1aebf045185849c">dataConverter::convert</a></div><div class="ttdeci">static void convert(const T_IN *, T_OUT &amp;)</div><div class="ttdef"><b>Definition:</b> data_conversion.h:37</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="astructdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4_html_a63071f672213b0927d54ce0e1a5e49b2"><div class="ttname"><a href="structdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4.html#a63071f672213b0927d54ce0e1a5e49b2">dataConverter&lt; T_IN, bpy::object &gt;::convert</a></div><div class="ttdeci">static void convert(const T_IN *d1, bpy::object &amp;d2)</div><div class="ttdef"><b>Definition:</b> data_conversion.h:51</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_691f7625a9d5d3d602a458f99ae96741.html">utils</a></li><li class="navelem"><a class="el" href="data__conversion_8h.html">data_conversion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
