<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/process_launchers/launch_commands/docker_launcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('docker__launcher_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docker_launcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="docker__launcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DOCKER_LAUNCHER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DOCKER_LAUNCHER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;nrp_general_library/config/cmake_constants.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="launch__command_8h.html">nrp_general_library/process_launchers/launch_commands/launch_command.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>bpy = boost::python;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="docker__launcher_8h.html#ada92b5740509b8e3574325a266460aba">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="docker__launcher_8h.html#ada92b5740509b8e3574325a266460aba">LAUNCH_DOCKER_COMMAND</a>[] = <span class="stringliteral">&quot;DockerLauncher&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_docker_launcher.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_docker_launcher.html">DockerLauncher</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_launch_command.html">LaunchCommand</a>&lt;LAUNCH_DOCKER_COMMAND&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_docker_launcher.html#aa4fd63891856b278d4b99a89470aa35b">~DockerLauncher</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pid_t <a class="code" href="class_docker_launcher.html#a79c618473cb221922f27598cc96b96ee">launchProcess</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;launcherConfig, <span class="keyword">const</span> std::string&amp; procCmd,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;envParams,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;startParams, <span class="keywordtype">bool</span> appendParentEnv = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordtype">int</span> logFD = -1) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pid_t <a class="code" href="class_docker_launcher.html#a2449486254379d59172a5eb6e3309407">stopProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> killWait) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">ENGINE_RUNNING_STATUS</a> <a class="code" href="class_docker_launcher.html#ac98c206616b0d646da6e794c6156bdea">getProcessStatus</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pid_t _enginePID = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bpy::object _dockerHandle;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string _procCmd;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> _printLogs = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string getDockerLogs();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // DOCKER_LAUNCHER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_docker_launcher_html_a2449486254379d59172a5eb6e3309407"><div class="ttname"><a href="class_docker_launcher.html#a2449486254379d59172a5eb6e3309407">DockerLauncher::stopProcess</a></div><div class="ttdeci">pid_t stopProcess(unsigned int killWait) override</div><div class="ttdoc">Stop a running engine process.</div><div class="ttdef"><b>Definition:</b> docker_launcher.cpp:85</div></div>
<div class="ttc" id="alaunch__command_8h_html"><div class="ttname"><a href="launch__command_8h.html">launch_command.h</a></div></div>
<div class="ttc" id="aclass_docker_launcher_html_a79c618473cb221922f27598cc96b96ee"><div class="ttname"><a href="class_docker_launcher.html#a79c618473cb221922f27598cc96b96ee">DockerLauncher::launchProcess</a></div><div class="ttdeci">pid_t launchProcess(const nlohmann::json &amp;launcherConfig, const std::string &amp;procCmd, const std::vector&lt; std::string &gt; &amp;envParams, const std::vector&lt; std::string &gt; &amp;startParams, bool appendParentEnv=true, int logFD=-1) override</div><div class="ttdoc">Fork a new process for the given engine. Will read environment variables and start params from engine...</div><div class="ttdef"><b>Definition:</b> docker_launcher.cpp:38</div></div>
<div class="ttc" id="aclass_docker_launcher_html"><div class="ttname"><a href="class_docker_launcher.html">DockerLauncher</a></div><div class="ttdef"><b>Definition:</b> docker_launcher.h:35</div></div>
<div class="ttc" id="aclass_launch_command_html"><div class="ttname"><a href="class_launch_command.html">LaunchCommand</a></div><div class="ttdoc">Class for launch commands. Must be specialized further.</div><div class="ttdef"><b>Definition:</b> launch_command.h:93</div></div>
<div class="ttc" id="adocker__launcher_8h_html_ada92b5740509b8e3574325a266460aba"><div class="ttname"><a href="docker__launcher_8h.html#ada92b5740509b8e3574325a266460aba">LAUNCH_DOCKER_COMMAND</a></div><div class="ttdeci">const char LAUNCH_DOCKER_COMMAND[]</div><div class="ttdef"><b>Definition:</b> docker_launcher.h:33</div></div>
<div class="ttc" id="aclass_docker_launcher_html_aa4fd63891856b278d4b99a89470aa35b"><div class="ttname"><a href="class_docker_launcher.html#aa4fd63891856b278d4b99a89470aa35b">DockerLauncher::~DockerLauncher</a></div><div class="ttdeci">~DockerLauncher() override</div><div class="ttdef"><b>Definition:</b> docker_launcher.cpp:30</div></div>
<div class="ttc" id="aclass_launch_command_interface_html_a8f892914289fc45824ba408070b03056"><div class="ttname"><a href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056">LaunchCommandInterface::ENGINE_RUNNING_STATUS</a></div><div class="ttdeci">ENGINE_RUNNING_STATUS</div><div class="ttdoc">Engine Process status.</div><div class="ttdef"><b>Definition:</b> launch_command.h:39</div></div>
<div class="ttc" id="aclass_docker_launcher_html_ac98c206616b0d646da6e794c6156bdea"><div class="ttname"><a href="class_docker_launcher.html#ac98c206616b0d646da6e794c6156bdea">DockerLauncher::getProcessStatus</a></div><div class="ttdeci">ENGINE_RUNNING_STATUS getProcessStatus() override</div><div class="ttdoc">Get the current engine process status. If status cannot be retrieved, return ENGINE_RUNNING_STATUS::U...</div><div class="ttdef"><b>Definition:</b> docker_launcher.cpp:109</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_77afa7ac1ebedc01aacd4fc248cbdd6d.html">process_launchers</a></li><li class="navelem"><a class="el" href="dir_fe0cfce714bcd8e271477c0f8eec41c1.html">launch_commands</a></li><li class="navelem"><a class="el" href="docker__launcher_8h.html">docker_launcher.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
