<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EDLUT Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('edlut_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">EDLUT Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The EDLUT Engine brings the possibility to connect the EDLUT simulator to NRP-core.</p>
<p>The engine implementation is based on the <a class="el" href="engine_comm.html#engine_grpc">Protobuf over gRPC communication protocol</a> and it accepts two distinct Datapack types which are described <a class="el" href="edlut_engine.html#edlut_engine_datapacks">below</a>: EdlutDataSpikesDatapack and EdlutDataCurrentsDatapack.</p>
<p>By default there are two datapacks registered for data exchange with an EDLUT engine: "spikes_datapack" and "currents_datapack". "spikes_datapack" is of type EdlutDataSpikesDatapack and allows users to both inject spikes into the simulated Neural Network and read spikes from it. "currents_datapack" is of type EdlutDataCurrentsDatapack and can only be used for injecting currents into the simulated Neural Network. When "currents_datapack" is requested from the Engine, an empty datapack is returned.</p>
<p>When using the "spikes_datapack" to read spikes, which is done by using it as an input argument of a TF, the datapack contains all spike events that occurred in the EDLUT simulation during the last timestep. The "spikes_time" attribute of the datapack stores an array of spike times, while the "neuron_indexes" attribute contains an array with the indexes of the neurons that produced the spikes.</p>
<p>On the other hand, when the "spikes_datapack" is used to inject spikes into the simulated neural network, typically when it is returned from a TF, the "spikes_time" and "neuron_indexes" attributes must be used to precisely specify which neurons should spike and when the spike events should occur. It is important to note that the "spikes_time" values must be expressed in the global simulation timeframe, rather than being relative to the current simulation time. To achieve the desired behavior, the current simulation time and the length of the Engine timestep must be considered and taken into account when computing the values of the "spikes_time" array.</p>
<p>Similarly, the "currents_datapack" can be used to inject currents into the simulated neural network. In this case, there are also "spikes_time" and "neuron_indexes" attributes in the datapack, which still indicate which neurons should spike and when the event should occur. However, there is an additional attribute,"current_values", which specifies the amplitude of the spike, behaving the latter as a current.</p>
<h1><a class="anchor" id="edlut_engine_datapacks"></a>
EDLUT Datapacks</h1>
<p>This gRPC implementation uses <a class="el" href="datapacks.html#datapacks_protobuf">Protobuf DataPacks</a>. Below is shown the protobuf message definition used by the EDLUT Engine:</p>
<div class="fragment"><div class="line">syntax = &quot;proto3&quot;;</div>
<div class="line"> </div>
<div class="line">package EdlutData;</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> * Data coming from edlut datapack</div>
<div class="line"> */</div>
<div class="line">message Spikes</div>
<div class="line">{</div>
<div class="line">    repeated float spikes_time = 5;</div>
<div class="line">    repeated uint32 neuron_indexes = 6;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> * Data input to edlut through currents_datapack</div>
<div class="line"> */</div>
<div class="line">message Currents</div>
<div class="line">{</div>
<div class="line">    repeated float spikes_time = 5;</div>
<div class="line">    repeated uint32 neuron_indexes = 6;</div>
<div class="line">    repeated float current_values = 7;</div>
<div class="line">}</div>
</div><!-- fragment --><a class="anchor" id="physics_link_attributes_table"></a>
<table class="doxtable">
<caption>EdlutDataSpikesDatapack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>spikes_time </td><td>Spikes Firing Time </td><td>numpy.array(numpy.float32) </td><td>std::array&lt;float&gt; </td></tr>
<tr>
<td>neuron_indexes </td><td>Neuron Indexes Firing </td><td>numpy.array(numpy.uint32) </td><td>std::array&lt;uint32&gt; </td></tr>
</table>
<a class="anchor" id="physics_link_attributes_table"></a>
<table class="doxtable">
<caption>EdlutDataCurrentsDatapack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>time </td><td>Simulation Time </td><td>float </td><td>float </td></tr>
<tr>
<td>spikes_time </td><td>Spikes Firing Time </td><td>numpy.array(numpy.float32) </td><td>std::array&lt;float&gt; </td></tr>
<tr>
<td>neuron_indexes </td><td>Neuron Indexes Firing </td><td>numpy.array(numpy.uint32) </td><td>std::array&lt;uint32&gt; </td></tr>
<tr>
<td>current_values </td><td>Current Values </td><td>numpy.array(numpy.float32) </td><td>std::array&lt;float&gt; </td></tr>
</table>
<p>Each of these attributes can be accessed under their respective names from the <em>data</em> attribute of both Edlut Datapack types.</p>
<h1><a class="anchor" id="engine_edlut_config_section"></a>
Engine Configuration Parameters</h1>
<p>This Engine type parameters are defined in EDLUT schema (listed <a class="el" href="edlut_engine.html#engine_edlut_schema">here</a>), which in turn is based on <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineGRPC</a> schemas and thus inherits all parameters from them.</p>
<p>To use this engine in an experiment, set <code>EngineType</code> to <b>"edlut_grpc_engine"</b>.</p>
<ul>
<li>Parameters inherited from <a class="el" href="engine_base_schema.html">EngineBase</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>EngineName</td><td>Name of the engine</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineType</td><td>Engine type. Used by <a class="el" href="class_engine_launcher_manager.html" title="Engine Launcher Manager. Used to register, and find engine launchers.">EngineLauncherManager</a> to select the correct engine launcher</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineProcCmd</td><td>Engine Process Launch command</td><td>string</td><td></td><td></td><td></td></tr>
<tr>
<td>EngineProcStartParams</td><td>Engine Process Start Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineEnvParams</td><td>Engine Process Environment Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineLaunchCommand</td><td><a class="el" href="launch_command.html#configuration_schema">LaunchCommand</a> with parameters that will be used to launch the engine process</td><td>object</td><td>{"LaunchType":"BasicFork"}</td><td></td><td></td></tr>
<tr>
<td>EngineTimestep</td><td>Engine Timestep in seconds</td><td>number</td><td>0.01</td><td></td><td></td></tr>
<tr>
<td>EngineCommandTimeout</td><td>Engine Timeout (in seconds). It tells how long to wait for the completion of the engine runStep. 0 or negative values are interpreted as no timeout</td><td>number</td><td>0.0</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters inherited from the <a class="el" href="engine_comm.html#engine_grpc">EngineGRPC</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>ServerAddress</td><td>gRPC Server address. Should this address already be in use, simulation initialization will fail</td><td>string</td><td>localhost:9004</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters specific to this engine type:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>NetworkFile</td><td>Path to the storage of file with the architecture of the network</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>WeightsFile</td><td>Path to the storage of file containing initial weights of neurons</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>NumThreads</td><td>Number of threads used for parallel computing</td><td>integer</td><td>1</td><td></td><td></td></tr>
<tr>
<td>SensorialDelay</td><td>Sensorial delay needed by EDLUT to compensate delays in communication and compute future spikes</td><td>float</td><td>0.00</td><td></td><td></td></tr>
<tr>
<td>SaveWeightsPeriod</td><td>Period of time to save synaptic weights in a file</td><td>float</td><td>0.00</td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="engine_edlut_schema"></a>
Schema</h1>
<p>As explained above, the schema used by the EDLUT engine inherits from <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineGRPC</a> schemas. A complete schema for the configuration of this engine is given below:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Edlut Grpc Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Edlut Grpc Engine configuration schema.&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#EdlutGRPCEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;json://nrp-core/engines/engine_comm_protocols.json#/engine_grpc&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;edlut_grpc_engine&quot;] },</div>
<div class="line">          &quot;ProtobufPackages&quot;: { &quot;default&quot;: [&quot;EdlutData&quot;]},</div>
<div class="line">          &quot;NetworkFile&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Path to Edlut Network configuration file&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;WeightsFile&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Path to Neuron Weights file&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;NumThreads&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;integer&quot;,</div>
<div class="line">            &quot;default&quot;: 1,</div>
<div class="line">            &quot;description&quot;: &quot;Number of threads to use if available&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;SensorialDelay&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;number&quot;,</div>
<div class="line">            &quot;default&quot;: 0.00,</div>
<div class="line">            &quot;description&quot;: &quot;Sensorial delay used to compute future spikes&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;SaveWeightsPeriod&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;number&quot;,</div>
<div class="line">            &quot;default&quot; : 0.00,</div>
<div class="line">            &quot;description&quot;: &quot;Period of time to save synaptic weights in a file&quot;</div>
<div class="line">          }</div>
<div class="line">        },</div>
<div class="line">        &quot;required&quot;: [&quot;NetworkFile&quot;, &quot;WeightsFile&quot;]</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
