<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/engine_interfaces/engine_client_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engine__client__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine_client_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine__client__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ENGINE_CLIENT_INTERFACE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ENGINE_CLIENT_INTERFACE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="process__launcher_8h.html">nrp_general_library/process_launchers/process_launcher.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fixed__string_8h.html">nrp_general_library/utils/fixed_string.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ptr__templates_8h.html">nrp_general_library/utils/ptr_templates.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time__utils_8h.html">nrp_general_library/utils/time_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json__schema__utils_8h.html">nrp_general_library/utils/json_schema_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__interface_8h.html">nrp_general_library/datapack_interface/datapack_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_client_interface.html">EngineClientInterface</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_launcher_interface.html">EngineLauncherInterface</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_engine_client_interface.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_client_interface.html">EngineClientInterface</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_ptr_templates.html">PtrTemplates</a>&lt;EngineClientInterface&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_engine_client_interface.html#a7f2ba41d3d497ecc6c72bf5dcad8c296">EngineClientInterface</a>(<a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_client_interface.html#a8301b6c17879b82fb6749b9da6ac8b15">~EngineClientInterface</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="class_engine_client_interface.html#abb12cc28100d5fb2baddbad92d0293f6">engineName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="code" href="class_engine_client_interface.html#a176fcd0c5de87a149574999c53461ac2">engineConfig</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="code" href="class_engine_client_interface.html#a176fcd0c5de87a149574999c53461ac2">engineConfig</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="class_engine_client_interface.html#a6747137f2b551040adca807e6df38a59">engineProcStartParams</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> pid_t <a class="code" href="class_engine_client_interface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">launchEngine</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client_interface.html#ac600fd036f83cc1aa0ae8fa79b176b44">initialize</a>() = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client_interface.html#a65d86ba09fd72e32b0399ca290c38632">reset</a>() = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client_interface.html#a0a15d1d539bc8134f8ed62668c284883">shutdown</a>() = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_engine_client_interface.html#a292b03422ca28976dc3d70f90e11d4e4">getEngineTimestep</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_engine_client_interface.html#ab3080a4a253a676d9be0205a3abe9224">getEngineTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="class_engine_client_interface.html#a93fc42d5d932c15f856e3db395dac5d5">engineSchema</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client_interface.html#aabe6d06f4b2272422b782aef2ba7df4b">runLoopStepAsync</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client_interface.html#af7df79c71a0b87597b1638b07384c4e9">runLoopStepAsyncGet</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeOut) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client_interface.html#af27e2651c84893b47966ec72715e287b">sendDataPacksToEngine</a>(<span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> &amp;dataPacks) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> <a class="code" href="class_engine_client_interface.html#a866fdbecf9d82b1315561c985d0cddf5">getDataPacksFromEngine</a>(<span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;datapackIdentifiers) = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">  158</a></span>&#160;        <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> <a class="code" href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">_process</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">  161</a></span>&#160;<span class="keyword">using</span> <a class="code" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> = <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">EngineClientInterface::shared_ptr</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="engine__client__interface_8h.html#ab36a13459f7053cf753c310ef0b68723">  162</a></span>&#160;<span class="keyword">using</span> <a class="code" href="engine__client__interface_8h.html#ab36a13459f7053cf753c310ef0b68723">EngineClientInterfaceConstSharedPtr</a> = <a class="code" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">EngineClientInterface::const_shared_ptr</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_engine_launcher_interface.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_launcher_interface.html">EngineLauncherInterface</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_ptr_templates.html">PtrTemplates</a>&lt;EngineLauncherInterface&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">  168</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> = decltype(<a class="code" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">DataPackIdentifier::Type</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_engine_launcher_interface.html#a027a7c6b25da238e834e0b79e6b8a49a">EngineLauncherInterface</a>(<span class="keyword">const</span> <a class="code" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> &amp;<a class="code" href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">engineType</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_launcher_interface.html#a70e3fed5d611d31909d670efc8b2cf7f">~EngineLauncherInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> &amp;<a class="code" href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">engineType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> <a class="code" href="class_engine_launcher_interface.html#adcc3aed895245d6fed9c59970b1d5b0b">launchEngine</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>  &amp;engineConfig, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher) = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> _engineType;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="engine__client__interface_8h.html#ae3f4035d1af7dc2ad1f8e415922cecbc">  183</a></span>&#160;<span class="keyword">using</span> <a class="code" href="engine__client__interface_8h.html#ae3f4035d1af7dc2ad1f8e415922cecbc">EngineLauncherInterfaceSharedPtr</a> = <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">EngineLauncherInterface::shared_ptr</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="engine__client__interface_8h.html#a63b8cf0500d82e90565c405a55d922d2">  184</a></span>&#160;<span class="keyword">using</span> <a class="code" href="engine__client__interface_8h.html#a63b8cf0500d82e90565c405a55d922d2">EngineLauncherInterfaceConstSharedPtr</a> = <a class="code" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">EngineLauncherInterface::const_shared_ptr</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ENGINE, const <span class="keywordtype">char</span> *SCHEMA&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_engine_client.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_client.html">EngineClient</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_engine_client_interface.html">EngineClientInterface</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_engine_client.html#ae642237dab2cde85069f302ed91a6f73">  195</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_python_engine_g_r_p_c_n_r_p_client.html">engine_t</a> = ENGINE;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">template</span>&lt;const <span class="keywordtype">char</span> *ENGINE_TYPE&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_engine_client_1_1_engine_launcher.html">  202</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_engine_client_1_1_engine_launcher.html">EngineLauncher</a></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                : <span class="keyword">public</span> <a class="code" href="class_engine_launcher_interface.html">EngineLauncherInterface</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_engine_client_1_1_engine_launcher.html#ad7de6a49330c9e7d4b3d8eaa0f425580">  206</a></span>&#160;                <a class="code" href="class_engine_client_1_1_engine_launcher.html#ad7de6a49330c9e7d4b3d8eaa0f425580">EngineLauncher</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    : <a class="code" href="class_engine_launcher_interface.html">EngineLauncherInterface</a>(ENGINE_TYPE)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_engine_client_1_1_engine_launcher.html#ac5ab207585ce91a5c26ffc998f8ec2fe">  210</a></span>&#160;                <a class="code" href="class_engine_client_1_1_engine_launcher.html#ac5ab207585ce91a5c26ffc998f8ec2fe">EngineLauncher</a>(<span class="keyword">const</span> <a class="code" href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">engine_type_t</a> &amp;<a class="code" href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">engineType</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    : <a class="code" href="class_engine_launcher_interface.html">EngineLauncherInterface</a>(<a class="code" href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">engineType</a>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="class_engine_client_1_1_engine_launcher.html#af3f2450de09f2d4e04df28c340d19cfa">~EngineLauncher</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_engine_client_1_1_engine_launcher.html#a3c2050ae4d2d3b825adf6678e51851b2">  222</a></span>&#160;                <a class="code" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> <a class="code" href="class_engine_client_1_1_engine_launcher.html#a3c2050ae4d2d3b825adf6678e51851b2">launchEngine</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)<span class="keyword"> override</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <a class="code" href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a> engine(<span class="keyword">new</span> ENGINE(<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, std::move(launcher)));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">switch</span> (engine-&gt;launchEngine())</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">case</span> 0: { <span class="comment">// TODO: process not forked (error)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <a class="code" href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                    <span class="stringliteral">&quot;\&quot;{}\&quot; Engine (type: \&quot;{}\&quot;) could NOT be launched.&quot;</span>, engine-&gt;engineName(), this-&gt;engineType());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            }; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">case</span> -1: { <span class="comment">// process not forked (empty launcher, expected behaviour)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    <span class="stringliteral">&quot;\&quot;{}\&quot; EngineClient (type: \&quot;{}\&quot;) won&#39;t launch an EngineServer. Assume it&#39;s already been launched.&quot;</span>, engine-&gt;engineName(), this-&gt;engineType());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            }; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">default</span>: { <span class="comment">// success</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    <span class="stringliteral">&quot;\&quot;{}\&quot; Engine (type: \&quot;{}\&quot;) launched successfully&quot;</span>, engine-&gt;engineName(), this-&gt;engineType());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            }; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">return</span> engine;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">  251</a></span>&#160;        <a class="code" href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>  &amp;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            : <a class="code" href="class_engine_client_interface.html">EngineClientInterface</a>(std::move(launcher)),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              engineConfig_(<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// validate engine config</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="namespacejson__utils.html#a23cde5e08448362ad38c52b07011ade7">json_utils::validateJson</a>(this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>(), this-&gt;<a class="code" href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a>());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// setting process start and env params to an empty vector since this can&#39;t be done from json schema</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            setDefaultProperty&lt;std::vector&lt;std::string&gt;&gt;(<span class="stringliteral">&quot;EngineProcStartParams&quot;</span>, std::vector&lt;std::string&gt;());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            setDefaultProperty&lt;std::vector&lt;std::string&gt;&gt;(<span class="stringliteral">&quot;EngineEnvParams&quot;</span>, std::vector&lt;std::string&gt;());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            setDefaultProperty&lt;nlohmann::json&gt;(<span class="stringliteral">&quot;EngineExtraConfigs&quot;</span>, <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>(json::value_t::object));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_engine_client.html#a0a6bcd1c5e15da1a81c466fa3e1ec0e4">~EngineClient</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">  266</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() const override final</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;EngineName&quot;</span>); }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">  269</a></span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">getEngineTimestep</a>() const override final</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">// We need to cast floating-point seconds to integers with units of SimulationTime type</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> toSimulationTime&lt;float, std::ratio&lt;1&gt;&gt;(this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;EngineTimestep&quot;</span>));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">  278</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>() const override final</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {   <span class="keywordflow">return</span> engineConfig_;   }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">  284</a></span>&#160;        <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="code" href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">engineConfig</a>() override final</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {   <span class="keywordflow">return</span> engineConfig_;   }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">  290</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">engineSchema</a>() const override final</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        { <span class="keywordflow">return</span> schema;   }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">  300</a></span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">getEngineTime</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> this-&gt;_engineTime;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">  316</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">runLoopStepAsync</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep)<span class="keyword"> override</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span>(this-&gt;_loopStepThread.valid())</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Engine \&quot;&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;\&quot; runLoopStepAsync has overrun&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            this-&gt;_loopStepThread = std::async(std::launch::async, std::bind(&amp;<a class="code" href="class_engine_client.html#ac0325b83cbae4d2eb7c2acea2206afd7">EngineClient::runLoopStepCallback</a>, <span class="keyword">this</span>, timeStep));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">  337</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">runLoopStepAsyncGet</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeOut)<span class="keyword"> override</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// If thread state is invalid, loop thread has completed and runLoopStepAsyncGet was called once before</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>(!this-&gt;_loopStepThread.valid())</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">// Wait until timeOut has passed</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span>(timeOut &gt; SimulationTime::zero())</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span>(this-&gt;_loopStepThread.wait_for(timeOut) != std::future_status::ready)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Engine \&quot;&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;\&quot; loop is taking too long to complete&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">// Retrieve the engine time returned from the loop step</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            this-&gt;_engineTime = this-&gt;_loopStepThread.get();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">  359</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">resetEngineTime</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this-&gt;_engineTime = <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>(0);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">  371</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">setDefaultProperty</a>(std::string key, T value)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            json_utils::setDefault&lt;T&gt;(this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>(), key, value);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_engine_client.html#ac0325b83cbae4d2eb7c2acea2206afd7">runLoopStepCallback</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> engineConfig_;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        std::string schema = std::string(SCHEMA);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        std::future&lt;SimulationTime&gt; _loopStepThread;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> _engineTime = SimulationTime::zero();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // ENGINE_CLIENT_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_engine_client_interface_html_a866fdbecf9d82b1315561c985d0cddf5"><div class="ttname"><a href="class_engine_client_interface.html#a866fdbecf9d82b1315561c985d0cddf5">EngineClientInterface::getDataPacksFromEngine</a></div><div class="ttdeci">virtual datapacks_vector_t getDataPacksFromEngine(const datapack_identifiers_set_t &amp;datapackIdentifiers)=0</div><div class="ttdoc">Gets requested datapacks from engine.</div></div>
<div class="ttc" id="adatapack__interface_8h_html_abb58261362b3fb30e93be5a3635a572e"><div class="ttname"><a href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; const DataPackInterface &gt; &gt; datapacks_vector_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:220</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a0a15d1d539bc8134f8ed62668c284883"><div class="ttname"><a href="class_engine_client_interface.html#a0a15d1d539bc8134f8ed62668c284883">EngineClientInterface::shutdown</a></div><div class="ttdeci">virtual void shutdown()=0</div><div class="ttdoc">Shutdown engine.</div></div>
<div class="ttc" id="aclass_engine_client_html_a645831aa5aae4233085c3739c0669992"><div class="ttname"><a href="class_engine_client.html#a645831aa5aae4233085c3739c0669992">EngineClient::engineConfig</a></div><div class="ttdeci">nlohmann::json &amp; engineConfig() override final</div><div class="ttdoc">Get Engine Configuration.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:284</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a42dd02dc80abcc1f48dccf9da0ce2f0c"><div class="ttname"><a href="class_engine_client_interface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">EngineClientInterface::launchEngine</a></div><div class="ttdeci">virtual pid_t launchEngine()</div><div class="ttdoc">Launch the engine.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.cpp:31</div></div>
<div class="ttc" id="afixed__string_8h_html"><div class="ttname"><a href="fixed__string_8h.html">fixed_string.h</a></div></div>
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a6d24e150817ba36df80ce3b603b7c665"><div class="ttname"><a href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; ProcessLauncherInterface &gt;::unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; ProcessLauncherInterface &gt; unique_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:34</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a8301b6c17879b82fb6749b9da6ac8b15"><div class="ttname"><a href="class_engine_client_interface.html#a8301b6c17879b82fb6749b9da6ac8b15">EngineClientInterface::~EngineClientInterface</a></div><div class="ttdeci">virtual ~EngineClientInterface()</div></div>
<div class="ttc" id="aclass_engine_launcher_interface_html_af687314e7b9a2f37664b78b6f673e13f"><div class="ttname"><a href="class_engine_launcher_interface.html#af687314e7b9a2f37664b78b6f673e13f">EngineLauncherInterface::engine_type_t</a></div><div class="ttdeci">decltype(DataPackIdentifier::Type) engine_type_t</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:168</div></div>
<div class="ttc" id="anamespacejson__utils_html_a23cde5e08448362ad38c52b07011ade7"><div class="ttname"><a href="namespacejson__utils.html#a23cde5e08448362ad38c52b07011ade7">json_utils::validateJson</a></div><div class="ttdeci">void validateJson(nlohmann::json &amp;instance, std::string schema_path, bool addPatch)</div><div class="ttdoc">Validates a json object using a given json schema.</div><div class="ttdef"><b>Definition:</b> json_schema_utils.cpp:65</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html_a39e482341dca27cee33a6d7d78f99605"><div class="ttname"><a href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">DataPackIdentifier::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdoc">DataPack Type.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:54</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_af27e2651c84893b47966ec72715e287b"><div class="ttname"><a href="class_engine_client_interface.html#af27e2651c84893b47966ec72715e287b">EngineClientInterface::sendDataPacksToEngine</a></div><div class="ttdeci">virtual void sendDataPacksToEngine(const datapacks_set_t &amp;dataPacks)=0</div><div class="ttdoc">Sends datapacks to engine.</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_af7df79c71a0b87597b1638b07384c4e9"><div class="ttname"><a href="class_engine_client_interface.html#af7df79c71a0b87597b1638b07384c4e9">EngineClientInterface::runLoopStepAsyncGet</a></div><div class="ttdeci">virtual void runLoopStepAsyncGet(SimulationTime timeOut)=0</div><div class="ttdoc">Waits and gets the results of the loop step started by EngineClientInterface::runLoopStepAsync()</div></div>
<div class="ttc" id="aclass_engine_client_html_a4b95a41aa73bbc8367d7acf0f47c2756"><div class="ttname"><a href="class_engine_client.html#a4b95a41aa73bbc8367d7acf0f47c2756">EngineClient::runLoopStepAsync</a></div><div class="ttdeci">void runLoopStepAsync(SimulationTime timeStep) override</div><div class="ttdoc">Concrete implementation of EngineClientInterface::runLoopStepAsync()</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:316</div></div>
<div class="ttc" id="aclass_engine_client_html_a04f80dd3fbb46b0056d825addb2231d7"><div class="ttname"><a href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">EngineClient::engineName</a></div><div class="ttdeci">const std::string engineName() const override final</div><div class="ttdoc">Get Engine Name.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:266</div></div>
<div class="ttc" id="aclass_engine_client_html_a0a6bcd1c5e15da1a81c466fa3e1ec0e4"><div class="ttname"><a href="class_engine_client.html#a0a6bcd1c5e15da1a81c466fa3e1ec0e4">EngineClient::~EngineClient</a></div><div class="ttdeci">~EngineClient() override=default</div></div>
<div class="ttc" id="aprocess__launcher_8h_html"><div class="ttname"><a href="process__launcher_8h.html">process_launcher.h</a></div></div>
<div class="ttc" id="adatapack__interface_8h_html"><div class="ttname"><a href="datapack__interface_8h.html">datapack_interface.h</a></div></div>
<div class="ttc" id="aclass_engine_client_interface_html"><div class="ttname"><a href="class_engine_client_interface.html">EngineClientInterface</a></div><div class="ttdoc">Interface to engines.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:43</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a675167cf2515daebecfc58e00a38ae9a"><div class="ttname"><a href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">EngineClientInterface::_process</a></div><div class="ttdeci">ProcessLauncherInterface::unique_ptr _process</div><div class="ttdoc">Process Launcher. Will be used to stop process at end.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:158</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_ab3080a4a253a676d9be0205a3abe9224"><div class="ttname"><a href="class_engine_client_interface.html#ab3080a4a253a676d9be0205a3abe9224">EngineClientInterface::getEngineTime</a></div><div class="ttdeci">virtual SimulationTime getEngineTime() const =0</div><div class="ttdoc">Get current engine time.</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a65d86ba09fd72e32b0399ca290c38632"><div class="ttname"><a href="class_engine_client_interface.html#a65d86ba09fd72e32b0399ca290c38632">EngineClientInterface::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Reset engine.</div></div>
<div class="ttc" id="aclass_engine_client_html"><div class="ttname"><a href="class_engine_client.html">EngineClient</a></div><div class="ttdoc">Base class for all Engines.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:191</div></div>
<div class="ttc" id="aclass_engine_launcher_interface_html_a027a7c6b25da238e834e0b79e6b8a49a"><div class="ttname"><a href="class_engine_launcher_interface.html#a027a7c6b25da238e834e0b79e6b8a49a">EngineLauncherInterface::EngineLauncherInterface</a></div><div class="ttdeci">EngineLauncherInterface(const engine_type_t &amp;engineType)</div><div class="ttdef"><b>Definition:</b> engine_client_interface.cpp:43</div></div>
<div class="ttc" id="aclass_ptr_templates_html_ac36bfa374f3b63c85ba97d8cf953ce3b"><div class="ttname"><a href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">PtrTemplates&lt; EngineClientInterface &gt;::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const EngineClientInterface &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:32</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a176fcd0c5de87a149574999c53461ac2"><div class="ttname"><a href="class_engine_client_interface.html#a176fcd0c5de87a149574999c53461ac2">EngineClientInterface::engineConfig</a></div><div class="ttdeci">virtual const nlohmann::json &amp; engineConfig() const =0</div><div class="ttdoc">Get engine config data.</div></div>
<div class="ttc" id="aclass_engine_client_1_1_engine_launcher_html_ac5ab207585ce91a5c26ffc998f8ec2fe"><div class="ttname"><a href="class_engine_client_1_1_engine_launcher.html#ac5ab207585ce91a5c26ffc998f8ec2fe">EngineClient::EngineLauncher::EngineLauncher</a></div><div class="ttdeci">EngineLauncher(const engine_type_t &amp;engineType)</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:210</div></div>
<div class="ttc" id="aclass_engine_client_html_a5495185601ad8529d112df7591e18b69"><div class="ttname"><a href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">EngineClient::engineConfig</a></div><div class="ttdeci">const nlohmann::json &amp; engineConfig() const override final</div><div class="ttdoc">Get Engine Configuration.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:278</div></div>
<div class="ttc" id="aclass_engine_client_html_a1089097a855a6ab0b4b27605529e1231"><div class="ttname"><a href="class_engine_client.html#a1089097a855a6ab0b4b27605529e1231">EngineClient::getEngineTimestep</a></div><div class="ttdeci">SimulationTime getEngineTimestep() const override final</div><div class="ttdoc">Get engine timestep.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:269</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a678e6c965eb9789445a809d6ab3bb6df"><div class="ttname"><a href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a></div><div class="ttdeci">static void info(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for info level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:138</div></div>
<div class="ttc" id="aclass_engine_client_html_ae94c9afd2b99f20dff28c3138e3eb5b1"><div class="ttname"><a href="class_engine_client.html#ae94c9afd2b99f20dff28c3138e3eb5b1">EngineClient::runLoopStepAsyncGet</a></div><div class="ttdeci">void runLoopStepAsyncGet(SimulationTime timeOut) override</div><div class="ttdoc">Concrete implementation of EngineClientInterface::runLoopStepAsyncGet()</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:337</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a292b03422ca28976dc3d70f90e11d4e4"><div class="ttname"><a href="class_engine_client_interface.html#a292b03422ca28976dc3d70f90e11d4e4">EngineClientInterface::getEngineTimestep</a></div><div class="ttdeci">virtual SimulationTime getEngineTimestep() const =0</div><div class="ttdoc">Get engine timestep.</div></div>
<div class="ttc" id="aclass_engine_client_html_ac0325b83cbae4d2eb7c2acea2206afd7"><div class="ttname"><a href="class_engine_client.html#ac0325b83cbae4d2eb7c2acea2206afd7">EngineClient::runLoopStepCallback</a></div><div class="ttdeci">virtual SimulationTime runLoopStepCallback(SimulationTime timeStep)=0</div><div class="ttdoc">Executes a single loop step.</div></div>
<div class="ttc" id="aclass_python_engine_g_r_p_c_n_r_p_client_html"><div class="ttname"><a href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></div><div class="ttdoc">PythonGRPCEngine client.</div><div class="ttdef"><b>Definition:</b> python_engine_grpc_nrp_client.h:48</div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="aclass_engine_client_1_1_engine_launcher_html_af3f2450de09f2d4e04df28c340d19cfa"><div class="ttname"><a href="class_engine_client_1_1_engine_launcher.html#af3f2450de09f2d4e04df28c340d19cfa">EngineClient::EngineLauncher::~EngineLauncher</a></div><div class="ttdeci">~EngineLauncher() override=default</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_ac600fd036f83cc1aa0ae8fa79b176b44"><div class="ttname"><a href="class_engine_client_interface.html#ac600fd036f83cc1aa0ae8fa79b176b44">EngineClientInterface::initialize</a></div><div class="ttdeci">virtual void initialize()=0</div><div class="ttdoc">Initialize engine.</div></div>
<div class="ttc" id="aengine__client__interface_8h_html_ab36a13459f7053cf753c310ef0b68723"><div class="ttname"><a href="engine__client__interface_8h.html#ab36a13459f7053cf753c310ef0b68723">EngineClientInterfaceConstSharedPtr</a></div><div class="ttdeci">EngineClientInterface::const_shared_ptr EngineClientInterfaceConstSharedPtr</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:162</div></div>
<div class="ttc" id="aclass_engine_launcher_interface_html_adcc3aed895245d6fed9c59970b1d5b0b"><div class="ttname"><a href="class_engine_launcher_interface.html#adcc3aed895245d6fed9c59970b1d5b0b">EngineLauncherInterface::launchEngine</a></div><div class="ttdeci">virtual EngineClientInterfaceSharedPtr launchEngine(nlohmann::json &amp;engineConfig, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)=0</div></div>
<div class="ttc" id="aclass_engine_client_html_a356309d9f16c2d0c38002f7978400370"><div class="ttname"><a href="class_engine_client.html#a356309d9f16c2d0c38002f7978400370">EngineClient::engineSchema</a></div><div class="ttdeci">const std::string engineSchema() const override final</div><div class="ttdoc">Get json schema for this engine type.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:290</div></div>
<div class="ttc" id="aclass_engine_client_1_1_engine_launcher_html_ad7de6a49330c9e7d4b3d8eaa0f425580"><div class="ttname"><a href="class_engine_client_1_1_engine_launcher.html#ad7de6a49330c9e7d4b3d8eaa0f425580">EngineClient::EngineLauncher::EngineLauncher</a></div><div class="ttdeci">EngineLauncher()</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:206</div></div>
<div class="ttc" id="aclass_ptr_templates_html"><div class="ttname"><a href="class_ptr_templates.html">PtrTemplates</a></div><div class="ttdef"><b>Definition:</b> ptr_templates.h:28</div></div>
<div class="ttc" id="aclass_engine_client_html_a747069341a2ec372b5f9b5cc86edb3e7"><div class="ttname"><a href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">EngineClient::resetEngineTime</a></div><div class="ttdeci">virtual void resetEngineTime()</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:359</div></div>
<div class="ttc" id="aptr__templates_8h_html"><div class="ttname"><a href="ptr__templates_8h.html">ptr_templates.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a93fc42d5d932c15f856e3db395dac5d5"><div class="ttname"><a href="class_engine_client_interface.html#a93fc42d5d932c15f856e3db395dac5d5">EngineClientInterface::engineSchema</a></div><div class="ttdeci">virtual const std::string engineSchema() const =0</div><div class="ttdoc">Get json schema for this specific engine type.</div></div>
<div class="ttc" id="ajson__schema__utils_8h_html"><div class="ttname"><a href="json__schema__utils_8h.html">json_schema_utils.h</a></div></div>
<div class="ttc" id="atime__utils_8h_html"><div class="ttname"><a href="time__utils_8h.html">time_utils.h</a></div></div>
<div class="ttc" id="aclass_ptr_templates_html_a71a8266f22feaa7154763ceb94e25457"><div class="ttname"><a href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt; EngineClientInterface &gt;::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; EngineClientInterface &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:31</div></div>
<div class="ttc" id="aclass_engine_client_html_acb311e534d7aebf7602802d684a8d285"><div class="ttname"><a href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">EngineClient::setDefaultProperty</a></div><div class="ttdeci">void setDefaultProperty(std::string key, T value)</div><div class="ttdoc">Attempts to set a default value for a property in the engine configuration. If the property has been ...</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:371</div></div>
<div class="ttc" id="aengine__client__interface_8h_html_a63b8cf0500d82e90565c405a55d922d2"><div class="ttname"><a href="engine__client__interface_8h.html#a63b8cf0500d82e90565c405a55d922d2">EngineLauncherInterfaceConstSharedPtr</a></div><div class="ttdeci">EngineLauncherInterface::const_shared_ptr EngineLauncherInterfaceConstSharedPtr</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:184</div></div>
<div class="ttc" id="aclass_engine_client_1_1_engine_launcher_html"><div class="ttname"><a href="class_engine_client_1_1_engine_launcher.html">EngineClient::EngineLauncher</a></div><div class="ttdoc">Class for launching engine.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:202</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_aabe6d06f4b2272422b782aef2ba7df4b"><div class="ttname"><a href="class_engine_client_interface.html#aabe6d06f4b2272422b782aef2ba7df4b">EngineClientInterface::runLoopStepAsync</a></div><div class="ttdeci">virtual void runLoopStepAsync(SimulationTime timeStep)=0</div><div class="ttdoc">Starts a single loop step in a separate thread.</div></div>
<div class="ttc" id="aengine__client__interface_8h_html_ae3f4035d1af7dc2ad1f8e415922cecbc"><div class="ttname"><a href="engine__client__interface_8h.html#ae3f4035d1af7dc2ad1f8e415922cecbc">EngineLauncherInterfaceSharedPtr</a></div><div class="ttdeci">EngineLauncherInterface::shared_ptr EngineLauncherInterfaceSharedPtr</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:183</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_abb12cc28100d5fb2baddbad92d0293f6"><div class="ttname"><a href="class_engine_client_interface.html#abb12cc28100d5fb2baddbad92d0293f6">EngineClientInterface::engineName</a></div><div class="ttdeci">virtual const std::string engineName() const =0</div><div class="ttdoc">Get Engine Name.</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_aa65a434aff8a9c1baba15395e86a2ad4"><div class="ttname"><a href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a></div><div class="ttdeci">static void error(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for error level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:160</div></div>
<div class="ttc" id="aengine__client__interface_8h_html_ac903cea490b8ce188463593e5b5621b3"><div class="ttname"><a href="engine__client__interface_8h.html#ac903cea490b8ce188463593e5b5621b3">EngineClientInterfaceSharedPtr</a></div><div class="ttdeci">EngineClientInterface::shared_ptr EngineClientInterfaceSharedPtr</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:161</div></div>
<div class="ttc" id="aclass_engine_launcher_interface_html_a70e3fed5d611d31909d670efc8b2cf7f"><div class="ttname"><a href="class_engine_launcher_interface.html#a70e3fed5d611d31909d670efc8b2cf7f">EngineLauncherInterface::~EngineLauncherInterface</a></div><div class="ttdeci">virtual ~EngineLauncherInterface()=default</div></div>
<div class="ttc" id="aclass_engine_client_html_a9b05083f880d664d4a4eaaba5e461584"><div class="ttname"><a href="class_engine_client.html#a9b05083f880d664d4a4eaaba5e461584">EngineClient::getEngineTime</a></div><div class="ttdeci">SimulationTime getEngineTime() const override</div><div class="ttdoc">Returns current engine (simulation) time.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:300</div></div>
<div class="ttc" id="aclass_engine_launcher_interface_html"><div class="ttname"><a href="class_engine_launcher_interface.html">EngineLauncherInterface</a></div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:164</div></div>
<div class="ttc" id="aclass_engine_launcher_interface_html_a866599c5f65eaff264b3c6f89ae75a48"><div class="ttname"><a href="class_engine_launcher_interface.html#a866599c5f65eaff264b3c6f89ae75a48">EngineLauncherInterface::engineType</a></div><div class="ttdeci">const engine_type_t &amp; engineType() const</div><div class="ttdef"><b>Definition:</b> engine_client_interface.cpp:47</div></div>
<div class="ttc" id="aclass_engine_client_html_a30252c2688ef6eadf51fdf08669a749e"><div class="ttname"><a href="class_engine_client.html#a30252c2688ef6eadf51fdf08669a749e">EngineClient::EngineClient</a></div><div class="ttdeci">EngineClient(nlohmann::json &amp;engineConfig, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:251</div></div>
<div class="ttc" id="aclass_engine_client_1_1_engine_launcher_html_a3c2050ae4d2d3b825adf6678e51851b2"><div class="ttname"><a href="class_engine_client_1_1_engine_launcher.html#a3c2050ae4d2d3b825adf6678e51851b2">EngineClient::EngineLauncher::launchEngine</a></div><div class="ttdeci">EngineClientInterfaceSharedPtr launchEngine(nlohmann::json &amp;engineConfig, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher) override</div><div class="ttdoc">Launches an engine. Configures config and forks a new child process for the engine.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:222</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a7f2ba41d3d497ecc6c72bf5dcad8c296"><div class="ttname"><a href="class_engine_client_interface.html#a7f2ba41d3d497ecc6c72bf5dcad8c296">EngineClientInterface::EngineClientInterface</a></div><div class="ttdeci">EngineClientInterface(ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdef"><b>Definition:</b> engine_client_interface.cpp:25</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a6747137f2b551040adca807e6df38a59"><div class="ttname"><a href="class_engine_client_interface.html#a6747137f2b551040adca807e6df38a59">EngineClientInterface::engineProcStartParams</a></div><div class="ttdeci">virtual const std::vector&lt; std::string &gt; engineProcStartParams() const =0</div><div class="ttdoc">Get all Engine Process Startup parameters.</div></div>
<div class="ttc" id="anrp__logger_8h_html_a44d0ffe46e0db421ac193bb0eaa6e0f5"><div class="ttname"><a href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a></div><div class="ttdeci">#define NRP_LOGGER_TRACE(...)</div><div class="ttdoc">trace log macro. It is voided by defining \PRODUCTION_RELEASE</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:39</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_a464aef141d993b89fcd6442fefa56cd.html">engine_interfaces</a></li><li class="navelem"><a class="el" href="engine__client__interface_8h.html">engine_client_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
