<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_engine_protocols/nrp_grpc_engine_protocol/nrp_grpc_engine_protocol/engine_client/engine_grpc_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engine__grpc__client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine_grpc_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine__grpc__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ENGINE_GRPC_CLIENT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ENGINE_GRPC_CLIENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;grpcpp/grpcpp.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;grpcpp/support/time.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__grpc__config_8h.html">nrp_grpc_engine_protocol/config/engine_grpc_config.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;nrp_general_library/config/cmake_constants.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__client__interface_8h.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json__schema__utils_8h.html">nrp_general_library/utils/json_schema_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/engine_grpc.grpc.pb.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/config/cmake_constants.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack_8h.html">nrp_general_library/datapack_interface/datapack.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">nrp_general_library/utils/utils.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pistache/router.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="protobuf__ops_8h.html">nrp_protobuf/proto_ops/protobuf_ops.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto__ops__manager_8h.html">nrp_protobuf/proto_ops/proto_ops_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ENGINE, const <span class="keywordtype">char</span>* SCHEMA&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_grpc_client.html">EngineGrpcClient</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_engine_client.html">EngineClient</a>&lt;ENGINE, SCHEMA&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> prepareRpcContext(grpc::ClientContext * context)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Let client wait for server ready</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// TODO It happens that gRPC call is performed before the server is fully initialized.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// This line was supposed to fix it, but it&#39;s breaking some of the tests. The issue will be addressed in NRRPLT-8187.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// context-&gt;set_wait_for_ready(true);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Set RPC timeout (in absolute time), if it has been specified by the user</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(this-&gt;_rpcTimeout &gt; SimulationTime::zero())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            context-&gt;set_deadline(std::chrono::system_clock::now() + this-&gt;_rpcTimeout);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#aa3d993a92988d3842f9d902476dcc41d">   65</a></span>&#160;        <a class="code" href="class_engine_grpc_client.html#aa3d993a92988d3842f9d902476dcc41d">EngineGrpcClient</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            : <a class="code" href="class_engine_client.html">EngineClient</a>&lt;ENGINE, SCHEMA&gt;(config, std::move(launcher))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this-&gt;<span class="keyword">template</span> setDefaultProperty&lt;std::vector&lt;std::string&gt;&gt;(<span class="stringliteral">&quot;ProtobufPackages&quot;</span>, std::vector&lt;std::string&gt;());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this-&gt;<span class="keyword">template</span> setDefaultProperty&lt;std::string&gt;(<span class="stringliteral">&quot;ProtobufPluginsPath&quot;</span>, NRP_PLUGIN_INSTALL_DIR);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Timeouts of less than 1ms will be rounded up to 1ms</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeout = toSimulationTime&lt;float, std::ratio&lt;1&gt;&gt;(this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;EngineCommandTimeout&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(timeout != SimulationTime::zero())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this-&gt;_rpcTimeout = (timeout &gt; std::chrono::milliseconds(1)) ? timeout : std::chrono::milliseconds(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this-&gt;_rpcTimeout = SimulationTime::zero();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this-&gt;<a class="code" href="class_engine_grpc_client.html#aac80dd4fd907a3d9526f81c95895619b">validateServerAddress</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this-&gt;_serverAddress = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ServerAddress&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            _channel = grpc::CreateChannel(_serverAddress, grpc::InsecureChannelCredentials());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            _stub    = EngineGrpc::EngineGrpcService::NewStub(_channel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_proto_ops_manager.html#a38190003a2e208473d01a4e0273be019">ProtoOpsManager::getInstance</a>().<a class="code" href="class_plugin_manager.html#aae4c9a8c7f8c1f74fac06307b88acf22">addPluginPath</a>(this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ProtobufPluginsPath&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; packageName : this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ProtobufPackages&quot;</span>)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">auto</span> packageNameStr = packageName.template get&lt;std::string&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                _protoOpsStr += packageNameStr + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::stringstream pluginLibName;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                pluginLibName &lt;&lt; <span class="stringliteral">&quot;lib&quot;</span> &lt;&lt; NRP_PROTO_OPS_LIB_PREFIX &lt;&lt; packageNameStr &lt;&lt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        NRP_PROTO_OPS_LIB_SUFIX &lt;&lt; <span class="stringliteral">&quot;.so&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">auto</span> pluginLib = <a class="code" href="class_proto_ops_manager.html#a38190003a2e208473d01a4e0273be019">ProtoOpsManager::getInstance</a>().<a class="code" href="class_proto_ops_manager.html#a0f12abac4cc446ffcd1bca00c82a7e7a">loadProtobufPlugin</a>(pluginLibName.str());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span>(pluginLib)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    _protoOps.template emplace_back(std::move(pluginLib));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Failed to load ProtobufPackage \&quot;&quot;</span>+packageNameStr+<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(!_protoOpsStr.empty())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                _protoOpsStr.pop_back();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a21caf0fc4f9ece3da42c512164503aaf">  111</a></span>&#160;        <span class="keyword">virtual</span> pid_t <a class="code" href="class_engine_grpc_client.html#a21caf0fc4f9ece3da42c512164503aaf">launchEngine</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Launch engine process.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// enginePID == -1 means that the launcher hasn&#39;t launched a process</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">auto</span> enginePID = this-&gt;<a class="code" href="class_engine_client_interface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">EngineClientInterface::launchEngine</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this-&gt;<a class="code" href="class_engine_grpc_client.html#a25eff98a06df0e6d4f5724b6967c89c9">connectToServer</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> enginePID;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a25eff98a06df0e6d4f5724b6967c89c9">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#a25eff98a06df0e6d4f5724b6967c89c9">connectToServer</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(!_channel-&gt;WaitForConnected(gpr_time_add(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                gpr_now(GPR_CLOCK_REALTIME), gpr_time_from_seconds(20, GPR_TIMESPAN))))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Timeout while connecting to engine server (&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a61af19c58f80b6ab06bd9dd5b37cdf4f">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#a61af19c58f80b6ab06bd9dd5b37cdf4f">sendInitializeCommand</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp; data)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            EngineGrpc::InitializeRequest request;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            EngineGrpc::InitializeReply   reply;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            grpc::ClientContext           context;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            prepareRpcContext(&amp;context);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            request.set_json(data.dump());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a>(<span class="stringliteral">&quot;Sending init command to server [ {} ]&quot;</span>, this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            grpc::Status status = _stub-&gt;initialize(&amp;context, request, &amp;reply);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(!status.ok())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;Engine server initialization failed: &quot;</span> + status.error_message() + <span class="stringliteral">&quot; (&quot;</span> + std::to_string(status.error_code()) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a6acd19f1acb4660895a03b6cb6818d44">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#a6acd19f1acb4660895a03b6cb6818d44">sendResetCommand</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            EngineGrpc::ResetRequest  request;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            EngineGrpc::ResetReply    reply;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            grpc::ClientContext       context;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            prepareRpcContext(&amp;context);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a>(<span class="stringliteral">&quot;Sending reset command to server [ {} ]&quot;</span>, this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            grpc::Status status = _stub-&gt;reset(&amp;context, request, &amp;reply);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(!status.ok())</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;Engine server reset failed: &quot;</span> + status.error_message() + <span class="stringliteral">&quot; (&quot;</span> + std::to_string(status.error_code()) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_engine_grpc_client.html#a5c4a5676400defa0be3a9736d674916a">resetEngineTime</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#ab96e2108831043efb8325aa9db3a864c">  178</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#ab96e2108831043efb8325aa9db3a864c">sendShutdownCommand</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp; data)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            EngineGrpc::ShutdownRequest request;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            EngineGrpc::ShutdownReply   reply;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            grpc::ClientContext         context;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            prepareRpcContext(&amp;context);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            request.set_json(data.dump());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a>(<span class="stringliteral">&quot;Sending shutdown command to server [ {} ]&quot;</span>, this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            grpc::Status status = _stub-&gt;shutdown(&amp;context, request, &amp;reply);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>(!status.ok())</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;Engine server shutdown failed: &quot;</span> + status.error_message() + <span class="stringliteral">&quot; (&quot;</span> + std::to_string(status.error_code()) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a7c80b9e9a256530bfc371421958d9828">  200</a></span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_engine_grpc_client.html#a7c80b9e9a256530bfc371421958d9828">runLoopStepCallback</a>(<span class="keyword">const</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep)<span class="keyword"> override</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            EngineGrpc::RunLoopStepRequest request;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            EngineGrpc::RunLoopStepReply   reply;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            grpc::ClientContext            context;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            prepareRpcContext(&amp;context);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            request.set_timestep(timeStep.count());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            grpc::Status status = _stub-&gt;runLoopStep(&amp;context, request, &amp;reply);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(!status.ok())</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;Engine server runLoopStep failed: &quot;</span> + status.error_message() + <span class="stringliteral">&quot; (&quot;</span> + std::to_string(status.error_code()) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">const</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> engineTime(reply.enginetime());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(engineTime &lt; SimulationTime::zero())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;               <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;Invalid engine time (should be greater than 0): &quot;</span> + std::to_string(engineTime.count());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>(engineTime &lt; this-&gt;_prevEngineTime)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;Invalid engine time (should be greater than previous time): &quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                  + std::to_string(engineTime.count())</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                  + <span class="stringliteral">&quot;, previous: &quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                  + std::to_string(this-&gt;_prevEngineTime.count());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this-&gt;_prevEngineTime = engineTime;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> engineTime;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#ad15735550b7a84076281f17dd1efbe2e">  243</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> <a class="code" href="class_engine_grpc_client.html#ad15735550b7a84076281f17dd1efbe2e">getDataPacksFromEngine</a>(<span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;requestedDataPackIds)<span class="keyword"> override</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        EngineGrpc::GetDataPacksRequest request;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        EngineGrpc::GetDataPacksReply   reply;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        grpc::ClientContext             context;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp; requestedId: requestedDataPackIds)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>().compare(requestedId.EngineName) == 0)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keyword">auto</span> dataPackId = request.add_datapackids();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                dataPackId-&gt;set_datapackname(requestedId.Name);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                dataPackId-&gt;set_datapacktype(requestedId.Type);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                dataPackId-&gt;set_enginename(requestedId.EngineName);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        grpc::Status status = _stub-&gt;getDataPacks(&amp;context, request, &amp;reply);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(!status.ok())</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;In Engine \&quot;&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;\&quot;, getDataPacksFromEngine failed: &quot;</span> + status.error_message() + <span class="stringliteral">&quot; (&quot;</span> + std::to_string(status.error_code()) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> interfaces;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; reply.datapacks_size(); i++) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keyword">auto</span> datapackData = reply.datapacks(i);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a> datapack;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mod : _protoOps) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                datapack = mod-&gt;getDataPackInterfaceFromMessage(this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>(), datapackData);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span>(datapack != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span>(datapack)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                interfaces.push_back(datapack);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;In Engine \&quot;&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;\&quot;, unable to deserialize datapack \&quot;&quot;</span> +</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                      datapackData.datapackid().datapackname() + <span class="stringliteral">&quot;\&quot; using any of the NRP-Core Protobuf plugins specified in the&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                      <span class="stringliteral">&quot; engine configuration: [&quot;</span> + _protoOpsStr + <span class="stringliteral">&quot;]. Ensure that the parameter &quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                      <span class="stringliteral">&quot;\&quot;ProtobufPackages\&quot; is properly set in the Engine configuration&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> interfaces;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a17904518bc211e9d05d75fea23b6949d">  295</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#a17904518bc211e9d05d75fea23b6949d">sendDataPacksToEngine</a>(<span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> &amp;dataPacks)<span class="keyword"> override</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            EngineGrpc::SetDataPacksRequest request;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            EngineGrpc::SetDataPacksReply   reply;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            grpc::ClientContext             context;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            prepareRpcContext(&amp;context);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;datapack : dataPacks)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                assert(datapack-&gt;engineName() == this-&gt;engineName());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span>(datapack-&gt;isEmpty())</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Attempt to send empty datapack &quot;</span> + datapack-&gt;name() + <span class="stringliteral">&quot; to Engine &quot;</span> + this-&gt;engineName());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keyword">auto</span> protoDataPack = request.add_datapacks();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordtype">bool</span> isSet = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mod : _protoOps) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            mod-&gt;setDataPackMessageFromInterface(*datapack, protoDataPack);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            isSet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="keywordflow">catch</span> (<a class="code" href="class_n_r_p_exception.html">NRPException</a> &amp;) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="comment">// this just means that the module couldn&#39;t process the request, try with the next one</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">if</span>(!isSet)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;In Engine \&quot;&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;\&quot;, unable to serialize datapack \&quot;&quot;</span> +</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                                      datapack-&gt;name() + <span class="stringliteral">&quot;\&quot; using any of the NRP-Core Protobuf plugins specified in the&quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                      <span class="stringliteral">&quot; engine configuration: [&quot;</span> + _protoOpsStr + <span class="stringliteral">&quot;]. Ensure that the parameter &quot;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                                      <span class="stringliteral">&quot;\&quot;ProtobufPackages\&quot; is properly set in the Engine configuration&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            grpc::Status status = _stub-&gt;setDataPacks(&amp;context, request, &amp;reply);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span>(!status.ok())</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> errMsg = <span class="stringliteral">&quot;In Engine \&quot;&quot;</span> + this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>() + <span class="stringliteral">&quot;\&quot;, sendDataPacksToEngine failed: &quot;</span> + status.error_message() + <span class="stringliteral">&quot; (&quot;</span> + std::to_string(status.error_code()) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(errMsg);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a015ddb2275454f62601b05be4242b6d7">  342</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="class_engine_grpc_client.html#a015ddb2275454f62601b05be4242b6d7">engineProcStartParams</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            std::vector&lt;std::string&gt; startParams = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;EngineProcStartParams&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            std::string name = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;EngineName&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            startParams.push_back(std::string(<span class="stringliteral">&quot;--&quot;</span>) + <a class="code" href="struct_engine_g_r_p_c_config_const.html#a29ce71a5902dec919d685d501da85b18">EngineGRPCConfigConst::EngineNameArg</a>.data() + <span class="stringliteral">&quot;=&quot;</span> + name);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="comment">// Add Server address (will be used by EngineGrpcServer)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            std::string address = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ServerAddress&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            startParams.push_back(std::string(<span class="stringliteral">&quot;--&quot;</span>) + <a class="code" href="struct_engine_g_r_p_c_config_const.html#ae427259e07b52ad09a8717747becf39e">EngineGRPCConfigConst::EngineServerAddrArg</a>.data() + <span class="stringliteral">&quot;=&quot;</span> + address);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">// Information needed to load protobuf plugins</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            startParams.push_back(std::string(<span class="stringliteral">&quot;--&quot;</span>) + <a class="code" href="struct_engine_g_r_p_c_config_const.html#a86df3c70db0d35d7b393941251752edf">EngineGRPCConfigConst::ProtobufPluginsPathArg</a>.data() + <span class="stringliteral">&quot;=&quot;</span> +</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                    this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ProtobufPluginsPath&quot;</span>).<span class="keyword">template</span> get&lt;std::string&gt;());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            startParams.push_back(std::string(<span class="stringliteral">&quot;--&quot;</span>) + <a class="code" href="struct_engine_g_r_p_c_config_const.html#a2670a1954857056ee2ceb51f3d005ff0">EngineGRPCConfigConst::ProtobufPluginsArg</a>.data() + <span class="stringliteral">&quot;=&quot;</span> +</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                  this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ProtobufPackages&quot;</span>).dump());</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> startParams;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#ae070f46ac3d47f47eeed4847b73af184">  366</a></span>&#160;        std::string <a class="code" href="class_engine_grpc_client.html#ae070f46ac3d47f47eeed4847b73af184">tryBind</a>(<span class="keyword">const</span> std::string &amp; address)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            Pistache::Address addressParse(address);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="utils_8h.html#aff8746fc178b8a99569a2ca318971cba">bindToAddress</a>(addressParse.host(), addressParse.port());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp; e)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="comment">// can&#39;t bind, ask the OS for a (free) port</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keyword">const</span> uint16_t newPort = <a class="code" href="utils_8h.html#af19c8fddadb56bdbf85a33117a317d05">getFreePort</a>(addressParse.host());</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="comment">// Returns the address using the new port and the previous host</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">return</span> addressParse.host() + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(newPort);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">return</span> address;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#aac80dd4fd907a3d9526f81c95895619b">  389</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#aac80dd4fd907a3d9526f81c95895619b">validateServerAddress</a>()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keyword">const</span> std::string ServerAddressConfig = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ServerAddress&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keyword">const</span> std::string ServerAddressActual = <a class="code" href="class_engine_grpc_client.html#ae070f46ac3d47f47eeed4847b73af184">tryBind</a>(ServerAddressConfig);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span>(ServerAddressActual != ServerAddressConfig)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(<span class="stringliteral">&quot;Engine {} could not bind to the address specified in the engine configuration &#39;{}&#39;. Using &#39;{}&#39; instead.&quot;</span>, this-&gt;<a class="code" href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">engineName</a>(), ServerAddressConfig, ServerAddressActual);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="comment">// Update the address in the config</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="comment">// This value will be passed to the Engine launcher</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ServerAddress&quot;</span>) = ServerAddressActual;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a724376e7b2ec67a0277d6ccf16fc9ef1">  407</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_engine_grpc_client.html#a724376e7b2ec67a0277d6ccf16fc9ef1">serverAddress</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> this-&gt;_serverAddress;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_engine_grpc_client.html#a5c4a5676400defa0be3a9736d674916a">  414</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_engine_grpc_client.html#a5c4a5676400defa0be3a9736d674916a">resetEngineTime</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <a class="code" href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">EngineClient&lt;ENGINE, SCHEMA&gt;::resetEngineTime</a>();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            this-&gt;_prevEngineTime = SimulationTime::zero();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        std::shared_ptr&lt;grpc::Channel&gt;                       _channel;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        std::unique_ptr&lt;EngineGrpc::EngineGrpcService::Stub&gt; _stub;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        std::string _serverAddress;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> _prevEngineTime = SimulationTime::zero();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> _rpcTimeout     = SimulationTime::zero();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    std::vector&lt;std::unique_ptr&lt;protobuf_ops::NRPProtobufOpsIface&gt;&gt; _protoOps;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::string _protoOpsStr = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif // ENGINE_GRPC_CLIENT_H</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_n_r_p_exception_html"><div class="ttname"><a href="class_n_r_p_exception.html">NRPException</a></div><div class="ttdoc">Base NRPException class.</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:36</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a015ddb2275454f62601b05be4242b6d7"><div class="ttname"><a href="class_engine_grpc_client.html#a015ddb2275454f62601b05be4242b6d7">EngineGrpcClient::engineProcStartParams</a></div><div class="ttdeci">virtual const std::vector&lt; std::string &gt; engineProcStartParams() const override</div><div class="ttdoc">Get all Engine Process Startup parameters.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:342</div></div>
<div class="ttc" id="adatapack__interface_8h_html_abb58261362b3fb30e93be5a3635a572e"><div class="ttname"><a href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; const DataPackInterface &gt; &gt; datapacks_vector_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:220</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a42dd02dc80abcc1f48dccf9da0ce2f0c"><div class="ttname"><a href="class_engine_client_interface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c">EngineClientInterface::launchEngine</a></div><div class="ttdeci">virtual pid_t launchEngine()</div><div class="ttdoc">Launch the engine.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.cpp:31</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html"><div class="ttname"><a href="class_engine_grpc_client.html">EngineGrpcClient</a></div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:45</div></div>
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a21caf0fc4f9ece3da42c512164503aaf"><div class="ttname"><a href="class_engine_grpc_client.html#a21caf0fc4f9ece3da42c512164503aaf">EngineGrpcClient::launchEngine</a></div><div class="ttdeci">virtual pid_t launchEngine() override</div><div class="ttdoc">Launch the engine.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:111</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a6d24e150817ba36df80ce3b603b7c665"><div class="ttname"><a href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; ProcessLauncherInterface &gt;::unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; ProcessLauncherInterface &gt; unique_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:34</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a5c4a5676400defa0be3a9736d674916a"><div class="ttname"><a href="class_engine_grpc_client.html#a5c4a5676400defa0be3a9736d674916a">EngineGrpcClient::resetEngineTime</a></div><div class="ttdeci">void resetEngineTime() override</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:414</div></div>
<div class="ttc" id="adatapack__interface_8h_html_a8685cae43af20a5eded9c1e6991451c9"><div class="ttname"><a href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a></div><div class="ttdeci">DataPackInterface::const_shared_ptr DataPackInterfaceConstSharedPtr</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:180</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_ad15735550b7a84076281f17dd1efbe2e"><div class="ttname"><a href="class_engine_grpc_client.html#ad15735550b7a84076281f17dd1efbe2e">EngineGrpcClient::getDataPacksFromEngine</a></div><div class="ttdeci">virtual datapacks_vector_t getDataPacksFromEngine(const datapack_identifiers_set_t &amp;requestedDataPackIds) override</div><div class="ttdoc">Gets requested datapacks from engine.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:243</div></div>
<div class="ttc" id="aengine__grpc__config_8h_html"><div class="ttname"><a href="engine__grpc__config_8h.html">engine_grpc_config.h</a></div></div>
<div class="ttc" id="aclass_engine_client_html_a04f80dd3fbb46b0056d825addb2231d7"><div class="ttname"><a href="class_engine_client.html#a04f80dd3fbb46b0056d825addb2231d7">EngineClient::engineName</a></div><div class="ttdeci">const std::string engineName() const override final</div><div class="ttdoc">Get Engine Name.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:266</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_ab96e2108831043efb8325aa9db3a864c"><div class="ttname"><a href="class_engine_grpc_client.html#ab96e2108831043efb8325aa9db3a864c">EngineGrpcClient::sendShutdownCommand</a></div><div class="ttdeci">void sendShutdownCommand(const nlohmann::json &amp;data)</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:178</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_aa3d993a92988d3842f9d902476dcc41d"><div class="ttname"><a href="class_engine_grpc_client.html#aa3d993a92988d3842f9d902476dcc41d">EngineGrpcClient::EngineGrpcClient</a></div><div class="ttdeci">EngineGrpcClient(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:65</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a61af19c58f80b6ab06bd9dd5b37cdf4f"><div class="ttname"><a href="class_engine_grpc_client.html#a61af19c58f80b6ab06bd9dd5b37cdf4f">EngineGrpcClient::sendInitializeCommand</a></div><div class="ttdeci">void sendInitializeCommand(const nlohmann::json &amp;data)</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:135</div></div>
<div class="ttc" id="aclass_engine_client_html"><div class="ttname"><a href="class_engine_client.html">EngineClient</a></div><div class="ttdoc">Base class for all Engines.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:191</div></div>
<div class="ttc" id="aengine__client__interface_8h_html"><div class="ttname"><a href="engine__client__interface_8h.html">engine_client_interface.h</a></div></div>
<div class="ttc" id="aclass_engine_client_html_a5495185601ad8529d112df7591e18b69"><div class="ttname"><a href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">EngineClient::engineConfig</a></div><div class="ttdeci">const nlohmann::json &amp; engineConfig() const override final</div><div class="ttdoc">Get Engine Configuration.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:278</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a678e6c965eb9789445a809d6ab3bb6df"><div class="ttname"><a href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a></div><div class="ttdeci">static void info(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for info level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:138</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="autils_8h_html_af19c8fddadb56bdbf85a33117a317d05"><div class="ttname"><a href="utils_8h.html#af19c8fddadb56bdbf85a33117a317d05">getFreePort</a></div><div class="ttdeci">int getFreePort(std::string hostIpv4)</div><div class="ttdoc">Returns a free port number.</div><div class="ttdef"><b>Definition:</b> utils.h:94</div></div>
<div class="ttc" id="astruct_engine_g_r_p_c_config_const_html_a2670a1954857056ee2ceb51f3d005ff0"><div class="ttname"><a href="struct_engine_g_r_p_c_config_const.html#a2670a1954857056ee2ceb51f3d005ff0">EngineGRPCConfigConst::ProtobufPluginsArg</a></div><div class="ttdeci">static constexpr std::string_view ProtobufPluginsArg</div><div class="ttdoc">Parameter name that is used to pass the list of protobuf plugins.</div><div class="ttdef"><b>Definition:</b> engine_grpc_config.h:47</div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="aclass_proto_ops_manager_html_a0f12abac4cc446ffcd1bca00c82a7e7a"><div class="ttname"><a href="class_proto_ops_manager.html#a0f12abac4cc446ffcd1bca00c82a7e7a">ProtoOpsManager::loadProtobufPlugin</a></div><div class="ttdeci">std::unique_ptr&lt; protobuf_ops::NRPProtobufOpsIface &gt; loadProtobufPlugin(const std::string &amp;pluginLibFile)</div><div class="ttdoc">Load a Protobuf conversion plugin from a given library.</div><div class="ttdef"><b>Definition:</b> proto_ops_manager.cpp:35</div></div>
<div class="ttc" id="aprotobuf__ops_8h_html"><div class="ttname"><a href="protobuf__ops_8h.html">protobuf_ops.h</a></div></div>
<div class="ttc" id="aclass_plugin_manager_html_aae4c9a8c7f8c1f74fac06307b88acf22"><div class="ttname"><a href="class_plugin_manager.html#aae4c9a8c7f8c1f74fac06307b88acf22">PluginManager::addPluginPath</a></div><div class="ttdeci">void addPluginPath(const std::string &amp;pluginPath)</div><div class="ttdoc">Adds search path under which to look for plugins.</div><div class="ttdef"><b>Definition:</b> plugin_manager.cpp:88</div></div>
<div class="ttc" id="astruct_engine_g_r_p_c_config_const_html_a29ce71a5902dec919d685d501da85b18"><div class="ttname"><a href="struct_engine_g_r_p_c_config_const.html#a29ce71a5902dec919d685d501da85b18">EngineGRPCConfigConst::EngineNameArg</a></div><div class="ttdeci">static constexpr std::string_view EngineNameArg</div><div class="ttdoc">Parameter name that is used to pass along the engine name.</div><div class="ttdef"><b>Definition:</b> engine_grpc_config.h:37</div></div>
<div class="ttc" id="aclass_engine_client_html_a747069341a2ec372b5f9b5cc86edb3e7"><div class="ttname"><a href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">EngineClient::resetEngineTime</a></div><div class="ttdeci">virtual void resetEngineTime()</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:359</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="adatapack_8h_html"><div class="ttname"><a href="datapack_8h.html">datapack.h</a></div></div>
<div class="ttc" id="astruct_engine_g_r_p_c_config_const_html_ae427259e07b52ad09a8717747becf39e"><div class="ttname"><a href="struct_engine_g_r_p_c_config_const.html#ae427259e07b52ad09a8717747becf39e">EngineGRPCConfigConst::EngineServerAddrArg</a></div><div class="ttdeci">static constexpr std::string_view EngineServerAddrArg</div><div class="ttdoc">Parameter name that is used to pass along the server address.</div><div class="ttdef"><b>Definition:</b> engine_grpc_config.h:32</div></div>
<div class="ttc" id="ajson__schema__utils_8h_html"><div class="ttname"><a href="json__schema__utils_8h.html">json_schema_utils.h</a></div></div>
<div class="ttc" id="autils_8h_html_aff8746fc178b8a99569a2ca318971cba"><div class="ttname"><a href="utils_8h.html#aff8746fc178b8a99569a2ca318971cba">bindToAddress</a></div><div class="ttdeci">void bindToAddress(std::string hostIpv4, int port)</div><div class="ttdoc">Attempts to bind to a given address.</div><div class="ttdef"><b>Definition:</b> utils.h:84</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a7c80b9e9a256530bfc371421958d9828"><div class="ttname"><a href="class_engine_grpc_client.html#a7c80b9e9a256530bfc371421958d9828">EngineGrpcClient::runLoopStepCallback</a></div><div class="ttdeci">SimulationTime runLoopStepCallback(const SimulationTime timeStep) override</div><div class="ttdoc">Executes a single loop step.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:200</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a17904518bc211e9d05d75fea23b6949d"><div class="ttname"><a href="class_engine_grpc_client.html#a17904518bc211e9d05d75fea23b6949d">EngineGrpcClient::sendDataPacksToEngine</a></div><div class="ttdeci">virtual void sendDataPacksToEngine(const datapacks_set_t &amp;dataPacks) override</div><div class="ttdoc">Sends datapacks to engine.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:295</div></div>
<div class="ttc" id="astruct_engine_g_r_p_c_config_const_html_a86df3c70db0d35d7b393941251752edf"><div class="ttname"><a href="struct_engine_g_r_p_c_config_const.html#a86df3c70db0d35d7b393941251752edf">EngineGRPCConfigConst::ProtobufPluginsPathArg</a></div><div class="ttdeci">static constexpr std::string_view ProtobufPluginsPathArg</div><div class="ttdoc">Parameter name that is used to pass the protobuf plugins path.</div><div class="ttdef"><b>Definition:</b> engine_grpc_config.h:42</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a724376e7b2ec67a0277d6ccf16fc9ef1"><div class="ttname"><a href="class_engine_grpc_client.html#a724376e7b2ec67a0277d6ccf16fc9ef1">EngineGrpcClient::serverAddress</a></div><div class="ttdeci">const std::string serverAddress() const</div><div class="ttdoc">Returns the address used by the gRPC server.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:407</div></div>
<div class="ttc" id="aclass_proto_ops_manager_html_a38190003a2e208473d01a4e0273be019"><div class="ttname"><a href="class_proto_ops_manager.html#a38190003a2e208473d01a4e0273be019">ProtoOpsManager::getInstance</a></div><div class="ttdeci">static ProtoOpsManager &amp; getInstance()</div><div class="ttdoc">Get singleton instance of ProtoOpsManager.</div><div class="ttdef"><b>Definition:</b> proto_ops_manager.cpp:55</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_ae070f46ac3d47f47eeed4847b73af184"><div class="ttname"><a href="class_engine_grpc_client.html#ae070f46ac3d47f47eeed4847b73af184">EngineGrpcClient::tryBind</a></div><div class="ttdeci">std::string tryBind(const std::string &amp;address)</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:366</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_aac80dd4fd907a3d9526f81c95895619b"><div class="ttname"><a href="class_engine_grpc_client.html#aac80dd4fd907a3d9526f81c95895619b">EngineGrpcClient::validateServerAddress</a></div><div class="ttdeci">void validateServerAddress()</div><div class="ttdoc">Validates if server address is already in use.</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:389</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a25eff98a06df0e6d4f5724b6967c89c9"><div class="ttname"><a href="class_engine_grpc_client.html#a25eff98a06df0e6d4f5724b6967c89c9">EngineGrpcClient::connectToServer</a></div><div class="ttdeci">void connectToServer()</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:124</div></div>
<div class="ttc" id="aclass_engine_grpc_client_html_a6acd19f1acb4660895a03b6cb6818d44"><div class="ttname"><a href="class_engine_grpc_client.html#a6acd19f1acb4660895a03b6cb6818d44">EngineGrpcClient::sendResetCommand</a></div><div class="ttdeci">void sendResetCommand()</div><div class="ttdef"><b>Definition:</b> engine_grpc_client.h:157</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a3569927c3a39e4f147974bf0e4e32144"><div class="ttname"><a href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a></div><div class="ttdeci">static void debug(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for debug level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:127</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aproto__ops__manager_8h_html"><div class="ttname"><a href="proto__ops__manager_8h.html">proto_ops_manager.h</a></div></div>
<div class="ttc" id="anrp__logger_8h_html_a44d0ffe46e0db421ac193bb0eaa6e0f5"><div class="ttname"><a href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a></div><div class="ttdeci">#define NRP_LOGGER_TRACE(...)</div><div class="ttdoc">trace log macro. It is voided by defining \PRODUCTION_RELEASE</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:39</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e18078460bb0ff3f8c6d09d47065567.html">nrp_engine_protocols</a></li><li class="navelem"><a class="el" href="dir_cfbde2ae2b5de89b51b301f95bbdfa3e.html">nrp_grpc_engine_protocol</a></li><li class="navelem"><a class="el" href="dir_bde497b2d628bde8641a83a2b5cda48b.html">nrp_grpc_engine_protocol</a></li><li class="navelem"><a class="el" href="dir_9db12ad4ac45857313e3061d902cf8ba.html">engine_client</a></li><li class="navelem"><a class="el" href="engine__grpc__client_8h.html">engine_grpc_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
