<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Engines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Engines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Engines are a core aspect of the NRP-core framework. They run the actual simulation software (which can be comprised of any number of heterogeneous modules), with the Simulation Loop and TransceiverFunctions merely being a way to synchronize and exchange data between them. The data exchange is carried out through an <b>engine client</b> (see paragraph below). An Engine can run any type of software, from physics engines to brain simulators. The only requirement is that they should be able to manage progressing through time with fixed-duration time steps.</p>
<p>From the NRP-core perspective, the core component of the engine is its communication interface, which enables it to communicate with the Simulation Loop. Different engine types can have different communication protocols. Nevertheless, all protocols are envisioned as a server-client architecture, with the Engine server running as a separate process, and a client running inside the Simulation Loop process. As such, all <a class="el" href="class_engine_client.html">EngineClients</a> must at least support the following functionalities:</p>
<ul>
<li>LaunchEngine: A function to launch the engine process. This will usually in some way use the <a class="el" href="class_process_launcher_interface.html" title="Functions for all process launchers.">ProcessLauncherInterface</a></li>
<li>Initialize: A function that initializes the engine after launch</li>
<li>Reset: A function which resets the Engine simulation or control process</li>
<li>RunLoopStepAsync: A function that will advance the engine by a given time step</li>
<li>UpdateDataPacksFromEngine: A function to retrieve <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data from the Engine</li>
<li>SendDataPacksToEngine: A function to send <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data to the Engine</li>
<li>Shutdown: A function that gracefully stops the Engine</li>
</ul>
<p>This <a class="el" href="nrp_engines.html">page</a> contains a list of currently supported Engines.</p>
<p>The architecture has been designed in a modular way that allows to implement new engines with relative easiness. In <a class="el" href="tutorial_engine_creation.html">this page</a> can be found a tutorial on how to implement a new engine from scratch. An easier approach is to base the implementation on one of the already implemented communication protocol. Tutorials are available teaching how to accomplish that using gRPC and JSON over REST.</p>
<h1><a class="anchor" id="Python_json_engine_section"></a>
Python JSON Engine</h1>
<p>Most of the engine implementations distributed alongside NRP-core are bound to a specific simulator, eg. NEST or Gazebo. There is one important exception however: the <a class="el" href="python_json_engine.html">Python JSON Engine</a>.</p>
<p>This versatile engine allows one to execute a user-defined Python script as an engine server, thus ensuring synchronization and enabling datapack data transfer with the Simulation Loop process. It can be used as a quick way of integrating a not-yet supported simulator in a NRP-core experiment. In <a class="el" href="python_json_engine.html">this page</a>, interested users will find more information on how to use it.</p>
<h1><a class="anchor" id="engine_launchers"></a>
Engine Launchers</h1>
<p>An EngineLauncher is in charge of properly launching an engine using a given <a class="el" href="class_process_launcher.html" title="Base class for all process launchers.">ProcessLauncher</a>. <a class="el" href="class_engine_client_1_1_engine_launcher.html" title="Class for launching engine.">EngineClient::EngineLauncher</a> is provided for this purpose and can be used with any new <a class="el" href="class_engine_client.html" title="Base class for all Engines.">EngineClient</a>.</p>
<div class="fragment"><div class="line"><span class="comment">// Define the EngineLauncher.</span></div>
<div class="line"><span class="keyword">using</span> NewEngineLauncher = NewEngineClient::EngineLauncher&lt;NewEngineConfigConst::EngineType&gt;;</div>
</div><!-- fragment --><p>A new Engine library can use then <code>NewEngineLauncher</code> to make it plugin compatible. Look under <a class="el" href="plugin_system.html">plugin system</a> for additional details.</p>
<p>Note that we assign this EngineLauncher the name specified in NewEngineConfigConst::EngineType. Afterwards, a user can select this engine in the main simulation configuration file by setting as EngineType parameter this value. For details about setting up a simulation configuration file, look <a class="el" href="simulation_configuration.html">here</a>.</p>
<p>Should an engine require more complex startup routines, consider overriding <a class="el" href="class_engine_client_interface.html#a42dd02dc80abcc1f48dccf9da0ce2f0c" title="Launch the engine.">EngineClientInterface::launchEngine()</a> in the new <a class="el" href="class_engine_client.html" title="Base class for all Engines.">EngineClient</a> implementation. Do not modify the default EngineLauncher, as its only purpose is to construct the Engine class and then call the above function. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
