<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/config/engine_json_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engine__json__config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine_json_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine__json__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ENGINE_JSON_CONFIG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ENGINE_JSON_CONFIG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_engine_j_s_o_n_config_const.html">EngineJSONConfigConst</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a13f8dce8a46ede8d689107a8accd25d9">   32</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">short</span> <a class="code" href="struct_engine_j_s_o_n_config_const.html#a13f8dce8a46ede8d689107a8accd25d9">MaxAddrBindTries</a> = 1024;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a18382e470a6f5cacebb29969cc6c00e9">   37</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a18382e470a6f5cacebb29969cc6c00e9">EngineServerAddrArg</a> = <span class="stringliteral">&quot;serverurl&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#acfdf9f569454b75752973eea85410e4a">   42</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#acfdf9f569454b75752973eea85410e4a">EngineRegistrationServerAddrArg</a> = <span class="stringliteral">&quot;regservurl&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a6ccea143caf7fc04a58a98f261996a96">   47</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a6ccea143caf7fc04a58a98f261996a96">EngineNameArg</a> = <span class="stringliteral">&quot;engine&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a23b4a7d46e8de94b24c324dc21b4264a">   52</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a23b4a7d46e8de94b24c324dc21b4264a">EngineServerGetDataPacksRoute</a> = <span class="stringliteral">&quot;/get_datapacks&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a745c135dbe5632b7a65e86117ba9fb33">   57</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a745c135dbe5632b7a65e86117ba9fb33">EngineServerSetDataPacksRoute</a> = <span class="stringliteral">&quot;/set_datapacks&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a006965b6f8ca36b005c969026b7efa9e">   62</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a006965b6f8ca36b005c969026b7efa9e">EngineServerRunLoopStepRoute</a> = <span class="stringliteral">&quot;/run_loop&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a8380562c931822892f90e6481366dd70">   67</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a8380562c931822892f90e6481366dd70">EngineServerInitializeRoute</a> = <span class="stringliteral">&quot;/initialize&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a44daaa35ac527173aac72648d7f71718">   72</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a44daaa35ac527173aac72648d7f71718">EngineServerResetRoute</a> = <span class="stringliteral">&quot;/reset&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#a419a9a308cf54ecd015172917c411595">   77</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#a419a9a308cf54ecd015172917c411595">EngineServerShutdownRoute</a> = <span class="stringliteral">&quot;/shutdown&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#ad0245e3fde23050221e38cac0e845c95">   82</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#ad0245e3fde23050221e38cac0e845c95">EngineTimeStepName</a> = <span class="stringliteral">&quot;time_step&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#aa77ec440d3c1a35c3add1bdbe5b88a81">   87</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#aa77ec440d3c1a35c3add1bdbe5b88a81">EngineTimeName</a> = <span class="stringliteral">&quot;time&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_engine_j_s_o_n_config_const.html#ad643fbcab0cbe6fa6b27aaa04c3f4e58">   92</a></span>&#160;        <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_engine_j_s_o_n_config_const.html#ad643fbcab0cbe6fa6b27aaa04c3f4e58">EngineServerContentType</a> = <span class="stringliteral">&quot;application/json&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // ENGINE_JSON_CONFIG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_ad643fbcab0cbe6fa6b27aaa04c3f4e58"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#ad643fbcab0cbe6fa6b27aaa04c3f4e58">EngineJSONConfigConst::EngineServerContentType</a></div><div class="ttdeci">static constexpr std::string_view EngineServerContentType</div><div class="ttdoc">Content Type passed between server and client.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:92</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_aa77ec440d3c1a35c3add1bdbe5b88a81"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#aa77ec440d3c1a35c3add1bdbe5b88a81">EngineJSONConfigConst::EngineTimeName</a></div><div class="ttdeci">static constexpr std::string_view EngineTimeName</div><div class="ttdoc">JSON name under which the runLoopStep engine time is sent.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:87</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a44daaa35ac527173aac72648d7f71718"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a44daaa35ac527173aac72648d7f71718">EngineJSONConfigConst::EngineServerResetRoute</a></div><div class="ttdeci">static constexpr std::string_view EngineServerResetRoute</div><div class="ttdoc">REST Server Route for engine reset.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:72</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a8380562c931822892f90e6481366dd70"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a8380562c931822892f90e6481366dd70">EngineJSONConfigConst::EngineServerInitializeRoute</a></div><div class="ttdeci">static constexpr std::string_view EngineServerInitializeRoute</div><div class="ttdoc">REST Server Route for engine initialization.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:67</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a745c135dbe5632b7a65e86117ba9fb33"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a745c135dbe5632b7a65e86117ba9fb33">EngineJSONConfigConst::EngineServerSetDataPacksRoute</a></div><div class="ttdeci">static constexpr std::string_view EngineServerSetDataPacksRoute</div><div class="ttdoc">REST Server Route to which to send datapack changes.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:57</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_acfdf9f569454b75752973eea85410e4a"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#acfdf9f569454b75752973eea85410e4a">EngineJSONConfigConst::EngineRegistrationServerAddrArg</a></div><div class="ttdeci">static constexpr std::string_view EngineRegistrationServerAddrArg</div><div class="ttdoc">Parameter name that is used to pass along the server address.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:42</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_ad0245e3fde23050221e38cac0e845c95"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#ad0245e3fde23050221e38cac0e845c95">EngineJSONConfigConst::EngineTimeStepName</a></div><div class="ttdeci">static constexpr std::string_view EngineTimeStepName</div><div class="ttdoc">JSON name under which the runLoopStep timeStep is saved.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:82</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html">EngineJSONConfigConst</a></div><div class="ttdef"><b>Definition:</b> engine_json_config.h:27</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a18382e470a6f5cacebb29969cc6c00e9"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a18382e470a6f5cacebb29969cc6c00e9">EngineJSONConfigConst::EngineServerAddrArg</a></div><div class="ttdeci">static constexpr std::string_view EngineServerAddrArg</div><div class="ttdoc">Parameter name that is used to pass along the server address.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:37</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a006965b6f8ca36b005c969026b7efa9e"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a006965b6f8ca36b005c969026b7efa9e">EngineJSONConfigConst::EngineServerRunLoopStepRoute</a></div><div class="ttdeci">static constexpr std::string_view EngineServerRunLoopStepRoute</div><div class="ttdoc">REST Server Route to execute a single loop.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:62</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a419a9a308cf54ecd015172917c411595"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a419a9a308cf54ecd015172917c411595">EngineJSONConfigConst::EngineServerShutdownRoute</a></div><div class="ttdeci">static constexpr std::string_view EngineServerShutdownRoute</div><div class="ttdoc">REST Server Route for engine shutdown.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:77</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a23b4a7d46e8de94b24c324dc21b4264a"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a23b4a7d46e8de94b24c324dc21b4264a">EngineJSONConfigConst::EngineServerGetDataPacksRoute</a></div><div class="ttdeci">static constexpr std::string_view EngineServerGetDataPacksRoute</div><div class="ttdoc">REST Server Route from which to get datapack information.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:52</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a6ccea143caf7fc04a58a98f261996a96"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a6ccea143caf7fc04a58a98f261996a96">EngineJSONConfigConst::EngineNameArg</a></div><div class="ttdeci">static constexpr std::string_view EngineNameArg</div><div class="ttdoc">Parameter name that is used to pass along the engine name.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:47</div></div>
<div class="ttc" id="astruct_engine_j_s_o_n_config_const_html_a13f8dce8a46ede8d689107a8accd25d9"><div class="ttname"><a href="struct_engine_j_s_o_n_config_const.html#a13f8dce8a46ede8d689107a8accd25d9">EngineJSONConfigConst::MaxAddrBindTries</a></div><div class="ttdeci">static constexpr short MaxAddrBindTries</div><div class="ttdoc">Maximum amount of tries for EngineJSONserver to bind to different ports.</div><div class="ttdef"><b>Definition:</b> engine_json_config.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e18078460bb0ff3f8c6d09d47065567.html">nrp_engine_protocols</a></li><li class="navelem"><a class="el" href="dir_d3e5e972be7536b61c478b51d4a1c861.html">nrp_json_engine_protocol</a></li><li class="navelem"><a class="el" href="dir_66cb73c59140657be546bfbf86372daa.html">nrp_json_engine_protocol</a></li><li class="navelem"><a class="el" href="dir_e1ba1975ed50b363050ed9fcb87790c8.html">config</a></li><li class="navelem"><a class="el" href="engine__json__config_8h.html">engine_json_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
