<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/event_loop/event_loop_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('event__loop__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event_loop_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__loop__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef EVENT_LOOP_INTERFACE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define EVENT_LOOP_INTERFACE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_event_loop_interface.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_loop_interface.html">EventLoopInterface</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_event_loop_interface.html#a3ff32a6b071a7de5a920e9b9f2cb5def">~EventLoopInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_event_loop_interface.html#a747218c245715f21e459dcfe0cccbcf7">EventLoopInterface</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_event_loop_interface.html#a747218c245715f21e459dcfe0cccbcf7">EventLoopInterface</a>(std::chrono::milliseconds timestep, std::chrono::milliseconds timestepThres);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#a2e22c3258fdabf00684e44aa0d0442a8">initialize</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#a0e7bdd17ef043783cdd114e50f9395ea">runLoopOnce</a>(<span class="keyword">const</span> std::chrono::time_point&lt;std::chrono::steady_clock&gt;&amp; startTime);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#aa3846ab68274baaad7dd0312eb66163e">runLoop</a>(std::chrono::milliseconds timeout);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#ad514f116ddad73d86f86ac472eee98aa">runLoopAsync</a>(std::chrono::milliseconds timeout = std::chrono::milliseconds(0), <span class="keywordtype">bool</span> doInit = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#a83222332a5fea6f3cc18e43b2b53526e">stopLoop</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#a1c0d40edda1f183fc9896b6b7b4c472a">shutdown</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_event_loop_interface.html#ae5548c2ea732de04f2ddb0f1b334646b">isRunning</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#a4cebf0dc92e1eec5a09f213dd05228b0">waitForLoopEnd</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#a28e8485ce7395d41cb1f5baee78f1b49">initializeCB</a>() = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#ae900017be53134a05d5a48fe1031a545">runLoopCB</a>() = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_event_loop_interface.html#ae4576600618492c0dfb810c51b1162bc">shutdownCB</a>() = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_event_loop_interface.html#a5646a5545d4d5ab8068d2d64315ed8a6">  115</a></span>&#160;        std::chrono::milliseconds <a class="code" href="class_event_loop_interface.html#a5646a5545d4d5ab8068d2d64315ed8a6">_timestep</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_event_loop_interface.html#ae10ee3a375600a6624aed55fcef1cde7">  117</a></span>&#160;        std::chrono::milliseconds <a class="code" href="class_event_loop_interface.html#ae10ee3a375600a6624aed55fcef1cde7">_timestepThres</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_event_loop_interface.html#af9fb0602d92146939963b1615730ec95">  119</a></span>&#160;        std::chrono::milliseconds <a class="code" href="class_event_loop_interface.html#af9fb0602d92146939963b1615730ec95">_currentTime</a> = std::chrono::milliseconds(0);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_event_loop_interface.html#a70b1d38b7800a2818c0d967aceb59d77">  121</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_event_loop_interface.html#a70b1d38b7800a2818c0d967aceb59d77">_iterations</a> = 0L;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_event_loop_interface.html#af752a95658083f37dc378a0df404ea2a">isRunningNotAsync</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::future&lt;void&gt; _runFuture;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::atomic&lt;bool&gt; _doRun;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> _isInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // EVENT_LOOP_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_event_loop_interface_html_a3ff32a6b071a7de5a920e9b9f2cb5def"><div class="ttname"><a href="class_event_loop_interface.html#a3ff32a6b071a7de5a920e9b9f2cb5def">EventLoopInterface::~EventLoopInterface</a></div><div class="ttdeci">virtual ~EventLoopInterface()=default</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_af9fb0602d92146939963b1615730ec95"><div class="ttname"><a href="class_event_loop_interface.html#af9fb0602d92146939963b1615730ec95">EventLoopInterface::_currentTime</a></div><div class="ttdeci">std::chrono::milliseconds _currentTime</div><div class="ttdoc">current time clock</div><div class="ttdef"><b>Definition:</b> event_loop_interface.h:119</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_ae5548c2ea732de04f2ddb0f1b334646b"><div class="ttname"><a href="class_event_loop_interface.html#ae5548c2ea732de04f2ddb0f1b334646b">EventLoopInterface::isRunning</a></div><div class="ttdeci">bool isRunning()</div><div class="ttdoc">Returns true if the event loop is currently running, false otherwise.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:132</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_af752a95658083f37dc378a0df404ea2a"><div class="ttname"><a href="class_event_loop_interface.html#af752a95658083f37dc378a0df404ea2a">EventLoopInterface::isRunningNotAsync</a></div><div class="ttdeci">bool isRunningNotAsync()</div><div class="ttdoc">Internal isRunning function.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:140</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a4cebf0dc92e1eec5a09f213dd05228b0"><div class="ttname"><a href="class_event_loop_interface.html#a4cebf0dc92e1eec5a09f213dd05228b0">EventLoopInterface::waitForLoopEnd</a></div><div class="ttdeci">void waitForLoopEnd()</div><div class="ttdoc">Blocks execution until the loop reaches timeout.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:126</div></div>
<div class="ttc" id="aclass_event_loop_interface_html"><div class="ttname"><a href="class_event_loop_interface.html">EventLoopInterface</a></div><div class="ttdoc">Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...</div><div class="ttdef"><b>Definition:</b> event_loop_interface.h:34</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a0e7bdd17ef043783cdd114e50f9395ea"><div class="ttname"><a href="class_event_loop_interface.html#a0e7bdd17ef043783cdd114e50f9395ea">EventLoopInterface::runLoopOnce</a></div><div class="ttdeci">void runLoopOnce(const std::chrono::time_point&lt; std::chrono::steady_clock &gt; &amp;startTime)</div><div class="ttdoc">Run a single loop.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:32</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_ae900017be53134a05d5a48fe1031a545"><div class="ttname"><a href="class_event_loop_interface.html#ae900017be53134a05d5a48fe1031a545">EventLoopInterface::runLoopCB</a></div><div class="ttdeci">virtual void runLoopCB()=0</div><div class="ttdoc">Execute actions which must be performed every loop.</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a70b1d38b7800a2818c0d967aceb59d77"><div class="ttname"><a href="class_event_loop_interface.html#a70b1d38b7800a2818c0d967aceb59d77">EventLoopInterface::_iterations</a></div><div class="ttdeci">unsigned long _iterations</div><div class="ttdoc">stores the number of times the loop has been run</div><div class="ttdef"><b>Definition:</b> event_loop_interface.h:121</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a83222332a5fea6f3cc18e43b2b53526e"><div class="ttname"><a href="class_event_loop_interface.html#a83222332a5fea6f3cc18e43b2b53526e">EventLoopInterface::stopLoop</a></div><div class="ttdeci">void stopLoop()</div><div class="ttdoc">Stop loop.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:118</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_ad514f116ddad73d86f86ac472eee98aa"><div class="ttname"><a href="class_event_loop_interface.html#ad514f116ddad73d86f86ac472eee98aa">EventLoopInterface::runLoopAsync</a></div><div class="ttdeci">void runLoopAsync(std::chrono::milliseconds timeout=std::chrono::milliseconds(0), bool doInit=false)</div><div class="ttdoc">Run loop in a thread.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:79</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a2e22c3258fdabf00684e44aa0d0442a8"><div class="ttname"><a href="class_event_loop_interface.html#a2e22c3258fdabf00684e44aa0d0442a8">EventLoopInterface::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">Initialize loop.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:94</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a28e8485ce7395d41cb1f5baee78f1b49"><div class="ttname"><a href="class_event_loop_interface.html#a28e8485ce7395d41cb1f5baee78f1b49">EventLoopInterface::initializeCB</a></div><div class="ttdeci">virtual void initializeCB()=0</div><div class="ttdoc">Initialize loop.</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_ae4576600618492c0dfb810c51b1162bc"><div class="ttname"><a href="class_event_loop_interface.html#ae4576600618492c0dfb810c51b1162bc">EventLoopInterface::shutdownCB</a></div><div class="ttdeci">virtual void shutdownCB()=0</div><div class="ttdoc">Shutdown loop.</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a1c0d40edda1f183fc9896b6b7b4c472a"><div class="ttname"><a href="class_event_loop_interface.html#a1c0d40edda1f183fc9896b6b7b4c472a">EventLoopInterface::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdoc">Shutdown loop.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:103</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_aa3846ab68274baaad7dd0312eb66163e"><div class="ttname"><a href="class_event_loop_interface.html#aa3846ab68274baaad7dd0312eb66163e">EventLoopInterface::runLoop</a></div><div class="ttdeci">void runLoop(std::chrono::milliseconds timeout)</div><div class="ttdoc">Run loop.</div><div class="ttdef"><b>Definition:</b> event_loop_interface.cpp:38</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_ae10ee3a375600a6624aed55fcef1cde7"><div class="ttname"><a href="class_event_loop_interface.html#ae10ee3a375600a6624aed55fcef1cde7">EventLoopInterface::_timestepThres</a></div><div class="ttdeci">std::chrono::milliseconds _timestepThres</div><div class="ttdoc">allowed time deviation in event loop timestep execution before printing a warning message</div><div class="ttdef"><b>Definition:</b> event_loop_interface.h:117</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a747218c245715f21e459dcfe0cccbcf7"><div class="ttname"><a href="class_event_loop_interface.html#a747218c245715f21e459dcfe0cccbcf7">EventLoopInterface::EventLoopInterface</a></div><div class="ttdeci">EventLoopInterface()=delete</div></div>
<div class="ttc" id="aclass_event_loop_interface_html_a5646a5545d4d5ab8068d2d64315ed8a6"><div class="ttname"><a href="class_event_loop_interface.html#a5646a5545d4d5ab8068d2d64315ed8a6">EventLoopInterface::_timestep</a></div><div class="ttdeci">std::chrono::milliseconds _timestep</div><div class="ttdoc">timestep of the event loop</div><div class="ttdef"><b>Definition:</b> event_loop_interface.h:115</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_249d925ddfe36fb8a783313af945e347.html">event_loop</a></li><li class="navelem"><a class="el" href="event__loop__interface_8h.html">event_loop_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
