<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Event Loop configuration in experiments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('event_loop_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Event Loop configuration in experiments </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> can be used in NRP-core experiments in replacement of the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> as the mechanism for processing and relaying the data between simulators or other types of processes. The sections below explain how to configure an NRP-core experiment to use the <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> and how <a class="el" href="engines.html">Engines</a> can be used to interact with the Event Loop and the <a class="el" href="computational_graph.html">Computational Graph</a>.</p>
<h1><a class="anchor" id="event_loop_configuration_parameters"></a>
Experiment Configuration</h1>
<p>Below are commented the relevant configuration parameters in the experiment configuration file (see <a class="el" href="simulation_configuration.html">here</a> for more details on configuring experiments in NRP-core):</p><ul>
<li>SimulationLoop: this parameter can be set to two values: "FTILoop", "EventLoop". By default "FTILoop" is used. If set to "EventLoop", at startup time, an <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> is created and run at a fixed frequency.</li>
<li><a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>: Event Loop configuration parameters, only used if "EventLoop" is set for the "SimulationLoop" parameter described above. It is a json object with the next parameters:<ul>
<li>ExecutionMode: <a class="el" href="computational_graph.html#graph_exec_modes">Execution Mode</a> that will be used when running the Event Loop.</li>
<li>Timestep: this parameter sets the frequency at which the Event Loop is run.</li>
<li>Timeout: time in seconds the Event Loop will run before shutting down automatically. If set to 0 no timeout is used.</li>
</ul>
</li>
<li><a class="el" href="class_computational_graph.html">ComputationalGraph</a>: this is an array of strings containing the filenames of the Python scripts defining the Computational Graph that will be loaded and executed by the <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>.</li>
<li>ROSNode: if this parameter is present in the configuration, a ROS node will be started along with the experiment. This is needed when using <a class="el" href="computational_graph.html#ros_nodes">ROS Nodes</a> in the Computational Graph.</li>
<li>MQTTNode: if this parameter is present, an MQTT client will be instantiated an connected to an MQTT broker. This is needed when using <a class="el" href="computational_graph.html#mqtt_nodes">MQTT Nodes</a> in the Computational Graph.</li>
</ul>
<h1><a class="anchor" id="event_loop_engine_interaction"></a>
Interacting with Engines from the Event Loop</h1>
<p>If <code>SimulationLoop</code> parameter is set to "EventLoop", an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> is still started and run asynchronously with the <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>. This enables the possibility of interacting with <a class="el" href="engines.html">Engines</a> asynchronously from a Computational Graph using <a class="el" href="computational_graph.html#engine_nodes">Engine Nodes</a>. In this case, the Engines specified in the experiment configuration file are started normally but datapacks requested from and sent to them are not given by TransceiverFunctions, but from the Engine Nodes present in the graph.</p>
<p>To implement the behavior described above, the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> normal functioning is modified when it is run alongside the <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a>. Referring to the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> simulation loop steps as described in this <a class="el" href="simulation_loop.html">page</a>, these modifications are summarized below:</p><ul>
<li>step (3) is replaced by: for each <a class="el" href="class_input_engine_node.html" title="Input node used to connect an EngineClient with the computational graph.">InputEngineNode</a> in the computational graph, methods <code>requestedDataPacks()</code> and <code>setDataPacks()</code> are used to get the set of requested datapacks for each engine and, after they are received from the engine, injecting them into the graph.</li>
<li>steps (4) and (5) are skipped.</li>
<li>step (6) is replaced by: datapacks published to each <a class="el" href="class_output_engine_node.html" title="Output node used to connect the computational graph with an EngineClient.">OutputEngineNode</a> in the graph are fetched using their <code>getDataPacks()</code> method and sent to the corresponding Engines.</li>
</ul>
<h1><a class="anchor" id="fti_loop_with_computational_graph"></a>
Running a Computational Graph Synchronously in an FTILoop</h1>
<p>There is also the possibility of running a Computational Graph synchronously in an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> replacing Transceiver Functions. In this case, no <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> is instantiated and the Computational Graph is executed directly from the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>. The <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> runs with the same behavior described in the section above, but in every simulation loop, instead of steps (4) and (5), the Computational Graph is executed.</p>
<p>When running a Computational Graph from an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> it is always executed in 'OUTPUT_DRIVEN' <a class="el" href="computational_graph.html#graph_exec_modes">execution mode</a>. Then, at run time, in each simulation loop step only those <a class="el" href="computational_graph.html#engine_nodes">OutputEngineNodes</a> linked to engines which are being synchronized in that step are executed. This described behavior, given the functioning of the 'OUTPUT_DRIVEN' mode, is analogous to the <a class="el" href="transceiver_function.html#transceiver_function_synchronization">synchronization behavior of TFs</a>, which are executed only when their linked Engine is being synchronized. In the case of the Computational Graph, only those functional nodes connected, directly or indirectly, with output engine nodes which are being executed in a simulation loop are in turn executed.</p>
<p>To use a Computational Graph instead of Transceiver Functions in the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> set parameter <code>SimulationLoop</code> to "FTILoop" and <code><a class="el" href="class_data_pack_processor.html" title="Helper class for FTILoop encapsulating the datapack operations between Engines in a simulation loop.">DataPackProcessor</a></code> to "cg" in the experiment configuration file. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
