<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/event_loop/event_loop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('event__loop_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event_loop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__loop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef EVENT_LOOP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define EVENT_LOOP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__loop__interface_8h.html">nrp_event_loop/event_loop/event_loop_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph__manager_8h.html">nrp_event_loop/computational_graph/computational_graph_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2input__node_8h.html">nrp_event_loop/computational_graph/input_node.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2output__node_8h.html">nrp_event_loop/computational_graph/output_node.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time__utils_8h.html">nrp_general_library/utils/time_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__time_8h.html">nrp_event_loop/nodes/time/input_time.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__interpreter__state_8h.html">nrp_general_library/utils/python_interpreter_state.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_event_loop.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event_loop.html">EventLoop</a> : <span class="keyword">public</span> <a class="code" href="class_event_loop_interface.html">EventLoopInterface</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_event_loop.html#a55155b3338a650e2ed6e293fc78d85b3">EventLoop</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;graph_config, std::chrono::milliseconds timestep, std::chrono::milliseconds timestepThres,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <a class="code" href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a> execMode = ComputationalGraph::ExecMode::ALL_NODES,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keywordtype">bool</span> ownGIL = <span class="keyword">true</span>, <span class="keywordtype">bool</span> spinROS = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_event_loop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">~EventLoop</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop.html#ab245e07548c36efd2ddd0d6e6b7facf6">initializeCB</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop.html#aaead2822105146e4cc5c4869eb882a39">runLoopCB</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_event_loop.html#a54d8dfe8792a279a1010444f4a2dcc82">shutdownCB</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> _graph_config;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a> _execMode;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> _ownGIL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> _spinROS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        PyGILState_STATE _pyGILState;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_input_clock_node.html">InputClockNode</a>* _clock = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_input_iteration_node.html">InputIterationNode</a>* _iteration = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // EVENT_LOOP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_event_loop_html"><div class="ttname"><a href="class_event_loop.html">EventLoop</a></div><div class="ttdoc">EventLoop implementation which runs a Computational Graph.</div><div class="ttdef"><b>Definition:</b> event_loop.h:41</div></div>
<div class="ttc" id="aclass_event_loop_html_a54d8dfe8792a279a1010444f4a2dcc82"><div class="ttname"><a href="class_event_loop.html#a54d8dfe8792a279a1010444f4a2dcc82">EventLoop::shutdownCB</a></div><div class="ttdeci">void shutdownCB() override</div><div class="ttdoc">Shutdown loop.</div><div class="ttdef"><b>Definition:</b> event_loop.cpp:98</div></div>
<div class="ttc" id="acomputational__graph_2input__node_8h_html"><div class="ttname"><a href="computational__graph_2input__node_8h.html">input_node.h</a></div></div>
<div class="ttc" id="aclass_input_clock_node_html"><div class="ttname"><a href="class_input_clock_node.html">InputClockNode</a></div><div class="ttdoc">Specialization of InputTimeBaseNode which stores and sends system clock in milliseconds.</div><div class="ttdef"><b>Definition:</b> input_time.h:77</div></div>
<div class="ttc" id="aclass_event_loop_interface_html"><div class="ttname"><a href="class_event_loop_interface.html">EventLoopInterface</a></div><div class="ttdoc">Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...</div><div class="ttdef"><b>Definition:</b> event_loop_interface.h:34</div></div>
<div class="ttc" id="aevent__loop__interface_8h_html"><div class="ttname"><a href="event__loop__interface_8h.html">event_loop_interface.h</a></div></div>
<div class="ttc" id="apython__interpreter__state_8h_html"><div class="ttname"><a href="python__interpreter__state_8h.html">python_interpreter_state.h</a></div></div>
<div class="ttc" id="acomputational__graph_2output__node_8h_html"><div class="ttname"><a href="computational__graph_2output__node_8h.html">output_node.h</a></div></div>
<div class="ttc" id="acomputational__graph__manager_8h_html"><div class="ttname"><a href="computational__graph__manager_8h.html">computational_graph_manager.h</a></div></div>
<div class="ttc" id="aclass_event_loop_html_acd0f2fd1a93194d07d2c9fe0c855b6a8"><div class="ttname"><a href="class_event_loop.html#acd0f2fd1a93194d07d2c9fe0c855b6a8">EventLoop::~EventLoop</a></div><div class="ttdeci">~EventLoop()</div><div class="ttdef"><b>Definition:</b> event_loop.cpp:43</div></div>
<div class="ttc" id="aclass_computational_graph_html_a289fb4aa7940bd62e2116729456b9ff4"><div class="ttname"><a href="class_computational_graph.html#a289fb4aa7940bd62e2116729456b9ff4">ComputationalGraph::ExecMode</a></div><div class="ttdeci">ExecMode</div><div class="ttdef"><b>Definition:</b> computational_graph.h:62</div></div>
<div class="ttc" id="atime__utils_8h_html"><div class="ttname"><a href="time__utils_8h.html">time_utils.h</a></div></div>
<div class="ttc" id="aclass_event_loop_html_aaead2822105146e4cc5c4869eb882a39"><div class="ttname"><a href="class_event_loop.html#aaead2822105146e4cc5c4869eb882a39">EventLoop::runLoopCB</a></div><div class="ttdeci">void runLoopCB() override</div><div class="ttdoc">Execute actions which must be performed every loop.</div><div class="ttdef"><b>Definition:</b> event_loop.cpp:68</div></div>
<div class="ttc" id="aclass_input_iteration_node_html"><div class="ttname"><a href="class_input_iteration_node.html">InputIterationNode</a></div><div class="ttdoc">Specialization of InputTimeBaseNode which stores and sends system iteration number.</div><div class="ttdef"><b>Definition:</b> input_time.h:109</div></div>
<div class="ttc" id="ainput__time_8h_html"><div class="ttname"><a href="input__time_8h.html">input_time.h</a></div></div>
<div class="ttc" id="aclass_event_loop_html_ab245e07548c36efd2ddd0d6e6b7facf6"><div class="ttname"><a href="class_event_loop.html#ab245e07548c36efd2ddd0d6e6b7facf6">EventLoop::initializeCB</a></div><div class="ttdeci">void initializeCB() override</div><div class="ttdoc">Initialize loop.</div><div class="ttdef"><b>Definition:</b> event_loop.cpp:46</div></div>
<div class="ttc" id="aclass_event_loop_html_a55155b3338a650e2ed6e293fc78d85b3"><div class="ttname"><a href="class_event_loop.html#a55155b3338a650e2ed6e293fc78d85b3">EventLoop::EventLoop</a></div><div class="ttdeci">EventLoop(const nlohmann::json &amp;graph_config, std::chrono::milliseconds timestep, std::chrono::milliseconds timestepThres, ComputationalGraph::ExecMode execMode=ComputationalGraph::ExecMode::ALL_NODES, bool ownGIL=true, bool spinROS=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> event_loop.cpp:32</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_249d925ddfe36fb8a783313af945e347.html">event_loop</a></li><li class="navelem"><a class="el" href="event__loop_8h.html">event_loop.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
