<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Event Loop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('event_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Event Loop </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Event Loop</b> implements soft <b>real-time</b> execution and <b>asynchronous interaction</b> between simulations in NRP-core. It executes a loop at a fixed frequency in which it processes incoming events from external processes, executes some predefined computations and sends out other events in response. The events accepted or sent by the Event Loop are always data messages in any of the supported communication protocols (eg. ROS, MQTT). In contrast with the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>, the Event Loop allows to connect simulations or other processes asynchronously through this event processing mechanism and execute them under soft real-time constraints.</p>
<p>In a fully synchronous experiment, there are <b>two kind of components</b>: (1) a central process executing a <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> which mananages the <a class="el" href="simulation_loop.html">Simulation Loop</a>, i.e., the execution of Transceiver Functions, datapack send/get operations with engines, etc.; (2) <a class="el" href="engines.html">Engine processes</a>, which are synchronized by the former. When moving an existing experiment to a fully asynchronous setup, each of these two components are replaced by their asynchronous, real-time versions managed by an Event Loop, in a way which requires only few changes in code, mostly concentrated in the experiment configuration. The process of porting an experiment from synchronous to asynchronous is explained in this <a class="el" href="async_experiments.html">guide</a>.</p>
<p>In order to connect Engine processes, the Event Loop uses a graph structure, the <b>Computational Graph</b>, which <b>replaces</b> and extends the <b>Transceiver Functions</b> used in <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> experiments. Its nodes are computational units which receive, process and send events. The edges in the graph represent connections between these nodes through which events can be exchanged. Edges are directed, meaning that a given connection allows to send events in only one direction. The nodes in the graph are executed in a specific order which ensures that each of them performs their computations on the latest available data. By instantiating and connecting nodes, users can specify which events the Event Loop should react to, how they should be processed and which events should be sent out in response. As said above, the Computational Graph replaces the <a class="el" href="transceiver_function.html">Transceiver Functions</a> when using the Event Loop. As explained in this <a class="el" href="event_loop_configuration.html">page</a>, it can also be used instead of Transceiver Functions in fully synchronous experiments using the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>.</p>
<p>The next pages describe in more detail the elements and function of the Event Loop, the Computational Graph and how they can be used in NRP-core experiments:</p><ul>
<li><a class="el" href="computational_graph.html">Computational Graph</a> : this page offers a description, with implementation details, of all elements and components involved in the Computational Graph.</li>
<li><a class="el" href="python_graph.html">Instantiating a Computational Graph in Python</a> : this page describes how to define Computational Graphs in Python.</li>
<li><a class="el" href="event_loop_configuration.html">Event Loop configuration in experiments</a> : this page describes how to configure NRP-core experiments to use the Event Loop and the Computational Graph.</li>
<li><a class="el" href="fn_cpp_nodes.html">Using C++ Pre-compiled Functional Nodes in the Computational Graph</a> : this page describes how to build C++ Functional Nodes and afterwards use them in a Computational Graph</li>
<li><a class="el" href="async_experiments.html">Executing Engines Asynchronously and in Real-time with the Event Loop</a> : this page explains the steps required to port a NRPCore experiment from a synchronous setup, using a <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>, to fully asynchronous, real-time, using the Event Loop.</li>
</ul>
<p>Several example experiments using the Event Loop and the Computational Graph are available in the <code>examples/event_loop_examples</code> folder. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
