<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Experiment Lifecycle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('experiment_lifecycle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Experiment Lifecycle </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The lifecycle of an experiment consists of a series of states in which the different components in the architecture interact to initialize, run, reset and shutdown the simulation. In the diagram below is depicted the structure of an experiment lifecycle. The edges in the graph correspond to possible transitions in each state</p>
<div class="image">
<img src="lifecycle_state_machine.png" alt=""/>
<div class="caption">
Experiment Lifecycle</div></div>
<p>The experiment lifecycle is managed by the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a>, which is in charge of storing the current state of the experiment and process transition requests. Internally, the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> owns and run the <a class="el" href="simulation_loop.html">Simulation Loop</a>. By default, the Simulation Loop run by the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> is an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>, used in fully synchronous experiments and about which most of the documentation is referred to. Alternatively, the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a> can run an <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> for asynchronous experiments. The <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> documentation can be found under this <a class="el" href="event_loop.html">page</a>.</p>
<p>Depending on whether an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> or an <a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a> is being managed by the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a>, the internal structure of the states and transitions in the experiment lifecycle will be different. In the diagram below is depicted the internal structure of the <em>Running</em> state in the case of the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>.</p>
<div class="image">
<img src="lifecycle_running_fti.png" alt=""/>
<div class="caption">
Running State for FTILoop</div></div>
<p>Finally, this <a class="el" href="fti_lifecycle_components.html">page</a> contains another <b>diagram describing the actions performed by each architecture component</b> in each of the lifecycle transitions. This diagram is also based on the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> case. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
