<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/transceiver_function/from_engine_datapack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('from__engine__datapack_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">from_engine_datapack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="from__engine__datapack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SINGLE_TRANSCEIVER_DATAPACK_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SINGLE_TRANSCEIVER_DATAPACK_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transceiver__datapack__interface_8h.html">nrp_general_library/transceiver_function/transceiver_datapack_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9aab1a5e24ce305f86dae9c314401a9365e">   30</a></span>&#160;    <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9aab1a5e24ce305f86dae9c314401a9365e">PASS_BY_VALUE</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9aa0a958ebb376a70f1fb9859b44de4cd3c">   31</a></span>&#160;    <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9aa0a958ebb376a70f1fb9859b44de4cd3c">PASS_BY_REFERENCE</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_engine_data_pack.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_data_pack.html">EngineDataPack</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_engine_data_pack.html#a868a7d139ebe58b3c39b52ff60633d8d">EngineDataPack</a>(<span class="keyword">const</span> std::string &amp;keyword, <span class="keyword">const</span> <a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp;datapackID, <span class="keywordtype">bool</span> isPreprocessed);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_engine_data_pack.html#a0efe9b7e63bdf4111752fa5c4ba4e7e0">~EngineDataPack</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_engine_data_pack.html#abc077e345566e927af7691505e478a10">getRequestedDataPackIDs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        boost::python::object <a class="code" href="class_engine_data_pack.html#af0fdd188ce9b39a6fb68660d6ddc68e7">runTf</a>(boost::python::tuple &amp;<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict &amp;kwargs, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string _keyword;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a> _datapackID;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> _isPreprocessed;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> _DataPackPassingPolicy;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_engine_data_packs.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_data_packs.html">EngineDataPacks</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_engine_data_packs.html#aa5f46883945f029128e00750e0d02f46">EngineDataPacks</a>(<span class="keyword">const</span> std::string &amp;keyword, <span class="keyword">const</span> boost::python::list &amp;datapackListNames, <span class="keyword">const</span> std::string &amp;engineName, <span class="keywordtype">bool</span> isPreprocessed);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_engine_data_packs.html#ae160ba2a2e3d9bf1b351ade6cb4a5da2">~EngineDataPacks</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_engine_data_packs.html#a01de9b9be2f9801705c732160d7c8553">getRequestedDataPackIDs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    boost::python::object <a class="code" href="class_engine_data_packs.html#a1aef4fda082eb656e44abfee5375eccd">runTf</a>(boost::python::tuple &amp;<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict &amp;kwargs, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string _keyword;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;DataPackIdentifier&gt; _datapacksIDs;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::string _engineName;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> _isPreprocessed;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> _DataPackPassingPolicy;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // SINGLE_TRANSCEIVER_DATAPACK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_engine_data_pack_html_abc077e345566e927af7691505e478a10"><div class="ttname"><a href="class_engine_data_pack.html#abc077e345566e927af7691505e478a10">EngineDataPack::getRequestedDataPackIDs</a></div><div class="ttdeci">datapack_identifiers_set_t getRequestedDataPackIDs() const override</div><div class="ttdoc">Returns datapack IDs of this DataPack that should be requested from the engines. TODO: Make protected...</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.cpp:38</div></div>
<div class="ttc" id="aclass_engine_data_packs_html_a01de9b9be2f9801705c732160d7c8553"><div class="ttname"><a href="class_engine_data_packs.html#a01de9b9be2f9801705c732160d7c8553">EngineDataPacks::getRequestedDataPackIDs</a></div><div class="ttdeci">datapack_identifiers_set_t getRequestedDataPackIDs() const override</div><div class="ttdoc">Returns datapack IDs of this DataPack that should be requested from the engines. TODO: Make protected...</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.cpp:93</div></div>
<div class="ttc" id="afrom__engine__datapack_8h_html_acc402f6e8afee8391b1f851493fc9c9a"><div class="ttname"><a href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a></div><div class="ttdeci">DataPackPassingPolicy</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:28</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a03d4d66a9a72a57024cb32d0192e5b41"><div class="ttname"><a href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a></div><div class="ttdeci">Namespace args</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:196</div></div>
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="afrom__engine__datapack_8h_html_acc402f6e8afee8391b1f851493fc9c9aa0a958ebb376a70f1fb9859b44de4cd3c"><div class="ttname"><a href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9aa0a958ebb376a70f1fb9859b44de4cd3c">PASS_BY_REFERENCE</a></div><div class="ttdeci">@ PASS_BY_REFERENCE</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:31</div></div>
<div class="ttc" id="aclass_engine_data_pack_html_a0efe9b7e63bdf4111752fa5c4ba4e7e0"><div class="ttname"><a href="class_engine_data_pack.html#a0efe9b7e63bdf4111752fa5c4ba4e7e0">EngineDataPack::~EngineDataPack</a></div><div class="ttdeci">virtual ~EngineDataPack() override=default</div></div>
<div class="ttc" id="aclass_engine_data_packs_html_a1aef4fda082eb656e44abfee5375eccd"><div class="ttname"><a href="class_engine_data_packs.html#a1aef4fda082eb656e44abfee5375eccd">EngineDataPacks::runTf</a></div><div class="ttdeci">boost::python::object runTf(boost::python::tuple &amp;args, boost::python::dict &amp;kwargs, datapacks_set_t dataPacks) override</div><div class="ttdoc">Execute Transceiver Function. Base class will simply call runTf on _function.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.cpp:110</div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="aclass_engine_data_packs_html"><div class="ttname"><a href="class_engine_data_packs.html">EngineDataPacks</a></div><div class="ttdoc">Class for input multiple datapacks for a single transceiver function, mapped to EngineDataPacks pytho...</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:60</div></div>
<div class="ttc" id="afrom__engine__datapack_8h_html_acc402f6e8afee8391b1f851493fc9c9aab1a5e24ce305f86dae9c314401a9365e"><div class="ttname"><a href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9aab1a5e24ce305f86dae9c314401a9365e">PASS_BY_VALUE</a></div><div class="ttdeci">@ PASS_BY_VALUE</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:30</div></div>
<div class="ttc" id="aclass_engine_data_pack_html_a868a7d139ebe58b3c39b52ff60633d8d"><div class="ttname"><a href="class_engine_data_pack.html#a868a7d139ebe58b3c39b52ff60633d8d">EngineDataPack::EngineDataPack</a></div><div class="ttdeci">EngineDataPack(const std::string &amp;keyword, const DataPackIdentifier &amp;datapackID, bool isPreprocessed)</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.cpp:29</div></div>
<div class="ttc" id="aclass_engine_data_pack_html_af0fdd188ce9b39a6fb68660d6ddc68e7"><div class="ttname"><a href="class_engine_data_pack.html#af0fdd188ce9b39a6fb68660d6ddc68e7">EngineDataPack::runTf</a></div><div class="ttdeci">boost::python::object runTf(boost::python::tuple &amp;args, boost::python::dict &amp;kwargs, datapacks_set_t dataPacks) override</div><div class="ttdoc">Execute Transceiver Function. Base class will simply call runTf on _function.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.cpp:50</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html"><div class="ttname"><a href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></div><div class="ttdoc">Base of TF Decorators.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:40</div></div>
<div class="ttc" id="aclass_engine_data_packs_html_aa5f46883945f029128e00750e0d02f46"><div class="ttname"><a href="class_engine_data_packs.html#aa5f46883945f029128e00750e0d02f46">EngineDataPacks::EngineDataPacks</a></div><div class="ttdeci">EngineDataPacks(const std::string &amp;keyword, const boost::python::list &amp;datapackListNames, const std::string &amp;engineName, bool isPreprocessed)</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.cpp:70</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_engine_data_packs_html_ae160ba2a2e3d9bf1b351ade6cb4a5da2"><div class="ttname"><a href="class_engine_data_packs.html#ae160ba2a2e3d9bf1b351ade6cb4a5da2">EngineDataPacks::~EngineDataPacks</a></div><div class="ttdeci">virtual ~EngineDataPacks() override=default</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html"><div class="ttname"><a href="transceiver__datapack__interface_8h.html">transceiver_datapack_interface.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_44af0d5f66bdf467070c674d6e33d56c.html">transceiver_function</a></li><li class="navelem"><a class="el" href="from__engine__datapack_8h.html">from_engine_datapack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
