<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: FTILoop Experiment Lifecycle Transitions by Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fti_lifecycle_components.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> Experiment Lifecycle Transitions by Component </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes the actions performed by the main components in the architecture during each of the lifecycle transitions in an NRP-Core experiment running an <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>: Start, Initialize, RunLoop, Shutdown, Cleanup. These components can be grouped in different sections depending on the role they play in the architecture:</p>
<ul>
<li>Simulation Management: initializes and manages the Simulation Loop</li>
<li><a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> Management: initializes and manage the execution of TransceiverFunctions</li>
<li><a class="el" href="engines.html">Engine</a>: Engine processes and clients</li>
<li><a class="el" href="process_launcher.html">Process Management</a>: those components in charge of launching, monitor and shutdown engine processes.</li>
<li>Engine Launching: orchestrates the launching of engines. Dynamically loads engine <a class="el" href="plugin_system.html">plugins</a>, receive process launchers from the <a class="el" href="class_process_launcher_manager.html" title="Class to manage process managers.">ProcessLauncherManager</a> and configure them to launch the engine processes.</li>
</ul>
<p>In the big diagram at the bottom of the page the actions performed by each architecture component during each of the lifecycle transitions is described. Each of the boxes in the diagram correspond to an actual class in the architecture. The boxes are grouped by the role they play in the architecture: Simulation Management, <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> Management, Engine Launching, Process Manager and Engine.</p>
<p>The diagram contains a significant amount of information and in consequence is quite large. Below is given a simplified version of the diagram containing only the different groups of components and the relationships between them. This diagram maintains the same color code and spatial distribution of the groups as in the large diagram at the bottom.</p>
<div class="image">
<img src="lifecycle_components_simple.png" alt=""/>
<div class="caption">
Simplified lifecycle components diagram</div></div>
<p>Below is the complete diagram. In order to see it in full size (right click on it and) open it in a new tab, then it can be navigated using the scroll bars.</p>
<div class="image">
<img src="lifecycle_components.png" alt=""/>
</div>
<h1><a class="anchor" id="fti_lifecycle_components_docker"></a>
Launching Engines in Docker containers</h1>
<p>In case of launching one or multiple engines with <a class="el" href="launch_command.html#docker_launcher">DockerLauncher</a> launch command, i.e. some engines are launched inside of docker containers, there is some additional structure in the <b>Process Management</b> component which is depicted in the diagram below:</p>
<div class="image">
<img src="lifecycle_multi_docker.png" alt=""/>
<div class="caption">
Simplified lifecycle components diagram of NRP-Core with docker containers</div></div>
<p>The main differences with respect to the previous case are:</p><ul>
<li>Process Launcher: connects to a remote docker daemon hosting the required docker images, issuing requests to the latter to create, kill, and remove docker containers.</li>
<li>Docker Daemon: Manages requests from the NRP-Core process. Runs the containerized simulation. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
