<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_simulation/nrp_simulation/simulation/fti_loop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fti__loop_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fti_loop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="engine__client__interface_8h_source.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="json__schema__utils_8h_source.html">nrp_general_library/utils/json_schema_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="datapack__handle_8h_source.html">nrp_simulation/datapack_handle/datapack_handle.h</a>&quot;</code><br />
</div>
<p><a href="fti__loop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_i_loop.html">FTILoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functions.  <a href="class_f_t_i_loop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a100a0a52390f14edbda4d9fc0ecec24d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fti__loop_8h.html#a100a0a52390f14edbda4d9fc0ecec24d">FTILoopSharedPtr</a> = <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">FTILoop::shared_ptr</a></td></tr>
<tr class="separator:a100a0a52390f14edbda4d9fc0ecec24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee94d67e4efd86acf417f306ebf1e766"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fti__loop_8h.html#aee94d67e4efd86acf417f306ebf1e766">FTILoopConstSharedPtr</a> = <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">FTILoop::const_shared_ptr</a></td></tr>
<tr class="separator:aee94d67e4efd86acf417f306ebf1e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aee94d67e4efd86acf417f306ebf1e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee94d67e4efd86acf417f306ebf1e766">&#9670;&nbsp;</a></span>FTILoopConstSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fti__loop_8h.html#aee94d67e4efd86acf417f306ebf1e766">FTILoopConstSharedPtr</a> =  <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">FTILoop::const_shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100a0a52390f14edbda4d9fc0ecec24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100a0a52390f14edbda4d9fc0ecec24d">&#9670;&nbsp;</a></span>FTILoopSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fti__loop_8h.html#a100a0a52390f14edbda4d9fc0ecec24d">FTILoopSharedPtr</a> =  <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">FTILoop::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8fe9b7a396da8947d92656da2c6fab30.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_0f3e02e7d445438d1202145a3b2f6fee.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_1f204aa904a26e3f5cf0fa062758ac78.html">simulation</a></li><li class="navelem"><a class="el" href="fti__loop_8h.html">fti_loop.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
