<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraDataPackController()
: <a class="el" href="classgazebo_1_1_camera_data_pack_controller.html#a947aa0ca6bee6b5a8b02fd0554c950f0">gazebo::CameraDataPackController</a>
</li>
<li>CameraGrpcDataPackController()
: <a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3e627d55a1ef298c81287c5a37692994">gazebo::CameraGrpcDataPackController</a>
</li>
<li>checkEnvVar()
: <a class="el" href="class_process_launcher_interface.html#afb5ff5670ef6779d935f504803c5200d">ProcessLauncherInterface</a>
</li>
<li>checkPortCanConnectOrThrow()
: <a class="el" href="class_output_edge.html#a3defafb0a0636e3d632a3b4db3735995">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_computational_graph.html#a2bb7bf0f3eac546908c4f9eeb4276e72">ComputationalGraph</a>
, <a class="el" href="class_computational_graph_manager.html#a79bd3ff2515d3187cda2b8352d923f10">ComputationalGraphManager</a>
, <a class="el" href="struct_data_port_handle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">DataPortHandle&lt; DATA &gt;</a>
, <a class="el" href="class_n_graph_1_1t_graph.html#add822443b93ee9ef745ee3b8ab12065b">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>Clear()
: <a class="el" href="class_repeated_scalar_field_proxy.html#a55550434ac9e5f95e1dae5cf8b824e31">RepeatedScalarFieldProxy</a>
</li>
<li>clear()
: <a class="el" href="class_simulation_data_manager.html#a01f43ac9a4fe00cd5b124b0c02ac4b32">SimulationDataManager</a>
</li>
<li>clearEdgeRequests()
: <a class="el" href="class_functional_node_base.html#acc3b89dfeedb4358515baecc50059485">FunctionalNodeBase</a>
</li>
<li>ClearField()
: <a class="el" href="classproto__python__bindings.html#a711d88c66090b6d50bc9920ae18fcbab">proto_python_bindings&lt; MSG_TYPE, FIELD_MSG_TYPES &gt;</a>
</li>
<li>clearInstance()
: <a class="el" href="class_engine_j_s_o_n_registration_server.html#ae359e0c3b9e18ac4389aaa63e59c26c7">EngineJSONRegistrationServer</a>
</li>
<li>clearRegisteredDataPacks()
: <a class="el" href="class_engine_j_s_o_n_server.html#acf873d72190d284637bb62d6b5c6b03f">EngineJSONServer</a>
, <a class="el" href="class_engine_proto_wrapper.html#a09722430354ff0c91521af977920e127">EngineProtoWrapper</a>
</li>
<li>clearRetained()
: <a class="el" href="class_n_r_p_m_q_t_t_client.html#a58efab96c732c59aa9e154b51620a2d5">NRPMQTTClient</a>
, <a class="el" href="class_n_r_p_m_q_t_t_proxy.html#aa63e9071472c0054ee60ead2d02e1f5a">NRPMQTTProxy</a>
</li>
<li>clearTrajectory()
: <a class="el" href="class_simulation_data_manager.html#a4530060fcd7542bc3cebd08332b0104f">SimulationDataManager</a>
</li>
<li>clone()
: <a class="el" href="class_data_pack.html#a6480f49617693f976a876b80e2671fdd">DataPack&lt; DATA_TYPE &gt;</a>
, <a class="el" href="class_data_pack_interface.html#a02a9996b2349806d5c7514ad5130d0d0">DataPackInterface</a>
</li>
<li>closeAndSaveZip()
: <a class="el" href="struct_zip_wrapper.html#ac42b57923a00ba25a8da0576cd526e3a">ZipWrapper</a>
</li>
<li>closeRead()
: <a class="el" href="class_pipe_communication.html#a6648b42e27f9ac10a84583271aa9ee2b">PipeCommunication</a>
</li>
<li>closeWrite()
: <a class="el" href="class_pipe_communication.html#a39ef151abd08af515a99a7696e3cdcd0">PipeCommunication</a>
</li>
<li>CommControllerSingleton()
: <a class="el" href="class_comm_controller_singleton.html#aad749146fa699fd8ae0b0ff83297e09a">CommControllerSingleton</a>
</li>
<li>compare()
: <a class="el" href="struct_fixed_string.html#ae70d13123acaa06739facdb0f5a67bae">FixedString&lt; N &gt;</a>
</li>
<li>compressPath()
: <a class="el" href="class_zip_container.html#a7bb1bd118d5f58787416ffe34e5731c7">ZipContainer</a>
</li>
<li>ComputationalGraphHandle()
: <a class="el" href="struct_computational_graph_handle.html#a7b33f5d9ca6db7a51e32352edb762180">ComputationalGraphHandle</a>
</li>
<li>ComputationalGraphManager()
: <a class="el" href="class_computational_graph_manager.html#ac7fadcec9603cd0db6cdca6cd6e2ef70">ComputationalGraphManager</a>
</li>
<li>ComputationalNode()
: <a class="el" href="class_computational_node.html#abeb548303f0988f49e04ed1471cfa4f6">ComputationalNode</a>
</li>
<li>compute()
: <a class="el" href="class_computational_graph.html#abebc767f2c382d14790fa9a8debb80a7">ComputationalGraph</a>
, <a class="el" href="struct_computational_graph_handle.html#a947daadbefa2a6d742a86aff828245d3">ComputationalGraphHandle</a>
, <a class="el" href="class_computational_graph_manager.html#a1b51f786dd259e77e05bf1c896fc0dd8">ComputationalGraphManager</a>
, <a class="el" href="class_computational_node.html#a593ccb6e371475e628e11253b562a7a2">ComputationalNode</a>
, <a class="el" href="class_data_pack_processor.html#a89859a99d685bf7a495b8c3a1e644717">DataPackProcessor</a>
, <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#acc2c359e3947b15a5c9bee5b424eab6a">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
, <a class="el" href="class_functional_node_base.html#ae225abeb81c72101047b49a02e74e120">FunctionalNodeBase</a>
, <a class="el" href="class_input_node.html#ab7d08881d8a20ed03a799be01dde46b5">InputNode&lt; DATA &gt;</a>
, <a class="el" href="class_output_node.html#a8bc64d2d817505fbfd68cc266ec7a9f0">OutputNode&lt; DATA &gt;</a>
, <a class="el" href="class_t_f_manager_handle.html#afffb376ad5e96c8cac127a52e13182aa">TFManagerHandle</a>
</li>
<li>configure()
: <a class="el" href="class_computational_graph.html#a55cb7e29b50f9698e34d17b8a66e130b">ComputationalGraph</a>
, <a class="el" href="class_computational_graph_manager.html#adf61b9d197bbf95706861ce168b6efc8">ComputationalGraphManager</a>
, <a class="el" href="class_computational_node.html#abf931072caba0154df7a388c515b43d8">ComputationalNode</a>
, <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a073ffcf4ae4b5bb9302e4c066f5b077c">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
, <a class="el" href="class_functional_node_base.html#a1ef6dcdfcbd6bd973c7ab46d7d653f6c">FunctionalNodeBase</a>
, <a class="el" href="class_input_dummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">InputDummy</a>
, <a class="el" href="class_input_engine_node.html#a27422b5b163f62775dc01cdef83b33aa">InputEngineNode</a>
, <a class="el" href="class_input_m_q_t_t_node.html#a1db18d3f64ad4e283204f4ea2a53e234">InputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_r_o_s_node.html#a424283f494808a16324a2a5f469bc55a">InputROSNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_spinnaker_node.html#a173259b972d6adc70ea77e61cb479d45">InputSpinnakerNode</a>
, <a class="el" href="class_input_time_base_node.html#a16d16aa908fd66a3d914789cd03e3aae">InputTimeBaseNode</a>
, <a class="el" href="class_output_node.html#af1867aac62f0fbb4ed2997951538a439">OutputNode&lt; DATA &gt;</a>
, <a class="el" href="class_output_spinnaker_node.html#ad79a7504098fed748f674894634e69db">OutputSpinnakerNode</a>
, <a class="el" href="class_python_functional_node.html#a0e2d0efe053b5edfa9d57ecf38476938">PythonFunctionalNode</a>
</li>
<li>connectToServer()
: <a class="el" href="class_engine_grpc_client.html#a25eff98a06df0e6d4f5724b6967c89c9">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>convert()
: <a class="el" href="structdata_converter.html#a3b8419951a503701a1aebf045185849c">dataConverter&lt; T_IN, T_OUT &gt;</a>
, <a class="el" href="structdata_converter_3_01bpy_1_1object_00_01_t___o_u_t_01_4.html#a754700f49b2c1315aa8728c1b87c6cfd">dataConverter&lt; bpy::object, T_OUT &gt;</a>
, <a class="el" href="structdata_converter_3_01_t___i_n_00_01bpy_1_1object_01_4.html#a63071f672213b0927d54ce0e1a5e49b2">dataConverter&lt; T_IN, bpy::object &gt;</a>
</li>
<li>create()
: <a class="el" href="class_functional_node_factory.html#a7dc4835e55c272e34bf09844e84f4552">FunctionalNodeFactory</a>
, <a class="el" href="classproto__python__bindings.html#a41062a4ea1d09ea4ae1ed3e7f966fd90">proto_python_bindings&lt; MSG_TYPE, FIELD_MSG_TYPES &gt;</a>
, <a class="el" href="class_repeated_scalar_field_iter_proxy.html#a65ae5022b2b9ddff936d7638dc63f25b">RepeatedScalarFieldIterProxy</a>
, <a class="el" href="class_repeated_scalar_field_proxy.html#a0274b81d45de706a851fe9081b9badf5">RepeatedScalarFieldProxy</a>
</li>
<li>create_python()
: <a class="el" href="class_data_pack.html#af9fe16a5a96e0a7658a0923b2618d056">DataPack&lt; DATA_TYPE &gt;</a>
, <a class="el" href="class_raw_data.html#aab4219c3b4e03010a2dd430e0f72c69b">RawData&lt; DATA_TYPE &gt;</a>
</li>
<li>createAndRegisterDataPack()
: <a class="el" href="class_create_data_pack_class.html#ac7cc036968d3b6052bc0f7e84871cded">CreateDataPackClass</a>
</li>
<li>CreateDataPackClass()
: <a class="el" href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">CreateDataPackClass</a>
</li>
<li>createDataPackName()
: <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a1c525aebb3695b1ed6ebcb14a4b12be0">NRPGazeboCommunicationController</a>
, <a class="el" href="class_n_r_p_j_s_o_n_communication_controller.html#aba1a5b06526fea7c974854d7fccebebf">NRPJSONCommunicationController</a>
</li>
<li>createEdge()
: <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#af8caa9ed2a82195d9c74ba1d24caf6a3">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
, <a class="el" href="class_functional_node_base.html#aede7cfe22cab30ff96749054df956876">FunctionalNodeBase</a>
, <a class="el" href="class_python_functional_node.html#af2c7c722e048966435dc62913f885758">PythonFunctionalNode</a>
</li>
<li>createEdgeTuple()
: <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a9f489f770470a8e4481182e0971fffe3">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
</li>
<li>createFunctionalNode()
: <a class="el" href="class_functional_node_factory_manager.html#a18780d5bd90813cf60e9b0fe00378f02">FunctionalNodeFactoryManager</a>
</li>
<li>createID()
: <a class="el" href="class_data_pack.html#a6d6ec1e24e2e6bedd43a631e1ed49e3b">DataPack&lt; DATA_TYPE &gt;</a>
</li>
<li>createLauncher()
: <a class="el" href="class_process_launcher.html#ace22fb54a34117a81225edd2e6699cb7">ProcessLauncher&lt; PROCESS_LAUNCHER, LAUNCHER_TYPE, LAUNCHER_COMMANDS &gt;</a>
, <a class="el" href="class_process_launcher_interface.html#a87f91cf3ab18586e9836f3c9215df6fd">ProcessLauncherInterface</a>
</li>
<li>createOptionParser()
: <a class="el" href="class_e_l_e_opts_parser.html#a6a7d3a676e97e4f16983569329bf03ca">ELEOptsParser</a>
, <a class="el" href="class_engine_g_r_p_c_opts_parser.html#a52fa1ab54f06440993f9842d9e7de779">EngineGRPCOptsParser</a>
, <a class="el" href="class_engine_j_s_o_n_opts_parser.html#a824f765e22654abd91b90be47b5b7115">EngineJSONOptsParser</a>
</li>
<li>createProcessLauncher()
: <a class="el" href="class_process_launcher_manager.html#a18c3d4adb604d37cc42ab630432cf440">ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt;</a>
</li>
<li>createStartParamParser()
: <a class="el" href="struct_simulation_params.html#aa6c9b4b4d53513b7250dc1b4b466b4b8">SimulationParams</a>
</li>
<li>critical()
: <a class="el" href="class_n_r_p_logger.html#a7d458ad367b0df9478ae6d9a6a3cfe91">NRPLogger</a>
</li>
<li>currentState()
: <a class="el" href="class_simulation_manager.html#ab073abd3774190585610e2d4913ee109">SimulationManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
