<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_address
: <a class="el" href="class_f2_f_edge.html#ae49b77997f7b274b070ffeec4ac2f5b2">F2FEdge</a>
, <a class="el" href="class_input_m_q_t_t_edge.html#ae04a8c21049702079837115b48e782d9">InputMQTTEdge&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_m_q_t_t_edge.html#a81f4875a1f0dbaed4e478aa54f93dc5d">OutputMQTTEdge&lt; MSG_TYPE &gt;</a>
</li>
<li>_clock
: <a class="el" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">ComputationalGraphHandle</a>
</li>
<li>_computePeriod
: <a class="el" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
, <a class="el" href="class_output_node.html#a8e156432a5e28d76c66f135370727814">OutputNode&lt; DATA &gt;</a>
</li>
<li>_currentTime
: <a class="el" href="class_event_loop_interface.html#af9fb0602d92146939963b1615730ec95">EventLoopInterface</a>
</li>
<li>_data
: <a class="el" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">JsonDataPackController</a>
</li>
<li>_datapackId
: <a class="el" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">JsonDataPackController</a>
</li>
<li>_datapackLock
: <a class="el" href="class_engine_j_s_o_n_server.html#a2a65b81ece2dbbdac55bb04fa4fc4367">EngineJSONServer</a>
</li>
<li>_doBypassBroker
: <a class="el" href="class_n_r_p_m_q_t_t_proxy.html#a3623e782d0aa1e25d83dcb8a1c20f82a">NRPMQTTProxy</a>
</li>
<li>_emptyDataPack
: <a class="el" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">JsonDataPackController</a>
</li>
<li>_errMsg
: <a class="el" href="class_n_r_p_exception.html#a135edefeefa5b484605ccda9c99549ed">NRPException</a>
</li>
<li>_function
: <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a36db72bdfcf5a7b821650bca3b597f20">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
</li>
<li>_functionManager
: <a class="el" href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">TransceiverDataPackInterface</a>
</li>
<li>_handleDataPackMessage
: <a class="el" href="class_engine_proto_wrapper.html#ab8e6eaf4dd0f4ee64d9f29c0d8aed119">EngineProtoWrapper</a>
</li>
<li>_id
: <a class="el" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>
, <a class="el" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
</li>
<li>_inputPorts
: <a class="el" href="class_output_node.html#a8e4dcd123811605aaec9a63c2300aa7c">OutputNode&lt; DATA &gt;</a>
</li>
<li>_inputs
: <a class="el" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">ComputationalGraphHandle</a>
</li>
<li>_isConfigured
: <a class="el" href="class_output_node.html#aa45dfb6bb9951082aeff49e0ad50f868">OutputNode&lt; DATA &gt;</a>
</li>
<li>_iteration
: <a class="el" href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">ComputationalGraphHandle</a>
</li>
<li>_iterations
: <a class="el" href="class_event_loop_interface.html#a70b1d38b7800a2818c0d967aceb59d77">EventLoopInterface</a>
</li>
<li>_keyword
: <a class="el" href="class_f2_f_edge.html#a592967a1f48804b7d1d58072fac8dc99">F2FEdge</a>
, <a class="el" href="class_input_edge.html#a84946a5d632ab17370a45ad64e590a43">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>
, <a class="el" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
</li>
<li>_launchCmd
: <a class="el" href="class_process_launcher_interface.html#ac84d7e2a0451a16e376ffd0df8fb6e4b">ProcessLauncherInterface</a>
</li>
<li>_loadedLibs
: <a class="el" href="class_plugin_manager.html#a799a78c84a82deb54632e63fe077e16a">PluginManager</a>
</li>
<li>_logFD
: <a class="el" href="class_process_launcher_interface.html#ac97d0ab73c9949aeda773d6b4d4a6911">ProcessLauncherInterface</a>
</li>
<li>_maxPortConnections
: <a class="el" href="class_output_node.html#a51b6ac21ca9d69478410949f294cbf37">OutputNode&lt; DATA &gt;</a>
</li>
<li>_msgCachePolicy
: <a class="el" href="class_input_edge.html#a4c27922f38d4d93abc86678cf122fcb2">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>
, <a class="el" href="class_input_node.html#a004a8f0554798ffcccdb599b049a163c">InputNode&lt; DATA &gt;</a>
</li>
<li>_msgFromString
: <a class="el" href="class_input_m_q_t_t_node.html#ac11e082b06d0fbfc4ac8b3b7dddf54c5">InputMQTTNode&lt; MSG_TYPE &gt;</a>
</li>
<li>_msgPublishPolicy
: <a class="el" href="class_input_edge.html#a95d28d6b85a0115d36a6040ea6dc934f">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>
, <a class="el" href="class_input_node.html#a87e169feed40fa5fc677ed4bc3f2875d">InputNode&lt; DATA &gt;</a>
</li>
<li>_nest
: <a class="el" href="class_nest_engine_j_s_o_n_data_pack_controller.html#aa6dfc4f150a3f4d02078316ebcaafb59">NestEngineJSONDataPackController</a>
</li>
<li>_nLoop
: <a class="el" href="class_output_node.html#a12fbc03e439cd4e7289f626e6eb67cce">OutputNode&lt; DATA &gt;</a>
</li>
<li>_nodeCollection
: <a class="el" href="class_nest_engine_j_s_o_n_data_pack_controller.html#a3a24509cc218e1589c8052f9461ce8bc">NestEngineJSONDataPackController</a>
</li>
<li>_outputs
: <a class="el" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">ComputationalGraphHandle</a>
</li>
<li>_params
: <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a5b5c0e2f3a9bc3f2ccc851da0bbab243">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
</li>
<li>_port
: <a class="el" href="class_input_edge.html#abcfbbacbd6b53dce81004bff9d8dc937">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>
, <a class="el" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
</li>
<li>_portMap
: <a class="el" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">InputNode&lt; DATA &gt;</a>
</li>
<li>_process
: <a class="el" href="class_engine_client_interface.html#a675167cf2515daebecfc58e00a38ae9a">EngineClientInterface</a>
</li>
<li>_protoOps
: <a class="el" href="class_engine_proto_wrapper.html#a576a624355602459841194be21b155d6">EngineProtoWrapper</a>
</li>
<li>_protoOpsStr
: <a class="el" href="class_engine_proto_wrapper.html#adc279c5c03f3e04985249f43c7e72ae1">EngineProtoWrapper</a>
</li>
<li>_proxy
: <a class="el" href="class_m_q_t_t_callback.html#a9edd6d8244f89262e744706a1596050d">MQTTCallback</a>
</li>
<li>_publishFormatPolicy
: <a class="el" href="class_output_node.html#a76ce76dffe91982b495980e7e85cf8bf">OutputNode&lt; DATA &gt;</a>
</li>
<li>_publishFromCache
: <a class="el" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
, <a class="el" href="class_output_node.html#a2fbe2a250f3beb4e60a932edf6bf8e23">OutputNode&lt; DATA &gt;</a>
</li>
<li>_pyGILState
: <a class="el" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">ComputationalGraphHandle</a>
</li>
<li>_queueSize
: <a class="el" href="class_input_node.html#a26e500e5e067aa6d67b1ef3bed5f529a">InputNode&lt; DATA &gt;</a>
</li>
<li>_simConfig
: <a class="el" href="class_simulation_manager.html#ae3db64e30105aa321cba47c6875cb29b">SimulationManager</a>
</li>
<li>_simTimeout
: <a class="el" href="class_simulation_manager.html#acc8916aad4a211bac034d03822d322df">SimulationManager</a>
</li>
<li>_simulationDataManager
: <a class="el" href="class_data_pack_processor.html#a719af17762f6dec2dae31bdb80aa0207">DataPackProcessor</a>
, <a class="el" href="class_simulation_manager.html#ac19949f22fd9bbd6a1769ae49d908852">SimulationManager</a>
</li>
<li>_simulationIteration
: <a class="el" href="class_data_pack_processor.html#ab63943927eaebf5321800ad1a06141b7">DataPackProcessor</a>
</li>
<li>_simulationTime
: <a class="el" href="class_data_pack_processor.html#a12ff703c1305350e24cad59b6f5a318d">DataPackProcessor</a>
</li>
<li>_slaveMode
: <a class="el" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">ComputationalGraphHandle</a>
</li>
<li>_spinROS
: <a class="el" href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">ComputationalGraphHandle</a>
</li>
<li>_storedMsgs
: <a class="el" href="class_output_node.html#ae62904ee076c2af84f582e7de2a2730e">OutputNode&lt; DATA &gt;</a>
</li>
<li>_timestep
: <a class="el" href="class_event_loop_interface.html#a5646a5545d4d5ab8068d2d64315ed8a6">EventLoopInterface</a>
</li>
<li>_timestepThres
: <a class="el" href="class_event_loop_interface.html#ae10ee3a375600a6624aed55fcef1cde7">EventLoopInterface</a>
</li>
<li>_value
: <a class="el" href="class_input_dummy_edge.html#ad6ec9c9d33f42e183eb3325ee2005c09">InputDummyEdge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
