<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/transceiver_function/function_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('function__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">function_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FUNCTION_MANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FUNCTION_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__client__interface_8h.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transceiver__datapack__interface_8h.html">nrp_general_library/transceiver_function/transceiver_datapack_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="from__engine__datapack_8h.html">nrp_general_library/transceiver_function/from_engine_datapack.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_function_data.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_function_data.html">FunctionData</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_function_data.html#a87f802632a8339554ad6cad289eab095">   43</a></span>&#160;    std::string <a class="code" href="struct_function_data.html#a87f802632a8339554ad6cad289eab095">Name</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_function_data.html#a3333321506c43a8e9aacd6a52ce27863">   48</a></span>&#160;    <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> <a class="code" href="struct_function_data.html#a3333321506c43a8e9aacd6a52ce27863">Function</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_function_data.html#a439fc42b18293fbeb3aecffde487dda5">   53</a></span>&#160;    <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="struct_function_data.html#a439fc42b18293fbeb3aecffde487dda5">DataPackIDs</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_function_data.html#ae45e868d8913fb5a0ae2e667482556be">FunctionData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="struct_function_data.html#ae45e868d8913fb5a0ae2e667482556be">FunctionData</a>(<span class="keyword">const</span> std::string &amp;name,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> &amp;<span class="keyword">function</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;datapackIDs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_function_manager.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_function_manager.html">FunctionManager</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_function_manager.html#a392c76c429fdd1771453d7a2a0b01a53">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_function_manager.html#a392c76c429fdd1771453d7a2a0b01a53">function_datas_t</a> = std::multimap&lt;std::string, FunctionData&gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_function_manager.html#ac4c2c029d0c03c116554a060985f9fe5">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_function_manager.html#ac4c2c029d0c03c116554a060985f9fe5">linked_functions_t</a> = std::pair&lt;FunctionManager::function_datas_t::iterator, FunctionManager::function_datas_t::iterator&gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">status_function_results_t</a> = std::tuple&lt;bool, datapacks_vector_t&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_function_manager.html#a0667b988042e6cf6a816d3dbb6cc636b">FunctionManager</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_function_manager.html#a0667b988042e6cf6a816d3dbb6cc636b">FunctionManager</a>(<span class="keyword">const</span> boost::python::dict &amp;tfGlobals);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_function_manager.html#a241a67aee472e40822138c95b2de86bc">getRequestedDataPackIDs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> <a class="code" href="class_function_manager.html#aad6ad5eb1e0af61cef9c7fc315bd0caa">getDataPackPassingPolicy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_function_manager.html#ae17d74ce179a1ee573b00be16de5d2ec">setDataPackPassingPolicy</a>(<a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> method);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_function_manager.html#ada599a5144ac5f2b65d24d33ac595af0">setSimulationTime</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> simulationTime);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> &amp; <a class="code" href="class_function_manager.html#a11d0ce938b19aa58e026e3aeb7e51af1">getSimulationTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_function_manager.html#a9ae6b58fa3604c4b3e204399091fb0c0">setSimulationIteration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> simulationIteration);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_function_manager.html#a4ce22e0bb7f9eca45aace9ca0dc701bd">getSimulationIteration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_function_manager.html#a2d3c43dc5d4089d8764b46267f4ce1db">loadDataPackFunction</a>(<span class="keyword">const</span> std::string &amp; dataPackFunctionName, <span class="keyword">const</span> std::string &amp; dataPackFunctionFilename);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_function_manager.html#ae12e26eec30ba54f7678cfeddccc3730">loadStatusFunction</a>(<span class="keyword">const</span> std::string &amp; statusFunctionName, <span class="keyword">const</span> std::string &amp; statusFunctionFilename);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> <a class="code" href="class_function_manager.html#a901e42df04f88673774ebd8861bbe7b5">executePreprocessingFunctions</a>(<span class="keyword">const</span> std::string &amp;engineName, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> <a class="code" href="class_function_manager.html#ae9ab57a0f45814c83fd983f8004871cc">executeTransceiverFunctions</a>(<span class="keyword">const</span> std::string &amp;engineName, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">status_function_results_t</a> <a class="code" href="class_function_manager.html#ab0368b09156ffb85faf4e91aac9fc026">executeStatusFunction</a>(<a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// TODO Why does this return a pointer to pointer?</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> *registerNewDataPackFunction(<span class="keyword">const</span> std::string &amp;linkedEngine, <span class="keyword">const</span> <a class="code" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> &amp;transceiverFunction);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> _simulationTime = SimulationTime::zero();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _simulationIteration = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a> _DataPackPassingPolicy;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// TODO Why does this return a pointer to pointer?</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> *registerNewStatusFunction(<span class="keyword">const</span> <a class="code" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> &amp;statusFunction);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        boost::python::dict _globalDict;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_function_manager.html#a392c76c429fdd1771453d7a2a0b01a53">function_datas_t</a> _dataPackFunctions;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::unique_ptr&lt;FunctionData&gt; _statusFunction = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        function_datas_t::iterator _newDataPackFunctionIt = this-&gt;_dataPackFunctions.end();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        function_datas_t::const_iterator findDataPackFunction(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::vector&lt;std::shared_ptr&lt;DataPackInterface&gt;&gt; runDataPackFunction(<span class="keyword">const</span> std::string &amp;tfName, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_function_manager.html#ac4c2c029d0c03c116554a060985f9fe5">linked_functions_t</a> getDataPackFunctions(<span class="keyword">const</span> std::string &amp;engineName);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> executeDataPackFunctions(<span class="keyword">const</span> std::string &amp;engineName,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">bool</span> preprocessing);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Give the function classes access to private methods,</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// so that they can register themselves in the manager</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_function_manager.html#a62cea1f425bdc5e4deb0bea44c3ef799">  246</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_transceiver_function.html">TransceiverFunction</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_function_manager.html#ab1de8d0c57760f2ea243ca22c8c74ff9">  247</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_preprocessing_function.html">PreprocessingFunction</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_function_manager.html#a07ed14715a6c6db04209af694368b5de">  248</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_status_function.html">StatusFunction</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="function__manager_8h.html#afdd39f587c182febcd750f5bad2353bf">  251</a></span>&#160;<span class="keyword">using</span> <a class="code" href="function__manager_8h.html#afdd39f587c182febcd750f5bad2353bf">FunctionManagerSharedPtr</a> = std::shared_ptr&lt;FunctionManager&gt;;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="function__manager_8h.html#aaecb8ed7b37a0c2ca2fe8e8b74151a4d">  252</a></span>&#160;<span class="keyword">using</span> <a class="code" href="function__manager_8h.html#aaecb8ed7b37a0c2ca2fe8e8b74151a4d">FunctionManagerConstSharedPtr</a> = std::shared_ptr&lt;const FunctionManager&gt;;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // FUNCTION_MANAGER_H</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adatapack__interface_8h_html_abb58261362b3fb30e93be5a3635a572e"><div class="ttname"><a href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; const DataPackInterface &gt; &gt; datapacks_vector_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:220</div></div>
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_function_manager_html_ab0368b09156ffb85faf4e91aac9fc026"><div class="ttname"><a href="class_function_manager.html#ab0368b09156ffb85faf4e91aac9fc026">FunctionManager::executeStatusFunction</a></div><div class="ttdeci">status_function_results_t executeStatusFunction(datapacks_set_t dataPacks)</div><div class="ttdoc">Executes Status Function registered loaded by the manager.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:144</div></div>
<div class="ttc" id="astruct_function_data_html_a3333321506c43a8e9aacd6a52ce27863"><div class="ttname"><a href="struct_function_data.html#a3333321506c43a8e9aacd6a52ce27863">FunctionData::Function</a></div><div class="ttdeci">TransceiverDataPackInterface::shared_ptr Function</div><div class="ttdoc">Pointer to the Function.</div><div class="ttdef"><b>Definition:</b> function_manager.h:48</div></div>
<div class="ttc" id="aclass_function_manager_html_a0667b988042e6cf6a816d3dbb6cc636b"><div class="ttname"><a href="class_function_manager.html#a0667b988042e6cf6a816d3dbb6cc636b">FunctionManager::FunctionManager</a></div><div class="ttdeci">FunctionManager()</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:39</div></div>
<div class="ttc" id="aclass_transceiver_function_html"><div class="ttname"><a href="class_transceiver_function.html">TransceiverFunction</a></div><div class="ttdoc">Holds a single transfer function decorator.</div><div class="ttdef"><b>Definition:</b> transceiver_function.h:36</div></div>
<div class="ttc" id="afrom__engine__datapack_8h_html_acc402f6e8afee8391b1f851493fc9c9a"><div class="ttname"><a href="from__engine__datapack_8h.html#acc402f6e8afee8391b1f851493fc9c9a">DataPackPassingPolicy</a></div><div class="ttdeci">DataPackPassingPolicy</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:28</div></div>
<div class="ttc" id="afrom__engine__datapack_8h_html"><div class="ttname"><a href="from__engine__datapack_8h.html">from_engine_datapack.h</a></div></div>
<div class="ttc" id="aengine__client__interface_8h_html"><div class="ttname"><a href="engine__client__interface_8h.html">engine_client_interface.h</a></div></div>
<div class="ttc" id="aclass_function_manager_html_ae17d74ce179a1ee573b00be16de5d2ec"><div class="ttname"><a href="class_function_manager.html#ae17d74ce179a1ee573b00be16de5d2ec">FunctionManager::setDataPackPassingPolicy</a></div><div class="ttdeci">void setDataPackPassingPolicy(DataPackPassingPolicy method)</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:411</div></div>
<div class="ttc" id="aclass_function_manager_html_aed2abe81c71478d78adfabf6a8c6a66c"><div class="ttname"><a href="class_function_manager.html#aed2abe81c71478d78adfabf6a8c6a66c">FunctionManager::status_function_results_t</a></div><div class="ttdeci">std::tuple&lt; bool, datapacks_vector_t &gt; status_function_results_t</div><div class="ttdef"><b>Definition:</b> function_manager.h:79</div></div>
<div class="ttc" id="aclass_function_manager_html_ae9ab57a0f45814c83fd983f8004871cc"><div class="ttname"><a href="class_function_manager.html#ae9ab57a0f45814c83fd983f8004871cc">FunctionManager::executeTransceiverFunctions</a></div><div class="ttdeci">datapacks_vector_t executeTransceiverFunctions(const std::string &amp;engineName, datapacks_set_t dataPacks)</div><div class="ttdoc">Executes all Transceiver Functions linked to an engine.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:381</div></div>
<div class="ttc" id="astruct_function_data_html_ae45e868d8913fb5a0ae2e667482556be"><div class="ttname"><a href="struct_function_data.html#ae45e868d8913fb5a0ae2e667482556be">FunctionData::FunctionData</a></div><div class="ttdeci">FunctionData()=default</div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="aclass_function_manager_html_aad6ad5eb1e0af61cef9c7fc315bd0caa"><div class="ttname"><a href="class_function_manager.html#aad6ad5eb1e0af61cef9c7fc315bd0caa">FunctionManager::getDataPackPassingPolicy</a></div><div class="ttdeci">DataPackPassingPolicy getDataPackPassingPolicy() const</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:406</div></div>
<div class="ttc" id="aclass_function_manager_html_a901e42df04f88673774ebd8861bbe7b5"><div class="ttname"><a href="class_function_manager.html#a901e42df04f88673774ebd8861bbe7b5">FunctionManager::executePreprocessingFunctions</a></div><div class="ttdeci">datapacks_vector_t executePreprocessingFunctions(const std::string &amp;engineName, datapacks_set_t dataPacks)</div><div class="ttdoc">Executes all Preprocessing Functions linked to an engine.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:376</div></div>
<div class="ttc" id="aclass_preprocessing_function_html"><div class="ttname"><a href="class_preprocessing_function.html">PreprocessingFunction</a></div><div class="ttdoc">Dummy alias class for TransceiverFunction, mapped to PreprocessingFunction python decorator.</div><div class="ttdef"><b>Definition:</b> python_module.cpp:68</div></div>
<div class="ttc" id="afunction__manager_8h_html_aaecb8ed7b37a0c2ca2fe8e8b74151a4d"><div class="ttname"><a href="function__manager_8h.html#aaecb8ed7b37a0c2ca2fe8e8b74151a4d">FunctionManagerConstSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const FunctionManager &gt; FunctionManagerConstSharedPtr</div><div class="ttdef"><b>Definition:</b> function_manager.h:252</div></div>
<div class="ttc" id="astruct_function_data_html_a87f802632a8339554ad6cad289eab095"><div class="ttname"><a href="struct_function_data.html#a87f802632a8339554ad6cad289eab095">FunctionData::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdoc">Name of the Function.</div><div class="ttdef"><b>Definition:</b> function_manager.h:43</div></div>
<div class="ttc" id="aclass_function_manager_html_ac4c2c029d0c03c116554a060985f9fe5"><div class="ttname"><a href="class_function_manager.html#ac4c2c029d0c03c116554a060985f9fe5">FunctionManager::linked_functions_t</a></div><div class="ttdeci">std::pair&lt; FunctionManager::function_datas_t::iterator, FunctionManager::function_datas_t::iterator &gt; linked_functions_t</div><div class="ttdef"><b>Definition:</b> function_manager.h:78</div></div>
<div class="ttc" id="afunction__manager_8h_html_afdd39f587c182febcd750f5bad2353bf"><div class="ttname"><a href="function__manager_8h.html#afdd39f587c182febcd750f5bad2353bf">FunctionManagerSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; FunctionManager &gt; FunctionManagerSharedPtr</div><div class="ttdef"><b>Definition:</b> function_manager.h:251</div></div>
<div class="ttc" id="aclass_function_manager_html_a2d3c43dc5d4089d8764b46267f4ce1db"><div class="ttname"><a href="class_function_manager.html#a2d3c43dc5d4089d8764b46267f4ce1db">FunctionManager::loadDataPackFunction</a></div><div class="ttdeci">void loadDataPackFunction(const std::string &amp;dataPackFunctionName, const std::string &amp;dataPackFunctionFilename)</div><div class="ttdoc">Loads given DataPack Processing Function.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:271</div></div>
<div class="ttc" id="aclass_function_manager_html_a11d0ce938b19aa58e026e3aeb7e51af1"><div class="ttname"><a href="class_function_manager.html#a11d0ce938b19aa58e026e3aeb7e51af1">FunctionManager::getSimulationTime</a></div><div class="ttdeci">const SimulationTime &amp; getSimulationTime() const</div><div class="ttdoc">Returns simulation time stored by the manager.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:391</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a71a8266f22feaa7154763ceb94e25457"><div class="ttname"><a href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt; TransceiverDataPackInterface &gt;::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; TransceiverDataPackInterface &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:31</div></div>
<div class="ttc" id="aclass_function_manager_html_ae12e26eec30ba54f7678cfeddccc3730"><div class="ttname"><a href="class_function_manager.html#ae12e26eec30ba54f7678cfeddccc3730">FunctionManager::loadStatusFunction</a></div><div class="ttdeci">void loadStatusFunction(const std::string &amp;statusFunctionName, const std::string &amp;statusFunctionFilename)</div><div class="ttdoc">Loads given status funtion.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:226</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html_a32d7478b1d3bfae5d84644961d494d1a"><div class="ttname"><a href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a></div><div class="ttdeci">TransceiverDataPackInterface::shared_ptr TransceiverDataPackInterfaceSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:134</div></div>
<div class="ttc" id="aclass_function_manager_html_a392c76c429fdd1771453d7a2a0b01a53"><div class="ttname"><a href="class_function_manager.html#a392c76c429fdd1771453d7a2a0b01a53">FunctionManager::function_datas_t</a></div><div class="ttdeci">std::multimap&lt; std::string, FunctionData &gt; function_datas_t</div><div class="ttdef"><b>Definition:</b> function_manager.h:77</div></div>
<div class="ttc" id="astruct_function_data_html"><div class="ttname"><a href="struct_function_data.html">FunctionData</a></div><div class="ttdoc">Data associated with a single function.</div><div class="ttdef"><b>Definition:</b> function_manager.h:38</div></div>
<div class="ttc" id="aclass_function_manager_html_ada599a5144ac5f2b65d24d33ac595af0"><div class="ttname"><a href="class_function_manager.html#ada599a5144ac5f2b65d24d33ac595af0">FunctionManager::setSimulationTime</a></div><div class="ttdeci">void setSimulationTime(SimulationTime simulationTime)</div><div class="ttdoc">Sets simulation time that will be accessible by all Python Functions.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:386</div></div>
<div class="ttc" id="aclass_function_manager_html_a9ae6b58fa3604c4b3e204399091fb0c0"><div class="ttname"><a href="class_function_manager.html#a9ae6b58fa3604c4b3e204399091fb0c0">FunctionManager::setSimulationIteration</a></div><div class="ttdeci">void setSimulationIteration(unsigned long simulationIteration)</div><div class="ttdoc">Sets simulation iteration that will be accessible by all Python Functions.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:396</div></div>
<div class="ttc" id="aclass_status_function_html"><div class="ttname"><a href="class_status_function.html">StatusFunction</a></div><div class="ttdoc">Holds a single Python function created with StatusFunction decorator.</div><div class="ttdef"><b>Definition:</b> status_function.h:36</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html"><div class="ttname"><a href="transceiver__datapack__interface_8h.html">transceiver_datapack_interface.h</a></div></div>
<div class="ttc" id="aclass_function_manager_html_a4ce22e0bb7f9eca45aace9ca0dc701bd"><div class="ttname"><a href="class_function_manager.html#a4ce22e0bb7f9eca45aace9ca0dc701bd">FunctionManager::getSimulationIteration</a></div><div class="ttdeci">unsigned long getSimulationIteration() const</div><div class="ttdoc">Returns simulation iteration number stored by the manager.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:401</div></div>
<div class="ttc" id="aclass_function_manager_html_a241a67aee472e40822138c95b2de86bc"><div class="ttname"><a href="class_function_manager.html#a241a67aee472e40822138c95b2de86bc">FunctionManager::getRequestedDataPackIDs</a></div><div class="ttdeci">datapack_identifiers_set_t getRequestedDataPackIDs() const</div><div class="ttdoc">Get DataPack IDs requested by TFs.</div><div class="ttdef"><b>Definition:</b> function_manager.cpp:61</div></div>
<div class="ttc" id="astruct_function_data_html_a439fc42b18293fbeb3aecffde487dda5"><div class="ttname"><a href="struct_function_data.html#a439fc42b18293fbeb3aecffde487dda5">FunctionData::DataPackIDs</a></div><div class="ttdeci">datapack_identifiers_set_t DataPackIDs</div><div class="ttdoc">DataPacks requested by the Function.</div><div class="ttdef"><b>Definition:</b> function_manager.h:53</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aclass_function_manager_html"><div class="ttname"><a href="class_function_manager.html">FunctionManager</a></div><div class="ttdoc">Manages all types of Python functions that can be run as part of NRP Core.</div><div class="ttdef"><b>Definition:</b> function_manager.h:73</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_44af0d5f66bdf467070c674d6e33d56c.html">transceiver_function</a></li><li class="navelem"><a class="el" href="function__manager_8h.html">function_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
