<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveToDestination()
: <a class="el" href="class_zip_container.html#ad64082fc764c302e10ea001da64bd0aa">ZipContainer</a>
</li>
<li>send()
: <a class="el" href="class_n_r_p_spinnaker_proxy.html#a310e7699cd92339f8e47b983b7ddc33f">NRPSpinnakerProxy</a>
</li>
<li>sendBatchMsg()
: <a class="el" href="class_output_dummy.html#a9835d69c12bbb115fdf2b50cdb14d67f">OutputDummy</a>
, <a class="el" href="class_output_engine_node.html#a9019e4d7c2ca518b63a2295ecdb3a940">OutputEngineNode</a>
, <a class="el" href="class_output_m_q_t_t_node.html#a038f95d719e20bff76d18be3647deb55">OutputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_node.html#a5c484396e09f8b381a37cc4fc75995d8">OutputNode&lt; DATA &gt;</a>
, <a class="el" href="class_output_r_o_s_node.html#aa420210f454781d7e74045a75151adb9">OutputROSNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_spinnaker_node.html#abcea133d7c99b2e641b651f3b28ded2c">OutputSpinnakerNode</a>
</li>
<li>sendClientEngineRequest()
: <a class="el" href="class_engine_j_s_o_n_registration_server.html#a6885323dcb8530362e6e6944f44d0b99">EngineJSONRegistrationServer</a>
</li>
<li>sendDataPacksToEngine()
: <a class="el" href="class_engine_client_interface.html#af27e2651c84893b47966ec72715e287b">EngineClientInterface</a>
, <a class="el" href="class_engine_grpc_client.html#a17904518bc211e9d05d75fea23b6949d">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
, <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#abdd0cff14bf392654fc56651e29a5553">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>
, <a class="el" href="class_nest_engine_server_n_r_p_client.html#a0e1a064ff73d5499ea28f7736683579c">NestEngineServerNRPClient</a>
</li>
<li>sendDataPacksToEngines()
: <a class="el" href="struct_computational_graph_handle.html#a0d4e48152a7cd92114aa82a901441520">ComputationalGraphHandle</a>
, <a class="el" href="class_data_pack_processor.html#ad980b1d73a944d8b3c6faf3777b9b488">DataPackProcessor</a>
, <a class="el" href="class_t_f_manager_handle.html#a6e9bc567ab328f0071445d3baf387cbc">TFManagerHandle</a>
</li>
<li>sendInitCommand()
: <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>sendInitializeCommand()
: <a class="el" href="class_engine_grpc_client.html#a61af19c58f80b6ab06bd9dd5b37cdf4f">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>sendMsgs()
: <a class="el" href="class_output_node.html#a2133faf25c6abde61a9190cbe7d98c1d">OutputNode&lt; DATA &gt;</a>
</li>
<li>sendOutputs()
: <a class="el" href="class_functional_node_3_01std_1_1tuple_3_01_i_n_p_u_t___t_y_p_e_s_8_8_8_01_4_00_01std_1_1tuple_3d00278c889f81afbd250c42d83dfd8e7.html#a55ab164584f62eebad2c9be5cdc2cfd5">FunctionalNode&lt; std::tuple&lt; INPUT_TYPES... &gt;, std::tuple&lt; OUTPUT_TYPES... &gt; &gt;</a>
</li>
<li>sendResetCommand()
: <a class="el" href="class_engine_grpc_client.html#a6acd19f1acb4660895a03b6cb6818d44">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
, <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>sendShutdownCommand()
: <a class="el" href="class_engine_grpc_client.html#ab96e2108831043efb8325aa9db3a864c">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
, <a class="el" href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">EngineJSONNRPClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>sendSingleMsg()
: <a class="el" href="class_d_p_output_m_q_t_t_node.html#af114de7b5038125ee9a5088eaf42e6e2">DPOutputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_dummy.html#a20d6c8f76ec15b9d3a7c588dc45bab28">OutputDummy</a>
, <a class="el" href="class_output_engine_node.html#acd19533739b5ab156a6e79872c37cfd2">OutputEngineNode</a>
, <a class="el" href="class_output_m_q_t_t_node.html#a9eebb0aa5b97f1961236535faeae5237">OutputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_node.html#a2b7a01f8e910634406207cef99b24990">OutputNode&lt; DATA &gt;</a>
, <a class="el" href="class_output_r_o_s_node.html#a4af33353b5ec85d49ef606a4e18f9934">OutputROSNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_spinnaker_node.html#ad5a6ac0a0ba75b689f19e5307c2d88ad">OutputSpinnakerNode</a>
</li>
<li>serverAddress()
: <a class="el" href="class_engine_grpc_client.html#a724376e7b2ec67a0277d6ccf16fc9ef1">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
, <a class="el" href="class_engine_grpc_server.html#acd608554e1b2f520c75b7d77652e1c58">EngineGrpcServer</a>
, <a class="el" href="class_engine_j_s_o_n_registration_server.html#a2811eb1e246bae09305537325a64ea82">EngineJSONRegistrationServer</a>
, <a class="el" href="class_engine_j_s_o_n_server.html#ab98b796faed11c13f43300fc8fdbacb2">EngineJSONServer</a>
</li>
<li>serverPort()
: <a class="el" href="class_engine_j_s_o_n_server.html#add529a3d33c10daff532d50790f206e6">EngineJSONServer</a>
</li>
<li>set_datapack()
: <a class="el" href="classjson__event__loop__engine_1_1_j_s_o_n_engine_wrapper.html#a820dca703a52f7ec90978378084b70ed">json_event_loop_engine.JSONEngineWrapper</a>
, <a class="el" href="classprotobuf__event__loop__engine_1_1_protobuf_engine_wrapper.html#abd0652ab6b31273ec0f04efb3d39a3a8">protobuf_event_loop_engine.ProtobufEngineWrapper</a>
</li>
<li>set_undirected()
: <a class="el" href="class_n_graph_1_1t_graph.html#a374bc267c08ca80f7bece5f2230848d0">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>SetAttribute()
: <a class="el" href="classproto__python__bindings.html#a267a482f49a0bcbb325723c1c3fd49b9">proto_python_bindings&lt; MSG_TYPE, FIELD_MSG_TYPES &gt;</a>
</li>
<li>setCachedData()
: <a class="el" href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">JsonDataPackController</a>
</li>
<li>setComputePeriod()
: <a class="el" href="class_output_node.html#a9045756afaff996c182e7d755ae85406">OutputNode&lt; DATA &gt;</a>
</li>
<li>setDataPack()
: <a class="el" href="class_engine_proto_wrapper.html#a4a30f8c711f0e34fc24bb457281571d6">EngineProtoWrapper</a>
</li>
<li>setDataPackData()
: <a class="el" href="class_engine_j_s_o_n_server.html#afc6f05fc82a8b8bcefbe4852918777ab">EngineJSONServer</a>
</li>
<li>setDataPackMessageData()
: <a class="el" href="class_engine_proto_wrapper.html#a1bb98bf8c5b26a27dfdbff0a2e5d2db8">EngineProtoWrapper</a>
, <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#af6bce181359b487424705698726c8414">protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt;</a>
, <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a1228f080a5e59e27a732727b7a5c97c9">protobuf_ops::NRPProtobufOpsIface</a>
</li>
<li>setDataPackMessageFromInterface()
: <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a272f791c5d10e087996e4703ef394dc7">protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt;</a>
, <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aecd39cf2e55f4b565034aab58e24c737">protobuf_ops::NRPProtobufOpsIface</a>
</li>
<li>setDataPackPassingPolicy()
: <a class="el" href="class_function_manager.html#ae17d74ce179a1ee573b00be16de5d2ec">FunctionManager</a>
</li>
<li>setDataPacks()
: <a class="el" href="class_engine_proto_wrapper.html#abb91dfdd87aa1741339d327062840cd1">EngineProtoWrapper</a>
, <a class="el" href="class_input_engine_node.html#a6a0359edb7b982f44f7a3bda5833fcb4">InputEngineNode</a>
, <a class="el" href="classpython__grpc__engine_1_1_standalone_application.html#a508f8420ddd80c529b5f9c1f50df84cd">python_grpc_engine.StandaloneApplication</a>
</li>
<li>setDefaultProperty()
: <a class="el" href="class_engine_client.html#acb311e534d7aebf7602802d684a8d285">EngineClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>setDoCompute()
: <a class="el" href="class_computational_node.html#a42173436871d42cf1b3142a742541b82">ComputationalNode</a>
</li>
<li>setDoneFlag()
: <a class="el" href="class_simulation_data_manager.html#ab27a8d08608f72068f2d581119d95d92">SimulationDataManager</a>
</li>
<li>setEngineName()
: <a class="el" href="class_data_pack_interface.html#a87b6065c95b44207ee29bf0273ca16b6">DataPackInterface</a>
</li>
<li>setExecMode()
: <a class="el" href="class_computational_graph.html#a1a895ffe707f0ebadd051c0ba623daae">ComputationalGraph</a>
, <a class="el" href="class_computational_graph_manager.html#a07e9c7e0394446a9f5e3aa5b582712a0">ComputationalGraphManager</a>
</li>
<li>setFileDescriptor()
: <a class="el" href="class_process_launcher_interface.html#a64934c530d30a87b389f93402a36f80e">ProcessLauncherInterface</a>
</li>
<li>setID()
: <a class="el" href="class_data_pack_interface.html#ad7e2d46c439a928a426042cdd9f715a8">DataPackInterface</a>
</li>
<li>setIsEmpty()
: <a class="el" href="class_data_pack_interface.html#a31ce9f79bed37b9650bc7eb1f0dc916a">DataPackInterface</a>
</li>
<li>SetItem()
: <a class="el" href="class_repeated_scalar_field_proxy.html#a4782281a3170a1bebd41a434d387c00c">RepeatedScalarFieldProxy</a>
</li>
<li>setMsgCachePolicy()
: <a class="el" href="class_input_node.html#a7e2197a005d86ee5191598f6e13b45a5">InputNode&lt; DATA &gt;</a>
</li>
<li>setMsgFromString()
: <a class="el" href="class_d_p_input_m_q_t_t_node.html#ad111a72fbe27d150e520b2205d523ae7">DPInputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_m_q_t_t_node.html#a79b0eb7463b4b07808551a4c1eaf46ee">InputMQTTNode&lt; MSG_TYPE &gt;</a>
</li>
<li>setMsgPublishPolicy()
: <a class="el" href="class_input_node.html#a6b9e5b9eaa7a8f1b275b698adacc765c">InputNode&lt; DATA &gt;</a>
</li>
<li>setName()
: <a class="el" href="class_data_pack_interface.html#ad213cfe70ff5e2e17feed278f46ae01d">DataPackInterface</a>
</li>
<li>setNestID()
: <a class="el" href="class_nest_engine_j_s_o_n_data_pack_controller.html#ad2e18b21813539ff1e6b819f131d8db5">NestEngineJSONDataPackController</a>
</li>
<li>setSimulationIteration()
: <a class="el" href="class_data_pack_processor.html#ad6cae511fe492252a88947d560d62b93">DataPackProcessor</a>
, <a class="el" href="class_function_manager.html#a9ae6b58fa3604c4b3e204399091fb0c0">FunctionManager</a>
</li>
<li>setSimulationTime()
: <a class="el" href="class_data_pack_processor.html#ac720f436a486e17def900cd9907b89ce">DataPackProcessor</a>
, <a class="el" href="class_function_manager.html#ada599a5144ac5f2b65d24d33ac595af0">FunctionManager</a>
</li>
<li>setTFInterpreter()
: <a class="el" href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">TransceiverDataPackInterface</a>
</li>
<li>setTrajectoryMessageFromInterface()
: <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#aee12f38791049ff5a6c5bde0d225cb83">protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt;</a>
, <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aa9dfc68955d81d813a01212ffeaa67a7">protobuf_ops::NRPProtobufOpsIface</a>
</li>
<li>setType()
: <a class="el" href="class_data_pack_interface.html#aa268ef7e5d1abc7953c39681269bad53">DataPackInterface</a>
</li>
<li>setVisited()
: <a class="el" href="class_computational_node.html#a4d75c538b8bbc2f9c26278d27ad8a434">ComputationalNode</a>
</li>
<li>setWorkingDirectoryAndGetConfigFile()
: <a class="el" href="struct_simulation_params.html#af868a0348976b0a9c162a1d72e7d7732">SimulationParams</a>
</li>
<li>shutdown()
: <a class="el" href="class_bullet_lib_1_1_bullet_interface.html#a19fbb9182a315949db8626ff69f8a17b">BulletLib.BulletInterface</a>
, <a class="el" href="classengine__script_1_1_engine_script.html#a2a801974a64ee3fd95e2915460338070">engine_script.EngineScript</a>
, <a class="el" href="class_engine_client_interface.html#a0a15d1d539bc8134f8ed62668c284883">EngineClientInterface</a>
, <a class="el" href="class_engine_j_s_o_n_server.html#a83f8f54978e715ce341af674e1813f90">EngineJSONServer</a>
, <a class="el" href="class_engine_proto_wrapper.html#aef9b74102a953358cef4514b4c2d97ee">EngineProtoWrapper</a>
, <a class="el" href="class_event_loop_interface.html#a1c0d40edda1f183fc9896b6b7b4c472a">EventLoopInterface</a>
, <a class="el" href="class_gazebo_engine_grpc_n_r_p_client.html#a4eb33c1629cdb965a97f2b48e4c281de">GazeboEngineGrpcNRPClient</a>
, <a class="el" href="class_gazebo_engine_j_s_o_n_n_r_p_client.html#adb21f7551946770217b1b7bf71b13537">GazeboEngineJSONNRPClient</a>
, <a class="el" href="classgrpc__engine__script_1_1_grpc_engine_script.html#a1294bafbd6cec90427fca419b30aa5cf">grpc_engine_script.GrpcEngineScript</a>
, <a class="el" href="classjson__event__loop__engine_1_1_j_s_o_n_engine_wrapper.html#a19e2bcdf50833013665c55f2794a62c4">json_event_loop_engine.JSONEngineWrapper</a>
, <a class="el" href="class_mujoco_lib_1_1_mujoco_interface.html#a9bdc47c6d7983c8e8a5fe2a978127c3e">MujocoLib.MujocoInterface</a>
, <a class="el" href="class_nest_engine_j_s_o_n_n_r_p_client.html#adcc67a7d1db9a723bba42eaaa5731f08">NestEngineJSONNRPClient</a>
, <a class="el" href="class_nest_engine_server_n_r_p_client.html#adb96ff86f814df40b0aa42bccf2918de">NestEngineServerNRPClient</a>
, <a class="el" href="class_nest_j_s_o_n_server.html#aed7cde182896ad27a877583153ada003">NestJSONServer</a>
, <a class="el" href="class_nrp_cores_process_1_1_nrp_cores.html#a3265b8670e60bdeab29ecb54f0a78a48">NrpCoresProcess.NrpCores</a>
, <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a1426291fdabcdcac37e7a8f0653a14a5">NRPGazeboCommunicationController</a>
, <a class="el" href="class_n_r_p_threads_1_1_launch_n_r_ps.html#a7d3c1c852b675ab5fdcd5031919f8550">NRPThreads.LaunchNRPs</a>
, <a class="el" href="class_open_a_i_gym_lib_1_1_open_a_i_interface.html#a2c7c3e72fa2712e50518f5c30a2ef802">OpenAIGymLib.OpenAIInterface</a>
, <a class="el" href="class_opensim_lib_1_1_opensim_interface.html#ae1070f321add7eacf530bcf2d224da6f">OpensimLib.OpensimInterface</a>
, <a class="el" href="classprotobuf__event__loop__engine_1_1_protobuf_engine_wrapper.html#ae09585040ee100b755932bf5c4dd1b50">protobuf_event_loop_engine.ProtobufEngineWrapper</a>
, <a class="el" href="classpython__grpc__engine_1_1_standalone_application.html#a89627e0d2eab29293fbdc0567b0a7dfb">python_grpc_engine.StandaloneApplication</a>
, <a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a074a997bffa958a50b187cd4011dfd32">PythonEngineGRPCNRPClient</a>
, <a class="el" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ad68a859663e5e34ce3a08b4664d3c164">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a>
, <a class="el" href="class_sim_manager_1_1_simulator_manager.html#aa5b1b9cb0f06f0936649811969cb14ad">SimManager.SimulatorManager</a>
, <a class="el" href="class_trainer_1_1_p_p_o_trainer.html#a5126526cc3c1ae1347f0685eae726ce1">Trainer.PPOTrainer</a>
</li>
<li>shutdownCB()
: <a class="el" href="class_event_loop.html#a54d8dfe8792a279a1010444f4a2dcc82">EventLoop</a>
, <a class="el" href="class_event_loop_engine.html#a5d090984334e3ea20063871ac2c87efe">EventLoopEngine</a>
, <a class="el" href="class_event_loop_interface.html#ae4576600618492c0dfb810c51b1162bc">EventLoopInterface</a>
, <a class="el" href="class_simulation_manager.html#a32f4a89f1c388efc57c88f6f1d1399b5">SimulationManager</a>
</li>
<li>shutdownDefault()
: <a class="el" href="class_n_r_p_logger.html#aa891f50d5eb76e9ad13ad5229f0fd55e">NRPLogger</a>
</li>
<li>shutdownFlag()
: <a class="el" href="class_engine_grpc_server.html#adbc15aa89c2c978f5e7297a0f60ec706">EngineGrpcServer</a>
, <a class="el" href="class_engine_j_s_o_n_server.html#ae91f2b2f343cae0bd152ca906820377a">EngineJSONServer</a>
, <a class="el" href="class_engine_proto_wrapper.html#a300b44054e781d0ed070dcd52779b880">EngineProtoWrapper</a>
, <a class="el" href="class_n_r_p_gazebo_communication_controller.html#a9907af6c468b5732348db61d1cd2fbf4">NRPGazeboCommunicationController</a>
</li>
<li>shutdownLoop()
: <a class="el" href="class_f_t_i_loop.html#a1ec08d246fbbd1003b43e5110fe4ef56">FTILoop</a>
</li>
<li>shutdownServer()
: <a class="el" href="class_engine_grpc_server.html#ae5bef34e951ed424c5ad52d10babfcc0">EngineGrpcServer</a>
, <a class="el" href="class_engine_j_s_o_n_registration_server.html#aaad1ad1cf0417e9df8cee0002b2472a7">EngineJSONRegistrationServer</a>
, <a class="el" href="class_engine_j_s_o_n_server.html#ad3a67a6b3fb7889725d8474b8631eb10">EngineJSONServer</a>
</li>
<li>shutdownSimulation()
: <a class="el" href="class_simulation_manager.html#ad564a7a9be8b21c75805045c704d3ff2">SimulationManager</a>
</li>
<li>SimulationIterationDecorator()
: <a class="el" href="class_simulation_iteration_decorator.html#ab0727af5a3fd5815ec9fc8d804c43065">SimulationIterationDecorator</a>
</li>
<li>SimulationManager()
: <a class="el" href="class_simulation_manager.html#a4815a4de0ee28fcce04521a17e95844c">SimulationManager</a>
</li>
<li>SimulationTimeDecorator()
: <a class="el" href="class_simulation_time_decorator.html#aabc002dce63f926decd35320d9a1dbf0">SimulationTimeDecorator</a>
</li>
<li>size()
: <a class="el" href="struct_data_port_handle.html#aae5501de0957feb28653feb44579e83d">DataPortHandle&lt; DATA &gt;</a>
</li>
<li>smart_absorb()
: <a class="el" href="class_n_graph_1_1t_graph.html#a35015ce8e51b4301e69d542c21d26c46">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>spikes_start()
: <a class="el" href="class_n_r_p_spinnaker_proxy.html#adfed31f8001f6f62ca5153bc2ce25a8e">NRPSpinnakerProxy</a>
</li>
<li>splitEnvVar()
: <a class="el" href="class_process_launcher_interface.html#ad59347ca1b43fa2f50ef5d1541066ede">ProcessLauncherInterface</a>
</li>
<li>startNewIteration()
: <a class="el" href="class_simulation_data_manager.html#ac9383e37e39c0bfb7fd533a989a20e6a">SimulationDataManager</a>
</li>
<li>startServer()
: <a class="el" href="class_engine_grpc_server.html#a578b6d98acd6e1b102a131a6b09ce1bd">EngineGrpcServer</a>
, <a class="el" href="class_engine_j_s_o_n_server.html#a10dbdbcbf4ee934d1b7740c4e3bb11d7">EngineJSONServer</a>
</li>
<li>startServerAsync()
: <a class="el" href="class_engine_grpc_server.html#a873debfc6573e9b5d343bf9fff970d0b">EngineGrpcServer</a>
, <a class="el" href="class_engine_j_s_o_n_registration_server.html#a016279cbccdd31b35e3ae9963f8f9a9b">EngineJSONRegistrationServer</a>
, <a class="el" href="class_engine_j_s_o_n_server.html#a33acfbda554050d3d47cab00e3d4869e">EngineJSONServer</a>
</li>
<li>startSpinnaker()
: <a class="el" href="class_n_r_p_spinnaker_proxy.html#a91ae90e2c2a07bfdc88e113b21e94d81">NRPSpinnakerProxy</a>
</li>
<li>StatusFunction()
: <a class="el" href="class_status_function.html#a75599c8eecbbd32491862e2a8d47583c">StatusFunction</a>
</li>
<li>step()
: <a class="el" href="class_nrp_cores_process_1_1_nrp_cores.html#a5f9ce0e57968cb7bce46418e6c0ddd1b">NrpCoresProcess.NrpCores</a>
</li>
<li>stopCB()
: <a class="el" href="class_simulation_manager.html#a833b2b5e899c2d9f3f727af3c212fcab">SimulationManager</a>
</li>
<li>stopLoop()
: <a class="el" href="class_event_loop_interface.html#a83222332a5fea6f3cc18e43b2b53526e">EventLoopInterface</a>
</li>
<li>stopProcess()
: <a class="el" href="class_basic_fork.html#aae277dcdfb3c8744fb0bdb22877573f2">BasicFork</a>
, <a class="el" href="class_docker_launcher.html#a2449486254379d59172a5eb6e3309407">DockerLauncher</a>
, <a class="el" href="class_empty_launch_command.html#aca09392a772dc19a33006c0afc13fa41">EmptyLaunchCommand</a>
, <a class="el" href="class_launch_command_interface.html#a627600e98455a7ecc98412fcaeecce6d">LaunchCommandInterface</a>
, <a class="el" href="class_process_launcher.html#ab496d4e8a90cea048e03e6bcf5ba41d4">ProcessLauncher&lt; PROCESS_LAUNCHER, LAUNCHER_TYPE, LAUNCHER_COMMANDS &gt;</a>
, <a class="el" href="class_process_launcher_interface.html#aaa751375567c0aae9f7a94604e03f2cf">ProcessLauncherInterface</a>
</li>
<li>stopServerLoop()
: <a class="el" href="class_nrp_core_server.html#a1c8bfc65f087a21d5feecc2dd13f4d0f">NrpCoreServer</a>
</li>
<li>stopSimulation()
: <a class="el" href="class_simulation_manager.html#aeac325c71030527f32af9ade03b4697f">SimulationManager</a>
</li>
<li>stopSpinnaker()
: <a class="el" href="class_n_r_p_spinnaker_proxy.html#a9f46bc37fa7b1d1d522d601a13a0c768">NRPSpinnakerProxy</a>
</li>
<li>storeMsg()
: <a class="el" href="class_output_node.html#a44faefae00991593aa5b3c434a2ddc4b">OutputNode&lt; DATA &gt;</a>
</li>
<li>subgraph()
: <a class="el" href="class_n_graph_1_1t_graph.html#ab685e653704db79f06216d0d5977f153">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>subgraph_size()
: <a class="el" href="class_n_graph_1_1t_graph.html#ae8f6d218e22f2271aab306e10c252201">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>subgraph_sparsity()
: <a class="el" href="class_n_graph_1_1t_graph.html#a99c4a072f1445173ca8f36b711f60954">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>subscribe()
: <a class="el" href="class_n_r_p_m_q_t_t_client.html#a75be6cf9468006ef13013a46c822b2ad">NRPMQTTClient</a>
, <a class="el" href="class_n_r_p_m_q_t_t_proxy.html#a3197dc584f1da9082d40452091e3033a">NRPMQTTProxy</a>
, <a class="el" href="class_n_r_p_r_o_s_proxy.html#adea2ebec71e11ad584fdcd8ff6affd41">NRPROSProxy</a>
</li>
<li>subscribeTo()
: <a class="el" href="class_input_port.html#a6965c72cc3bfe39bbcc788acdc2ba3c5">InputPort&lt; T_IN, T_OUT &gt;</a>
</li>
<li>subscriptionsMax()
: <a class="el" href="class_input_port.html#aa20d45d628e750c7e7de7051762cd35d">InputPort&lt; T_IN, T_OUT &gt;</a>
</li>
<li>subscriptionsSize()
: <a class="el" href="class_input_port.html#ab72890684b89b1fe7232e28c30e457d5">InputPort&lt; T_IN, T_OUT &gt;</a>
, <a class="el" href="class_output_port.html#a51b67e80feb92845981f36eab29190c0">OutputPort&lt; T &gt;</a>
, <a class="el" href="class_port.html#a192e14894419e0ad363743b7a1523dd8">Port</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
