<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/fn_factory/functional_node_factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functional__node__factory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functional_node_factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional__node__factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef FUNCTIONAL_NODE_FACTORY_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FUNCTIONAL_NODE_FACTORY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2functional__node_8h.html">nrp_event_loop/computational_graph/functional_node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span>, <span class="keyword">typename</span>, <span class="keyword">typename</span>, <span class="keywordtype">size_t</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsub__tuple.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsub__tuple.html">sub_tuple</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Helper structure defining the type of a sub range of Tuple between indexes IDX1 and IDX2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> IDX1, <span class="keyword">typename</span>... Tpack, <span class="keyword">typename</span> Tuple, <span class="keywordtype">size_t</span> IDX2&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsub__tuple_3_01_i_d_x1_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x2_01_4.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsub__tuple.html">sub_tuple</a>&lt;IDX1, std::tuple&lt;Tpack...&gt;, Tuple, IDX2&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="structsub__tuple.html">sub_tuple</a>&lt;IDX1 + 1, std::tuple&lt;Tpack..., std::tuple_element_t&lt;IDX1, Tuple&gt;&gt;, Tuple, IDX2&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Base case</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;std::size_t IDX, <span class="keyword">typename</span>... Tpack, <span class="keyword">typename</span> Tuple&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsub__tuple_3_01_i_d_x_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x_01_4.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsub__tuple.html">sub_tuple</a>&lt;IDX, std::tuple&lt;Tpack...&gt;, Tuple, IDX&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsub__tuple_3_01_i_d_x_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x_01_4.html#aa54999c47101a3685779e669bffbb26c">   39</a></span>&#160;{ <span class="keyword">typedef</span> std::tuple&lt;Tpack...&gt; <a class="code" href="structsub__tuple_3_01_i_d_x_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x_01_4.html#aa54999c47101a3685779e669bffbb26c">type</a>; };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_functional_node_factory.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_functional_node_factory.html">FunctionalNodeFactory</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// helper type to check if the declared input parameters are correct</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> is_correct_input = std::conjunction&lt;std::is_pointer&lt;T&gt;,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::is_const&lt;std::remove_pointer_t&lt;T&gt;&gt;&gt;; <span class="comment">// const T*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// helper type to check if the declared output parameters are correct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> is_correct_output = std::conjunction&lt;std::is_lvalue_reference&lt;T&gt;,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::negation&lt;std::is_const&lt;std::remove_reference&lt;T&gt;&gt;&gt;&gt;; <span class="comment">// (not const) T&amp;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> in_n, <span class="keywordtype">size_t</span> out_n, <span class="keyword">typename</span>... <a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_functional_node_factory.html#a7dc4835e55c272e34bf09844e84f4552">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="class_functional_node_factory.html#a7dc4835e55c272e34bf09844e84f4552">create</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, std::function&lt;<span class="keywordtype">bool</span>(<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>...)&gt; f, <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a> policy = <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">FunctionalNodePolicies::ExecutionPolicy::ON_NEW_INPUT</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Check that template types are correct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        static_assert(in_n + out_n == <span class="keyword">sizeof</span>...(<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>), <span class="stringliteral">&quot;Wrong number of input and/or output parameters in Functional Node&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Declare helper types</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">using</span> f_params_t = std::tuple&lt;<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>...&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">using</span> f_params_no_ref_t = std::tuple&lt;std::remove_reference_t&lt;args&gt;...&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">using</span> f_params_no_pointer_t = std::tuple&lt;std::remove_const_t&lt;std::remove_pointer_t&lt;args&gt;&gt;...&gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">using</span> inputs_t = <span class="keyword">typename</span> <a class="code" href="structsub__tuple.html">sub_tuple&lt;0, std::tuple&lt;&gt;</a>, f_params_t, in_n&gt;<a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">::type</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">using</span> outputs_t = <span class="keyword">typename</span> <a class="code" href="structsub__tuple.html">sub_tuple&lt;in_n, std::tuple&lt;&gt;</a>, f_params_t, in_n + out_n&gt;<a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">::type</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">using</span> inputs_no_pointer_t = <span class="keyword">typename</span> <a class="code" href="structsub__tuple.html">sub_tuple&lt;0, std::tuple&lt;&gt;</a>, f_params_no_pointer_t, in_n&gt;<a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">::type</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">using</span> outputs_no_ref_t = <span class="keyword">typename</span> <a class="code" href="structsub__tuple.html">sub_tuple&lt;in_n, std::tuple&lt;&gt;</a>, f_params_no_ref_t, in_n + out_n&gt;<a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">::type</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Check that function arguments has the correct types</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FunctionalNodeFactory::checkInputs&lt;0, in_n, inputs_t&gt;(); <span class="comment">// const T*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        FunctionalNodeFactory::checkOutputs&lt;0, out_n, outputs_t&gt;(); <span class="comment">// T&amp;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Instantiates FN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">using</span> params_t = decltype(std::tuple_cat(std::declval&lt;inputs_t&gt;(), std::declval&lt;outputs_no_ref_t&gt;()));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> f_wrap = [f](params_t &amp;p) { <span class="keywordflow">return</span> std::apply(f, p); };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_functional_node.html">FunctionalNode&lt;inputs_no_pointer_t, outputs_no_ref_t&gt;</a>(<span class="keywordtype">id</span>, f_wrap, policy);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> MaxN, <span class="keyword">typename</span> tuple_t&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkInputs()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> constexpr (N &lt; MaxN) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            static_assert(is_correct_input&lt;<span class="keyword">typename</span> <a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">std::tuple_element&lt;N, tuple_t&gt;::type</a>&gt;::value, <span class="stringliteral">&quot;Functional Node inputs must be \&quot;constT*\&quot;&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            checkInputs&lt;N+1, MaxN, tuple_t&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N, <span class="keywordtype">size_t</span> MaxN, <span class="keyword">typename</span> tuple_t&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkOutputs()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> constexpr (N &lt; MaxN) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            static_assert(is_correct_output&lt;<span class="keyword">typename</span> <a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">std::tuple_element&lt;N, tuple_t&gt;::type</a>&gt;::value, <span class="stringliteral">&quot;Functional Node outputs must be \&quot;T&amp;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            checkOutputs&lt;N+1, MaxN, tuple_t&gt;();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif //FUNCTIONAL_NODE_FACTORY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsub__tuple_html"><div class="ttname"><a href="structsub__tuple.html">sub_tuple</a></div><div class="ttdef"><b>Definition:</b> functional_node_factory.h:28</div></div>
<div class="ttc" id="astructsub__tuple_3_01_i_d_x_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x_01_4_html_aa54999c47101a3685779e669bffbb26c"><div class="ttname"><a href="structsub__tuple_3_01_i_d_x_00_01std_1_1tuple_3_01_tpack_8_8_8_01_4_00_01_tuple_00_01_i_d_x_01_4.html#aa54999c47101a3685779e669bffbb26c">sub_tuple&lt; IDX, std::tuple&lt; Tpack... &gt;, Tuple, IDX &gt;::type</a></div><div class="ttdeci">std::tuple&lt; Tpack... &gt; type</div><div class="ttdef"><b>Definition:</b> functional_node_factory.h:39</div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a></div><div class="ttdeci">ExecutionPolicy</div><div class="ttdoc">Possible execution policies for this node.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:41</div></div>
<div class="ttc" id="aclass_functional_node_factory_html"><div class="ttname"><a href="class_functional_node_factory.html">FunctionalNodeFactory</a></div><div class="ttdoc">Creates an instance of FunctionalNode with the right template given a function signature.</div><div class="ttdef"><b>Definition:</b> functional_node_factory.h:47</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_aa6b69d4d6f117aba82e4e735d782804f"><div class="ttname"><a href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">python_grpc_engine.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a03d4d66a9a72a57024cb32d0192e5b41"><div class="ttname"><a href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a></div><div class="ttdeci">Namespace args</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:196</div></div>
<div class="ttc" id="aclass_functional_node_factory_html_a7dc4835e55c272e34bf09844e84f4552"><div class="ttname"><a href="class_functional_node_factory.html#a7dc4835e55c272e34bf09844e84f4552">FunctionalNodeFactory::create</a></div><div class="ttdeci">static auto create(const std::string &amp;id, std::function&lt; bool(args...)&gt; f, FunctionalNodePolicies::ExecutionPolicy policy=FunctionalNodePolicies::ExecutionPolicy::ON_NEW_INPUT)</div><div class="ttdoc">Instantiates a FunctionalNode.</div><div class="ttdef"><b>Definition:</b> functional_node_factory.h:68</div></div>
<div class="ttc" id="aclass_functional_node_html"><div class="ttname"><a href="class_functional_node.html">FunctionalNode</a></div><div class="ttdef"><b>Definition:</b> functional_node.h:179</div></div>
<div class="ttc" id="acomputational__graph_2functional__node_8h_html"><div class="ttname"><a href="computational__graph_2functional__node_8h.html">functional_node.h</a></div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">FunctionalNodePolicies::ON_NEW_INPUT</a></div><div class="ttdeci">@ ON_NEW_INPUT</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:43</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_a724e321f4336c229bb7b72e15c363c6.html">fn_factory</a></li><li class="navelem"><a class="el" href="functional__node__factory_8h.html">functional_node_factory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
