<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unique_ptr
: <a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; T &gt;</a>
</li>
<li>UNKNOWN
: <a class="el" href="class_launch_command_interface.html#a8f892914289fc45824ba408070b03056a0b2a084db0669f432c313429c53796b2">LaunchCommandInterface</a>
, <a class="el" href="class_process_launcher_interface.html#a8ce968ad8b7e9a8fd23b20032133cd11">ProcessLauncherInterface</a>
</li>
<li>unpackFromAny()
: <a class="el" href="class_engine_proto_wrapper.html#ab713fce6a9e42a9815604a47fb692744">EngineProtoWrapper</a>
</li>
<li>unpackProtoAny()
: <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a9b6c5e8563d448a68937246221bf14e0">protobuf_ops::NRPProtobufOps&lt; MSG_TYPES &gt;</a>
, <a class="el" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a9c7a468a963556c9ff160de950f7bf59">protobuf_ops::NRPProtobufOpsIface</a>
</li>
<li>updateCamData()
: <a class="el" href="classgazebo_1_1_camera_data_pack_controller.html#a7ca654ed06fa03e63d89677bdbb3849a">gazebo::CameraDataPackController</a>
, <a class="el" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3a8cea2548a89b5827c8ebeb6c005e08">gazebo::CameraGrpcDataPackController</a>
</li>
<li>updateClock()
: <a class="el" href="class_input_clock_node.html#a6cc3fd815b43f45e2784d55c98b4432a">InputClockNode</a>
</li>
<li>updateDataPacksFromEngines()
: <a class="el" href="struct_computational_graph_handle.html#ae1bac51ddb9e94aa2ed084e46ed59c34">ComputationalGraphHandle</a>
, <a class="el" href="class_data_pack_processor.html#a24a4cf8e245dd8526f3b451dcb78cefd">DataPackProcessor</a>
, <a class="el" href="class_t_f_manager_handle.html#a74342bbae9037dd9284f631fcafe26cb">TFManagerHandle</a>
</li>
<li>updateEnginePool()
: <a class="el" href="class_simulation_data_manager.html#a60511fce4b58b63bf71f9b0c62dcb335">SimulationDataManager</a>
</li>
<li>updateExternalPool()
: <a class="el" href="class_simulation_data_manager.html#a06e0c39af703e1428671d12f28e2821f">SimulationDataManager</a>
</li>
<li>updateIteration()
: <a class="el" href="class_input_iteration_node.html#a0c7f86b850b3e9d84c4c01cde55e2937">InputIterationNode</a>
</li>
<li>updatePortData()
: <a class="el" href="class_input_dummy.html#ade4b01027f40aff259fac883a6826a61">InputDummy</a>
, <a class="el" href="class_input_engine_node.html#ab6c51905d24af0b9ec7e65dea3b2ff6c">InputEngineNode</a>
, <a class="el" href="class_input_m_q_t_t_node.html#a756db80f77cc911f616cb51f26506575">InputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_node.html#a75f17a1fb78db1eead81e35f915fc069">InputNode&lt; DATA &gt;</a>
, <a class="el" href="class_input_r_o_s_node.html#a9293517da756ac62840903aa9de01ef3">InputROSNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_spinnaker_node.html#aaf484faafbecf4d151059783c4dabf05">InputSpinnakerNode</a>
, <a class="el" href="class_input_time_base_node.html#a63b5cb3ade81329f3620da1ed28331d4">InputTimeBaseNode</a>
</li>
<li>updatePreprocessingPool()
: <a class="el" href="class_simulation_data_manager.html#a218da465704c7af6b4d599162d88da12">SimulationDataManager</a>
</li>
<li>updateRequestedDataPackIDs()
: <a class="el" href="class_status_function.html#a6abb06d47c6e056702f5b3c941875486">StatusFunction</a>
, <a class="el" href="class_transceiver_data_pack_interface.html#af4e5f51d7def898d42ca74da7311be31">TransceiverDataPackInterface</a>
, <a class="el" href="class_transceiver_function.html#a8a007fbfa92d6ef9782448da6a09c338">TransceiverFunction</a>
</li>
<li>updateTimeInfo()
: <a class="el" href="class_input_time_base_node.html#a40117387d978deb81aa062bc43b492cd">InputTimeBaseNode</a>
</li>
<li>updateTransceiverPool()
: <a class="el" href="class_simulation_data_manager.html#a415cab06836a35066303c2665c9bb891">SimulationDataManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
