<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TFManagerHandle()
: <a class="el" href="class_t_f_manager_handle.html#a3987bc02f4c21b782fecb01b5112d850">TFManagerHandle</a>
</li>
<li>tGraph()
: <a class="el" href="class_n_graph_1_1t_graph.html#acd9199cd41933c1492669a6b0ad16877">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>threadsAllowed()
: <a class="el" href="class_python_interpreter_state.html#adab4aee0b85faf027771d494148dc2ae">PythonInterpreterState</a>
</li>
<li>throw_python_error()
: <a class="el" href="classproto__python__bindings.html#ab6709787e6b57758fba240255861cbd9">proto_python_bindings&lt; MSG_TYPE, FIELD_MSG_TYPES &gt;</a>
</li>
<li>topic_callback()
: <a class="el" href="class_input_m_q_t_t_node.html#a2ed5951d67b48e182aac39d9dc3f7dbf">InputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_r_o_s_node.html#ab96103a5317812ab3882ca6d3b606a81">InputROSNode&lt; MSG_TYPE &gt;</a>
</li>
<li>toPythonString()
: <a class="el" href="class_data_pack.html#a6083d8d85478dc68e2ccfd6d8091e63f">DataPack&lt; DATA_TYPE &gt;</a>
</li>
<li>TransceiverDataPackInterface()
: <a class="el" href="class_transceiver_data_pack_interface.html#a6cf3b9f06ae449cd68b3a30efef7d9a9">TransceiverDataPackInterface</a>
</li>
<li>TransceiverFunction()
: <a class="el" href="class_transceiver_function.html#a0e881e24f93df171b05317eddfda5730">TransceiverFunction</a>
</li>
<li>tryBind()
: <a class="el" href="class_engine_grpc_client.html#ae070f46ac3d47f47eeed4847b73af184">EngineGrpcClient&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>tryInstantiate()
: <a class="el" href="class_engine_j_s_o_n_registration_server.html#a5df3201686b15e39316c831f82a95235">EngineJSONRegistrationServer</a>
</li>
<li>type()
: <a class="el" href="class_computational_node.html#a4cb10cde56ec02dd5e31c5b5498388ed">ComputationalNode</a>
, <a class="el" href="class_data_pack_interface.html#afa907c903c09daa0ec4ab84af037ef57">DataPackInterface</a>
</li>
<li>typeStr()
: <a class="el" href="class_computational_node.html#a7f3ac66b0ba01255d3b4614d8451a11a">ComputationalNode</a>
, <a class="el" href="class_input_engine_node.html#a2de3e84f756d7644a39ec7b409ec7d01">InputEngineNode</a>
, <a class="el" href="class_input_m_q_t_t_node.html#aabe62cfcab126603c1cb3ad4719e1efe">InputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_r_o_s_node.html#a69407d36b90ce81165fae1a0f7dc4b15">InputROSNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_input_spinnaker_node.html#aef9b64d74c0d1c609242be7dcbb98459">InputSpinnakerNode</a>
, <a class="el" href="class_output_engine_node.html#afc8b98fb25aee6fc96367ac80996b8a9">OutputEngineNode</a>
, <a class="el" href="class_output_m_q_t_t_node.html#a2212d1dd184b814cf897d6c72c6d2917">OutputMQTTNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_r_o_s_node.html#adec17f6511a53f60127dd9e9ff37e75c">OutputROSNode&lt; MSG_TYPE &gt;</a>
, <a class="el" href="class_output_spinnaker_node.html#acee28a3231126660e6e5ce561de7cf6d">OutputSpinnakerNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
