<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent()
: <a class="el" href="class_port.html#abcc7c30341c5fed40e37fc34b3a66c9c">Port</a>
</li>
<li>parseAndSetCLISimParams()
: <a class="el" href="struct_simulation_params.html#a4e9c2810426ad98a480647b97851cb85">SimulationParams</a>
</li>
<li>parseLogLevel()
: <a class="el" href="struct_simulation_params.html#a8c90775f6cc1f12bee42135e262c30e7">SimulationParams</a>
</li>
<li>parseNodeAddress()
: <a class="el" href="class_computational_node.html#aa0ee3c31cff004eb3ca6c44a21b11fc5">ComputationalNode</a>
</li>
<li>parseOpts()
: <a class="el" href="class_e_l_e_opts_parser.html#a54244caa8c2d1ffafe35d8996f2ac380">ELEOptsParser</a>
, <a class="el" href="class_engine_g_r_p_c_opts_parser.html#a4f1e10e5188f0db18c57887c79f35cfc">EngineGRPCOptsParser</a>
, <a class="el" href="class_engine_j_s_o_n_opts_parser.html#a905fe31fe826b6e73b433b766414f06d">EngineJSONOptsParser</a>
</li>
<li>PipeCommunication()
: <a class="el" href="class_pipe_communication.html#a88910831c937017b5b868e9db8dddd44">PipeCommunication</a>
</li>
<li>plus()
: <a class="el" href="class_n_graph_1_1t_graph.html#ab9d3103f422170bce7c7a2c952c56024">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>plus_eq()
: <a class="el" href="class_n_graph_1_1t_graph.html#af5ad33beb237d62d6a36e1559f50bce1">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>Pop()
: <a class="el" href="class_repeated_scalar_field_proxy.html#ae977878572fd2cf01227a096299a90a7">RepeatedScalarFieldProxy</a>
</li>
<li>Port()
: <a class="el" href="class_port.html#a58a3d6b928a52a2ecfb0c1d1b655d34d">Port</a>
</li>
<li>postEngineInit()
: <a class="el" href="class_data_pack_processor.html#a625e0d148919bfdc236cd95666817955">DataPackProcessor</a>
, <a class="el" href="class_t_f_manager_handle.html#a0a94e8039ad43eec205f930dbfbc51bf">TFManagerHandle</a>
</li>
<li>postEngineReset()
: <a class="el" href="class_data_pack_processor.html#af3a9acad49537cf72d35eb021b270be4">DataPackProcessor</a>
, <a class="el" href="class_t_f_manager_handle.html#a88dd69f03db276c9c19087391b9347fb">TFManagerHandle</a>
</li>
<li>preEngineReset()
: <a class="el" href="class_data_pack_processor.html#a3c321bd55b319c53315743eb6535cbb0">DataPackProcessor</a>
, <a class="el" href="class_t_f_manager_handle.html#a5b906eb4711e6360e890be84965c2cbd">TFManagerHandle</a>
</li>
<li>print()
: <a class="el" href="class_n_graph_1_1t_graph.html#aa9a8cb7d229675823a308ab361b849e2">NGraph::tGraph&lt; T &gt;</a>
</li>
<li>printSimState()
: <a class="el" href="class_simulation_manager.html#a58dc227aa53374bb998df2c5d08776ba">SimulationManager</a>
</li>
<li>process_obs()
: <a class="el" href="class_trainer_1_1_p_p_o_trainer.html#ad4d21eb5285af37c93480e704fc4164b">Trainer.PPOTrainer</a>
</li>
<li>ProcessLauncher()
: <a class="el" href="class_process_launcher.html#a6ba3dac6da1e30c5cb52e26650a85a3e">ProcessLauncher&lt; PROCESS_LAUNCHER, LAUNCHER_TYPE, LAUNCHER_COMMANDS &gt;</a>
</li>
<li>ProcessLauncherManager()
: <a class="el" href="class_process_launcher_manager.html#a194debc512dc83aba27d6053a3136219">ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt;</a>
</li>
<li>proto_python_bindings()
: <a class="el" href="classproto__python__bindings.html#a206d34c521c5fda756941f80e67ec603">proto_python_bindings&lt; MSG_TYPE, FIELD_MSG_TYPES &gt;</a>
</li>
<li>ProtoOpsManager()
: <a class="el" href="class_proto_ops_manager.html#ab843e328ea4c9e02aeaed5b6c6e9fca8">ProtoOpsManager</a>
</li>
<li>publish()
: <a class="el" href="class_n_r_p_m_q_t_t_client.html#a9599c1a2cc3cf2ada78db21672f7d188">NRPMQTTClient</a>
, <a class="el" href="class_n_r_p_m_q_t_t_proxy.html#aff83bb21cb2b047aa366b87c8519881a">NRPMQTTProxy</a>
, <a class="el" href="class_n_r_p_r_o_s_proxy.html#a41e5ba69a2eb3f6e8736daa2fd4b00f8">NRPROSProxy</a>
, <a class="el" href="class_output_port.html#a67f02c8a60ae4a81224cce87587f6b52">OutputPort&lt; T &gt;</a>
</li>
<li>publishAll()
: <a class="el" href="struct_data_port_handle.html#a0b861be35f30c81169ed56707968c152">DataPortHandle&lt; DATA &gt;</a>
</li>
<li>publishDirect()
: <a class="el" href="class_n_r_p_m_q_t_t_client.html#af883c60142a36365180a8e4b5d55f56e">NRPMQTTClient</a>
</li>
<li>publishFromCache()
: <a class="el" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">OutputNode&lt; DATA &gt;</a>
</li>
<li>publishLast()
: <a class="el" href="struct_data_port_handle.html#a6ce33305d98e7116e5cc700a1dab0a59">DataPortHandle&lt; DATA &gt;</a>
</li>
<li>publishMqttMsg()
: <a class="el" href="class_output_m_q_t_t_node.html#a2d8ef0f99dc5af91123798f6054c15cf">OutputMQTTNode&lt; MSG_TYPE &gt;</a>
</li>
<li>publishNullandClear()
: <a class="el" href="struct_data_port_handle.html#af30f9a932fc24ed94c52b23e07a4f7f3">DataPortHandle&lt; DATA &gt;</a>
</li>
<li>pushToTrajectory()
: <a class="el" href="class_simulation_data_manager.html#ab10b2e7318f9096eeff5add2f5fc4446">SimulationDataManager</a>
</li>
<li>pyCreateDataPack()
: <a class="el" href="class_create_data_pack_class.html#a8862f566b5fd59fe04ebb7ce99ad49ce">CreateDataPackClass</a>
</li>
<li>pyDevMap()
: <a class="el" href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">CreateDataPackClass</a>
</li>
<li>pyRegisterDataPack()
: <a class="el" href="class_create_data_pack_class.html#a373a098b914e1d36e24ff4be50d5c32a">CreateDataPackClass</a>
</li>
<li>pySetup()
: <a class="el" href="class_f2_f_edge.html#aa6ed9adb0a28777eac15a1c392984a5f">F2FEdge</a>
, <a class="el" href="class_input_edge.html#af9736eeb628f4e0e07f5b651281ecc34">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a>
, <a class="el" href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">OutputEdge&lt; T_IN, T_OUT, OUTPUT_CLASS &gt;</a>
, <a class="el" href="class_python_functional_node.html#a083f8917b190580912c9acaed2e6bc2d">PythonFunctionalNode</a>
, <a class="el" href="class_status_function.html#aa70f47d58c6ef9ea8fbe7abc9a1aa755">StatusFunction</a>
, <a class="el" href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">TransceiverDataPackInterface</a>
, <a class="el" href="class_transceiver_function.html#a573476ca789803466f05bc5590126e1d">TransceiverFunction</a>
</li>
<li>PySimNRPClient()
: <a class="el" href="class_py_sim_n_r_p_client.html#ac5399c53a0c8200a36cb14de3b7fb95b">PySimNRPClient</a>
</li>
<li>PythonEngineGRPCNRPClient()
: <a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html#a89a0d2b2b75d9cf1190d5b6c72d4c822">PythonEngineGRPCNRPClient</a>
</li>
<li>PythonEngineJSONNRPClient()
: <a class="el" href="class_python_engine_j_s_o_n_n_r_p_client.html#af84b1beddde0118af3f99776c41a548c">PythonEngineJSONNRPClient</a>
</li>
<li>PythonEngineJSONNRPClientBase()
: <a class="el" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#abf6c353665ec6d1cebecb893587e6a77">PythonEngineJSONNRPClientBase&lt; ENGINE, SCHEMA &gt;</a>
</li>
<li>PythonFunctionalNode()
: <a class="el" href="class_python_functional_node.html#a15032c7991e2d8f0d8bc022eb4e323fa">PythonFunctionalNode</a>
</li>
<li>PythonGILLock()
: <a class="el" href="class_python_g_i_l_lock.html#a1352a2ec9ebedcb38629958747e17a14">PythonGILLock</a>
</li>
<li>PythonInterpreterState()
: <a class="el" href="class_python_interpreter_state.html#ae88d7497a8d4524a97a8ee3f46bcace3">PythonInterpreterState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
