<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Gazebo DataPacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gazebo_datapacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Gazebo DataPacks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The JSON implementation always uses <a class="el" href="datapacks.html#datapacks_json">JsonDataPack</a> to exchange data with TFs. This datapack can contain arbitrary data in a JSON object. The gRPC implementation uses <a class="el" href="datapacks.html#datapacks_protobuf">Protobuf DataPacks</a>. Below are listed the protobuf message definitions used by the Gazebo engine:</p>
<div class="fragment"><div class="line">syntax = &quot;proto3&quot;;</div>
<div class="line"> </div>
<div class="line">package Gazebo;</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> * Data coming from gazebo camera datapack</div>
<div class="line"> */</div>
<div class="line">message Camera</div>
<div class="line">{</div>
<div class="line">    uint32 imageWidth  = 1;</div>
<div class="line">    uint32 imageHeight = 2;</div>
<div class="line">    uint32 imageDepth  = 3;</div>
<div class="line">    bytes  imageData   = 4;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> * Data coming from gazebo link datapack</div>
<div class="line"> */</div>
<div class="line">message Link</div>
<div class="line">{</div>
<div class="line">    repeated float position        = 1;</div>
<div class="line">    repeated float rotation        = 2;</div>
<div class="line">    repeated float linearVelocity  = 3;</div>
<div class="line">    repeated float angularVelocity = 4;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> * Data coming from gazebo model datapack</div>
<div class="line"> */</div>
<div class="line">message Model</div>
<div class="line">{</div>
<div class="line">    repeated float position        = 1;</div>
<div class="line">    repeated float rotation        = 2;</div>
<div class="line">    repeated float linearVelocity  = 3;</div>
<div class="line">    repeated float angularVelocity = 4;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">/*</div>
<div class="line"> * Data coming from gazebo joint datapack</div>
<div class="line"> */</div>
<div class="line">message Joint</div>
<div class="line">{</div>
<div class="line">    float position = 1;</div>
<div class="line">    float velocity = 2;</div>
<div class="line">    float effort   = 3;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// EOF</div>
</div><!-- fragment --><p>For each of these definitions, a datapack Python class is generated, see <a class="el" href="datapacks.html#datapacks_protobuf">here</a> for more details. Concretely, these datapack types are generated:</p>
<ul>
<li>GazeboCameraDataPack: contains a camera image</li>
<li>GazeboJointDataPack: contains a single joint state information</li>
<li>GazeboLinkDataPack: contains a single link state information</li>
<li>GazeboModelDataPack: contains a single model state information</li>
</ul>
<p>In the case of the JSON implementation, even if <a class="el" href="datapacks.html#datapacks_json">JsonDataPack</a>, the content of the datapacks data will be the same, but stored as a JSON object. This content is summarized below for each datapack type.</p>
<p>The GazeboCameraDataPack consists of the following attributes: </p><a class="anchor" id="physics_camera_attributes_table"></a>
<table class="doxtable">
<caption>GazeboCameraDataPack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>image_height </td><td>Camera Image height </td><td>uint32 </td><td>uint32 </td></tr>
<tr>
<td>image_width </td><td>Camera Image width </td><td>uint32 </td><td>uint32 </td></tr>
<tr>
<td>image_depth </td><td>Camera Image depth. Number of bytes per pixel </td><td>uint8 </td><td>uint32 </td></tr>
<tr>
<td>image_data </td><td>Camera Image data. 1-D array of pixel data </td><td>numpy.array(image_height * image_width * image_depth, numpy.uint8) </td><td>std::vector&lt;unsigned char&gt; </td></tr>
</table>
<p>The GazeboJointDataPack consists of the following attributes: </p><a class="anchor" id="physics_joint_attributes_table"></a>
<table class="doxtable">
<caption>GazeboJointDataPack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>position </td><td>Joint angle position (in rad) </td><td>float </td><td>float </td></tr>
<tr>
<td>velocity </td><td>Joint angle velocity (in rad/s) </td><td>float </td><td>float </td></tr>
<tr>
<td>effort </td><td>Joint angle effort (in N) </td><td>float </td><td>float </td></tr>
</table>
<p>The GazeboLinkDataPack consists of the following attributes: </p><a class="anchor" id="physics_link_attributes_table"></a>
<table class="doxtable">
<caption>GazeboLinkDataPack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>pos </td><td>Link Position </td><td>numpy.array(3, numpy.float32) </td><td>std::array&lt;float,3&gt; </td></tr>
<tr>
<td>rot </td><td>Link Rotation as quaternion </td><td>numpy.array(4, numpy.float32) </td><td>std::array&lt;float,4&gt; </td></tr>
<tr>
<td>lin_vel </td><td>Link Linear Velocity </td><td>numpy.array(3, numpy.float32) </td><td>std::array&lt;float,3&gt; </td></tr>
<tr>
<td>ang_vel </td><td>Link Angular Velocity </td><td>numpy.array(3, numpy.float32) </td><td>std::array&lt;float,3&gt; </td></tr>
</table>
<p>Each of this attributes can be accessed under their respective names from the <em>data</em> attribute of each <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> type. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
