<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/config/gazebo_grpc_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gazebo__grpc__config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gazebo_grpc_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__grpc__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GAZEBO_GRPC_CONFIG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GAZEBO_GRPC_CONFIG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fixed__string_8h.html">nrp_general_library/utils/fixed_string.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_gazebo_grpc_config_const.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_gazebo_grpc_config_const.html">GazeboGrpcConfigConst</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_gazebo_grpc_config_const.html#af5a59d7148915d27cc1e60819bcd637a">   30</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="struct_gazebo_grpc_config_const.html#af5a59d7148915d27cc1e60819bcd637a">EngineType</a>[] = <span class="stringliteral">&quot;gazebo_grpc&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_gazebo_grpc_config_const.html#a1cea9800658b41270c9cdf4ffe2cb2a8">   31</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="struct_gazebo_grpc_config_const.html#a1cea9800658b41270c9cdf4ffe2cb2a8">EngineSchema</a>[] = <span class="stringliteral">&quot;json://nrp-core/engines/engines_gazebo.json#/engine_gazebo_grpc&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_gazebo_grpc_config_const.html#a257775fe90de010e1782ec047e8ca229">   36</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_gazebo_grpc_config_const.html#a257775fe90de010e1782ec047e8ca229">GazeboPluginArg</a> = <span class="stringliteral">&quot;-s&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_gazebo_grpc_config_const.html#a66e9a2c8f65b74856cd536320d87eb6e">   41</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_gazebo_grpc_config_const.html#a66e9a2c8f65b74856cd536320d87eb6e">GazeboRNGSeedArg</a> = <span class="stringliteral">&quot;--seed&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // GAZEBO_GRPC_CONFIG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_gazebo_grpc_config_const_html"><div class="ttname"><a href="struct_gazebo_grpc_config_const.html">GazeboGrpcConfigConst</a></div><div class="ttdef"><b>Definition:</b> gazebo_grpc_config.h:28</div></div>
<div class="ttc" id="afixed__string_8h_html"><div class="ttname"><a href="fixed__string_8h.html">fixed_string.h</a></div></div>
<div class="ttc" id="astruct_gazebo_grpc_config_const_html_a66e9a2c8f65b74856cd536320d87eb6e"><div class="ttname"><a href="struct_gazebo_grpc_config_const.html#a66e9a2c8f65b74856cd536320d87eb6e">GazeboGrpcConfigConst::GazeboRNGSeedArg</a></div><div class="ttdeci">static constexpr std::string_view GazeboRNGSeedArg</div><div class="ttdoc">Gazebo Start Parameters Argument for random seed value.</div><div class="ttdef"><b>Definition:</b> gazebo_grpc_config.h:41</div></div>
<div class="ttc" id="astruct_gazebo_grpc_config_const_html_a257775fe90de010e1782ec047e8ca229"><div class="ttname"><a href="struct_gazebo_grpc_config_const.html#a257775fe90de010e1782ec047e8ca229">GazeboGrpcConfigConst::GazeboPluginArg</a></div><div class="ttdeci">static constexpr std::string_view GazeboPluginArg</div><div class="ttdoc">Gazebo Start Parameters Argument for plugins.</div><div class="ttdef"><b>Definition:</b> gazebo_grpc_config.h:36</div></div>
<div class="ttc" id="astruct_gazebo_grpc_config_const_html_af5a59d7148915d27cc1e60819bcd637a"><div class="ttname"><a href="struct_gazebo_grpc_config_const.html#af5a59d7148915d27cc1e60819bcd637a">GazeboGrpcConfigConst::EngineType</a></div><div class="ttdeci">static constexpr char EngineType[]</div><div class="ttdef"><b>Definition:</b> gazebo_grpc_config.h:30</div></div>
<div class="ttc" id="astruct_gazebo_grpc_config_const_html_a1cea9800658b41270c9cdf4ffe2cb2a8"><div class="ttname"><a href="struct_gazebo_grpc_config_const.html#a1cea9800658b41270c9cdf4ffe2cb2a8">GazeboGrpcConfigConst::EngineSchema</a></div><div class="ttdeci">static constexpr char EngineSchema[]</div><div class="ttdef"><b>Definition:</b> gazebo_grpc_config.h:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aef662378d3de61893ec9797ead02a3e.html">nrp_gazebo_engines</a></li><li class="navelem"><a class="el" href="dir_3c22a1049aff3b2c57542faebe363b33.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98f2fefdce8c2a5ec6a31ba80b1c90e0.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_13846cd4f2a80159218dffdc16c5ee7f.html">config</a></li><li class="navelem"><a class="el" href="gazebo__grpc__config_8h.html">gazebo_grpc_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
