<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_grpc_engine/nrp_python_grpc_engine/engine_server/grpc_server_callbacks.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grpc__server__callbacks_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">grpc_server_callbacks.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegrpc__server__callbacks"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html">grpc_server_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2850000e5b78b53783f793bc908f0cf0"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#a2850000e5b78b53783f793bc908f0cf0">grpc_server_callbacks.get_engine_name</a> ()</td></tr>
<tr class="separator:a2850000e5b78b53783f793bc908f0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233e68e1cdb61455647d3f1cb160493"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#af233e68e1cdb61455647d3f1cb160493">grpc_server_callbacks.initialize</a> (dict request_json)</td></tr>
<tr class="separator:af233e68e1cdb61455647d3f1cb160493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895cfe0462dd10f86a364e14632e5d14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#a895cfe0462dd10f86a364e14632e5d14">grpc_server_callbacks.run_loop</a> (int time_step)</td></tr>
<tr class="separator:a895cfe0462dd10f86a364e14632e5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7f05d621df6171bc54f045fd7ed67"><td class="memItemLeft" align="right" valign="top">python_grpc_engine_pb2.SetDataPacksReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#a7bd7f05d621df6171bc54f045fd7ed67">grpc_server_callbacks.set_datapacks</a> (python_grpc_engine_pb2.SetDataPacksRequest request_grpc)</td></tr>
<tr class="separator:a7bd7f05d621df6171bc54f045fd7ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2a6d27c35ff5476d2bcbd87540b83"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#ad3f2a6d27c35ff5476d2bcbd87540b83">grpc_server_callbacks.set_datapack</a> (python_grpc_engine_pb2.DataPackMessage datapack)</td></tr>
<tr class="separator:ad3f2a6d27c35ff5476d2bcbd87540b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1de9deb71528f891323c52a55add8b8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#aa1de9deb71528f891323c52a55add8b8">grpc_server_callbacks.get_registered_datapack_names</a> ()</td></tr>
<tr class="separator:aa1de9deb71528f891323c52a55add8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19776cd03baeb35c2ad41baeebce101"><td class="memItemLeft" align="right" valign="top">python_grpc_engine_pb2.GetDataPacksReply&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#af19776cd03baeb35c2ad41baeebce101">grpc_server_callbacks.get_datapacks</a> (python_grpc_engine_pb2.GetDataPacksRequest request_grpc)</td></tr>
<tr class="separator:af19776cd03baeb35c2ad41baeebce101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329cd9afaaa8023d11147f9f7b4a64f"><td class="memItemLeft" align="right" valign="top">python_grpc_engine_pb2.DataPackMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#a6329cd9afaaa8023d11147f9f7b4a64f">grpc_server_callbacks.get_datapack</a> (python_grpc_engine_pb2.DataPackIdentifier datapack_id)</td></tr>
<tr class="separator:a6329cd9afaaa8023d11147f9f7b4a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf21185ea3e9a4c4e44c4dd08c45bf29"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#acf21185ea3e9a4c4e44c4dd08c45bf29">grpc_server_callbacks.reset</a> (dict request_json)</td></tr>
<tr class="separator:acf21185ea3e9a4c4e44c4dd08c45bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700d4054c5cfd63dc7207ca8cb08bd9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#a7700d4054c5cfd63dc7207ca8cb08bd9">grpc_server_callbacks.shutdown</a> (dict request_json)</td></tr>
<tr class="separator:a7700d4054c5cfd63dc7207ca8cb08bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a547349ff646093957f0bfc6a1c478dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrpc__server__callbacks.html#a547349ff646093957f0bfc6a1c478dc1">grpc_server_callbacks.script</a> = None</td></tr>
<tr class="separator:a547349ff646093957f0bfc6a1c478dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bf1299bb4fc3a48e6e8f988be7b7eaa2.html">nrp_python_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_fc73b04a31623f7efc51c747482efefd.html">nrp_python_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_4dab21adf32318eeb03d3aaf5d6fd678.html">engine_server</a></li><li class="navelem"><a class="el" href="grpc__server__callbacks_8py.html">grpc_server_callbacks.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
