<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Connecting with ROS from NRP-Core Experiments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('guide_ros_in_nrp_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Connecting with ROS from NRP-Core Experiments </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The implemented mechanism to interact with ROS from NRP-Core experiments is via <a class="el" href="computational_graph.html#ros_nodes">ROS nodes</a> in the <a class="el" href="computational_graph.html">Computational Graph</a> (these nodes are a type of node in the graph, not to be confused with ROS nodes in the ROS architecture). This <a class="el" href="python_graph.html">page</a> describes how to define Computational Graphs in Python. And this <a class="el" href="event_loop_configuration.html">page</a> contains information on how to configure experiments to use a Computational Graph instead of Transceiver Functions.</p>
<p>Please notice, that in order to connect an NRP-Core experiment with ROS and being able to subscribe and publish to topics from the Computational Graph, the parameter <em>ROSNode</em> must be included in the experiment configuration (more information <a class="el" href="nrp_connectors_schema.html">here</a>).</p>
<p>A complete example experiment using Computational Graph ROS nodes can be found in the folder <code>examples/event_loop_examples/husky_braitenberg_ros</code> in the nrp-core repository.</p>
<p>Finally, NRP-Core instantiates and stores C++ ROS message objects internally, but the Computational Graph is coded in Python and only those ROS message types for which compatible Python bindings has been generated can be used in experiments.</p>
<p>Below this line there is information on how to generate Python bindings for ROS message definitions so they can be used in NRP-Core experiments and some noticeable differences with the native ROS messages Python API.</p>
<h1><a class="anchor" id="generating_ros_python_bindings"></a>
Generating Python bindings for ROS messages</h1>
<p>By default Python bindings are generated for all message types in the next ROS packages:</p><ul>
<li>nrp_ros_msgs (package containing NRP-core ROS message definitions)</li>
<li>std_msgs</li>
<li>geometry_msgs</li>
<li>sensor_msgs</li>
</ul>
<p>In order to generate Python bindings for ROS message types defined in other ROS packages, the names of the latter must be pass to cmake by defining the variable <code>NRP_ROS_MSGS_PACKAGES</code>. Therefore, in order to generate Python bindings for new ROS messages <em>it is needed to re-configure and build NRP-Core</em>.</p>
<p>As an example, if you would like to use ROS msgs from the ROS packages <code>navigation_msgs</code> and <code>my_ros_package</code> in an NRP-Core experiments, NRP-Core should be configured with the command below:</p>
<div class="fragment"><div class="line">cmake [other <a class="code" href="namespacepython__json__engine.html#af42ab5c98a7952e6f6192471af120853">options</a>] -DNRP_ROS_MSGS_PACKAGES=navigation_msgs;my_ros_package ..</div>
</div><!-- fragment --><p>The generated Python bindings can be found under the Pythonmodule <code>nrp_core.data.nrp_ros</code>. E.g.</p>
<div class="fragment"><div class="line"><span class="keyword">from</span>  nrp_core.data.nrp_ros.navigation_msgs <span class="keyword">import</span> Path</div>
<div class="line">p = Path()</div>
</div><!-- fragment --><p>If any of the packages listed in <code>NRP_ROS_MSGS_PACKAGES</code> does not exist in the ROS environment, there will be a cmake error.</p>
<h1><a class="anchor" id="ros_python_bindings_differences"></a>
API differences between native Python ROS messages and generated Python bindings</h1>
<p>The generated binding classes match the original ROS Python API with only one exception. In ROS Python, fields of type <code>array</code> are stored in objects of type <code>list</code> while in the case of the Python binding generated by NRP-core a new class is created for each <code>array field</code>. To illustrate the former, consider the case of <code>UInt64MultiArray</code> message defined in the <code>std_msgs</code> package:</p>
<div class="fragment"><div class="line"># msg definition in std_msgs package</div>
<div class="line">MultiArrayLayout  layout        # specification of data layout</div>
<div class="line">uint64[]          data          # array of data</div>
</div><!-- fragment --><p>In ROS Python the field <code>data</code> is stored in a <code>list</code>, while in the NRP-core Python wrapper class it is stored in a new Python class of type <code>UInt64MultiArray_data</code>:</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> nrp_core.data.nrp_ros.std_msgs <span class="keyword">as</span> nrp_std</div>
<div class="line">a = nrp_std.UInt64MultiArray()</div>
<div class="line"><a class="code" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">type</a>(a.data) <span class="comment"># output is &lt;class &#39;nrp_core.data.nrp_ros.std_msgs.UInt64MultiArray_data&#39;&gt;</span></div>
</div><!-- fragment --><p>This new class behaves similarly to a Python <code>list</code>. It supports <code>append</code> and <code>extend</code> methods for adding new data. Its elements can accessed by index or iterated and <code>len</code> will return the number of elements. But other methods of <code>list</code> type are not supported as <code>index</code> or <code>sort</code>. Also attempting to append or extend the object with elements of the wrong type (depending with the array field type) will raise a <code>TypeError</code> exception.</p>
<p>Another important difference between native Python ROS messages and the NRP-Core Python bindings counterpart is that Python ROS messages allows to initialize the message fields in the object constructor while the NRP-Core Python bindings only have an empty constructor. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacepython__grpc__engine_html_aa6b69d4d6f117aba82e4e735d782804f"><div class="ttname"><a href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">python_grpc_engine.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_af42ab5c98a7952e6f6192471af120853"><div class="ttname"><a href="namespacepython__json__engine.html#af42ab5c98a7952e6f6192471af120853">python_json_engine.options</a></div><div class="ttdeci">dict options</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:200</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
