<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Troubleshooting guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('guide_troubleshooting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Troubleshooting guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="guide_troubleshooting_gazebo_headless"></a>
Running gazebo experiments on a headless machine</h1>
<p>If you are trying to run a gazebo experiment on a headless machine (e.g. a virtual machine), you are likely to encounter the following error:</p>
<div class="fragment"><div class="line">[Err] [CameraSensor.cc:125] Unable to create CameraSensor. Rendering is disabled.</div>
</div><!-- fragment --><p>Gazebo needs a defined display to render images. To run on a headless machine, you can use <code>Xvfb</code>, which runs all graphical operations in virtual memory, without displaying anything on a screen.</p>
<p>To install Xvfb on your machine:</p>
<div class="fragment"><div class="line">sudo apt install xvfb</div>
</div><!-- fragment --><p>To run an experiment using Xvfb:</p>
<div class="fragment"><div class="line">xvfb-run NRPCoreSim -c simulation_config.json</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>When, in an experiment run in a headless environment (e.g. a docker container), a gazebo Engine is launched by the (default) <a class="el" href="class_basic_fork.html">BasicFork</a> launcher, a customized version of <code>xvfb-run</code>, named <code>xvfb-run-nrp</code>, shall be used. It takes care of correctly stopping the launched processes.</dd></dl>
<h1><a class="anchor" id="guide_troubleshooting_gunicorn_timeout"></a>
Worker timeout when using Python JSON Engine</h1>
<p>The problem will be indicated by logs that look like this:</p>
<div class="fragment"><div class="line">[2022-08-03 15:25:52 +0000] [6908] [CRITICAL] WORKER <a class="code" href="nrp__mqtt__client_8h.html#a6270ce3e6f77177832b5d136a4278fc0">TIMEOUT</a> (pid:6919)</div>
<div class="line">[2022-08-03 15:25:52 +0000] [6896] [CRITICAL] WORKER <a class="code" href="nrp__mqtt__client_8h.html#a6270ce3e6f77177832b5d136a4278fc0">TIMEOUT</a> (pid:6907)</div>
<div class="line">[2022-08-03 15:26:03 +0000] [6896] [WARNING] Worker with pid 6907 was terminated due to signal 9</div>
<div class="line">[2022-08-03 15:26:03 +0000] [6908] [WARNING] Worker with pid 6919 was terminated due to signal 9</div>
</div><!-- fragment --><p>Increase the timeout by adding the following option to the engine configuration:</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;ServerOptions&quot;</span>: <span class="stringliteral">&quot;{&#39;timeout&#39;:600}&quot;</span></div>
</div><!-- fragment --><p>or disable the timeouts:</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;ServerOptions&quot;</span>: <span class="stringliteral">&quot;{&#39;timeout&#39;:0}&quot;</span></div>
</div><!-- fragment --><h1><a class="anchor" id="guide_troubleshooting_test_symbol_lookup_error"></a>
Symbol Lookup Error in Tests While Building NRP Core</h1>
<p>It is possible that after making changes to NRP Core source code, shifting to another branch or pulling from the NRP Core git repository upstream, you see a "symbol lookup error" when building NRP Core next time. This happens after the signature of a function which is used in tests changes, even though tests have been updated correctly to reflex the changes in the source code. Concretely, the resulting error is of the form:</p>
<div class="fragment"><div class="line">&lt;path&gt;/&lt;test library which is failing&gt;: symbol lookup error: &lt;path&gt;/&lt;test library which is failing&gt;: undefined symbol: &lt;some symbol&gt;</div>
<div class="line">CMake Error at &lt;another path&gt;/GoogleTestAddTests.cmake:112 (message):</div>
<div class="line">  Error running test executable.</div>
<div class="line"> </div>
<div class="line">    Path: <span class="stringliteral">&#39;&lt;path&gt;/&lt;test library which is failing&gt;&#39;</span></div>
<div class="line">    Result: 127</div>
<div class="line">    Output:</div>
<div class="line">      </div>
<div class="line"> </div>
<div class="line">Call Stack (most recent call first):</div>
<div class="line">  &lt;another path&gt;/GoogleTestAddTests.cmake:225 (gtest_discover_tests_impl)</div>
</div><!-- fragment --><p>The error is caused by GoogleTest looking up installed NRP Core libraries instead of the freshly built ones. The easiest way to overcome this error is to <b>delete the NRP Core install folder</b>. If you have for example installed NRPCore at "/home/${USER}/.local/nrp" as recommended, just delete this folder and build NRP Core again. The error should disappear. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anrp__mqtt__client_8h_html_a6270ce3e6f77177832b5d136a4278fc0"><div class="ttname"><a href="nrp__mqtt__client_8h.html#a6270ce3e6f77177832b5d136a4278fc0">TIMEOUT</a></div><div class="ttdeci">const auto TIMEOUT</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_client.h:37</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
