<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/nodes/time/input_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input__time_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef INPUT_TIME_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INPUT_TIME_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time__utils_8h.html">nrp_general_library/utils/time_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2input__node_8h.html">nrp_event_loop/computational_graph/input_node.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__edge_8h.html">nrp_event_loop/python/input_edge.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_input_time_base_node.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_time_base_node.html">InputTimeBaseNode</a> : <span class="keyword">public</span> <a class="code" href="class_input_node.html">InputNode</a>&lt;ulong&gt; {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_input_time_base_node.html#adac48f4702dd84de3c820b401c49db89">   38</a></span>&#160;    <a class="code" href="class_input_time_base_node.html#adac48f4702dd84de3c820b401c49db89">InputTimeBaseNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_input_node.html">InputNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_input_time_base_node.html#a40117387d978deb81aa062bc43b492cd">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_time_base_node.html#a40117387d978deb81aa062bc43b492cd">updateTimeInfo</a>(ulong newTime)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _time = newTime;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _hasNew = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_input_time_base_node.html#a16d16aa908fd66a3d914789cd03e3aae">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_time_base_node.html#a16d16aa908fd66a3d914789cd03e3aae">configure</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_input_time_base_node.html#a63b5cb3ade81329f3620da1ed28331d4">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_time_base_node.html#a63b5cb3ade81329f3620da1ed28331d4">updatePortData</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(!_hasNew)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.at(<span class="keywordtype">id</span>).size())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.at(<span class="keywordtype">id</span>).addMsg(&amp;_time);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _hasNew = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ulong _time;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> _hasNew = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_input_clock_node.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_clock_node.html">InputClockNode</a> : <span class="keyword">public</span> <a class="code" href="class_input_time_base_node.html">InputTimeBaseNode</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_input_clock_node.html#a93bbc04629610e9cf34e8b4b5e676817">   81</a></span>&#160;    <a class="code" href="class_input_clock_node.html#a93bbc04629610e9cf34e8b4b5e676817">InputClockNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_input_time_base_node.html">InputTimeBaseNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_input_clock_node.html#a6cc3fd815b43f45e2784d55c98b4432a">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_clock_node.html#a6cc3fd815b43f45e2784d55c98b4432a">updateClock</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> newTime)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { this-&gt;<a class="code" href="class_input_time_base_node.html#a40117387d978deb81aa062bc43b492cd">updateTimeInfo</a>(std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(newTime).count()); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_input_clock_edge.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_clock_edge.html">InputClockEdge</a> : <span class="keyword">public</span> <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;ulong, InputClockNode&gt; {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_input_clock_edge.html#aa57ddbe13b4a90e93627bf6a2c1318cb">   96</a></span>&#160;    <a class="code" href="class_input_clock_edge.html#aa57ddbe13b4a90e93627bf6a2c1318cb">InputClockEdge</a>(<span class="keyword">const</span> std::string&amp; keyword) :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;ulong, <a class="code" href="class_input_clock_node.html">InputClockNode</a>&gt;(keyword, <span class="stringliteral">&quot;clock_node&quot;</span>, <span class="stringliteral">&quot;clock&quot;</span>, <a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a>::<a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">LAST</a>, <a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a>::<a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">KEEP_CACHE</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_input_clock_edge.html#aa4a8deccbb1cf46b693273fe99a39ec7">  102</a></span>&#160;    <a class="code" href="class_input_clock_node.html">InputClockNode</a>* <a class="code" href="class_input_clock_edge.html#aa4a8deccbb1cf46b693273fe99a39ec7">makeNewNode</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_input_clock_node.html">InputClockNode</a>(this-&gt;<a class="code" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_input_iteration_node.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_iteration_node.html">InputIterationNode</a> : <span class="keyword">public</span> <a class="code" href="class_input_time_base_node.html">InputTimeBaseNode</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_input_iteration_node.html#a7b2715d4d0312b591c3d84d7e05adeed">  113</a></span>&#160;    <a class="code" href="class_input_iteration_node.html#a7b2715d4d0312b591c3d84d7e05adeed">InputIterationNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_input_time_base_node.html">InputTimeBaseNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_input_iteration_node.html#a0c7f86b850b3e9d84c4c01cde55e2937">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_iteration_node.html#a0c7f86b850b3e9d84c4c01cde55e2937">updateIteration</a>(ulong newIteration)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { this-&gt;<a class="code" href="class_input_time_base_node.html#a40117387d978deb81aa062bc43b492cd">updateTimeInfo</a>(newIteration); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_input_iteration_edge.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_iteration_edge.html">InputIterationEdge</a> : <span class="keyword">public</span> <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;ulong, InputIterationNode&gt; {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_input_iteration_edge.html#a82821bba2b0869b96f4a93e578b143d8">  128</a></span>&#160;    <a class="code" href="class_input_iteration_edge.html#a82821bba2b0869b96f4a93e578b143d8">InputIterationEdge</a>(<span class="keyword">const</span> std::string&amp; keyword) :</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;ulong, <a class="code" href="class_input_iteration_node.html">InputIterationNode</a>&gt;(keyword, <span class="stringliteral">&quot;iteration_node&quot;</span>, <span class="stringliteral">&quot;iteration&quot;</span>, <a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a>::<a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">LAST</a>, <a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a>::<a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">KEEP_CACHE</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_input_iteration_edge.html#a9889738b2e846ca5fea5f632b990c464">  134</a></span>&#160;    <a class="code" href="class_input_iteration_node.html">InputIterationNode</a>* <a class="code" href="class_input_iteration_edge.html#a9889738b2e846ca5fea5f632b990c464">makeNewNode</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_input_iteration_node.html">InputIterationNode</a>(this-&gt;<a class="code" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif //INPUT_TIME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_input_iteration_edge_html_a9889738b2e846ca5fea5f632b990c464"><div class="ttname"><a href="class_input_iteration_edge.html#a9889738b2e846ca5fea5f632b990c464">InputIterationEdge::makeNewNode</a></div><div class="ttdeci">InputIterationNode * makeNewNode()</div><div class="ttdef"><b>Definition:</b> input_time.h:134</div></div>
<div class="ttc" id="acomputational__graph_2input__node_8h_html"><div class="ttname"><a href="computational__graph_2input__node_8h.html">input_node.h</a></div></div>
<div class="ttc" id="aclass_input_clock_node_html"><div class="ttname"><a href="class_input_clock_node.html">InputClockNode</a></div><div class="ttdoc">Specialization of InputTimeBaseNode which stores and sends system clock in milliseconds.</div><div class="ttdef"><b>Definition:</b> input_time.h:77</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">InputNodePolicies::KEEP_CACHE</a></div><div class="ttdeci">@ KEEP_CACHE</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:29</div></div>
<div class="ttc" id="aclass_input_node_html"><div class="ttname"><a href="class_input_node.html">InputNode</a></div><div class="ttdoc">Implementation of an input node in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_node.h:129</div></div>
<div class="ttc" id="aclass_input_node_html_a8f4f2620e13b41adf64313d8e6a25b9f"><div class="ttname"><a href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">InputNode&lt; ulong &gt;::_portMap</a></div><div class="ttdeci">std::map&lt; std::string, DataPortHandle&lt; ulong &gt; &gt; _portMap</div><div class="ttdoc">Map containing data to handle topics. Data is guaranteed to be unchanged between 'compute' calls</div><div class="ttdef"><b>Definition:</b> input_node.h:219</div></div>
<div class="ttc" id="aclass_input_iteration_edge_html"><div class="ttname"><a href="class_input_iteration_edge.html">InputIterationEdge</a></div><div class="ttdef"><b>Definition:</b> input_time.h:124</div></div>
<div class="ttc" id="aclass_input_time_base_node_html_adac48f4702dd84de3c820b401c49db89"><div class="ttname"><a href="class_input_time_base_node.html#adac48f4702dd84de3c820b401c49db89">InputTimeBaseNode::InputTimeBaseNode</a></div><div class="ttdeci">InputTimeBaseNode(const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> input_time.h:38</div></div>
<div class="ttc" id="aclass_input_time_base_node_html"><div class="ttname"><a href="class_input_time_base_node.html">InputTimeBaseNode</a></div><div class="ttdoc">Time base input node which sends the system time related information into the graph as an unsigned lo...</div><div class="ttdef"><b>Definition:</b> input_time.h:35</div></div>
<div class="ttc" id="aclass_input_iteration_node_html_a7b2715d4d0312b591c3d84d7e05adeed"><div class="ttname"><a href="class_input_iteration_node.html#a7b2715d4d0312b591c3d84d7e05adeed">InputIterationNode::InputIterationNode</a></div><div class="ttdeci">InputIterationNode(const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> input_time.h:113</div></div>
<div class="ttc" id="aclass_input_time_base_node_html_a16d16aa908fd66a3d914789cd03e3aae"><div class="ttname"><a href="class_input_time_base_node.html#a16d16aa908fd66a3d914789cd03e3aae">InputTimeBaseNode::configure</a></div><div class="ttdeci">void configure() override</div><div class="ttdoc">Configures the node making it ready to execute 'compute'.</div><div class="ttdef"><b>Definition:</b> input_time.h:51</div></div>
<div class="ttc" id="aclass_input_clock_node_html_a6cc3fd815b43f45e2784d55c98b4432a"><div class="ttname"><a href="class_input_clock_node.html#a6cc3fd815b43f45e2784d55c98b4432a">InputClockNode::updateClock</a></div><div class="ttdeci">void updateClock(SimulationTime newTime)</div><div class="ttdoc">Sets Node clock in milliseconds.</div><div class="ttdef"><b>Definition:</b> input_time.h:86</div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="aclass_input_time_base_node_html_a40117387d978deb81aa062bc43b492cd"><div class="ttname"><a href="class_input_time_base_node.html#a40117387d978deb81aa062bc43b492cd">InputTimeBaseNode::updateTimeInfo</a></div><div class="ttdeci">void updateTimeInfo(ulong newTime)</div><div class="ttdoc">Updates node time info, which is sent to connected nodes.</div><div class="ttdef"><b>Definition:</b> input_time.h:45</div></div>
<div class="ttc" id="aclass_input_iteration_edge_html_a82821bba2b0869b96f4a93e578b143d8"><div class="ttname"><a href="class_input_iteration_edge.html#a82821bba2b0869b96f4a93e578b143d8">InputIterationEdge::InputIterationEdge</a></div><div class="ttdeci">InputIterationEdge(const std::string &amp;keyword)</div><div class="ttdef"><b>Definition:</b> input_time.h:128</div></div>
<div class="ttc" id="aclass_input_clock_edge_html_aa57ddbe13b4a90e93627bf6a2c1318cb"><div class="ttname"><a href="class_input_clock_edge.html#aa57ddbe13b4a90e93627bf6a2c1318cb">InputClockEdge::InputClockEdge</a></div><div class="ttdeci">InputClockEdge(const std::string &amp;keyword)</div><div class="ttdef"><b>Definition:</b> input_time.h:96</div></div>
<div class="ttc" id="aclass_input_time_base_node_html_a63b5cb3ade81329f3620da1ed28331d4"><div class="ttname"><a href="class_input_time_base_node.html#a63b5cb3ade81329f3620da1ed28331d4">InputTimeBaseNode::updatePortData</a></div><div class="ttdeci">bool updatePortData(const std::string &amp;id) override</div><div class="ttdoc">Updates pointers stored in _portMap for port 'id'.</div><div class="ttdef"><b>Definition:</b> input_time.h:54</div></div>
<div class="ttc" id="aclass_input_edge_html_abd9b4c9c1c73c1a557c7d7bca40830e3"><div class="ttname"><a href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">InputEdge::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> input_edge.h:151</div></div>
<div class="ttc" id="aclass_input_iteration_node_html_a0c7f86b850b3e9d84c4c01cde55e2937"><div class="ttname"><a href="class_input_iteration_node.html#a0c7f86b850b3e9d84c4c01cde55e2937">InputIterationNode::updateIteration</a></div><div class="ttdeci">void updateIteration(ulong newIteration)</div><div class="ttdoc">Sets Node iteration number.</div><div class="ttdef"><b>Definition:</b> input_time.h:118</div></div>
<div class="ttc" id="atime__utils_8h_html"><div class="ttname"><a href="time__utils_8h.html">time_utils.h</a></div></div>
<div class="ttc" id="aclass_input_iteration_node_html"><div class="ttname"><a href="class_input_iteration_node.html">InputIterationNode</a></div><div class="ttdoc">Specialization of InputTimeBaseNode which stores and sends system iteration number.</div><div class="ttdef"><b>Definition:</b> input_time.h:109</div></div>
<div class="ttc" id="ainput__edge_8h_html"><div class="ttname"><a href="input__edge_8h.html">input_edge.h</a></div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:34</div></div>
<div class="ttc" id="aclass_input_clock_node_html_a93bbc04629610e9cf34e8b4b5e676817"><div class="ttname"><a href="class_input_clock_node.html#a93bbc04629610e9cf34e8b4b5e676817">InputClockNode::InputClockNode</a></div><div class="ttdeci">InputClockNode(const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> input_time.h:81</div></div>
<div class="ttc" id="aclass_input_edge_html"><div class="ttname"><a href="class_input_edge.html">InputEdge</a></div><div class="ttdoc">Helper template class used to implement Python input edge decorators.</div><div class="ttdef"><b>Definition:</b> input_edge.h:38</div></div>
<div class="ttc" id="aclass_input_clock_edge_html_aa4a8deccbb1cf46b693273fe99a39ec7"><div class="ttname"><a href="class_input_clock_edge.html#aa4a8deccbb1cf46b693273fe99a39ec7">InputClockEdge::makeNewNode</a></div><div class="ttdeci">InputClockNode * makeNewNode()</div><div class="ttdef"><b>Definition:</b> input_time.h:102</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aclass_input_clock_edge_html"><div class="ttname"><a href="class_input_clock_edge.html">InputClockEdge</a></div><div class="ttdef"><b>Definition:</b> input_time.h:92</div></div>
<div class="ttc" id="anamespace_input_node_policies_html"><div class="ttname"><a href="namespace_input_node_policies.html">InputNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_7275c2fcbf45de7e2782204ef0e86f53.html">nodes</a></li><li class="navelem"><a class="el" href="dir_ed423f4e7c90db6ae05863e89079d151.html">time</a></li><li class="navelem"><a class="el" href="input__time_8h.html">input_time.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
