<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/python/input_edge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input__edge_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">input_edge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="computational__graph_2input__node_8h_source.html">nrp_event_loop/computational_graph/input_node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="python_2functional__node_8h_source.html">nrp_event_loop/python/functional_node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="computational__graph__manager_8h_source.html">nrp_event_loop/computational_graph/computational_graph_manager.h</a>&quot;</code><br />
</div>
<p><a href="input__edge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_edge.html">InputEdge&lt; T_IN, T_OUT, INPUT_CLASS &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper template class used to implement Python input edge decorators.  <a href="class_input_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab413f41f93bb67d62ae177523e917862"><td class="memTemplParams" colspan="2">template&lt;class T_IN , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </td></tr>
<tr class="memitem:ab413f41f93bb67d62ae177523e917862"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="input__edge_8h.html#ab413f41f93bb67d62ae177523e917862">SimpleInputEdge</a> = <a class="el" href="class_input_edge.html">InputEdge</a>&lt; T_IN, T_IN, INPUT_CLASS &gt;</td></tr>
<tr class="separator:ab413f41f93bb67d62ae177523e917862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a358f550a3cc649a043e912d9f2804a69"><td class="memTemplParams" colspan="2">template&lt;class T , class T_IN &gt; </td></tr>
<tr class="memitem:a358f550a3cc649a043e912d9f2804a69"><td class="memTemplItemLeft" align="right" valign="top">concept&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="input__edge_8h.html#a358f550a3cc649a043e912d9f2804a69">INPUT_C</a> = std::is_base_of_v&lt;<a class="el" href="class_input_node.html">InputNode</a>&lt;T_IN&gt;, T&gt;</td></tr>
<tr class="separator:a358f550a3cc649a043e912d9f2804a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab413f41f93bb67d62ae177523e917862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab413f41f93bb67d62ae177523e917862">&#9670;&nbsp;</a></span>SimpleInputEdge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_IN , INPUT_C&lt; T_IN &gt; INPUT_CLASS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="input__edge_8h.html#ab413f41f93bb67d62ae177523e917862">SimpleInputEdge</a> =  <a class="el" href="class_input_edge.html">InputEdge</a>&lt;T_IN, T_IN, INPUT_CLASS&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a358f550a3cc649a043e912d9f2804a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358f550a3cc649a043e912d9f2804a69">&#9670;&nbsp;</a></span>INPUT_C</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class T_IN &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">concept INPUT_C = std::is_base_of_v&lt;<a class="el" href="class_input_node.html">InputNode</a>&lt;T_IN&gt;, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_9192c1b48d8cdd8bde20534a4504410e.html">python</a></li><li class="navelem"><a class="el" href="input__edge_8h.html">input_edge.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
