<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/nodes/dummy/input_dummy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('input__dummy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input_dummy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input__dummy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef INPUT_DUMMY_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INPUT_DUMMY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2input__node_8h.html">nrp_event_loop/computational_graph/input_node.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__edge_8h.html">nrp_event_loop/python/input_edge.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_input_dummy.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_dummy.html">InputDummy</a> : <span class="keyword">public</span> <a class="code" href="class_input_node.html">InputNode</a>&lt;boost::python::object&gt; {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_input_dummy.html#aea4828cdff073a5bca8a9ecb34934b4b">   36</a></span>&#160;    <a class="code" href="class_input_dummy.html#aea4828cdff073a5bca8a9ecb34934b4b">InputDummy</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, boost::python::object value) :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_input_node.html">InputNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _value(std::move(value))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_input_dummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_dummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">configure</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_input_dummy.html#ade4b01027f40aff259fac883a6826a61">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_dummy.html#ade4b01027f40aff259fac883a6826a61">updatePortData</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.at(<span class="keywordtype">id</span>).clear();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">_portMap</a>.at(<span class="keywordtype">id</span>).addMsg(&amp;_value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    boost::python::object _value;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_input_dummy_edge.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_dummy_edge.html">InputDummyEdge</a> : <span class="keyword">public</span> <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;boost::python::object, InputDummy&gt; {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_input_dummy_edge.html#a27c18e7a123214ffd90c9dd241ec7e68">   64</a></span>&#160;    <a class="code" href="class_input_dummy_edge.html#a27c18e7a123214ffd90c9dd241ec7e68">InputDummyEdge</a>(<span class="keyword">const</span> std::string&amp; keyword, <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, boost::python::object value) :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;boost::python::object, <a class="code" href="class_input_dummy.html">InputDummy</a>&gt;(keyword, id, id, <a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a>::<a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">LAST</a>, <a class="code" href="namespace_input_node_policies.html">InputNodePolicies</a>::<a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">KEEP_CACHE</a>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_input_dummy_edge.html#ad6ec9c9d33f42e183eb3325ee2005c09">_value</a>(std::move(value))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_input_dummy_edge.html#ad6ec9c9d33f42e183eb3325ee2005c09">   71</a></span>&#160;    boost::python::object <a class="code" href="class_input_dummy_edge.html#ad6ec9c9d33f42e183eb3325ee2005c09">_value</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_input_dummy_edge.html#a80506261ea0dc5dbfb369b4fe57e4fcf">   73</a></span>&#160;    <a class="code" href="class_input_dummy.html">InputDummy</a>* <a class="code" href="class_input_dummy_edge.html#a80506261ea0dc5dbfb369b4fe57e4fcf">makeNewNode</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_input_dummy.html">InputDummy</a>(this-&gt;<a class="code" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a>, _value); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //INPUT_DUMMY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_input_dummy_html"><div class="ttname"><a href="class_input_dummy.html">InputDummy</a></div><div class="ttdoc">Dummy input node which always sends the same msg upon request.</div><div class="ttdef"><b>Definition:</b> input_dummy.h:33</div></div>
<div class="ttc" id="acomputational__graph_2input__node_8h_html"><div class="ttname"><a href="computational__graph_2input__node_8h.html">input_node.h</a></div></div>
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5a0fe86060e6b2cc716b117185f3e44ae9">InputNodePolicies::KEEP_CACHE</a></div><div class="ttdeci">@ KEEP_CACHE</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:29</div></div>
<div class="ttc" id="aclass_input_node_html"><div class="ttname"><a href="class_input_node.html">InputNode</a></div><div class="ttdoc">Implementation of an input node in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_node.h:129</div></div>
<div class="ttc" id="aclass_input_node_html_a8f4f2620e13b41adf64313d8e6a25b9f"><div class="ttname"><a href="class_input_node.html#a8f4f2620e13b41adf64313d8e6a25b9f">InputNode&lt; boost::python::object &gt;::_portMap</a></div><div class="ttdeci">std::map&lt; std::string, DataPortHandle&lt; boost::python::object &gt; &gt; _portMap</div><div class="ttdoc">Map containing data to handle topics. Data is guaranteed to be unchanged between 'compute' calls</div><div class="ttdef"><b>Definition:</b> input_node.h:219</div></div>
<div class="ttc" id="aclass_input_dummy_html_ac6b052e01a05fdcc6bedfaf22af44d44"><div class="ttname"><a href="class_input_dummy.html#ac6b052e01a05fdcc6bedfaf22af44d44">InputDummy::configure</a></div><div class="ttdeci">void configure() override</div><div class="ttdoc">Configures the node making it ready to execute 'compute'.</div><div class="ttdef"><b>Definition:</b> input_dummy.h:43</div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="aclass_input_dummy_edge_html_a27c18e7a123214ffd90c9dd241ec7e68"><div class="ttname"><a href="class_input_dummy_edge.html#a27c18e7a123214ffd90c9dd241ec7e68">InputDummyEdge::InputDummyEdge</a></div><div class="ttdeci">InputDummyEdge(const std::string &amp;keyword, const std::string &amp;id, boost::python::object value)</div><div class="ttdef"><b>Definition:</b> input_dummy.h:64</div></div>
<div class="ttc" id="aclass_input_edge_html_abd9b4c9c1c73c1a557c7d7bca40830e3"><div class="ttname"><a href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">InputEdge::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> input_edge.h:151</div></div>
<div class="ttc" id="aclass_input_dummy_html_ade4b01027f40aff259fac883a6826a61"><div class="ttname"><a href="class_input_dummy.html#ade4b01027f40aff259fac883a6826a61">InputDummy::updatePortData</a></div><div class="ttdeci">bool updatePortData(const std::string &amp;id) override</div><div class="ttdoc">Updates pointers stored in _portMap for port 'id'.</div><div class="ttdef"><b>Definition:</b> input_dummy.h:46</div></div>
<div class="ttc" id="ainput__edge_8h_html"><div class="ttname"><a href="input__edge_8h.html">input_edge.h</a></div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035add704bbffa58fee7b947ac8c26c4e2f4">InputNodePolicies::LAST</a></div><div class="ttdeci">@ LAST</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:34</div></div>
<div class="ttc" id="aclass_input_dummy_edge_html_ad6ec9c9d33f42e183eb3325ee2005c09"><div class="ttname"><a href="class_input_dummy_edge.html#ad6ec9c9d33f42e183eb3325ee2005c09">InputDummyEdge::_value</a></div><div class="ttdeci">boost::python::object _value</div><div class="ttdef"><b>Definition:</b> input_dummy.h:71</div></div>
<div class="ttc" id="aclass_input_dummy_edge_html_a80506261ea0dc5dbfb369b4fe57e4fcf"><div class="ttname"><a href="class_input_dummy_edge.html#a80506261ea0dc5dbfb369b4fe57e4fcf">InputDummyEdge::makeNewNode</a></div><div class="ttdeci">InputDummy * makeNewNode()</div><div class="ttdef"><b>Definition:</b> input_dummy.h:73</div></div>
<div class="ttc" id="aclass_input_edge_html"><div class="ttname"><a href="class_input_edge.html">InputEdge</a></div><div class="ttdoc">Helper template class used to implement Python input edge decorators.</div><div class="ttdef"><b>Definition:</b> input_edge.h:38</div></div>
<div class="ttc" id="aclass_input_dummy_edge_html"><div class="ttname"><a href="class_input_dummy_edge.html">InputDummyEdge</a></div><div class="ttdef"><b>Definition:</b> input_dummy.h:60</div></div>
<div class="ttc" id="aclass_input_dummy_html_aea4828cdff073a5bca8a9ecb34934b4b"><div class="ttname"><a href="class_input_dummy.html#aea4828cdff073a5bca8a9ecb34934b4b">InputDummy::InputDummy</a></div><div class="ttdeci">InputDummy(const std::string &amp;id, boost::python::object value)</div><div class="ttdef"><b>Definition:</b> input_dummy.h:36</div></div>
<div class="ttc" id="anamespace_input_node_policies_html"><div class="ttname"><a href="namespace_input_node_policies.html">InputNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_7275c2fcbf45de7e2782204ef0e86f53.html">nodes</a></li><li class="navelem"><a class="el" href="dir_34afe4559c490598bcceb7fcec1ff4d3.html">dummy</a></li><li class="navelem"><a class="el" href="input__dummy_8h.html">input_dummy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
