<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/engine_server/json_datapack_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('json__datapack__controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">json_datapack_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json__datapack__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef JSON_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define JSON_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__controller_8h.html">nrp_general_library/engine_interfaces/datapack_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__interface_8h.html">nrp_general_library/datapack_interface/datapack_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json__datapack_8h.html">nrp_json_engine_protocol/datapack_interfaces/json_datapack.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// TODO It seems that the metadata stored in _datapackId and the _data members are</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//      duplicated. Let&#39;s see if this can be improved.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_json_data_pack_controller.html">JsonDataPackController</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_data_pack_controller.html">DataPackController</a>&lt;nlohmann::json&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#a23f08f76aa5fc165adc7020ae67f0dbf">   47</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp; <a class="code" href="class_json_data_pack_controller.html#a23f08f76aa5fc165adc7020ae67f0dbf">getEmptyDataPack</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">_emptyDataPack</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">   57</a></span>&#160;        <a class="code" href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">JsonDataPackController</a>(<span class="keyword">const</span> <a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a> &amp; datapackId) :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>(datapackId)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(datapackId.<a class="code" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">Type</a> != <a class="code" href="class_data_pack.html#ae6b41eeae3e3616ec74051b493b50c86">JsonDataPack::getType</a>())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;DataPack type \&quot;&quot;</span> + datapackId.<a class="code" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">Type</a> + <span class="stringliteral">&quot;\&quot; cannot be handled by JsonDataPackController&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this-&gt;<a class="code" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>][<span class="stringliteral">&quot;type&quot;</span>       ] = this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">Type</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this-&gt;<a class="code" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>][<span class="stringliteral">&quot;engine_name&quot;</span>] = this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a0f52d05427bba45a3bc49a6aa690d2f7">EngineName</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this-&gt;<a class="code" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>][<span class="stringliteral">&quot;data&quot;</span>       ] = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this-&gt;<a class="code" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">_emptyDataPack</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>][<span class="stringliteral">&quot;type&quot;</span>       ] = this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">Type</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this-&gt;<a class="code" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">_emptyDataPack</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>][<span class="stringliteral">&quot;engine_name&quot;</span>] = this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a0f52d05427bba45a3bc49a6aa690d2f7">EngineName</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// TODO The data could be swapped, but the reference received from the caller is const.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//      It would require modifying of the DataPackController interface.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">setCachedData</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// TODO Check name, type and engine name</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// TODO Format of the received JSON data is different than the data cached by the controller</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//      (the &lt;datapack_name&gt; label is missing). Try to change that.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this-&gt;<a class="code" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>][<span class="stringliteral">&quot;data&quot;</span>] = data[<span class="stringliteral">&quot;data&quot;</span>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">   89</a></span>&#160;        <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> * <a class="code" href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">getCachedData</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> &amp;this-&gt;<a class="code" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a>[this-&gt;<a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>.<a class="code" href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">Name</a>].at(<span class="stringliteral">&quot;data&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">   94</a></span>&#160;        <a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a> <a class="code" href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">_datapackId</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">  102</a></span>&#160;        <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="code" href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">_data</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">  103</a></span>&#160;        <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> <a class="code" href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">_emptyDataPack</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // JSON_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_data_pack_identifier_html_a39e482341dca27cee33a6d7d78f99605"><div class="ttname"><a href="struct_data_pack_identifier.html#a39e482341dca27cee33a6d7d78f99605">DataPackIdentifier::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdoc">DataPack Type.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:54</div></div>
<div class="ttc" id="adatapack__interface_8h_html"><div class="ttname"><a href="datapack__interface_8h.html">datapack_interface.h</a></div></div>
<div class="ttc" id="aclass_data_pack_html_ae6b41eeae3e3616ec74051b493b50c86"><div class="ttname"><a href="class_data_pack.html#ae6b41eeae3e3616ec74051b493b50c86">DataPack::getType</a></div><div class="ttdeci">static std::string getType()</div><div class="ttdoc">Returns type of the datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:61</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_a7b6028f336bc4dc4f0ce904d578053eb"><div class="ttname"><a href="class_json_data_pack_controller.html#a7b6028f336bc4dc4f0ce904d578053eb">JsonDataPackController::setCachedData</a></div><div class="ttdeci">void setCachedData(const nlohmann::json &amp;data)</div><div class="ttdoc">Sets the &quot;data&quot; part of the cached JSON object.</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:78</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html_a4503921eb790287b4934104fe19d870b"><div class="ttname"><a href="struct_data_pack_identifier.html#a4503921eb790287b4934104fe19d870b">DataPackIdentifier::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdoc">DataPack Name. Used by simulator to identify source/sink of datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:44</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_a99641aa41674d556b8602ceae35b8ca4"><div class="ttname"><a href="class_json_data_pack_controller.html#a99641aa41674d556b8602ceae35b8ca4">JsonDataPackController::getCachedData</a></div><div class="ttdeci">nlohmann::json * getCachedData()</div><div class="ttdoc">Returns reference to the &quot;data&quot; part of the cached JSON object.</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:89</div></div>
<div class="ttc" id="aclass_data_pack_controller_html"><div class="ttname"><a href="class_data_pack_controller.html">DataPackController</a></div><div class="ttdoc">Helper class to handle DataPacks on the Engine Server side.</div><div class="ttdef"><b>Definition:</b> datapack_controller.h:34</div></div>
<div class="ttc" id="adatapack__controller_8h_html"><div class="ttname"><a href="datapack__controller_8h.html">datapack_controller.h</a></div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html"><div class="ttname"><a href="class_json_data_pack_controller.html">JsonDataPackController</a></div><div class="ttdoc">Base controller class for JSON datapacks.</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:43</div></div>
<div class="ttc" id="ajson__datapack_8h_html"><div class="ttname"><a href="json__datapack_8h.html">json_datapack.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_ab39b634ff126890af9d964bdba70b68d"><div class="ttname"><a href="class_json_data_pack_controller.html#ab39b634ff126890af9d964bdba70b68d">JsonDataPackController::JsonDataPackController</a></div><div class="ttdeci">JsonDataPackController(const DataPackIdentifier &amp;datapackId)</div><div class="ttdoc">Constructor that should be called by the derived class.</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:57</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_a4e2490aa8216de75c317d2abb7a4a52c"><div class="ttname"><a href="class_json_data_pack_controller.html#a4e2490aa8216de75c317d2abb7a4a52c">JsonDataPackController::_data</a></div><div class="ttdeci">nlohmann::json _data</div><div class="ttdoc">Cached incoming/outgoing data in JSON format.</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:102</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html_a0f52d05427bba45a3bc49a6aa690d2f7"><div class="ttname"><a href="struct_data_pack_identifier.html#a0f52d05427bba45a3bc49a6aa690d2f7">DataPackIdentifier::EngineName</a></div><div class="ttdeci">std::string EngineName</div><div class="ttdoc">Corresponding engine.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:49</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_a271d354e46bf4028a7821e3f2e32c357"><div class="ttname"><a href="class_json_data_pack_controller.html#a271d354e46bf4028a7821e3f2e32c357">JsonDataPackController::_emptyDataPack</a></div><div class="ttdeci">nlohmann::json _emptyDataPack</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:103</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_a23f08f76aa5fc165adc7020ae67f0dbf"><div class="ttname"><a href="class_json_data_pack_controller.html#a23f08f76aa5fc165adc7020ae67f0dbf">JsonDataPackController::getEmptyDataPack</a></div><div class="ttdeci">const nlohmann::json &amp; getEmptyDataPack() const</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:47</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<div class="ttc" id="aclass_json_data_pack_controller_html_a3c76e01b24123550e7b55d6d1eec01f4"><div class="ttname"><a href="class_json_data_pack_controller.html#a3c76e01b24123550e7b55d6d1eec01f4">JsonDataPackController::_datapackId</a></div><div class="ttdeci">DataPackIdentifier _datapackId</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:94</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e18078460bb0ff3f8c6d09d47065567.html">nrp_engine_protocols</a></li><li class="navelem"><a class="el" href="dir_d3e5e972be7536b61c478b51d4a1c861.html">nrp_json_engine_protocol</a></li><li class="navelem"><a class="el" href="dir_66cb73c59140657be546bfbf86372daa.html">nrp_json_engine_protocol</a></li><li class="navelem"><a class="el" href="dir_58e511c902b80bfc7a45d4b75dc8b2fe.html">engine_server</a></li><li class="navelem"><a class="el" href="json__datapack__controller_8h.html">json_datapack_controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
