<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/engine_server/model_datapack_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('model__datapack__controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model_datapack_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__datapack__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MODEL_GRPC_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MODEL_GRPC_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/Model.hh&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__controller_8h.html">nrp_general_library/engine_interfaces/datapack_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/engine_grpc.grpc.pb.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/gazebo.pb.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgazebo_1_1_model_grpc_data_pack_controller.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgazebo_1_1_model_grpc_data_pack_controller.html">ModelGrpcDataPackController</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : <span class="keyword">public</span> <a class="code" href="class_data_pack_controller.html">DataPackController</a>&lt;google::protobuf::Message&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            constexpr <span class="keyword">static</span> <span class="keywordtype">float</span> ToFloat(<span class="keyword">const</span> T &amp;val)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(val); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgazebo_1_1_model_grpc_data_pack_controller.html#a9b15030b52bf004c1b410189a50622ac">   46</a></span>&#160;            <a class="code" href="classgazebo_1_1_model_grpc_data_pack_controller.html#a9b15030b52bf004c1b410189a50622ac">ModelGrpcDataPackController</a>(<span class="keyword">const</span> std::string &amp;modelName, <span class="keyword">const</span> physics::ModelPtr &amp;model)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                : _name(modelName),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  _model(model)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgazebo_1_1_model_grpc_data_pack_controller.html#a3aea491c53f5cb1e3fda40b3a4c5c455">   51</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1_model_grpc_data_pack_controller.html#a3aea491c53f5cb1e3fda40b3a4c5c455">handleDataPackData</a>(<span class="keyword">const</span> google::protobuf::Message &amp;data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// throws bad_cast</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;l = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>Gazebo::Model &amp;<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// Set Pose</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(l.position_size() || l.rotation_size()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">auto</span> pose = this-&gt;_model-&gt;WorldPose();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span>(l.position_size() &amp;&amp; l.position_size() == 3) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        pose.Pos().X(l.position().Get(0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        pose.Pos().Y(l.position().Get(1));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        pose.Pos().Z(l.position().Get(2));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l.position_size())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Model msg position wrong&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span>(l.rotation_size() &amp;&amp; l.rotation_size() == 4) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        pose.Rot().X(l.rotation().Get(0));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        pose.Rot().Y(l.rotation().Get(1));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        pose.Rot().Z(l.rotation().Get(2));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        pose.Rot().W(l.rotation().Get(3));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l.rotation_size())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Model msg rotation wrong&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this-&gt;_model-&gt;SetWorldPose(pose);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Set Linear velocity</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span>(l.linearvelocity_size() &amp;&amp; l.linearvelocity_size() == 3) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">auto</span> linvel = this-&gt;_model-&gt;WorldLinearVel();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    linvel.X(l.linearvelocity().Get(0));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    linvel.Y(l.linearvelocity().Get(1));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    linvel.Z(l.linearvelocity().Get(2));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    this-&gt;_model-&gt;SetLinearVel(linvel);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l.linearvelocity_size())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Model msg linear velocity wrong&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Set Angular velocity</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(l.angularvelocity_size() &amp;&amp; l.angularvelocity_size() == 3) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">auto</span> angvel = this-&gt;_model-&gt;WorldAngularVel();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    angvel.X(l.angularvelocity().Get(0));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    angvel.Y(l.angularvelocity().Get(1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    angvel.Z(l.angularvelocity().Get(2));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this-&gt;_model-&gt;SetAngularVel(angvel);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l.angularvelocity_size())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Model msg angular velocity wrong&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgazebo_1_1_model_grpc_data_pack_controller.html#a3895f363a500108aa3315c797010fd37">  103</a></span>&#160;            <span class="keyword">virtual</span> google::protobuf::Message *<a class="code" href="classgazebo_1_1_model_grpc_data_pack_controller.html#a3895f363a500108aa3315c797010fd37">getDataPackInformation</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">auto</span> l = <span class="keyword">new</span> Gazebo::Model();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;pose = this-&gt;_model-&gt;WorldPose();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                l-&gt;add_position(ToFloat(pose.Pos().X()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                l-&gt;add_position(ToFloat(pose.Pos().Y()));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                l-&gt;add_position(ToFloat(pose.Pos().Z()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                l-&gt;add_rotation(ToFloat(pose.Rot().X()));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                l-&gt;add_rotation(ToFloat(pose.Rot().Y()));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                l-&gt;add_rotation(ToFloat(pose.Rot().Z()));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                l-&gt;add_rotation(ToFloat(pose.Rot().W()));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;linVel = this-&gt;_model-&gt;WorldLinearVel();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                l-&gt;add_linearvelocity(ToFloat(linVel.X()));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                l-&gt;add_linearvelocity(ToFloat(linVel.Y()));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                l-&gt;add_linearvelocity(ToFloat(linVel.Z()));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;angVel = this-&gt;_model-&gt;WorldAngularVel();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                l-&gt;add_angularvelocity(ToFloat(angVel.X()));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                l-&gt;add_angularvelocity(ToFloat(angVel.Y()));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                l-&gt;add_angularvelocity(ToFloat(angVel.Z()));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::string _name;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            physics::ModelPtr _model;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // MODEL_GRPC_DATAPACK_CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:34</div></div>
<div class="ttc" id="aclassgazebo_1_1_model_grpc_data_pack_controller_html"><div class="ttname"><a href="classgazebo_1_1_model_grpc_data_pack_controller.html">gazebo::ModelGrpcDataPackController</a></div><div class="ttdoc">Interface for Models.</div><div class="ttdef"><b>Definition:</b> model_datapack_controller.h:37</div></div>
<div class="ttc" id="aclassgazebo_1_1_model_grpc_data_pack_controller_html_a3aea491c53f5cb1e3fda40b3a4c5c455"><div class="ttname"><a href="classgazebo_1_1_model_grpc_data_pack_controller.html#a3aea491c53f5cb1e3fda40b3a4c5c455">gazebo::ModelGrpcDataPackController::handleDataPackData</a></div><div class="ttdeci">virtual void handleDataPackData(const google::protobuf::Message &amp;data) override</div><div class="ttdoc">Handle received datapack data.</div><div class="ttdef"><b>Definition:</b> model_datapack_controller.h:51</div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1_model_grpc_data_pack_controller_html_a3895f363a500108aa3315c797010fd37"><div class="ttname"><a href="classgazebo_1_1_model_grpc_data_pack_controller.html#a3895f363a500108aa3315c797010fd37">gazebo::ModelGrpcDataPackController::getDataPackInformation</a></div><div class="ttdeci">virtual google::protobuf::Message * getDataPackInformation() override</div><div class="ttdoc">Get datapack information to be forwarded to the NRP.</div><div class="ttdef"><b>Definition:</b> model_datapack_controller.h:103</div></div>
<div class="ttc" id="aclass_data_pack_controller_html"><div class="ttname"><a href="class_data_pack_controller.html">DataPackController</a></div><div class="ttdoc">Helper class to handle DataPacks on the Engine Server side.</div><div class="ttdef"><b>Definition:</b> datapack_controller.h:34</div></div>
<div class="ttc" id="adatapack__controller_8h_html"><div class="ttname"><a href="datapack__controller_8h.html">datapack_controller.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1_model_grpc_data_pack_controller_html_a9b15030b52bf004c1b410189a50622ac"><div class="ttname"><a href="classgazebo_1_1_model_grpc_data_pack_controller.html#a9b15030b52bf004c1b410189a50622ac">gazebo::ModelGrpcDataPackController::ModelGrpcDataPackController</a></div><div class="ttdeci">ModelGrpcDataPackController(const std::string &amp;modelName, const physics::ModelPtr &amp;model)</div><div class="ttdef"><b>Definition:</b> model_datapack_controller.h:46</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aef662378d3de61893ec9797ead02a3e.html">nrp_gazebo_engines</a></li><li class="navelem"><a class="el" href="dir_3c22a1049aff3b2c57542faebe363b33.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98f2fefdce8c2a5ec6a31ba80b1c90e0.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98b45204d3660a604267952d47e818bf.html">engine_server</a></li><li class="navelem"><a class="el" href="model__datapack__controller_8h.html">model_datapack_controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
