<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: engine_server.python_json_engine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceengine__server_1_1python__json__engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engine_server.python_json_engine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine__server_1_1python__json__engine_1_1_standalone_application.html">StandaloneApplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49a5efd51de1e2dd9fd1994a15ba1220"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a49a5efd51de1e2dd9fd1994a15ba1220">all_exception_handler</a> (error)</td></tr>
<tr class="separator:a49a5efd51de1e2dd9fd1994a15ba1220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e49648119a02a7e0387121362aa820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a23e49648119a02a7e0387121362aa820">initialize</a> ()</td></tr>
<tr class="separator:a23e49648119a02a7e0387121362aa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89bdc642927a918599a082fb182d2d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#ae89bdc642927a918599a082fb182d2d5">run_loop</a> ()</td></tr>
<tr class="separator:ae89bdc642927a918599a082fb182d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2990e130dc5b461574281aa7cd53d28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#af2990e130dc5b461574281aa7cd53d28">set_datapack</a> ()</td></tr>
<tr class="separator:af2990e130dc5b461574281aa7cd53d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596176fac2c3a0ebdc6da4b3d17c9fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a596176fac2c3a0ebdc6da4b3d17c9fd5">get_datapack</a> ()</td></tr>
<tr class="separator:a596176fac2c3a0ebdc6da4b3d17c9fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa16d94bf1fe7041111e912791dd6ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a8fa16d94bf1fe7041111e912791dd6ce">reset</a> ()</td></tr>
<tr class="separator:a8fa16d94bf1fe7041111e912791dd6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b8250379f8268a70552d389daa6d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a444b8250379f8268a70552d389daa6d7">shutdown</a> ()</td></tr>
<tr class="separator:a444b8250379f8268a70552d389daa6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9eac662a54205e76ab87691adab31b"><td class="memItemLeft" align="right" valign="top">Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#aae9eac662a54205e76ab87691adab31b">parse_arguments</a> ()</td></tr>
<tr class="separator:aae9eac662a54205e76ab87691adab31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb4406f901f580e24b8609894e03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#af5cb4406f901f580e24b8609894e03e2">is_port_in_use</a> (str address, int <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a4c0ba763635c98402607c3d4fa55a14a">port</a>)</td></tr>
<tr class="separator:af5cb4406f901f580e24b8609894e03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbab838d5aea239d961012893faec3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a9cbab838d5aea239d961012893faec3f">find_free_port</a> ()</td></tr>
<tr class="separator:a9cbab838d5aea239d961012893faec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f89a215123b69619829a7f52a7cb13"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a39f89a215123b69619829a7f52a7cb13">extract_hostname_port_from_url</a> (str url)</td></tr>
<tr class="separator:a39f89a215123b69619829a7f52a7cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72745b8a3c11fbfb4ab9b85879cfb23"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#ab72745b8a3c11fbfb4ab9b85879cfb23">register_in_regserver</a> (str regserver_url, str engine_name, str <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a2e40011e997f71da88752bf212de470e">hostname</a>, int <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a4c0ba763635c98402607c3d4fa55a14a">port</a>)</td></tr>
<tr class="separator:ab72745b8a3c11fbfb4ab9b85879cfb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da80ca78eff4d7c2834e94d97edd33f"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a9da80ca78eff4d7c2834e94d97edd33f">parse_extra_options</a> (str options_str)</td></tr>
<tr class="separator:a9da80ca78eff4d7c2834e94d97edd33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de1cb5aeb02c82d596f727e450dca7d"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a8de1cb5aeb02c82d596f727e450dca7d">prepare_options</a> (str extra_options, str <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a2e40011e997f71da88752bf212de470e">hostname</a>, int <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a4c0ba763635c98402607c3d4fa55a14a">port</a>)</td></tr>
<tr class="separator:a8de1cb5aeb02c82d596f727e450dca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ac206b81aa642615e1d4d996378eef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a2ac206b81aa642615e1d4d996378eef0">DEFAULT_TIMEOUT</a> = 90</td></tr>
<tr class="separator:a2ac206b81aa642615e1d4d996378eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa270280824220df82dd6d3aced3b30a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#aa270280824220df82dd6d3aced3b30a1">DEFAULT_WORKERS</a> = 1</td></tr>
<tr class="separator:aa270280824220df82dd6d3aced3b30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add494124200d56b835361de980a5d31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#add494124200d56b835361de980a5d31e">log</a> = logging.getLogger(&quot;werkzeug&quot;)</td></tr>
<tr class="separator:add494124200d56b835361de980a5d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70544e5f1f9b0c82c4a55aed459604ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a70544e5f1f9b0c82c4a55aed459604ee">app</a> = Flask(__name__)</td></tr>
<tr class="separator:a70544e5f1f9b0c82c4a55aed459604ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395c23f0c0f9ca673d56549d9626415"><td class="memItemLeft" align="right" valign="top">Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a5395c23f0c0f9ca673d56549d9626415">args</a> = <a class="el" href="namespaceengine__server_1_1python__json__engine.html#aae9eac662a54205e76ab87691adab31b">parse_arguments</a>()</td></tr>
<tr class="separator:a5395c23f0c0f9ca673d56549d9626415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40011e997f71da88752bf212de470e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a2e40011e997f71da88752bf212de470e">hostname</a></td></tr>
<tr class="separator:a2e40011e997f71da88752bf212de470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ba763635c98402607c3d4fa55a14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a4c0ba763635c98402607c3d4fa55a14a">port</a></td></tr>
<tr class="separator:a4c0ba763635c98402607c3d4fa55a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90442db29e8e48b27ff767701df3e6ba"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1python__json__engine.html#a90442db29e8e48b27ff767701df3e6ba">options</a> = <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a8de1cb5aeb02c82d596f727e450dca7d">prepare_options</a>(args.options, <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a2e40011e997f71da88752bf212de470e">hostname</a>, <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a4c0ba763635c98402607c3d4fa55a14a">port</a>)</td></tr>
<tr class="separator:a90442db29e8e48b27ff767701df3e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49a5efd51de1e2dd9fd1994a15ba1220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a5efd51de1e2dd9fd1994a15ba1220">&#9670;&nbsp;</a></span>all_exception_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.all_exception_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Custom error handler for error code 500. The default handler returns a html response,
which doesn't look very nice when printed to terminal.
</pre> 
</div>
</div>
<a id="a39f89a215123b69619829a7f52a7cb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f89a215123b69619829a7f52a7cb13">&#9670;&nbsp;</a></span>extract_hostname_port_from_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> tuple engine_server.python_json_engine.extract_hostname_port_from_url </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbab838d5aea239d961012893faec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbab838d5aea239d961012893faec3f">&#9670;&nbsp;</a></span>find_free_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int engine_server.python_json_engine.find_free_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a random free port number</pre> 
</div>
</div>
<a id="a596176fac2c3a0ebdc6da4b3d17c9fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596176fac2c3a0ebdc6da4b3d17c9fd5">&#9670;&nbsp;</a></span>get_datapack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.get_datapack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e49648119a02a7e0387121362aa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e49648119a02a7e0387121362aa820">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cb4406f901f580e24b8609894e03e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb4406f901f580e24b8609894e03e2">&#9670;&nbsp;</a></span>is_port_in_use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool engine_server.python_json_engine.is_port_in_use </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if given port is already in use</pre> 
</div>
</div>
<a id="aae9eac662a54205e76ab87691adab31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9eac662a54205e76ab87691adab31b">&#9670;&nbsp;</a></span>parse_arguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Namespace engine_server.python_json_engine.parse_arguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da80ca78eff4d7c2834e94d97edd33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da80ca78eff4d7c2834e94d97edd33f">&#9670;&nbsp;</a></span>parse_extra_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict engine_server.python_json_engine.parse_extra_options </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>options_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parses the extra server options passed by the user
Expected format is a python dict: '{ "option1": value1, "option2": value2 }'
</pre> 
</div>
</div>
<a id="a8de1cb5aeb02c82d596f727e450dca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de1cb5aeb02c82d596f727e450dca7d">&#9670;&nbsp;</a></span>prepare_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict engine_server.python_json_engine.prepare_options </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>extra_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepares the dictionary with options for the server application</pre> 
</div>
</div>
<a id="ab72745b8a3c11fbfb4ab9b85879cfb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72745b8a3c11fbfb4ab9b85879cfb23">&#9670;&nbsp;</a></span>register_in_regserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.python_json_engine.register_in_regserver </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>regserver_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>engine_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Registers in the registration server of the client</pre> 
</div>
</div>
<a id="a8fa16d94bf1fe7041111e912791dd6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa16d94bf1fe7041111e912791dd6ce">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89bdc642927a918599a082fb182d2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89bdc642927a918599a082fb182d2d5">&#9670;&nbsp;</a></span>run_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.run_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2990e130dc5b461574281aa7cd53d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2990e130dc5b461574281aa7cd53d28">&#9670;&nbsp;</a></span>set_datapack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.set_datapack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444b8250379f8268a70552d389daa6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444b8250379f8268a70552d389daa6d7">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def engine_server.python_json_engine.shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a70544e5f1f9b0c82c4a55aed459604ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70544e5f1f9b0c82c4a55aed459604ee">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine_server.python_json_engine.app = Flask(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5395c23f0c0f9ca673d56549d9626415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5395c23f0c0f9ca673d56549d9626415">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Namespace engine_server.python_json_engine.args = <a class="el" href="namespaceengine__server_1_1python__json__engine.html#aae9eac662a54205e76ab87691adab31b">parse_arguments</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac206b81aa642615e1d4d996378eef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac206b81aa642615e1d4d996378eef0">&#9670;&nbsp;</a></span>DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine_server.python_json_engine.DEFAULT_TIMEOUT = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa270280824220df82dd6d3aced3b30a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa270280824220df82dd6d3aced3b30a1">&#9670;&nbsp;</a></span>DEFAULT_WORKERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine_server.python_json_engine.DEFAULT_WORKERS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e40011e997f71da88752bf212de470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e40011e997f71da88752bf212de470e">&#9670;&nbsp;</a></span>hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine_server.python_json_engine.hostname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add494124200d56b835361de980a5d31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add494124200d56b835361de980a5d31e">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine_server.python_json_engine.log = logging.getLogger(&quot;werkzeug&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90442db29e8e48b27ff767701df3e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90442db29e8e48b27ff767701df3e6ba">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict engine_server.python_json_engine.options = <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a8de1cb5aeb02c82d596f727e450dca7d">prepare_options</a>(args.options, <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a2e40011e997f71da88752bf212de470e">hostname</a>, <a class="el" href="namespaceengine__server_1_1python__json__engine.html#a4c0ba763635c98402607c3d4fa55a14a">port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0ba763635c98402607c3d4fa55a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0ba763635c98402607c3d4fa55a14a">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine_server.python_json_engine.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine__server.html">engine_server</a></li><li class="navelem"><a class="el" href="namespaceengine__server_1_1python__json__engine.html">python_json_engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
