<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: python_grpc_engine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepython__grpc__engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">python_grpc_engine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython__grpc__engine_1_1_standalone_application.html">StandaloneApplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00eef56c353245f854ed05e23477d8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__grpc__engine.html#a00eef56c353245f854ed05e23477d8c3">parser</a> = ArgumentParser()</td></tr>
<tr class="separator:a00eef56c353245f854ed05e23477d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b69d4d6f117aba82e4e735d782804f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">type</a></td></tr>
<tr class="separator:aa6b69d4d6f117aba82e4e735d782804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56206c609843cd6bbb0fd1a3d8b4dc49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">str</a></td></tr>
<tr class="separator:a56206c609843cd6bbb0fd1a3d8b4dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d598923424c63be235a8ae8bc8167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__grpc__engine.html#aa55d598923424c63be235a8ae8bc8167">required</a></td></tr>
<tr class="separator:aa55d598923424c63be235a8ae8bc8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad48afe314117cd1444647fddb58b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__grpc__engine.html#a93ad48afe314117cd1444647fddb58b4">args</a> = parser.parse_args()</td></tr>
<tr class="separator:a93ad48afe314117cd1444647fddb58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d84ec873c3495124c51597290bd5079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__grpc__engine.html#a6d84ec873c3495124c51597290bd5079">server</a> = grpc.server(futures.ThreadPoolExecutor(max_workers=5))</td></tr>
<tr class="separator:a6d84ec873c3495124c51597290bd5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93ad48afe314117cd1444647fddb58b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ad48afe314117cd1444647fddb58b4">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python_grpc_engine.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00eef56c353245f854ed05e23477d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eef56c353245f854ed05e23477d8c3">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python_grpc_engine.parser = ArgumentParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55d598923424c63be235a8ae8bc8167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d598923424c63be235a8ae8bc8167">&#9670;&nbsp;</a></span>required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python_grpc_engine.required</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d84ec873c3495124c51597290bd5079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d84ec873c3495124c51597290bd5079">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python_grpc_engine.server = grpc.server(futures.ThreadPoolExecutor(max_workers=5))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56206c609843cd6bbb0fd1a3d8b4dc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56206c609843cd6bbb0fd1a3d8b4dc49">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python_grpc_engine.str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b69d4d6f117aba82e4e735d782804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b69d4d6f117aba82e4e735d782804f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python_grpc_engine.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepython__grpc__engine.html">python_grpc_engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
