<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: engine_server.server_callbacks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceengine__server_1_1server__callbacks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engine_server.server_callbacks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9950a49a0364623be2202ccd6a6b333c"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#a9950a49a0364623be2202ccd6a6b333c">initialize</a> (dict request_json)</td></tr>
<tr class="separator:a9950a49a0364623be2202ccd6a6b333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7fab99a4c7246fcc7263d71bd9db9"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#a16e7fab99a4c7246fcc7263d71bd9db9">run_loop</a> (dict request_json)</td></tr>
<tr class="separator:a16e7fab99a4c7246fcc7263d71bd9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a4bc096c1c58b099ead41ad6ad2d6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#a852a4bc096c1c58b099ead41ad6ad2d6">set_datapack</a> (dict request_json)</td></tr>
<tr class="separator:a852a4bc096c1c58b099ead41ad6ad2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd142e0e4241bfa95763b6f79b71f0c"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#a7fd142e0e4241bfa95763b6f79b71f0c">get_datapack</a> (dict request_json)</td></tr>
<tr class="separator:a7fd142e0e4241bfa95763b6f79b71f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecdd688f9bd5a06e16c58c8f1188c7a"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#a4ecdd688f9bd5a06e16c58c8f1188c7a">reset</a> (dict request_json)</td></tr>
<tr class="separator:a4ecdd688f9bd5a06e16c58c8f1188c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa58de6dbb6fa688b5f76f236f7bf16"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#a9fa58de6dbb6fa688b5f76f236f7bf16">shutdown</a> (dict request_json)</td></tr>
<tr class="separator:a9fa58de6dbb6fa688b5f76f236f7bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acedcb9fda420f1586a0c84a43de044bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceengine__server_1_1server__callbacks.html#acedcb9fda420f1586a0c84a43de044bc">script</a> = None</td></tr>
<tr class="separator:acedcb9fda420f1586a0c84a43de044bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7fd142e0e4241bfa95763b6f79b71f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd142e0e4241bfa95763b6f79b71f0c">&#9670;&nbsp;</a></span>get_datapack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict engine_server.server_callbacks.get_datapack </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>request_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns requested datapacks stored in the Script object</pre> 
</div>
</div>
<a id="a9950a49a0364623be2202ccd6a6b333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9950a49a0364623be2202ccd6a6b333c">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict engine_server.server_callbacks.initialize </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>request_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Imports module containing the Script class, instantiates it, and runs its initialize() method</pre> 
</div>
</div>
<a id="a4ecdd688f9bd5a06e16c58c8f1188c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecdd688f9bd5a06e16c58c8f1188c7a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict engine_server.server_callbacks.reset </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>request_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls the reset() method of the Script object</pre> 
</div>
</div>
<a id="a16e7fab99a4c7246fcc7263d71bd9db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e7fab99a4c7246fcc7263d71bd9db9">&#9670;&nbsp;</a></span>run_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> dict engine_server.server_callbacks.run_loop </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>request_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Advances the simulation time and runs the runLoop method of the Script object</pre> 
</div>
</div>
<a id="a852a4bc096c1c58b099ead41ad6ad2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852a4bc096c1c58b099ead41ad6ad2d6">&#9670;&nbsp;</a></span>set_datapack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.server_callbacks.set_datapack </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>request_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets given data on requested datapacks stored in the Script object</pre> 
</div>
</div>
<a id="a9fa58de6dbb6fa688b5f76f236f7bf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa58de6dbb6fa688b5f76f236f7bf16">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None engine_server.server_callbacks.shutdown </td>
          <td>(</td>
          <td class="paramtype">dict&#160;</td>
          <td class="paramname"><em>request_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls the shutdown() method of the Script object</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acedcb9fda420f1586a0c84a43de044bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedcb9fda420f1586a0c84a43de044bc">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine_server.server_callbacks.script = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceengine__server.html">engine_server</a></li><li class="navelem"><a class="el" href="namespaceengine__server_1_1server__callbacks.html">server_callbacks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
