<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddRepeatedScalarField()
: <a class="el" href="namespaceproto__field__ops.html#a9480372fc0c45dae5414bc2ad2093679">proto_field_ops</a>
</li>
<li>all_exception_handler()
: <a class="el" href="namespacepython__json__engine.html#a06b9ecb3ff9549cf04bb4a6aade71c92">python_json_engine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>convertJsonToPyObject()
: <a class="el" href="namespacejson__converter.html#a4b3825153dc600863e282a4e2a689503">json_converter</a>
</li>
<li>convertNumpyArrayToJson()
: <a class="el" href="namespacejson__converter.html#abaf4e419571b89d267f97841b93440d8">json_converter</a>
</li>
<li>convertPyObjectToJson()
: <a class="el" href="namespacejson__converter.html#a428c7fca41e33bcd78aa478cf0884167">json_converter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCSource()
: <a class="el" href="namespacebrain__devices.html#a975e6c21c008358b848d9ce69c9809bf">brain_devices</a>
</li>
<li>dictionary_to_tensor()
: <a class="el" href="namespace_convert_lib.html#af91c8e0c465ce5f318f958f7bebf2bf9">ConvertLib</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extract_hostname_port_from_url()
: <a class="el" href="namespacepython__json__engine.html#a0ce54013e174f15fe8b1b7a306b10b97">python_json_engine</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_free_port()
: <a class="el" href="namespacepython__json__engine.html#a7e14ead13e59acea3fe2dc8c02d2e1a2">python_json_engine</a>
</li>
<li>for_json_dump()
: <a class="el" href="namespace_convert_lib.html#a9ae7c55306d0a501b85a21039004b727">ConvertLib</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_datapack()
: <a class="el" href="namespacegrpc__server__callbacks.html#a6329cd9afaaa8023d11147f9f7b4a64f">grpc_server_callbacks</a>
, <a class="el" href="namespacepython__json__engine.html#af2e56f0af35f218f6202ee015a0ae24f">python_json_engine</a>
, <a class="el" href="namespaceserver__callbacks.html#af2c95c10cbebac1b6a4299c6f64cafa7">server_callbacks</a>
</li>
<li>get_datapacks()
: <a class="el" href="namespacegrpc__server__callbacks.html#af19776cd03baeb35c2ad41baeebce101">grpc_server_callbacks</a>
, <a class="el" href="namespaceserver__callbacks.html#abce2e4db8b2e5cab87663016fe588c93">server_callbacks</a>
</li>
<li>get_engine_name()
: <a class="el" href="namespacegrpc__server__callbacks.html#a2850000e5b78b53783f793bc908f0cf0">grpc_server_callbacks</a>
, <a class="el" href="namespaceserver__callbacks.html#afd251dbe0fda14b81d20db26a3d1bcfa">server_callbacks</a>
</li>
<li>get_registered_datapack_names()
: <a class="el" href="namespacegrpc__server__callbacks.html#aa1de9deb71528f891323c52a55add8b8">grpc_server_callbacks</a>
, <a class="el" href="namespaceserver__callbacks.html#a9232a0696a9010ad10a188654e5b4288">server_callbacks</a>
</li>
<li>getDataPackInterfaceFromMessageSubset()
: <a class="el" href="namespaceprotobuf__ops.html#a6513736af4b8364ea6a93e33d82e4d3d">protobuf_ops</a>
</li>
<li>GetMessageField()
: <a class="el" href="namespaceproto__field__ops.html#a93ea74abce662c907d39ff229b4437d4">proto_field_ops</a>
</li>
<li>GetRepeatedScalarField()
: <a class="el" href="namespaceproto__field__ops.html#acde4b42c055ec10c1dc6193354d2ba48">proto_field_ops</a>
</li>
<li>GetScalarField()
: <a class="el" href="namespaceproto__field__ops.html#a74680dd8258a713e5e29cc2dd6c4d7c7">proto_field_ops</a>
</li>
<li>GetScalarFieldAsString()
: <a class="el" href="namespaceproto__field__ops.html#aa0fbc9cdff8ddaebeb8d83b70920c45c">proto_field_ops</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="namespacegrpc__server__callbacks.html#af233e68e1cdb61455647d3f1cb160493">grpc_server_callbacks</a>
, <a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">python_json_engine</a>
, <a class="el" href="namespaceserver__callbacks.html#aff902dd86fb2e89c241d038efe1f7937">server_callbacks</a>
</li>
<li>initNumpy()
: <a class="el" href="namespacejson__converter.html#a7ee4665219384a54a0c12c47d24117a8">json_converter</a>
</li>
<li>is_port_in_use()
: <a class="el" href="namespacepython__json__engine.html#a106e53440be11c72273bc7ae72b8f47a">python_json_engine</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsonSchemaLoader()
: <a class="el" href="namespacejson__utils.html#a829b3b6bb93fbee27f28682be2097494">json_utils</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeakyIntegrator()
: <a class="el" href="namespacebrain__devices.html#a1cbe3b6a05ad93b92ce5df3cfc269ac7">brain_devices</a>
</li>
<li>LeakyIntegratorAlpha()
: <a class="el" href="namespacebrain__devices.html#a483e0de0d9c3251a4467856aa392942d">brain_devices</a>
</li>
<li>LeakyIntegratorExp()
: <a class="el" href="namespacebrain__devices.html#a09ada5b221c250225a26d81d300fd089">brain_devices</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nrp_func()
: <a class="el" href="namespace_n_r_p_threads.html#af125f50c216412689444b70385a03b3d">NRPThreads</a>
</li>
<li>nrp_process()
: <a class="el" href="namespace_n_r_p_threads.html#a1a4cb8a84fc93d8fec2337a0187ef24b">NRPThreads</a>
</li>
<li>numpy_json_dumps()
: <a class="el" href="namespacenumpy__json__serializer.html#a2b1c29619f59ac0b73a9f9bb3014216d">numpy_json_serializer</a>
</li>
<li>numpy_json_loads()
: <a class="el" href="namespacenumpy__json__serializer.html#a186c1f188c3b57e5b3182598adfe8f5c">numpy_json_serializer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_n_graph.html#a8118891761ec5e37cfd25efa666c73d8">NGraph</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespace_n_graph.html#a619633fcec087680ab8d90510eade326">NGraph</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_arguments()
: <a class="el" href="namespacepython__json__engine.html#a28943c67b902b70be213235af2e9ed74">python_json_engine</a>
</li>
<li>parse_extra_options()
: <a class="el" href="namespacepython__json__engine.html#ab57a911d4b0fd186307d92c6ba10b721">python_json_engine</a>
</li>
<li>parseJSONFile()
: <a class="el" href="namespacejson__utils.html#a7d0b459799465e69c6f1478cb0186b8c">json_utils</a>
</li>
<li>PoissonSpikeGenerator()
: <a class="el" href="namespacebrain__devices.html#a3b496ff5581107eac667ef8e1ac2a0db">brain_devices</a>
</li>
<li>prepare_options()
: <a class="el" href="namespacepython__json__engine.html#a6b41d62b7fe86fe98ec9497ac1becf88">python_json_engine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_in_regserver()
: <a class="el" href="namespacepython__json__engine.html#a57db730cdc1c9f1791e493126fa8ed1d">python_json_engine</a>
</li>
<li>reset()
: <a class="el" href="namespacegrpc__server__callbacks.html#acf21185ea3e9a4c4e44c4dd08c45bf29">grpc_server_callbacks</a>
, <a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">python_json_engine</a>
, <a class="el" href="namespaceserver__callbacks.html#a400b03f955edfeadb3a5bc845a167870">server_callbacks</a>
</li>
<li>run_loop()
: <a class="el" href="namespacegrpc__server__callbacks.html#a895cfe0462dd10f86a364e14632e5d14">grpc_server_callbacks</a>
, <a class="el" href="namespacepython__json__engine.html#a0eac150aac6b77a84d912610515549ec">python_json_engine</a>
, <a class="el" href="namespaceserver__callbacks.html#a7e5ea6c3a2ec85cca2d458a8df3b6f41">server_callbacks</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_datapack()
: <a class="el" href="namespacegrpc__server__callbacks.html#ad3f2a6d27c35ff5476d2bcbd87540b83">grpc_server_callbacks</a>
, <a class="el" href="namespacepython__json__engine.html#a1fb82a029d26b62bf0826227ce361092">python_json_engine</a>
, <a class="el" href="namespaceserver__callbacks.html#a3818898ecb15f94496d8dad93c5523cc">server_callbacks</a>
</li>
<li>set_datapacks()
: <a class="el" href="namespacegrpc__server__callbacks.html#a7bd7f05d621df6171bc54f045fd7ed67">grpc_server_callbacks</a>
, <a class="el" href="namespaceserver__callbacks.html#a41c6c98910f0b7c3dd5056e6f5f6c8dd">server_callbacks</a>
</li>
<li>setDataPackMessageDataSubset()
: <a class="el" href="namespaceprotobuf__ops.html#ae2a42b44daaf54dcb2e950399c38173c">protobuf_ops</a>
</li>
<li>setDataPackMessageFromInterfaceSubset()
: <a class="el" href="namespaceprotobuf__ops.html#ae862cee267e7331b66a4955d1c3c4d64">protobuf_ops</a>
</li>
<li>SetRepeatedScalarField()
: <a class="el" href="namespaceproto__field__ops.html#afa71d1ff5277a549d77d3ab1b22fbac6">proto_field_ops</a>
</li>
<li>SetScalarField()
: <a class="el" href="namespaceproto__field__ops.html#a14736a7758b0ca1943e2cea845317c23">proto_field_ops</a>
</li>
<li>setTrajectoryMessageFromInterfaceSubset()
: <a class="el" href="namespaceprotobuf__ops.html#aa92886b42b591183022ef50af1d748a3">protobuf_ops</a>
</li>
<li>shutdown()
: <a class="el" href="namespacegrpc__server__callbacks.html#a7700d4054c5cfd63dc7207ca8cb08bd9">grpc_server_callbacks</a>
, <a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">python_json_engine</a>
, <a class="el" href="namespaceserver__callbacks.html#a9b68e82a4c3ad7eb2a992c0e08a4d58d">server_callbacks</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpackProtoAnySubset()
: <a class="el" href="namespaceprotobuf__ops.html#a7db64702e1f5a87d923350d5e37b2dde">protobuf_ops</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateJson()
: <a class="el" href="namespacejson__utils.html#a23cde5e08448362ad38c52b07011ade7">json_utils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
