<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: json_converter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacejson__converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json_converter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b3825153dc600863e282a4e2a689503"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson__converter.html#a4b3825153dc600863e282a4e2a689503">convertJsonToPyObject</a> (const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>)</td></tr>
<tr class="memdesc:a4b3825153dc600863e282a4e2a689503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts given JSON object into a python object.  <a href="namespacejson__converter.html#a4b3825153dc600863e282a4e2a689503">More...</a><br /></td></tr>
<tr class="separator:a4b3825153dc600863e282a4e2a689503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4e419571b89d267f97841b93440d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson__converter.html#abaf4e419571b89d267f97841b93440d8">convertNumpyArrayToJson</a> (PyObject *value)</td></tr>
<tr class="separator:abaf4e419571b89d267f97841b93440d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428c7fca41e33bcd78aa478cf0884167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson__converter.html#a428c7fca41e33bcd78aa478cf0884167">convertPyObjectToJson</a> (PyObject *value)</td></tr>
<tr class="memdesc:a428c7fca41e33bcd78aa478cf0884167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts given python object into a JSON object.  <a href="namespacejson__converter.html#a428c7fca41e33bcd78aa478cf0884167">More...</a><br /></td></tr>
<tr class="separator:a428c7fca41e33bcd78aa478cf0884167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee4665219384a54a0c12c47d24117a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejson__converter.html#a7ee4665219384a54a0c12c47d24117a8">initNumpy</a> ()</td></tr>
<tr class="memdesc:a7ee4665219384a54a0c12c47d24117a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes numpy array API for this module.  <a href="namespacejson__converter.html#a7ee4665219384a54a0c12c47d24117a8">More...</a><br /></td></tr>
<tr class="separator:a7ee4665219384a54a0c12c47d24117a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b3825153dc600863e282a4e2a689503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3825153dc600863e282a4e2a689503">&#9670;&nbsp;</a></span>convertJsonToPyObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject * json_converter::convertJsonToPyObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts given JSON object into a python object. </p>

</div>
</div>
<a id="abaf4e419571b89d267f97841b93440d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf4e419571b89d267f97841b93440d8">&#9670;&nbsp;</a></span>convertNumpyArrayToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> json_converter::convertNumpyArrayToJson </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428c7fca41e33bcd78aa478cf0884167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428c7fca41e33bcd78aa478cf0884167">&#9670;&nbsp;</a></span>convertPyObjectToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> json_converter::convertPyObjectToJson </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts given python object into a JSON object. </p>

</div>
</div>
<a id="a7ee4665219384a54a0c12c47d24117a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee4665219384a54a0c12c47d24117a8">&#9670;&nbsp;</a></span>initNumpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void json_converter::initNumpy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes numpy array API for this module. </p>
<p>The function must be called before using the module. If it's not done, some of the other functions in the module may fail with an exception. The function must be called after Py_Initialize(). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejson__converter.html">json_converter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
