<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>app
: <a class="el" href="namespacepython__json__engine.html#abeadcd9c77f0531c190fac93a62ef53b">python_json_engine</a>
</li>
<li>args
: <a class="el" href="namespacepython__grpc__engine.html#a93ad48afe314117cd1444647fddb58b4">python_grpc_engine</a>
, <a class="el" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine</a>
</li>
<li>DEFAULT_TIMEOUT
: <a class="el" href="namespacepython__json__engine.html#a4c26a569c8b353b8daaac267200c2e7d">python_json_engine</a>
</li>
<li>DEFAULT_WORKERS
: <a class="el" href="namespacepython__json__engine.html#ad73e99dfccedac79ad17bcf99129a6ba">python_json_engine</a>
</li>
<li>hostname
: <a class="el" href="namespacepython__json__engine.html#a0fc72a768700b6cb212f6fcf9f38d2a5">python_json_engine</a>
</li>
<li>log
: <a class="el" href="namespacepython__json__engine.html#a6df895c4e42add7152b36772bcaaf511">python_json_engine</a>
</li>
<li>options
: <a class="el" href="namespacepython__json__engine.html#af42ab5c98a7952e6f6192471af120853">python_json_engine</a>
</li>
<li>parser
: <a class="el" href="namespacepython__grpc__engine.html#a00eef56c353245f854ed05e23477d8c3">python_grpc_engine</a>
</li>
<li>port
: <a class="el" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">python_json_engine</a>
</li>
<li>required
: <a class="el" href="namespacepython__grpc__engine.html#aa55d598923424c63be235a8ae8bc8167">python_grpc_engine</a>
</li>
<li>script
: <a class="el" href="namespacegrpc__server__callbacks.html#a547349ff646093957f0bfc6a1c478dc1">grpc_server_callbacks</a>
, <a class="el" href="namespaceserver__callbacks.html#a873d7aa45ea0b107778a448668d33642">server_callbacks</a>
</li>
<li>server
: <a class="el" href="namespacepython__grpc__engine.html#a6d84ec873c3495124c51597290bd5079">python_grpc_engine</a>
</li>
<li>str
: <a class="el" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine</a>
</li>
<li>type
: <a class="el" href="namespacepython__grpc__engine.html#aa6b69d4d6f117aba82e4e735d782804f">python_grpc_engine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
