<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/config/nest_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nest__config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nest_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nest__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NEST_CONFIG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NEST_CONFIG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fixed__string_8h.html">nrp_general_library/utils/fixed_string.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;nrp_nest_json_engine/config/cmake_constants.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_nest_config_const.html">NestConfigConst</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#afb211b7006d5dbd2758c7da59672f320">   31</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="struct_nest_config_const.html#afb211b7006d5dbd2758c7da59672f320">EngineType</a>[] = <span class="stringliteral">&quot;nest_json&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a667db0d13c47f386bcbff4e54c859caf">   32</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="struct_nest_config_const.html#a667db0d13c47f386bcbff4e54c859caf">EngineSchema</a>[] = <span class="stringliteral">&quot;json://nrp-core/engines/engines_nest.json#/engine_nest_json&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#af91dbf85df08c818a7fd2f2e5be53c76">   37</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#af91dbf85df08c818a7fd2f2e5be53c76">NestPythonPath</a> = <span class="stringliteral">&quot;PYTHONPATH=&quot;</span> NRP_PYNEST_PATH <span class="stringliteral">&quot;:$PYTHONPATH&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a5746c7343ceeac47391bcd345fec0951">   42</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#a5746c7343ceeac47391bcd345fec0951">NestExecutablePath</a> = <span class="stringliteral">&quot;PATH=$PATH:&quot;</span> NRP_NEST_BIN_PATH;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a7155372f60e46303bdc070724082b9e3">   47</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#a7155372f60e46303bdc070724082b9e3">NestRNGSeedArg</a> = <span class="stringliteral">&quot;--nrprng&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a4a71f164bdc05e9ce0cdb5cc8992c2eb">   52</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#a4a71f164bdc05e9ce0cdb5cc8992c2eb">InitFileExecStatus</a> = <span class="stringliteral">&quot;InitExecStatus&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a31cec1e07cd58a8c425ae0602647a723">   57</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#a31cec1e07cd58a8c425ae0602647a723">ResetExecStatus</a> = <span class="stringliteral">&quot;ResetStatus&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a91dc89eeff3bf8f3b2f2e202091b8321">   62</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#a91dc89eeff3bf8f3b2f2e202091b8321">InitFileParseDevMap</a> = <span class="stringliteral">&quot;InitFileParseDevMap&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_nest_config_const.html#a1854d0716eacf29148873f4fcf39cbb8">   67</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_nest_config_const.html#a1854d0716eacf29148873f4fcf39cbb8">ErrorMsg</a> = <span class="stringliteral">&quot;Message&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // NEST_CONFIG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afixed__string_8h_html"><div class="ttname"><a href="fixed__string_8h.html">fixed_string.h</a></div></div>
<div class="ttc" id="astruct_nest_config_const_html_a91dc89eeff3bf8f3b2f2e202091b8321"><div class="ttname"><a href="struct_nest_config_const.html#a91dc89eeff3bf8f3b2f2e202091b8321">NestConfigConst::InitFileParseDevMap</a></div><div class="ttdeci">static constexpr std::string_view InitFileParseDevMap</div><div class="ttdoc">After the server executes the init file, the parsed devMap will be passed back with this param.</div><div class="ttdef"><b>Definition:</b> nest_config.h:62</div></div>
<div class="ttc" id="astruct_nest_config_const_html_a4a71f164bdc05e9ce0cdb5cc8992c2eb"><div class="ttname"><a href="struct_nest_config_const.html#a4a71f164bdc05e9ce0cdb5cc8992c2eb">NestConfigConst::InitFileExecStatus</a></div><div class="ttdeci">static constexpr std::string_view InitFileExecStatus</div><div class="ttdoc">After the server executes the init file, this status flag will either be 1 for success or 0 for fail....</div><div class="ttdef"><b>Definition:</b> nest_config.h:52</div></div>
<div class="ttc" id="astruct_nest_config_const_html_a7155372f60e46303bdc070724082b9e3"><div class="ttname"><a href="struct_nest_config_const.html#a7155372f60e46303bdc070724082b9e3">NestConfigConst::NestRNGSeedArg</a></div><div class="ttdeci">static constexpr std::string_view NestRNGSeedArg</div><div class="ttdoc">Argument to pass RNG seed argument to Nest.</div><div class="ttdef"><b>Definition:</b> nest_config.h:47</div></div>
<div class="ttc" id="astruct_nest_config_const_html_af91dbf85df08c818a7fd2f2e5be53c76"><div class="ttname"><a href="struct_nest_config_const.html#af91dbf85df08c818a7fd2f2e5be53c76">NestConfigConst::NestPythonPath</a></div><div class="ttdeci">static constexpr std::string_view NestPythonPath</div><div class="ttdoc">Python Path to Nest. Automatically generated via cmake on installation.</div><div class="ttdef"><b>Definition:</b> nest_config.h:37</div></div>
<div class="ttc" id="astruct_nest_config_const_html_a5746c7343ceeac47391bcd345fec0951"><div class="ttname"><a href="struct_nest_config_const.html#a5746c7343ceeac47391bcd345fec0951">NestConfigConst::NestExecutablePath</a></div><div class="ttdeci">static constexpr std::string_view NestExecutablePath</div><div class="ttdoc">Path to Nest Server Executable. Automatically generated via cmake on installation.</div><div class="ttdef"><b>Definition:</b> nest_config.h:42</div></div>
<div class="ttc" id="astruct_nest_config_const_html_a31cec1e07cd58a8c425ae0602647a723"><div class="ttname"><a href="struct_nest_config_const.html#a31cec1e07cd58a8c425ae0602647a723">NestConfigConst::ResetExecStatus</a></div><div class="ttdeci">static constexpr std::string_view ResetExecStatus</div><div class="ttdoc">After the server executes the init file, this status flag will either be 1 for success or 0 for fail....</div><div class="ttdef"><b>Definition:</b> nest_config.h:57</div></div>
<div class="ttc" id="astruct_nest_config_const_html_afb211b7006d5dbd2758c7da59672f320"><div class="ttname"><a href="struct_nest_config_const.html#afb211b7006d5dbd2758c7da59672f320">NestConfigConst::EngineType</a></div><div class="ttdeci">static constexpr char EngineType[]</div><div class="ttdef"><b>Definition:</b> nest_config.h:31</div></div>
<div class="ttc" id="astruct_nest_config_const_html_a1854d0716eacf29148873f4fcf39cbb8"><div class="ttname"><a href="struct_nest_config_const.html#a1854d0716eacf29148873f4fcf39cbb8">NestConfigConst::ErrorMsg</a></div><div class="ttdeci">static constexpr std::string_view ErrorMsg</div><div class="ttdoc">If the init file could not be parsed, the python error message will be stored under this JSON propert...</div><div class="ttdef"><b>Definition:</b> nest_config.h:67</div></div>
<div class="ttc" id="astruct_nest_config_const_html_a667db0d13c47f386bcbff4e54c859caf"><div class="ttname"><a href="struct_nest_config_const.html#a667db0d13c47f386bcbff4e54c859caf">NestConfigConst::EngineSchema</a></div><div class="ttdeci">static constexpr char EngineSchema[]</div><div class="ttdef"><b>Definition:</b> nest_config.h:32</div></div>
<div class="ttc" id="astruct_nest_config_const_html"><div class="ttname"><a href="struct_nest_config_const.html">NestConfigConst</a></div><div class="ttdef"><b>Definition:</b> nest_config.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc878f0b322bfbe060b109d5f8b1dc34.html">nrp_nest_engines</a></li><li class="navelem"><a class="el" href="dir_a96a7577a8822abbb03d66ce6398b7a6.html">nrp_nest_json_engine</a></li><li class="navelem"><a class="el" href="dir_c8be567218c6ba6339b8668d54a73fcc.html">nrp_nest_json_engine</a></li><li class="navelem"><a class="el" href="dir_3af82ea43f5df78658f33dfba33e751e.html">config</a></li><li class="navelem"><a class="el" href="nest__config_8h.html">nest_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
