<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NEST JSON Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nest_json.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">NEST JSON Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This engine type enables the integration of the <a href="https://www.nest-simulator.org/">NEST</a> spiking neural network simulator in NRP-core. It is based on the <a class="el" href="engine_comm.html#engine_json">JSON over REST</a> engine.</p>
<p>At initialization time, it loads a NEST simulation model described in a python script. At run time, it takes care of advancing the simulation when requested and of handling datapack data transfer.</p>
<h1><a class="anchor" id="nest_json_datapacks"></a>
DataPacks</h1>
<p>This engine supports a unique datapack type: <a class="el" href="datapacks.html#datapacks_json">JsonDataPack</a>. It contains the status of a set of neurons, detectors or synapsis as a dictionary or list of dictionaries. In fact, it can store the status of any NEST object which can be passed as argument to <code>nest.GetStatus()</code> and <code>nest.SetStatus()</code> functions.</p>
<p>nrp_core.engines.nest_json contains two functions that can be used to register datapacks with a NEST Json Engine:</p>
<ul>
<li>RegisterDataPack: takes as arguments a string indicating the datapack name and a NEST object which status will be linked to the datapack</li>
<li>CreateDataPack: convenience function that internally calls nest.Create() and then <a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a29ef04a5068442acee81c1de9c94bdcc">RegisterDataPack()</a>. Its first argument is the datapack name. The rest of the arguments the function is called with will be passed to nest.Create(). Both the datapack name and the return value of nest.Create() are then passed to <a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a29ef04a5068442acee81c1de9c94bdcc">RegisterDataPack()</a>.</li>
</ul>
<p>After a datapack is registered using the functions described above, a <a class="el" href="class_nest_engine_j_s_o_n_data_pack_controller.html">NestEngineJSONDataPackController</a> object is created to handle datapack I/O operations for this datapack in the Engine server. The NEST object passed to <a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a29ef04a5068442acee81c1de9c94bdcc">RegisterDataPack()</a> is linked to this datapack controller. When the datapack is sent to the engine, it is passed to the controller which calls nest.SetStatus() with the datapack content. When the datapack is requested from the engine, the datapack controller calls nest.GetStatus() and stores the return value in the datapack data attribute.</p>
<p>In <code>examples/nest_simple</code> can be found a simple experiment showing the use of NEST JSON Engine. First, in the script <code>nest_simple.py</code>, a NEST network is defined and two datapacks with names <code>noise</code> and <code>voltage</code> are registered:</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;&quot;&quot;Init File. Imports nest and sets up a poisson generator, neuron, and voltmeter&quot;&quot;&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> nest</div>
<div class="line"><span class="keyword">import</span> nest.voltage_trace</div>
<div class="line"><span class="keyword">from</span> nrp_core.engines.nest_json <span class="keyword">import</span> RegisterDataPack, CreateDataPack</div>
<div class="line"> </div>
<div class="line">nest.set_verbosity(<span class="stringliteral">&quot;M_WARNING&quot;</span>)</div>
<div class="line">nest.ResetKernel()</div>
<div class="line"> </div>
<div class="line">noise = <a class="code" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a845e37097987f38a00e0921eeabb48d4">CreateDataPack</a>(<span class="stringliteral">&quot;noise&quot;</span>, <span class="stringliteral">&quot;poisson_generator&quot;</span>, 2)</div>
<div class="line">neuron = nest.Create(<span class="stringliteral">&quot;iaf_psc_alpha&quot;</span>)</div>
<div class="line">voltmeter = nest.Create(<span class="stringliteral">&quot;voltmeter&quot;</span>)</div>
<div class="line"><a class="code" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a29ef04a5068442acee81c1de9c94bdcc">RegisterDataPack</a>(<span class="stringliteral">&#39;voltage&#39;</span>, voltmeter)</div>
<div class="line"> </div>
<div class="line">nest.Connect(noise, neuron, syn_spec={<span class="stringliteral">&#39;weight&#39;</span>: [[1.2, -1.0]], <span class="stringliteral">&#39;delay&#39;</span>: 1.0})</div>
<div class="line">nest.Connect(voltmeter, neuron)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># EOF</span></div>
</div><!-- fragment --><p>Then, in <code>tf_1.py</code>, the <code>voltage</code> JsonDataPack is accessed and its content printed out. Finally it returns a <code>noise</code> datapack that will be used to set the status of its linked NEST object after it has been received by the engine server:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> nrp_core <span class="keyword">import</span> *</div>
<div class="line"><span class="keyword">from</span> nrp_core.data.nrp_json <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sin, cos</div>
<div class="line"> </div>
<div class="line">range_max = 100</div>
<div class="line">sin_x = [abs(1000 * sin(x)) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(range_max)]</div>
<div class="line">cos_x = [abs(1000 * cos(x)) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(range_max)]</div>
<div class="line"> </div>
<div class="line">n = 0</div>
<div class="line">print(sin_x)</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&#39;voltage&#39;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&#39;voltage&#39;</span>, <span class="stringliteral">&#39;nest&#39;</span>))</div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;nest&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function(voltage):</div>
<div class="line">    <span class="comment"># Read voltage</span></div>
<div class="line">    print(voltage)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Set rate</span></div>
<div class="line">    <span class="keyword">global</span> n</div>
<div class="line">    n = (n + 1) % range_max</div>
<div class="line"> </div>
<div class="line">    noise_datapack = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;noise&quot;</span>, <span class="stringliteral">&quot;nest&quot;</span>)</div>
<div class="line">    noise_datapack.data.append({<span class="stringliteral">&quot;rate&quot;</span>: sin_x[n]})</div>
<div class="line">    noise_datapack.data.append({<span class="stringliteral">&quot;rate&quot;</span>: cos_x[n]})</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> [noise_datapack]</div>
</div><!-- fragment --><a class="anchor" id="python_datapack_attributes_table"></a>
<table class="doxtable">
<caption>JsonDataPack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>data </td><td>data contained in the datapack as a NlohmannJson object </td><td>NlohmannJson </td><td>nlohmann::json </td></tr>
</table>
<h1><a class="anchor" id="nest_json_configuration"></a>
Engine Configuration Parameters</h1>
<p>This Engine type parameters are defined in the NestJSONEngine schema (listed <a class="el" href="nest_json.html#nest_json_schema">here</a>), which in turn is based on <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineJSON</a> schemas and thus inherits all parameters from them.</p>
<p>To use the NEST JSON engine in an experiment, set <code>EngineType</code> to <b>"nest_json"</b>.</p>
<ul>
<li>Parameters inherited from <a class="el" href="engine_base_schema.html">EngineBase</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>EngineName</td><td>Name of the engine</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineType</td><td>Engine type. Used by <a class="el" href="class_engine_launcher_manager.html" title="Engine Launcher Manager. Used to register, and find engine launchers.">EngineLauncherManager</a> to select the correct engine launcher</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineProcCmd</td><td>Engine Process Launch command</td><td>string</td><td></td><td></td><td></td></tr>
<tr>
<td>EngineProcStartParams</td><td>Engine Process Start Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineEnvParams</td><td>Engine Process Environment Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineLaunchCommand</td><td><a class="el" href="launch_command.html#configuration_schema">LaunchCommand</a> with parameters that will be used to launch the engine process</td><td>object</td><td>{"LaunchType":"BasicFork"}</td><td></td><td></td></tr>
<tr>
<td>EngineTimestep</td><td>Engine Timestep in seconds</td><td>number</td><td>0.01</td><td></td><td></td></tr>
<tr>
<td>EngineCommandTimeout</td><td>Engine Timeout (in seconds). It tells how long to wait for the completion of the engine runStep. 0 or negative values are interpreted as no timeout</td><td>number</td><td>0.0</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters inherited from <a class="el" href="engine_comm.html#engine_json">EngineJSON</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>ServerAddress</td><td><a class="el" href="class_engine_j_s_o_n_server.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.">EngineJSONServer</a> address. Should this address already be in use, the server will continue trying ports higher up</td><td>string</td><td>localhost:9002</td><td></td><td></td></tr>
<tr>
<td>RegistrationServerAddress</td><td>Address <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a> is listening at. Once the JSON engine server has bound to a port, it will use this address to register itself with the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a></td><td>string</td><td>localhost:9001</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters specific to this engine type:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>NestInitFileName</td><td>Path to the Python script that sets up the neural network for the simulation</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>NestRNGSeed</td><td>Nest RNG seed</td><td>integer</td><td>0</td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="nest_json_schema"></a>
Schema</h1>
<p>As explained above, the schema used by the NEST JSON engine inherits from <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineJSON</a> schemas. A complete schema for the configuration of this engine is given below:</p>
<div class="fragment"><div class="line">{&quot;engine_nest_base&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Nest Base&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Nest Base Engine configuration schema. Configuration for all nest engine implementations inherit from this one&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#NestBase&quot;,</div>
<div class="line">    &quot;properties&quot; : {</div>
<div class="line">      &quot;NestInitFileName&quot;: {</div>
<div class="line">        &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">        &quot;description&quot;: &quot;Path to the python script that sets up the neural network for the simulation&quot;</div>
<div class="line">      },</div>
<div class="line">      &quot;NestRNGSeed&quot;: {</div>
<div class="line">        &quot;type&quot;: &quot;integer&quot;,</div>
<div class="line">        &quot;default&quot;: 0,</div>
<div class="line">        &quot;description&quot;: &quot;Nest RNG seed&quot;</div>
<div class="line">      }</div>
<div class="line">    },</div>
<div class="line">    &quot;required&quot;: [&quot;NestInitFileName&quot;]</div>
<div class="line">  },</div>
<div class="line">  &quot;engine_nest_json&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Nest Json Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Nest Json Engine&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#NestJSONEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;json://nrp-core/engines/engine_comm_protocols.json#/engine_json&quot; },</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/engine_nest_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;nest_json&quot;] }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;engine_nest_server&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Nest Server Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Nest Server Engine&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#NestServerEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;json://nrp-core/engines/engine_base.json#EngineBase&quot; },</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/engine_nest_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;nest_server&quot;] },</div>
<div class="line">          &quot;NestServerHost&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;default&quot;: &quot;localhost&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Nest Server Host&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;NestServerPort&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;integer&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Nest Server Port&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;MPIProcs&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;integer&quot;,</div>
<div class="line">            &quot;default&quot;: 1,</div>
<div class="line">            &quot;description&quot;: &quot;Number of MPI processes used in the NEST simulation&quot;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transceiver_function_html"><div class="ttname"><a href="class_transceiver_function.html">TransceiverFunction</a></div><div class="ttdoc">Holds a single transfer function decorator.</div><div class="ttdef"><b>Definition:</b> transceiver_function.h:36</div></div>
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="anrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp_html_a29ef04a5068442acee81c1de9c94bdcc"><div class="ttname"><a href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a29ef04a5068442acee81c1de9c94bdcc">RegisterDataPack</a></div><div class="ttdeci">void RegisterDataPack(python::str devName, python::object nodeCollection)</div><div class="ttdef"><b>Definition:</b> nrp_nest_python_module.cpp:40</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<div class="ttc" id="anrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp_html_a845e37097987f38a00e0921eeabb48d4"><div class="ttname"><a href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a845e37097987f38a00e0921eeabb48d4">CreateDataPack</a></div><div class="ttdeci">python::object CreateDataPack(python::tuple args, python::dict kwargs)</div><div class="ttdef"><b>Definition:</b> nrp_nest_python_module.cpp:34</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
