<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_nest_engines/nrp_nest_server_engine/nrp_nest_server_engine/nrp_client/nest_engine_server_nrp_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nest__engine__server__nrp__client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nest_engine_server_nrp_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nest__engine__server__nrp__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NEST_ENGINE_SERVER_NRP_CLIENT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NEST_ENGINE_SERVER_NRP_CLIENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nest__server__config_8h.html">nrp_nest_server_engine/config/nest_server_config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__client__interface_8h.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">nrp_general_library/plugin_system/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_nest_engine_server_n_r_p_client.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nest_engine_server_n_r_p_client.html">NestEngineServerNRPClient</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_engine_client.html">EngineClient</a>&lt;NestEngineServerNRPClient, NestServerConfigConst::EngineSchema&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> _killWait = 10;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> constexpr uint16_t PortSearchStart = 5000;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_nest_engine_server_n_r_p_client.html#a926516c5081af3015ef3f74796e6cc82">NestEngineServerNRPClient</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#a59a08092ae159cc08b55897b87dde63b">~NestEngineServerNRPClient</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#ad4a5f32236ce7ebdf2d88b40c6b6a4e8">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#a7b472b61b3f65eab6dcefcbe611b44d4">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#adb96ff86f814df40b0aa42bccf2918de">shutdown</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="class_nest_engine_server_n_r_p_client.html#aed809c2821cde420a0ee7532ca9db860">runLoopStepCallback</a>(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#a0e1a064ff73d5499ea28f7736683579c">sendDataPacksToEngine</a>(<span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> &amp; datapacksArray) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="class_nest_engine_server_n_r_p_client.html#ad28fe64c421c23e46379bcad822f7d3b">engineProcStartParams</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_nest_engine_server_n_r_p_client.html#a5869038444c6ebd917e2e43a834f618b">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#a5869038444c6ebd917e2e43a834f618b">population_mapping_t</a> = std::map&lt;std::string, std::string&gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nest_engine_server_n_r_p_client.html#a07d8c4a0d1659fb6202f37e5b1d25c79">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_nest_engine_server_n_r_p_client.html#a07d8c4a0d1659fb6202f37e5b1d25c79">get_connection_population_mapping_t</a> = std::map&lt;std::string, std::pair&lt;std::string,std::string&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> <a class="code" href="class_nest_engine_server_n_r_p_client.html#a4d23b886e0ae765f3b6dbe8e938f5ab9">getDataPacksFromEngine</a>(<span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;datapackIdentifiers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::future&lt;bool&gt; _runStepThread;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_nest_engine_server_n_r_p_client.html#a5869038444c6ebd917e2e43a834f618b">population_mapping_t</a> _populations;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> _simulationResolution = 0.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string _serverAddress;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_nest_engine_server_n_r_p_client.html#a07d8c4a0d1659fb6202f37e5b1d25c79">get_connection_population_mapping_t</a> _getConnectionsPopulationToArgs;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> runStepFcn(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timestep);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::string serverAddress() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> std::string &amp; getDataPackIdList(<span class="keyword">const</span> std::string &amp; datapackName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="nest__engine__server__nrp__client_8h.html#ae79121bf5ee683da7907393a8f4e12fd">  125</a></span>&#160;<span class="keyword">using</span> <a class="code" href="nest__engine__server__nrp__client_8h.html#ae79121bf5ee683da7907393a8f4e12fd">NestEngineServerNRPClientLauncher</a> = NestEngineServerNRPClient::EngineLauncher&lt;NestServerConfigConst::EngineType&gt;;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="nest__engine__server__nrp__client_8h.html#aff9842b0a5cd95156f66e5664d639612">CREATE_NRP_ENGINE_LAUNCHER</a>(<a class="code" href="nest__engine__server__nrp__client_8h.html#ae79121bf5ee683da7907393a8f4e12fd">NestEngineServerNRPClientLauncher</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // NEST_ENGINE_SERVER_NRP_CLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adatapack__interface_8h_html_abb58261362b3fb30e93be5a3635a572e"><div class="ttname"><a href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; const DataPackInterface &gt; &gt; datapacks_vector_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:220</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a0e1a064ff73d5499ea28f7736683579c"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a0e1a064ff73d5499ea28f7736683579c">NestEngineServerNRPClient::sendDataPacksToEngine</a></div><div class="ttdeci">virtual void sendDataPacksToEngine(const datapacks_set_t &amp;datapacksArray) override</div><div class="ttdoc">Sends datapacks to engine.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:494</div></div>
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a6d24e150817ba36df80ce3b603b7c665"><div class="ttname"><a href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; ProcessLauncherInterface &gt;::unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; ProcessLauncherInterface &gt; unique_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:34</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a926516c5081af3015ef3f74796e6cc82"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a926516c5081af3015ef3f74796e6cc82">NestEngineServerNRPClient::NestEngineServerNRPClient</a></div><div class="ttdeci">NestEngineServerNRPClient(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:296</div></div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="aclass_engine_client_html"><div class="ttname"><a href="class_engine_client.html">EngineClient</a></div><div class="ttdoc">Base class for all Engines.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:191</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a7b472b61b3f65eab6dcefcbe611b44d4"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a7b472b61b3f65eab6dcefcbe611b44d4">NestEngineServerNRPClient::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">Reset engine.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:401</div></div>
<div class="ttc" id="aengine__client__interface_8h_html"><div class="ttname"><a href="engine__client__interface_8h.html">engine_client_interface.h</a></div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a5869038444c6ebd917e2e43a834f618b"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a5869038444c6ebd917e2e43a834f618b">NestEngineServerNRPClient::population_mapping_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; population_mapping_t</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.h:63</div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_aed809c2821cde420a0ee7532ca9db860"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#aed809c2821cde420a0ee7532ca9db860">NestEngineServerNRPClient::runLoopStepCallback</a></div><div class="ttdeci">SimulationTime runLoopStepCallback(SimulationTime timeStep) override</div><div class="ttdoc">Executes a single loop step.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:521</div></div>
<div class="ttc" id="anest__engine__server__nrp__client_8h_html_ae79121bf5ee683da7907393a8f4e12fd"><div class="ttname"><a href="nest__engine__server__nrp__client_8h.html#ae79121bf5ee683da7907393a8f4e12fd">NestEngineServerNRPClientLauncher</a></div><div class="ttdeci">NestEngineServerNRPClient::EngineLauncher&lt; NestServerConfigConst::EngineType &gt; NestEngineServerNRPClientLauncher</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.h:125</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_ad28fe64c421c23e46379bcad822f7d3b"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#ad28fe64c421c23e46379bcad822f7d3b">NestEngineServerNRPClient::engineProcStartParams</a></div><div class="ttdeci">virtual const std::vector&lt; std::string &gt; engineProcStartParams() const override</div><div class="ttdoc">Get all Engine Process Startup parameters.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:536</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a59a08092ae159cc08b55897b87dde63b"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a59a08092ae159cc08b55897b87dde63b">NestEngineServerNRPClient::~NestEngineServerNRPClient</a></div><div class="ttdeci">virtual ~NestEngineServerNRPClient() override</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:321</div></div>
<div class="ttc" id="anest__server__config_8h_html"><div class="ttname"><a href="nest__server__config_8h.html">nest_server_config.h</a></div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_ad4a5f32236ce7ebdf2d88b40c6b6a4e8"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#ad4a5f32236ce7ebdf2d88b40c6b6a4e8">NestEngineServerNRPClient::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialize engine.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:324</div></div>
<div class="ttc" id="anest__engine__server__nrp__client_8h_html_aff9842b0a5cd95156f66e5664d639612"><div class="ttname"><a href="nest__engine__server__nrp__client_8h.html#aff9842b0a5cd95156f66e5664d639612">CREATE_NRP_ENGINE_LAUNCHER</a></div><div class="ttdeci">CREATE_NRP_ENGINE_LAUNCHER(NestEngineServerNRPClientLauncher)</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_adb96ff86f814df40b0aa42bccf2918de"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#adb96ff86f814df40b0aa42bccf2918de">NestEngineServerNRPClient::shutdown</a></div><div class="ttdeci">virtual void shutdown() override</div><div class="ttdoc">Shutdown engine.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:424</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a4d23b886e0ae765f3b6dbe8e938f5ab9"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a4d23b886e0ae765f3b6dbe8e938f5ab9">NestEngineServerNRPClient::getDataPacksFromEngine</a></div><div class="ttdeci">virtual datapacks_vector_t getDataPacksFromEngine(const datapack_identifiers_set_t &amp;datapackIdentifiers) override</div><div class="ttdoc">Gets requested datapacks from engine.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.cpp:448</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html_a07d8c4a0d1659fb6202f37e5b1d25c79"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html#a07d8c4a0d1659fb6202f37e5b1d25c79">NestEngineServerNRPClient::get_connection_population_mapping_t</a></div><div class="ttdeci">std::map&lt; std::string, std::pair&lt; std::string, std::string &gt; &gt; get_connection_population_mapping_t</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.h:65</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aclass_nest_engine_server_n_r_p_client_html"><div class="ttname"><a href="class_nest_engine_server_n_r_p_client.html">NestEngineServerNRPClient</a></div><div class="ttdoc">NRP - Nest Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects.</div><div class="ttdef"><b>Definition:</b> nest_engine_server_nrp_client.h:36</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc878f0b322bfbe060b109d5f8b1dc34.html">nrp_nest_engines</a></li><li class="navelem"><a class="el" href="dir_a21638a60a7713d2fc730448db83f7dc.html">nrp_nest_server_engine</a></li><li class="navelem"><a class="el" href="dir_97c40608eb4f57f34834d99b781298a0.html">nrp_nest_server_engine</a></li><li class="navelem"><a class="el" href="dir_178558cb2c2fa3b5ba730561e3f72365.html">nrp_client</a></li><li class="navelem"><a class="el" href="nest__engine__server__nrp__client_8h.html">nest_engine_server_nrp_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
