<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/nodes/ros/input_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nodes_2ros_2input__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nodes_2ros_2input__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef INPUT_ROS_NODE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INPUT_ROS_NODE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2input__node_8h.html">nrp_event_loop/computational_graph/input_node.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input__edge_8h.html">nrp_event_loop/python/input_edge.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__ros__proxy_8h.html">nrp_ros_proxy/nrp_ros_proxy.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MSG_TYPE&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_input_r_o_s_node.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_r_o_s_node.html">InputROSNode</a> : <span class="keyword">public</span> <a class="code" href="class_input_node.html">InputNode</a>&lt;MSG_TYPE&gt; {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_input_r_o_s_node.html#a314f0fb99e37fee2949eff74850bfb78">   47</a></span>&#160;    <a class="code" href="class_input_r_o_s_node.html#a314f0fb99e37fee2949eff74850bfb78">InputROSNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_input_node.html">InputNode</a>&lt;MSG_TYPE&gt;(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_input_r_o_s_node.html#a69407d36b90ce81165fae1a0f7dc4b15">   51</a></span>&#160;    std::string <a class="code" href="class_input_r_o_s_node.html#a69407d36b90ce81165fae1a0f7dc4b15">typeStr</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;RosSubscriber&quot;</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_input_r_o_s_node.html#a424283f494808a16324a2a5f469bc55a">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_r_o_s_node.html#a424283f494808a16324a2a5f469bc55a">configure</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// creates ROS subscriber</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">using</span> boost::placeholders::_1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        boost::function&lt;void (<span class="keyword">const</span> boost::shared_ptr&lt;MSG_TYPE const&gt;&amp;)&gt; callback = boost::bind(&amp;<a class="code" href="class_input_r_o_s_node.html#ab96103a5317812ab3882ca6d3b606a81">InputROSNode::topic_callback</a>, <span class="keyword">this</span>, _1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a>* rosProxy = &amp;(<a class="code" href="class_n_r_p_r_o_s_proxy.html#a5f5c1175db12af47131803ef27c91902">NRPROSProxy::getInstance</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(rosProxy)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            rosProxy-&gt;<a class="code" href="class_n_r_p_r_o_s_proxy.html#adea2ebec71e11ad584fdcd8ff6affd41">subscribe</a>(this-&gt;<span class="keywordtype">id</span>(), callback);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a>(<span class="stringliteral">&quot;From InputROSNode \&quot;&quot;</span> + this-&gt;<span class="keywordtype">id</span>() +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="stringliteral">&quot;\&quot;. NRPCoreSim is not connected to ROS and this node can&#39;t subscribe to topics. Add \&quot;ROSNode\&quot; parameter to your experiment configuration&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// reserves memory space for storing incoming msgs</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _msgTemp.reserve(<a class="code" href="class_input_node.html">InputNode&lt;MSG_TYPE&gt;::_queueSize</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _msgStore.reserve(<a class="code" href="class_input_node.html">InputNode&lt;MSG_TYPE&gt;::_queueSize</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_input_r_o_s_node.html#ab96103a5317812ab3882ca6d3b606a81">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_r_o_s_node.html#ab96103a5317812ab3882ca6d3b606a81">topic_callback</a>(<span class="keyword">const</span> boost::shared_ptr&lt;MSG_TYPE const&gt;&amp; msg)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(_msgMutex);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// store msg pointer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(_msgTemp.size() &lt; _msgTemp.capacity())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _msgTemp.push_back(std::move(msg));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a>(<span class="stringliteral">&quot;&#39;&quot;</span>+this-&gt;<span class="keywordtype">id</span>()+<span class="stringliteral">&quot;&#39; node capacity is full. Dropping message...&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_input_r_o_s_node.html#a9293517da756ac62840903aa9de01ef3">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_r_o_s_node.html#a9293517da756ac62840903aa9de01ef3">updatePortData</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(_msgMutex);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// TODO: check that &#39;id&#39; is equal to the topic address this node subscribes to?</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(_msgTemp.size()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _msgStore.clear();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_input_node.html">InputNode&lt;MSG_TYPE&gt;::_portMap</a>.at(<span class="keywordtype">id</span>).clear();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; msg : _msgTemp) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                _msgStore.push_back(std::move(msg));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_input_node.html">InputNode&lt;MSG_TYPE&gt;::_portMap</a>.at(<span class="keywordtype">id</span>).addMsg(_msgStore.back().get());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _msgTemp.clear();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::mutex _msgMutex;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;boost::shared_ptr&lt;MSG_TYPE const&gt;&gt; _msgTemp;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;boost::shared_ptr&lt;MSG_TYPE const&gt;&gt; _msgStore;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MSG_TYPE&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_input_r_o_s_edge.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_r_o_s_edge.html">InputROSEdge</a> : <span class="keyword">public</span> <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;MSG_TYPE, InputROSNode&lt;MSG_TYPE&gt;&gt; {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_input_r_o_s_edge.html#ad8f58c27688a1ee1ea4ec20bc6eb680f">  128</a></span>&#160;    <a class="code" href="class_input_r_o_s_edge.html#ad8f58c27688a1ee1ea4ec20bc6eb680f">InputROSEdge</a>(<span class="keyword">const</span> std::string&amp; keyword, <span class="keyword">const</span> std::string&amp; address,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 <a class="code" href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a> msgPublishPolicy,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 <a class="code" href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a> msgCachePolicy) :</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_input_edge.html">SimpleInputEdge</a>&lt;MSG_TYPE, <a class="code" href="class_input_r_o_s_node.html">InputROSNode</a>&lt;MSG_TYPE&gt;&gt;(keyword, address, address, msgPublishPolicy, msgCachePolicy)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_input_r_o_s_edge.html#a562aaed673acc1937be599fe5f2a3c54">  136</a></span>&#160;    <a class="code" href="class_input_r_o_s_node.html">InputROSNode&lt;MSG_TYPE&gt;</a>* <a class="code" href="class_input_r_o_s_edge.html#a562aaed673acc1937be599fe5f2a3c54">makeNewNode</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_input_r_o_s_node.html">InputROSNode&lt;MSG_TYPE&gt;</a>(this-&gt;<a class="code" href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">_id</a>); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif //INPUT_ROS_NODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_input_node_policies_html_a6e6c639f025a1af2a05b3f20e6b207a5"><div class="ttname"><a href="namespace_input_node_policies.html#a6e6c639f025a1af2a05b3f20e6b207a5">InputNodePolicies::MsgCachePolicy</a></div><div class="ttdeci">MsgCachePolicy</div><div class="ttdoc">Defines input node message cache behavior.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:27</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a4ff3f2d99a1de213459e83c75a14ad74"><div class="ttname"><a href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a></div><div class="ttdeci">static void warn(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for warning level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:149</div></div>
<div class="ttc" id="acomputational__graph_2input__node_8h_html"><div class="ttname"><a href="computational__graph_2input__node_8h.html">input_node.h</a></div></div>
<div class="ttc" id="aclass_input_r_o_s_node_html_a69407d36b90ce81165fae1a0f7dc4b15"><div class="ttname"><a href="class_input_r_o_s_node.html#a69407d36b90ce81165fae1a0f7dc4b15">InputROSNode::typeStr</a></div><div class="ttdeci">std::string typeStr() const override</div><div class="ttdoc">Returns the node 'type' as a string.</div><div class="ttdef"><b>Definition:</b> input_node.h:51</div></div>
<div class="ttc" id="aclass_input_r_o_s_node_html"><div class="ttname"><a href="class_input_r_o_s_node.html">InputROSNode</a></div><div class="ttdoc">Input node used to connect a ROS subscriber to the computational graph.</div><div class="ttdef"><b>Definition:</b> input_node.h:41</div></div>
<div class="ttc" id="aclass_n_r_p_r_o_s_proxy_html"><div class="ttname"><a href="class_n_r_p_r_o_s_proxy.html">NRPROSProxy</a></div><div class="ttdef"><b>Definition:</b> nrp_ros_proxy.h:30</div></div>
<div class="ttc" id="anrp__ros__proxy_8h_html"><div class="ttname"><a href="nrp__ros__proxy_8h.html">nrp_ros_proxy.h</a></div></div>
<div class="ttc" id="aclass_input_node_html"><div class="ttname"><a href="class_input_node.html">InputNode</a></div><div class="ttdoc">Implementation of an input node in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_node.h:129</div></div>
<div class="ttc" id="aclass_input_r_o_s_node_html_a424283f494808a16324a2a5f469bc55a"><div class="ttname"><a href="class_input_r_o_s_node.html#a424283f494808a16324a2a5f469bc55a">InputROSNode::configure</a></div><div class="ttdeci">void configure() override</div><div class="ttdoc">Configures the node making it ready to execute 'compute'.</div><div class="ttdef"><b>Definition:</b> input_node.h:56</div></div>
<div class="ttc" id="aclass_input_r_o_s_node_html_ab96103a5317812ab3882ca6d3b606a81"><div class="ttname"><a href="class_input_r_o_s_node.html#ab96103a5317812ab3882ca6d3b606a81">InputROSNode::topic_callback</a></div><div class="ttdeci">void topic_callback(const boost::shared_ptr&lt; MSG_TYPE const &gt; &amp;msg)</div><div class="ttdoc">callback function used in the ROS subscriber</div><div class="ttdef"><b>Definition:</b> input_node.h:76</div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="aclass_n_r_p_r_o_s_proxy_html_a5f5c1175db12af47131803ef27c91902"><div class="ttname"><a href="class_n_r_p_r_o_s_proxy.html#a5f5c1175db12af47131803ef27c91902">NRPROSProxy::getInstance</a></div><div class="ttdeci">static NRPROSProxy &amp; getInstance()</div><div class="ttdoc">Get singleton instance of NRPROSProxy.</div><div class="ttdef"><b>Definition:</b> nrp_ros_proxy.cpp:26</div></div>
<div class="ttc" id="aclass_input_r_o_s_edge_html"><div class="ttname"><a href="class_input_r_o_s_edge.html">InputROSEdge</a></div><div class="ttdef"><b>Definition:</b> input_node.h:124</div></div>
<div class="ttc" id="aclass_input_edge_html_abd9b4c9c1c73c1a557c7d7bca40830e3"><div class="ttname"><a href="class_input_edge.html#abd9b4c9c1c73c1a557c7d7bca40830e3">InputEdge::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> input_edge.h:151</div></div>
<div class="ttc" id="aclass_n_r_p_r_o_s_proxy_html_adea2ebec71e11ad584fdcd8ff6affd41"><div class="ttname"><a href="class_n_r_p_r_o_s_proxy.html#adea2ebec71e11ad584fdcd8ff6affd41">NRPROSProxy::subscribe</a></div><div class="ttdeci">void subscribe(const std::string &amp;address, const boost::function&lt; void(const boost::shared_ptr&lt; MSG_TYPE const &gt; &amp;)&gt; &amp;callback, size_t queueSize=10)</div><div class="ttdoc">Subscribe to ROS topic 'address' with callback function 'callback'.</div><div class="ttdef"><b>Definition:</b> nrp_ros_proxy.h:55</div></div>
<div class="ttc" id="ainput__edge_8h_html"><div class="ttname"><a href="input__edge_8h.html">input_edge.h</a></div></div>
<div class="ttc" id="aclass_input_r_o_s_edge_html_ad8f58c27688a1ee1ea4ec20bc6eb680f"><div class="ttname"><a href="class_input_r_o_s_edge.html#ad8f58c27688a1ee1ea4ec20bc6eb680f">InputROSEdge::InputROSEdge</a></div><div class="ttdeci">InputROSEdge(const std::string &amp;keyword, const std::string &amp;address, InputNodePolicies::MsgPublishPolicy msgPublishPolicy, InputNodePolicies::MsgCachePolicy msgCachePolicy)</div><div class="ttdef"><b>Definition:</b> input_node.h:128</div></div>
<div class="ttc" id="anamespace_input_node_policies_html_ae65f9d4505207aa68b30fb0419c73035"><div class="ttname"><a href="namespace_input_node_policies.html#ae65f9d4505207aa68b30fb0419c73035">InputNodePolicies::MsgPublishPolicy</a></div><div class="ttdeci">MsgPublishPolicy</div><div class="ttdoc">Defines how an input node publish stored msgs.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:33</div></div>
<div class="ttc" id="aclass_input_r_o_s_node_html_a9293517da756ac62840903aa9de01ef3"><div class="ttname"><a href="class_input_r_o_s_node.html#a9293517da756ac62840903aa9de01ef3">InputROSNode::updatePortData</a></div><div class="ttdeci">bool updatePortData(const std::string &amp;id) override</div><div class="ttdoc">Updates pointers stored in _portMap for port 'id'.</div><div class="ttdef"><b>Definition:</b> input_node.h:87</div></div>
<div class="ttc" id="aclass_input_edge_html"><div class="ttname"><a href="class_input_edge.html">InputEdge</a></div><div class="ttdoc">Helper template class used to implement Python input edge decorators.</div><div class="ttdef"><b>Definition:</b> input_edge.h:38</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a3569927c3a39e4f147974bf0e4e32144"><div class="ttname"><a href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a></div><div class="ttdeci">static void debug(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for debug level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:127</div></div>
<div class="ttc" id="aclass_input_r_o_s_node_html_a314f0fb99e37fee2949eff74850bfb78"><div class="ttname"><a href="class_input_r_o_s_node.html#a314f0fb99e37fee2949eff74850bfb78">InputROSNode::InputROSNode</a></div><div class="ttdeci">InputROSNode(const std::string &amp;id)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> input_node.h:47</div></div>
<div class="ttc" id="aclass_input_r_o_s_edge_html_a562aaed673acc1937be599fe5f2a3c54"><div class="ttname"><a href="class_input_r_o_s_edge.html#a562aaed673acc1937be599fe5f2a3c54">InputROSEdge::makeNewNode</a></div><div class="ttdeci">InputROSNode&lt; MSG_TYPE &gt; * makeNewNode() override</div><div class="ttdef"><b>Definition:</b> input_node.h:136</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_7275c2fcbf45de7e2782204ef0e86f53.html">nodes</a></li><li class="navelem"><a class="el" href="dir_04a9842ad2b364e438c849009de3fb28.html">ros</a></li><li class="navelem"><a class="el" href="nodes_2ros_2input__node_8h.html">input_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
