<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/nodes/engine/output_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nodes_2engine_2output__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nodes_2engine_2output__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef OUTPUT_ENGINE_NODE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define OUTPUT_ENGINE_NODE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__interface_8h.html">nrp_general_library/datapack_interface/datapack_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2output__node_8h.html">nrp_event_loop/computational_graph/output_node.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output__edge_8h.html">nrp_event_loop/python/output_edge.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_output_engine_node.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_engine_node.html">OutputEngineNode</a> : <span class="keyword">public</span> <a class="code" href="class_output_node.html">OutputNode</a>&lt;DataPackInterface*&gt; {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_output_engine_node.html#a3f490229742a6305d26392c6a257bfa8">   40</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_data_pack_interface.html">DataPackInterfacePtr</a> = <a class="code" href="class_data_pack_interface.html">DataPackInterface</a>*;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_output_engine_node.html#a9c9d68737fc2ed8a3dff38fad2bf6599">   45</a></span>&#160;    <a class="code" href="class_output_engine_node.html#a9c9d68737fc2ed8a3dff38fad2bf6599">OutputEngineNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;engineName,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     <span class="keywordtype">bool</span> <a class="code" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> computePeriod = 1) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_output_node.html">OutputNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="code" href="namespace_output_node_policies.html">OutputNodePolicies</a>::<a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">PublishFormatPolicy</a>::<a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">SERIES</a>, <a class="code" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a>, 1, computePeriod),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _engineName(engineName)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_output_engine_node.html#afc8b98fb25aee6fc96367ac80996b8a9">   52</a></span>&#160;    std::string <a class="code" href="class_output_engine_node.html#afc8b98fb25aee6fc96367ac80996b8a9">typeStr</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ToEngine&quot;</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_output_engine_node.html#a651acbe0b20ef4c161897054f457ce8e">   58</a></span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> <a class="code" href="class_output_engine_node.html#a651acbe0b20ef4c161897054f457ce8e">getDataPacks</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(_dataMutex);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;[<span class="keywordtype">id</span>, dataPackRawPtr] : _dataStore)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            dataPacks.insert(<a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a>(dataPackRawPtr));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        _dataStore.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> dataPacks;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_output_engine_node.html#acd19533739b5ab156a6e79872c37cfd2">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_engine_node.html#acd19533739b5ab156a6e79872c37cfd2">sendSingleMsg</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*id*/</span>, <span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterfacePtr</a> * data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(_dataMutex);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// OutputNode already checks for nullptr, but since we have a double pointer here an extra check is needed</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(!(*data))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_engineName != (*data)-&gt;engineName())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(<span class="stringliteral">&quot;In OutputEngineNode &#39;&quot;</span> + this-&gt;_engineName + <span class="stringliteral">&quot;&#39;. Received datapack with Id &#39;&quot;</span> + (*data)-&gt;name() +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="stringliteral">&quot;&#39; linked to Engine &#39;&quot;</span> + (*data)-&gt;engineName() + <span class="stringliteral">&quot;&#39;. This node only accept datapacks linked to Engine &#39;&quot;</span> +</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            this-&gt;_engineName +<span class="stringliteral">&quot;&#39;. Please check your graph configuration &quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Datapacks are copied to preserve graph integrity and to ensure that the pointer is valid in next graph cycles</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _dataStore[(*data)-&gt;name()] = (*data)-&gt;clone();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_output_engine_node.html#a9019e4d7c2ca518b63a2295ecdb3a940">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_engine_node.html#a9019e4d7c2ca518b63a2295ecdb3a940">sendBatchMsg</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*id*/</span>, <span class="keyword">const</span> std::vector&lt;const DataPackInterfacePtr*&gt;&amp; <span class="comment">/*data*/</span>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;BATCH update policy is not supported in OutputEngineNode&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string _engineName;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::mutex _dataMutex;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::map&lt;std::string, DataPackInterface*&gt; _dataStore;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_output_engine_edge.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_engine_edge.html">OutputEngineEdge</a> : <span class="keyword">public</span> <a class="code" href="class_output_edge.html">SimpleOutputEdge</a>&lt;DataPackInterface*, OutputEngineNode&gt; {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_output_engine_edge.html#a63200514d8b95eb06aa657aaf8e76016">  109</a></span>&#160;    <a class="code" href="class_output_engine_edge.html#a63200514d8b95eb06aa657aaf8e76016">OutputEngineEdge</a>(<span class="keyword">const</span> std::string &amp;keyword, <span class="keyword">const</span> std::string &amp;address) :</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_output_edge.html">SimpleOutputEdge</a>&lt;<a class="code" href="class_data_pack_interface.html">DataPackInterface</a>*, <a class="code" href="class_output_engine_node.html">OutputEngineNode</a>&gt;(keyword, <a class="code" href="class_computational_node.html">ComputationalNode</a>::parseNodeAddress(address, false).first+<span class="stringliteral">&quot;_output&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="stringliteral">&quot;anonymous_port&quot;</span>+std::to_string(port_n++), false, 1),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _engineName(<a class="code" href="class_computational_node.html">ComputationalNode</a>::parseNodeAddress(address, false).first)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_output_engine_edge.html#a3ea5d2b363456e9e054ff1da552dca2f">  117</a></span>&#160;    <a class="code" href="class_output_engine_node.html">OutputEngineNode</a>* <a class="code" href="class_output_engine_edge.html#a3ea5d2b363456e9e054ff1da552dca2f">makeNewNode</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_output_engine_node.html">OutputEngineNode</a>(this-&gt;<a class="code" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">_id</a>, _engineName); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string _engineName;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> port_n;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif //OUTPUT_ENGINE_NODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="adatapack__interface_8h_html_a8685cae43af20a5eded9c1e6991451c9"><div class="ttname"><a href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a></div><div class="ttdeci">DataPackInterface::const_shared_ptr DataPackInterfaceConstSharedPtr</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:180</div></div>
<div class="ttc" id="aclass_output_engine_node_html_a9c9d68737fc2ed8a3dff38fad2bf6599"><div class="ttname"><a href="class_output_engine_node.html#a9c9d68737fc2ed8a3dff38fad2bf6599">OutputEngineNode::OutputEngineNode</a></div><div class="ttdeci">OutputEngineNode(const std::string &amp;id, const std::string &amp;engineName, bool publishFromCache=false, unsigned int computePeriod=1)</div><div class="ttdef"><b>Definition:</b> output_node.h:45</div></div>
<div class="ttc" id="adatapack__interface_8h_html"><div class="ttname"><a href="datapack__interface_8h.html">datapack_interface.h</a></div></div>
<div class="ttc" id="aclass_output_edge_html_a198305e9689a7d3f32e4a05becafe8cb"><div class="ttname"><a href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">OutputEdge::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> output_edge.h:170</div></div>
<div class="ttc" id="anamespace_output_node_policies_html"><div class="ttname"><a href="namespace_output_node_policies.html">OutputNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:47</div></div>
<div class="ttc" id="aclass_output_node_html_ae78fef42c7bdbb8a3f7c1b9b31dd3344"><div class="ttname"><a href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">OutputNode&lt; DataPackInterface * &gt;::publishFromCache</a></div><div class="ttdeci">bool publishFromCache()</div><div class="ttdef"><b>Definition:</b> output_node.h:109</div></div>
<div class="ttc" id="acomputational__graph_2output__node_8h_html"><div class="ttname"><a href="computational__graph_2output__node_8h.html">output_node.h</a></div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="aclass_output_engine_edge_html"><div class="ttname"><a href="class_output_engine_edge.html">OutputEngineEdge</a></div><div class="ttdef"><b>Definition:</b> output_node.h:105</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a678e6c965eb9789445a809d6ab3bb6df"><div class="ttname"><a href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a></div><div class="ttdeci">static void info(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for info level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:138</div></div>
<div class="ttc" id="aclass_output_engine_edge_html_a3ea5d2b363456e9e054ff1da552dca2f"><div class="ttname"><a href="class_output_engine_edge.html#a3ea5d2b363456e9e054ff1da552dca2f">OutputEngineEdge::makeNewNode</a></div><div class="ttdeci">OutputEngineNode * makeNewNode() override</div><div class="ttdef"><b>Definition:</b> output_node.h:117</div></div>
<div class="ttc" id="aclass_output_edge_html"><div class="ttname"><a href="class_output_edge.html">OutputEdge</a></div><div class="ttdoc">Helper class used to implement Python output edge decorators.</div><div class="ttdef"><b>Definition:</b> output_edge.h:36</div></div>
<div class="ttc" id="aclass_output_node_html"><div class="ttname"><a href="class_output_node.html">OutputNode</a></div><div class="ttdoc">Implementation of an output node in the computation graph.</div><div class="ttdef"><b>Definition:</b> output_node.h:38</div></div>
<div class="ttc" id="aclass_output_engine_node_html_acd19533739b5ab156a6e79872c37cfd2"><div class="ttname"><a href="class_output_engine_node.html#acd19533739b5ab156a6e79872c37cfd2">OutputEngineNode::sendSingleMsg</a></div><div class="ttdeci">void sendSingleMsg(const std::string &amp;, const DataPackInterfacePtr *data) override</div><div class="ttdef"><b>Definition:</b> output_node.h:72</div></div>
<div class="ttc" id="aoutput__edge_8h_html"><div class="ttname"><a href="output__edge_8h.html">output_edge.h</a></div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">OutputNodePolicies::SERIES</a></div><div class="ttdeci">@ SERIES</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:51</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_output_engine_node_html_a651acbe0b20ef4c161897054f457ce8e"><div class="ttname"><a href="class_output_engine_node.html#a651acbe0b20ef4c161897054f457ce8e">OutputEngineNode::getDataPacks</a></div><div class="ttdeci">datapacks_set_t getDataPacks()</div><div class="ttdef"><b>Definition:</b> output_node.h:58</div></div>
<div class="ttc" id="aclass_data_pack_interface_html"><div class="ttname"><a href="class_data_pack_interface.html">DataPackInterface</a></div><div class="ttdoc">Interface to datapacks.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:89</div></div>
<div class="ttc" id="aclass_output_engine_node_html_a9019e4d7c2ca518b63a2295ecdb3a940"><div class="ttname"><a href="class_output_engine_node.html#a9019e4d7c2ca518b63a2295ecdb3a940">OutputEngineNode::sendBatchMsg</a></div><div class="ttdeci">void sendBatchMsg(const std::string &amp;, const std::vector&lt; const DataPackInterfacePtr * &gt; &amp;) override</div><div class="ttdef"><b>Definition:</b> output_node.h:88</div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119b"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">OutputNodePolicies::PublishFormatPolicy</a></div><div class="ttdeci">PublishFormatPolicy</div><div class="ttdoc">Defines how output nodes send stored msgs.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:50</div></div>
<div class="ttc" id="aclass_computational_node_html"><div class="ttname"><a href="class_computational_node.html">ComputationalNode</a></div><div class="ttdoc">Base class implementing a node in the computational graph.</div><div class="ttdef"><b>Definition:</b> computational_node.h:31</div></div>
<div class="ttc" id="aclass_output_engine_node_html_afc8b98fb25aee6fc96367ac80996b8a9"><div class="ttname"><a href="class_output_engine_node.html#afc8b98fb25aee6fc96367ac80996b8a9">OutputEngineNode::typeStr</a></div><div class="ttdeci">std::string typeStr() const override</div><div class="ttdoc">Returns the node 'type' as a string.</div><div class="ttdef"><b>Definition:</b> output_node.h:52</div></div>
<div class="ttc" id="aclass_output_engine_node_html"><div class="ttname"><a href="class_output_engine_node.html">OutputEngineNode</a></div><div class="ttdoc">Output node used to connect the computational graph with an EngineClient.</div><div class="ttdef"><b>Definition:</b> output_node.h:37</div></div>
<div class="ttc" id="aclass_output_engine_edge_html_a63200514d8b95eb06aa657aaf8e76016"><div class="ttname"><a href="class_output_engine_edge.html#a63200514d8b95eb06aa657aaf8e76016">OutputEngineEdge::OutputEngineEdge</a></div><div class="ttdeci">OutputEngineEdge(const std::string &amp;keyword, const std::string &amp;address)</div><div class="ttdef"><b>Definition:</b> output_node.h:109</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_7275c2fcbf45de7e2782204ef0e86f53.html">nodes</a></li><li class="navelem"><a class="el" href="dir_f21d1f1465fc5517bc287d8da67e3f92.html">engine</a></li><li class="navelem"><a class="el" href="nodes_2engine_2output__node_8h.html">output_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
