<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_gazebo_engines/nrp_gazebo_json_engine/nrp_gazebo_json_engine/engine_server/nrp_communication_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2nrp__communication__controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrp_communication_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2nrp__communication__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NRP_COMMUNICATION_CONTROLLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NRP_COMMUNICATION_CONTROLLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__json__server_8h.html">nrp_json_engine_protocol/engine_server/engine_json_server.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2gazebo__step__controller_8h.html">nrp_gazebo_json_engine/engine_server/gazebo_step_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;pistache/router.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;pistache/endpoint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_n_r_p_j_s_o_n_communication_controller.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#a02aa19048ebb07df85834e836e8318e0">~NRPJSONCommunicationController</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>(<span class="keyword">const</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;<a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#aec1875e65b1ffb32e474037d3d6d1145">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>(<a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;<a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#aec1875e65b1ffb32e474037d3d6d1145">operator=</a>(<a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a> &amp;&amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>&amp; <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#a8d2a189fd615c6faf18bfbdb310647f3">getInstance</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>&amp; <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#adc1224c551c0bae66f4405ba8fe389f1">resetInstance</a>(<span class="keyword">const</span> std::string &amp;serverURL, <span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> std::string &amp;registrationURL);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#a9e2cb1afacda96d45c972fb52e83bda8">registerStepController</a>(<a class="code" href="class_gazebo_step_controller.html">GazeboStepController</a> *stepController);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_n_r_p_j_s_o_n_communication_controller.html#a89fa4b70af4e1e5bc96f163e99352b3b">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#a89fa4b70af4e1e5bc96f163e99352b3b">registerSensorPlugin</a>(gazebo::SensorPlugin *sensorPlugin)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this-&gt;_sensorPlugins.push_back(sensorPlugin);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_n_r_p_j_s_o_n_communication_controller.html#a937b1d3ec25b418b24dc473885b80ca0">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#a937b1d3ec25b418b24dc473885b80ca0">registerModelPlugin</a>(gazebo::ModelPlugin *modelPlugin)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;_modelPlugins.push_back(modelPlugin);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_n_r_p_j_s_o_n_communication_controller.html#aba1a5b06526fea7c974854d7fccebebf">  103</a></span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html#aba1a5b06526fea7c974854d7fccebebf">createDataPackName</a>(<span class="keyword">const</span> std::string &amp;modelName, <span class="keyword">const</span> std::string &amp;objectName)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {   <span class="keywordflow">return</span> modelName + <span class="stringliteral">&quot;::&quot;</span> + objectName;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> std::unique_ptr&lt;NRPJSONCommunicationController&gt; _instance;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_gazebo_step_controller.html">GazeboStepController</a> *_stepController = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::vector&lt; gazebo::SensorPlugin* &gt;  _sensorPlugins;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt; gazebo::ModelPlugin* &gt;  _modelPlugins;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> runLoopStep(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> timeStep) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> initialize(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data, <a class="code" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a> &amp;lock) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> reset(<a class="code" href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a> &amp;lock) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> shutdown(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a>(<span class="keyword">const</span> std::string &amp;serverURL, <span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> std::string &amp;registrationURL);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2gazebo__step__controller_8h_html"><div class="ttname"><a href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2gazebo__step__controller_8h.html">gazebo_step_controller.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_a937b1d3ec25b418b24dc473885b80ca0"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#a937b1d3ec25b418b24dc473885b80ca0">NRPJSONCommunicationController::registerModelPlugin</a></div><div class="ttdeci">void registerModelPlugin(gazebo::ModelPlugin *modelPlugin)</div><div class="ttdoc">Register a model plugin.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.h:92</div></div>
<div class="ttc" id="aengine__json__server_8h_html"><div class="ttname"><a href="engine__json__server_8h.html">engine_json_server.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_a8d2a189fd615c6faf18bfbdb310647f3"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#a8d2a189fd615c6faf18bfbdb310647f3">NRPJSONCommunicationController::getInstance</a></div><div class="ttdeci">static NRPJSONCommunicationController &amp; getInstance()</div><div class="ttdoc">Get singleton instance.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.cpp:38</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_a89fa4b70af4e1e5bc96f163e99352b3b"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#a89fa4b70af4e1e5bc96f163e99352b3b">NRPJSONCommunicationController::registerSensorPlugin</a></div><div class="ttdeci">void registerSensorPlugin(gazebo::SensorPlugin *sensorPlugin)</div><div class="ttdoc">Register a sensor plugin.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.h:83</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_server_html_aa010b9dfa5920648e0605e93213c0c1e"><div class="ttname"><a href="class_engine_j_s_o_n_server.html#aa010b9dfa5920648e0605e93213c0c1e">EngineJSONServer::lock_t</a></div><div class="ttdeci">std::unique_lock&lt; EngineJSONServer::mutex_t &gt; lock_t</div><div class="ttdef"><b>Definition:</b> engine_json_server.h:58</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_a9e2cb1afacda96d45c972fb52e83bda8"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#a9e2cb1afacda96d45c972fb52e83bda8">NRPJSONCommunicationController::registerStepController</a></div><div class="ttdeci">void registerStepController(GazeboStepController *stepController)</div><div class="ttdoc">Register a step controller.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.cpp:56</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_server_html"><div class="ttname"><a href="class_engine_j_s_o_n_server.html">EngineJSONServer</a></div><div class="ttdoc">Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.</div><div class="ttdef"><b>Definition:</b> engine_json_server.h:41</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_aec1875e65b1ffb32e474037d3d6d1145"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#aec1875e65b1ffb32e474037d3d6d1145">NRPJSONCommunicationController::operator=</a></div><div class="ttdeci">NRPJSONCommunicationController &amp; operator=(const NRPJSONCommunicationController &amp;other)=delete</div><div class="ttdoc">Delete for singleton.</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html">NRPJSONCommunicationController</a></div><div class="ttdoc">Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.h:38</div></div>
<div class="ttc" id="aclass_gazebo_step_controller_html"><div class="ttname"><a href="class_gazebo_step_controller.html">GazeboStepController</a></div><div class="ttdoc">Controlls execution of Gazebo steps. Will be inherited by a Gazebo WorldPlugin.</div><div class="ttdef"><b>Definition:</b> gazebo_step_controller.h:30</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_adc1224c551c0bae66f4405ba8fe389f1"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#adc1224c551c0bae66f4405ba8fe389f1">NRPJSONCommunicationController::resetInstance</a></div><div class="ttdeci">static NRPJSONCommunicationController &amp; resetInstance(const std::string &amp;serverURL, const std::string &amp;engineName, const std::string &amp;registrationURL)</div><div class="ttdoc">Reset server with the given server URL.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.cpp:47</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_a02aa19048ebb07df85834e836e8318e0"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#a02aa19048ebb07df85834e836e8318e0">NRPJSONCommunicationController::~NRPJSONCommunicationController</a></div><div class="ttdeci">~NRPJSONCommunicationController() override</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.cpp:33</div></div>
<div class="ttc" id="aclass_n_r_p_j_s_o_n_communication_controller_html_aba1a5b06526fea7c974854d7fccebebf"><div class="ttname"><a href="class_n_r_p_j_s_o_n_communication_controller.html#aba1a5b06526fea7c974854d7fccebebf">NRPJSONCommunicationController::createDataPackName</a></div><div class="ttdeci">static std::string createDataPackName(const std::string &amp;modelName, const std::string &amp;objectName)</div><div class="ttdoc">Create datapack name from the given model and sensor/joint/link.</div><div class="ttdef"><b>Definition:</b> nrp_communication_controller.h:103</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aef662378d3de61893ec9797ead02a3e.html">nrp_gazebo_engines</a></li><li class="navelem"><a class="el" href="dir_8be43f29d73194b06c9ca510d6e8a95a.html">nrp_gazebo_json_engine</a></li><li class="navelem"><a class="el" href="dir_e43aa560ad921a8ff074f28ef4e9d931.html">nrp_gazebo_json_engine</a></li><li class="navelem"><a class="el" href="dir_09b9dd102a5be515a24f34d82a397afc.html">engine_server</a></li><li class="navelem"><a class="el" href="nrp__gazebo__json__engine_2nrp__gazebo__json__engine_2engine__server_2nrp__communication__controller_8h.html">nrp_communication_controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
