<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/engine_server/joint_datapack_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2joint__datapack__controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">joint_datapack_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2joint__datapack__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef JOINT_GRPC_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define JOINT_GRPC_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/JointController.hh&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/Joint.hh&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__controller_8h.html">nrp_general_library/engine_interfaces/datapack_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/engine_grpc.grpc.pb.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/gazebo.pb.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgazebo_1_1_joint_grpc_data_pack_controller.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgazebo_1_1_joint_grpc_data_pack_controller.html">JointGrpcDataPackController</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : <span class="keyword">public</span> <a class="code" href="class_data_pack_controller.html">DataPackController</a>&lt;google::protobuf::Message&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgazebo_1_1_joint_grpc_data_pack_controller.html#a99560983c5041601fd990400b2c9432a">   41</a></span>&#160;        <a class="code" href="classgazebo_1_1_joint_grpc_data_pack_controller.html#a99560983c5041601fd990400b2c9432a">JointGrpcDataPackController</a>(<span class="keyword">const</span> std::string &amp;jointName, <span class="keyword">const</span> physics::JointPtr &amp;joint, <span class="keyword">const</span> physics::JointControllerPtr &amp;jointController)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                : _name(jointName),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  _joint(joint),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  _jointController(jointController)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgazebo_1_1_joint_grpc_data_pack_controller.html#a385db35cfefdf3eafa31a29ac8cf2ada">   47</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1_joint_grpc_data_pack_controller.html#a385db35cfefdf3eafa31a29ac8cf2ada">handleDataPackData</a>(<span class="keyword">const</span> google::protobuf::Message &amp;data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// throws bad_cast</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;j = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>Gazebo::Joint &amp;<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>(!std::isnan(j.position()))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this-&gt;_jointController-&gt;SetPositionTarget(_name, j.position());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span>(!std::isnan(j.velocity()))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this-&gt;_jointController-&gt;SetVelocityTarget(_name, j.velocity());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(!std::isnan(j.effort()))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    this-&gt;_joint-&gt;SetForce(0, j.effort());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgazebo_1_1_joint_grpc_data_pack_controller.html#affdfd021168f3cab6e7f8cc840c5363b">   62</a></span>&#160;            <span class="keyword">virtual</span> google::protobuf::Message *<a class="code" href="classgazebo_1_1_joint_grpc_data_pack_controller.html#affdfd021168f3cab6e7f8cc840c5363b">getDataPackInformation</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">auto</span> l = <span class="keyword">new</span> Gazebo::Joint();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                l-&gt;set_position(this-&gt;_joint-&gt;Position(0));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                l-&gt;set_velocity(this-&gt;_joint-&gt;GetVelocity(0));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                l-&gt;set_effort(this-&gt;_joint-&gt;GetForce(0));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string _name;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            physics::JointPtr _joint;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            physics::JointControllerPtr _jointController = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // JOINT_GRPC_DATAPACK_CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:34</div></div>
<div class="ttc" id="aclass_data_pack_controller_html"><div class="ttname"><a href="class_data_pack_controller.html">DataPackController</a></div><div class="ttdoc">Helper class to handle DataPacks on the Engine Server side.</div><div class="ttdef"><b>Definition:</b> datapack_controller.h:34</div></div>
<div class="ttc" id="adatapack__controller_8h_html"><div class="ttname"><a href="datapack__controller_8h.html">datapack_controller.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1_joint_grpc_data_pack_controller_html_a99560983c5041601fd990400b2c9432a"><div class="ttname"><a href="classgazebo_1_1_joint_grpc_data_pack_controller.html#a99560983c5041601fd990400b2c9432a">gazebo::JointGrpcDataPackController::JointGrpcDataPackController</a></div><div class="ttdeci">JointGrpcDataPackController(const std::string &amp;jointName, const physics::JointPtr &amp;joint, const physics::JointControllerPtr &amp;jointController)</div><div class="ttdef"><b>Definition:</b> joint_datapack_controller.h:41</div></div>
<div class="ttc" id="aclassgazebo_1_1_joint_grpc_data_pack_controller_html"><div class="ttname"><a href="classgazebo_1_1_joint_grpc_data_pack_controller.html">gazebo::JointGrpcDataPackController</a></div><div class="ttdoc">Interface for a single joint.</div><div class="ttdef"><b>Definition:</b> joint_datapack_controller.h:37</div></div>
<div class="ttc" id="aclassgazebo_1_1_joint_grpc_data_pack_controller_html_affdfd021168f3cab6e7f8cc840c5363b"><div class="ttname"><a href="classgazebo_1_1_joint_grpc_data_pack_controller.html#affdfd021168f3cab6e7f8cc840c5363b">gazebo::JointGrpcDataPackController::getDataPackInformation</a></div><div class="ttdeci">virtual google::protobuf::Message * getDataPackInformation() override</div><div class="ttdoc">Get datapack information to be forwarded to the NRP.</div><div class="ttdef"><b>Definition:</b> joint_datapack_controller.h:62</div></div>
<div class="ttc" id="aclassgazebo_1_1_joint_grpc_data_pack_controller_html_a385db35cfefdf3eafa31a29ac8cf2ada"><div class="ttname"><a href="classgazebo_1_1_joint_grpc_data_pack_controller.html#a385db35cfefdf3eafa31a29ac8cf2ada">gazebo::JointGrpcDataPackController::handleDataPackData</a></div><div class="ttdeci">virtual void handleDataPackData(const google::protobuf::Message &amp;data) override</div><div class="ttdoc">Handle received datapack data.</div><div class="ttdef"><b>Definition:</b> joint_datapack_controller.h:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aef662378d3de61893ec9797ead02a3e.html">nrp_gazebo_engines</a></li><li class="navelem"><a class="el" href="dir_3c22a1049aff3b2c57542faebe363b33.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98f2fefdce8c2a5ec6a31ba80b1c90e0.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98b45204d3660a604267952d47e818bf.html">engine_server</a></li><li class="navelem"><a class="el" href="nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2joint__datapack__controller_8h.html">joint_datapack_controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
