<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_gazebo_engines/nrp_gazebo_grpc_engine/nrp_gazebo_grpc_engine/engine_server/camera_datapack_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2camera__datapack__controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera_datapack_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2camera__datapack__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CAMERA_GRPC_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CAMERA_GRPC_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/sensors/CameraSensor.hh&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/rendering/Camera.hh&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack__controller_8h.html">nrp_general_library/engine_interfaces/datapack_controller.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/engine_grpc.grpc.pb.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/gazebo.pb.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__logger_8h.html">nrp_general_library/utils/nrp_logger.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html">CameraGrpcDataPackController</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : <span class="keyword">public</span> <a class="code" href="class_data_pack_controller.html">DataPackController</a>&lt;google::protobuf::Message&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// TODO: unused parameter</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3e627d55a1ef298c81287c5a37692994">   41</a></span>&#160;            <a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3e627d55a1ef298c81287c5a37692994">CameraGrpcDataPackController</a>(<span class="keyword">const</span> std::string &amp;devName, <span class="keyword">const</span> rendering::CameraPtr &amp;camera, <span class="keyword">const</span> sensors::SensorPtr &amp;parent)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                : _name(devName),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  _parentSensor(parent),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  _data(new Gazebo::Camera())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a48ef68ab84044b0fbd43315a77ba2224">   47</a></span>&#160;            <a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a48ef68ab84044b0fbd43315a77ba2224">~CameraGrpcDataPackController</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">delete</span> _data;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3f5454e29467ce049782aaf30c3b4806">   52</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3f5454e29467ce049782aaf30c3b4806">handleDataPackData</a>(<span class="keyword">const</span> google::protobuf::Message &amp;data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">            </span>{}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#ad261522b254b3b451761989b13b4dee6">   55</a></span>&#160;            <span class="keyword">virtual</span> google::protobuf::Message *<a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#ad261522b254b3b451761989b13b4dee6">getDataPackInformation</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(_hasNewData) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">auto</span> old = _data;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    _data = <span class="keyword">new</span> Gazebo::Camera();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    _hasNewData = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">return</span> old;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3a8cea2548a89b5827c8ebeb6c005e08">   67</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3a8cea2548a89b5827c8ebeb6c005e08">updateCamData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">const</span> common::Time sensorUpdateTime = this-&gt;_parentSensor-&gt;LastMeasurementTime();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(sensorUpdateTime &gt; this-&gt;_lastSensorUpdateTime)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this-&gt;_lastSensorUpdateTime = sensorUpdateTime;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    _data-&gt;set_imageheight(height);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    _data-&gt;set_imagewidth(width);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    _data-&gt;set_imagedepth(depth);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keyword">const</span> <span class="keyword">auto</span> imageSize = width*height*depth;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    _data-&gt;set_imagedata(image, imageSize);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    _hasNewData = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#af22b2c34ab706043b298d0dba5fd8b50">   85</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1_camera_grpc_data_pack_controller.html#af22b2c34ab706043b298d0dba5fd8b50">resetTime</a>(){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this-&gt;_lastSensorUpdateTime = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;_hasNewData = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string _name;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            sensors::SensorPtr _parentSensor;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            common::Time _lastSensorUpdateTime = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Gazebo::Camera *_data;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">bool</span> _hasNewData = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // CAMERA_GRPC_DATAPACK_CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html">gazebo::CameraGrpcDataPackController</a></div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:36</div></div>
<div class="ttc" id="anrp__logger_8h_html"><div class="ttname"><a href="nrp__logger_8h.html">nrp_logger.h</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:34</div></div>
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html_af22b2c34ab706043b298d0dba5fd8b50"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#af22b2c34ab706043b298d0dba5fd8b50">gazebo::CameraGrpcDataPackController::resetTime</a></div><div class="ttdeci">void resetTime()</div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:85</div></div>
<div class="ttc" id="aclass_data_pack_controller_html"><div class="ttname"><a href="class_data_pack_controller.html">DataPackController</a></div><div class="ttdoc">Helper class to handle DataPacks on the Engine Server side.</div><div class="ttdef"><b>Definition:</b> datapack_controller.h:34</div></div>
<div class="ttc" id="adatapack__controller_8h_html"><div class="ttname"><a href="datapack__controller_8h.html">datapack_controller.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html_a3a8cea2548a89b5827c8ebeb6c005e08"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3a8cea2548a89b5827c8ebeb6c005e08">gazebo::CameraGrpcDataPackController::updateCamData</a></div><div class="ttdeci">void updateCamData(const unsigned char *image, unsigned int width, unsigned int height, unsigned int depth)</div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:67</div></div>
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html_a48ef68ab84044b0fbd43315a77ba2224"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a48ef68ab84044b0fbd43315a77ba2224">gazebo::CameraGrpcDataPackController::~CameraGrpcDataPackController</a></div><div class="ttdeci">~CameraGrpcDataPackController()</div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:47</div></div>
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html_a3e627d55a1ef298c81287c5a37692994"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3e627d55a1ef298c81287c5a37692994">gazebo::CameraGrpcDataPackController::CameraGrpcDataPackController</a></div><div class="ttdeci">CameraGrpcDataPackController(const std::string &amp;devName, const rendering::CameraPtr &amp;camera, const sensors::SensorPtr &amp;parent)</div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:41</div></div>
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html_a3f5454e29467ce049782aaf30c3b4806"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#a3f5454e29467ce049782aaf30c3b4806">gazebo::CameraGrpcDataPackController::handleDataPackData</a></div><div class="ttdeci">virtual void handleDataPackData(const google::protobuf::Message &amp;data) override</div><div class="ttdoc">Handle received datapack data.</div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:52</div></div>
<div class="ttc" id="aclassgazebo_1_1_camera_grpc_data_pack_controller_html_ad261522b254b3b451761989b13b4dee6"><div class="ttname"><a href="classgazebo_1_1_camera_grpc_data_pack_controller.html#ad261522b254b3b451761989b13b4dee6">gazebo::CameraGrpcDataPackController::getDataPackInformation</a></div><div class="ttdeci">virtual google::protobuf::Message * getDataPackInformation() override</div><div class="ttdoc">Get datapack information to be forwarded to the NRP.</div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:55</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aef662378d3de61893ec9797ead02a3e.html">nrp_gazebo_engines</a></li><li class="navelem"><a class="el" href="dir_3c22a1049aff3b2c57542faebe363b33.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98f2fefdce8c2a5ec6a31ba80b1c90e0.html">nrp_gazebo_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_98b45204d3660a604267952d47e818bf.html">engine_server</a></li><li class="navelem"><a class="el" href="nrp__gazebo__grpc__engine_2nrp__gazebo__grpc__engine_2engine__server_2camera__datapack__controller_8h.html">camera_datapack_controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
