<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NRP Connectors Schema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp_connectors_schema.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">NRP Connectors Schema </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This schema is a collection of sub-schemas defining configuration parameters for the possible connections to external middlewares that can be established by NRPCoreSim.</p>
<p>When one of these sub-schemas is present in the <a class="el" href="simulation_schema.html">Simulation Schema</a>, NRPCore will attempt to connect to the corresponding middleware using the given parameters. For each of these sub-schemas there is a corresponding parameter in the Simulation Schema, check <a class="el" href="simulation_schema.html">there</a> for more details.</p>
<p>Supported middlewares are ROS and MQTT:</p>
<h1><a class="anchor" id="ros_connector_schema_parameters"></a>
ROSNode Parameters</h1>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>NodeName</td><td>Name of the ROS node</td><td>string</td><td>nrp_core</td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="mqtt_connector_schema_parameters"></a>
MQTTClient Parameters</h1>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>MQTTBroker</td><td>MQTT Broker address</td><td>string</td><td>localhost:1883</td><td></td><td></td></tr>
<tr>
<td>ClientName</td><td>MQTT client name</td><td>string</td><td>NRP-core-client</td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="nrp_connectors_schema_example"></a>
Example</h1>
<p>Below is listed an example experiment configuration connecting to both ROS and MQTT.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;SimulationName&quot;</span>: <span class="stringliteral">&quot;test_sim&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;SimulationDescription&quot;</span>: <span class="stringliteral">&quot;Just connecting to ROS and MQTT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;SimulationTimeout&quot;</span>: 1,</div>
<div class="line">    <span class="stringliteral">&quot;MQTTNode&quot;</span>: {<span class="stringliteral">&quot;ClientName&quot;</span>: <span class="stringliteral">&quot;myMQTTclient&quot;</span>},</div>
<div class="line">    <span class="stringliteral">&quot;ROSNode&quot;</span>: {<span class="stringliteral">&quot;NodeName&quot;</span>: <span class="stringliteral">&quot;myROSnode&quot;</span>}</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="nrp_connectors_schema_schema"></a>
Schema</h1>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;MQTTClient&quot;: {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;MQTT Client&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;MQTT Client configuration properties&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#MQTTClient&quot;,</div>
<div class="line">    &quot;type&quot;: &quot;object&quot;,</div>
<div class="line">    &quot;properties&quot; : {</div>
<div class="line">      &quot;MQTTBroker&quot; : {</div>
<div class="line">        &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">        &quot;description&quot;: &quot;MQTT Broker address&quot;,</div>
<div class="line">        &quot;default&quot; : &quot;localhost:1883&quot;</div>
<div class="line">      },</div>
<div class="line">      &quot;ClientName&quot; : {</div>
<div class="line">        &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">        &quot;description&quot;: &quot;MQTT client name&quot;,</div>
<div class="line">        &quot;default&quot; : &quot;NRP-core-client&quot;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  },</div>
<div class="line">  &quot;ROSNode&quot;: {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;ROS Node&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;ROS Node configuration parameter&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#ROSNode&quot;,</div>
<div class="line">    &quot;type&quot;: &quot;object&quot;,</div>
<div class="line">    &quot;properties&quot; : {</div>
<div class="line">      &quot;NodeName&quot; : {</div>
<div class="line">        &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">        &quot;description&quot;: &quot;Name of the ROS node&quot;,</div>
<div class="line">        &quot;default&quot; : &quot;nrp_core&quot;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
