<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_comm_proxies/nrp_mqtt_proxy/nrp_mqtt_proxy/nrp_mqtt_proxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp__mqtt__proxy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrp_mqtt_proxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrp__mqtt__proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MQTT_PROXY_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MQTT_PROXY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__mqtt__client_8h.html">nrp_mqtt_proxy/nrp_mqtt_client.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_n_r_p_m_q_t_t_proxy.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a90d331b589d8329909965c9a39d82501">NRPMQTTProxy</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Delete move and copy operators. This ensures this class is a singleton</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a90d331b589d8329909965c9a39d82501">NRPMQTTProxy</a>(<span class="keyword">const</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a90d331b589d8329909965c9a39d82501">NRPMQTTProxy</a>(<a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;<a class="code" href="class_n_r_p_m_q_t_t_proxy.html#ac679c74e0cb152a788a978feb964fb30">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;<a class="code" href="class_n_r_p_m_q_t_t_proxy.html#ac679c74e0cb152a788a978feb964fb30">operator=</a>(<a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;<a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a6a9efc67e037445ece84bff471794d0e">getInstance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a> &amp;<a class="code" href="class_n_r_p_m_q_t_t_proxy.html#aeb9a8dbee1546518a3388f131745cbec">resetInstance</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&amp; clientParams);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a3197dc584f1da9082d40452091e3033a">subscribe</a>(<span class="keyword">const</span> std::string&amp; address, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span> (<span class="keyword">const</span> std::string&amp;)&gt;&amp; callback);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#aff83bb21cb2b047aa366b87c8519881a">publish</a>(<span class="keyword">const</span> std::string&amp; address, <span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">bool</span> retained=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#ae0306569bb50f5609afa80265df1fe8b">isConnected</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a4684fd631c6c87a161c5eb54b82e8076">disconnect</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#aa63e9071472c0054ee60ead2d02e1f5a">clearRetained</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_n_r_p_m_q_t_t_proxy.html#a3623e782d0aa1e25d83dcb8a1c20f82a">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a3623e782d0aa1e25d83dcb8a1c20f82a">_doBypassBroker</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_n_r_p_m_q_t_t_proxy.html#a46e817ff9a1387ab5fd38d83eb3d0b2c">   82</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a46e817ff9a1387ab5fd38d83eb3d0b2c">EventLoop_EVENT_LOOP_ENGINE_Test</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::shared_ptr&lt; NRPMQTTClient&gt; _mqttClient;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_n_r_p_m_q_t_t_proxy.html#a90d331b589d8329909965c9a39d82501">NRPMQTTProxy</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>&amp; clientParams);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;NRPMQTTProxy&gt; _instance;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif //MQTT_PROXY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_aeb9a8dbee1546518a3388f131745cbec"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#aeb9a8dbee1546518a3388f131745cbec">NRPMQTTProxy::resetInstance</a></div><div class="ttdeci">static NRPMQTTProxy &amp; resetInstance(const nlohmann::json &amp;clientParams)</div><div class="ttdoc">Reset singleton instance.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:31</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_a6a9efc67e037445ece84bff471794d0e"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#a6a9efc67e037445ece84bff471794d0e">NRPMQTTProxy::getInstance</a></div><div class="ttdeci">static NRPMQTTProxy &amp; getInstance()</div><div class="ttdoc">Get singleton instance of NRPMQTTProxy.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:26</div></div>
<div class="ttc" id="anrp__mqtt__client_8h_html"><div class="ttname"><a href="nrp__mqtt__client_8h.html">nrp_mqtt_client.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_ac679c74e0cb152a788a978feb964fb30"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#ac679c74e0cb152a788a978feb964fb30">NRPMQTTProxy::operator=</a></div><div class="ttdeci">NRPMQTTProxy &amp; operator=(const NRPMQTTProxy &amp;)=delete</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_a3623e782d0aa1e25d83dcb8a1c20f82a"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#a3623e782d0aa1e25d83dcb8a1c20f82a">NRPMQTTProxy::_doBypassBroker</a></div><div class="ttdeci">bool _doBypassBroker</div><div class="ttdoc">If true, msgs are published directly to subscriber callbacks, without going through the MQTT broker....</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.h:80</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_ae0306569bb50f5609afa80265df1fe8b"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#ae0306569bb50f5609afa80265df1fe8b">NRPMQTTProxy::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">Check connection status to broker.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:55</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html">NRPMQTTProxy</a></div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.h:27</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_a4684fd631c6c87a161c5eb54b82e8076"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#a4684fd631c6c87a161c5eb54b82e8076">NRPMQTTProxy::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnects client from MQTT Broker.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:63</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_aff83bb21cb2b047aa366b87c8519881a"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#aff83bb21cb2b047aa366b87c8519881a">NRPMQTTProxy::publish</a></div><div class="ttdeci">void publish(const std::string &amp;address, const std::string &amp;msg, bool retained=false)</div><div class="ttdoc">Publishes 'msg' to MQTT topic 'address'.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:37</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_a3197dc584f1da9082d40452091e3033a"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#a3197dc584f1da9082d40452091e3033a">NRPMQTTProxy::subscribe</a></div><div class="ttdeci">void subscribe(const std::string &amp;address, const std::function&lt; void(const std::string &amp;)&gt; &amp;callback)</div><div class="ttdoc">Subscribe to MQTT topic 'address' with callback function 'callback'.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:45</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_a90d331b589d8329909965c9a39d82501"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#a90d331b589d8329909965c9a39d82501">NRPMQTTProxy::NRPMQTTProxy</a></div><div class="ttdeci">NRPMQTTProxy()=delete</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_aa63e9071472c0054ee60ead2d02e1f5a"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#aa63e9071472c0054ee60ead2d02e1f5a">NRPMQTTProxy::clearRetained</a></div><div class="ttdeci">void clearRetained()</div><div class="ttdoc">Clear all topics with retain messages by sending an empty msg.</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.cpp:70</div></div>
<div class="ttc" id="aclass_n_r_p_m_q_t_t_proxy_html_a46e817ff9a1387ab5fd38d83eb3d0b2c"><div class="ttname"><a href="class_n_r_p_m_q_t_t_proxy.html#a46e817ff9a1387ab5fd38d83eb3d0b2c">NRPMQTTProxy::EventLoop_EVENT_LOOP_ENGINE_Test</a></div><div class="ttdeci">friend class EventLoop_EVENT_LOOP_ENGINE_Test</div><div class="ttdef"><b>Definition:</b> nrp_mqtt_proxy.h:82</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7c326d72762f7237f4f9b11e554b9d1e.html">nrp_comm_proxies</a></li><li class="navelem"><a class="el" href="dir_d60e82895988d3c3fc654d6639917f5f.html">nrp_mqtt_proxy</a></li><li class="navelem"><a class="el" href="dir_d8b9e2b376d726336250aef7fd32d881.html">nrp_mqtt_proxy</a></li><li class="navelem"><a class="el" href="nrp__mqtt__proxy_8h.html">nrp_mqtt_proxy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
