<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/python/nrp_nest_python_module.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nrp_nest_python_module.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/python.hpp&gt;</code><br />
<code>#include &quot;nrp_general_library/config/cmake_constants.h&quot;</code><br />
<code>#include &quot;nrp_nest_json_engine/config/cmake_constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8h_source.html">nrp_nest_json_engine/python/create_datapack_class.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a845e37097987f38a00e0921eeabb48d4"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a845e37097987f38a00e0921eeabb48d4">CreateDataPack</a> (python::tuple args, python::dict kwargs)</td></tr>
<tr class="separator:a845e37097987f38a00e0921eeabb48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef04a5068442acee81c1de9c94bdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a29ef04a5068442acee81c1de9c94bdcc">RegisterDataPack</a> (python::str devName, python::object nodeCollection)</td></tr>
<tr class="separator:a29ef04a5068442acee81c1de9c94bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d8011a7aff12351532930a2331e6f"><td class="memItemLeft" align="right" valign="top">python::dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a108d8011a7aff12351532930a2331e6f">GetDevMap</a> ()</td></tr>
<tr class="separator:a108d8011a7aff12351532930a2331e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99213caf40dd64bea0c122e5ee7e4d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html#a99213caf40dd64bea0c122e5ee7e4d84">BOOST_PYTHON_MODULE</a> (NRP_NEST_PYTHON_MODULE)</td></tr>
<tr class="separator:a99213caf40dd64bea0c122e5ee7e4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99213caf40dd64bea0c122e5ee7e4d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99213caf40dd64bea0c122e5ee7e4d84">&#9670;&nbsp;</a></span>BOOST_PYTHON_MODULE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_PYTHON_MODULE </td>
          <td>(</td>
          <td class="paramtype">NRP_NEST_PYTHON_MODULE&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845e37097987f38a00e0921eeabb48d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845e37097987f38a00e0921eeabb48d4">&#9670;&nbsp;</a></span>CreateDataPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::object CreateDataPack </td>
          <td>(</td>
          <td class="paramtype">python::tuple&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108d8011a7aff12351532930a2331e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108d8011a7aff12351532930a2331e6f">&#9670;&nbsp;</a></span>GetDevMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">python::dict GetDevMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ef04a5068442acee81c1de9c94bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ef04a5068442acee81c1de9c94bdcc">&#9670;&nbsp;</a></span>RegisterDataPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegisterDataPack </td>
          <td>(</td>
          <td class="paramtype">python::str&#160;</td>
          <td class="paramname"><em>devName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::object&#160;</td>
          <td class="paramname"><em>nodeCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc878f0b322bfbe060b109d5f8b1dc34.html">nrp_nest_engines</a></li><li class="navelem"><a class="el" href="dir_a96a7577a8822abbb03d66ce6398b7a6.html">nrp_nest_json_engine</a></li><li class="navelem"><a class="el" href="dir_c8be567218c6ba6339b8668d54a73fcc.html">nrp_nest_json_engine</a></li><li class="navelem"><a class="el" href="dir_c14d3443f0bc2542f2a4638459261b08.html">python</a></li><li class="navelem"><a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2nrp__nest__python__module_8cpp.html">nrp_nest_python_module.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
