<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/python/create_datapack_class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">create_datapack_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CREATE_DATAPACK_CLASS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CREATE_DATAPACK_CLASS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_create_data_pack_class.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_create_data_pack_class.html">CreateDataPackClass</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">CreateDataPackClass</a>(boost::python::dict nest, boost::python::dict <a class="code" href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">devMap</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> boost::python::object <a class="code" href="class_create_data_pack_class.html#a8862f566b5fd59fe04ebb7ce99ad49ce">pyCreateDataPack</a>(boost::python::tuple <a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict kwargs);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> boost::python::object <a class="code" href="class_create_data_pack_class.html#a373a098b914e1d36e24ff4be50d5c32a">pyRegisterDataPack</a>(boost::python::tuple <a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict kwargs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        boost::python::object <a class="code" href="class_create_data_pack_class.html#ae1ebdd9cfededd3866de686f5ada3fe2">createAndRegisterDataPack</a>(boost::python::tuple <a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict kwargs);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_create_data_pack_class.html#aa736ec319982f23b5be8da6ffe7a9b19">registerDataPack</a>(<a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">boost::python::str</a> devName, boost::python::object nodeCollection);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        boost::python::dict <a class="code" href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">pyDevMap</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> boost::python::dict &amp;<a class="code" href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">devMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        boost::python::dict _nest;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        boost::python::dict _devMap;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // CREATE_DATAPACK_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_create_data_pack_class_html_a8862f566b5fd59fe04ebb7ce99ad49ce"><div class="ttname"><a href="class_create_data_pack_class.html#a8862f566b5fd59fe04ebb7ce99ad49ce">CreateDataPackClass::pyCreateDataPack</a></div><div class="ttdeci">static boost::python::object pyCreateDataPack(boost::python::tuple args, boost::python::dict kwargs)</div><div class="ttdoc">Python function to create datapack and register it in _devMap.</div><div class="ttdef"><b>Definition:</b> create_datapack_class.cpp:30</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a03d4d66a9a72a57024cb32d0192e5b41"><div class="ttname"><a href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a></div><div class="ttdeci">Namespace args</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:196</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html"><div class="ttname"><a href="class_create_data_pack_class.html">CreateDataPackClass</a></div><div class="ttdoc">Singleton class. Used to create Nest datapacks in a manner that makes them accessible to the NRP.</div><div class="ttdef"><b>Definition:</b> create_datapack_class.h:31</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_a56206c609843cd6bbb0fd1a3d8b4dc49"><div class="ttname"><a href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html_a373a098b914e1d36e24ff4be50d5c32a"><div class="ttname"><a href="class_create_data_pack_class.html#a373a098b914e1d36e24ff4be50d5c32a">CreateDataPackClass::pyRegisterDataPack</a></div><div class="ttdeci">static boost::python::object pyRegisterDataPack(boost::python::tuple args, boost::python::dict kwargs)</div><div class="ttdoc">pyRegisterDataPack</div><div class="ttdef"><b>Definition:</b> create_datapack_class.cpp:36</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html_a822be32a750f56f74facde4f5f59683f"><div class="ttname"><a href="class_create_data_pack_class.html#a822be32a750f56f74facde4f5f59683f">CreateDataPackClass::CreateDataPackClass</a></div><div class="ttdeci">CreateDataPackClass(boost::python::dict nest, boost::python::dict devMap)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> create_datapack_class.cpp:25</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html_ae1ebdd9cfededd3866de686f5ada3fe2"><div class="ttname"><a href="class_create_data_pack_class.html#ae1ebdd9cfededd3866de686f5ada3fe2">CreateDataPackClass::createAndRegisterDataPack</a></div><div class="ttdeci">boost::python::object createAndRegisterDataPack(boost::python::tuple args, boost::python::dict kwargs)</div><div class="ttdoc">Create new Nest datapack and add it to devMap.</div><div class="ttdef"><b>Definition:</b> create_datapack_class.cpp:44</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html_aa736ec319982f23b5be8da6ffe7a9b19"><div class="ttname"><a href="class_create_data_pack_class.html#aa736ec319982f23b5be8da6ffe7a9b19">CreateDataPackClass::registerDataPack</a></div><div class="ttdeci">void registerDataPack(boost::python::str devName, boost::python::object nodeCollection)</div><div class="ttdoc">Register an existing datapack.</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html_ae281d645aad8697c7b250edc60f7bafa"><div class="ttname"><a href="class_create_data_pack_class.html#ae281d645aad8697c7b250edc60f7bafa">CreateDataPackClass::pyDevMap</a></div><div class="ttdeci">boost::python::dict pyDevMap()</div><div class="ttdoc">Python Call Function to get NRP datapack mapping.</div><div class="ttdef"><b>Definition:</b> create_datapack_class.cpp:60</div></div>
<div class="ttc" id="aclass_create_data_pack_class_html_a64888b753ee795908d0f3eaf09b3f109"><div class="ttname"><a href="class_create_data_pack_class.html#a64888b753ee795908d0f3eaf09b3f109">CreateDataPackClass::devMap</a></div><div class="ttdeci">const boost::python::dict &amp; devMap() const</div><div class="ttdoc">Get datapack map.</div><div class="ttdef"><b>Definition:</b> create_datapack_class.cpp:65</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc878f0b322bfbe060b109d5f8b1dc34.html">nrp_nest_engines</a></li><li class="navelem"><a class="el" href="dir_a96a7577a8822abbb03d66ce6398b7a6.html">nrp_nest_json_engine</a></li><li class="navelem"><a class="el" href="dir_c8be567218c6ba6339b8668d54a73fcc.html">nrp_nest_json_engine</a></li><li class="navelem"><a class="el" href="dir_c14d3443f0bc2542f2a4638459261b08.html">python</a></li><li class="navelem"><a class="el" href="nrp__nest__json__engine_2nrp__nest__json__engine_2python_2create__datapack__class_8h.html">create_datapack_class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
