<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/nodes/dummy/output_dummy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('output__dummy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output_dummy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output__dummy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef OUTPUT_DUMMY_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define OUTPUT_DUMMY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2output__node_8h.html">nrp_event_loop/computational_graph/output_node.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output__edge_8h.html">nrp_event_loop/python/output_edge.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_output_dummy.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_dummy.html">OutputDummy</a> : <span class="keyword">public</span> <a class="code" href="class_output_node.html">OutputNode</a>&lt;boost::python::object&gt; {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_output_dummy.html#a6187f2ddf9e43b00a73d06609fa1fec9">   37</a></span>&#160;    <a class="code" href="class_output_dummy.html#a6187f2ddf9e43b00a73d06609fa1fec9">OutputDummy</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> computePeriod = 1) :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_output_node.html">OutputNode</a>(<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>, <a class="code" href="namespace_output_node_policies.html">OutputNodePolicies</a>::<a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">PublishFormatPolicy</a>::<a class="code" href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">SERIES</a>, <a class="code" href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">publishFromCache</a>, 0, computePeriod)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_output_dummy.html#adca3e3cfbacbc8e1e94855de797d8f7d">   43</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_output_dummy.html#adca3e3cfbacbc8e1e94855de797d8f7d">call_count</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_output_dummy.html#a7341f5062f91fbd9912a01a17b91cd43">   44</a></span>&#160;    <span class="keyword">const</span> boost::python::object* <a class="code" href="class_output_dummy.html#a7341f5062f91fbd9912a01a17b91cd43">lastData</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_output_dummy.html#a14fd6bff02725c7f9ec6d4e43556c8a4">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_output_dummy.html#a14fd6bff02725c7f9ec6d4e43556c8a4">debugPrint</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_output_dummy.html#a20d6c8f76ec15b9d3a7c588dc45bab28">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_dummy.html#a20d6c8f76ec15b9d3a7c588dc45bab28">sendSingleMsg</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*id*/</span>, <span class="keyword">const</span> boost::python::object* data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_output_dummy.html#a14fd6bff02725c7f9ec6d4e43556c8a4">debugPrint</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::string o_s = boost::python::extract&lt;std::string&gt;(<a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">boost::python::str</a>(*data));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::stringstream msg;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            msg &lt;&lt; <span class="stringliteral">&quot;Dummy output node &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">id</a>() &lt;&lt; <span class="stringliteral">&quot; got msg &quot;</span> &lt;&lt; o_s;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a>(msg.str());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_output_dummy.html#a7341f5062f91fbd9912a01a17b91cd43">lastData</a> = data;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_output_dummy.html#adca3e3cfbacbc8e1e94855de797d8f7d">call_count</a>++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_output_dummy.html#a9835d69c12bbb115fdf2b50cdb14d67f">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_dummy.html#a9835d69c12bbb115fdf2b50cdb14d67f">sendBatchMsg</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;const boost::python::object*&gt;&amp; data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> d : data) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_output_dummy.html#a20d6c8f76ec15b9d3a7c588dc45bab28">sendSingleMsg</a>(<span class="keywordtype">id</span>, d);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_output_dummy.html#a7341f5062f91fbd9912a01a17b91cd43">lastData</a> = d;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_output_dummy_edge.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_dummy_edge.html">OutputDummyEdge</a> : <span class="keyword">public</span> <a class="code" href="class_output_edge.html">SimpleOutputEdge</a>&lt;boost::python::object, OutputDummy&gt; {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_output_dummy_edge.html#a11e86e5ab06f3201213bf75f855dabc0">   76</a></span>&#160;    <a class="code" href="class_output_dummy_edge.html#a11e86e5ab06f3201213bf75f855dabc0">OutputDummyEdge</a>(<span class="keyword">const</span> std::string &amp;keyword, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">bool</span> publishFromCache = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> computePeriod = 1) :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_output_edge.html">SimpleOutputEdge</a>&lt;boost::python::object, <a class="code" href="class_output_dummy.html">OutputDummy</a>&gt;(keyword, id, id, publishFromCache, computePeriod)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_output_dummy_edge.html#ae409d2f50089c8ea6213696fb6b3ddca">   84</a></span>&#160;    <a class="code" href="class_output_dummy.html">OutputDummy</a>* <a class="code" href="class_output_dummy_edge.html#ae409d2f50089c8ea6213696fb6b3ddca">makeNewNode</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_output_dummy.html">OutputDummy</a>(this-&gt;<a class="code" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">_id</a>, this-&gt;<a class="code" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">_publishFromCache</a>, this-&gt;<a class="code" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">_computePeriod</a>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif //OUTPUT_DUMMY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_output_dummy_html_a14fd6bff02725c7f9ec6d4e43556c8a4"><div class="ttname"><a href="class_output_dummy.html#a14fd6bff02725c7f9ec6d4e43556c8a4">OutputDummy::debugPrint</a></div><div class="ttdeci">bool debugPrint</div><div class="ttdef"><b>Definition:</b> output_dummy.h:45</div></div>
<div class="ttc" id="aclass_output_dummy_html_a20d6c8f76ec15b9d3a7c588dc45bab28"><div class="ttname"><a href="class_output_dummy.html#a20d6c8f76ec15b9d3a7c588dc45bab28">OutputDummy::sendSingleMsg</a></div><div class="ttdeci">void sendSingleMsg(const std::string &amp;, const boost::python::object *data) override</div><div class="ttdoc">Sends out a single msg, to be implemented by derived classes.</div><div class="ttdef"><b>Definition:</b> output_dummy.h:49</div></div>
<div class="ttc" id="aclass_output_dummy_edge_html"><div class="ttname"><a href="class_output_dummy_edge.html">OutputDummyEdge</a></div><div class="ttdef"><b>Definition:</b> output_dummy.h:72</div></div>
<div class="ttc" id="aclass_output_edge_html_a1938a7cdd4df23fe1b7d46cb84f610e4"><div class="ttname"><a href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">OutputEdge::_computePeriod</a></div><div class="ttdeci">unsigned int _computePeriod</div><div class="ttdef"><b>Definition:</b> output_edge.h:173</div></div>
<div class="ttc" id="aclass_output_edge_html_a23257d00efaa1e2eee7dee6d471c9c84"><div class="ttname"><a href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">OutputEdge::_publishFromCache</a></div><div class="ttdeci">bool _publishFromCache</div><div class="ttdef"><b>Definition:</b> output_edge.h:172</div></div>
<div class="ttc" id="aclass_output_edge_html_a198305e9689a7d3f32e4a05becafe8cb"><div class="ttname"><a href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">OutputEdge::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> output_edge.h:170</div></div>
<div class="ttc" id="anamespace_output_node_policies_html"><div class="ttname"><a href="namespace_output_node_policies.html">OutputNodePolicies</a></div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:47</div></div>
<div class="ttc" id="aclass_output_dummy_html_a6187f2ddf9e43b00a73d06609fa1fec9"><div class="ttname"><a href="class_output_dummy.html#a6187f2ddf9e43b00a73d06609fa1fec9">OutputDummy::OutputDummy</a></div><div class="ttdeci">OutputDummy(const std::string &amp;id, bool publishFromCache=false, unsigned int computePeriod=1)</div><div class="ttdef"><b>Definition:</b> output_dummy.h:37</div></div>
<div class="ttc" id="aclass_output_node_html_ae78fef42c7bdbb8a3f7c1b9b31dd3344"><div class="ttname"><a href="class_output_node.html#ae78fef42c7bdbb8a3f7c1b9b31dd3344">OutputNode&lt; boost::python::object &gt;::publishFromCache</a></div><div class="ttdeci">bool publishFromCache()</div><div class="ttdef"><b>Definition:</b> output_node.h:109</div></div>
<div class="ttc" id="aclass_output_dummy_html"><div class="ttname"><a href="class_output_dummy.html">OutputDummy</a></div><div class="ttdoc">Dummy output node which just stores the last received msgs.</div><div class="ttdef"><b>Definition:</b> output_dummy.h:34</div></div>
<div class="ttc" id="acomputational__graph_2output__node_8h_html"><div class="ttname"><a href="computational__graph_2output__node_8h.html">output_node.h</a></div></div>
<div class="ttc" id="aclass_computational_node_html_aeab0953471cf02647c0264c8b474afb5"><div class="ttname"><a href="class_computational_node.html#aeab0953471cf02647c0264c8b474afb5">ComputationalNode::id</a></div><div class="ttdeci">const std::string &amp; id() const</div><div class="ttdoc">Returns the node 'id'.</div><div class="ttdef"><b>Definition:</b> computational_node.h:57</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a678e6c965eb9789445a809d6ab3bb6df"><div class="ttname"><a href="class_n_r_p_logger.html#a678e6c965eb9789445a809d6ab3bb6df">NRPLogger::info</a></div><div class="ttdeci">static void info(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for info level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:138</div></div>
<div class="ttc" id="aclass_output_edge_html"><div class="ttname"><a href="class_output_edge.html">OutputEdge</a></div><div class="ttdoc">Helper class used to implement Python output edge decorators.</div><div class="ttdef"><b>Definition:</b> output_edge.h:36</div></div>
<div class="ttc" id="aclass_output_dummy_html_a9835d69c12bbb115fdf2b50cdb14d67f"><div class="ttname"><a href="class_output_dummy.html#a9835d69c12bbb115fdf2b50cdb14d67f">OutputDummy::sendBatchMsg</a></div><div class="ttdeci">void sendBatchMsg(const std::string &amp;id, const std::vector&lt; const boost::python::object * &gt; &amp;data) override</div><div class="ttdoc">Sends out a vector of msg as a single batch, to be implemented by derived classes.</div><div class="ttdef"><b>Definition:</b> output_dummy.h:62</div></div>
<div class="ttc" id="aclass_output_node_html"><div class="ttname"><a href="class_output_node.html">OutputNode</a></div><div class="ttdoc">Implementation of an output node in the computation graph.</div><div class="ttdef"><b>Definition:</b> output_node.h:38</div></div>
<div class="ttc" id="aclass_output_dummy_edge_html_a11e86e5ab06f3201213bf75f855dabc0"><div class="ttname"><a href="class_output_dummy_edge.html#a11e86e5ab06f3201213bf75f855dabc0">OutputDummyEdge::OutputDummyEdge</a></div><div class="ttdeci">OutputDummyEdge(const std::string &amp;keyword, const std::string &amp;id, bool publishFromCache=false, unsigned int computePeriod=1)</div><div class="ttdef"><b>Definition:</b> output_dummy.h:76</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_a56206c609843cd6bbb0fd1a3d8b4dc49"><div class="ttname"><a href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="aclass_output_dummy_html_a7341f5062f91fbd9912a01a17b91cd43"><div class="ttname"><a href="class_output_dummy.html#a7341f5062f91fbd9912a01a17b91cd43">OutputDummy::lastData</a></div><div class="ttdeci">const boost::python::object * lastData</div><div class="ttdef"><b>Definition:</b> output_dummy.h:44</div></div>
<div class="ttc" id="aoutput__edge_8h_html"><div class="ttname"><a href="output__edge_8h.html">output_edge.h</a></div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119ba6ea52d77194fc390647024abd57f78b2">OutputNodePolicies::SERIES</a></div><div class="ttdeci">@ SERIES</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:51</div></div>
<div class="ttc" id="aclass_output_dummy_edge_html_ae409d2f50089c8ea6213696fb6b3ddca"><div class="ttname"><a href="class_output_dummy_edge.html#ae409d2f50089c8ea6213696fb6b3ddca">OutputDummyEdge::makeNewNode</a></div><div class="ttdeci">OutputDummy * makeNewNode() override</div><div class="ttdef"><b>Definition:</b> output_dummy.h:84</div></div>
<div class="ttc" id="aclass_output_dummy_html_adca3e3cfbacbc8e1e94855de797d8f7d"><div class="ttname"><a href="class_output_dummy.html#adca3e3cfbacbc8e1e94855de797d8f7d">OutputDummy::call_count</a></div><div class="ttdeci">size_t call_count</div><div class="ttdef"><b>Definition:</b> output_dummy.h:43</div></div>
<div class="ttc" id="anamespace_output_node_policies_html_a92445027731a0eeb5b113134b737119b"><div class="ttname"><a href="namespace_output_node_policies.html#a92445027731a0eeb5b113134b737119b">OutputNodePolicies::PublishFormatPolicy</a></div><div class="ttdeci">PublishFormatPolicy</div><div class="ttdoc">Defines how output nodes send stored msgs.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:50</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_7275c2fcbf45de7e2782204ef0e86f53.html">nodes</a></li><li class="navelem"><a class="el" href="dir_34afe4559c490598bcceb7fcec1ff4d3.html">dummy</a></li><li class="navelem"><a class="el" href="output__dummy_8h.html">output_dummy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
