<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/python/output_edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('output__edge_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output_edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output__edge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef OUTPUT_EDGE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define OUTPUT_EDGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2output__node_8h.html">nrp_event_loop/computational_graph/output_node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python_2functional__node_8h.html">nrp_event_loop/python/functional_node.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph__manager_8h.html">nrp_event_loop/computational_graph/computational_graph_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> T_OUT&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="output__edge_8h.html#a04afa16ef5b0ed8247b3d3a7d0164651">   30</a></span>&#160;concept <a class="code" href="output__edge_8h.html#a04afa16ef5b0ed8247b3d3a7d0164651">OUTPUT_C</a> = std::is_base_of_v&lt;OutputNode&lt;T_OUT&gt;, T&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_IN, <span class="keyword">class</span> T_OUT, OUTPUT_C&lt;T_OUT&gt; OUTPUT_CLASS&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_output_edge.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_edge.html">OutputEdge</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_output_edge.html#a85d6c45ee84ad63ceafffa8895005460">OutputEdge</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">   45</a></span>&#160;    <a class="code" href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">OutputEdge</a>(std::string keyword, std::string <span class="keywordtype">id</span>, std::string <a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     <span class="keywordtype">bool</span> publishFromCache,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> computePeriod) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a>(std::move(keyword)), <a class="code" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">_id</a>(std::move(id)), <a class="code" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a>(std::move(<a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>)),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">_publishFromCache</a>(publishFromCache),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">_computePeriod</a>(computePeriod)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">   59</a></span>&#160;    boost::python::object <a class="code" href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">pySetup</a>(<span class="keyword">const</span> boost::python::object&amp; obj)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Register output node</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::shared_ptr&lt;ComputationalNode&gt; node(<a class="code" href="class_output_edge.html#a8a5170b8711a0220d72978ce935f2f4e">makeNewNode</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>().<a class="code" href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">registerNode</a>(node);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        OUTPUT_CLASS* oNode = <span class="keyword">dynamic_cast&lt;</span>OUTPUT_CLASS*<span class="keyword">&gt;</span>(node.get());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(!oNode)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;When creating Output Node \&quot;&quot;</span>+node-&gt;id()+<span class="stringliteral">&quot;\&quot;: a node with the same name &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                                  <span class="stringliteral">&quot;was already registered with a different type&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Register edge</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(boost::python::extract&lt;std::shared_ptr&lt;PythonFunctionalNode&gt;&gt;(obj).check()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// PythonFunctionalNode case</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::shared_ptr&lt;PythonFunctionalNode&gt; pyFn = boost::python::extract&lt;std::shared_ptr&lt;PythonFunctionalNode&gt;&gt;(obj);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">registerEdgePythonFN</a>(oNode, pyFn);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(boost::python::extract&lt;std::shared_ptr&lt;FunctionalNodeBase&gt;&gt;(obj).check()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// FunctionalNodeBase case</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::shared_ptr&lt;FunctionalNodeBase&gt; pyFn = boost::python::extract&lt;std::shared_ptr&lt;FunctionalNodeBase&gt;&gt;(obj);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">registerEdgeFNBase</a>(oNode, pyFn);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;OutputEdge received the wrong object type&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Returns FunctionalNode</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">registerEdgePythonFN</a>(OUTPUT_CLASS* oNode, std::shared_ptr&lt;PythonFunctionalNode&gt;&amp; pyFn)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_input_port.html">InputPort&lt;boost::python::object, T_OUT&gt;</a> *iPort = oNode-&gt;template getOrRegisterInput&lt;boost::python::object&gt;(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Check that the edge can be created before trying</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            checkPortCanConnectOrThrow&lt;boost::python::object&gt;(iPort, oNode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Register edge</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>().<a class="code" href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">registerEdge</a>&lt;boost::python::object, T_OUT&gt;(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    pyFn-&gt;getOutput(<a class="code" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a>), iPort);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="class_n_r_p_exception.html">NRPException</a>&amp;) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::string error_msg = <span class="stringliteral">&quot;An error occurred while creating graph edge to output node \&quot;&quot;</span> + oNode-&gt;id() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">registerEdgeFNBase</a>(OUTPUT_CLASS* oNode, <span class="keyword">const</span> std::shared_ptr&lt;FunctionalNodeBase&gt;&amp; pyFn)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_input_port.html">InputPort&lt;T_IN, T_OUT&gt;</a> *iPort = oNode-&gt;template getOrRegisterInput&lt;T_IN&gt;(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Check that the edge can be created before trying</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            checkPortCanConnectOrThrow&lt;T_IN&gt;(iPort, oNode);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Register edge</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_output_port.html">OutputPort&lt;T_IN&gt;</a>* oPort = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_output_port.html">OutputPort&lt;T_IN&gt;</a>*<span class="keyword">&gt;</span>(pyFn-&gt;getOutputById(<a class="code" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(!oPort)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Port \&quot;&quot;</span> + <a class="code" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a> + <span class="stringliteral">&quot;\&quot; of Node \&quot;&quot;</span> + pyFn-&gt;id() +</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                              <span class="stringliteral">&quot;\&quot; can&#39;t be connected to port \&quot;&quot;</span> + <a class="code" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a> + <span class="stringliteral">&quot;\&quot; of Node &quot;</span> + oNode-&gt;id() +</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                              <span class="stringliteral">&quot;\&quot;. Probably there is a mismatch between the port types. Review your CG configuration.&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>().<a class="code" href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">registerEdge</a>&lt;T_IN, T_OUT&gt;(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    oPort, iPort);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="class_n_r_p_exception.html">NRPException</a>&amp;) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::string error_msg = <span class="stringliteral">&quot;An error occurred while creating graph edge to output node \&quot;&quot;</span> + oNode-&gt;id() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Check that the port can be connected or throw an exception</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T_INPUT&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_output_edge.html#a3defafb0a0636e3d632a3b4db3735995">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_edge.html#a3defafb0a0636e3d632a3b4db3735995">checkPortCanConnectOrThrow</a>(<a class="code" href="class_input_port.html">InputPort&lt;T_INPUT, T_OUT&gt;</a>  *iPort,OUTPUT_CLASS* oNode)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::string error_info = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(!iPort)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            error_info = <span class="stringliteral">&quot;port couldn&#39;t be found&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iPort-&gt;<a class="code" href="class_input_port.html#ab72890684b89b1fe7232e28c30e457d5">subscriptionsSize</a>() == iPort-&gt;<a class="code" href="class_input_port.html#aa20d45d628e750c7e7de7051762cd35d">subscriptionsMax</a>()) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            error_info = <span class="stringliteral">&quot;the maximum limit of connections for this port has been reached&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(oNode-&gt;getComputePeriod() != 1)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                error_info= <span class="stringliteral">&quot;the node has been configured with a compute period different than one and can only have one connection per port&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(oNode-&gt;publishFromCache())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                error_info = <span class="stringliteral">&quot;the node has been configured to publish from cache and can only have one connection per port&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(!error_info.empty()) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::string msg = <span class="stringliteral">&quot;Error when creating graph edge to output node \&quot;&quot;</span> + oNode-&gt;id() + <span class="stringliteral">&quot;\&quot;, port \&quot;&quot;</span> + <a class="code" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a> + <span class="stringliteral">&quot;\&quot;: &quot;</span> +</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              error_info + <span class="stringliteral">&quot;. Check your graph definition.&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(msg);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> OUTPUT_CLASS* <a class="code" href="class_output_edge.html#a8a5170b8711a0220d72978ce935f2f4e">makeNewNode</a>() = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">  169</a></span>&#160;    std::string <a class="code" href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">_keyword</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">  170</a></span>&#160;    std::string <a class="code" href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">_id</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">  171</a></span>&#160;    std::string <a class="code" href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">_port</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">_publishFromCache</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">_computePeriod</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_OUT, OUTPUT_C&lt;T_OUT&gt; OUTPUT_CLASS&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="output__edge_8h.html#a80579e14511cf0df75b01dabb678cabd">  177</a></span>&#160;<span class="keyword">using</span> <a class="code" href="class_output_edge.html">SimpleOutputEdge</a> = <a class="code" href="class_output_edge.html">OutputEdge&lt;T_OUT, T_OUT, OUTPUT_CLASS&gt;</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif //OUTPUT_EDGE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_computational_graph_manager_html_a5d7431300f653e18148582567bf37245"><div class="ttname"><a href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">ComputationalGraphManager::registerEdge</a></div><div class="ttdeci">void registerEdge(OutputPort&lt; T_IN &gt; *source, InputPort&lt; T_IN, T_OUT &gt; *target)</div><div class="ttdoc">Connects an InputPort to an Output port and registers an edge in the graph between their parent nodes...</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:107</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html"><div class="ttname"><a href="class_n_r_p_exception.html">NRPException</a></div><div class="ttdoc">Base NRPException class.</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:36</div></div>
<div class="ttc" id="aclass_output_edge_html_a1938a7cdd4df23fe1b7d46cb84f610e4"><div class="ttname"><a href="class_output_edge.html#a1938a7cdd4df23fe1b7d46cb84f610e4">OutputEdge::_computePeriod</a></div><div class="ttdeci">unsigned int _computePeriod</div><div class="ttdef"><b>Definition:</b> output_edge.h:173</div></div>
<div class="ttc" id="aclass_output_edge_html_a23257d00efaa1e2eee7dee6d471c9c84"><div class="ttname"><a href="class_output_edge.html#a23257d00efaa1e2eee7dee6d471c9c84">OutputEdge::_publishFromCache</a></div><div class="ttdeci">bool _publishFromCache</div><div class="ttdef"><b>Definition:</b> output_edge.h:172</div></div>
<div class="ttc" id="aclass_output_edge_html_a198305e9689a7d3f32e4a05becafe8cb"><div class="ttname"><a href="class_output_edge.html#a198305e9689a7d3f32e4a05becafe8cb">OutputEdge::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> output_edge.h:170</div></div>
<div class="ttc" id="aclass_output_edge_html_a85d6c45ee84ad63ceafffa8895005460"><div class="ttname"><a href="class_output_edge.html#a85d6c45ee84ad63ceafffa8895005460">OutputEdge::OutputEdge</a></div><div class="ttdeci">OutputEdge()=delete</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a7b38bb941eb386e6e0916c16cac42b1f"><div class="ttname"><a href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">ComputationalGraphManager::registerNode</a></div><div class="ttdeci">void registerNode(std::shared_ptr&lt; ComputationalNode &gt; &amp;obj)</div><div class="ttdoc">Register a node in the graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:75</div></div>
<div class="ttc" id="aclass_output_edge_html_a8f39ad3f6cd4c6a271fe064d95f6da01"><div class="ttname"><a href="class_output_edge.html#a8f39ad3f6cd4c6a271fe064d95f6da01">OutputEdge::pySetup</a></div><div class="ttdeci">boost::python::object pySetup(const boost::python::object &amp;obj)</div><div class="ttdoc">call function in the decorator</div><div class="ttdef"><b>Definition:</b> output_edge.h:59</div></div>
<div class="ttc" id="aclass_output_edge_html_a64cc156d3f0d63eada3118faadfc3098"><div class="ttname"><a href="class_output_edge.html#a64cc156d3f0d63eada3118faadfc3098">OutputEdge::OutputEdge</a></div><div class="ttdeci">OutputEdge(std::string keyword, std::string id, std::string port, bool publishFromCache, unsigned int computePeriod)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> output_edge.h:45</div></div>
<div class="ttc" id="aclass_output_edge_html_a3defafb0a0636e3d632a3b4db3735995"><div class="ttname"><a href="class_output_edge.html#a3defafb0a0636e3d632a3b4db3735995">OutputEdge::checkPortCanConnectOrThrow</a></div><div class="ttdeci">void checkPortCanConnectOrThrow(InputPort&lt; T_INPUT, T_OUT &gt; *iPort, OUTPUT_CLASS *oNode)</div><div class="ttdef"><b>Definition:</b> output_edge.h:141</div></div>
<div class="ttc" id="aclass_output_edge_html_a0b3b1d187ded9db818f4ab2e40d74bc5"><div class="ttname"><a href="class_output_edge.html#a0b3b1d187ded9db818f4ab2e40d74bc5">OutputEdge::_port</a></div><div class="ttdeci">std::string _port</div><div class="ttdef"><b>Definition:</b> output_edge.h:171</div></div>
<div class="ttc" id="acomputational__graph_2output__node_8h_html"><div class="ttname"><a href="computational__graph_2output__node_8h.html">output_node.h</a></div></div>
<div class="ttc" id="aclass_output_edge_html_a910a8114802014f371ac1a57faa3e52a"><div class="ttname"><a href="class_output_edge.html#a910a8114802014f371ac1a57faa3e52a">OutputEdge::registerEdgePythonFN</a></div><div class="ttdeci">void registerEdgePythonFN(OUTPUT_CLASS *oNode, std::shared_ptr&lt; PythonFunctionalNode &gt; &amp;pyFn)</div><div class="ttdoc">registers an edge between oNode and pyFn. PythonFunctionalNode case</div><div class="ttdef"><b>Definition:</b> output_edge.h:92</div></div>
<div class="ttc" id="aclass_output_edge_html"><div class="ttname"><a href="class_output_edge.html">OutputEdge</a></div><div class="ttdoc">Helper class used to implement Python output edge decorators.</div><div class="ttdef"><b>Definition:</b> output_edge.h:36</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a1b4d16e1a98a63d7708b441086b6fc38"><div class="ttname"><a href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a></div><div class="ttdeci">static ComputationalGraphManager &amp; getInstance()</div><div class="ttdoc">Get singleton instance of ComputationalGraphManager.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.cpp:31</div></div>
<div class="ttc" id="aclass_input_port_html_aa20d45d628e750c7e7de7051762cd35d"><div class="ttname"><a href="class_input_port.html#aa20d45d628e750c7e7de7051762cd35d">InputPort::subscriptionsMax</a></div><div class="ttdeci">size_t subscriptionsMax()</div><div class="ttdoc">Return the number ports this port is subscribed to.</div><div class="ttdef"><b>Definition:</b> input_port.h:81</div></div>
<div class="ttc" id="aclass_output_edge_html_a8a5170b8711a0220d72978ce935f2f4e"><div class="ttname"><a href="class_output_edge.html#a8a5170b8711a0220d72978ce935f2f4e">OutputEdge::makeNewNode</a></div><div class="ttdeci">virtual OUTPUT_CLASS * makeNewNode()=0</div></div>
<div class="ttc" id="acomputational__graph__manager_8h_html"><div class="ttname"><a href="computational__graph__manager_8h.html">computational_graph_manager.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_output_port_html"><div class="ttname"><a href="class_output_port.html">OutputPort</a></div><div class="ttdoc">Implementation of an output port in the computation graph.</div><div class="ttdef"><b>Definition:</b> output_port.h:36</div></div>
<div class="ttc" id="aclass_input_port_html"><div class="ttname"><a href="class_input_port.html">InputPort</a></div><div class="ttdoc">Implementation of an input port in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_port.h:42</div></div>
<div class="ttc" id="aclass_input_port_html_ab72890684b89b1fe7232e28c30e457d5"><div class="ttname"><a href="class_input_port.html#ab72890684b89b1fe7232e28c30e457d5">InputPort::subscriptionsSize</a></div><div class="ttdeci">size_t subscriptionsSize() override</div><div class="ttdoc">Return the number ports this port is subscribed to.</div><div class="ttdef"><b>Definition:</b> input_port.h:75</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_ada0d67c7958ae9138faca7ebb9ce374f"><div class="ttname"><a href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">python_json_engine.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:197</div></div>
<div class="ttc" id="aclass_output_edge_html_aad8cea639134abcdb636503449c54c55"><div class="ttname"><a href="class_output_edge.html#aad8cea639134abcdb636503449c54c55">OutputEdge::registerEdgeFNBase</a></div><div class="ttdeci">void registerEdgeFNBase(OUTPUT_CLASS *oNode, const std::shared_ptr&lt; FunctionalNodeBase &gt; &amp;pyFn)</div><div class="ttdoc">registers an edge between oNode and pyFn. FunctionalNodeBase case</div><div class="ttdef"><b>Definition:</b> output_edge.h:114</div></div>
<div class="ttc" id="apython_2functional__node_8h_html"><div class="ttname"><a href="python_2functional__node_8h.html">functional_node.h</a></div></div>
<div class="ttc" id="aclass_output_edge_html_aaa9d00dbe490f7438b3f54d8d80da740"><div class="ttname"><a href="class_output_edge.html#aaa9d00dbe490f7438b3f54d8d80da740">OutputEdge::_keyword</a></div><div class="ttdeci">std::string _keyword</div><div class="ttdef"><b>Definition:</b> output_edge.h:169</div></div>
<div class="ttc" id="aoutput__edge_8h_html_a04afa16ef5b0ed8247b3d3a7d0164651"><div class="ttname"><a href="output__edge_8h.html#a04afa16ef5b0ed8247b3d3a7d0164651">OUTPUT_C</a></div><div class="ttdeci">concept OUTPUT_C</div><div class="ttdef"><b>Definition:</b> output_edge.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_9192c1b48d8cdd8bde20534a4504410e.html">python</a></li><li class="navelem"><a class="el" href="output__edge_8h.html">output_edge.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
