<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/utils/pipe_communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pipe__communication_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pipe_communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pipe__communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PIPE_COMMUNICATION_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PIPE_COMMUNICATION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pipe_communication.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pipe_communication.html">PipeCommunication</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_pipe_communication.html#a88910831c937017b5b868e9db8dddd44">PipeCommunication</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_pipe_communication.html#af7d829ba2da453d1a0d07ab84180f824">~PipeCommunication</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ssize_t <a class="code" href="class_pipe_communication.html#aa2fcc03de1d67a14cfc5889b5dd863f3">readP</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count, u_int16_t tries = 1, u_int16_t sleepSecs = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ssize_t <a class="code" href="class_pipe_communication.html#a93c771f5af561fa8dcfceb387f033a53">writeP</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count, u_int16_t tries = 1, u_int16_t sleepSecs = 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_pipe_communication.html#a6648b42e27f9ac10a84583271aa9ee2b">closeRead</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_pipe_communication.html#a39ef151abd08af515a99a7696e3cdcd0">closeWrite</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_pipe_communication.html#a519c71b779ddbeb527a6edbf48b63683">readFd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_pipe_communication.html#a73b4aac8219049b52fe27305b583d024">writeFd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> _pipe[2] = {-1, -1};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pipe_communication_html_a88910831c937017b5b868e9db8dddd44"><div class="ttname"><a href="class_pipe_communication.html#a88910831c937017b5b868e9db8dddd44">PipeCommunication::PipeCommunication</a></div><div class="ttdeci">PipeCommunication()</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:32</div></div>
<div class="ttc" id="aclass_pipe_communication_html"><div class="ttname"><a href="class_pipe_communication.html">PipeCommunication</a></div><div class="ttdoc">Creates a pipe, used for inter-process communication. Currently used just in Tests.</div><div class="ttdef"><b>Definition:</b> pipe_communication.h:31</div></div>
<div class="ttc" id="aclass_pipe_communication_html_a93c771f5af561fa8dcfceb387f033a53"><div class="ttname"><a href="class_pipe_communication.html#a93c771f5af561fa8dcfceb387f033a53">PipeCommunication::writeP</a></div><div class="ttdeci">ssize_t writeP(const void *buf, size_t count, u_int16_t tries=1, u_int16_t sleepSecs=0)</div><div class="ttdoc">Write to pipe.</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:71</div></div>
<div class="ttc" id="aclass_pipe_communication_html_a519c71b779ddbeb527a6edbf48b63683"><div class="ttname"><a href="class_pipe_communication.html#a519c71b779ddbeb527a6edbf48b63683">PipeCommunication::readFd</a></div><div class="ttdeci">int readFd() const</div><div class="ttdoc">Get Read File Descriptor.</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:108</div></div>
<div class="ttc" id="aclass_pipe_communication_html_a6648b42e27f9ac10a84583271aa9ee2b"><div class="ttname"><a href="class_pipe_communication.html#a6648b42e27f9ac10a84583271aa9ee2b">PipeCommunication::closeRead</a></div><div class="ttdeci">void closeRead()</div><div class="ttdoc">Close Read direction.</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:90</div></div>
<div class="ttc" id="aclass_pipe_communication_html_a39ef151abd08af515a99a7696e3cdcd0"><div class="ttname"><a href="class_pipe_communication.html#a39ef151abd08af515a99a7696e3cdcd0">PipeCommunication::closeWrite</a></div><div class="ttdeci">void closeWrite()</div><div class="ttdoc">Close Write direction.</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:99</div></div>
<div class="ttc" id="aclass_pipe_communication_html_aa2fcc03de1d67a14cfc5889b5dd863f3"><div class="ttname"><a href="class_pipe_communication.html#aa2fcc03de1d67a14cfc5889b5dd863f3">PipeCommunication::readP</a></div><div class="ttdeci">ssize_t readP(void *buf, size_t count, u_int16_t tries=1, u_int16_t sleepSecs=0)</div><div class="ttdoc">Read from pipe.</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:50</div></div>
<div class="ttc" id="aclass_pipe_communication_html_a73b4aac8219049b52fe27305b583d024"><div class="ttname"><a href="class_pipe_communication.html#a73b4aac8219049b52fe27305b583d024">PipeCommunication::writeFd</a></div><div class="ttdeci">int writeFd() const</div><div class="ttdoc">Get Write File Descriptor.</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:113</div></div>
<div class="ttc" id="aclass_pipe_communication_html_af7d829ba2da453d1a0d07ab84180f824"><div class="ttname"><a href="class_pipe_communication.html#af7d829ba2da453d1a0d07ab84180f824">PipeCommunication::~PipeCommunication</a></div><div class="ttdeci">~PipeCommunication()</div><div class="ttdef"><b>Definition:</b> pipe_communication.cpp:44</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_a8e6fc687b97fb2c63569ee23dc59c31.html">utils</a></li><li class="navelem"><a class="el" href="pipe__communication_8h.html">pipe_communication.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
