<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/plugin_system/plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plugin_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="engine__client__interface_8h_source.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</code><br />
</div>
<p><a href="plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a205a8995ba665d70e625c8240ffc7092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#a205a8995ba665d70e625c8240ffc7092">CREATE_NRP_ENGINE_LAUNCHER_FCN</a>&#160;&#160;&#160;CreateNRPEngineLauncher</td></tr>
<tr class="separator:a205a8995ba665d70e625c8240ffc7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaffd84cabef1c786c276992f56facb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#adaffd84cabef1c786c276992f56facb9">CREATE_NRP_ENGINE_LAUNCHER_FCN_STR</a>&#160;&#160;&#160;&quot;CreateNRPEngineLauncher&quot;</td></tr>
<tr class="separator:adaffd84cabef1c786c276992f56facb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd291c2e449ed4d17ddfb6476b1d246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#adcd291c2e449ed4d17ddfb6476b1d246">CREATE_NRP_ENGINE_LAUNCHER</a>(engine_launcher_name)</td></tr>
<tr class="memdesc:adcd291c2e449ed4d17ddfb6476b1d246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new engine launcher. Will be used to load a launcher out of a dynamically loaded library.  <a href="plugin_8h.html#adcd291c2e449ed4d17ddfb6476b1d246">More...</a><br /></td></tr>
<tr class="separator:adcd291c2e449ed4d17ddfb6476b1d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9559edd7fd1dc7a0919efe8057d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8h.html#adfa9559edd7fd1dc7a0919efe8057d4c">NRP_ENGINE_LAUNCH_FCN_T</a>&#160;&#160;&#160;<a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a>*();</td></tr>
<tr class="separator:adfa9559edd7fd1dc7a0919efe8057d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adcd291c2e449ed4d17ddfb6476b1d246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd291c2e449ed4d17ddfb6476b1d246">&#9670;&nbsp;</a></span>CREATE_NRP_ENGINE_LAUNCHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_NRP_ENGINE_LAUNCHER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">engine_launcher_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="class_engine_launcher_interface.html">EngineLauncherInterface</a> *CreateNRPEngineLauncher ();  \</div>
<div class="line">    EngineLauncherInterface *CreateNRPEngineLauncher ()            { \</div>
<div class="line">        return <span class="keyword">new</span> engine_launcher_name();                                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Create a new engine launcher. Will be used to load a launcher out of a dynamically loaded library. </p>

</div>
</div>
<a id="a205a8995ba665d70e625c8240ffc7092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a8995ba665d70e625c8240ffc7092">&#9670;&nbsp;</a></span>CREATE_NRP_ENGINE_LAUNCHER_FCN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_NRP_ENGINE_LAUNCHER_FCN&#160;&#160;&#160;CreateNRPEngineLauncher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaffd84cabef1c786c276992f56facb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaffd84cabef1c786c276992f56facb9">&#9670;&nbsp;</a></span>CREATE_NRP_ENGINE_LAUNCHER_FCN_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_NRP_ENGINE_LAUNCHER_FCN_STR&#160;&#160;&#160;&quot;CreateNRPEngineLauncher&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa9559edd7fd1dc7a0919efe8057d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa9559edd7fd1dc7a0919efe8057d4c">&#9670;&nbsp;</a></span>NRP_ENGINE_LAUNCH_FCN_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRP_ENGINE_LAUNCH_FCN_T&#160;&#160;&#160;<a class="el" href="class_engine_launcher_interface.html">EngineLauncherInterface</a>*();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_engine_launcher_interface_html"><div class="ttname"><a href="class_engine_launcher_interface.html">EngineLauncherInterface</a></div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:164</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_3e2c414fd7416bb55d0ab2e93ade3fb6.html">plugin_system</a></li><li class="navelem"><a class="el" href="plugin_8h.html">plugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
