<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Engine Plugin System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plugin_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Engine Plugin System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="nrp_simulation.html">NRPCoreSim</a> executable can load new engine types on startup. The names of additional Engine libraries can be supplied via a "-p" parameter, followed by a comma separated list of engines to load. This gives users the ability to add their own engines on startup and create new simulation configurations with them.</p>
<p>The NRPCoreSim loads one instance of <a class="el" href="class_engine_plugin_manager.html" title="Loads libraries and extracts engine launchers.">EnginePluginManager</a> on startup, and fills it with a set of predefined search directories. Should a user request an additional engine library be loaded, it will iterate over these locations until if finds a library file matching the requested string. The user can request both a relative as well as an absolute path, both will be searched.</p>
<p>If <a class="el" href="nrp_simulation.html">NRPCoreSim</a> is started without the "-p" parameter, i.e. without a list of Engine libraries to be loaded, it will load all the engines specified in the NRP_ENGINE_LAUNCHERS variable, which is compiled during the cmake configuration step. Currently all the Engines compiled with nrp-core are added to this variable. In summary, users can choose between loading a list of Engine plugins by passing a "-p" parameter to NRPCoreSim or loading all the default Engines by omitting it.</p>
<p>Creating C plugins is relatively straightforward. We have provided a macro to help developers create new engine libraries. The macro is defined in <a class="el" href="plugin_8h.html">nrp_general_library/plugin_system/plugin.h</a> as <a class="el" href="plugin_8h.html#adcd291c2e449ed4d17ddfb6476b1d246" title="Create a new engine launcher. Will be used to load a launcher out of a dynamically loaded library.">CREATE_NRP_ENGINE_LAUNCHER(...)</a>. It takes the EngineLauncher of the loaded Engine as parameter. One library can only include one engine. For example:</p>
<div class="fragment"><div class="line"><a class="code" href="plugin_8h.html#adcd291c2e449ed4d17ddfb6476b1d246">CREATE_NRP_ENGINE_LAUNCHER</a>(GazeboEngineJSONNRPClient::EngineLauncher&lt;&quot;gazebo_json&quot;&gt;)</div>
</div><!-- fragment --><p>A more detailed description of EngineLaunchers can be found <a class="el" href="engines.html#engine_launchers">here</a>.</p>
<p>Once a plugin has been loaded, the NRPCoreSim will add the newly loaded launcher to the running <a class="el" href="class_engine_launcher_manager.html" title="Engine Launcher Manager. Used to register, and find engine launchers.">EngineLauncherManager</a>, making it available for Engine creation. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aplugin_8h_html_adcd291c2e449ed4d17ddfb6476b1d246"><div class="ttname"><a href="plugin_8h.html#adcd291c2e449ed4d17ddfb6476b1d246">CREATE_NRP_ENGINE_LAUNCHER</a></div><div class="ttdeci">#define CREATE_NRP_ENGINE_LAUNCHER(engine_launcher_name)</div><div class="ttdoc">Create a new engine launcher. Will be used to load a launcher out of a dynamically loaded library.</div><div class="ttdef"><b>Definition:</b> plugin.h:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
