<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Preprocessing Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('preprocessing_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Preprocessing Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Preprocessing Functions are introduced as a mean to optimize on expensive computations on datapacks attached to a single engine. In some cases there might be the need for applying the same operations on a particular datapack in multiple TFs. An example of this might be to apply a filter to a datapack containing an image coming from a physics simulator. In order to allow to execute this operations just once and let other TFs to access the processed datapack data, <a class="el" href="class_preprocessing_function.html">PreprocessingFunctions</a> (PFs) are introduced.</p>
<p>They are similar to <a class="el" href="transceiver_function.html">Transceiver Functions</a> both in implementation and behavior. Both are Python functions, their input and output are DataPacks and they are linked to an specific engine. PFs are also executed if and only if its linked Engine is synchronized.</p>
<p>They show two main differences with respect to TFs:</p><ul>
<li>Their output datapacks are not sent to the corresponding Engines, they are kept in a local datapack cache and can be used as input in TFs</li>
<li>PFs just can take input datapacks from the Engine they are linked to</li>
</ul>
<p>The latter is necessary to guarantee that new datapacks retrieved from a particular Engine are always processed by its connected PFs. In this way PFs can be thought as simple filters that read and transform datapacks coming from a certain Engine and store the processed data in the local datapack cache.</p>
<p>To declare a function as <a class="el" href="class_preprocessing_function.html" title="Dummy alias class for TransceiverFunction, mapped to PreprocessingFunction python decorator.">PreprocessingFunction</a>, the decorator:</p>
<div class="fragment"><div class="line">@<a class="code" href="class_preprocessing_function.html">PreprocessingFunction</a>(<span class="stringliteral">&quot;engine_name&quot;</span>)</div>
</div><!-- fragment --><p>must be prepended to its definition.</p>
<p>In order to use the datapacks returned by PFs in other TFs, a dedicated decorator is available and must be used:</p>
<div class="fragment"><div class="line">@<a class="code" href="class_preprocessed_data_pack.html">PreprocessedDataPack</a>(keyword, id)</div>
</div><!-- fragment --><p>The difference between this decorator and <a class="el" href="class_engine_data_pack.html" title="Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.">EngineDataPack</a> is that with the latter it is indicated that the datapack should be requested from its linked engine. While the use the <a class="el" href="class_preprocessed_data_pack.html" title="Dummy alias class for EngineDataPack, mapped to PreprocessedDataPack python decorator.">PreprocessedDataPack</a> decorator tells that the datapack can be directly taken from the local datapack cache.</p>
<p>Since the output of PFs is stored in the local cache and does not need to process on the Engine Server side, <b>PFs can return any type of <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> without restrictions</b>.</p>
<p>There is a <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> type particularly convenient to use as PF output: <b>JsonDataPack</b>. This type of datapack stores a JSON object, and thus any type of data can be attached to it. Below is an example taking a camera image from <a class="el" href="gazebo_engine.html">Gazebo</a> and returning the processed data as a JsonDataPack object.</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> nrp_core <span class="keyword">import</span> *</div>
<div class="line"><span class="keyword">from</span> nrp_core.data.nrp_json <span class="keyword">import</span> *</div>
<div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div>
<div class="line"><span class="keyword">import</span> time</div>
<div class="line"><span class="keyword">import</span> cv2</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&#39;camera&#39;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&#39;husky::eye_vision_camera::camera&#39;</span>, <span class="stringliteral">&#39;gazebo&#39;</span>))</div>
<div class="line">@<a class="code" href="class_preprocessing_function.html">PreprocessingFunction</a>(<span class="stringliteral">&quot;gazebo&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>detect_red(camera):</div>
<div class="line">    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="stringliteral">    Performs a very simple image detection as used in the Braitenberg demo.</span></div>
<div class="line"><span class="stringliteral">    Copied and modified from original NRP, see hbp_nrp_cle/hbp_nrp_cle/tf_framework/tf_lib.py</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    :param camera: The DataPack containing the image to process</span></div>
<div class="line"><span class="stringliteral">    :returns: A JsonDataPack with three properties:</span></div>
<div class="line"><span class="stringliteral">        - *left*: This is the percentage of red pixels in the left half of the image</span></div>
<div class="line"><span class="stringliteral">        - *right*: This is the percentage of red pixels in the right half of the image</span></div>
<div class="line"><span class="stringliteral">        - *go_on*: This is the percentage of non-red pixels of the overall image</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    :example: A completely red image (255,0,0) results in (1,1,0)</span></div>
<div class="line"><span class="stringliteral">    :example: A completely yellow image (255,255,0) results in (0,0,1)</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    The lightest color that is recognized as red is (255,127,127).</span></div>
<div class="line"><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"> </div>
<div class="line">    red_left = red_right = green_blue = 0</div>
<div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> camera.isEmpty():</div>
<div class="line"> </div>
<div class="line">        <span class="comment"># Set to True to display camera image data and pause for 10 s</span></div>
<div class="line">        show_image = <span class="keyword">False</span></div>
<div class="line">        <span class="keywordflow">if</span> show_image:</div>
<div class="line">            d = np.frombuffer(camera.data.imageData, np.uint8)</div>
<div class="line">            cv_image = d.reshape((camera.data.imageHeight, camera.data.imageWidth, 3))</div>
<div class="line">            img = Image.fromarray(cv_image)</div>
<div class="line">            img.show()</div>
<div class="line">            time.sleep(10)</div>
<div class="line"> </div>
<div class="line">        lower_red = np.array([0, 30, 30])</div>
<div class="line">        upper_red = np.array([0, 255, 255])</div>
<div class="line"> </div>
<div class="line">        <span class="comment"># Reshape to proper size</span></div>
<div class="line">        d = np.frombuffer(camera.data.imageData, np.uint8)</div>
<div class="line">        cv_image = d.reshape((camera.data.imageHeight, camera.data.imageWidth, 3))</div>
<div class="line"> </div>
<div class="line">        <span class="comment"># Transform image to HSV (easier to detect colors).</span></div>
<div class="line">        hsv_image = cv2.cvtColor(cv_image, cv2.COLOR_RGB2HSV)</div>
<div class="line"> </div>
<div class="line">        <span class="comment"># Create a mask where every non red pixel will be a Zero.</span></div>
<div class="line">        mask = cv2.inRange(hsv_image, lower_red, upper_red)</div>
<div class="line">        image_size = (cv_image.shape[0] * cv_image.shape[1])</div>
<div class="line">        <span class="keywordflow">if</span> image_size &gt; 0:</div>
<div class="line">            half = cv_image.shape[1] // 2</div>
<div class="line">            <span class="comment"># Get the number of red pixels in the image.</span></div>
<div class="line">            red_left = cv2.countNonZero(mask[:, :half])</div>
<div class="line">            red_right = cv2.countNonZero(mask[:, half:])</div>
<div class="line">            green_blue = (image_size - (red_left + red_right)) / image_size</div>
<div class="line">            <span class="comment"># We have to multiply the rate by two since it is for an half image only.</span></div>
<div class="line">            red_left = 2 * (red_left / image_size)</div>
<div class="line">            red_right = 2 * (red_right / image_size)</div>
<div class="line"> </div>
<div class="line">    processed_image = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;processed_image&quot;</span>, <span class="stringliteral">&quot;gazebo&quot;</span>)</div>
<div class="line">    processed_image.data[<span class="stringliteral">&quot;left&quot;</span>] = red_left</div>
<div class="line">    processed_image.data[<span class="stringliteral">&quot;right&quot;</span>] = red_right</div>
<div class="line">    processed_image.data[<span class="stringliteral">&quot;go_on&quot;</span>] = green_blue</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># print(&quot;------------------&quot;)</span></div>
<div class="line">    <span class="comment"># print(&quot;Left Red:  {}&quot;.format(processed_image.data[&quot;left&quot;]))</span></div>
<div class="line">    <span class="comment"># print(&quot;Right Red: {}&quot;.format(processed_image.data[&quot;right&quot;]))</span></div>
<div class="line">    <span class="comment"># print(&quot;Go On:     {}&quot;.format(processed_image.data[&quot;go_on&quot;]))</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> [processed_image]</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="aclass_preprocessing_function_html"><div class="ttname"><a href="class_preprocessing_function.html">PreprocessingFunction</a></div><div class="ttdoc">Dummy alias class for TransceiverFunction, mapped to PreprocessingFunction python decorator.</div><div class="ttdef"><b>Definition:</b> python_module.cpp:68</div></div>
<div class="ttc" id="aclass_preprocessed_data_pack_html"><div class="ttname"><a href="class_preprocessed_data_pack.html">PreprocessedDataPack</a></div><div class="ttdoc">Dummy alias class for EngineDataPack, mapped to PreprocessedDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> python_module.cpp:51</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
