<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Process Launcher Schema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('process_launcher_schema.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Process Launcher Schema </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="class_process_launcher.html" title="Base class for all process launchers.">ProcessLauncher</a> is in responsible for spawning and managing external processes in NRPCore simulations. Typically it is used to bring up Engine server processes, but it can be used to execute arbitrary commands. The schema listed below allows user to specify which commands should be executed in a given NRPCore experiment.</p>
<p>The <a class="el" href="simulation_schema.html">Simulation Schema</a> contains a parameter <em>ExternalProcesses</em> of type array which elements are of type <code>json://nrp-core/process_launcher.json#<a class="el" href="class_process_launcher.html" title="Base class for all process launchers.">ProcessLauncher</a></code>, i.e, the type defined in the schema listed below. This parameter can be use to specify which commands should be launched alongside with the experiment.</p>
<p>Below is a list of all the parameters needed to configure a <a class="el" href="class_process_launcher.html" title="Base class for all process launchers.">ProcessLauncher</a>.</p>
<h1><a class="anchor" id="process_launcher_schema_parameters"></a>
Parameters</h1>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>ProcCmd</td><td>Process Launch command</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>ProcStartParams</td><td>Process Start Parameters</td><td>string</td><td></td><td></td><td>X </td></tr>
<tr>
<td>ProcEnvParams</td><td>Process Environment Parameters</td><td>string</td><td></td><td></td><td>X </td></tr>
<tr>
<td><a class="el" href="class_launch_command.html" title="Class for launch commands. Must be specialized further.">LaunchCommand</a></td><td><a class="el" href="launch_command.html#configuration_schema">LaunchCommand</a> with parameters that will be used to launch the engine process</td><td>object</td><td>{"LaunchType":"BasicFork"}</td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="process_launcher_schema_example"></a>
Example</h1>
<p>Below is listed an example experiment configuration using <a class="el" href="class_process_launcher.html" title="Base class for all process launchers.">ProcessLauncher</a> to launch a "custom" command in a forked process.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;SimulationName&quot;</span>: <span class="stringliteral">&quot;test_sim&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;SimulationDescription&quot;</span>: <span class="stringliteral">&quot;Just writting a greetings message from a forked process using an environment variable&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;SimulationTimeout&quot;</span>: 1,</div>
<div class="line">    <span class="stringliteral">&quot;ExternalProcesses&quot;</span> : [</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;ProcCmd&quot;</span>: <span class="stringliteral">&quot;export MSG=$GREETINGS_MSG &amp;&amp; echo $MSG&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;ProcEnvParams&quot;</span>: [<span class="stringliteral">&quot;GREETINGS_MSG=\&quot;Hello World!\&quot;&quot;</span>]</div>
<div class="line">        }</div>
<div class="line">    ]</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="process_launcher_schema_schema"></a>
Schema</h1>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">  &quot;title&quot;: &quot;Process Launcher&quot;,</div>
<div class="line">  &quot;description&quot;: &quot;Process Launcher configuration schema&quot;,</div>
<div class="line">  &quot;$id&quot;: &quot;#ProcessLauncher&quot;,</div>
<div class="line">  &quot;type&quot;: &quot;object&quot;,</div>
<div class="line">  &quot;properties&quot; : {</div>
<div class="line">    &quot;ProcCmd&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;Process Launch command&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;ProcStartParams&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;array&quot;,</div>
<div class="line">      &quot;items&quot;: {&quot;type&quot; : &quot;string&quot;},</div>
<div class="line">      &quot;description&quot;: &quot;Process Start Parameters&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;ProcEnvParams&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;array&quot;,</div>
<div class="line">      &quot;items&quot;: {&quot;type&quot; : &quot;string&quot;},</div>
<div class="line">      &quot;description&quot;: &quot;Process Environment Parameters&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;LaunchCommand&quot; : {</div>
<div class="line">      &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">      &quot;title&quot;: &quot;Launch Command&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;LaunchCommand that will be used to launch the process&quot;,</div>
<div class="line">      &quot;$id&quot;: &quot;#LaunchCommand&quot;,</div>
<div class="line">      &quot;type&quot;:&quot;object&quot;,</div>
<div class="line">      &quot;oneOf&quot;:[</div>
<div class="line">        { &quot;$ref&quot;: &quot;json://nrp-core/launch_commands/empty_launch_cmd.json#/empty_launch_cmd&quot; },</div>
<div class="line">        { &quot;$ref&quot;: &quot;json://nrp-core/launch_commands/basicfork_cmd.json#/basicfork_cmd&quot; },</div>
<div class="line">        { &quot;$ref&quot;: &quot;json://nrp-core/launch_commands/docker_launcher_cmd.json#/docker_launcher_cmd&quot; }</div>
<div class="line">      ],</div>
<div class="line">      &quot;default&quot;:{&quot;LaunchType&quot;:&quot;BasicFork&quot;}</div>
<div class="line">    }</div>
<div class="line">  },</div>
<div class="line">  &quot;required&quot;: [&quot;ProcCmd&quot;]</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
