<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/process_launchers/process_launcher_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('process__launcher__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">process_launcher_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process__launcher__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PROCESS_LAUNCHER_MANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PROCESS_LAUNCHER_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="process__launcher_8h.html">nrp_general_library/process_launchers/process_launcher.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="process__launcher__basic_8h.html">nrp_general_library/process_launchers/process_launcher_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>...PROCESS_LAUNCHERS&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_process_launcher_manager.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_ptr_templates.html">PtrTemplates</a>&lt;ProcessLauncherManager&lt;PROCESS_LAUNCHERS...&gt; &gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_process_launcher_manager.html#a194debc512dc83aba27d6053a3136219">   43</a></span>&#160;        <a class="code" href="class_process_launcher_manager.html#a194debc512dc83aba27d6053a3136219">ProcessLauncherManager</a>(<span class="keywordtype">int</span> logFD = -1) :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            _logFD(logFD)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {   this-&gt;<a class="code" href="class_process_launcher_manager.html#ac4335b7a9b18acd1b669916c87c28040">registerProcessLauncher</a>&lt;PROCESS_LAUNCHERS...&gt;();  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_process_launcher_manager.html#a5014bd3ec651999f7c680bce94a57986">~ProcessLauncherManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Delete copy and move constructors</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_process_launcher_manager.html#a194debc512dc83aba27d6053a3136219">ProcessLauncherManager</a>(<span class="keyword">const</span> <a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_process_launcher_manager.html#a194debc512dc83aba27d6053a3136219">ProcessLauncherManager</a>(<a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a> &amp;<a class="code" href="class_process_launcher_manager.html#a4416b0bfe415e7fc343993ecb44f53c1">operator=</a>(<a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a> &amp;<a class="code" href="class_process_launcher_manager.html#a4416b0bfe415e7fc343993ecb44f53c1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_process_launcher_manager.html#a18c3d4adb604d37cc42ab630432cf440">   60</a></span>&#160;        <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> <a class="code" href="class_process_launcher_manager.html#a18c3d4adb604d37cc42ab630432cf440">createProcessLauncher</a>(<span class="keyword">const</span> std::string &amp;launcherType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//ProcessLauncherManager *const manager = ProcessLauncherManager::getInstance();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> launcherIterator = this-&gt;_processLaunchers.find(launcherType);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(launcherIterator == this-&gt;_processLaunchers.end())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Could not find process launcher of type \&quot;&quot;</span> + launcherType + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> launcherIterator-&gt;second-&gt;createLauncher(_logFD);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_process_launcher_manager.html#ac4335b7a9b18acd1b669916c87c28040">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_process_launcher_manager.html#ac4335b7a9b18acd1b669916c87c28040">registerProcessLauncher</a>(<a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {   this-&gt;_processLaunchers.emplace(launcher-&gt;launcherName(), std::move(launcher)); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::map&lt;std::string, ProcessLauncherInterface::unique_ptr&gt; _processLaunchers;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordtype">int</span> _logFD = -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class </span>PROCESS_LAUNCHER, <span class="keyword">class </span>...REST&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> registerProcessLauncher()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            static_assert(std::is_base_of_v&lt;ProcessLauncherInterface, PROCESS_LAUNCHER&gt; &amp;&amp; std::is_convertible_v&lt;const volatile PROCESS_LAUNCHER*, const volatile ProcessLauncherInterface*&gt;,<span class="stringliteral">&quot;Parameter PROCESS_LAUNCHER must derive from ProcessLauncherInterface&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> launcher(<span class="keyword">new</span> PROCESS_LAUNCHER());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this-&gt;registerProcessLauncher(std::move(launcher));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>... (REST) &gt; 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {   this-&gt;registerProcessLauncher&lt;REST...&gt;();   }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="process__launcher__manager_8h.html#ae6cafafb9f741f3540b40ee357399f6b">  110</a></span>&#160;<span class="keyword">using</span> <a class="code" href="class_process_launcher_manager.html">MainProcessLauncherManager</a> = <a class="code" href="class_process_launcher_manager.html">ProcessLauncherManager&lt;ProcessLauncherBasic&gt;</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="process__launcher__manager_8h.html#ac8db601a55ae90e781d2c9e47a175c98">  112</a></span>&#160;<span class="keyword">using</span> <a class="code" href="process__launcher__manager_8h.html#ac8db601a55ae90e781d2c9e47a175c98">MainProcessLauncherManagerSharedPtr</a> = <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">MainProcessLauncherManager::shared_ptr</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="process__launcher__manager_8h.html#afa159d2ccf7ef268b592ebdde7afc49d">  113</a></span>&#160;<span class="keyword">using</span> <a class="code" href="process__launcher__manager_8h.html#afa159d2ccf7ef268b592ebdde7afc49d">MainProcessLauncherManagerConstSharedPtr</a> = <a class="code" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // PROCESS_LAUNCHER_MANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aprocess__launcher__basic_8h_html"><div class="ttname"><a href="process__launcher__basic_8h.html">process_launcher_basic.h</a></div></div>
<div class="ttc" id="aclass_process_launcher_manager_html"><div class="ttname"><a href="class_process_launcher_manager.html">ProcessLauncherManager</a></div><div class="ttdoc">Class to manage process managers.</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:36</div></div>
<div class="ttc" id="aclass_process_launcher_manager_html_a194debc512dc83aba27d6053a3136219"><div class="ttname"><a href="class_process_launcher_manager.html#a194debc512dc83aba27d6053a3136219">ProcessLauncherManager::ProcessLauncherManager</a></div><div class="ttdeci">ProcessLauncherManager(int logFD=-1)</div><div class="ttdoc">Constructor. Registers all Process Launchers for further use.</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:43</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a6d24e150817ba36df80ce3b603b7c665"><div class="ttname"><a href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; ProcessLauncherInterface &gt;::unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; ProcessLauncherInterface &gt; unique_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:34</div></div>
<div class="ttc" id="aprocess__launcher_8h_html"><div class="ttname"><a href="process__launcher_8h.html">process_launcher.h</a></div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="aclass_process_launcher_manager_html_a5014bd3ec651999f7c680bce94a57986"><div class="ttname"><a href="class_process_launcher_manager.html#a5014bd3ec651999f7c680bce94a57986">ProcessLauncherManager::~ProcessLauncherManager</a></div><div class="ttdeci">~ProcessLauncherManager()=default</div></div>
<div class="ttc" id="aclass_ptr_templates_html_ac36bfa374f3b63c85ba97d8cf953ce3b"><div class="ttname"><a href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">PtrTemplates&lt; ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt;::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:32</div></div>
<div class="ttc" id="aclass_process_launcher_manager_html_ac4335b7a9b18acd1b669916c87c28040"><div class="ttname"><a href="class_process_launcher_manager.html#ac4335b7a9b18acd1b669916c87c28040">ProcessLauncherManager::registerProcessLauncher</a></div><div class="ttdeci">void registerProcessLauncher(ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:72</div></div>
<div class="ttc" id="aclass_process_launcher_manager_html_a18c3d4adb604d37cc42ab630432cf440"><div class="ttname"><a href="class_process_launcher_manager.html#a18c3d4adb604d37cc42ab630432cf440">ProcessLauncherManager::createProcessLauncher</a></div><div class="ttdeci">ProcessLauncherInterface::unique_ptr createProcessLauncher(const std::string &amp;launcherType) const</div><div class="ttdoc">Create a new process launcher.</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:60</div></div>
<div class="ttc" id="aclass_ptr_templates_html"><div class="ttname"><a href="class_ptr_templates.html">PtrTemplates</a></div><div class="ttdef"><b>Definition:</b> ptr_templates.h:28</div></div>
<div class="ttc" id="aprocess__launcher__manager_8h_html_afa159d2ccf7ef268b592ebdde7afc49d"><div class="ttname"><a href="process__launcher__manager_8h.html#afa159d2ccf7ef268b592ebdde7afc49d">MainProcessLauncherManagerConstSharedPtr</a></div><div class="ttdeci">MainProcessLauncherManager::const_shared_ptr MainProcessLauncherManagerConstSharedPtr</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:113</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_process_launcher_manager_html_a4416b0bfe415e7fc343993ecb44f53c1"><div class="ttname"><a href="class_process_launcher_manager.html#a4416b0bfe415e7fc343993ecb44f53c1">ProcessLauncherManager::operator=</a></div><div class="ttdeci">ProcessLauncherManager &amp; operator=(ProcessLauncherManager &amp;&amp;)=delete</div></div>
<div class="ttc" id="aprocess__launcher__manager_8h_html_ac8db601a55ae90e781d2c9e47a175c98"><div class="ttname"><a href="process__launcher__manager_8h.html#ac8db601a55ae90e781d2c9e47a175c98">MainProcessLauncherManagerSharedPtr</a></div><div class="ttdeci">MainProcessLauncherManager::shared_ptr MainProcessLauncherManagerSharedPtr</div><div class="ttdef"><b>Definition:</b> process_launcher_manager.h:112</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a71a8266f22feaa7154763ceb94e25457"><div class="ttname"><a href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt; ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt;::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:31</div></div>
<div class="ttc" id="anrp__logger_8h_html_a44d0ffe46e0db421ac193bb0eaa6e0f5"><div class="ttname"><a href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a></div><div class="ttdeci">#define NRP_LOGGER_TRACE(...)</div><div class="ttdoc">trace log macro. It is voided by defining \PRODUCTION_RELEASE</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:39</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_77afa7ac1ebedc01aacd4fc248cbdd6d.html">process_launchers</a></li><li class="navelem"><a class="el" href="process__launcher__manager_8h.html">process_launcher_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
