<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/process_launchers/process_launcher_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('process__launcher__manager_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">process_launcher_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="process__launcher_8h_source.html">nrp_general_library/process_launchers/process_launcher.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="process__launcher__basic_8h_source.html">nrp_general_library/process_launchers/process_launcher_basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nrp__exceptions_8h_source.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="process__launcher__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_launcher_manager.html">ProcessLauncherManager&lt; PROCESS_LAUNCHERS &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage process managers.  <a href="class_process_launcher_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae6cafafb9f741f3540b40ee357399f6b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__launcher__manager_8h.html#ae6cafafb9f741f3540b40ee357399f6b">MainProcessLauncherManager</a> = <a class="el" href="class_process_launcher_manager.html">ProcessLauncherManager</a>&lt; <a class="el" href="class_process_launcher_basic.html">ProcessLauncherBasic</a> &gt;</td></tr>
<tr class="memdesc:ae6cafafb9f741f3540b40ee357399f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to manage all available process launchers.  <a href="process__launcher__manager_8h.html#ae6cafafb9f741f3540b40ee357399f6b">More...</a><br /></td></tr>
<tr class="separator:ae6cafafb9f741f3540b40ee357399f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db601a55ae90e781d2c9e47a175c98"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__launcher__manager_8h.html#ac8db601a55ae90e781d2c9e47a175c98">MainProcessLauncherManagerSharedPtr</a> = <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">MainProcessLauncherManager::shared_ptr</a></td></tr>
<tr class="separator:ac8db601a55ae90e781d2c9e47a175c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa159d2ccf7ef268b592ebdde7afc49d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__launcher__manager_8h.html#afa159d2ccf7ef268b592ebdde7afc49d">MainProcessLauncherManagerConstSharedPtr</a> = <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a></td></tr>
<tr class="separator:afa159d2ccf7ef268b592ebdde7afc49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae6cafafb9f741f3540b40ee357399f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cafafb9f741f3540b40ee357399f6b">&#9670;&nbsp;</a></span>MainProcessLauncherManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="process__launcher__manager_8h.html#ae6cafafb9f741f3540b40ee357399f6b">MainProcessLauncherManager</a> =  <a class="el" href="class_process_launcher_manager.html">ProcessLauncherManager</a>&lt;<a class="el" href="class_process_launcher_basic.html">ProcessLauncherBasic</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type to manage all available process launchers. </p>

</div>
</div>
<a id="afa159d2ccf7ef268b592ebdde7afc49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa159d2ccf7ef268b592ebdde7afc49d">&#9670;&nbsp;</a></span>MainProcessLauncherManagerConstSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="process__launcher__manager_8h.html#afa159d2ccf7ef268b592ebdde7afc49d">MainProcessLauncherManagerConstSharedPtr</a> =  <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8db601a55ae90e781d2c9e47a175c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8db601a55ae90e781d2c9e47a175c98">&#9670;&nbsp;</a></span>MainProcessLauncherManagerSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="process__launcher__manager_8h.html#ac8db601a55ae90e781d2c9e47a175c98">MainProcessLauncherManagerSharedPtr</a> =  <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">MainProcessLauncherManager::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_77afa7ac1ebedc01aacd4fc248cbdd6d.html">process_launchers</a></li><li class="navelem"><a class="el" href="process__launcher__manager_8h.html">process_launcher_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
