<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_protobuf/nrp_protobuf/proto_ops/proto_ops_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proto__ops__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proto_ops_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proto__ops__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PROTO_PLUGIN_MANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PROTO_PLUGIN_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin__manager_8h.html">nrp_general_library/plugin_system/plugin_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="protobuf__ops_8h.html">nrp_protobuf/proto_ops/protobuf_ops.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_proto_ops_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> : <span class="keyword">public</span> <a class="code" href="class_plugin_manager.html">PluginManager</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Delete move and copy operators. This ensures this class is a singleton</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a>(<span class="keyword">const</span> <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a>(<a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;<a class="code" href="class_proto_ops_manager.html#ab0287f85b0947ed938b6a4ac15c68312">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;<a class="code" href="class_proto_ops_manager.html#ab0287f85b0947ed938b6a4ac15c68312">operator=</a>(<a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a> &amp;<a class="code" href="class_proto_ops_manager.html#a38190003a2e208473d01a4e0273be019">getInstance</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_proto_ops_manager.html#af7f49eab8718edc2e49ff7f43020586e">resetInstance</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::unique_ptr&lt;protobuf_ops::NRPProtobufOpsIface&gt; <a class="code" href="class_proto_ops_manager.html#a0f12abac4cc446ffcd1bca00c82a7e7a">loadProtobufPlugin</a>(<span class="keyword">const</span> std::string &amp;pluginLibFile);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_proto_ops_manager.html">ProtoOpsManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;ProtoOpsManager&gt; _instance;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // PROTO_PLUGIN_MANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_proto_ops_manager_html_af7f49eab8718edc2e49ff7f43020586e"><div class="ttname"><a href="class_proto_ops_manager.html#af7f49eab8718edc2e49ff7f43020586e">ProtoOpsManager::resetInstance</a></div><div class="ttdeci">static void resetInstance()</div><div class="ttdoc">Reset singleton instance.</div><div class="ttdef"><b>Definition:</b> proto_ops_manager.cpp:63</div></div>
<div class="ttc" id="aclass_proto_ops_manager_html"><div class="ttname"><a href="class_proto_ops_manager.html">ProtoOpsManager</a></div><div class="ttdoc">Singleton class which loads Protobuf conversion libraries.</div><div class="ttdef"><b>Definition:</b> proto_ops_manager.h:34</div></div>
<div class="ttc" id="aclass_proto_ops_manager_html_a0f12abac4cc446ffcd1bca00c82a7e7a"><div class="ttname"><a href="class_proto_ops_manager.html#a0f12abac4cc446ffcd1bca00c82a7e7a">ProtoOpsManager::loadProtobufPlugin</a></div><div class="ttdeci">std::unique_ptr&lt; protobuf_ops::NRPProtobufOpsIface &gt; loadProtobufPlugin(const std::string &amp;pluginLibFile)</div><div class="ttdoc">Load a Protobuf conversion plugin from a given library.</div><div class="ttdef"><b>Definition:</b> proto_ops_manager.cpp:35</div></div>
<div class="ttc" id="aprotobuf__ops_8h_html"><div class="ttname"><a href="protobuf__ops_8h.html">protobuf_ops.h</a></div></div>
<div class="ttc" id="aplugin__manager_8h_html"><div class="ttname"><a href="plugin__manager_8h.html">plugin_manager.h</a></div></div>
<div class="ttc" id="aclass_proto_ops_manager_html_ab0287f85b0947ed938b6a4ac15c68312"><div class="ttname"><a href="class_proto_ops_manager.html#ab0287f85b0947ed938b6a4ac15c68312">ProtoOpsManager::operator=</a></div><div class="ttdeci">ProtoOpsManager &amp; operator=(const ProtoOpsManager &amp;)=delete</div></div>
<div class="ttc" id="aclass_plugin_manager_html"><div class="ttname"><a href="class_plugin_manager.html">PluginManager</a></div><div class="ttdef"><b>Definition:</b> plugin_manager.h:29</div></div>
<div class="ttc" id="aclass_proto_ops_manager_html_a38190003a2e208473d01a4e0273be019"><div class="ttname"><a href="class_proto_ops_manager.html#a38190003a2e208473d01a4e0273be019">ProtoOpsManager::getInstance</a></div><div class="ttdeci">static ProtoOpsManager &amp; getInstance()</div><div class="ttdoc">Get singleton instance of ProtoOpsManager.</div><div class="ttdef"><b>Definition:</b> proto_ops_manager.cpp:55</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c9ac086a3743bb98b48d81db2e02da1a.html">nrp_protobuf</a></li><li class="navelem"><a class="el" href="dir_26f1e62ec32bc51b4fb2e7bf42c93be4.html">nrp_protobuf</a></li><li class="navelem"><a class="el" href="dir_5c89346e34696397c76dc2cdcccfb165.html">proto_ops</a></li><li class="navelem"><a class="el" href="proto__ops__manager_8h.html">proto_ops_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
