<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_protobuf/nrp_protobuf/proto_ops/protobuf_ops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('protobuf__ops_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protobuf_ops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protobuf__ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PROTO_OPS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PROTO_OPS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;google/protobuf/message.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/engine_grpc.pb.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/nrp_server.pb.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datapack_8h.html">nrp_general_library/datapack_interface/datapack.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gpb = google::protobuf;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Different conversion operations between protobuf messages and datapacks</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceprotobuf__ops.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprotobuf__ops.html">protobuf_ops</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>MSG_TYPE, <span class="keyword">class </span>...REMAINING_MSG_TYPES&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceprotobuf__ops.html#a7db64702e1f5a87d923350d5e37b2dde">   47</a></span>&#160;    std::unique_ptr&lt;gpb::Message&gt; <a class="code" href="namespaceprotobuf__ops.html#a7db64702e1f5a87d923350d5e37b2dde">unpackProtoAnySubset</a>(<span class="keyword">const</span> gpb::Any &amp; from)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// If data is of MSG_TYPE type, unpack</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(from.Is&lt;MSG_TYPE&gt;())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            MSG_TYPE * dataPack = <span class="keyword">new</span> MSG_TYPE();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            from.UnpackTo(dataPack);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> std::unique_ptr&lt;gpb::Message&gt;(dataPack);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Try with the remaining types or throw</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>...(REMAINING_MSG_TYPES) &gt; 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#a7db64702e1f5a87d923350d5e37b2dde">unpackProtoAnySubset</a>&lt;REMAINING_MSG_TYPES...&gt;(from);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> std::unique_ptr&lt;gpb::Message&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>MSG_TYPE, <span class="keyword">class </span>...REMAINING_MSG_TYPES&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceprotobuf__ops.html#ae2a42b44daaf54dcb2e950399c38173c">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceprotobuf__ops.html#ae2a42b44daaf54dcb2e950399c38173c">setDataPackMessageDataSubset</a>(<span class="keyword">const</span> gpb::Message &amp; from, EngineGrpc::DataPackMessage * to)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// TODO datapackname and enginename are set outside of this function, should we do it here?</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//  To be considered as part of https://hbpneurorobotics.atlassian.net/browse/NRRPLT-8340</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Try to cast &#39;from&#39; to MSG_TYPE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; message = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>MSG_TYPE &amp;<span class="keyword">&gt;</span>(from);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            to-&gt;mutable_data()-&gt;PackFrom(message);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_cast&amp; e)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Do not process the exception.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Bad casts aren&#39;t &#39;bad&#39; in this case, they simply mean that</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// we haven&#39;t found the right message type yet.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Try with the remaining types or throw</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>...(REMAINING_MSG_TYPES) &gt; 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#ae2a42b44daaf54dcb2e950399c38173c">setDataPackMessageDataSubset</a>&lt;REMAINING_MSG_TYPES...&gt;(from, to);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> errorMessage = <span class="stringliteral">&quot;Unable to pack data into DataPack &#39;&quot;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                      to-&gt;datapackid().datapackname() +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      <span class="stringliteral">&quot;&#39; in engine &#39;&quot;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                      to-&gt;datapackid().enginename() + <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html">NRPException</a>(errorMessage);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>MSG_TYPE, <span class="keyword">class </span>...REMAINING_MSG_TYPES&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// TODO: use engine name from &#39;from&#39; after https://hbpneurorobotics.atlassian.net/browse/NRRPLT-8340 is resolved</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceprotobuf__ops.html#a6513736af4b8364ea6a93e33d82e4d3d">  117</a></span>&#160;    <a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a> <a class="code" href="namespaceprotobuf__ops.html#a6513736af4b8364ea6a93e33d82e4d3d">getDataPackInterfaceFromMessageSubset</a>(<span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> EngineGrpc::DataPackMessage &amp; from)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp; dataPackId = from.datapackid();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(!from.has_data())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a>(<span class="keyword">new</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a>(dataPackId.datapackname(),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                         engineName, dataPackId.datapacktype()));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(from.data().Is&lt;MSG_TYPE&gt;())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            MSG_TYPE * data = <span class="keyword">new</span> MSG_TYPE();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            from.data().UnpackTo(data);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_data_pack.html">DataPack&lt;MSG_TYPE&gt;</a>(dataPackId.datapackname(), engineName, data));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>...(REMAINING_MSG_TYPES) &gt; 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#a6513736af4b8364ea6a93e33d82e4d3d">getDataPackInterfaceFromMessageSubset</a>&lt;REMAINING_MSG_TYPES...&gt;(engineName, from);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>MSG_TYPE, <span class="keyword">class </span>...REMAINING_MSG_TYPES&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceprotobuf__ops.html#ae862cee267e7331b66a4955d1c3c4d64">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceprotobuf__ops.html#ae862cee267e7331b66a4955d1c3c4d64">setDataPackMessageFromInterfaceSubset</a>(<span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a> &amp; from, EngineGrpc::DataPackMessage * to)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Try to cast &#39;from&#39; to DataPack&lt;MSG_TYPE&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; message = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_data_pack.html">DataPack&lt;MSG_TYPE&gt;</a> &amp;<span class="keyword">&gt;</span>(from);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            to-&gt;mutable_datapackid()-&gt;set_datapackname(message.name());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            to-&gt;mutable_datapackid()-&gt;set_datapacktype(message.type());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            to-&gt;mutable_datapackid()-&gt;set_enginename(message.engineName());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            to-&gt;mutable_data()-&gt;PackFrom(message.getData());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_cast&amp; e)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Do not process the exception.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Bad casts aren&#39;t &#39;bad&#39; in this case, they simply mean that</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// we haven&#39;t found the right message type yet.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Try with the remaining types or throw</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>...(REMAINING_MSG_TYPES) &gt; 0)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#ae862cee267e7331b66a4955d1c3c4d64">setDataPackMessageFromInterfaceSubset</a>&lt;REMAINING_MSG_TYPES...&gt;(from, to);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html">NRPException</a>(<span class="stringliteral">&quot;Failed to set DataPackMessage from DataPackInterface with name \&quot;&quot;</span> + from.<a class="code" href="class_data_pack_interface.html#aeb28f4ade551550a6371585dd8014225">name</a>() + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>MSG_TYPE, <span class="keyword">class </span>...REMAINING_MSG_TYPES&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespaceprotobuf__ops.html#aa92886b42b591183022ef50af1d748a3">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceprotobuf__ops.html#aa92886b42b591183022ef50af1d748a3">setTrajectoryMessageFromInterfaceSubset</a>(<span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a> &amp; from, NrpCore::TrajectoryMessage * to)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; message = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_data_pack.html">DataPack&lt;MSG_TYPE&gt;</a> &amp;<span class="keyword">&gt;</span>(from);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            to-&gt;mutable_data()-&gt;PackFrom(message.getData());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_cast&amp; e)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// Do not process the exception.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Bad casts aren&#39;t &#39;bad&#39; in this case, they simply mean that</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// we haven&#39;t found the right message type yet.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> constexpr (<span class="keyword">sizeof</span>...(REMAINING_MSG_TYPES) &gt; 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#aa92886b42b591183022ef50af1d748a3">setTrajectoryMessageFromInterfaceSubset</a>&lt;REMAINING_MSG_TYPES...&gt;(from, to);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;DataPack \&quot;&quot;</span> + from.<a class="code" href="class_data_pack_interface.html#aeb28f4ade551550a6371585dd8014225">name</a>() + <span class="stringliteral">&quot;\&quot; is not supported by engine &#39;&quot;</span> + from.<a class="code" href="class_data_pack_interface.html#ade2caf78751f319aabacd46d2633157e">engineName</a>() + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Interface containing conversion operations between protobuf messages and datapacks</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html">  209</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html">NRPProtobufOpsIface</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> std::unique_ptr&lt;gpb::Message&gt; <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a9c7a468a963556c9ff160de950f7bf59">unpackProtoAny</a>(<span class="keyword">const</span> gpb::Any &amp;from) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a1228f080a5e59e27a732727b7a5c97c9">setDataPackMessageData</a>(<span class="keyword">const</span> gpb::Message &amp;from, EngineGrpc::DataPackMessage *to) = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#ae4226ce6b718c537c366bf1f3d57c888">getDataPackInterfaceFromMessage</a>(<span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> EngineGrpc::DataPackMessage &amp;from) = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aecd39cf2e55f4b565034aab58e24c737">setDataPackMessageFromInterface</a>(<span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a> &amp;from, EngineGrpc::DataPackMessage *to) = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aa9dfc68955d81d813a01212ffeaa67a7">setTrajectoryMessageFromInterface</a>(<span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a> &amp; from, NrpCore::TrajectoryMessage * to) = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Template class implementing NRPProtobufOpsIface</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>...MSG_TYPES&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">  227</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">NRPProtobufOps</a> : <span class="keyword">public</span> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html">NRPProtobufOpsIface</a> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a9b6c5e8563d448a68937246221bf14e0">  230</a></span>&#160;        std::unique_ptr&lt;gpb::Message&gt; <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a9b6c5e8563d448a68937246221bf14e0">unpackProtoAny</a>(<span class="keyword">const</span> gpb::Any&amp; from)<span class="keyword"> override</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#a7db64702e1f5a87d923350d5e37b2dde">unpackProtoAnySubset</a>&lt;MSG_TYPES...&gt;(from); }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#af6bce181359b487424705698726c8414">  233</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#af6bce181359b487424705698726c8414">setDataPackMessageData</a>(<span class="keyword">const</span> gpb::Message &amp;from, EngineGrpc::DataPackMessage *to)<span class="keyword"> override</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">        </span>{ <a class="code" href="namespaceprotobuf__ops.html#ae2a42b44daaf54dcb2e950399c38173c">setDataPackMessageDataSubset</a>&lt;MSG_TYPES...&gt;(from, to); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#ae3584ad75c988b53dea1ca474b63eb1d">  236</a></span>&#160;        <a class="code" href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#ae3584ad75c988b53dea1ca474b63eb1d">getDataPackInterfaceFromMessage</a>(<span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> EngineGrpc::DataPackMessage &amp;from)<span class="keyword"> override</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceprotobuf__ops.html#a6513736af4b8364ea6a93e33d82e4d3d">getDataPackInterfaceFromMessageSubset</a>&lt;MSG_TYPES...&gt;(engineName, from); }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a272f791c5d10e087996e4703ef394dc7">  239</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a272f791c5d10e087996e4703ef394dc7">setDataPackMessageFromInterface</a>(<span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a> &amp; from, EngineGrpc::DataPackMessage * to)<span class="keyword"> override</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">        </span>{ <a class="code" href="namespaceprotobuf__ops.html#ae862cee267e7331b66a4955d1c3c4d64">setDataPackMessageFromInterfaceSubset</a>&lt;MSG_TYPES...&gt;(from, to); }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#aee12f38791049ff5a6c5bde0d225cb83">  242</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#aee12f38791049ff5a6c5bde0d225cb83">setTrajectoryMessageFromInterface</a>(<span class="keyword">const</span> <a class="code" href="class_data_pack_interface.html">DataPackInterface</a> &amp; from, NrpCore::TrajectoryMessage * to)<span class="keyword"> override</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="namespaceprotobuf__ops.html#aa92886b42b591183022ef50af1d748a3">setTrajectoryMessageFromInterfaceSubset</a>&lt;MSG_TYPES...&gt;(from, to);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// These macros are used to compile protobuf conversion libraries which can be then dynamically loaded and used in</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// nrp-core</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="protobuf__ops_8h.html#a57ab85957853d0a12f8ad8b88b0cf245">  253</a></span>&#160;<span class="preprocessor">#define CREATE_PROTOBUF_OPS_FCN_STR &quot;CreateNRPProtobufOps&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="protobuf__ops_8h.html#aa512c2cc68514357afc7f2f5d89a36b5">  258</a></span>&#160;<span class="preprocessor">#define CREATE_PROTOBUF_OPS(proto_ops_class)                    \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">    extern &quot;C&quot; protobuf_ops::NRPProtobufOpsIface *CreateNRPProtobufOps ();  \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    protobuf_ops::NRPProtobufOpsIface *CreateNRPProtobufOps ()            { \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">        return new proto_ops_class();                                  \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // PROTO_OPS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_n_r_p_exception_html"><div class="ttname"><a href="class_n_r_p_exception.html">NRPException</a></div><div class="ttdoc">Base NRPException class.</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:36</div></div>
<div class="ttc" id="adatapack__interface_8h_html_a8685cae43af20a5eded9c1e6991451c9"><div class="ttname"><a href="datapack__interface_8h.html#a8685cae43af20a5eded9c1e6991451c9">DataPackInterfaceConstSharedPtr</a></div><div class="ttdeci">DataPackInterface::const_shared_ptr DataPackInterfaceConstSharedPtr</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:180</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_html_af6bce181359b487424705698726c8414"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#af6bce181359b487424705698726c8414">protobuf_ops::NRPProtobufOps::setDataPackMessageData</a></div><div class="ttdeci">void setDataPackMessageData(const gpb::Message &amp;from, EngineGrpc::DataPackMessage *to) override</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:233</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_iface_html_aecd39cf2e55f4b565034aab58e24c737"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aecd39cf2e55f4b565034aab58e24c737">protobuf_ops::NRPProtobufOpsIface::setDataPackMessageFromInterface</a></div><div class="ttdeci">virtual void setDataPackMessageFromInterface(const DataPackInterface &amp;from, EngineGrpc::DataPackMessage *to)=0</div></div>
<div class="ttc" id="anamespaceprotobuf__ops_html_ae2a42b44daaf54dcb2e950399c38173c"><div class="ttname"><a href="namespaceprotobuf__ops.html#ae2a42b44daaf54dcb2e950399c38173c">protobuf_ops::setDataPackMessageDataSubset</a></div><div class="ttdeci">void setDataPackMessageDataSubset(const gpb::Message &amp;from, EngineGrpc::DataPackMessage *to)</div><div class="ttdoc">Set a protobuf datapack msg data field from a protobuf message.</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:73</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_iface_html_ae4226ce6b718c537c366bf1f3d57c888"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#ae4226ce6b718c537c366bf1f3d57c888">protobuf_ops::NRPProtobufOpsIface::getDataPackInterfaceFromMessage</a></div><div class="ttdeci">virtual DataPackInterfaceConstSharedPtr getDataPackInterfaceFromMessage(const std::string &amp;engineName, const EngineGrpc::DataPackMessage &amp;from)=0</div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_iface_html_a9c7a468a963556c9ff160de950f7bf59"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a9c7a468a963556c9ff160de950f7bf59">protobuf_ops::NRPProtobufOpsIface::unpackProtoAny</a></div><div class="ttdeci">virtual std::unique_ptr&lt; gpb::Message &gt; unpackProtoAny(const gpb::Any &amp;from)=0</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_iface_html_aa9dfc68955d81d813a01212ffeaa67a7"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#aa9dfc68955d81d813a01212ffeaa67a7">protobuf_ops::NRPProtobufOpsIface::setTrajectoryMessageFromInterface</a></div><div class="ttdeci">virtual void setTrajectoryMessageFromInterface(const DataPackInterface &amp;from, NrpCore::TrajectoryMessage *to)=0</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_html_ae3584ad75c988b53dea1ca474b63eb1d"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#ae3584ad75c988b53dea1ca474b63eb1d">protobuf_ops::NRPProtobufOps::getDataPackInterfaceFromMessage</a></div><div class="ttdeci">DataPackInterfaceConstSharedPtr getDataPackInterfaceFromMessage(const std::string &amp;engineName, const EngineGrpc::DataPackMessage &amp;from) override</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:236</div></div>
<div class="ttc" id="anamespaceprotobuf__ops_html_a7db64702e1f5a87d923350d5e37b2dde"><div class="ttname"><a href="namespaceprotobuf__ops.html#a7db64702e1f5a87d923350d5e37b2dde">protobuf_ops::unpackProtoAnySubset</a></div><div class="ttdeci">std::unique_ptr&lt; gpb::Message &gt; unpackProtoAnySubset(const gpb::Any &amp;from)</div><div class="ttdoc">Attempts to unpack an Any protobuf msg to any of the template parameter classes.</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:47</div></div>
<div class="ttc" id="anamespaceprotobuf__ops_html_ae862cee267e7331b66a4955d1c3c4d64"><div class="ttname"><a href="namespaceprotobuf__ops.html#ae862cee267e7331b66a4955d1c3c4d64">protobuf_ops::setDataPackMessageFromInterfaceSubset</a></div><div class="ttdeci">void setDataPackMessageFromInterfaceSubset(const DataPackInterface &amp;from, EngineGrpc::DataPackMessage *to)</div><div class="ttdoc">Sets the data field of a datapack protobuf message from a datapack interface.</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:149</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_html_a9b6c5e8563d448a68937246221bf14e0"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a9b6c5e8563d448a68937246221bf14e0">protobuf_ops::NRPProtobufOps::unpackProtoAny</a></div><div class="ttdeci">std::unique_ptr&lt; gpb::Message &gt; unpackProtoAny(const gpb::Any &amp;from) override</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:230</div></div>
<div class="ttc" id="anamespaceprotobuf__ops_html_a6513736af4b8364ea6a93e33d82e4d3d"><div class="ttname"><a href="namespaceprotobuf__ops.html#a6513736af4b8364ea6a93e33d82e4d3d">protobuf_ops::getDataPackInterfaceFromMessageSubset</a></div><div class="ttdeci">DataPackInterfaceConstSharedPtr getDataPackInterfaceFromMessageSubset(const std::string &amp;engineName, const EngineGrpc::DataPackMessage &amp;from)</div><div class="ttdoc">Finds the type of protobuf msg contained in 'from' data field and creates a datapack from it.</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:117</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_html"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html">protobuf_ops::NRPProtobufOps</a></div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:227</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_html_aee12f38791049ff5a6c5bde0d225cb83"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#aee12f38791049ff5a6c5bde0d225cb83">protobuf_ops::NRPProtobufOps::setTrajectoryMessageFromInterface</a></div><div class="ttdeci">void setTrajectoryMessageFromInterface(const DataPackInterface &amp;from, NrpCore::TrajectoryMessage *to) override</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:242</div></div>
<div class="ttc" id="anamespaceprotobuf__ops_html_aa92886b42b591183022ef50af1d748a3"><div class="ttname"><a href="namespaceprotobuf__ops.html#aa92886b42b591183022ef50af1d748a3">protobuf_ops::setTrajectoryMessageFromInterfaceSubset</a></div><div class="ttdeci">void setTrajectoryMessageFromInterfaceSubset(const DataPackInterface &amp;from, NrpCore::TrajectoryMessage *to)</div><div class="ttdoc">Sets the data field of a datapack protobuf message from a datapack interface.</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:186</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="adatapack_8h_html"><div class="ttname"><a href="datapack_8h.html">datapack.h</a></div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_iface_html_a1228f080a5e59e27a732727b7a5c97c9"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html#a1228f080a5e59e27a732727b7a5c97c9">protobuf_ops::NRPProtobufOpsIface::setDataPackMessageData</a></div><div class="ttdeci">virtual void setDataPackMessageData(const gpb::Message &amp;from, EngineGrpc::DataPackMessage *to)=0</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<div class="ttc" id="anamespaceprotobuf__ops_html"><div class="ttname"><a href="namespaceprotobuf__ops.html">protobuf_ops</a></div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:36</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_iface_html"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops_iface.html">protobuf_ops::NRPProtobufOpsIface</a></div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:209</div></div>
<div class="ttc" id="aclass_data_pack_interface_html"><div class="ttname"><a href="class_data_pack_interface.html">DataPackInterface</a></div><div class="ttdoc">Interface to datapacks.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:89</div></div>
<div class="ttc" id="aclassprotobuf__ops_1_1_n_r_p_protobuf_ops_html_a272f791c5d10e087996e4703ef394dc7"><div class="ttname"><a href="classprotobuf__ops_1_1_n_r_p_protobuf_ops.html#a272f791c5d10e087996e4703ef394dc7">protobuf_ops::NRPProtobufOps::setDataPackMessageFromInterface</a></div><div class="ttdeci">void setDataPackMessageFromInterface(const DataPackInterface &amp;from, EngineGrpc::DataPackMessage *to) override</div><div class="ttdef"><b>Definition:</b> protobuf_ops.h:239</div></div>
<div class="ttc" id="aclass_data_pack_interface_html_aeb28f4ade551550a6371585dd8014225"><div class="ttname"><a href="class_data_pack_interface.html#aeb28f4ade551550a6371585dd8014225">DataPackInterface::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> datapack_interface.cpp:34</div></div>
<div class="ttc" id="aclass_data_pack_interface_html_ade2caf78751f319aabacd46d2633157e"><div class="ttname"><a href="class_data_pack_interface.html#ade2caf78751f319aabacd46d2633157e">DataPackInterface::engineName</a></div><div class="ttdeci">const std::string &amp; engineName() const</div><div class="ttdef"><b>Definition:</b> datapack_interface.cpp:54</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c9ac086a3743bb98b48d81db2e02da1a.html">nrp_protobuf</a></li><li class="navelem"><a class="el" href="dir_26f1e62ec32bc51b4fb2e7bf42c93be4.html">nrp_protobuf</a></li><li class="navelem"><a class="el" href="dir_5c89346e34696397c76dc2cdcccfb165.html">proto_ops</a></li><li class="navelem"><a class="el" href="protobuf__ops_8h.html">protobuf_ops.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
