<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PySim Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pysim_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PySim Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This engine is a special case engine of the <a class="el" href="python_json_engine.html">Python JSON Engine</a> to link python APIs for different simulators (<a href="https://gym.openai.com/docs#">OpenAI </a>, <a href="https://mujoco.readthedocs.io/en/latest/APIreference.html#">Mujoco </a>, <a href="https://simtk.org/api_docs/opensim/api_docs#">OpenSim </a>, and <a href="https://docs.google.com/document/d/10sXEhzFRSnvFcl3XxNGhnD4N2SedqwdAvK3dsihxVUA/edit#heading=h.jxof6bt5vhut#">Bullet </a>) with NRP-core. The main difference between a PySim engine and a standard Python JSON engine is the way the Python APIs of several given simulators are called from a so-called <a class="el" href="pysim_engine.html#simulator_manager">SimulatorManager</a> interface. The <a class="el" href="pysim_engine.html#simulator_manager">SimulatorManager</a> packs different simulators into the same kinds of data interface to make it easier for using and combining different simulators in NRP_Core. As a whole, the PySim engine still runs a simulator model that specified the engine configuration and manages the synchronization and data exchange with other engines participating in the same experiment.</p>
<p>In that sense, it is used in a manner very similar to the Python JSON Engine (please refer to this <a class="el" href="python_engine_guide.html">guide</a> for details on how to use it). Additionally, there are example experiments in the folder <em>examples/pysim_examples</em> that can be used as a reference for implementing experiments including this engine.</p>
<p>Similarly to the Python JSON Engine, the engine behavior in each experiment is implemented by subclassing a Python class <em>PySimEngineScript</em> and overriding the hook methods:</p><ul>
<li><code><a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a></code>: executed when the engine is initialized</li>
<li><code><a class="el" href="namespacepython__json__engine.html#a0eac150aac6b77a84d912610515549ec">run_loop()</a></code>: executed when the engine is requested to advance its simulation (Same as EngineScript.runLoop of <a class="el" href="python_json_engine.html">Python JSON Engine</a> )</li>
<li><code><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown()</a></code>: executed when the engine is requested to shutdown</li>
<li><code><a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset()</a></code>: executed when the engine is requested to reset.</li>
</ul>
<p>In this engine, several simulators (<a href="https://gym.openai.com/docs#">OpenAI </a>, <a href="https://mujoco.readthedocs.io/en/latest/APIreference.html#">Mujoco </a>, <a href="https://simtk.org/api_docs/opensim/api_docs#">OpenSim </a>, and <a href="https://docs.google.com/document/d/10sXEhzFRSnvFcl3XxNGhnD4N2SedqwdAvK3dsihxVUA/edit#heading=h.jxof6bt5vhut#">Bullet </a>) with python API are wrapped as functions in type of <a class="el" href="python_json_engine.html">Python JSON Engine</a> can apply. It includes shutdown, reset, runLoop, and calling model properties and standardizes the simulation process. The simulation launch with heavy timing cost is executed in the background of the <a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a> function. In <a class="el" href="namespacepython__json__engine.html#a0eac150aac6b77a84d912610515549ec">run_loop()</a>, the interaction with the wrapped simulators is performed by an instance of the class <a class="el" href="pysim_engine.html#simulator_manager">SimulatorManager</a>, which is stored in PySimEngineScript in the attribute self.sim_manager. This attribute must be "manually" called from the PySimEngineScript subclass in order to advance, modify or get information from the different simulators. As an example of this use, the script implementing PySimEngineScript in experiment examples/pysim_examples/opensim_control is listed below:</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="stringliteral">A Py_Sim Engine for simulation</span></div>
<div class="line"><span class="stringliteral">--&gt; obtain information from simulation and send them to controller engine</span></div>
<div class="line"><span class="stringliteral">--&gt; receive controller command to run the simulation</span></div>
<div class="line"><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="keyword">from</span> nrp_core.engines.py_sim <span class="keyword">import</span> PySimEngineScript</div>
<div class="line"> </div>
<div class="line"><span class="comment"># The API of Opensim is shown in the following link:</span></div>
<div class="line"><span class="comment"># https://simtk.org/api_docs/opensim/api_docs</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>Script(PySimEngineScript):</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span>__init__(self):</div>
<div class="line">        super().__init__()</div>
<div class="line"> </div>
<div class="line">        <span class="comment"># To set the force of muscles, in arm_26, they are:</span></div>
<div class="line">        <span class="comment"># [&#39;TRIlong&#39;, &#39;TRIlat&#39;, &#39;TRImed&#39;, &#39;BIClong&#39;, &#39;BICshort&#39;, &#39;BRA&#39;]</span></div>
<div class="line">        <span class="comment"># The default color of muscle in the visualizer is blue.</span></div>
<div class="line">        <span class="comment"># Once the force of a muscle is not the default value,</span></div>
<div class="line">        <span class="comment"># the color of the muscle will be changed.</span></div>
<div class="line">        <span class="comment"># Using this phenomenon, the controlled muscles can be found in the visualizer</span></div>
<div class="line">        <span class="comment"># For example, if action= [0.5, 0.0, 0.0, 0.0, 0.0, 0.0],</span></div>
<div class="line">        <span class="comment"># the color of TRIlong will not be blue in shown screen</span></div>
<div class="line">        self.action = [0.0] * 6</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize</a>(self):</div>
<div class="line">        print(<span class="stringliteral">&quot;OpensimEngine Server is initializing&quot;</span>)</div>
<div class="line">        print(<span class="stringliteral">&quot;Registering datapack --&gt; sensors&quot;</span>)</div>
<div class="line">        self._registerDataPack(<span class="stringliteral">&quot;joints&quot;</span>)</div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;joints&quot;</span>, {<span class="stringliteral">&quot;shoulder&quot;</span>: 0, <span class="stringliteral">&quot;elbow&quot;</span>: 0})</div>
<div class="line"> </div>
<div class="line">        self._registerDataPack(<span class="stringliteral">&quot;infos&quot;</span>)</div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;infos&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: 0})</div>
<div class="line"> </div>
<div class="line">        print(<span class="stringliteral">&quot;Registering datapack --&gt; actuators&quot;</span>)</div>
<div class="line">        self._registerDataPack(<span class="stringliteral">&quot;control_cmd&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span>runLoop(self, timestep_ns):</div>
<div class="line">        <span class="comment"># Receive control data from TF</span></div>
<div class="line">        self.action = self._getDataPack(<span class="stringliteral">&quot;control_cmd&quot;</span>).get(<span class="stringliteral">&quot;act_list&quot;</span>)</div>
<div class="line">        reset_flag = self._getDataPack(<span class="stringliteral">&quot;control_cmd&quot;</span>).get(<span class="stringliteral">&quot;reset&quot;</span>)</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> reset_flag == 1:</div>
<div class="line">            self.reset()</div>
<div class="line">        <span class="keywordflow">else</span>:</div>
<div class="line">            <span class="comment"># All Joints and Muscles can be found in the &quot;*.osim&quot;</span></div>
<div class="line">            <span class="comment"># Obtain the joint data from model &quot;arm_26&quot;</span></div>
<div class="line">            <span class="comment"># In arm_26, the joint set is [offset, r_shoulder, r_elbow]</span></div>
<div class="line">            s_val = self.sim_manager.get_model_property(<span class="stringliteral">&quot;r_shoulder_elev&quot;</span>, datapack_type=<span class="stringliteral">&quot;Joint&quot;</span>)</div>
<div class="line">            e_val = self.sim_manager.get_model_property(<span class="stringliteral">&quot;r_elbow_flex&quot;</span>, datapack_type=<span class="stringliteral">&quot;Joint&quot;</span>)</div>
<div class="line">            <span class="comment"># Send data to TF</span></div>
<div class="line">            self._setDataPack(<span class="stringliteral">&quot;joints&quot;</span>, {<span class="stringliteral">&quot;shoulder&quot;</span>: s_val, <span class="stringliteral">&quot;elbow&quot;</span>: e_val})</div>
<div class="line">            self._setDataPack(<span class="stringliteral">&quot;infos&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: self.sim_manager.get_sim_time()})</div>
<div class="line">        <span class="comment"># Set muscles&#39; force so to change joints</span></div>
<div class="line">        self.sim_manager.run_step(self.action, timestep_ns)</div>
<div class="line">        <span class="comment"># To show components in the model changed by action</span></div>
<div class="line">        <span class="comment"># 1: To show components in a list</span></div>
<div class="line">        <span class="comment"># ctrl_list = self.sim_manager.theWorld.model.getControlsTable()</span></div>
<div class="line">        <span class="comment"># 2: To show components one by one</span></div>
<div class="line">        <span class="comment"># print(self.sim_manager.get_model_properties(&quot;Force&quot;))</span></div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset</a>(self):</div>
<div class="line">        print(<span class="stringliteral">&quot;Resetting Opensim simulation.&quot;</span>)</div>
<div class="line">        <span class="comment"># Reset the value of set datapacks</span></div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;joints&quot;</span>, {<span class="stringliteral">&quot;shoulder&quot;</span>: 0, <span class="stringliteral">&quot;elbow&quot;</span>: 0})</div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;infos&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: 0})</div>
<div class="line">        <span class="comment"># Reset simulation model</span></div>
<div class="line">        self.sim_manager.<a class="code" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset</a>()</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown</a>(self):</div>
<div class="line">        self.sim_manager.<a class="code" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown</a>()</div>
<div class="line">        print(<span class="stringliteral">&quot;Simulation engine is shutting down&quot;</span>)</div>
</div><!-- fragment --><h1><a class="anchor" id="simulator_manager"></a>
SimulatorManager</h1>
<p>The SimulatorManager is a python class that packs different simulators (OpenSim, Mujoco, OpenAI,and Bullet) into the same interface and acts as a bridge to connect NRP-core and any of the supported simulators through the Python API.</p>
<p>It processes requests for simulation initialization, reset, shutdown, run_step, and data retrieval. When instantiated, it loads the simulation model specified in the engine configuration. Additionally, the SimulatorManager receives action for the run step of the simulator and observation data requirement in a run loop of the pysim engine. The observation data covers a variety of commonly used data types of the supported simulator. And users can based on simulators' documents add more customized data types in the simulator APIs in "nrp_pysim_engines/nrp_pysim_engine/python".</p>
<p>The following functions are provided by SimulatorManager to interact with the simulator:</p>
<ul>
<li><code>run_step(action)</code>: advances the simulation by the engine timestep as specified in the engine configuration. Takes as input an array of floats or dictionary. The length of input data must be equal to the number of controlled elements (such as muscles in Opensim) in the model.</li>
<li><code><a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset()</a></code>: resets the simulation</li>
<li><code><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown()</a></code>: shutdowns the simulation</li>
<li><code>get_model_properties(p_type)</code>: returns a list with the names of model's elements of the type specified by <em>p_type</em>. The latter can take multiple possible values.<ul>
<li>OpenAI: "Property" (the names of the observed elements)</li>
<li>Bullet: "Body", "Joint", "Link"</li>
<li>Mujoco: "body", "joint", "geom", "site", "light", "camera", "actuator", "sensor", "tendon", and "mesh"</li>
<li>Opensim: "Joint" (the elements in the model <code>JointSet</code>) and "Force" (the elements in the model <code>ForceSet</code>)</li>
</ul>
</li>
<li><code>get_model_all_properties(p_type)</code>: returns a dictionary with the value of all elements of the type specified by <em>p_type</em>. The latter can take multiple possible values.<ul>
<li>OpenAI: the same with <code>p_type</code> in <code>get_model_properties</code></li>
<li>Bullet: the same with <code>p_type</code> in <code>get_model_properties</code></li>
<li>Mujoco: supports all <code>get_&lt;p_type&gt;</code> in <a href="https://gym.openai.com/docs#">Mujoco Python API </a></li>
<li>Opensim: the same with <code>p_type</code> in <code>get_model_properties</code></li>
</ul>
</li>
<li><code>get_model_property(p_name, p_type)</code>: returns the observed value for required the element <code>p_name</code>, and the <code>p_type</code> is the data type of the required element and is the same with <code>p_type</code> in <code>get_model_all_properties</code></li>
<li><code>get_sim_time()</code>: returns the simulation time in seconds</li>
</ul>
<h1><a class="anchor" id="opensim_json_datapacks"></a>
DataPacks</h1>
<p>Similarly to the Python JSON engine, the PySim engine supports a unique datapack type: <em>JsonDataPack</em>. Refer to this <a class="el" href="python_json_engine.html#python_json_datapacks">section</a> for more details.</p>
<h1><a class="anchor" id="engine_opensim_config_section"></a>
Engine Configuration Parameters</h1>
<p>The parameters for this engine are defined in the PySimEngine schema (listed <a class="el" href="pysim_engine.html#engine_opensim_schema">here</a>), which in turn is based on <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineJSON</a> schemas, and thus inherits all parameters from them.</p>
<p>To use the Python Simulator engine in an experiment, set <code>EngineType</code> to <b>"py_sim"</b>.</p>
<ul>
<li>Parameters inherited from <a class="el" href="engine_base_schema.html">EngineBase</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>EngineName</td><td>Name of the engine</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineType</td><td>Engine type. Used by <a class="el" href="class_engine_launcher_manager.html" title="Engine Launcher Manager. Used to register, and find engine launchers.">EngineLauncherManager</a> to select the correct engine launcher</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineProcCmd</td><td>Engine Process Launch command</td><td>string</td><td></td><td></td><td></td></tr>
<tr>
<td>EngineProcStartParams</td><td>Engine Process Start Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineEnvParams</td><td>Engine Process Environment Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineLaunchCommand</td><td><a class="el" href="launch_command.html#configuration_schema">LaunchCommand</a> with parameters that will be used to launch the engine process</td><td>object</td><td>{"LaunchType":"BasicFork"}</td><td></td><td></td></tr>
<tr>
<td>EngineTimestep</td><td>Engine Timestep in seconds</td><td>number</td><td>0.01</td><td></td><td></td></tr>
<tr>
<td>EngineCommandTimeout</td><td>Engine Timeout (in seconds). It tells how long to wait for the completion of the engine runStep. 0 or negative values are interpreted as no timeout</td><td>number</td><td>0.0</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters inherited from <a class="el" href="engine_comm.html#engine_json">EngineJSON</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>ServerAddress</td><td><a class="el" href="class_engine_j_s_o_n_server.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.">EngineJSONServer</a> address. Should this address already be in use, the server will continue trying ports higher up</td><td>string</td><td>localhost:9002</td><td></td><td></td></tr>
<tr>
<td>RegistrationServerAddress</td><td>Address <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a> is listening at. Once the JSON engine server has bound to a port, it will use this address to register itself with the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a></td><td>string</td><td>localhost:9001</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters specific to this engine type:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>PythonFileName</td><td>Path to the Python script containing the engine definition</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>WorldFileName</td><td>Path to the file of simulation world</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>Visualiser</td><td>To show the simulation in visualizer or not</td><td>bool</td><td>false</td><td></td><td></td></tr>
<tr>
<td>Simulator</td><td>To call the python API for a special simulator</td><td>string</td><td></td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="engine_opensim_schema"></a>
Schema</h1>
<p>As explained above, the schema used by the PySim engine inherits from <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineJSON</a> schemas. A complete schema for the configuration of this engine is given below:</p>
<div class="fragment"><div class="line">{&quot;python_base&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Engine Base&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Python Engine Base Configuration&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PythonEngineBase&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;json://nrp-core/engines/engine_comm_protocols.json#/engine_json&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;PythonFileName&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Path to the python script containing the engine definition&quot;</div>
<div class="line">          }</div>
<div class="line">        },</div>
<div class="line">        &quot;required&quot;: [&quot;PythonFileName&quot;]</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;python_json&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Json Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Python Json Engine Configuration&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PythonJSONEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/python_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;python_json&quot;] },</div>
<div class="line">          &quot;ServerOptions&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;default&quot;: &quot;&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Additional options that will be used by the server (gunicorn) on startup. The string should contain a Python dictionary in the following format - \&quot;{&#39;key1&#39;: value, &#39;key2&#39;: &#39;value_str&#39;}\&quot;. The full list of options can be found at the official page - https://docs.gunicorn.org/en/stable/settings.html.&quot;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;python_grpc&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Grpc Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Python Grpc Engine Configuration&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PythonGRPCEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/python_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;python_grpc&quot;] }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;py_sim&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Simulation Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;A simulation engine for simulators offering a Python API.&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PySim&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/python_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: {</div>
<div class="line">            &quot;enum&quot;: [&quot;py_sim&quot;]</div>
<div class="line">          },</div>
<div class="line">          &quot;ServerOptions&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;default&quot;: &quot;&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Additional options that will be used by the server (gunicorn) on startup. The string should contain a Python dictionary in the following format - \&quot;{&#39;key1&#39;: value, &#39;key2&#39;: &#39;value_str&#39;}\&quot;. The full list of options can be found at the official page - https://docs.gunicorn.org/en/stable/settings.html.&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;Simulator&quot;: {</div>
<div class="line">            &quot;enum&quot;: [&quot;Opensim&quot;,&quot;OpenAI&quot;,&quot;Mujoco&quot;,&quot;Bullet&quot;],</div>
<div class="line">            &quot;description&quot;: &quot;The simulators that are supported&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;WorldFileName&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Path to the file of simulation world&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;Visualizer&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;boolean&quot;,</div>
<div class="line">            &quot;default&quot;: false,</div>
<div class="line">            &quot;description&quot;: &quot;To show the simulation in visualizer or not&quot;</div>
<div class="line">          }</div>
<div class="line">        },</div>
<div class="line">        &quot;required&quot;: [&quot;Simulator&quot;, &quot;WorldFileName&quot;]</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacepython__json__engine_html_afe4562b75299a7560f51cc982d508677"><div class="ttname"><a href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">python_json_engine.shutdown</a></div><div class="ttdeci">def shutdown()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:104</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a73c8356ee4133ade577c1ea9772f6ed7"><div class="ttname"><a href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">python_json_engine.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:99</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a6c79e6ba0653aa9eadb8cff8a0d0588d"><div class="ttname"><a href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">python_json_engine.initialize</a></div><div class="ttdeci">def initialize()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:79</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
