<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_json_engine/nrp_python_json_engine/engine_server/python_json_engine.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__json__engine_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">python_json_engine.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpython__json__engine_1_1_standalone_application.html">python_json_engine.StandaloneApplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepython__json__engine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html">python_json_engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06b9ecb3ff9549cf04bb4a6aade71c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a06b9ecb3ff9549cf04bb4a6aade71c92">python_json_engine.all_exception_handler</a> (error)</td></tr>
<tr class="separator:a06b9ecb3ff9549cf04bb4a6aade71c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c79e6ba0653aa9eadb8cff8a0d0588d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">python_json_engine.initialize</a> ()</td></tr>
<tr class="separator:a6c79e6ba0653aa9eadb8cff8a0d0588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac150aac6b77a84d912610515549ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a0eac150aac6b77a84d912610515549ec">python_json_engine.run_loop</a> ()</td></tr>
<tr class="separator:a0eac150aac6b77a84d912610515549ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb82a029d26b62bf0826227ce361092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a1fb82a029d26b62bf0826227ce361092">python_json_engine.set_datapack</a> ()</td></tr>
<tr class="separator:a1fb82a029d26b62bf0826227ce361092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e56f0af35f218f6202ee015a0ae24f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#af2e56f0af35f218f6202ee015a0ae24f">python_json_engine.get_datapack</a> ()</td></tr>
<tr class="separator:af2e56f0af35f218f6202ee015a0ae24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c8356ee4133ade577c1ea9772f6ed7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">python_json_engine.reset</a> ()</td></tr>
<tr class="separator:a73c8356ee4133ade577c1ea9772f6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4562b75299a7560f51cc982d508677"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">python_json_engine.shutdown</a> ()</td></tr>
<tr class="separator:afe4562b75299a7560f51cc982d508677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28943c67b902b70be213235af2e9ed74"><td class="memItemLeft" align="right" valign="top">Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a28943c67b902b70be213235af2e9ed74">python_json_engine.parse_arguments</a> ()</td></tr>
<tr class="separator:a28943c67b902b70be213235af2e9ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e53440be11c72273bc7ae72b8f47a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a106e53440be11c72273bc7ae72b8f47a">python_json_engine.is_port_in_use</a> (str address, int port)</td></tr>
<tr class="separator:a106e53440be11c72273bc7ae72b8f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e14ead13e59acea3fe2dc8c02d2e1a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a7e14ead13e59acea3fe2dc8c02d2e1a2">python_json_engine.find_free_port</a> ()</td></tr>
<tr class="separator:a7e14ead13e59acea3fe2dc8c02d2e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce54013e174f15fe8b1b7a306b10b97"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a0ce54013e174f15fe8b1b7a306b10b97">python_json_engine.extract_hostname_port_from_url</a> (str url)</td></tr>
<tr class="separator:a0ce54013e174f15fe8b1b7a306b10b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db730cdc1c9f1791e493126fa8ed1d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a57db730cdc1c9f1791e493126fa8ed1d">python_json_engine.register_in_regserver</a> (str regserver_url, str engine_name, str hostname, int port)</td></tr>
<tr class="separator:a57db730cdc1c9f1791e493126fa8ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a911d4b0fd186307d92c6ba10b721"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#ab57a911d4b0fd186307d92c6ba10b721">python_json_engine.parse_extra_options</a> (str options_str)</td></tr>
<tr class="separator:ab57a911d4b0fd186307d92c6ba10b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41d62b7fe86fe98ec9497ac1becf88"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a6b41d62b7fe86fe98ec9497ac1becf88">python_json_engine.prepare_options</a> (str extra_options, str hostname, int port)</td></tr>
<tr class="separator:a6b41d62b7fe86fe98ec9497ac1becf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c26a569c8b353b8daaac267200c2e7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a4c26a569c8b353b8daaac267200c2e7d">python_json_engine.DEFAULT_TIMEOUT</a> = 90</td></tr>
<tr class="separator:a4c26a569c8b353b8daaac267200c2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e99dfccedac79ad17bcf99129a6ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#ad73e99dfccedac79ad17bcf99129a6ba">python_json_engine.DEFAULT_WORKERS</a> = 1</td></tr>
<tr class="separator:ad73e99dfccedac79ad17bcf99129a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df895c4e42add7152b36772bcaaf511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a6df895c4e42add7152b36772bcaaf511">python_json_engine.log</a> = logging.getLogger(&quot;werkzeug&quot;)</td></tr>
<tr class="separator:a6df895c4e42add7152b36772bcaaf511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadcd9c77f0531c190fac93a62ef53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#abeadcd9c77f0531c190fac93a62ef53b">python_json_engine.app</a> = Flask(__name__)</td></tr>
<tr class="separator:abeadcd9c77f0531c190fac93a62ef53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4d66a9a72a57024cb32d0192e5b41"><td class="memItemLeft" align="right" valign="top">Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a> = parse_arguments()</td></tr>
<tr class="separator:a03d4d66a9a72a57024cb32d0192e5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc72a768700b6cb212f6fcf9f38d2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#a0fc72a768700b6cb212f6fcf9f38d2a5">python_json_engine.hostname</a></td></tr>
<tr class="separator:a0fc72a768700b6cb212f6fcf9f38d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d67c7958ae9138faca7ebb9ce374f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">python_json_engine.port</a></td></tr>
<tr class="separator:ada0d67c7958ae9138faca7ebb9ce374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ab5c98a7952e6f6192471af120853"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepython__json__engine.html#af42ab5c98a7952e6f6192471af120853">python_json_engine.options</a> = prepare_options(args.options, hostname, port)</td></tr>
<tr class="separator:af42ab5c98a7952e6f6192471af120853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4885213a592c66e1787a512d767414af.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_8f7e6eace42e75c57be6e28597f29cf8.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_106f020c4706e206f10271d1be772526.html">engine_server</a></li><li class="navelem"><a class="el" href="python__json__engine_8py.html">python_json_engine.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
