<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_json_engine/nrp_python_json_engine/engine_server/python_engine_json_datapack_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__engine__json__datapack__controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_engine_json_datapack_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2021 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PYTHON_ENGINE_JSON_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PYTHON_ENGINE_JSON_DATAPACK_CONTROLLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;nrp_json_engine_protocol/engine_server/json_datapack_controller.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;nrp_general_library/datapack_interface/datapack_interface.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPythonEngineJSONDataPackController.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPythonEngineJSONDataPackController.html">PythonEngineJSONDataPackController</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classJsonDataPackController.html">JsonDataPackController</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classPythonEngineJSONDataPackController.html">PythonEngineJSONDataPackController</a>(<span class="keyword">const</span> <a class="code" href="structDataPackIdentifier.html">DataPackIdentifier</a> &amp; devID);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classPythonEngineJSONDataPackController.html">PythonEngineJSONDataPackController</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPythonEngineJSONDataPackController.html#a4298f2237c6451eeb9f7e1ea9b259f16">handleDataPackData</a>(<span class="keyword">const</span> nlohmann::json &amp;<a class="code" href="classPythonEngineJSONDataPackController.html#a9486d0973034c2d02e1e56ac8a341bcf">data</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> nlohmann::json * <a class="code" href="classPythonEngineJSONDataPackController.html#a384ec8538dc09cfac9a60a235f42b37c">getDataPackInformation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        boost::python::object &amp; <a class="code" href="classPythonEngineJSONDataPackController.html#a9486d0973034c2d02e1e56ac8a341bcf">data</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        boost::python::object <a class="code" href="classPythonEngineJSONDataPackController.html#a9486d0973034c2d02e1e56ac8a341bcf">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPythonEngineJSONDataPackController.html#aa72a5ff453cbb5f8ab90e11c0b93f68d">   54</a></span>&#160;        boost::python::object <a class="code" href="classPythonEngineJSONDataPackController.html#aa72a5ff453cbb5f8ab90e11c0b93f68d">_datapackData</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // PYTHON_ENGINE_JSON_DATAPACK_CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPythonEngineJSONDataPackController_html_a9486d0973034c2d02e1e56ac8a341bcf"><div class="ttname"><a href="classPythonEngineJSONDataPackController.html#a9486d0973034c2d02e1e56ac8a341bcf">PythonEngineJSONDataPackController::data</a></div><div class="ttdeci">boost::python::object &amp; data()</div><div class="ttdoc">Get python object referenced by this controller.</div><div class="ttdef"><b>Definition:</b> python_engine_json_datapack_controller.cpp:46</div></div>
<div class="ttc" id="aclassPythonEngineJSONDataPackController_html_a384ec8538dc09cfac9a60a235f42b37c"><div class="ttname"><a href="classPythonEngineJSONDataPackController.html#a384ec8538dc09cfac9a60a235f42b37c">PythonEngineJSONDataPackController::getDataPackInformation</a></div><div class="ttdeci">virtual nlohmann::json * getDataPackInformation() override</div><div class="ttdoc">Get datapack information to be forwarded to the NRP.</div><div class="ttdef"><b>Definition:</b> python_engine_json_datapack_controller.cpp:39</div></div>
<div class="ttc" id="aclassPythonEngineJSONDataPackController_html_aa72a5ff453cbb5f8ab90e11c0b93f68d"><div class="ttname"><a href="classPythonEngineJSONDataPackController.html#aa72a5ff453cbb5f8ab90e11c0b93f68d">PythonEngineJSONDataPackController::_datapackData</a></div><div class="ttdeci">boost::python::object _datapackData</div><div class="ttdoc">DataPack Data. Used to convert to/from JSON and python dict.</div><div class="ttdef"><b>Definition:</b> python_engine_json_datapack_controller.h:54</div></div>
<div class="ttc" id="aclassJsonDataPackController_html"><div class="ttname"><a href="classJsonDataPackController.html">JsonDataPackController</a></div><div class="ttdoc">Base controller class for JSON datapacks.</div><div class="ttdef"><b>Definition:</b> json_datapack_controller.h:43</div></div>
<div class="ttc" id="aclassPythonEngineJSONDataPackController_html_a4298f2237c6451eeb9f7e1ea9b259f16"><div class="ttname"><a href="classPythonEngineJSONDataPackController.html#a4298f2237c6451eeb9f7e1ea9b259f16">PythonEngineJSONDataPackController::handleDataPackData</a></div><div class="ttdeci">void handleDataPackData(const nlohmann::json &amp;data) override</div><div class="ttdoc">Handle received datapack data.</div><div class="ttdef"><b>Definition:</b> python_engine_json_datapack_controller.cpp:34</div></div>
<div class="ttc" id="aclassPythonEngineJSONDataPackController_html"><div class="ttname"><a href="classPythonEngineJSONDataPackController.html">PythonEngineJSONDataPackController</a></div><div class="ttdef"><b>Definition:</b> python_engine_json_datapack_controller.h:32</div></div>
<div class="ttc" id="astructDataPackIdentifier_html"><div class="ttname"><a href="structDataPackIdentifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4885213a592c66e1787a512d767414af.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_8f7e6eace42e75c57be6e28597f29cf8.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_106f020c4706e206f10271d1be772526.html">engine_server</a></li><li class="navelem"><b>python_engine_json_datapack_controller.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
