<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Python JSON Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python_json_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Python JSON Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This versatile engine enables users to execute a user-defined python script as an engine server, thus ensuring synchronization and enabling datapack data transfer with the Simulation Loop process. It can be used to integrate any simulator with a Python API in a NRP-core experiment.</p>
<p>Engines based on PythonJSONEngine can be implemented as Python classes based on <b>EngineScript</b> (as in the example listed below).</p>
<h1><a class="anchor" id="python_json_engine_script"></a>
EngineScript</h1>
<p><code>EngineScript</code> provides a base class from which custom Engines can inherit. The derived class must implement methods:</p>
<ul>
<li><code><a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a></code>: executed when the engine is initialized</li>
<li><code>runLoop(timestep_ns)</code>: executed when the engine is requested to advance its simulation (from EngineClient::runLoopStep)</li>
<li><code><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown()</a></code>: executed when the engine is requested to shutdown</li>
</ul>
<p>Optionally, the derived class can implement a <code><a class="el" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset()</a></code> function. If it is implemented, it will be used for resetting the Engine. Otherwise the Engine is reset by calling <code><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown()</a></code> and <code><a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a></code> sequentially.</p>
<p>Besides, <code>EngineScript</code> provides the following ready-to-use methods to handle datapack communication:</p>
<ul>
<li><code>_time_ns</code>: the internal simulation time of the Engine.</li>
<li><code>_getDataPack(datapack_name)</code>: returns the latest value available of a datapack with name <code>datapack_name</code></li>
<li><code>_setDataPack(datapack_name, data)</code>: sets a new value for a datapack with name <code>datapack_name</code>. <code>data</code> is always a Python dictionary.</li>
<li><code>_registerDataPack(datapack_name)</code>: registers a datapack with the engine. Just registered datapacks can be <code>set</code> and <code>get</code>. Under the hood, registered datapacks are sent to the corresponding <a class="el" href="class_engine_client.html" title="Base class for all Engines.">EngineClient</a> upon request and their values updated when the <a class="el" href="class_engine_client.html" title="Base class for all Engines.">EngineClient</a> send them.</li>
<li><code>_config</code>: the engine configuration as a JSON object</li>
</ul>
<p>Below is an example of a class inheriting from <code>EngineScript</code>. The example is taken from the <code>examples/tf_exchange</code> experiment.</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;&quot;&quot;Python Engine 1. Will get current engine time and make it accessible as a datapack&quot;&quot;&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">from</span> nrp_core.engines.python_json <span class="keyword">import</span> EngineScript</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>Script(EngineScript):</div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize</a>(self):</div>
<div class="line">        <span class="stringliteral">&quot;&quot;&quot;Initialize datapack1 with time&quot;&quot;&quot;</span></div>
<div class="line">        print(<span class="stringliteral">&quot;Engine 1 is initializing. Registering datapack...&quot;</span>)</div>
<div class="line">        self._registerDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>)</div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: self._time_ns, <span class="stringliteral">&quot;timestep&quot;</span>: 0 })</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span>runLoop(self, timestep_ns):</div>
<div class="line">        <span class="stringliteral">&quot;&quot;&quot;Update datapack1 at every timestep&quot;&quot;&quot;</span></div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: self._time_ns, <span class="stringliteral">&quot;timestep&quot;</span>: timestep_ns })</div>
<div class="line">        print(<span class="stringliteral">&quot;DataPack 1 data is &quot;</span> + <a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">str</a>(self._getDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>)))</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown</a>(self):</div>
<div class="line">        print(<span class="stringliteral">&quot;Engine 1 is shutting down&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset</a>(self):</div>
<div class="line">        print(<span class="stringliteral">&quot;Engine 1 is resetting&quot;</span>)</div>
</div><!-- fragment --><h1><a class="anchor" id="python_json_datapacks"></a>
DataPacks</h1>
<p>The Python JSON engine supports a unique datapack type: <em>JsonDataPack</em>, which can be used to transfer information between the engine and TFs. The data contained in this datapack can be any JSON-serializable Python object; that is, any object that can be decoded/encoded by <a href="https://docs.python.org/3/library/json.html">JSONDecoder/JSONEncoder</a>. This data can be accessed in TransceiverFunctions from the datapack <em>data</em> attribute, as shown in this example TF (also taken from <code>examples/tf_exchange</code>):</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> nrp_core <span class="keyword">import</span> *</div>
<div class="line"><span class="keyword">from</span> nrp_core.data.nrp_json <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&#39;datapack_python&#39;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&#39;datapack1&#39;</span>, <span class="stringliteral">&#39;python_1&#39;</span>))</div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;python_2&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function(datapack_python):</div>
<div class="line">    rec_datapack1 = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;rec_datapack2&quot;</span>, <span class="stringliteral">&quot;python_2&quot;</span>)</div>
<div class="line">    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> datapack_python.data.keys():</div>
<div class="line">        rec_datapack1.data[k] = datapack_python.data[k]</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> [rec_datapack1]</div>
</div><!-- fragment --><a class="anchor" id="python_datapack_attributes_table"></a>
<table class="doxtable">
<caption>JsonDataPack Attributes</caption>
<tr>
<th>Attribute </th><th>Description </th><th>Python Type </th><th>C type </th></tr>
<tr>
<td>data </td><td>data contained in the datapack as a NlohmannJson object </td><td>NlohmannJson </td><td>nlohmann::json </td></tr>
</table>
<h1><a class="anchor" id="python_json_configuration"></a>
Engine Configuration Parameters</h1>
<p>This Engine type parameters are defined in the PythonJSONEngine schema (listed <a class="el" href="python_json_engine.html#python_json_schema">here</a>), which in turn is based on <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineJSON</a> schemas and thus inherits all parameters from them.</p>
<p>To use the Python JSON engine in an experiment, set <code>EngineType</code> to <b>"python_json"</b>.</p>
<ul>
<li>Parameters inherited from <a class="el" href="engine_base_schema.html">EngineBase</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>EngineName</td><td>Name of the engine</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineType</td><td>Engine type. Used by <a class="el" href="class_engine_launcher_manager.html" title="Engine Launcher Manager. Used to register, and find engine launchers.">EngineLauncherManager</a> to select the correct engine launcher</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>EngineProcCmd</td><td>Engine Process Launch command</td><td>string</td><td></td><td></td><td></td></tr>
<tr>
<td>EngineProcStartParams</td><td>Engine Process Start Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineEnvParams</td><td>Engine Process Environment Parameters</td><td>string</td><td>[]</td><td></td><td>X </td></tr>
<tr>
<td>EngineLaunchCommand</td><td><a class="el" href="launch_command.html#configuration_schema">LaunchCommand</a> with parameters that will be used to launch the engine process</td><td>object</td><td>{"LaunchType":"BasicFork"}</td><td></td><td></td></tr>
<tr>
<td>EngineTimestep</td><td>Engine Timestep in seconds</td><td>number</td><td>0.01</td><td></td><td></td></tr>
<tr>
<td>EngineCommandTimeout</td><td>Engine Timeout (in seconds). It tells how long to wait for the completion of the engine runStep. 0 or negative values are interpreted as no timeout</td><td>number</td><td>0.0</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters inherited from <a class="el" href="engine_comm.html#engine_json">EngineJSON</a> schema:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>ServerAddress</td><td><a class="el" href="class_engine_j_s_o_n_server.html" title="Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.">EngineJSONServer</a> address. Should this address already be in use, the server will continue trying ports higher up</td><td>string</td><td>localhost:9002</td><td></td><td></td></tr>
<tr>
<td>RegistrationServerAddress</td><td>Address <a class="el" href="class_engine_j_s_o_n_registration_server.html" title="Singleton. Creates an HTTP REST server to register newly created EngineJSONServers and store their ad...">EngineJSONRegistrationServer</a> is listening at. Once the JSON engine server has bound to a port, it will use this address to register itself with the <a class="el" href="class_simulation_manager.html" title="Manages simulation execution.">SimulationManager</a></td><td>string</td><td>localhost:9001</td><td></td><td></td></tr>
</table>
<ul>
<li>Parameters specific to this engine type:</li>
</ul>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array </th></tr>
<tr>
<td>PythonFileName</td><td>Path to the Python script containing the engine definition</td><td>string</td><td></td><td>X</td><td></td></tr>
<tr>
<td>ServerOptions</td><td>Additional options that will be used by the server (gunicorn) on startup. The string should contain a Python dictionary in the following format - "{'key1': value, 'key2': 'value_str'}". The full list of options can be found at <a href="https://docs.gunicorn.org/en/stable/settings.html">the official page</a></td><td>string</td><td></td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="python_json_schema"></a>
Schema</h1>
<p>As explained above, the schema used by the PythonJSON engine inherits from <a class="el" href="engine_base_schema.html">EngineBase</a> and <a class="el" href="engine_comm.html#engine_comm_protocols_schema">EngineJSON</a> schemas. A complete schema for the configuration of this engine is given below:</p>
<div class="fragment"><div class="line">{&quot;python_base&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Engine Base&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Python Engine Base Configuration&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PythonEngineBase&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;json://nrp-core/engines/engine_comm_protocols.json#/engine_json&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;PythonFileName&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Path to the python script containing the engine definition&quot;</div>
<div class="line">          }</div>
<div class="line">        },</div>
<div class="line">        &quot;required&quot;: [&quot;PythonFileName&quot;]</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;python_json&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Json Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Python Json Engine Configuration&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PythonJSONEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/python_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;python_json&quot;] },</div>
<div class="line">          &quot;ServerOptions&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;default&quot;: &quot;&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Additional options that will be used by the server (gunicorn) on startup. The string should contain a Python dictionary in the following format - \&quot;{&#39;key1&#39;: value, &#39;key2&#39;: &#39;value_str&#39;}\&quot;. The full list of options can be found at the official page - https://docs.gunicorn.org/en/stable/settings.html.&quot;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;python_grpc&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Grpc Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;Python Grpc Engine Configuration&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PythonGRPCEngine&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/python_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: { &quot;enum&quot;: [&quot;python_grpc&quot;] }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  },</div>
<div class="line">  &quot;py_sim&quot; : {</div>
<div class="line">    &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">    &quot;title&quot;: &quot;Python Simulation Engine&quot;,</div>
<div class="line">    &quot;description&quot;: &quot;A simulation engine for simulators offering a Python API.&quot;,</div>
<div class="line">    &quot;$id&quot;: &quot;#PySim&quot;,</div>
<div class="line">    &quot;allOf&quot;: [</div>
<div class="line">      { &quot;$ref&quot;: &quot;#/python_base&quot; },</div>
<div class="line">      {</div>
<div class="line">        &quot;properties&quot;: {</div>
<div class="line">          &quot;EngineType&quot;: {</div>
<div class="line">            &quot;enum&quot;: [&quot;py_sim&quot;]</div>
<div class="line">          },</div>
<div class="line">          &quot;ServerOptions&quot; : {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;default&quot;: &quot;&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Additional options that will be used by the server (gunicorn) on startup. The string should contain a Python dictionary in the following format - \&quot;{&#39;key1&#39;: value, &#39;key2&#39;: &#39;value_str&#39;}\&quot;. The full list of options can be found at the official page - https://docs.gunicorn.org/en/stable/settings.html.&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;Simulator&quot;: {</div>
<div class="line">            &quot;enum&quot;: [&quot;Opensim&quot;,&quot;OpenAI&quot;,&quot;Mujoco&quot;,&quot;Bullet&quot;],</div>
<div class="line">            &quot;description&quot;: &quot;The simulators that are supported&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;WorldFileName&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;string&quot;,</div>
<div class="line">            &quot;description&quot;: &quot;Path to the file of simulation world&quot;</div>
<div class="line">          },</div>
<div class="line">          &quot;Visualizer&quot;: {</div>
<div class="line">            &quot;type&quot;: &quot;boolean&quot;,</div>
<div class="line">            &quot;default&quot;: false,</div>
<div class="line">            &quot;description&quot;: &quot;To show the simulation in visualizer or not&quot;</div>
<div class="line">          }</div>
<div class="line">        },</div>
<div class="line">        &quot;required&quot;: [&quot;Simulator&quot;, &quot;WorldFileName&quot;]</div>
<div class="line">      }</div>
<div class="line">    ]</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacepython__json__engine_html_afe4562b75299a7560f51cc982d508677"><div class="ttname"><a href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">python_json_engine.shutdown</a></div><div class="ttdeci">def shutdown()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:104</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a73c8356ee4133ade577c1ea9772f6ed7"><div class="ttname"><a href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">python_json_engine.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:99</div></div>
<div class="ttc" id="aclass_transceiver_function_html"><div class="ttname"><a href="class_transceiver_function.html">TransceiverFunction</a></div><div class="ttdoc">Holds a single transfer function decorator.</div><div class="ttdef"><b>Definition:</b> transceiver_function.h:36</div></div>
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a6c79e6ba0653aa9eadb8cff8a0d0588d"><div class="ttname"><a href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">python_json_engine.initialize</a></div><div class="ttdeci">def initialize()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:79</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_a56206c609843cd6bbb0fd1a3d8b4dc49"><div class="ttname"><a href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
