<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_grpc_engine/nrp_python_grpc_engine/nrp_client/python_engine_grpc_nrp_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__engine__grpc__nrp__client_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">python_engine_grpc_nrp_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="plugin_8h_source.html">nrp_general_library/plugin_system/plugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engine__client__interface_8h_source.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engine__grpc__client_8h_source.html">nrp_grpc_engine_protocol/engine_client/engine_grpc_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engine__grpc__config_8h_source.html">nrp_grpc_engine_protocol/config/engine_grpc_config.h</a>&quot;</code><br />
<code>#include &quot;nrp_python_grpc_engine/config/cmake_constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="python__grpc__config_8h_source.html">nrp_python_grpc_engine/config/python_grpc_config.h</a>&quot;</code><br />
<code>#include &quot;nrp_protobuf/engine_grpc.pb.h&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/prctl.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="python__engine__grpc__nrp__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_python_engine_g_r_p_c_n_r_p_client.html">PythonEngineGRPCNRPClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PythonGRPCEngine client.  <a href="class_python_engine_g_r_p_c_n_r_p_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a583543919c8b53fdbfbcc9ab22557dc6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__engine__grpc__nrp__client_8h.html#a583543919c8b53fdbfbcc9ab22557dc6">PythonEngineGRPCLauncher</a> = PythonEngineGRPCNRPClient::EngineLauncher&lt; <a class="el" href="struct_python_grpc_config_const.html#a1dfdae412f904ea146fb716bed523e21">PythonGrpcConfigConst::EngineType</a> &gt;</td></tr>
<tr class="separator:a583543919c8b53fdbfbcc9ab22557dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec12252b6bb8a7d2e371710ea80a12e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__engine__grpc__nrp__client_8h.html#aec12252b6bb8a7d2e371710ea80a12e8">CREATE_NRP_ENGINE_LAUNCHER</a> (<a class="el" href="python__engine__grpc__nrp__client_8h.html#a583543919c8b53fdbfbcc9ab22557dc6">PythonEngineGRPCLauncher</a>)</td></tr>
<tr class="separator:aec12252b6bb8a7d2e371710ea80a12e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a583543919c8b53fdbfbcc9ab22557dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583543919c8b53fdbfbcc9ab22557dc6">&#9670;&nbsp;</a></span>PythonEngineGRPCLauncher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="python__engine__grpc__nrp__client_8h.html#a583543919c8b53fdbfbcc9ab22557dc6">PythonEngineGRPCLauncher</a> =  PythonEngineGRPCNRPClient::EngineLauncher&lt;<a class="el" href="struct_python_grpc_config_const.html#a1dfdae412f904ea146fb716bed523e21">PythonGrpcConfigConst::EngineType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec12252b6bb8a7d2e371710ea80a12e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec12252b6bb8a7d2e371710ea80a12e8">&#9670;&nbsp;</a></span>CREATE_NRP_ENGINE_LAUNCHER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CREATE_NRP_ENGINE_LAUNCHER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="python__engine__grpc__nrp__client_8h.html#a583543919c8b53fdbfbcc9ab22557dc6">PythonEngineGRPCLauncher</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bf1299bb4fc3a48e6e8f988be7b7eaa2.html">nrp_python_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_fc73b04a31623f7efc51c747482efefd.html">nrp_python_grpc_engine</a></li><li class="navelem"><a class="el" href="dir_618ac6caff064a2865218b6f3312a9a3.html">nrp_client</a></li><li class="navelem"><a class="el" href="python__engine__grpc__nrp__client_8h.html">python_engine_grpc_nrp_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
