<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_json_engine/nrp_python_json_engine/config/python_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PYTHON_CONFIG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PYTHON_CONFIG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fixed__string_8h.html">nrp_general_library/utils/fixed_string.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_python_config_const.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_python_config_const.html">PythonConfigConst</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#a48f0b700a0509b2c5f196e4e13acd263">   31</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="struct_python_config_const.html#a48f0b700a0509b2c5f196e4e13acd263">EngineType</a>[] = <span class="stringliteral">&quot;python_json&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#ab743072261e4169588160c20a2e20513">   32</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> <a class="code" href="struct_python_config_const.html#ab743072261e4169588160c20a2e20513">EngineSchema</a>[] = <span class="stringliteral">&quot;json://nrp-core/engines/engine_python.json#/python_json&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#a0990040feaa24ba9469e8260ef39dea3">   37</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_python_config_const.html#a0990040feaa24ba9469e8260ef39dea3">InitFileExecStatus</a> = <span class="stringliteral">&quot;InitExecStatus&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#a1bed9f27f7739406a2bc6a85d52d76de">   42</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_python_config_const.html#a1bed9f27f7739406a2bc6a85d52d76de">ResetExecStatus</a> = <span class="stringliteral">&quot;ResetExecStatus&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#ad871f9f786d12c5d0b1e7c9311f42248">   47</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_python_config_const.html#ad871f9f786d12c5d0b1e7c9311f42248">ErrorMsg</a> = <span class="stringliteral">&quot;Message&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#ad00eb86c7e0167e89bb3ea28ff85dfe5">   52</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_python_config_const.html#ad00eb86c7e0167e89bb3ea28ff85dfe5">ExtraServerOptionsArg</a> = <span class="stringliteral">&quot;options&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_python_config_const.html#a36450090e5ec687a10dd58fb9d524cca">   62</a></span>&#160;    <span class="keyword">static</span> constexpr std::string_view <a class="code" href="struct_python_config_const.html#a36450090e5ec687a10dd58fb9d524cca">SimulationTimeRatio</a> = <span class="stringliteral">&quot;TimeRatio&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // PYTHON_CONFIG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afixed__string_8h_html"><div class="ttname"><a href="fixed__string_8h.html">fixed_string.h</a></div></div>
<div class="ttc" id="astruct_python_config_const_html_a48f0b700a0509b2c5f196e4e13acd263"><div class="ttname"><a href="struct_python_config_const.html#a48f0b700a0509b2c5f196e4e13acd263">PythonConfigConst::EngineType</a></div><div class="ttdeci">static constexpr char EngineType[]</div><div class="ttdef"><b>Definition:</b> python_config.h:31</div></div>
<div class="ttc" id="astruct_python_config_const_html_ad871f9f786d12c5d0b1e7c9311f42248"><div class="ttname"><a href="struct_python_config_const.html#ad871f9f786d12c5d0b1e7c9311f42248">PythonConfigConst::ErrorMsg</a></div><div class="ttdeci">static constexpr std::string_view ErrorMsg</div><div class="ttdoc">If the init file could not be parsed, the python error message will be stored under this JSON propert...</div><div class="ttdef"><b>Definition:</b> python_config.h:47</div></div>
<div class="ttc" id="astruct_python_config_const_html_a1bed9f27f7739406a2bc6a85d52d76de"><div class="ttname"><a href="struct_python_config_const.html#a1bed9f27f7739406a2bc6a85d52d76de">PythonConfigConst::ResetExecStatus</a></div><div class="ttdeci">static constexpr std::string_view ResetExecStatus</div><div class="ttdoc">After the server resets, this status flag will either be 1 for success or 0 for fail....</div><div class="ttdef"><b>Definition:</b> python_config.h:42</div></div>
<div class="ttc" id="astruct_python_config_const_html_a36450090e5ec687a10dd58fb9d524cca"><div class="ttname"><a href="struct_python_config_const.html#a36450090e5ec687a10dd58fb9d524cca">PythonConfigConst::SimulationTimeRatio</a></div><div class="ttdeci">static constexpr std::string_view SimulationTimeRatio</div><div class="ttdoc">Ratio used by SimulationTime.</div><div class="ttdef"><b>Definition:</b> python_config.h:62</div></div>
<div class="ttc" id="astruct_python_config_const_html_ad00eb86c7e0167e89bb3ea28ff85dfe5"><div class="ttname"><a href="struct_python_config_const.html#ad00eb86c7e0167e89bb3ea28ff85dfe5">PythonConfigConst::ExtraServerOptionsArg</a></div><div class="ttdeci">static constexpr std::string_view ExtraServerOptionsArg</div><div class="ttdoc">Parameter name that is used to pass along the server address.</div><div class="ttdef"><b>Definition:</b> python_config.h:52</div></div>
<div class="ttc" id="astruct_python_config_const_html"><div class="ttname"><a href="struct_python_config_const.html">PythonConfigConst</a></div><div class="ttdef"><b>Definition:</b> python_config.h:29</div></div>
<div class="ttc" id="astruct_python_config_const_html_ab743072261e4169588160c20a2e20513"><div class="ttname"><a href="struct_python_config_const.html#ab743072261e4169588160c20a2e20513">PythonConfigConst::EngineSchema</a></div><div class="ttdeci">static constexpr char EngineSchema[]</div><div class="ttdef"><b>Definition:</b> python_config.h:32</div></div>
<div class="ttc" id="astruct_python_config_const_html_a0990040feaa24ba9469e8260ef39dea3"><div class="ttname"><a href="struct_python_config_const.html#a0990040feaa24ba9469e8260ef39dea3">PythonConfigConst::InitFileExecStatus</a></div><div class="ttdeci">static constexpr std::string_view InitFileExecStatus</div><div class="ttdoc">After the server executes the init file, this status flag will either be 1 for success or 0 for fail....</div><div class="ttdef"><b>Definition:</b> python_config.h:37</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4885213a592c66e1787a512d767414af.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_8f7e6eace42e75c57be6e28597f29cf8.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_6f0c20b7325bf02cb61a378241e4181d.html">config</a></li><li class="navelem"><a class="el" href="python__config_8h.html">python_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
