<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Using the Python JSON engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python_engine_guide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Using the Python JSON engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="python_json_engine.html">Python JSON engine</a> can be used to easily integrate simulators with a Python API. There is a minimal working example with two Python JSON engines exchanging simulation time, located in <em>examples/tf_exchange</em> directory. We explain how to run it on <a class="el" href="running_example_exp.html#getting_started_experiment_tf_exchange">this page</a>.</p>
<p>In order to create your engine, you can use <em>examples/tf_exchange/engine_1.py</em> (listed below) as a reference. Just modify the following methods of the <code>Script</code> class to suit your needs:</p><ul>
<li><code><a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a></code>: executed when the engine is initialized</li>
<li><code>runLoop(timestep)</code>: executed when the engine is requested to advance its simulation (from EngineClient::runLoopStep)</li>
<li><code><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown()</a></code>: executed when the engine is requested to shutdown</li>
</ul>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;&quot;&quot;Python Engine 1. Will get current engine time and make it accessible as a datapack&quot;&quot;&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">from</span> nrp_core.engines.python_json <span class="keyword">import</span> EngineScript</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>Script(EngineScript):</div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize</a>(self):</div>
<div class="line">        <span class="stringliteral">&quot;&quot;&quot;Initialize datapack1 with time&quot;&quot;&quot;</span></div>
<div class="line">        print(<span class="stringliteral">&quot;Engine 1 is initializing. Registering datapack...&quot;</span>)</div>
<div class="line">        self._registerDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>)</div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: self._time_ns, <span class="stringliteral">&quot;timestep&quot;</span>: 0 })</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span>runLoop(self, timestep_ns):</div>
<div class="line">        <span class="stringliteral">&quot;&quot;&quot;Update datapack1 at every timestep&quot;&quot;&quot;</span></div>
<div class="line">        self._setDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>, {<span class="stringliteral">&quot;time&quot;</span>: self._time_ns, <span class="stringliteral">&quot;timestep&quot;</span>: timestep_ns })</div>
<div class="line">        print(<span class="stringliteral">&quot;DataPack 1 data is &quot;</span> + <a class="code" href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">str</a>(self._getDataPack(<span class="stringliteral">&quot;datapack1&quot;</span>)))</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown</a>(self):</div>
<div class="line">        print(<span class="stringliteral">&quot;Engine 1 is shutting down&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">def </span><a class="code" href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">reset</a>(self):</div>
<div class="line">        print(<span class="stringliteral">&quot;Engine 1 is resetting&quot;</span>)</div>
</div><!-- fragment --><p>More details about the <code>EngineScript</code> and other Python JSON engine components can be found <a class="el" href="python_json_engine.html#python_json_engine_script">here</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacepython__json__engine_html_afe4562b75299a7560f51cc982d508677"><div class="ttname"><a href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">python_json_engine.shutdown</a></div><div class="ttdeci">def shutdown()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:104</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a73c8356ee4133ade577c1ea9772f6ed7"><div class="ttname"><a href="namespacepython__json__engine.html#a73c8356ee4133ade577c1ea9772f6ed7">python_json_engine.reset</a></div><div class="ttdeci">def reset()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:99</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a6c79e6ba0653aa9eadb8cff8a0d0588d"><div class="ttname"><a href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">python_json_engine.initialize</a></div><div class="ttdeci">def initialize()</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:79</div></div>
<div class="ttc" id="anamespacepython__grpc__engine_html_a56206c609843cd6bbb0fd1a3d8b4dc49"><div class="ttname"><a href="namespacepython__grpc__engine.html#a56206c609843cd6bbb0fd1a3d8b4dc49">python_grpc_engine.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> python_grpc_engine.py:63</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
