<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_json_engine/nrp_python_json_engine/nrp_client/python_engine_json_nrp_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__engine__json__nrp__client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_engine_json_nrp_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python__engine__json__nrp__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PYTHON_ENGINE_JSON_NRP_CLIENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PYTHON_ENGINE_JSON_NRP_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__engine__json__nrp__client__base_8h.html">nrp_python_json_engine/nrp_client/python_engine_json_nrp_client_base.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">nrp_general_library/plugin_system/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_python_engine_j_s_o_n_n_r_p_client.html">PythonEngineJSONNRPClient</a>: <span class="keyword">public</span> <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html">PythonEngineJSONNRPClientBase</a>&lt;PythonEngineJSONNRPClient, PythonConfigConst::EngineSchema&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client.html#af84b1beddde0118af3f99776c41a548c">   37</a></span>&#160;    <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client.html#af84b1beddde0118af3f99776c41a548c">PythonEngineJSONNRPClient</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html">PythonEngineJSONNRPClientBase</a>(config, std::move(launcher))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setDefaultProperty&lt;std::string&gt;(<span class="stringliteral">&quot;EngineProcCmd&quot;</span>, NRP_PYTHON_EXECUTABLE_PATH);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="python__engine__json__nrp__client_8h.html#a7ad16934aa49da4bfcc8bda7067caa10">   46</a></span>&#160;<span class="keyword">using</span> <a class="code" href="python__engine__json__nrp__client_8h.html#a7ad16934aa49da4bfcc8bda7067caa10">PythonEngineJSONLauncher</a> = PythonEngineJSONNRPClient::EngineLauncher&lt;PythonConfigConst::EngineType&gt;;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="python__engine__json__nrp__client_8h.html#aafdb58696d9d654e5c9c2d55c915dd34">CREATE_NRP_ENGINE_LAUNCHER</a>(<a class="code" href="python__engine__json__nrp__client_8h.html#a7ad16934aa49da4bfcc8bda7067caa10">PythonEngineJSONLauncher</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // PYTHON_ENGINE_JSON_NRP_CLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_html"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client.html">PythonEngineJSONNRPClient</a></div><div class="ttdoc">PythonJSONEngine client.</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client.h:33</div></div>
<div class="ttc" id="apython__engine__json__nrp__client_8h_html_a7ad16934aa49da4bfcc8bda7067caa10"><div class="ttname"><a href="python__engine__json__nrp__client_8h.html#a7ad16934aa49da4bfcc8bda7067caa10">PythonEngineJSONLauncher</a></div><div class="ttdeci">PythonEngineJSONNRPClient::EngineLauncher&lt; PythonConfigConst::EngineType &gt; PythonEngineJSONLauncher</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client.h:46</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a6d24e150817ba36df80ce3b603b7c665"><div class="ttname"><a href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; ProcessLauncherInterface &gt;::unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; ProcessLauncherInterface &gt; unique_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:34</div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_html_af84b1beddde0118af3f99776c41a548c"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client.html#af84b1beddde0118af3f99776c41a548c">PythonEngineJSONNRPClient::PythonEngineJSONNRPClient</a></div><div class="ttdeci">PythonEngineJSONNRPClient(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client.h:37</div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html">PythonEngineJSONNRPClientBase</a></div><div class="ttdoc">NRP - Python Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects.</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:45</div></div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="apython__engine__json__nrp__client__base_8h_html"><div class="ttname"><a href="python__engine__json__nrp__client__base_8h.html">python_engine_json_nrp_client_base.h</a></div></div>
<div class="ttc" id="apython__engine__json__nrp__client_8h_html_aafdb58696d9d654e5c9c2d55c915dd34"><div class="ttname"><a href="python__engine__json__nrp__client_8h.html#aafdb58696d9d654e5c9c2d55c915dd34">CREATE_NRP_ENGINE_LAUNCHER</a></div><div class="ttdeci">CREATE_NRP_ENGINE_LAUNCHER(PythonEngineJSONLauncher)</div></div>
<div class="ttc" id="anrp__logger_8h_html_a44d0ffe46e0db421ac193bb0eaa6e0f5"><div class="ttname"><a href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a></div><div class="ttdeci">#define NRP_LOGGER_TRACE(...)</div><div class="ttdoc">trace log macro. It is voided by defining \PRODUCTION_RELEASE</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:39</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4885213a592c66e1787a512d767414af.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_8f7e6eace42e75c57be6e28597f29cf8.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_bd9e1ccdf24ce8a97afb87117a067d58.html">nrp_client</a></li><li class="navelem"><a class="el" href="python__engine__json__nrp__client_8h.html">python_engine_json_nrp_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
