<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_json_engine/nrp_python_json_engine/nrp_client/python_engine_json_nrp_client_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__engine__json__nrp__client__base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_engine_json_nrp_client_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python__engine__json__nrp__client__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef PYTHON_ENGINE_JSON_NRP_CLIENT_BASE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PYTHON_ENGINE_JSON_NRP_CLIENT_BASE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__client__interface_8h.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__json__nrp__client_8h.html">nrp_json_engine_protocol/nrp_client/engine_json_nrp_client.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__json__config_8h.html">nrp_json_engine_protocol/config/engine_json_config.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;nrp_python_json_engine/config/cmake_constants.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__config_8h.html">nrp_python_json_engine/config/python_config.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sys/prctl.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ENGINE, const <span class="keywordtype">char</span>* SCHEMA&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client_base.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html">PythonEngineJSONNRPClientBase</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt;ENGINE, SCHEMA&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> _killWait = 10;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#abf6c353665ec6d1cebecb893587e6a77">   55</a></span>&#160;        <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#abf6c353665ec6d1cebecb893587e6a77">PythonEngineJSONNRPClientBase</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;config, <a class="code" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">ProcessLauncherInterface::unique_ptr</a> &amp;&amp;launcher)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                : <a class="code" href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a>&lt;ENGINE, SCHEMA&gt;(config, std::move(launcher))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#a1c52b1c7ae37977ca86d4a391d2c332d">   61</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#a1c52b1c7ae37977ca86d4a391d2c332d">~PythonEngineJSONNRPClientBase</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#a4f7d5d5c1e01d58e6ffcc8f28101dd67">   66</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#a4f7d5d5c1e01d58e6ffcc8f28101dd67">initialize</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Pass the ratio used by SimulationTime to the server</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Based on the ratio, the server should be able to assert that it&#39;s using correct time units</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> config = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            config[<a class="code" href="struct_python_config_const.html#a36450090e5ec687a10dd58fb9d524cca">PythonConfigConst::SimulationTimeRatio</a>.data()] = { SimulationTime::period::num, SimulationTime::period::den };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> resp = this-&gt;<a class="code" href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">sendInitCommand</a>(config);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">catch</span>(std::exception &amp;e)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Write the error message</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;_initErrMsg = e.what();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a>(this-&gt;_initErrMsg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Initialization failed: &quot;</span> + this-&gt;_initErrMsg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a>(<span class="stringliteral">&quot;PythonEngineJSONNRPClientBase::initialize(...) completed with no errors.&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ab26d26312829408188b76c7e44582aae">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ab26d26312829408188b76c7e44582aae">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> resp = this-&gt;<a class="code" href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">sendResetCommand</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>(<span class="stringliteral">&quot;reset&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a>(<span class="stringliteral">&quot;NestEngineJSONNRPClient:reset()::resp [ {} ]&quot;</span>, resp.dump());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">catch</span>(std::exception &amp;e)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// Write the error message</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                std::string msg = e.what();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a>(msg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Reset failed: &quot;</span> + msg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this-&gt;<a class="code" href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">resetEngineTime</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ad68a859663e5e34ce3a08b4664d3c164">  114</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ad68a859663e5e34ce3a08b4664d3c164">shutdown</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this-&gt;<a class="code" href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">sendShutdownCommand</a>(<a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::string _initErrMsg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; engineProcStartParams()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a>(<span class="stringliteral">&quot;{} called&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::vector&lt;std::string&gt; startParams = <a class="code" href="class_engine_j_s_o_n_n_r_p_client.html#a81048fdcb2719ef3e74e67ba42142ca4">EngineJSONNRPClient&lt;ENGINE, SCHEMA&gt;::engineProcStartParams</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// Pass any extra server options that were specififed by the user</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::string serverOptions = this-&gt;<a class="code" href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">engineConfig</a>().at(<span class="stringliteral">&quot;ServerOptions&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            startParams.push_back(std::string(<span class="stringliteral">&quot;--&quot;</span>) + <a class="code" href="struct_python_config_const.html#ad00eb86c7e0167e89bb3ea28ff85dfe5">PythonConfigConst::ExtraServerOptionsArg</a>.data() + <span class="stringliteral">&quot;=&quot;</span> + serverOptions);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> startParams;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // PYTHON_ENGINE_JSON_NRP_CLIENT_BASE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aengine__json__config_8h_html"><div class="ttname"><a href="engine__json__config_8h.html">engine_json_config.h</a></div></div>
<div class="ttc" id="aclass_ptr_templates_html_a6d24e150817ba36df80ce3b603b7c665"><div class="ttname"><a href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">PtrTemplates&lt; ProcessLauncherInterface &gt;::unique_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; ProcessLauncherInterface &gt; unique_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:34</div></div>
<div class="ttc" id="aengine__json__nrp__client_8h_html"><div class="ttname"><a href="engine__json__nrp__client_8h.html">engine_json_nrp_client.h</a></div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html">PythonEngineJSONNRPClientBase</a></div><div class="ttdoc">NRP - Python Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects.</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:45</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_n_r_p_client_html"><div class="ttname"><a href="class_engine_j_s_o_n_n_r_p_client.html">EngineJSONNRPClient</a></div><div class="ttdoc">NRP - Gazebo Communicator on the NRP side. Converts DataPackInterface classes from/to JSON objects.</div><div class="ttdef"><b>Definition:</b> engine_json_nrp_client.h:45</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_n_r_p_client_html_ad96466ada12d118d5548ebc6e19ac818"><div class="ttname"><a href="class_engine_j_s_o_n_n_r_p_client.html#ad96466ada12d118d5548ebc6e19ac818">EngineJSONNRPClient::sendResetCommand</a></div><div class="ttdeci">nlohmann::json sendResetCommand(const nlohmann::json &amp;data)</div><div class="ttdoc">Send a reset command.</div><div class="ttdef"><b>Definition:</b> engine_json_nrp_client.h:209</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_n_r_p_client_html_ad2398773c02efc89b947d8ba9dfe73ab"><div class="ttname"><a href="class_engine_j_s_o_n_n_r_p_client.html#ad2398773c02efc89b947d8ba9dfe73ab">EngineJSONNRPClient::sendInitCommand</a></div><div class="ttdeci">nlohmann::json sendInitCommand(const nlohmann::json &amp;data)</div><div class="ttdoc">Send an initialization command.</div><div class="ttdef"><b>Definition:</b> engine_json_nrp_client.h:192</div></div>
<div class="ttc" id="aengine__client__interface_8h_html"><div class="ttname"><a href="engine__client__interface_8h.html">engine_client_interface.h</a></div></div>
<div class="ttc" id="aclass_engine_client_html_a5495185601ad8529d112df7591e18b69"><div class="ttname"><a href="class_engine_client.html#a5495185601ad8529d112df7591e18b69">EngineClient::engineConfig</a></div><div class="ttdeci">const nlohmann::json &amp; engineConfig() const override final</div><div class="ttdoc">Get Engine Configuration.</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:278</div></div>
<div class="ttc" id="astruct_python_config_const_html_a36450090e5ec687a10dd58fb9d524cca"><div class="ttname"><a href="struct_python_config_const.html#a36450090e5ec687a10dd58fb9d524cca">PythonConfigConst::SimulationTimeRatio</a></div><div class="ttdeci">static constexpr std::string_view SimulationTimeRatio</div><div class="ttdoc">Ratio used by SimulationTime.</div><div class="ttdef"><b>Definition:</b> python_config.h:62</div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html_ad68a859663e5e34ce3a08b4664d3c164"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ad68a859663e5e34ce3a08b4664d3c164">PythonEngineJSONNRPClientBase::shutdown</a></div><div class="ttdeci">virtual void shutdown() override</div><div class="ttdoc">Shutdown engine.</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:114</div></div>
<div class="ttc" id="astruct_python_config_const_html_ad00eb86c7e0167e89bb3ea28ff85dfe5"><div class="ttname"><a href="struct_python_config_const.html#ad00eb86c7e0167e89bb3ea28ff85dfe5">PythonConfigConst::ExtraServerOptionsArg</a></div><div class="ttdeci">static constexpr std::string_view ExtraServerOptionsArg</div><div class="ttdoc">Parameter name that is used to pass along the server address.</div><div class="ttdef"><b>Definition:</b> python_config.h:52</div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html_a4f7d5d5c1e01d58e6ffcc8f28101dd67"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html#a4f7d5d5c1e01d58e6ffcc8f28101dd67">PythonEngineJSONNRPClientBase::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdoc">Initialize engine.</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:66</div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html_abf6c353665ec6d1cebecb893587e6a77"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html#abf6c353665ec6d1cebecb893587e6a77">PythonEngineJSONNRPClientBase::PythonEngineJSONNRPClientBase</a></div><div class="ttdeci">PythonEngineJSONNRPClientBase(nlohmann::json &amp;config, ProcessLauncherInterface::unique_ptr &amp;&amp;launcher)</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:55</div></div>
<div class="ttc" id="aclass_engine_client_html_a747069341a2ec372b5f9b5cc86edb3e7"><div class="ttname"><a href="class_engine_client.html#a747069341a2ec372b5f9b5cc86edb3e7">EngineClient::resetEngineTime</a></div><div class="ttdeci">virtual void resetEngineTime()</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:359</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_n_r_p_client_html_ad4e628977cd61fa4621fdee707f5c6a2"><div class="ttname"><a href="class_engine_j_s_o_n_n_r_p_client.html#ad4e628977cd61fa4621fdee707f5c6a2">EngineJSONNRPClient::sendShutdownCommand</a></div><div class="ttdeci">nlohmann::json sendShutdownCommand(const nlohmann::json &amp;data)</div><div class="ttdoc">Send a shutdown command.</div><div class="ttdef"><b>Definition:</b> engine_json_nrp_client.h:226</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_aa65a434aff8a9c1baba15395e86a2ad4"><div class="ttname"><a href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a></div><div class="ttdeci">static void error(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for error level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:160</div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html_ab26d26312829408188b76c7e44582aae"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html#ab26d26312829408188b76c7e44582aae">PythonEngineJSONNRPClientBase::reset</a></div><div class="ttdeci">virtual void reset() override</div><div class="ttdoc">Reset engine.</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:93</div></div>
<div class="ttc" id="apython__config_8h_html"><div class="ttname"><a href="python__config_8h.html">python_config.h</a></div></div>
<div class="ttc" id="aclass_python_engine_j_s_o_n_n_r_p_client_base_html_a1c52b1c7ae37977ca86d4a391d2c332d"><div class="ttname"><a href="class_python_engine_j_s_o_n_n_r_p_client_base.html#a1c52b1c7ae37977ca86d4a391d2c332d">PythonEngineJSONNRPClientBase::~PythonEngineJSONNRPClientBase</a></div><div class="ttdeci">virtual ~PythonEngineJSONNRPClientBase() override</div><div class="ttdef"><b>Definition:</b> python_engine_json_nrp_client_base.h:61</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a3569927c3a39e4f147974bf0e4e32144"><div class="ttname"><a href="class_n_r_p_logger.html#a3569927c3a39e4f147974bf0e4e32144">NRPLogger::debug</a></div><div class="ttdeci">static void debug(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for debug level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:127</div></div>
<div class="ttc" id="aclass_engine_j_s_o_n_n_r_p_client_html_a81048fdcb2719ef3e74e67ba42142ca4"><div class="ttname"><a href="class_engine_j_s_o_n_n_r_p_client.html#a81048fdcb2719ef3e74e67ba42142ca4">EngineJSONNRPClient::engineProcStartParams</a></div><div class="ttdeci">virtual const std::vector&lt; std::string &gt; engineProcStartParams() const override</div><div class="ttdoc">Get all Engine Process Startup parameters.</div><div class="ttdef"><b>Definition:</b> engine_json_nrp_client.h:144</div></div>
<div class="ttc" id="anrp__logger_8h_html_a44d0ffe46e0db421ac193bb0eaa6e0f5"><div class="ttname"><a href="nrp__logger_8h.html#a44d0ffe46e0db421ac193bb0eaa6e0f5">NRP_LOGGER_TRACE</a></div><div class="ttdeci">#define NRP_LOGGER_TRACE(...)</div><div class="ttdoc">trace log macro. It is voided by defining \PRODUCTION_RELEASE</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:39</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4885213a592c66e1787a512d767414af.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_8f7e6eace42e75c57be6e28597f29cf8.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_bd9e1ccdf24ce8a97afb87117a067d58.html">nrp_client</a></li><li class="navelem"><a class="el" href="python__engine__json__nrp__client__base_8h.html">python_engine_json_nrp_client_base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
