<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_python_json_engine/nrp_python_json_engine/engine_server/python_json_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__json__server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_json_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2021 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PYTHON_JSON_SERVER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PYTHON_JSON_SERVER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;nrp_json_engine_protocol/engine_server/engine_json_server.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;nrp_general_library/utils/python_interpreter_state.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;nrp_python_json_engine/config/python_config.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;nrp_python_json_engine/engine_server/python_engine_json_datapack_controller.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classPyEngineScript.html">PyEngineScript</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPythonJSONServer.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPythonJSONServer.html">PythonJSONServer</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classEngineJSONServer.html">EngineJSONServer</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classPythonJSONServer.html">PythonJSONServer</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a>, boost::python::dict globals);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classPythonJSONServer.html">PythonJSONServer</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">serverAddress</a>, <span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> std::string &amp;registrationAddress, boost::python::dict globals);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classPythonJSONServer.html">PythonJSONServer</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPythonJSONServer.html#a1f8d7e28628abd24a5c4645170c17ab5">initRunFlag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPythonJSONServer.html#a17fe6e052c7d397b497b0f8aa4e4e03d">shutdownFlag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> SimulationTime <a class="code" href="classPythonJSONServer.html#adce7c61e48ae9aa77abd7aaa4ab400bb">runLoopStep</a>(SimulationTime timeStep) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> nlohmann::json <a class="code" href="classPythonJSONServer.html#af862c06a8d763ac3567d0cabe24a4fa1">initialize</a>(<span class="keyword">const</span> nlohmann::json &amp;data, EngineJSONServer::lock_t &amp;datapackLock) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> nlohmann::json <a class="code" href="classPythonJSONServer.html#ae2758043f2b0ba36d532aaaacf13a784">reset</a>(EngineJSONServer::lock_t &amp;datapackLock) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> nlohmann::json <a class="code" href="classPythonJSONServer.html#a009653e259de148c0e73ea9acd38d48c">shutdown</a>(<span class="keyword">const</span> nlohmann::json &amp;data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <a class="code" href="classPyEngineScript.html">PyEngineScript</a> *<a class="code" href="classPythonJSONServer.html#abbf64f920e8684fe8547eb929c38999e">registerScript</a>(<span class="keyword">const</span> boost::python::object &amp;pythonScript);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        nlohmann::json <a class="code" href="classPythonJSONServer.html#a673cac85fc4fd06c6f68c92db84c0a22">getEngineConfig</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <a class="code" href="classPythonJSONServer.html">PythonJSONServer</a> *_registrationPyServer;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> _initRunFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> _shutdownFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        boost::python::dict _pyGlobals;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        boost::python::object _pyEngineScript;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::list&lt;std::shared_ptr&lt;DataPackController&lt;nlohmann::json&gt;&gt;&gt; _datapackControllerPtrs;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        PyGILState_STATE _pyGILState;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> nlohmann::json formatInitErrorMessage(<span class="keyword">const</span> std::string &amp;errMsg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nlohmann::json getDataPackData(<span class="keyword">const</span> nlohmann::json &amp;reqData) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        nlohmann::json setDataPackData(<span class="keyword">const</span> nlohmann::json &amp;reqData) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        nlohmann::json _initData;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // PYTHON_JSON_SERVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPythonJSONServer_html_ae2758043f2b0ba36d532aaaacf13a784"><div class="ttname"><a href="classPythonJSONServer.html#ae2758043f2b0ba36d532aaaacf13a784">PythonJSONServer::reset</a></div><div class="ttdeci">virtual nlohmann::json reset(EngineJSONServer::lock_t &amp;datapackLock) override</div><div class="ttdoc">Engine reset routine.</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:160</div></div>
<div class="ttc" id="aclassPythonJSONServer_html"><div class="ttname"><a href="classPythonJSONServer.html">PythonJSONServer</a></div><div class="ttdef"><b>Definition:</b> python_json_server.h:35</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_abbf64f920e8684fe8547eb929c38999e"><div class="ttname"><a href="classPythonJSONServer.html#abbf64f920e8684fe8547eb929c38999e">PythonJSONServer::registerScript</a></div><div class="ttdeci">static PyEngineScript * registerScript(const boost::python::object &amp;pythonScript)</div><div class="ttdoc">Register pointer to python script.</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:222</div></div>
<div class="ttc" id="aclassEngineJSONServer_html"><div class="ttname"><a href="classEngineJSONServer.html">EngineJSONServer</a></div><div class="ttdoc">Manages communication with the NRP. Uses a REST server to send/receive data. Singleton class.</div><div class="ttdef"><b>Definition:</b> engine_json_server.h:41</div></div>
<div class="ttc" id="aclassPyEngineScript_html"><div class="ttname"><a href="classPyEngineScript.html">PyEngineScript</a></div><div class="ttdoc">C++ class to interface with user-defined Python script class.</div><div class="ttdef"><b>Definition:</b> py_engine_script.h:34</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_a17fe6e052c7d397b497b0f8aa4e4e03d"><div class="ttname"><a href="classPythonJSONServer.html#a17fe6e052c7d397b497b0f8aa4e4e03d">PythonJSONServer::shutdownFlag</a></div><div class="ttdeci">bool shutdownFlag() const</div><div class="ttdoc">Has a shutdown command been received?</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:54</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_a009653e259de148c0e73ea9acd38d48c"><div class="ttname"><a href="classPythonJSONServer.html#a009653e259de148c0e73ea9acd38d48c">PythonJSONServer::shutdown</a></div><div class="ttdeci">virtual nlohmann::json shutdown(const nlohmann::json &amp;data) override</div><div class="ttdoc">Engine Shutdown routine.</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:192</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_adce7c61e48ae9aa77abd7aaa4ab400bb"><div class="ttname"><a href="classPythonJSONServer.html#adce7c61e48ae9aa77abd7aaa4ab400bb">PythonJSONServer::runLoopStep</a></div><div class="ttdeci">virtual SimulationTime runLoopStep(SimulationTime timeStep) override</div><div class="ttdoc">Run a single loop step.</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:59</div></div>
<div class="ttc" id="aclassEngineJSONServer_html_ab98b796faed11c13f43300fc8fdbacb2"><div class="ttname"><a href="classEngineJSONServer.html#ab98b796faed11c13f43300fc8fdbacb2">EngineJSONServer::serverAddress</a></div><div class="ttdeci">std::string serverAddress() const</div><div class="ttdoc">Get server address.</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:165</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_a1f8d7e28628abd24a5c4645170c17ab5"><div class="ttname"><a href="classPythonJSONServer.html#a1f8d7e28628abd24a5c4645170c17ab5">PythonJSONServer::initRunFlag</a></div><div class="ttdeci">bool initRunFlag() const</div><div class="ttdoc">Has the initialization been executed?</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:49</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_a673cac85fc4fd06c6f68c92db84c0a22"><div class="ttname"><a href="classPythonJSONServer.html#a673cac85fc4fd06c6f68c92db84c0a22">PythonJSONServer::getEngineConfig</a></div><div class="ttdeci">nlohmann::json getEngineConfig() const</div><div class="ttdoc">Returns this Engine configuration.</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:257</div></div>
<div class="ttc" id="aclassPythonJSONServer_html_af862c06a8d763ac3567d0cabe24a4fa1"><div class="ttname"><a href="classPythonJSONServer.html#af862c06a8d763ac3567d0cabe24a4fa1">PythonJSONServer::initialize</a></div><div class="ttdeci">virtual nlohmann::json initialize(const nlohmann::json &amp;data, EngineJSONServer::lock_t &amp;datapackLock) override</div><div class="ttdoc">Engine Initialization routine.</div><div class="ttdef"><b>Definition:</b> python_json_server.cpp:77</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4885213a592c66e1787a512d767414af.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_8f7e6eace42e75c57be6e28597f29cf8.html">nrp_python_json_engine</a></li><li class="navelem"><a class="el" href="dir_106f020c4706e206f10271d1be772526.html">engine_server</a></li><li class="navelem"><b>python_json_server.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
