<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/python/functional_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python_2functional__node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functional_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python_2functional__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PYTHON_FUNCTIONAL_NODE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PYTHON_FUNCTIONAL_NODE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/python/stl_iterator.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__error__handler_8h.html">nrp_general_library/utils/python_error_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph_2functional__node_8h.html">nrp_event_loop/computational_graph/functional_node.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="computational__graph__manager_8h.html">nrp_event_loop/computational_graph/computational_graph_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>bpy = boost::python;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Helper struct to define a tuple type with N elements of type T</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtuple__array.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtuple__array.html">tuple_array</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtuple__array.html#a6b43348538c40ae1e0f919063bfb9bd6">   40</a></span>&#160;    <span class="keyword">typedef</span> decltype(std::tuple_cat(std::tuple&lt;T&gt;(), <span class="keyword">typename</span> <a class="code" href="structtuple__array.html">tuple_array&lt;T, N-1&gt;::type</a>())) <a class="code" href="structtuple__array.html#a6b43348538c40ae1e0f919063bfb9bd6">type</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;template &lt;typename T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtuple__array_3_01_t_00_010_01_4.html">   44</a></span>&#160;struct <a class="code" href="structtuple__array.html">tuple_array</a>&lt;T, 0&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtuple__array_3_01_t_00_010_01_4.html#a9d424026cb4d114a0dc27a81182ee85a">   45</a></span>&#160;    <span class="keyword">typedef</span> decltype(std::tuple&lt;&gt;()) <a class="code" href="structtuple__array.html#a6b43348538c40ae1e0f919063bfb9bd6">type</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_python_functional_node.html">   53</a></span>&#160;class <a class="code" href="class_python_functional_node.html">PythonFunctionalNode</a> : public <a class="code" href="class_functional_node.html">FunctionalNode</a>&lt;typename <a class="code" href="structtuple__array.html">tuple_array</a>&lt;bpy::<span class="keywordtype">object</span>, 10&gt;::<a class="code" href="structtuple__array.html#a6b43348538c40ae1e0f919063bfb9bd6">type</a>, typename <a class="code" href="structtuple__array.html">tuple_array</a>&lt;bpy::<span class="keywordtype">object</span>, 10&gt;::<a class="code" href="structtuple__array.html#a6b43348538c40ae1e0f919063bfb9bd6">type</a>&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// TODO: publicly inheriting from FunctionalNode allows to bypass the safety checks when registering port in PythonFunctionalNode</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// TODO: PythonFunctionalNode should be a template with parameter size_t N = number of inputs and outputs. When doing this</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//  FunctionalNode template is not inferred properly. After figuring this out, instances of &#39;3&#39; should be replaced with N</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> input_s = 10;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> output_s = 10;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#a15032c7991e2d8f0d8bc022eb4e323fa">   68</a></span>&#160;    <a class="code" href="class_python_functional_node.html#a15032c7991e2d8f0d8bc022eb4e323fa">PythonFunctionalNode</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> boost::python::list&amp; o_ports, <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a> policy = <a class="code" href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">FunctionalNodePolicies::ExecutionPolicy::ON_NEW_INPUT</a>) :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_functional_node.html">FunctionalNode</a>(id, [] (params_t&amp;) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }, policy)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        bpy::stl_input_iterator&lt;std::string&gt; begin(o_ports), end;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _oPortIds.insert(_oPortIds.begin(), begin, end);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#a083f8917b190580912c9acaed2e6bc2d">   84</a></span>&#160;    boost::python::object <a class="code" href="class_python_functional_node.html#a083f8917b190580912c9acaed2e6bc2d">pySetup</a>(boost::python::object obj)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Create heap allocated shared pointer from &#39;this&#39; and set it up</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::shared_ptr&lt;PythonFunctionalNode&gt; <span class="keyword">self</span> = this-&gt;moveToSharedPtr();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">self</span>-&gt;_pythonF = obj;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">self</span>-&gt;_function = std::bind(&amp;PythonFunctionalNode::pythonCallback, <span class="keyword">self</span>, std::placeholders::_1 );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">self</span>-&gt;setInputPtrs(std::make_index_sequence&lt;input_s&gt;());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">self</span>-&gt;setOutputPtrs(std::make_index_sequence&lt;output_s&gt;());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Collect function arguments</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">auto</span> inspect = bpy::import(<span class="stringliteral">&quot;inspect&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        bpy::stl_input_iterator&lt;std::string&gt; begin(inspect.attr(<span class="stringliteral">&quot;getfullargspec&quot;</span>)(obj).attr(<span class="stringliteral">&quot;args&quot;</span>)), end;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">self</span>-&gt;_iPortIds.insert(self-&gt;_iPortIds.begin(), begin, end);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Setup ports</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(self-&gt;_oPortIds.size() &gt; output_s || self-&gt;_iPortIds.size() &gt; output_s)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;PythonFunctionalNode has not enough input or output ports to wrap the &quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                          <span class="stringliteral">&quot;requested python object&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p : self-&gt;_oPortIds)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">self</span>-&gt;registerOutput(p);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Register node</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::shared_ptr&lt;ComputationalNode&gt; self_base = std::dynamic_pointer_cast&lt;ComputationalNode&gt;(<span class="keyword">self</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>().<a class="code" href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">registerNode</a>(self_base);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> boost::python::object(<span class="keyword">self</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_IN, <span class="keywordtype">size_t</span> N = 0&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#a34606236035e415d8e2018c9e15105bc">  117</a></span>&#160;    <a class="code" href="class_input_port.html">InputPort&lt;T_IN, bpy::object&gt;</a>* <a class="code" href="class_python_functional_node.html#a34606236035e415d8e2018c9e15105bc">getOrRegisterInput</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> idx = -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n = 0; n &lt; _iPortIds.size(); ++n)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(_iPortIds[n] == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                idx = n;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(idx == -1)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;\&quot;&quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot;\&quot; does not match any of the declared input arguments in node \&quot;&quot;</span> + this-&gt;<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> constexpr (N &lt; input_s) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_port.html">Port</a>* <a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a> = getInputByIndex(N);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>-&gt;id() == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span>(<span class="keyword">dynamic_cast&lt;</span> <a class="code" href="class_input_port.html">InputPort&lt;T_IN, bpy::object&gt;</a>* <span class="keyword">&gt;</span>(<a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span> <a class="code" href="class_input_port.html">InputPort&lt;T_IN, bpy::object&gt;</a>* <span class="keyword">&gt;</span>(<a class="code" href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">port</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Input \&quot;&quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot;\&quot; has been registered with a different type in node \&quot;&quot;</span> + this-&gt;<span class="keywordtype">id</span>() + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">return</span> getOrRegisterInput&lt;T_IN, N+1&gt;(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                _iPortIdsMap.emplace(<span class="keywordtype">id</span>, N);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> registerInput&lt;N, T_IN, bpy::object&gt;(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;There is no input port with name&quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot;registered to this node and no additional ports can be registered&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N = 0&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#a0a2fd6287f10f12fa7cdcbf5b5167b94">  154</a></span>&#160;    <a class="code" href="class_output_port.html">OutputPort&lt;bpy::object&gt;</a>* <a class="code" href="class_python_functional_node.html#a0a2fd6287f10f12fa7cdcbf5b5167b94">registerOutput</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> constexpr (N &lt; output_s) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(!getOutputByIndex&lt;N&gt;())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> FunctionalNode::registerOutput&lt;N, bpy::object&gt;(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span> registerOutput&lt;N+1&gt;(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Output can&#39;t be registered. All available ports are bound.&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N = 0&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#ac7eb61caf5b170cf919ac97efe1616d4">  170</a></span>&#160;    <a class="code" href="class_output_port.html">OutputPort&lt;bpy::object&gt;</a>* <a class="code" href="class_python_functional_node.html#ac7eb61caf5b170cf919ac97efe1616d4">getOutput</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    { <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_output_port.html">OutputPort&lt;bpy::object&gt;</a>*<span class="keyword">&gt;</span>(getOutputByIdTuple&lt;N&gt;(<span class="keywordtype">id</span>)); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#af2c7c722e048966435dc62913f885758">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_python_functional_node.html#af2c7c722e048966435dc62913f885758">createEdge</a>(<span class="keyword">const</span> std::string&amp; port_id, <a class="code" href="class_port.html">Port</a>* out_port)<span class="keyword"> override</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Get output port</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_output_port.html">OutputPort&lt;bpy::object&gt;</a>* o_port = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_output_port.html">OutputPort&lt;bpy::object&gt;</a>*<span class="keyword">&gt;</span>(out_port);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(!o_port) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            std::stringstream error_msg;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            error_msg &lt;&lt; <span class="stringliteral">&quot;In Functional node &#39;&quot;</span> &lt;&lt; this-&gt;id() &lt;&lt; <span class="stringliteral">&quot;&#39;. Error While creating edge to port &#39;&quot;</span> &lt;&lt; port_id &lt;&lt; <span class="stringliteral">&quot;&#39;. &quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            error_msg &lt;&lt; <span class="stringliteral">&quot;Attempt to connect to port &#39;&quot;</span> &lt;&lt; out_port-&gt;<a class="code" href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">id</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;, but they are of different types.&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg.str());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }                                                                                                                </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Get input port</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// NOTE: part of the code duplicated here and in FunctionalNode implementation of this function is due to</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// the different way of accessing input ports</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_input_port.html">InputPort&lt;bpy::object, bpy::object&gt;</a>* i_port = this-&gt;getOrRegisterInput&lt;bpy::object&gt;(port_id);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Register edge</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a>().<a class="code" href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">registerEdge</a>&lt;bpy::object, bpy::object&gt;(o_port, i_port);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#a0e2d0efe053b5edfa9d57ecf38476938">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_python_functional_node.html#a0e2d0efe053b5edfa9d57ecf38476938">configure</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// check unbound inputs and outputs and print warning</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; _iPortIds.size(); ++i)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span>(!getInputByIndex(i)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                std::stringstream s;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                s &lt;&lt; <span class="stringliteral">&quot;In python functional node \&quot;&quot;</span> &lt;&lt; this-&gt;id() &lt;&lt; <span class="stringliteral">&quot;\&quot;. Input argument \&quot;&quot;</span> &lt;&lt; _iPortIds[i] &lt;&lt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  <span class="stringliteral">&quot;\&quot; is not connected&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a>(s.str());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pId : _oPortIds) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(!getOutput(pId)-&gt;subscriptionsSize()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                std::stringstream s;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                s &lt;&lt; <span class="stringliteral">&quot;In python functional node \&quot;&quot;</span> &lt;&lt; this-&gt;id() &lt;&lt; <span class="stringliteral">&quot;\&quot;. Output \&quot;&quot;</span> &lt;&lt; pId &lt;&lt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                  <span class="stringliteral">&quot;\&quot; is not connected&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a>(s.str());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_python_functional_node.html#a09210459018c5183b0522b8a457a1dda">  222</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ComputationalGraphPythonNodes_PYTHON_FUNCTIONAL_NODE_Test;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> pythonCallback(params_t&amp;)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        boost::python::tuple <a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        boost::python::dict kwargs;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        boost::python::object o_output;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; _iPortIds.size(); ++i) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">const</span> bpy::object* in = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span>(_iPortIdsMap.find(_iPortIds[i]) != _iPortIdsMap.end())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                in = *_inputs[_iPortIdsMap.at(_iPortIds[i])];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            kwargs[_iPortIds[i]] = in != <span class="keyword">nullptr</span> ? *in : bpy::object();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            o_output = _pythonF(*<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, **kwargs);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// Check None case</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (o_output.is_none())</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> boost::python::error_already_set&amp;) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::string error_msg = <span class="stringliteral">&quot;An error occurred while executing Functional Node with id \&quot;&quot;</span> + this-&gt;id() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a>(error_msg);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            PyErr_Print();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// Otherwise a list is expected</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            boost::python::list l_output = boost::python::extract&lt;boost::python::list&gt;(o_output);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(_oPortIds.size() != (<span class="keywordtype">size_t</span>)boost::python::len(l_output)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                std::stringstream error_msg;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                error_msg &lt;&lt; <span class="stringliteral">&quot;Functional Node with id \&quot;&quot;</span> &lt;&lt; this-&gt;id() &lt;&lt; <span class="stringliteral">&quot;\&quot; has &quot;</span> &lt;&lt; _oPortIds.size() &lt;&lt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                          <span class="stringliteral">&quot; declared outputs, but returns &quot;</span> &lt;&lt; boost::python::len(l_output) &lt;&lt; <span class="stringliteral">&quot; elements.&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg.str());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; boost::python::len(l_output); ++i)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                *_outputs[i] = l_output[i];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> boost::python::error_already_set&amp;) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            std::string error_msg = <span class="stringliteral">&quot;An error occurred while executing Functional Node with id \&quot;&quot;</span> + this-&gt;id() + <span class="stringliteral">&quot;\&quot;. It is expected to return an object of type list or None&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            PyErr_Print();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(error_msg);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">template</span>&lt;std::size_t... Ints&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> setInputPtrs(std::index_sequence&lt;Ints...&gt;)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    { ((_inputs[Ints] = &amp;std::get&lt;Ints&gt;(_params)),...); }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">template</span>&lt;std::size_t... Ints&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> setOutputPtrs(std::index_sequence&lt;Ints...&gt;)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    { ((_outputs[Ints] = &amp;std::get&lt;input_s+Ints&gt;(_params)),...); }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::shared_ptr&lt;PythonFunctionalNode&gt; moveToSharedPtr()</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    { <span class="keywordflow">return</span> std::shared_ptr&lt;PythonFunctionalNode&gt;(<span class="keyword">new</span> <a class="code" href="class_python_functional_node.html">PythonFunctionalNode</a>(std::move(<span class="keyword">static_cast&lt;</span><a class="code" href="class_python_functional_node.html">PythonFunctionalNode</a>&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>)))); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::vector&lt;std::string&gt; _iPortIds;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::map&lt;std::string, size_t&gt; _iPortIdsMap;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::vector&lt;std::string&gt; _oPortIds;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    boost::python::object _pythonF;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::array&lt; const bpy::object**, input_s &gt; _inputs;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    std::array&lt; bpy::object*, output_s &gt; _outputs;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif //PYTHON_FUNCTIONAL_NODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_computational_graph_manager_html_a5d7431300f653e18148582567bf37245"><div class="ttname"><a href="class_computational_graph_manager.html#a5d7431300f653e18148582567bf37245">ComputationalGraphManager::registerEdge</a></div><div class="ttdeci">void registerEdge(OutputPort&lt; T_IN &gt; *source, InputPort&lt; T_IN, T_OUT &gt; *target)</div><div class="ttdoc">Connects an InputPort to an Output port and registers an edge in the graph between their parent nodes...</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:107</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_a4ff3f2d99a1de213459e83c75a14ad74"><div class="ttname"><a href="class_n_r_p_logger.html#a4ff3f2d99a1de213459e83c75a14ad74">NRPLogger::warn</a></div><div class="ttdeci">static void warn(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for warning level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:149</div></div>
<div class="ttc" id="aclass_python_functional_node_html_ac7eb61caf5b170cf919ac97efe1616d4"><div class="ttname"><a href="class_python_functional_node.html#ac7eb61caf5b170cf919ac97efe1616d4">PythonFunctionalNode::getOutput</a></div><div class="ttdeci">OutputPort&lt; bpy::object &gt; * getOutput(const std::string &amp;id)</div><div class="ttdoc">Safely get an output port.</div><div class="ttdef"><b>Definition:</b> functional_node.h:170</div></div>
<div class="ttc" id="aclass_python_functional_node_html_a34606236035e415d8e2018c9e15105bc"><div class="ttname"><a href="class_python_functional_node.html#a34606236035e415d8e2018c9e15105bc">PythonFunctionalNode::getOrRegisterInput</a></div><div class="ttdeci">InputPort&lt; T_IN, bpy::object &gt; * getOrRegisterInput(const std::string &amp;id)</div><div class="ttdoc">Safely get or register an input port.</div><div class="ttdef"><b>Definition:</b> functional_node.h:117</div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87">FunctionalNodePolicies::ExecutionPolicy</a></div><div class="ttdeci">ExecutionPolicy</div><div class="ttdoc">Possible execution policies for this node.</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:41</div></div>
<div class="ttc" id="aclass_port_html"><div class="ttname"><a href="class_port.html">Port</a></div><div class="ttdoc">Base class implementing a port in the computational graph.</div><div class="ttdef"><b>Definition:</b> port.h:30</div></div>
<div class="ttc" id="aclass_python_functional_node_html_a15032c7991e2d8f0d8bc022eb4e323fa"><div class="ttname"><a href="class_python_functional_node.html#a15032c7991e2d8f0d8bc022eb4e323fa">PythonFunctionalNode::PythonFunctionalNode</a></div><div class="ttdeci">PythonFunctionalNode(const std::string &amp;id, const boost::python::list &amp;o_ports, FunctionalNodePolicies::ExecutionPolicy policy=FunctionalNodePolicies::ExecutionPolicy::ON_NEW_INPUT)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> functional_node.h:68</div></div>
<div class="ttc" id="apython__error__handler_8h_html"><div class="ttname"><a href="python__error__handler_8h.html">python_error_handler.h</a></div></div>
<div class="ttc" id="aclass_port_html_adbf5fd7698844b5083f6d07ac9ee8dc7"><div class="ttname"><a href="class_port.html#adbf5fd7698844b5083f6d07ac9ee8dc7">Port::id</a></div><div class="ttdeci">const std::string &amp; id()</div><div class="ttdoc">Returns the port 'id'.</div><div class="ttdef"><b>Definition:</b> port.h:47</div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="aclass_python_functional_node_html_a0a2fd6287f10f12fa7cdcbf5b5167b94"><div class="ttname"><a href="class_python_functional_node.html#a0a2fd6287f10f12fa7cdcbf5b5167b94">PythonFunctionalNode::registerOutput</a></div><div class="ttdeci">OutputPort&lt; bpy::object &gt; * registerOutput(const std::string &amp;id)</div><div class="ttdoc">Safely registers an output port.</div><div class="ttdef"><b>Definition:</b> functional_node.h:154</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a7b38bb941eb386e6e0916c16cac42b1f"><div class="ttname"><a href="class_computational_graph_manager.html#a7b38bb941eb386e6e0916c16cac42b1f">ComputationalGraphManager::registerNode</a></div><div class="ttdeci">void registerNode(std::shared_ptr&lt; ComputationalNode &gt; &amp;obj)</div><div class="ttdoc">Register a node in the graph.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.h:75</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a03d4d66a9a72a57024cb32d0192e5b41"><div class="ttname"><a href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a></div><div class="ttdeci">Namespace args</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:196</div></div>
<div class="ttc" id="aclass_functional_node_html"><div class="ttname"><a href="class_functional_node.html">FunctionalNode</a></div><div class="ttdef"><b>Definition:</b> functional_node.h:179</div></div>
<div class="ttc" id="aclass_python_functional_node_html"><div class="ttname"><a href="class_python_functional_node.html">PythonFunctionalNode</a></div><div class="ttdoc">Specialization of FunctionalNode in which _function is a python callable object.</div><div class="ttdef"><b>Definition:</b> functional_node.h:53</div></div>
<div class="ttc" id="aclass_computational_graph_manager_html_a1b4d16e1a98a63d7708b441086b6fc38"><div class="ttname"><a href="class_computational_graph_manager.html#a1b4d16e1a98a63d7708b441086b6fc38">ComputationalGraphManager::getInstance</a></div><div class="ttdeci">static ComputationalGraphManager &amp; getInstance()</div><div class="ttdoc">Get singleton instance of ComputationalGraphManager.</div><div class="ttdef"><b>Definition:</b> computational_graph_manager.cpp:31</div></div>
<div class="ttc" id="acomputational__graph_2functional__node_8h_html"><div class="ttname"><a href="computational__graph_2functional__node_8h.html">functional_node.h</a></div></div>
<div class="ttc" id="anamespace_functional_node_policies_html_a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e"><div class="ttname"><a href="namespace_functional_node_policies.html#a3f872dbefb885b0dca2745e76e002b87a22a621ec60c2b27f4a0dcdc54d19948e">FunctionalNodePolicies::ON_NEW_INPUT</a></div><div class="ttdeci">@ ON_NEW_INPUT</div><div class="ttdef"><b>Definition:</b> computational_node_policies.h:43</div></div>
<div class="ttc" id="astructtuple__array_html"><div class="ttname"><a href="structtuple__array.html">tuple_array</a></div><div class="ttdef"><b>Definition:</b> functional_node.h:39</div></div>
<div class="ttc" id="astructtuple__array_html_a6b43348538c40ae1e0f919063bfb9bd6"><div class="ttname"><a href="structtuple__array.html#a6b43348538c40ae1e0f919063bfb9bd6">tuple_array::type</a></div><div class="ttdeci">decltype(std::tuple_cat(std::tuple&lt; T &gt;(), typename tuple_array&lt; T, N-1 &gt;::type())) typedef type</div><div class="ttdef"><b>Definition:</b> functional_node.h:40</div></div>
<div class="ttc" id="acomputational__graph__manager_8h_html"><div class="ttname"><a href="computational__graph__manager_8h.html">computational_graph_manager.h</a></div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_output_port_html"><div class="ttname"><a href="class_output_port.html">OutputPort</a></div><div class="ttdoc">Implementation of an output port in the computation graph.</div><div class="ttdef"><b>Definition:</b> output_port.h:36</div></div>
<div class="ttc" id="aclass_input_port_html"><div class="ttname"><a href="class_input_port.html">InputPort</a></div><div class="ttdoc">Implementation of an input port in the computation graph.</div><div class="ttdef"><b>Definition:</b> input_port.h:42</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_ada0d67c7958ae9138faca7ebb9ce374f"><div class="ttname"><a href="namespacepython__json__engine.html#ada0d67c7958ae9138faca7ebb9ce374f">python_json_engine.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:197</div></div>
<div class="ttc" id="aclass_python_functional_node_html_a0e2d0efe053b5edfa9d57ecf38476938"><div class="ttname"><a href="class_python_functional_node.html#a0e2d0efe053b5edfa9d57ecf38476938">PythonFunctionalNode::configure</a></div><div class="ttdeci">void configure() override</div><div class="ttdoc">Configure this node.</div><div class="ttdef"><b>Definition:</b> functional_node.h:201</div></div>
<div class="ttc" id="aclass_n_r_p_logger_html_aa65a434aff8a9c1baba15395e86a2ad4"><div class="ttname"><a href="class_n_r_p_logger.html#aa65a434aff8a9c1baba15395e86a2ad4">NRPLogger::error</a></div><div class="ttdeci">static void error(const FormatString &amp;fmt, const Args &amp;...args)</div><div class="ttdoc">NRP logging function with message formatting for error level.</div><div class="ttdef"><b>Definition:</b> nrp_logger.h:160</div></div>
<div class="ttc" id="aclass_python_functional_node_html_a083f8917b190580912c9acaed2e6bc2d"><div class="ttname"><a href="class_python_functional_node.html#a083f8917b190580912c9acaed2e6bc2d">PythonFunctionalNode::pySetup</a></div><div class="ttdeci">boost::python::object pySetup(boost::python::object obj)</div><div class="ttdoc">Setup this node with a python callable object and registers it to ComputationalGraphManager.</div><div class="ttdef"><b>Definition:</b> functional_node.h:84</div></div>
<div class="ttc" id="aclass_python_functional_node_html_af2c7c722e048966435dc62913f885758"><div class="ttname"><a href="class_python_functional_node.html#af2c7c722e048966435dc62913f885758">PythonFunctionalNode::createEdge</a></div><div class="ttdeci">void createEdge(const std::string &amp;port_id, Port *out_port) override</div><div class="ttdoc">Create an edge in the graph between this node 'port_id' input port and o_port.</div><div class="ttdef"><b>Definition:</b> functional_node.h:178</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_9192c1b48d8cdd8bde20534a4504410e.html">python</a></li><li class="navelem"><a class="el" href="python_2functional__node_8h.html">functional_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
