<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_protobuf/nrp_protobuf/proto_python_bindings/repeated_field_proxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('repeated__field__proxy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">repeated_field_proxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="repeated__field__proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef REPEATED_FIELD_PROXY_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define REPEATED_FIELD_PROXY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;google/protobuf/message.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrp__exceptions_8h.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proto__field__ops_8h.html">nrp_protobuf/proto_python_bindings/proto_field_ops.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>bpy = boost::python;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>gpb = google::protobuf;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceproto__field__ops.html">proto_field_ops</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Py_ssize_t <a class="code" href="repeated__field__proxy_8h.html#a5d172eb5ab6752c4b6c715f7a537c1ea">ExtractIndices</a>(PyObject* indices, Py_ssize_t&amp; from, Py_ssize_t&amp; to, Py_ssize_t&amp; step, Py_ssize_t length);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repeated_scalar_field_proxy.html">RepeatedScalarFieldProxy</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#a0274b81d45de706a851fe9081b9badf5">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_repeated_scalar_field_proxy.html#a0274b81d45de706a851fe9081b9badf5">create</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        bpy::class_&lt;RepeatedScalarFieldProxy&gt; binder(<span class="stringliteral">&quot;RepeatedScalarField&quot;</span>, bpy::no_init);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        binder.def(<span class="stringliteral">&quot;__len__&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#a43b4333851cf377ed7c7ad61cb447932">RepeatedScalarFieldProxy::Len</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        binder.def(<span class="stringliteral">&quot;__getitem__&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#ab1e83972893f9e9892204ac72c1bf74c">RepeatedScalarFieldProxy::GetItem</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        binder.def(<span class="stringliteral">&quot;__setitem__&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#a4782281a3170a1bebd41a434d387c00c">RepeatedScalarFieldProxy::SetItem</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        binder.def(<span class="stringliteral">&quot;__iter__&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#a28eda90c97511fd98ecf9ae946e9bcec">RepeatedScalarFieldProxy::Iter</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        binder.def(<span class="stringliteral">&quot;append&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#acea5210a9a0572d037e79892486f9a6f">RepeatedScalarFieldProxy::Append</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        binder.def(<span class="stringliteral">&quot;extend&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#a5f78129c2e5a4d8cf099ddaa06b5ea8b">RepeatedScalarFieldProxy::Extend</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        binder.def(<span class="stringliteral">&quot;pop&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#ae977878572fd2cf01227a096299a90a7">RepeatedScalarFieldProxy::Pop</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        binder.def(<span class="stringliteral">&quot;clear&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_proxy.html#a55550434ac9e5f95e1dae5cf8b824e31">RepeatedScalarFieldProxy::Clear</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#ae5a450ae263e7135d04d4fe4ac344550">   74</a></span>&#160;    <a class="code" href="class_repeated_scalar_field_proxy.html#ae5a450ae263e7135d04d4fe4ac344550">RepeatedScalarFieldProxy</a>(gpb::Message &amp; msg, <span class="keyword">const</span> gpb::FieldDescriptor *field)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            : _m(msg), _f(field) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(!field-&gt;is_repeated())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Accessing RepeatedScalarFieldProxy from a non-repeating field&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(field-&gt;cpp_type() == gpb::FieldDescriptor::CPPTYPE_MESSAGE)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a>(<span class="stringliteral">&quot;Accessing RepeatedScalarFieldProxy from a non-scalar field&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#a43b4333851cf377ed7c7ad61cb447932">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_repeated_scalar_field_proxy.html#a43b4333851cf377ed7c7ad61cb447932">Len</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="keywordflow">return</span> _m.GetReflection()-&gt;FieldSize(_m, _f); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    bpy::object GetItem(PyObject* indices);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> SetItem(PyObject* indices, PyObject* value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    bpy::object Iter();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#acea5210a9a0572d037e79892486f9a6f">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_scalar_field_proxy.html#acea5210a9a0572d037e79892486f9a6f">Append</a>(<span class="keyword">const</span> bpy::object&amp; value)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { <a class="code" href="namespaceproto__field__ops.html#a9480372fc0c45dae5414bc2ad2093679">AddRepeatedScalarField</a>(_m, _f, value); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#a5f78129c2e5a4d8cf099ddaa06b5ea8b">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_scalar_field_proxy.html#a5f78129c2e5a4d8cf099ddaa06b5ea8b">Extend</a>(<span class="keyword">const</span> bpy::object&amp; value) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;bpy::len(value); ++i)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="namespaceproto__field__ops.html#a9480372fc0c45dae5414bc2ad2093679">AddRepeatedScalarField</a>(_m, _f, value[i]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#a55550434ac9e5f95e1dae5cf8b824e31">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_scalar_field_proxy.html#a55550434ac9e5f95e1dae5cf8b824e31">Clear</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { _m.GetReflection()-&gt;ClearField(&amp;_m,_f); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_proxy.html#ae977878572fd2cf01227a096299a90a7">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repeated_scalar_field_proxy.html#ae977878572fd2cf01227a096299a90a7">Pop</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { _m.GetReflection()-&gt;RemoveLast(&amp;_m, _f); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    gpb::Message &amp; _m;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> gpb::FieldDescriptor * _f;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_iter_proxy.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repeated_scalar_field_iter_proxy.html">RepeatedScalarFieldIterProxy</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_iter_proxy.html#a65ae5022b2b9ddff936d7638dc63f25b">  146</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_repeated_scalar_field_iter_proxy.html#a65ae5022b2b9ddff936d7638dc63f25b">create</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        bpy::class_&lt;RepeatedScalarFieldIterProxy&gt; binder(<span class="stringliteral">&quot;RepeatedScalarFieldIter&quot;</span>, bpy::no_init);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        binder.def(<span class="stringliteral">&quot;__next__&quot;</span>, &amp;<a class="code" href="class_repeated_scalar_field_iter_proxy.html#a738e10901a0ab677f8c5bbe4700452b5">RepeatedScalarFieldIterProxy::Next</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_iter_proxy.html#a566c6cf6da403c9d2e9096008977a493">  154</a></span>&#160;    <a class="code" href="class_repeated_scalar_field_iter_proxy.html#a566c6cf6da403c9d2e9096008977a493">RepeatedScalarFieldIterProxy</a>(gpb::Message &amp; msg, <span class="keyword">const</span> gpb::FieldDescriptor *field)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            : _p(msg, field), _ind(0) { }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_repeated_scalar_field_iter_proxy.html#a738e10901a0ab677f8c5bbe4700452b5">  160</a></span>&#160;    bpy::object <a class="code" href="class_repeated_scalar_field_iter_proxy.html#a738e10901a0ab677f8c5bbe4700452b5">Next</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(_ind == _p.Len()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            PyErr_SetObject(PyExc_StopIteration, Py_None);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            boost::python::throw_error_already_set();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> _p.GetItem(Py_BuildValue(<span class="stringliteral">&quot;i&quot;</span>, _ind++));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_repeated_scalar_field_proxy.html">RepeatedScalarFieldProxy</a> _p;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> _ind;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // REPEATED_FIELD_PROXY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_ae5a450ae263e7135d04d4fe4ac344550"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#ae5a450ae263e7135d04d4fe4ac344550">RepeatedScalarFieldProxy::RepeatedScalarFieldProxy</a></div><div class="ttdeci">RepeatedScalarFieldProxy(gpb::Message &amp;msg, const gpb::FieldDescriptor *field)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:74</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_a4782281a3170a1bebd41a434d387c00c"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#a4782281a3170a1bebd41a434d387c00c">RepeatedScalarFieldProxy::SetItem</a></div><div class="ttdeci">void SetItem(PyObject *indices, PyObject *value)</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.cpp:69</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_a0274b81d45de706a851fe9081b9badf5"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#a0274b81d45de706a851fe9081b9badf5">RepeatedScalarFieldProxy::create</a></div><div class="ttdeci">static void create()</div><div class="ttdoc">Creates the python wrapper.</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:56</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_ae977878572fd2cf01227a096299a90a7"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#ae977878572fd2cf01227a096299a90a7">RepeatedScalarFieldProxy::Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:126</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_iter_proxy_html_a65ae5022b2b9ddff936d7638dc63f25b"><div class="ttname"><a href="class_repeated_scalar_field_iter_proxy.html#a65ae5022b2b9ddff936d7638dc63f25b">RepeatedScalarFieldIterProxy::create</a></div><div class="ttdeci">static void create()</div><div class="ttdoc">Creates the python wrapper.</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:146</div></div>
<div class="ttc" id="anrp__exceptions_8h_html"><div class="ttname"><a href="nrp__exceptions_8h.html">nrp_exceptions.h</a></div></div>
<div class="ttc" id="aproto__field__ops_8h_html"><div class="ttname"><a href="proto__field__ops_8h.html">proto_field_ops.h</a></div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html">RepeatedScalarFieldProxy</a></div><div class="ttdoc">Proxy class implementing a list-like python wrapper for a protobuf repeated scalar field (ie....</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:45</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_a43b4333851cf377ed7c7ad61cb447932"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#a43b4333851cf377ed7c7ad61cb447932">RepeatedScalarFieldProxy::Len</a></div><div class="ttdeci">int Len()</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:85</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_acea5210a9a0572d037e79892486f9a6f"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#acea5210a9a0572d037e79892486f9a6f">RepeatedScalarFieldProxy::Append</a></div><div class="ttdeci">void Append(const bpy::object &amp;value)</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:106</div></div>
<div class="ttc" id="anamespaceproto__field__ops_html"><div class="ttname"><a href="namespaceproto__field__ops.html">proto_field_ops</a></div><div class="ttdoc">Implement single field Get/Set operations using field descriptor and reflection interface.</div><div class="ttdef"><b>Definition:</b> proto_field_ops.cpp:25</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_iter_proxy_html_a738e10901a0ab677f8c5bbe4700452b5"><div class="ttname"><a href="class_repeated_scalar_field_iter_proxy.html#a738e10901a0ab677f8c5bbe4700452b5">RepeatedScalarFieldIterProxy::Next</a></div><div class="ttdeci">bpy::object Next()</div><div class="ttdoc">Implementation of next</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:160</div></div>
<div class="ttc" id="aclass_n_r_p_exception_html_a2935667821e7fa7b1605625593b1e8cb"><div class="ttname"><a href="class_n_r_p_exception.html#a2935667821e7fa7b1605625593b1e8cb">NRPException::logCreate</a></div><div class="ttdeci">static EXCEPTION logCreate(LOG_EXCEPTION_T &amp;exception, const std::string &amp;msg, NRPLogger::spdlog_out_fcn_t spdlogCall=NRPLogger::critical)</div><div class="ttdef"><b>Definition:</b> nrp_exceptions.h:73</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_a55550434ac9e5f95e1dae5cf8b824e31"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#a55550434ac9e5f95e1dae5cf8b824e31">RepeatedScalarFieldProxy::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:120</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_a5f78129c2e5a4d8cf099ddaa06b5ea8b"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#a5f78129c2e5a4d8cf099ddaa06b5ea8b">RepeatedScalarFieldProxy::Extend</a></div><div class="ttdeci">void Extend(const bpy::object &amp;value)</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:112</div></div>
<div class="ttc" id="anamespaceproto__field__ops_html_a9480372fc0c45dae5414bc2ad2093679"><div class="ttname"><a href="namespaceproto__field__ops.html#a9480372fc0c45dae5414bc2ad2093679">proto_field_ops::AddRepeatedScalarField</a></div><div class="ttdeci">void AddRepeatedScalarField(gpb::Message &amp;m, const gpb::FieldDescriptor *field, const bpy::object &amp;value)</div><div class="ttdoc">Append repeated scalar field.</div><div class="ttdef"><b>Definition:</b> proto_field_ops.cpp:211</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_iter_proxy_html_a566c6cf6da403c9d2e9096008977a493"><div class="ttname"><a href="class_repeated_scalar_field_iter_proxy.html#a566c6cf6da403c9d2e9096008977a493">RepeatedScalarFieldIterProxy::RepeatedScalarFieldIterProxy</a></div><div class="ttdeci">RepeatedScalarFieldIterProxy(gpb::Message &amp;msg, const gpb::FieldDescriptor *field)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:154</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_a28eda90c97511fd98ecf9ae946e9bcec"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#a28eda90c97511fd98ecf9ae946e9bcec">RepeatedScalarFieldProxy::Iter</a></div><div class="ttdeci">bpy::object Iter()</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.cpp:122</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_proxy_html_ab1e83972893f9e9892204ac72c1bf74c"><div class="ttname"><a href="class_repeated_scalar_field_proxy.html#ab1e83972893f9e9892204ac72c1bf74c">RepeatedScalarFieldProxy::GetItem</a></div><div class="ttdeci">bpy::object GetItem(PyObject *indices)</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.cpp:44</div></div>
<div class="ttc" id="aclass_repeated_scalar_field_iter_proxy_html"><div class="ttname"><a href="class_repeated_scalar_field_iter_proxy.html">RepeatedScalarFieldIterProxy</a></div><div class="ttdoc">Class implementing a python iterator for a RepeatedScalarFieldProxy.</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.h:139</div></div>
<div class="ttc" id="arepeated__field__proxy_8h_html_a5d172eb5ab6752c4b6c715f7a537c1ea"><div class="ttname"><a href="repeated__field__proxy_8h.html#a5d172eb5ab6752c4b6c715f7a537c1ea">ExtractIndices</a></div><div class="ttdeci">Py_ssize_t ExtractIndices(PyObject *indices, Py_ssize_t &amp;from, Py_ssize_t &amp;to, Py_ssize_t &amp;step, Py_ssize_t length)</div><div class="ttdoc">Function which processes an index or slice object and sets from, to and step appropriately.</div><div class="ttdef"><b>Definition:</b> repeated_field_proxy.cpp:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c9ac086a3743bb98b48d81db2e02da1a.html">nrp_protobuf</a></li><li class="navelem"><a class="el" href="dir_26f1e62ec32bc51b4fb2e7bf42c93be4.html">nrp_protobuf</a></li><li class="navelem"><a class="el" href="dir_3240d17d5197792b65db01b9567a4f81.html">proto_python_bindings</a></li><li class="navelem"><a class="el" href="repeated__field__proxy_8h.html">repeated_field_proxy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
