<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_event_loop/nrp_event_loop/computational_graph/ngraph/set_ops.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('set__ops_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">set_ops.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set__ops_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SET_OPS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SET_OPS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a82b46bf5aac6530c52994d11699b13a6">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="set__ops_8hpp.html#a82b46bf5aac6530c52994d11699b13a6">operator==</a>(<span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> (A.size() != B.size())</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// both set are of equal size.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// check element by element</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator set_iter;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  set_iter pA = A.begin();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  set_iter pB = B.begin();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> ( ; pA != A.end(); pA++, pB++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (*pA != *pB)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a622ece470fbceabfb9974ea5c7d8edbc">   32</a></span>&#160;std::set&lt;T&gt; <a class="code" href="set__ops_8hpp.html#a622ece470fbceabfb9974ea5c7d8edbc">operator*</a>(<span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   std::set&lt;T&gt; res;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   std::set_intersection(A.begin(), A.end(), B.begin(), B.end(), </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        inserter(res, res.begin()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a7ec61c46c8e5cb59adb7fed733e1c3a8">   44</a></span>&#160;std::set&lt;T&gt; &amp; <a class="code" href="set__ops_8hpp.html#a7ec61c46c8e5cb59adb7fed733e1c3a8">operator+=</a>(std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// A.insert(B.begin(), B.end());</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator p=B.begin(); p!=B.end(); p++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    A.insert(*p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#af2accb7c4f5465e9c27a8d15ae43ba07">   54</a></span>&#160;std::set&lt;T&gt; &amp; <a class="code" href="set__ops_8hpp.html#af2accb7c4f5465e9c27a8d15ae43ba07">operator-=</a>(std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// A.erase(B.begin(), B.end());</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator p = B.begin(); p!=B.end(); p++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    A.erase(*p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#abdba448c0bab02b62cec7d4f25aaf7df">   68</a></span>&#160;std::set&lt;T&gt; <a class="code" href="set__ops_8hpp.html#abdba448c0bab02b62cec7d4f25aaf7df">operator+</a>(<span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   std::set&lt;T&gt; res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   std::set_union(A.begin(), A.end(), B.begin(), B.end(), </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        inserter(res, res.begin()));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a111c59c42c62d18814378652f441b02b">   83</a></span>&#160;std::set&lt;T&gt; <a class="code" href="set__ops_8hpp.html#a111c59c42c62d18814378652f441b02b">operator-</a>(<span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::set&lt;T&gt; res;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::set_difference(A.begin(), A.end(), B.begin(), B.end(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    inserter(res, res.begin()));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a8662740216dc497cf997630ef350649c">  100</a></span>&#160;std::set&lt;T&gt; <a class="code" href="set__ops_8hpp.html#a8662740216dc497cf997630ef350649c">symm_diff</a>(<span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::set&lt;T&gt; res;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::set_symmetric_difference(A.begin(), A.end(), B.begin(), B.end(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    inserter(res, res.begin()));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> constT&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#ab146b3d0f166f924b1f6387b89997437">  115</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="set__ops_8hpp.html#ab146b3d0f166f924b1f6387b89997437">includes_elm</a>( <span class="keyword">const</span> std::set&lt;T&gt; &amp;A, constT &amp; a)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>  (  (A.find(a) != A.end()) ? </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                             <span class="keyword">true</span> : <span class="keyword">false</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//  NOTE: This algorithm asuumes the std::set is ordered.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//        It runs in O(n+m) steps.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// this is an optimzied version of intersect which </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// merely *counts* the size of the intersection,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// rather than explicitly create it.  (Saves a lot</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// needless copying of elements.)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// NOTE: if m &gt;&gt; n, then use big_small_intersection_size below.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// NOTE: the O(n+m) algorithm works best if m and n are</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// approximately equal.  If one is much bigger than the other,</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// then a better approach is to look each element of the smaller</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// set individually.  This runs in O(n log m), where m &gt;&gt; n.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a6ce21294f979be5b409561a7c5e7139d">  138</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="set__ops_8hpp.html#a6ce21294f979be5b409561a7c5e7139d">intersection_size</a>( <span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator first1 = A.begin(),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        last1  = A.end(),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        first2 = B.begin(),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        last2  = B.end();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (; first1 != last1 &amp;&amp; first2 != last2 ;)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ( *first1 &lt; *first2)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      ++first1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( *first2 &lt; *first1 )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      ++first2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       ++res;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       ++first1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       ++first2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// This is a version of set intersection that is  optimized</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// for the case where m &gt;&gt; n.  It runs in O(n log m), rather</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// than O(n+m) steps.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  It is assumed that A is the much larger set.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#ac1ffb52ab9741e6a3317156732666c7a">  171</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="set__ops_8hpp.html#ac1ffb52ab9741e6a3317156732666c7a">big_small_intersection_size</a>( <span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> res = 0; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator first=B.begin(), last=B.end();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span>(; first != last; first++)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="keywordflow">if</span> (<a class="code" href="set__ops_8hpp.html#ab146b3d0f166f924b1f6387b89997437">includes_elm</a>(A, *first)) res++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//  NOTE: This algorithm asuumes the std::set is ordered.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//        It runs in O(n+m) steps.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// this is an optimzied version of Union which </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// merely *counts* the size of the std::set union,</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// rather than explicitly create it.  (Saves a lot</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// needless copying of elements.)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#a7b9a7022be4769abb342fabcb2338a47">  192</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="set__ops_8hpp.html#a7b9a7022be4769abb342fabcb2338a47">union_size</a>( <span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator first1 = A.begin(),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        last1  = A.end(),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        first2 = B.begin(),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        last2  = B.end();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (; first1 != last1 &amp;&amp; first2 != last2 ;)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> ( *first1 &lt; *first2)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ++res;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      ++first1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( *first2 &lt; *first1 )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ++res;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      ++first2;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       ++res;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       ++first1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       ++first2;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="set__ops_8hpp.html#adbee5fc31f0e1426cb70959ad316603f">  225</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="set__ops_8hpp.html#adbee5fc31f0e1426cb70959ad316603f">set_difference_size</a>( <span class="keyword">const</span> std::set&lt;T&gt; &amp;A, <span class="keyword">const</span> std::set&lt;T&gt; &amp;B)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (A.size() - <a class="code" href="set__ops_8hpp.html#a6ce21294f979be5b409561a7c5e7139d">intersection_size</a>(A,B)) ;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// SET_OPS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aset__ops_8hpp_html_a7b9a7022be4769abb342fabcb2338a47"><div class="ttname"><a href="set__ops_8hpp.html#a7b9a7022be4769abb342fabcb2338a47">union_size</a></div><div class="ttdeci">int union_size(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:192</div></div>
<div class="ttc" id="aset__ops_8hpp_html_a82b46bf5aac6530c52994d11699b13a6"><div class="ttname"><a href="set__ops_8hpp.html#a82b46bf5aac6530c52994d11699b13a6">operator==</a></div><div class="ttdeci">bool operator==(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:10</div></div>
<div class="ttc" id="aset__ops_8hpp_html_ac1ffb52ab9741e6a3317156732666c7a"><div class="ttname"><a href="set__ops_8hpp.html#ac1ffb52ab9741e6a3317156732666c7a">big_small_intersection_size</a></div><div class="ttdeci">int big_small_intersection_size(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:171</div></div>
<div class="ttc" id="aset__ops_8hpp_html_a7ec61c46c8e5cb59adb7fed733e1c3a8"><div class="ttname"><a href="set__ops_8hpp.html#a7ec61c46c8e5cb59adb7fed733e1c3a8">operator+=</a></div><div class="ttdeci">std::set&lt; T &gt; &amp; operator+=(std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:44</div></div>
<div class="ttc" id="aset__ops_8hpp_html_adbee5fc31f0e1426cb70959ad316603f"><div class="ttname"><a href="set__ops_8hpp.html#adbee5fc31f0e1426cb70959ad316603f">set_difference_size</a></div><div class="ttdeci">int set_difference_size(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:225</div></div>
<div class="ttc" id="aset__ops_8hpp_html_af2accb7c4f5465e9c27a8d15ae43ba07"><div class="ttname"><a href="set__ops_8hpp.html#af2accb7c4f5465e9c27a8d15ae43ba07">operator-=</a></div><div class="ttdeci">std::set&lt; T &gt; &amp; operator-=(std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:54</div></div>
<div class="ttc" id="aset__ops_8hpp_html_a111c59c42c62d18814378652f441b02b"><div class="ttname"><a href="set__ops_8hpp.html#a111c59c42c62d18814378652f441b02b">operator-</a></div><div class="ttdeci">std::set&lt; T &gt; operator-(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:83</div></div>
<div class="ttc" id="aset__ops_8hpp_html_a622ece470fbceabfb9974ea5c7d8edbc"><div class="ttname"><a href="set__ops_8hpp.html#a622ece470fbceabfb9974ea5c7d8edbc">operator*</a></div><div class="ttdeci">std::set&lt; T &gt; operator*(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:32</div></div>
<div class="ttc" id="aset__ops_8hpp_html_a6ce21294f979be5b409561a7c5e7139d"><div class="ttname"><a href="set__ops_8hpp.html#a6ce21294f979be5b409561a7c5e7139d">intersection_size</a></div><div class="ttdeci">int intersection_size(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:138</div></div>
<div class="ttc" id="aset__ops_8hpp_html_a8662740216dc497cf997630ef350649c"><div class="ttname"><a href="set__ops_8hpp.html#a8662740216dc497cf997630ef350649c">symm_diff</a></div><div class="ttdeci">std::set&lt; T &gt; symm_diff(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:100</div></div>
<div class="ttc" id="aset__ops_8hpp_html_ab146b3d0f166f924b1f6387b89997437"><div class="ttname"><a href="set__ops_8hpp.html#ab146b3d0f166f924b1f6387b89997437">includes_elm</a></div><div class="ttdeci">bool includes_elm(const std::set&lt; T &gt; &amp;A, constT &amp;a)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:115</div></div>
<div class="ttc" id="aset__ops_8hpp_html_abdba448c0bab02b62cec7d4f25aaf7df"><div class="ttname"><a href="set__ops_8hpp.html#abdba448c0bab02b62cec7d4f25aaf7df">operator+</a></div><div class="ttdeci">std::set&lt; T &gt; operator+(const std::set&lt; T &gt; &amp;A, const std::set&lt; T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> set_ops.hpp:68</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1f02cba24f10a246c060c75fdd5e74eb.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_0a2524f53338a0d549c7a18071c5233b.html">nrp_event_loop</a></li><li class="navelem"><a class="el" href="dir_07a56e6c20459fa9ce28b45866f8e095.html">computational_graph</a></li><li class="navelem"><a class="el" href="dir_698c4031320278b272d8fb538959975c.html">ngraph</a></li><li class="navelem"><a class="el" href="set__ops_8hpp.html">set_ops.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
