<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Simulation Loop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulation_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulation Loop </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The simulation loop is the main loop where the synchronization of engines, data transfer and data processing happens. The class responsible for managing its execution is: <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>, which stands for <em>Fixed Time Increment Loop</em> and implements the synchronization algorithm summarized below in this page.</p>
<p>On initialization, it creates a TransceiverFunctionManager to manage all user-generated TransceiverFunctions. Additionally, it runs the initialization routines of all engines.</p>
<p>During the simulation, a sequence of steps is managed by the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a>. Each step represents a series of data exchange and processing that happen at a given simulation time, <em>t</em>. This simulation time is calculated by the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> on the basis of all individual engine time steps (see below). In order to guarantee an ordered synchronization of the various engines with each other, we thus strongly suggest that the users impose some constraints to the values taken by the engine time steps declared in the experiment configuration (see section <a class="el" href="simulation_configuration.html">Simulation Configuration</a> hereafter). One such constraint can be that all individual engine time steps be a multiple of the smallest engine time step <em>dt</em>. In that case, <em>t</em> is always a multiple of the smallest engine time step <em>dt</em>. Another such constraint, even stronger, is that every individual time step be the product of the smallest engine time step <em>dt</em> by a power of two (i.e. 2<sup>n</sup> <em>dt</em>). In this case, all engines will synchronize with each other at times that are multiples of the largest individual engine time step.</p>
<p>The way the <a class="el" href="class_f_t_i_loop.html" title="Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...">FTILoop</a> works is described below:</p><ol type="1">
<li>The time step of each engine is checked, and if <em>t</em> is a multiple of that engine time step, the engine is added to a list <em>L</em>.</li>
<li>The loop waits for every engine inside <em>L</em> to complete. The simulation as a whole is blocked until they all return.</li>
<li>All datapacks required by all active preprocessing and transceiver functions are identified. Those linked to engines in <em>L</em> are requested and stored in a local datapack cache. If the datapack already exists in the cache, it is overwritten.</li>
<li>Every preprocessing function (PF) linked to every engine inside <em>L</em> is executed. DataPacks required for executing these functions are retrieved from the local cache and passed to them. Each PF returns an array of datapacks which is stored in this same cache.</li>
<li>TFs linked to engines in <em>L</em> are identified and executed. DataPacks required for executing these functions are retrieved from the cache and pass to them. The TFs return arrays with datapacks that should be sent to engines.</li>
<li>DataPacks received from TFs are sent to all engines in <em>L</em>.</li>
<li>A timeout is checked. Should it have occurred, the simulation loop is stopped. Otherwise, <em>t</em> is updated to <em>t+dt</em> and the cycle restarts.</li>
</ol>
<p>On shutdown, each engine is issued a shutdown command to close gracefully.</p>
<p>The entire loop is executed within one function, <a class="el" href="class_f_t_i_loop.html#adedc0d66c8e286e31c3b00dcd9ee46dc" title="Runs simulation for a total of runLoopTime (in s)">FTILoop::runLoop</a>. Should any of the above steps fail, an exception is thrown. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
