<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Simulation Configuration Schema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulation_schema.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulation Configuration Schema </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The simulation schema contains all the necessary information to initialize and run an experiment, including details such as the engines involved in the experiment, active TransceiverFunctions, and engine timesteps. It defines the structure and parameters of the simulation configuration file to be created by the users for each of their experiments.</p>
<h1><a class="anchor" id="simulation_schema_parameters"></a>
Parameters</h1>
<table class="doxtable">
<tr>
<th>Name</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Array</th><th>Values </th></tr>
<tr>
<td>SimulationLoop</td><td>Type of simulation loop used in the experiment</td><td>enum</td><td>"FTILoop"</td><td></td><td></td><td>"FTILoop", "EventLoop" </td></tr>
<tr>
<td>SimulationTimeout</td><td>Experiment Timeout (in seconds). It refers to simulation time</td><td>integer</td><td>0</td><td></td><td></td><td></td></tr>
<tr>
<td>ProcessLauncherType</td><td><a class="el" href="class_process_launcher.html" title="Base class for all process launchers.">ProcessLauncher</a> type to be used for launching engine processes</td><td>string</td><td>Basic</td><td></td><td></td><td></td></tr>
<tr>
<td>EngineConfigs</td><td>Engines that will be started in the experiment</td><td><a class="el" href="engine_base_schema.html">#EngineBase</a></td><td></td><td></td><td>X</td><td></td></tr>
<tr>
<td><a class="el" href="class_data_pack_processor.html" title="Helper class for FTILoop encapsulating the datapack operations between Engines in a simulation loop.">DataPackProcessor</a></td><td>Framework used to process and rely datapack data between engines. Available options are the TF framework (tf) and Computation Graph (cg). Only used if "SimulationLoop" parameter is set to "FTILoop" (default)</td><td>enum</td><td>"tf"</td><td></td><td></td><td>"tf", "cg" </td></tr>
<tr>
<td>DataPackProcessingFunctions</td><td>Transceiver and Preprocessing functions that will be used in the experiment</td><td><a class="el" href="transceiver_function_schema.html">#TransceiverFunction</a></td><td></td><td></td><td>X</td><td></td></tr>
<tr>
<td>DataPackPassingPolicy</td><td>Policy of passing DataPacks into Transceiver, Preprocessing, and Status Functions. When set to "value", all input DataPacks are passed by value (copied). When set to "reference", the DataPacks are passed by reference. The latter should be faster, but extra care has to be taken to not overwrite DataPacks used by other Functions or Engines.</td><td>string</td><td>"value"</td><td></td><td></td><td>"value", "reference" </td></tr>
<tr>
<td><a class="el" href="class_status_function.html" title="Holds a single Python function created with StatusFunction decorator.">StatusFunction</a></td><td>Status Function that can be used to exchange data between NRP Python Client and Engines</td><td><a class="el" href="transceiver_function_schema.html">#TransceiverFunction</a></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><a class="el" href="class_computational_graph.html">ComputationalGraph</a></td><td>List of filenames defining the <a class="el" href="class_computational_graph.html">ComputationalGraph</a> that will be used in the experiment</td><td>string</td><td></td><td></td><td>X</td><td></td></tr>
<tr>
<td><a class="el" href="class_event_loop.html" title="EventLoop implementation which runs a Computational Graph.">EventLoop</a></td><td>Event Loop configuration parameters. Only used if "SimulationLoop" parameter is set to "EventLoop"</td><td><a class="el" href="event_loop_schema.html">#EventLoop</a></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td>ExternalProcesses</td><td>Additional processes that will be started in the experiment</td><td><a class="el" href="process_launcher_schema.html">#ProcessLauncher</a></td><td></td><td></td><td>X</td><td></td></tr>
<tr>
<td>ROSNode</td><td>If this parameter is present a ROS node is started by NRPCoreSim</td><td><a class="el" href="nrp_connectors_schema.html#ros_connector_schema_parameters">#ROSNode</a></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td>MQTTNode</td><td>If this parameter is present an MQTT client is instantiated and connected</td><td><a class="el" href="nrp_connectors_schema.html#mqtt_connector_schema_parameters">#MQTTClient</a></td><td></td><td></td><td></td><td></td></tr>
</table>
<h1><a class="anchor" id="simulation_schema_example"></a>
Example</h1>
<div class="fragment"><div class="line">{</div>
<div class="line">    &quot;SimulationName&quot;: &quot;tf_exchange&quot;,</div>
<div class="line">    &quot;SimulationDescription&quot;: &quot;Launch two python engines. Engine1 will offer the current time as a datapack. tf_1 will request said datapack and send it to Engine2. Engine2 will receive the time and display it&quot;,</div>
<div class="line">    &quot;SimulationTimeout&quot;: 1,</div>
<div class="line">    &quot;EngineConfigs&quot;: </div>
<div class="line">    [</div>
<div class="line">        {</div>
<div class="line">            &quot;EngineType&quot;: &quot;python_json&quot;,</div>
<div class="line">            &quot;EngineName&quot;: &quot;python_1&quot;,</div>
<div class="line">            &quot;PythonFileName&quot;: &quot;engine_1.py&quot;</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            &quot;EngineType&quot;: &quot;python_json&quot;,</div>
<div class="line">            &quot;EngineName&quot;: &quot;python_2&quot;,</div>
<div class="line">            &quot;PythonFileName&quot;: &quot;engine_2.py&quot;</div>
<div class="line">        }</div>
<div class="line">    ],</div>
<div class="line">    &quot;DataPackProcessingFunctions&quot;:</div>
<div class="line">    [</div>
<div class="line">        {</div>
<div class="line">            &quot;Name&quot;: &quot;tf_1&quot;,</div>
<div class="line">            &quot;FileName&quot;: &quot;tf_1.py&quot;</div>
<div class="line">        }</div>
<div class="line">    ]</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="simulation_schema_schema"></a>
Schema</h1>
<div class="fragment"><div class="line">{</div>
<div class="line">  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div>
<div class="line">  &quot;title&quot;: &quot;Simulation&quot;,</div>
<div class="line">  &quot;description&quot;: &quot;Simulation configuration schema. Specify an experiment using multiple engines and transceiver functions.&quot;,</div>
<div class="line">  &quot;$id&quot;: &quot;#Simulation&quot;,</div>
<div class="line">  &quot;type&quot;: &quot;object&quot;,</div>
<div class="line">  &quot;properties&quot; : {</div>
<div class="line">    &quot;SimulationLoop&quot; : {</div>
<div class="line">      &quot;enum&quot; : [&quot;FTILoop&quot;, &quot;EventLoop&quot;],</div>
<div class="line">      &quot;default&quot;: &quot;FTILoop&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;Type of simulation loop used in the experiment&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;SimulationTimeout&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;number&quot;,</div>
<div class="line">      &quot;default&quot;: 0,</div>
<div class="line">      &quot;description&quot;: &quot;Experiment Timeout (in seconds). It refers to simulation time.&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;DataPackProcessor&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">      &quot;enum&quot; :  [&quot;tf&quot;, &quot;cg&quot;],</div>
<div class="line">      &quot;default&quot;: &quot;tf&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;Framework used to process and rely datapack data between engines. Available options are the TF framework (tf) and Computational Graph (cg). Only used if \&quot;SimulationLoop\&quot; parameter is set to \&quot;FTILoop\&quot; (default)&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;ProcessLauncherType&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">      &quot;default&quot;: &quot;Basic&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;ProcessLauncher type to be used for launching engine processes&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;EngineConfigs&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;array&quot;,</div>
<div class="line">      &quot;items&quot;: {&quot;$ref&quot;: &quot;json://nrp-core/engines/engine_base.json#EngineBase&quot;},</div>
<div class="line">      &quot;description&quot;: &quot;Engines that will be started in the experiment&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;ExternalProcesses&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;array&quot;,</div>
<div class="line">      &quot;items&quot;: {&quot;$ref&quot;: &quot;json://nrp-core/process_launcher.json#ProcessLauncher&quot;},</div>
<div class="line">      &quot;description&quot;: &quot;Additional processes that will be started in the experiment&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;DataPackProcessingFunctions&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;array&quot;,</div>
<div class="line">      &quot;items&quot;: {&quot;$ref&quot;: &quot;json://nrp-core/transceiver_function.json#TransceiverFunction&quot;},</div>
<div class="line">      &quot;description&quot;: &quot;Transceiver and Preprocessing functions that will be used in the experiment&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;StatusFunction&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;object&quot;,</div>
<div class="line">      &quot;items&quot;: {&quot;$ref&quot;: &quot;json://nrp-core/transceiver_function.json#TransceiverFunction&quot;},</div>
<div class="line">      &quot;description&quot;: &quot;Status Function that will be used in the experiment&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;ComputationalGraph&quot; : {</div>
<div class="line">      &quot;type&quot;: &quot;array&quot;,</div>
<div class="line">      &quot;items&quot;: &quot;string&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;List of filenames defining the CG nodes and connections&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;EventLoop&quot; : {</div>
<div class="line">      &quot;$ref&quot;: &quot;json://nrp-core/event_loop.json#/event_loop&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;Event Loop configuration parameters. Only used if \&quot;SimulationLoop\&quot; parameter is set to \&quot;EventLoop\&quot;&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;ROSNode&quot; : {</div>
<div class="line">      &quot;$ref&quot;: &quot;json://nrp-core/nrp_connectors.json#/ROSNode&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;If this parameter is present a ROS node is started by NRPCoreSim&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;MQTTNode&quot; : {</div>
<div class="line">      &quot;$ref&quot;: &quot;json://nrp-core/nrp_connectors.json#/MQTTClient&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;If this parameter is present an MQTT client is instantiated and connected&quot;</div>
<div class="line">    },</div>
<div class="line">    &quot;FunctionArgumentsPassingMethod&quot; : {</div>
<div class="line">      &quot;type&quot; : &quot;string&quot;,</div>
<div class="line">      &quot;enum&quot; :  [&quot;value&quot;, &quot;reference&quot;],</div>
<div class="line">      &quot;default&quot;: &quot;value&quot;,</div>
<div class="line">      &quot;description&quot;: &quot;Method used for passing DataPacks into Preprocessing, Transceiver, and Status Functions. Passing by reference should be more performant, but extra care must be taken to not alter data used by other Functions and Engines.&quot;</div>
<div class="line">    }</div>
<div class="line">  },</div>
<div class="line">  &quot;required&quot;: []</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
