<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Simulation Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulation_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulation Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes how experiments are configured in NRP-core.</p>
<p>The details of the configuration of any given experiment are stored in a single JSON file, hereafter referred to as the “simulation configuration file”. This file (very originally named "simulation_configuration.json" in most of the examples) contains all the necessary configuration parameters to initialize and run an experiment, including details such as the engines involved in the experiment, active TransceiverFunctions, and engine timesteps. Below is an example taken from <em>examples/tf_exchange</em> experiment:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    &quot;SimulationName&quot;: &quot;tf_exchange&quot;,</div>
<div class="line">    &quot;SimulationDescription&quot;: &quot;Launch two python engines. Engine1 will offer the current time as a datapack. tf_1 will request said datapack and send it to Engine2. Engine2 will receive the time and display it&quot;,</div>
<div class="line">    &quot;SimulationTimeout&quot;: 1,</div>
<div class="line">    &quot;EngineConfigs&quot;: </div>
<div class="line">    [</div>
<div class="line">        {</div>
<div class="line">            &quot;EngineType&quot;: &quot;python_json&quot;,</div>
<div class="line">            &quot;EngineName&quot;: &quot;python_1&quot;,</div>
<div class="line">            &quot;PythonFileName&quot;: &quot;engine_1.py&quot;</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            &quot;EngineType&quot;: &quot;python_json&quot;,</div>
<div class="line">            &quot;EngineName&quot;: &quot;python_2&quot;,</div>
<div class="line">            &quot;PythonFileName&quot;: &quot;engine_2.py&quot;</div>
<div class="line">        }</div>
<div class="line">    ],</div>
<div class="line">    &quot;DataPackProcessingFunctions&quot;:</div>
<div class="line">    [</div>
<div class="line">        {</div>
<div class="line">            &quot;Name&quot;: &quot;tf_1&quot;,</div>
<div class="line">            &quot;FileName&quot;: &quot;tf_1.py&quot;</div>
<div class="line">        }</div>
<div class="line">    ]</div>
<div class="line">}</div>
</div><!-- fragment --><p>In order to configure entirely all aspects of a given simulation, the NRP users only need to modify the configuration file. Inside it, the sections that should receive most attention from the users are: <code>EngineConfigs</code>, where the configuration of all the <a class="el" href="engines.html">engines</a> participating in the experiment is specified; and <code>DataPackProcessingFunctions</code>, where <a class="el" href="transceiver_function.html">transceiver functions</a> are specified.</p>
<p>For the definition of the configuration structure, we rely on <a href="https://json-schema.org/">json-schema</a>.</p>
<p>The sections linked hereafter first detail how JSON-schema is used for managing experiment configuration, then go into the details of the main schemas and parameters that users may have to tinker with. These are (mainly) simulation, engine, and transceiver function schemas. NRP users who do not intend to integrate a new simulation engine may focus their attention on the <code>Parameters</code> section available in the pages linked below. The rest of the contents made available hereafter is intended either for developers wishing to integrate new engines &amp; modify existing ones, or for users interested in implementation details.</p>
<ul>
<li><a class="el" href="json_schema.html">General notes about the use of JSON schema</a></li>
<li><a class="el" href="simulation_schema.html">Simulation schema</a></li>
<li><a class="el" href="event_loop_schema.html">Event Loop schema</a></li>
<li><a class="el" href="engine_base_schema.html">Engine schema</a></li>
<li><a class="el" href="transceiver_function_schema.html">Transceiver function schema</a></li>
<li><a class="el" href="process_launcher_schema.html">Process Launcher schema</a></li>
<li><a class="el" href="nrp_connectors_schema.html">NRP Connectors schema</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_gazebo_j_s_o_n_config_const_html_a84e800c1318b4de50c2e4a18b67ec89a"><div class="ttname"><a href="struct_gazebo_j_s_o_n_config_const.html#a84e800c1318b4de50c2e4a18b67ec89a">GazeboJSONConfigConst::GazeboRNGSeedArg</a></div><div class="ttdeci">static constexpr std::string_view GazeboRNGSeedArg</div><div class="ttdoc">Gazebo Start Parameters Argument for random seed value.</div><div class="ttdef"><b>Definition:</b> gazebo_json_config.h:42</div></div>
<div class="ttc" id="astruct_gazebo_j_s_o_n_config_const_html"><div class="ttname"><a href="struct_gazebo_j_s_o_n_config_const.html">GazeboJSONConfigConst</a></div><div class="ttdef"><b>Definition:</b> gazebo_json_config.h:29</div></div>
<div class="ttc" id="astruct_gazebo_j_s_o_n_config_const_html_a8712a9c3c63ec96a486092b89e2a6a9a"><div class="ttname"><a href="struct_gazebo_j_s_o_n_config_const.html#a8712a9c3c63ec96a486092b89e2a6a9a">GazeboJSONConfigConst::EngineType</a></div><div class="ttdeci">static constexpr char EngineType[]</div><div class="ttdef"><b>Definition:</b> gazebo_json_config.h:31</div></div>
<div class="ttc" id="astruct_gazebo_j_s_o_n_config_const_html_aebf5499573d3a92aabec1a669741843c"><div class="ttname"><a href="struct_gazebo_j_s_o_n_config_const.html#aebf5499573d3a92aabec1a669741843c">GazeboJSONConfigConst::EngineSchema</a></div><div class="ttdeci">static constexpr char EngineSchema[]</div><div class="ttdef"><b>Definition:</b> gazebo_json_config.h:32</div></div>
<div class="ttc" id="astruct_gazebo_j_s_o_n_config_const_html_abdcff1882e2db6aef6b11ad3424c6de0"><div class="ttname"><a href="struct_gazebo_j_s_o_n_config_const.html#abdcff1882e2db6aef6b11ad3424c6de0">GazeboJSONConfigConst::GazeboPluginArg</a></div><div class="ttdeci">static constexpr std::string_view GazeboPluginArg</div><div class="ttdoc">Gazebo Start Parameters Argument for plugins.</div><div class="ttdef"><b>Definition:</b> gazebo_json_config.h:37</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
