<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_simulation/nrp_simulation/simulation/simulation_manager_fti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulation__manager__fti_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulation_manager_fti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulation__manager__fti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SIMULATION_MANAGER_FTI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SIMULATION_MANAGER_FTI_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__launcher__manager_8h.html">nrp_general_library/engine_interfaces/engine_launcher_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="process__launcher__manager_8h.html">nrp_general_library/process_launchers/process_launcher_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fti__loop_8h.html">nrp_simulation/simulation/fti_loop.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simulation__manager_8h.html">nrp_simulation/simulation/simulation_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_f_t_i_loop_sim_manager.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_t_i_loop_sim_manager.html">FTILoopSimManager</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_simulation_manager.html">SimulationManager</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_f_t_i_loop_sim_manager.html#a2395b37555701a10139ab992d1be6dd3">FTILoopSimManager</a>(<span class="keyword">const</span> <a class="code" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> &amp;simulationConfig, <span class="keyword">const</span> <a class="code" href="engine__launcher__manager_8h.html#af0948ce319f25e479423423640c94c0c">EngineLauncherManagerConstSharedPtr</a> &amp;engineLauncherManager,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                          <span class="keyword">const</span> <a class="code" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a> &amp;processLauncherManager);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_f_t_i_loop_sim_manager.html#aecad7d91eda5699edf9c4dbb19c97294">~FTILoopSimManager</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_t_i_loop_sim_manager.html#a8e6b4c53b3340423ec421313b947e510">hasSimulationTimedOut</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Callback functions for the different simulation control requests.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> initializeCB() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> resetCB() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> stopCB() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> runUntilDoneOrTimeoutCB() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> runCB(<span class="keywordtype">unsigned</span> numIterations) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> shutdownCB() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="engine__launcher__manager_8h.html#af0948ce319f25e479423423640c94c0c">EngineLauncherManagerConstSharedPtr</a>  _engineLauncherManager;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">MainProcessLauncherManager::const_shared_ptr</a>  _processLauncherManager;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="fti__loop_8h.html#a100a0a52390f14edbda4d9fc0ecec24d">FTILoopSharedPtr</a> _loop;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> _timeStep;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::atomic&lt;bool&gt; _stopLoop;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_f_t_i_loop.html">FTILoop</a> createSimLoop();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> runSimulationOnce();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> runSimulationUntilCondition(std::function&lt;<span class="keywordtype">bool</span> ()&gt; condition);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> hasSimTimedOut(<span class="keyword">const</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> &amp;simTime, <span class="keyword">const</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> &amp;simTimeout);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulation_manager_html"><div class="ttname"><a href="class_simulation_manager.html">SimulationManager</a></div><div class="ttdoc">Manages simulation execution.</div><div class="ttdef"><b>Definition:</b> simulation_manager.h:47</div></div>
<div class="ttc" id="aengine__launcher__manager_8h_html_af0948ce319f25e479423423640c94c0c"><div class="ttname"><a href="engine__launcher__manager_8h.html#af0948ce319f25e479423423640c94c0c">EngineLauncherManagerConstSharedPtr</a></div><div class="ttdeci">EngineLauncherManager::const_shared_ptr EngineLauncherManagerConstSharedPtr</div><div class="ttdef"><b>Definition:</b> engine_launcher_manager.h:59</div></div>
<div class="ttc" id="aclass_f_t_i_loop_sim_manager_html_a8e6b4c53b3340423ec421313b947e510"><div class="ttname"><a href="class_f_t_i_loop_sim_manager.html#a8e6b4c53b3340423ec421313b947e510">FTILoopSimManager::hasSimulationTimedOut</a></div><div class="ttdeci">bool hasSimulationTimedOut() const override</div><div class="ttdef"><b>Definition:</b> simulation_manager_fti.cpp:56</div></div>
<div class="ttc" id="aclass_ptr_templates_html_ac36bfa374f3b63c85ba97d8cf953ce3b"><div class="ttname"><a href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">PtrTemplates&lt; ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt;::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const ProcessLauncherManager&lt; PROCESS_LAUNCHERS... &gt; &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:32</div></div>
<div class="ttc" id="aprocess__launcher__manager_8h_html"><div class="ttname"><a href="process__launcher__manager_8h.html">process_launcher_manager.h</a></div></div>
<div class="ttc" id="ajson__schema__utils_8h_html_a1a31aaa02300075f725729b8d8ea57c5"><div class="ttname"><a href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; nlohmann::json &gt; jsonSharedPtr</div><div class="ttdef"><b>Definition:</b> json_schema_utils.h:35</div></div>
<div class="ttc" id="aengine__launcher__manager_8h_html"><div class="ttname"><a href="engine__launcher__manager_8h.html">engine_launcher_manager.h</a></div></div>
<div class="ttc" id="afti__loop_8h_html_a100a0a52390f14edbda4d9fc0ecec24d"><div class="ttname"><a href="fti__loop_8h.html#a100a0a52390f14edbda4d9fc0ecec24d">FTILoopSharedPtr</a></div><div class="ttdeci">FTILoop::shared_ptr FTILoopSharedPtr</div><div class="ttdef"><b>Definition:</b> fti_loop.h:109</div></div>
<div class="ttc" id="aclass_f_t_i_loop_sim_manager_html_a2395b37555701a10139ab992d1be6dd3"><div class="ttname"><a href="class_f_t_i_loop_sim_manager.html#a2395b37555701a10139ab992d1be6dd3">FTILoopSimManager::FTILoopSimManager</a></div><div class="ttdeci">FTILoopSimManager(const jsonSharedPtr &amp;simulationConfig, const EngineLauncherManagerConstSharedPtr &amp;engineLauncherManager, const MainProcessLauncherManager::const_shared_ptr &amp;processLauncherManager)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> simulation_manager_fti.cpp:37</div></div>
<div class="ttc" id="afti__loop_8h_html"><div class="ttname"><a href="fti__loop_8h.html">fti_loop.h</a></div></div>
<div class="ttc" id="aclass_f_t_i_loop_html"><div class="ttname"><a href="class_f_t_i_loop.html">FTILoop</a></div><div class="ttdoc">Manages simulation loop. Runs physics and brain interface, and synchronizes them via Transfer Functio...</div><div class="ttdef"><b>Definition:</b> fti_loop.h:34</div></div>
<div class="ttc" id="aclass_f_t_i_loop_sim_manager_html_aecad7d91eda5699edf9c4dbb19c97294"><div class="ttname"><a href="class_f_t_i_loop_sim_manager.html#aecad7d91eda5699edf9c4dbb19c97294">FTILoopSimManager::~FTILoopSimManager</a></div><div class="ttdeci">~FTILoopSimManager()</div><div class="ttdoc">Destructor. Will shutdown the simulation if it was initialized.</div><div class="ttdef"><b>Definition:</b> simulation_manager_fti.cpp:45</div></div>
<div class="ttc" id="asimulation__manager_8h_html"><div class="ttname"><a href="simulation__manager_8h.html">simulation_manager.h</a></div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<div class="ttc" id="aclass_f_t_i_loop_sim_manager_html"><div class="ttname"><a href="class_f_t_i_loop_sim_manager.html">FTILoopSimManager</a></div><div class="ttdoc">Implementation of SimulationManager which manages an FTILoop.</div><div class="ttdef"><b>Definition:</b> simulation_manager_fti.h:33</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8fe9b7a396da8947d92656da2c6fab30.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_0f3e02e7d445438d1202145a3b2f6fee.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_1f204aa904a26e3f5cf0fa062758ac78.html">simulation</a></li><li class="navelem"><a class="el" href="simulation__manager__fti_8h.html">simulation_manager_fti.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
