<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_simulation/nrp_simulation/datapack_handle/simulation_data_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulation__data__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulation_data_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulation__data__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SIMULATION_DATA_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SIMULATION_DATA_MANAGER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="function__manager_8h.html">nrp_general_library/transceiver_function/function_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;nrp_protobuf/nrp_server.grpc.pb.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_simulation_data_manager.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulation_data_manager.html">SimulationDataManager</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#ab10b2e7318f9096eeff5add2f5fc4446">pushToTrajectory</a>(<a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> &amp; <a class="code" href="class_simulation_data_manager.html#ae752d70656639e0150d8e994514a0985">getTrajectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#a4530060fcd7542bc3cebd08332b0104f">clearTrajectory</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#ab27a8d08608f72068f2d581119d95d92">setDoneFlag</a>(<span class="keywordtype">bool</span> doneFlag);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_simulation_data_manager.html#af855dd185a15f968b249f4092c87f7b5">getDoneFlag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#a01f43ac9a4fe00cd5b124b0c02ac4b32">clear</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#a06e0c39af703e1428671d12f28e2821f">updateExternalPool</a>(<a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#a218da465704c7af6b4d599162d88da12">updatePreprocessingPool</a>(<a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#a415cab06836a35066303c2665c9bb891">updateTransceiverPool</a>(<a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#a60511fce4b58b63bf71f9b0c62dcb335">updateEnginePool</a>(<a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> dataPacks);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> <a class="code" href="class_simulation_data_manager.html#a8a0a82f5c2779ff811eb4cf937f88d49">getEngineDataPacks</a>(<span class="keyword">const</span> std::string &amp; engineName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> <a class="code" href="class_simulation_data_manager.html#a80e375e9befd8024b3510626722233b2">getTransceiverDataPacks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> <a class="code" href="class_simulation_data_manager.html#a838d5c76d3613366eb71bfdbb89dc74d">getPreprocessingDataPacks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> <a class="code" href="class_simulation_data_manager.html#ab66af600773960311f4d6273d332469f">getStatusDataPacks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simulation_data_manager.html#ac9383e37e39c0bfb7fd533a989a20e6a">startNewIteration</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> _doneFlag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> _preprocessingPool;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> _transceiverPool;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> _enginePool;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a> _trajectory;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> _externalPool;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // SIMULATION_DATA_MANAGER_H</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adatapack__interface_8h_html_abb58261362b3fb30e93be5a3635a572e"><div class="ttname"><a href="datapack__interface_8h.html#abb58261362b3fb30e93be5a3635a572e">datapacks_vector_t</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; const DataPackInterface &gt; &gt; datapacks_vector_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:220</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_ac9383e37e39c0bfb7fd533a989a20e6a"><div class="ttname"><a href="class_simulation_data_manager.html#ac9383e37e39c0bfb7fd533a989a20e6a">SimulationDataManager::startNewIteration</a></div><div class="ttdeci">void startNewIteration()</div><div class="ttdoc">Performs bookkeeping at start of the simulation iteration.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:172</div></div>
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a838d5c76d3613366eb71bfdbb89dc74d"><div class="ttname"><a href="class_simulation_data_manager.html#a838d5c76d3613366eb71bfdbb89dc74d">SimulationDataManager::getPreprocessingDataPacks</a></div><div class="ttdeci">datapacks_set_t getPreprocessingDataPacks() const</div><div class="ttdoc">Returns a set of DataPacks that are intended to be accessed by the Preprocessing Functions.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:156</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_ab66af600773960311f4d6273d332469f"><div class="ttname"><a href="class_simulation_data_manager.html#ab66af600773960311f4d6273d332469f">SimulationDataManager::getStatusDataPacks</a></div><div class="ttdeci">datapacks_set_t getStatusDataPacks() const</div><div class="ttdoc">Returns a set of DataPacks that are intended to be accessed by the Status Function.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:162</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a8a0a82f5c2779ff811eb4cf937f88d49"><div class="ttname"><a href="class_simulation_data_manager.html#a8a0a82f5c2779ff811eb4cf937f88d49">SimulationDataManager::getEngineDataPacks</a></div><div class="ttdeci">datapacks_set_t getEngineDataPacks(const std::string &amp;engineName) const</div><div class="ttdoc">Returns a set of DataPacks that are intended to be sent to the Engine with given name.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:123</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_ab27a8d08608f72068f2d581119d95d92"><div class="ttname"><a href="class_simulation_data_manager.html#ab27a8d08608f72068f2d581119d95d92">SimulationDataManager::setDoneFlag</a></div><div class="ttdeci">void setDoneFlag(bool doneFlag)</div><div class="ttdoc">Sets value of the 'done' flag.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:65</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a415cab06836a35066303c2665c9bb891"><div class="ttname"><a href="class_simulation_data_manager.html#a415cab06836a35066303c2665c9bb891">SimulationDataManager::updateTransceiverPool</a></div><div class="ttdeci">void updateTransceiverPool(datapacks_vector_t dataPacks)</div><div class="ttdoc">Updates the pool of DataPacks coming from the Transceiver Functions.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:100</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_af855dd185a15f968b249f4092c87f7b5"><div class="ttname"><a href="class_simulation_data_manager.html#af855dd185a15f968b249f4092c87f7b5">SimulationDataManager::getDoneFlag</a></div><div class="ttdeci">bool getDoneFlag() const</div><div class="ttdoc">Returns value of the 'done' flag.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:71</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a06e0c39af703e1428671d12f28e2821f"><div class="ttname"><a href="class_simulation_data_manager.html#a06e0c39af703e1428671d12f28e2821f">SimulationDataManager::updateExternalPool</a></div><div class="ttdeci">void updateExternalPool(datapacks_vector_t dataPacks)</div><div class="ttdoc">Updates the pool of DataPacks coming from an external source (e.g. a master script)</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:88</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_ae752d70656639e0150d8e994514a0985"><div class="ttname"><a href="class_simulation_data_manager.html#ae752d70656639e0150d8e994514a0985">SimulationDataManager::getTrajectory</a></div><div class="ttdeci">const datapacks_vector_t &amp; getTrajectory() const</div><div class="ttdoc">Returns the trajectory vector.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:59</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a80e375e9befd8024b3510626722233b2"><div class="ttname"><a href="class_simulation_data_manager.html#a80e375e9befd8024b3510626722233b2">SimulationDataManager::getTransceiverDataPacks</a></div><div class="ttdeci">datapacks_set_t getTransceiverDataPacks() const</div><div class="ttdoc">Returns a set of DataPacks that are intended to be accessed by the Transceiver Functions.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:147</div></div>
<div class="ttc" id="afunction__manager_8h_html"><div class="ttname"><a href="function__manager_8h.html">function_manager.h</a></div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_ab10b2e7318f9096eeff5add2f5fc4446"><div class="ttname"><a href="class_simulation_data_manager.html#ab10b2e7318f9096eeff5add2f5fc4446">SimulationDataManager::pushToTrajectory</a></div><div class="ttdeci">void pushToTrajectory(datapacks_vector_t dataPacks)</div><div class="ttdoc">Appends the input vector to the trajectory.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:47</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a4530060fcd7542bc3cebd08332b0104f"><div class="ttname"><a href="class_simulation_data_manager.html#a4530060fcd7542bc3cebd08332b0104f">SimulationDataManager::clearTrajectory</a></div><div class="ttdeci">void clearTrajectory()</div><div class="ttdoc">Clears the trajectory vector.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:53</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a01f43ac9a4fe00cd5b124b0c02ac4b32"><div class="ttname"><a href="class_simulation_data_manager.html#a01f43ac9a4fe00cd5b124b0c02ac4b32">SimulationDataManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears all data stored in the manager.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:77</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html"><div class="ttname"><a href="class_simulation_data_manager.html">SimulationDataManager</a></div><div class="ttdoc">Manages all simulation data.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.h:53</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a60511fce4b58b63bf71f9b0c62dcb335"><div class="ttname"><a href="class_simulation_data_manager.html#a60511fce4b58b63bf71f9b0c62dcb335">SimulationDataManager::updateEnginePool</a></div><div class="ttdeci">void updateEnginePool(datapacks_vector_t dataPacks)</div><div class="ttdoc">Updates the pool of DataPacks coming from Engines.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:106</div></div>
<div class="ttc" id="aclass_simulation_data_manager_html_a218da465704c7af6b4d599162d88da12"><div class="ttname"><a href="class_simulation_data_manager.html#a218da465704c7af6b4d599162d88da12">SimulationDataManager::updatePreprocessingPool</a></div><div class="ttdeci">void updatePreprocessingPool(datapacks_vector_t dataPacks)</div><div class="ttdoc">Updates the pool of DataPacks coming from the Preprocessing Functions.</div><div class="ttdef"><b>Definition:</b> simulation_data_manager.cpp:94</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8fe9b7a396da8947d92656da2c6fab30.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_0f3e02e7d445438d1202145a3b2f6fee.html">nrp_simulation</a></li><li class="navelem"><a class="el" href="dir_7021352db534430f5dc89f66cdfac4a0.html">datapack_handle</a></li><li class="navelem"><a class="el" href="simulation__data__manager_8h.html">simulation_data_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
