<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/transceiver_function/status_function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('status__function_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">status_function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status__function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STATUS_FUNCTION_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STATUS_FUNCTION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transceiver__datapack__interface_8h.html">nrp_general_library/transceiver_function/transceiver_datapack_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="function__manager_8h.html">nrp_general_library/transceiver_function/function_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__client__interface_8h.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_status_function.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_status_function.html">StatusFunction</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keyword">public</span> <a class="code" href="class_ptr_templates.html">PtrTemplates</a>&lt;StatusFunction&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_status_function.html#a75599c8eecbbd32491862e2a8d47583c">StatusFunction</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_status_function.html#ae6d362e8f9d01c08a684ce95ed201d44">~StatusFunction</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="class_status_function.html#a5fb5bed166d4c45c20d1eba5eba0db49">linkedEngineName</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_status_function.html#a854fdead67ec2a19cbe13cc06edd8440">isPreprocessing</a>() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> <a class="code" href="class_status_function.html#aa70f47d58c6ef9ea8fbe7abc9a1aa755">pySetup</a>(boost::python::object statusFunction);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        boost::python::object <a class="code" href="class_status_function.html#aa688a3a25971099555af5e96e91e8bc4">runTf</a>(boost::python::tuple &amp;<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict &amp;kwargs, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_status_function.html#a1d93060416441603924bd1f3cd95916e">getRequestedDataPackIDs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_status_function.html#a6abb06d47c6e056702f5b3c941875486">updateRequestedDataPackIDs</a>(<a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;&amp;datapackIDs) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        boost::python::object _function;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> *_tfInterpreterRegistryPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> *getTFInterpreterRegistry() <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // STATUS_FUNCTION_H</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a03d4d66a9a72a57024cb32d0192e5b41"><div class="ttname"><a href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a></div><div class="ttdeci">Namespace args</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:196</div></div>
<div class="ttc" id="aengine__client__interface_8h_html"><div class="ttname"><a href="engine__client__interface_8h.html">engine_client_interface.h</a></div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="afunction__manager_8h_html"><div class="ttname"><a href="function__manager_8h.html">function_manager.h</a></div></div>
<div class="ttc" id="aclass_ptr_templates_html"><div class="ttname"><a href="class_ptr_templates.html">PtrTemplates</a></div><div class="ttdef"><b>Definition:</b> ptr_templates.h:28</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html"><div class="ttname"><a href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></div><div class="ttdoc">Base of TF Decorators.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:40</div></div>
<div class="ttc" id="aclass_status_function_html_a5fb5bed166d4c45c20d1eba5eba0db49"><div class="ttname"><a href="class_status_function.html#a5fb5bed166d4c45c20d1eba5eba0db49">StatusFunction::linkedEngineName</a></div><div class="ttdeci">const std::string &amp; linkedEngineName() const override final</div><div class="ttdoc">Returns an empty string.</div><div class="ttdef"><b>Definition:</b> status_function.cpp:41</div></div>
<div class="ttc" id="aclass_status_function_html_a1d93060416441603924bd1f3cd95916e"><div class="ttname"><a href="class_status_function.html#a1d93060416441603924bd1f3cd95916e">StatusFunction::getRequestedDataPackIDs</a></div><div class="ttdeci">datapack_identifiers_set_t getRequestedDataPackIDs() const override</div><div class="ttdoc">Returns datapack IDs of this DataPack that should be requested from the engines. TODO: Make protected...</div><div class="ttdef"><b>Definition:</b> status_function.cpp:58</div></div>
<div class="ttc" id="aclass_status_function_html_ae6d362e8f9d01c08a684ce95ed201d44"><div class="ttname"><a href="class_status_function.html#ae6d362e8f9d01c08a684ce95ed201d44">StatusFunction::~StatusFunction</a></div><div class="ttdeci">virtual ~StatusFunction() override=default</div></div>
<div class="ttc" id="aclass_status_function_html_aa70f47d58c6ef9ea8fbe7abc9a1aa755"><div class="ttname"><a href="class_status_function.html#aa70f47d58c6ef9ea8fbe7abc9a1aa755">StatusFunction::pySetup</a></div><div class="ttdeci">TransceiverDataPackInterface::shared_ptr pySetup(boost::python::object statusFunction)</div><div class="ttdoc">Performs actual initialization of the object.</div><div class="ttdef"><b>Definition:</b> status_function.cpp:28</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a71a8266f22feaa7154763ceb94e25457"><div class="ttname"><a href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt; TransceiverDataPackInterface &gt;::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; TransceiverDataPackInterface &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:31</div></div>
<div class="ttc" id="aclass_status_function_html_a854fdead67ec2a19cbe13cc06edd8440"><div class="ttname"><a href="class_status_function.html#a854fdead67ec2a19cbe13cc06edd8440">StatusFunction::isPreprocessing</a></div><div class="ttdeci">bool isPreprocessing() const override final</div><div class="ttdoc">Returns false.</div><div class="ttdef"><b>Definition:</b> status_function.cpp:46</div></div>
<div class="ttc" id="aclass_status_function_html_aa688a3a25971099555af5e96e91e8bc4"><div class="ttname"><a href="class_status_function.html#aa688a3a25971099555af5e96e91e8bc4">StatusFunction::runTf</a></div><div class="ttdeci">boost::python::object runTf(boost::python::tuple &amp;args, boost::python::dict &amp;kwargs, datapacks_set_t dataPacks) override</div><div class="ttdoc">Runs the status function.</div><div class="ttdef"><b>Definition:</b> status_function.cpp:51</div></div>
<div class="ttc" id="aclass_status_function_html"><div class="ttname"><a href="class_status_function.html">StatusFunction</a></div><div class="ttdoc">Holds a single Python function created with StatusFunction decorator.</div><div class="ttdef"><b>Definition:</b> status_function.h:36</div></div>
<div class="ttc" id="aclass_status_function_html_a6abb06d47c6e056702f5b3c941875486"><div class="ttname"><a href="class_status_function.html#a6abb06d47c6e056702f5b3c941875486">StatusFunction::updateRequestedDataPackIDs</a></div><div class="ttdeci">datapack_identifiers_set_t updateRequestedDataPackIDs(datapack_identifiers_set_t &amp;&amp;datapackIDs) const override</div><div class="ttdoc">Appends its own datapack requests onto datapackIDs. Uses getRequestedDataPackIDs to check which IDs a...</div><div class="ttdef"><b>Definition:</b> status_function.cpp:63</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html"><div class="ttname"><a href="transceiver__datapack__interface_8h.html">transceiver_datapack_interface.h</a></div></div>
<div class="ttc" id="aclass_status_function_html_a75599c8eecbbd32491862e2a8d47583c"><div class="ttname"><a href="class_status_function.html#a75599c8eecbbd32491862e2a8d47583c">StatusFunction::StatusFunction</a></div><div class="ttdeci">StatusFunction()</div><div class="ttdoc">Constructs a status function object.</div><div class="ttdef"><b>Definition:</b> status_function.cpp:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_44af0d5f66bdf467070c674d6e33d56c.html">transceiver_function</a></li><li class="navelem"><a class="el" href="status__function_8h.html">status_function.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
