<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineJSONConfigConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEngineJSONConfigConst.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEngineJSONConfigConst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineJSONConfigConst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13f8dce8a46ede8d689107a8accd25d9"><td class="memItemLeft" align="right" valign="top"><a id="a13f8dce8a46ede8d689107a8accd25d9"></a>
static constexpr short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a13f8dce8a46ede8d689107a8accd25d9">MaxAddrBindTries</a> = 1024</td></tr>
<tr class="memdesc:a13f8dce8a46ede8d689107a8accd25d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of tries for EngineJSONserver to bind to different ports. <br /></td></tr>
<tr class="separator:a13f8dce8a46ede8d689107a8accd25d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18382e470a6f5cacebb29969cc6c00e9"><td class="memItemLeft" align="right" valign="top"><a id="a18382e470a6f5cacebb29969cc6c00e9"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a18382e470a6f5cacebb29969cc6c00e9">EngineServerAddrArg</a> = &quot;serverurl&quot;</td></tr>
<tr class="memdesc:a18382e470a6f5cacebb29969cc6c00e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name that is used to pass along the server address. <br /></td></tr>
<tr class="separator:a18382e470a6f5cacebb29969cc6c00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf9f569454b75752973eea85410e4a"><td class="memItemLeft" align="right" valign="top"><a id="acfdf9f569454b75752973eea85410e4a"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#acfdf9f569454b75752973eea85410e4a">EngineRegistrationServerAddrArg</a> = &quot;regservurl&quot;</td></tr>
<tr class="memdesc:acfdf9f569454b75752973eea85410e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name that is used to pass along the server address. <br /></td></tr>
<tr class="separator:acfdf9f569454b75752973eea85410e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccea143caf7fc04a58a98f261996a96"><td class="memItemLeft" align="right" valign="top"><a id="a6ccea143caf7fc04a58a98f261996a96"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a6ccea143caf7fc04a58a98f261996a96">EngineNameArg</a> = &quot;engine&quot;</td></tr>
<tr class="memdesc:a6ccea143caf7fc04a58a98f261996a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name that is used to pass along the engine name. <br /></td></tr>
<tr class="separator:a6ccea143caf7fc04a58a98f261996a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4a7d46e8de94b24c324dc21b4264a"><td class="memItemLeft" align="right" valign="top"><a id="a23b4a7d46e8de94b24c324dc21b4264a"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a23b4a7d46e8de94b24c324dc21b4264a">EngineServerGetDataPacksRoute</a> = &quot;/get_datapack_information&quot;</td></tr>
<tr class="memdesc:a23b4a7d46e8de94b24c324dc21b4264a"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route from which to get datapack information. <br /></td></tr>
<tr class="separator:a23b4a7d46e8de94b24c324dc21b4264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c135dbe5632b7a65e86117ba9fb33"><td class="memItemLeft" align="right" valign="top"><a id="a745c135dbe5632b7a65e86117ba9fb33"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a745c135dbe5632b7a65e86117ba9fb33">EngineServerSetDataPacksRoute</a> = &quot;/set_datapack&quot;</td></tr>
<tr class="memdesc:a745c135dbe5632b7a65e86117ba9fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route to which to send datapack changes. <br /></td></tr>
<tr class="separator:a745c135dbe5632b7a65e86117ba9fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006965b6f8ca36b005c969026b7efa9e"><td class="memItemLeft" align="right" valign="top"><a id="a006965b6f8ca36b005c969026b7efa9e"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a006965b6f8ca36b005c969026b7efa9e">EngineServerRunLoopStepRoute</a> = &quot;/run_loop&quot;</td></tr>
<tr class="memdesc:a006965b6f8ca36b005c969026b7efa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route to execute a single loop. <br /></td></tr>
<tr class="separator:a006965b6f8ca36b005c969026b7efa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380562c931822892f90e6481366dd70"><td class="memItemLeft" align="right" valign="top"><a id="a8380562c931822892f90e6481366dd70"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a8380562c931822892f90e6481366dd70">EngineServerInitializeRoute</a> = &quot;/initialize&quot;</td></tr>
<tr class="memdesc:a8380562c931822892f90e6481366dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route for engine initialization. <br /></td></tr>
<tr class="separator:a8380562c931822892f90e6481366dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daaa35ac527173aac72648d7f71718"><td class="memItemLeft" align="right" valign="top"><a id="a44daaa35ac527173aac72648d7f71718"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a44daaa35ac527173aac72648d7f71718">EngineServerResetRoute</a> = &quot;/reset&quot;</td></tr>
<tr class="memdesc:a44daaa35ac527173aac72648d7f71718"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route for engine initialization. <br /></td></tr>
<tr class="separator:a44daaa35ac527173aac72648d7f71718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a9a308cf54ecd015172917c411595"><td class="memItemLeft" align="right" valign="top"><a id="a419a9a308cf54ecd015172917c411595"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#a419a9a308cf54ecd015172917c411595">EngineServerShutdownRoute</a> = &quot;/shutdown&quot;</td></tr>
<tr class="memdesc:a419a9a308cf54ecd015172917c411595"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route for engine shutdown. <br /></td></tr>
<tr class="separator:a419a9a308cf54ecd015172917c411595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0245e3fde23050221e38cac0e845c95"><td class="memItemLeft" align="right" valign="top"><a id="ad0245e3fde23050221e38cac0e845c95"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#ad0245e3fde23050221e38cac0e845c95">EngineTimeStepName</a> = &quot;time_step&quot;</td></tr>
<tr class="memdesc:ad0245e3fde23050221e38cac0e845c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON name under which the runLoopStep timeStep is saved. <br /></td></tr>
<tr class="separator:ad0245e3fde23050221e38cac0e845c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ec440d3c1a35c3add1bdbe5b88a81"><td class="memItemLeft" align="right" valign="top"><a id="aa77ec440d3c1a35c3add1bdbe5b88a81"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#aa77ec440d3c1a35c3add1bdbe5b88a81">EngineTimeName</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:aa77ec440d3c1a35c3add1bdbe5b88a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON name under which the runLoopStep engine time is sent. <br /></td></tr>
<tr class="separator:aa77ec440d3c1a35c3add1bdbe5b88a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643fbcab0cbe6fa6b27aaa04c3f4e58"><td class="memItemLeft" align="right" valign="top"><a id="ad643fbcab0cbe6fa6b27aaa04c3f4e58"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineJSONConfigConst.html#ad643fbcab0cbe6fa6b27aaa04c3f4e58">EngineServerContentType</a> = &quot;application/json&quot;</td></tr>
<tr class="memdesc:ad643fbcab0cbe6fa6b27aaa04c3f4e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content Type passed between server and client. <br /></td></tr>
<tr class="separator:ad643fbcab0cbe6fa6b27aaa04c3f4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_engine_protocols/nrp_json_engine_protocol/nrp_json_engine_protocol/config/<a class="el" href="engine__json__config_8h_source.html">engine_json_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEngineJSONConfigConst.html">EngineJSONConfigConst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
