<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: FunctionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_function_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_function_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data associated with a single function.  
 <a href="struct_function_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="function__manager_8h_source.html">function_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae45e868d8913fb5a0ae2e667482556be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_data.html#ae45e868d8913fb5a0ae2e667482556be">FunctionData</a> ()=default</td></tr>
<tr class="separator:ae45e868d8913fb5a0ae2e667482556be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c964fed21a01d32586bdf191037037f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_data.html#a7c964fed21a01d32586bdf191037037f">FunctionData</a> (const std::string &amp;name, const <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> &amp;function, const <a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;datapackIDs)</td></tr>
<tr class="separator:a7c964fed21a01d32586bdf191037037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87f802632a8339554ad6cad289eab095"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_data.html#a87f802632a8339554ad6cad289eab095">Name</a></td></tr>
<tr class="memdesc:a87f802632a8339554ad6cad289eab095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the Function.  <a href="struct_function_data.html#a87f802632a8339554ad6cad289eab095">More...</a><br /></td></tr>
<tr class="separator:a87f802632a8339554ad6cad289eab095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333321506c43a8e9aacd6a52ce27863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_data.html#a3333321506c43a8e9aacd6a52ce27863">Function</a> = nullptr</td></tr>
<tr class="memdesc:a3333321506c43a8e9aacd6a52ce27863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Function.  <a href="struct_function_data.html#a3333321506c43a8e9aacd6a52ce27863">More...</a><br /></td></tr>
<tr class="separator:a3333321506c43a8e9aacd6a52ce27863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439fc42b18293fbeb3aecffde487dda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_function_data.html#a439fc42b18293fbeb3aecffde487dda5">DataPackIDs</a></td></tr>
<tr class="memdesc:a439fc42b18293fbeb3aecffde487dda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataPacks requested by the Function.  <a href="struct_function_data.html#a439fc42b18293fbeb3aecffde487dda5">More...</a><br /></td></tr>
<tr class="separator:a439fc42b18293fbeb3aecffde487dda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data associated with a single function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae45e868d8913fb5a0ae2e667482556be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45e868d8913fb5a0ae2e667482556be">&#9670;&nbsp;</a></span>FunctionData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FunctionData::FunctionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c964fed21a01d32586bdf191037037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c964fed21a01d32586bdf191037037f">&#9670;&nbsp;</a></span>FunctionData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionData::FunctionData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;&#160;</td>
          <td class="paramname"><em>datapackIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a439fc42b18293fbeb3aecffde487dda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439fc42b18293fbeb3aecffde487dda5">&#9670;&nbsp;</a></span>DataPackIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> FunctionData::DataPackIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DataPacks requested by the Function. </p>

</div>
</div>
<a id="a3333321506c43a8e9aacd6a52ce27863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333321506c43a8e9aacd6a52ce27863">&#9670;&nbsp;</a></span>Function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> FunctionData::Function = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Function. </p>

</div>
</div>
<a id="a87f802632a8339554ad6cad289eab095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f802632a8339554ad6cad289eab095">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FunctionData::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the Function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="function__manager_8h_source.html">function_manager.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="function__manager_8cpp.html">function_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_function_data.html">FunctionData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
