<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: PythonConfigConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPythonConfigConst.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structPythonConfigConst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PythonConfigConst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a48f0b700a0509b2c5f196e4e13acd263"><td class="memItemLeft" align="right" valign="top"><a id="a48f0b700a0509b2c5f196e4e13acd263"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>EngineType</b> [] = &quot;python_json&quot;</td></tr>
<tr class="separator:a48f0b700a0509b2c5f196e4e13acd263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab743072261e4169588160c20a2e20513"><td class="memItemLeft" align="right" valign="top"><a id="ab743072261e4169588160c20a2e20513"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>EngineSchema</b> [] = &quot;https://neurorobotics.net/engines/engine_python.json#/python_json&quot;</td></tr>
<tr class="separator:ab743072261e4169588160c20a2e20513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990040feaa24ba9469e8260ef39dea3"><td class="memItemLeft" align="right" valign="top"><a id="a0990040feaa24ba9469e8260ef39dea3"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPythonConfigConst.html#a0990040feaa24ba9469e8260ef39dea3">InitFileExecStatus</a> = &quot;InitExecStatus&quot;</td></tr>
<tr class="memdesc:a0990040feaa24ba9469e8260ef39dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">After the server executes the init file, this status flag will either be 1 for success or 0 for fail. If the execution fails, a JSON message with more details will be passed as well (under ErrorMsg). <br /></td></tr>
<tr class="separator:a0990040feaa24ba9469e8260ef39dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed9f27f7739406a2bc6a85d52d76de"><td class="memItemLeft" align="right" valign="top"><a id="a1bed9f27f7739406a2bc6a85d52d76de"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPythonConfigConst.html#a1bed9f27f7739406a2bc6a85d52d76de">ResetExecStatus</a> = &quot;ResetExecStatus&quot;</td></tr>
<tr class="memdesc:a1bed9f27f7739406a2bc6a85d52d76de"><td class="mdescLeft">&#160;</td><td class="mdescRight">After the server resets, this status flag will either be 1 for success or 0 for fail. If the execution fails, a JSON message with more details will be passed as well (under ErrorMsg). <br /></td></tr>
<tr class="separator:a1bed9f27f7739406a2bc6a85d52d76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad871f9f786d12c5d0b1e7c9311f42248"><td class="memItemLeft" align="right" valign="top"><a id="ad871f9f786d12c5d0b1e7c9311f42248"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPythonConfigConst.html#ad871f9f786d12c5d0b1e7c9311f42248">ErrorMsg</a> = &quot;Message&quot;</td></tr>
<tr class="memdesc:ad871f9f786d12c5d0b1e7c9311f42248"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the init file could not be parsed, the python error message will be stored under this JSON property name. <br /></td></tr>
<tr class="separator:ad871f9f786d12c5d0b1e7c9311f42248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_python_json_engine/nrp_python_json_engine/config/<a class="el" href="python__config_8h_source.html">python_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPythonConfigConst.html">PythonConfigConst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
