<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: SimulationParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_simulation_params.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_simulation_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NRP Simulation Startup Parameters.  
 <a href="struct_simulation_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation__parameters_8h_source.html">simulation_parameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98eade2137587ec773c048f50fd9f5e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a98eade2137587ec773c048f50fd9f5e2">ParamHelpT</a> = bool</td></tr>
<tr class="separator:a98eade2137587ec773c048f50fd9f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c4d14ad6f7a6c53daa395a98b01db"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#ada4c4d14ad6f7a6c53daa395a98b01db">ParamSimCfgFileT</a> = std::string</td></tr>
<tr class="separator:ada4c4d14ad6f7a6c53daa395a98b01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cddd90535bd0de8471dfcd19922590"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#ab7cddd90535bd0de8471dfcd19922590">ParamPluginsT</a> = std::vector&lt; std::string &gt;</td></tr>
<tr class="separator:ab7cddd90535bd0de8471dfcd19922590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556afe1ead653ec292e505173aa5d4f5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a556afe1ead653ec292e505173aa5d4f5">ParamExpDirT</a> = std::string</td></tr>
<tr class="separator:a556afe1ead653ec292e505173aa5d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2767e0615b435d3e577399e7fa7c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a33c2767e0615b435d3e577399e7fa7c6">ParamConsoleLogLevelT</a> = std::string</td></tr>
<tr class="separator:a33c2767e0615b435d3e577399e7fa7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81295be82f0599af9dbd686fa58301"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a2a81295be82f0599af9dbd686fa58301">ParamFileLogLevelT</a> = std::string</td></tr>
<tr class="separator:a2a81295be82f0599af9dbd686fa58301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe9d23f35a16666237500b9669aadc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a5cbe9d23f35a16666237500b9669aadc">ParamLogOutputT</a> = std::string</td></tr>
<tr class="separator:a5cbe9d23f35a16666237500b9669aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14d8fa363d8d2fe4c684bce3227e81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aeb14d8fa363d8d2fe4c684bce3227e81">ParamFilenameT</a> = std::string</td></tr>
<tr class="separator:aeb14d8fa363d8d2fe4c684bce3227e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6655eec4c3816de925463de6f9d29b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa6655eec4c3816de925463de6f9d29b7">ParamLogDirT</a> = std::string</td></tr>
<tr class="separator:aa6655eec4c3816de925463de6f9d29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa512738944e8af699a97d8c7c0d46cf2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa512738944e8af699a97d8c7c0d46cf2">ParamLogConfigT</a> = bool</td></tr>
<tr class="separator:aa512738944e8af699a97d8c7c0d46cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad1c99ad6c96dd4acd464d74170a18"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#abcad1c99ad6c96dd4acd464d74170a18">ParamModeT</a> = std::string</td></tr>
<tr class="separator:abcad1c99ad6c96dd4acd464d74170a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc7bc2d48177ffe3a2d19e7a3c05804"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a5dc7bc2d48177ffe3a2d19e7a3c05804">ParamSimParamT</a> = std::vector&lt; std::string &gt;</td></tr>
<tr class="separator:a5dc7bc2d48177ffe3a2d19e7a3c05804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33841425df038a18ba057e74df43cf47"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a33841425df038a18ba057e74df43cf47">ParamServerAddressT</a> = std::string</td></tr>
<tr class="separator:a33841425df038a18ba057e74df43cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053a1fa0c2d33d89c157493e687f2bb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a7053a1fa0c2d33d89c157493e687f2bb">ParamSlaveT</a> = bool</td></tr>
<tr class="separator:a7053a1fa0c2d33d89c157493e687f2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c9b4b4d53513b7250dc1b4b466b4b8"><td class="memItemLeft" align="right" valign="top">static cxxopts::Options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa6c9b4b4d53513b7250dc1b4b466b4b8">createStartParamParser</a> ()</td></tr>
<tr class="memdesc:aa6c9b4b4d53513b7250dc1b4b466b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a parser for start parameters.  <a href="struct_simulation_params.html#aa6c9b4b4d53513b7250dc1b4b466b4b8">More...</a><br /></td></tr>
<tr class="separator:aa6c9b4b4d53513b7250dc1b4b466b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af868a0348976b0a9c162a1d72e7d7732"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#af868a0348976b0a9c162a1d72e7d7732">setWorkingDirectoryAndGetConfigFile</a> (const cxxopts::ParseResult &amp;args)</td></tr>
<tr class="memdesc:af868a0348976b0a9c162a1d72e7d7732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the simulation configuration from start parameters as a JSON object.  <a href="struct_simulation_params.html#af868a0348976b0a9c162a1d72e7d7732">More...</a><br /></td></tr>
<tr class="separator:af868a0348976b0a9c162a1d72e7d7732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c2810426ad98a480647b97851cb85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a4e9c2810426ad98a480647b97851cb85">parseAndSetCLISimParams</a> (const <a class="el" href="struct_simulation_params.html#a5dc7bc2d48177ffe3a2d19e7a3c05804">ParamSimParamT</a> &amp;parseResults, <a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;simulationConfig)</td></tr>
<tr class="memdesc:a4e9c2810426ad98a480647b97851cb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse cmd line simulation parameters.  <a href="struct_simulation_params.html#a4e9c2810426ad98a480647b97851cb85">More...</a><br /></td></tr>
<tr class="separator:a4e9c2810426ad98a480647b97851cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90775f6cc1f12bee42135e262c30e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_r_p_logger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a8c90775f6cc1f12bee42135e262c30e7">parseLogLevel</a> (const std::string &amp;logLevel)</td></tr>
<tr class="memdesc:a8c90775f6cc1f12bee42135e262c30e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing input parameter string log level into enum type  <a href="struct_simulation_params.html#a8c90775f6cc1f12bee42135e262c30e7">More...</a><br /></td></tr>
<tr class="separator:a8c90775f6cc1f12bee42135e262c30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05916ef3a7e8d8d73d9ff2ba66dcb1e2"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a05916ef3a7e8d8d73d9ff2ba66dcb1e2">NRPProgramName</a> = &quot;NRPCoreSim&quot;</td></tr>
<tr class="separator:a05916ef3a7e8d8d73d9ff2ba66dcb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5cb8ec04b7258de928ff1a0796300e"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aab5cb8ec04b7258de928ff1a0796300e">ProgramDescription</a> = &quot;Brain and physics simulator&quot;</td></tr>
<tr class="separator:aab5cb8ec04b7258de928ff1a0796300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7cbda85ae9f5cb11a705028b2f94ef"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a2e7cbda85ae9f5cb11a705028b2f94ef">ParamHelp</a> = &quot;h&quot;</td></tr>
<tr class="separator:a2e7cbda85ae9f5cb11a705028b2f94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f563937c1d281f836efd7bec27b39ea"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a9f563937c1d281f836efd7bec27b39ea">ParamHelpLong</a> = &quot;h,help&quot;</td></tr>
<tr class="separator:a9f563937c1d281f836efd7bec27b39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518faed0097933660cec54c5cd3ab30"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#ae518faed0097933660cec54c5cd3ab30">ParamHelpDesc</a> = &quot;Print this message&quot;</td></tr>
<tr class="separator:ae518faed0097933660cec54c5cd3ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c32bb912e42f5f16689fe75046c85"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#ae62c32bb912e42f5f16689fe75046c85">ParamSimCfgFile</a> = &quot;c&quot;</td></tr>
<tr class="separator:ae62c32bb912e42f5f16689fe75046c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac3c8c3b307fdfd1da51e11c651a83"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a9fac3c8c3b307fdfd1da51e11c651a83">ParamSimCfgFileLong</a> = &quot;c,config&quot;</td></tr>
<tr class="separator:a9fac3c8c3b307fdfd1da51e11c651a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7fbd66d82dd25317cbad87148bc57d"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a7f7fbd66d82dd25317cbad87148bc57d">ParamSimCfgFileDesc</a> = &quot;Simulation config file&quot;</td></tr>
<tr class="separator:a7f7fbd66d82dd25317cbad87148bc57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6e739580f8789d98ec6bcf136f3b6"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a23c6e739580f8789d98ec6bcf136f3b6">ParamPlugins</a> = &quot;p&quot;</td></tr>
<tr class="separator:a23c6e739580f8789d98ec6bcf136f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f6e701a633d24ecf2c1f70236bd59"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a659f6e701a633d24ecf2c1f70236bd59">ParamPluginsLong</a> = &quot;p,plugins&quot;</td></tr>
<tr class="separator:a659f6e701a633d24ecf2c1f70236bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed74c75e28e82785f0858279d8a53c3"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aaed74c75e28e82785f0858279d8a53c3">ParamPluginsDesc</a> = &quot;Engine plugins to load. If omitted, all engines compiled with nrp-core are loaded&quot;</td></tr>
<tr class="separator:aaed74c75e28e82785f0858279d8a53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7715dcf215007f249f09ca0d0461439"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa7715dcf215007f249f09ca0d0461439">ParamExpDir</a> = &quot;d&quot;</td></tr>
<tr class="separator:aa7715dcf215007f249f09ca0d0461439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab636f9fd4fb875f996336835855fc0"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a6ab636f9fd4fb875f996336835855fc0">ParamExpDirLong</a> = &quot;d,dir&quot;</td></tr>
<tr class="separator:a6ab636f9fd4fb875f996336835855fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97379be4add9bfda915ac3daba4180"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a4f97379be4add9bfda915ac3daba4180">ParamExpDirDesc</a> = &quot;The explicit location of the experiment folder&quot;</td></tr>
<tr class="separator:a4f97379be4add9bfda915ac3daba4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c210f3627ea6ddabef6b87cce146e3"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#ad0c210f3627ea6ddabef6b87cce146e3">ParamConsoleLogLevelLong</a> = &quot;cloglevel&quot;</td></tr>
<tr class="separator:ad0c210f3627ea6ddabef6b87cce146e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133584c296043735cd0ac85e41eec3c5"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a133584c296043735cd0ac85e41eec3c5">ParamConsoleLogLevelDesc</a> = &quot;Console minimum level of log severity&quot;</td></tr>
<tr class="separator:a133584c296043735cd0ac85e41eec3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b671c839acb07009c0a8364bb6ff0"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a0f3b671c839acb07009c0a8364bb6ff0">ParamFileLogLevelLong</a> = &quot;floglevel&quot;</td></tr>
<tr class="separator:a0f3b671c839acb07009c0a8364bb6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefabf3af147d3496efadd136c86e87"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a2fefabf3af147d3496efadd136c86e87">ParamFileLogLevelDesc</a> = &quot;File minimum level of log severity&quot;</td></tr>
<tr class="separator:a2fefabf3af147d3496efadd136c86e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3eefd0a51f97224925d02adc1a9875"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a1e3eefd0a51f97224925d02adc1a9875">ParamLogOutputLong</a> = &quot;logoutput&quot;</td></tr>
<tr class="separator:a1e3eefd0a51f97224925d02adc1a9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b27304cbd7fd8fda38e58d0c7cfd2c"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a32b27304cbd7fd8fda38e58d0c7cfd2c">ParamLogOutputDesc</a> = &quot;Option for logging stdout and stderr in the experiment: engines, all, silent&quot;</td></tr>
<tr class="separator:a32b27304cbd7fd8fda38e58d0c7cfd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f36703d1220da19da68309e8681d6"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa38f36703d1220da19da68309e8681d6">ParamLogFilenameLong</a> = &quot;logfilename&quot;</td></tr>
<tr class="separator:aa38f36703d1220da19da68309e8681d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73e8453228379faf16d36edc80e552"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a6c73e8453228379faf16d36edc80e552">ParamLogFilenameDesc</a> = &quot;If 'logoutput' option is 'engines' or 'all', name of the log file&quot;</td></tr>
<tr class="separator:a6c73e8453228379faf16d36edc80e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6baa4e88c1d085696ac5a0b70aaf7"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a8cd6baa4e88c1d085696ac5a0b70aaf7">ParamLogDirLong</a> = &quot;logdir&quot;</td></tr>
<tr class="separator:a8cd6baa4e88c1d085696ac5a0b70aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dfe3e7705b24bfdf952cba3a76726"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a622dfe3e7705b24bfdf952cba3a76726">ParamLogDirDesc</a> = &quot;Directory for the file logs&quot;</td></tr>
<tr class="separator:a622dfe3e7705b24bfdf952cba3a76726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89332ba6bbca1703a82da0de83145741"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a89332ba6bbca1703a82da0de83145741">ParamLogConfig</a> = &quot;l&quot;</td></tr>
<tr class="separator:a89332ba6bbca1703a82da0de83145741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d083fcd1bb9550ed7ab47a97b24e17"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a17d083fcd1bb9550ed7ab47a97b24e17">ParamLogConfigLong</a> = &quot;l,logconfig&quot;</td></tr>
<tr class="separator:a17d083fcd1bb9550ed7ab47a97b24e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d78d47df4fded17566616ca97fbaf3"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa9d78d47df4fded17566616ca97fbaf3">ParamLogConfigDesc</a> = &quot;Print the simulation config in <a class="el" href="spinnaker__proxy_8h.html#a93ae0dd742360abbf161f1d34f5e2831">use</a> to DEBUG log&quot;</td></tr>
<tr class="separator:aa9d78d47df4fded17566616ca97fbaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e8908d4634abf3e96b43ca86f5683"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#ace9e8908d4634abf3e96b43ca86f5683">ParamMode</a> = &quot;m&quot;</td></tr>
<tr class="separator:ace9e8908d4634abf3e96b43ca86f5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ecbc40452fa7f8a2bf024228bdf8e"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a804ecbc40452fa7f8a2bf024228bdf8e">ParamModeLong</a> = &quot;m,mode&quot;</td></tr>
<tr class="separator:a804ecbc40452fa7f8a2bf024228bdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d59e9f9b6cd2ef585b5b6fad4a7f0"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a6a8d59e9f9b6cd2ef585b5b6fad4a7f0">ParamModeDesc</a> = &quot;Operational mode, standalone or server&quot;</td></tr>
<tr class="separator:a6a8d59e9f9b6cd2ef585b5b6fad4a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d261580fb8ba92fe515a5fbaefd21"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a831d261580fb8ba92fe515a5fbaefd21">ParamSimParam</a> = &quot;o&quot;</td></tr>
<tr class="separator:a831d261580fb8ba92fe515a5fbaefd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa2372b6846b54bbb7154a0985bdcac"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#adfa2372b6846b54bbb7154a0985bdcac">ParamSimParamLong</a> = &quot;o,param&quot;</td></tr>
<tr class="separator:adfa2372b6846b54bbb7154a0985bdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf510fddacf470906e6b583bdb04fd"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a26cf510fddacf470906e6b583bdb04fd">ParamSimParamDesc</a> = &quot;Simulation config parameter, specified as param=value, overriding configuration file parameters&quot;</td></tr>
<tr class="separator:a26cf510fddacf470906e6b583bdb04fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1cca0c06cf34df6b1eace97f38929e"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a4c1cca0c06cf34df6b1eace97f38929e">ParamServerAddressLong</a> = &quot;server_address&quot;</td></tr>
<tr class="separator:a4c1cca0c06cf34df6b1eace97f38929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02633bf63585e085b6f45a7e309a30e3"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a02633bf63585e085b6f45a7e309a30e3">ParamServerAddressDesc</a> = &quot;Desired address of the server in server operational mode&quot;</td></tr>
<tr class="separator:a02633bf63585e085b6f45a7e309a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023d72d2ccd9b7ba98493e8b5f08cde"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#a3023d72d2ccd9b7ba98493e8b5f08cde">ParamSlaveLong</a> = &quot;slave&quot;</td></tr>
<tr class="separator:a3023d72d2ccd9b7ba98493e8b5f08cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9026ac6eabebd883ebb91d3479b45bb"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulation_params.html#aa9026ac6eabebd883ebb91d3479b45bb">ParamSlaveDesc</a> = &quot;If present NRPCoreSim runs in slave mode. For internal use.&quot;</td></tr>
<tr class="separator:aa9026ac6eabebd883ebb91d3479b45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NRP Simulation Startup Parameters. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a33c2767e0615b435d3e577399e7fa7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c2767e0615b435d3e577399e7fa7c6">&#9670;&nbsp;</a></span>ParamConsoleLogLevelT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a33c2767e0615b435d3e577399e7fa7c6">SimulationParams::ParamConsoleLogLevelT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556afe1ead653ec292e505173aa5d4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556afe1ead653ec292e505173aa5d4f5">&#9670;&nbsp;</a></span>ParamExpDirT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a556afe1ead653ec292e505173aa5d4f5">SimulationParams::ParamExpDirT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a81295be82f0599af9dbd686fa58301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a81295be82f0599af9dbd686fa58301">&#9670;&nbsp;</a></span>ParamFileLogLevelT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a2a81295be82f0599af9dbd686fa58301">SimulationParams::ParamFileLogLevelT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb14d8fa363d8d2fe4c684bce3227e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb14d8fa363d8d2fe4c684bce3227e81">&#9670;&nbsp;</a></span>ParamFilenameT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#aeb14d8fa363d8d2fe4c684bce3227e81">SimulationParams::ParamFilenameT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98eade2137587ec773c048f50fd9f5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eade2137587ec773c048f50fd9f5e2">&#9670;&nbsp;</a></span>ParamHelpT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a98eade2137587ec773c048f50fd9f5e2">SimulationParams::ParamHelpT</a> =  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa512738944e8af699a97d8c7c0d46cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa512738944e8af699a97d8c7c0d46cf2">&#9670;&nbsp;</a></span>ParamLogConfigT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#aa512738944e8af699a97d8c7c0d46cf2">SimulationParams::ParamLogConfigT</a> =  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6655eec4c3816de925463de6f9d29b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6655eec4c3816de925463de6f9d29b7">&#9670;&nbsp;</a></span>ParamLogDirT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#aa6655eec4c3816de925463de6f9d29b7">SimulationParams::ParamLogDirT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbe9d23f35a16666237500b9669aadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbe9d23f35a16666237500b9669aadc">&#9670;&nbsp;</a></span>ParamLogOutputT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a5cbe9d23f35a16666237500b9669aadc">SimulationParams::ParamLogOutputT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcad1c99ad6c96dd4acd464d74170a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcad1c99ad6c96dd4acd464d74170a18">&#9670;&nbsp;</a></span>ParamModeT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#abcad1c99ad6c96dd4acd464d74170a18">SimulationParams::ParamModeT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cddd90535bd0de8471dfcd19922590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cddd90535bd0de8471dfcd19922590">&#9670;&nbsp;</a></span>ParamPluginsT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#ab7cddd90535bd0de8471dfcd19922590">SimulationParams::ParamPluginsT</a> =  std::vector&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33841425df038a18ba057e74df43cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33841425df038a18ba057e74df43cf47">&#9670;&nbsp;</a></span>ParamServerAddressT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a33841425df038a18ba057e74df43cf47">SimulationParams::ParamServerAddressT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4c4d14ad6f7a6c53daa395a98b01db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4c4d14ad6f7a6c53daa395a98b01db">&#9670;&nbsp;</a></span>ParamSimCfgFileT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#ada4c4d14ad6f7a6c53daa395a98b01db">SimulationParams::ParamSimCfgFileT</a> =  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc7bc2d48177ffe3a2d19e7a3c05804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc7bc2d48177ffe3a2d19e7a3c05804">&#9670;&nbsp;</a></span>ParamSimParamT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a5dc7bc2d48177ffe3a2d19e7a3c05804">SimulationParams::ParamSimParamT</a> =  std::vector&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7053a1fa0c2d33d89c157493e687f2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7053a1fa0c2d33d89c157493e687f2bb">&#9670;&nbsp;</a></span>ParamSlaveT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_simulation_params.html#a7053a1fa0c2d33d89c157493e687f2bb">SimulationParams::ParamSlaveT</a> =  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c9b4b4d53513b7250dc1b4b466b4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c9b4b4d53513b7250dc1b4b466b4b8">&#9670;&nbsp;</a></span>createStartParamParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cxxopts::Options SimulationParams::createStartParamParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a parser for start parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns parser </dd></dl>

</div>
</div>
<a id="a4e9c2810426ad98a480647b97851cb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c2810426ad98a480647b97851cb85">&#9670;&nbsp;</a></span>parseAndSetCLISimParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationParams::parseAndSetCLISimParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_simulation_params.html#a5dc7bc2d48177ffe3a2d19e7a3c05804">ParamSimParamT</a> &amp;&#160;</td>
          <td class="paramname"><em>parseResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>simulationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse cmd line simulation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseResults</td><td></td></tr>
    <tr><td class="paramname">simulationConfig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c90775f6cc1f12bee42135e262c30e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90775f6cc1f12bee42135e262c30e7">&#9670;&nbsp;</a></span>parseLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_r_p_logger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> SimulationParams::parseLogLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parsing input parameter string log level into enum type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logLevel</td><td>The string expression of the log level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af868a0348976b0a9c162a1d72e7d7732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af868a0348976b0a9c162a1d72e7d7732">&#9670;&nbsp;</a></span>setWorkingDirectoryAndGetConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__schema__utils_8h.html#a1a31aaa02300075f725729b8d8ea57c5">jsonSharedPtr</a> SimulationParams::setWorkingDirectoryAndGetConfigFile </td>
          <td>(</td>
          <td class="paramtype">const cxxopts::ParseResult &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the simulation configuration from start parameters as a JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Parsed start parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns instance of simulation config </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05916ef3a7e8d8d73d9ff2ba66dcb1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05916ef3a7e8d8d73d9ff2ba66dcb1e2">&#9670;&nbsp;</a></span>NRPProgramName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::NRPProgramName = &quot;NRPCoreSim&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a133584c296043735cd0ac85e41eec3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133584c296043735cd0ac85e41eec3c5">&#9670;&nbsp;</a></span>ParamConsoleLogLevelDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamConsoleLogLevelDesc = &quot;Console minimum level of log severity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c210f3627ea6ddabef6b87cce146e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c210f3627ea6ddabef6b87cce146e3">&#9670;&nbsp;</a></span>ParamConsoleLogLevelLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamConsoleLogLevelLong = &quot;cloglevel&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7715dcf215007f249f09ca0d0461439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7715dcf215007f249f09ca0d0461439">&#9670;&nbsp;</a></span>ParamExpDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamExpDir = &quot;d&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f97379be4add9bfda915ac3daba4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f97379be4add9bfda915ac3daba4180">&#9670;&nbsp;</a></span>ParamExpDirDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamExpDirDesc = &quot;The explicit location of the experiment folder&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab636f9fd4fb875f996336835855fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab636f9fd4fb875f996336835855fc0">&#9670;&nbsp;</a></span>ParamExpDirLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamExpDirLong = &quot;d,dir&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fefabf3af147d3496efadd136c86e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fefabf3af147d3496efadd136c86e87">&#9670;&nbsp;</a></span>ParamFileLogLevelDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamFileLogLevelDesc = &quot;File minimum level of log severity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3b671c839acb07009c0a8364bb6ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3b671c839acb07009c0a8364bb6ff0">&#9670;&nbsp;</a></span>ParamFileLogLevelLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamFileLogLevelLong = &quot;floglevel&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7cbda85ae9f5cb11a705028b2f94ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7cbda85ae9f5cb11a705028b2f94ef">&#9670;&nbsp;</a></span>ParamHelp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamHelp = &quot;h&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae518faed0097933660cec54c5cd3ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae518faed0097933660cec54c5cd3ab30">&#9670;&nbsp;</a></span>ParamHelpDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamHelpDesc = &quot;Print this message&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f563937c1d281f836efd7bec27b39ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f563937c1d281f836efd7bec27b39ea">&#9670;&nbsp;</a></span>ParamHelpLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamHelpLong = &quot;h,help&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89332ba6bbca1703a82da0de83145741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89332ba6bbca1703a82da0de83145741">&#9670;&nbsp;</a></span>ParamLogConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogConfig = &quot;l&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d78d47df4fded17566616ca97fbaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d78d47df4fded17566616ca97fbaf3">&#9670;&nbsp;</a></span>ParamLogConfigDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogConfigDesc = &quot;Print the simulation config in <a class="el" href="spinnaker__proxy_8h.html#a93ae0dd742360abbf161f1d34f5e2831">use</a> to DEBUG log&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d083fcd1bb9550ed7ab47a97b24e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d083fcd1bb9550ed7ab47a97b24e17">&#9670;&nbsp;</a></span>ParamLogConfigLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogConfigLong = &quot;l,logconfig&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a622dfe3e7705b24bfdf952cba3a76726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622dfe3e7705b24bfdf952cba3a76726">&#9670;&nbsp;</a></span>ParamLogDirDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogDirDesc = &quot;Directory for the file logs&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd6baa4e88c1d085696ac5a0b70aaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd6baa4e88c1d085696ac5a0b70aaf7">&#9670;&nbsp;</a></span>ParamLogDirLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogDirLong = &quot;logdir&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c73e8453228379faf16d36edc80e552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c73e8453228379faf16d36edc80e552">&#9670;&nbsp;</a></span>ParamLogFilenameDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogFilenameDesc = &quot;If 'logoutput' option is 'engines' or 'all', name of the log file&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38f36703d1220da19da68309e8681d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f36703d1220da19da68309e8681d6">&#9670;&nbsp;</a></span>ParamLogFilenameLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogFilenameLong = &quot;logfilename&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b27304cbd7fd8fda38e58d0c7cfd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b27304cbd7fd8fda38e58d0c7cfd2c">&#9670;&nbsp;</a></span>ParamLogOutputDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogOutputDesc = &quot;Option for logging stdout and stderr in the experiment: engines, all, silent&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3eefd0a51f97224925d02adc1a9875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3eefd0a51f97224925d02adc1a9875">&#9670;&nbsp;</a></span>ParamLogOutputLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamLogOutputLong = &quot;logoutput&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9e8908d4634abf3e96b43ca86f5683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9e8908d4634abf3e96b43ca86f5683">&#9670;&nbsp;</a></span>ParamMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamMode = &quot;m&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8d59e9f9b6cd2ef585b5b6fad4a7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8d59e9f9b6cd2ef585b5b6fad4a7f0">&#9670;&nbsp;</a></span>ParamModeDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamModeDesc = &quot;Operational mode, standalone or server&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a804ecbc40452fa7f8a2bf024228bdf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804ecbc40452fa7f8a2bf024228bdf8e">&#9670;&nbsp;</a></span>ParamModeLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamModeLong = &quot;m,mode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c6e739580f8789d98ec6bcf136f3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c6e739580f8789d98ec6bcf136f3b6">&#9670;&nbsp;</a></span>ParamPlugins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamPlugins = &quot;p&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed74c75e28e82785f0858279d8a53c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed74c75e28e82785f0858279d8a53c3">&#9670;&nbsp;</a></span>ParamPluginsDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamPluginsDesc = &quot;Engine plugins to load. If omitted, all engines compiled with nrp-core are loaded&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659f6e701a633d24ecf2c1f70236bd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659f6e701a633d24ecf2c1f70236bd59">&#9670;&nbsp;</a></span>ParamPluginsLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamPluginsLong = &quot;p,plugins&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02633bf63585e085b6f45a7e309a30e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02633bf63585e085b6f45a7e309a30e3">&#9670;&nbsp;</a></span>ParamServerAddressDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamServerAddressDesc = &quot;Desired address of the server in server operational mode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c1cca0c06cf34df6b1eace97f38929e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1cca0c06cf34df6b1eace97f38929e">&#9670;&nbsp;</a></span>ParamServerAddressLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamServerAddressLong = &quot;server_address&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62c32bb912e42f5f16689fe75046c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62c32bb912e42f5f16689fe75046c85">&#9670;&nbsp;</a></span>ParamSimCfgFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSimCfgFile = &quot;c&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7fbd66d82dd25317cbad87148bc57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7fbd66d82dd25317cbad87148bc57d">&#9670;&nbsp;</a></span>ParamSimCfgFileDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSimCfgFileDesc = &quot;Simulation config file&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fac3c8c3b307fdfd1da51e11c651a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fac3c8c3b307fdfd1da51e11c651a83">&#9670;&nbsp;</a></span>ParamSimCfgFileLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSimCfgFileLong = &quot;c,config&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a831d261580fb8ba92fe515a5fbaefd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d261580fb8ba92fe515a5fbaefd21">&#9670;&nbsp;</a></span>ParamSimParam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSimParam = &quot;o&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26cf510fddacf470906e6b583bdb04fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cf510fddacf470906e6b583bdb04fd">&#9670;&nbsp;</a></span>ParamSimParamDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSimParamDesc = &quot;Simulation config parameter, specified as param=value, overriding configuration file parameters&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa2372b6846b54bbb7154a0985bdcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa2372b6846b54bbb7154a0985bdcac">&#9670;&nbsp;</a></span>ParamSimParamLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSimParamLong = &quot;o,param&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9026ac6eabebd883ebb91d3479b45bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9026ac6eabebd883ebb91d3479b45bb">&#9670;&nbsp;</a></span>ParamSlaveDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSlaveDesc = &quot;If present NRPCoreSim runs in slave mode. For internal use.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3023d72d2ccd9b7ba98493e8b5f08cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3023d72d2ccd9b7ba98493e8b5f08cde">&#9670;&nbsp;</a></span>ParamSlaveLong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ParamSlaveLong = &quot;slave&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5cb8ec04b7258de928ff1a0796300e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5cb8ec04b7258de928ff1a0796300e">&#9670;&nbsp;</a></span>ProgramDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view SimulationParams::ProgramDescription = &quot;Brain and physics simulator&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>nrp_simulation/nrp_simulation/simulation/<a class="el" href="simulation__parameters_8h_source.html">simulation_parameters.h</a></li>
<li>nrp_simulation/nrp_simulation/simulation/<a class="el" href="simulation__parameters_8cpp.html">simulation_parameters.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_simulation_params.html">SimulationParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
