<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: TransceiverDataPackInterfaceWrapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transceiver_data_pack_interface_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_transceiver_data_pack_interface_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransceiverDataPackInterfaceWrapper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransceiverDataPackInterfaceWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_transceiver_data_pack_interface_wrapper.png" usemap="#TransceiverDataPackInterfaceWrapper_map" alt=""/>
  <map id="TransceiverDataPackInterfaceWrapper_map" name="TransceiverDataPackInterfaceWrapper_map">
<area href="class_transceiver_data_pack_interface.html" title="Base of TF Decorators." alt="TransceiverDataPackInterface" shape="rect" coords="0,56,335,80"/>
<area href="class_ptr_templates.html" alt="PtrTemplates&lt; TransceiverDataPackInterface &gt;" shape="rect" coords="0,0,335,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92691e802786d063a3bde436942625d"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_data_pack_interface_wrapper.html#af92691e802786d063a3bde436942625d">runTf</a> (python::tuple &amp;args, python::dict &amp;kwargs) override</td></tr>
<tr class="separator:af92691e802786d063a3bde436942625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12648a8e48fb4cb0ea627722cc52c41f"><td class="memItemLeft" align="right" valign="top">python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_data_pack_interface_wrapper.html#a12648a8e48fb4cb0ea627722cc52c41f">defaultRunTf</a> (python::tuple &amp;args, python::dict &amp;kwargs)</td></tr>
<tr class="separator:a12648a8e48fb4cb0ea627722cc52c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1363b3380b27079db83d75e12d6b31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_data_pack_interface_wrapper.html#af1363b3380b27079db83d75e12d6b31e">getRequestedDataPackIDs</a> () const override</td></tr>
<tr class="memdesc:af1363b3380b27079db83d75e12d6b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns datapack IDs of this <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> that should be requested from the engines. TODO: Make protected.  <a href="struct_transceiver_data_pack_interface_wrapper.html#af1363b3380b27079db83d75e12d6b31e">More...</a><br /></td></tr>
<tr class="separator:af1363b3380b27079db83d75e12d6b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b11bea1de1c7f31e5c4f8273651ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_data_pack_interface_wrapper.html#ace5b11bea1de1c7f31e5c4f8273651ac">defaultGetRequestedDataPackIDs</a> () const</td></tr>
<tr class="separator:ace5b11bea1de1c7f31e5c4f8273651ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a6cf3b9f06ae449cd68b3a30efef7d9a9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a6cf3b9f06ae449cd68b3a30efef7d9a9">TransceiverDataPackInterface</a> ()=default</td></tr>
<tr class="separator:a6cf3b9f06ae449cd68b3a30efef7d9a9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76ab04d658b72d22a980dc05db7bee inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a2f76ab04d658b72d22a980dc05db7bee">~TransceiverDataPackInterface</a> ()=default</td></tr>
<tr class="separator:a2f76ab04d658b72d22a980dc05db7bee inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="memTemplParams" colspan="2">template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">pySetup</a> (const <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> &amp;tfDataPack)</td></tr>
<tr class="memdesc:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator <b>call</b>() function. Takes the lower decorator as a parameter. Moves the given class into a shared_ptr, which will be managed by the next decorator.  <a href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">More...</a><br /></td></tr>
<tr class="separator:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c957956587af7a92f981a26ec987 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a0857c957956587af7a92f981a26ec987">linkedEngineName</a> () const</td></tr>
<tr class="memdesc:a0857c957956587af7a92f981a26ec987 inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of engine this transceiver is linked to.  <a href="class_transceiver_data_pack_interface.html#a0857c957956587af7a92f981a26ec987">More...</a><br /></td></tr>
<tr class="separator:a0857c957956587af7a92f981a26ec987 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bbf4eb17c7c35d894b2ffb4bb762c9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a22bbf4eb17c7c35d894b2ffb4bb762c9">isPreprocessing</a> () const</td></tr>
<tr class="memdesc:a22bbf4eb17c7c35d894b2ffb4bb762c9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is a preprocessing function.  <a href="class_transceiver_data_pack_interface.html#a22bbf4eb17c7c35d894b2ffb4bb762c9">More...</a><br /></td></tr>
<tr class="separator:a22bbf4eb17c7c35d894b2ffb4bb762c9 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff4b55ef032d519cf1ee594ba76806 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#aebff4b55ef032d519cf1ee594ba76806">runTf</a> (boost::python::tuple &amp;args, boost::python::dict &amp;kwargs)</td></tr>
<tr class="memdesc:aebff4b55ef032d519cf1ee594ba76806 inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Transceiver Function. Base class will simply call runTf on _function.  <a href="class_transceiver_data_pack_interface.html#aebff4b55ef032d519cf1ee594ba76806">More...</a><br /></td></tr>
<tr class="separator:aebff4b55ef032d519cf1ee594ba76806 inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#acb6252267d56aa7520bb5591ed69793d">updateRequestedDataPackIDs</a> (<a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a> &amp;&amp;datapackIDs=<a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a>()) const</td></tr>
<tr class="memdesc:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends its own datapack requests onto datapackIDs. Uses getRequestedDataPackIDs to check which IDs are requested by this datapack.  <a href="class_transceiver_data_pack_interface.html#acb6252267d56aa7520bb5591ed69793d">More...</a><br /></td></tr>
<tr class="separator:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ptr_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ptr_templates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ptr_templates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a> = std::shared_ptr&lt; <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">const_shared_ptr</a> = std::shared_ptr&lt; const <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#a6d24e150817ba36df80ce3b603b7c665">unique_ptr</a> = std::unique_ptr&lt; <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ptr_templates.html#aef0eb44f9c386dbf0de54d0f5afac667">const_unique_ptr</a> = std::unique_ptr&lt; const <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_class_ptr_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a3626e61d35dadf407ec44706a96dd242 inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">setTFInterpreter</a> (<a class="el" href="class_function_manager.html">FunctionManager</a> *interpreter)</td></tr>
<tr class="memdesc:a3626e61d35dadf407ec44706a96dd242 inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global TF Interpreter. All Transceiver Functions will register themselves with it upon creation.  <a href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">More...</a><br /></td></tr>
<tr class="separator:a3626e61d35dadf407ec44706a96dd242 inherit pub_static_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_class_transceiver_data_pack_interface"><td class="memTemplParams" colspan="2">template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_class_transceiver_data_pack_interface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ptr_templates.html">PtrTemplates</a>&lt; TRANSCEIVER_DATAPACK &gt;::<a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">shared_ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#aeff78db3854593e32d8e5e857aaa3e4a">moveToSharedPtr</a> ()</td></tr>
<tr class="separator:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#ae4cf920ff01d27f3fe817840d71744e8">getTFInterpreterRegistry</a> ()</td></tr>
<tr class="memdesc:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets address of ptr under which the TFInterpreter has registered this TF. Mainly used during setup.  <a href="class_transceiver_data_pack_interface.html#ae4cf920ff01d27f3fe817840d71744e8">More...</a><br /></td></tr>
<tr class="separator:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_transceiver_data_pack_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_transceiver_data_pack_interface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a3955ed9a64dc42ce6a29b820bdeda80e inherit pro_static_attribs_class_transceiver_data_pack_interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_function_manager.html">FunctionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html#a3955ed9a64dc42ce6a29b820bdeda80e">TFInterpreter</a> = nullptr</td></tr>
<tr class="memdesc:a3955ed9a64dc42ce6a29b820bdeda80e inherit pro_static_attribs_class_transceiver_data_pack_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TF Interpreter. Will be used to register a new TF function.  <a href="class_transceiver_data_pack_interface.html#a3955ed9a64dc42ce6a29b820bdeda80e">More...</a><br /></td></tr>
<tr class="separator:a3955ed9a64dc42ce6a29b820bdeda80e inherit pro_static_attribs_class_transceiver_data_pack_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace5b11bea1de1c7f31e5c4f8273651ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5b11bea1de1c7f31e5c4f8273651ac">&#9670;&nbsp;</a></span>defaultGetRequestedDataPackIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a> TransceiverDataPackInterfaceWrapper::defaultGetRequestedDataPackIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12648a8e48fb4cb0ea627722cc52c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12648a8e48fb4cb0ea627722cc52c41f">&#9670;&nbsp;</a></span>defaultRunTf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">python::object TransceiverDataPackInterfaceWrapper::defaultRunTf </td>
          <td>(</td>
          <td class="paramtype">python::tuple &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict &amp;&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1363b3380b27079db83d75e12d6b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1363b3380b27079db83d75e12d6b31e">&#9670;&nbsp;</a></span>getRequestedDataPackIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a> TransceiverDataPackInterfaceWrapper::getRequestedDataPackIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns datapack IDs of this <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> that should be requested from the engines. TODO: Make protected. </p>

<p>Reimplemented from <a class="el" href="class_transceiver_data_pack_interface.html#aa2721b1c08b446bb21682f4c37e5cea0">TransceiverDataPackInterface</a>.</p>

</div>
</div>
<a id="af92691e802786d063a3bde436942625d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92691e802786d063a3bde436942625d">&#9670;&nbsp;</a></span>runTf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">python::object TransceiverDataPackInterfaceWrapper::runTf </td>
          <td>(</td>
          <td class="paramtype">python::tuple &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">python::dict &amp;&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/python/<a class="el" href="nrp__general__library_2nrp__general__library_2python_2python__module_8cpp.html">python_module.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_transceiver_data_pack_interface_wrapper.html">TransceiverDataPackInterfaceWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
