<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: DataPortHandle&lt; DATA &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data_port_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data_port_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataPortHandle&lt; DATA &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper structure managing data and ports associated with a port id.  
 <a href="struct_data_port_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computational__graph_2input__node_8h_source.html">input_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21515822a56c7535f34f78901a768e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#a21515822a56c7535f34f78901a768e31">DataPortHandle</a> ()=delete</td></tr>
<tr class="separator:a21515822a56c7535f34f78901a768e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4b97f4be6a4295284b709567b5cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#a88f4b97f4be6a4295284b709567b5cf1">DataPortHandle</a> (const std::string &amp;id, <a class="el" href="class_computational_node.html">ComputationalNode</a> *parent, size_t queue_size)</td></tr>
<tr class="memdesc:a88f4b97f4be6a4295284b709567b5cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_data_port_handle.html#a88f4b97f4be6a4295284b709567b5cf1">More...</a><br /></td></tr>
<tr class="separator:a88f4b97f4be6a4295284b709567b5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce33305d98e7116e5cc700a1dab0a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#a6ce33305d98e7116e5cc700a1dab0a59">publishLast</a> ()</td></tr>
<tr class="memdesc:a6ce33305d98e7116e5cc700a1dab0a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish last item in data.  <a href="struct_data_port_handle.html#a6ce33305d98e7116e5cc700a1dab0a59">More...</a><br /></td></tr>
<tr class="separator:a6ce33305d98e7116e5cc700a1dab0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b861be35f30c81169ed56707968c152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#a0b861be35f30c81169ed56707968c152">publishAll</a> ()</td></tr>
<tr class="memdesc:a0b861be35f30c81169ed56707968c152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish all items in data.  <a href="struct_data_port_handle.html#a0b861be35f30c81169ed56707968c152">More...</a><br /></td></tr>
<tr class="separator:a0b861be35f30c81169ed56707968c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f9a932fc24ed94c52b23e07a4f7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#af30f9a932fc24ed94c52b23e07a4f7f3">publishNullandClear</a> ()</td></tr>
<tr class="memdesc:af30f9a932fc24ed94c52b23e07a4f7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish a null pointer.  <a href="struct_data_port_handle.html#af30f9a932fc24ed94c52b23e07a4f7f3">More...</a><br /></td></tr>
<tr class="separator:af30f9a932fc24ed94c52b23e07a4f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a671b0aa9dc323e401a575f3dc1ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#ae3a671b0aa9dc323e401a575f3dc1ded">addMsg</a> (const DATA *msg)</td></tr>
<tr class="memdesc:ae3a671b0aa9dc323e401a575f3dc1ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new message to the stored data.  <a href="struct_data_port_handle.html#ae3a671b0aa9dc323e401a575f3dc1ded">More...</a><br /></td></tr>
<tr class="separator:ae3a671b0aa9dc323e401a575f3dc1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032b5c68a23efb842e9eb7c23e2a4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">clear</a> ()</td></tr>
<tr class="memdesc:aa032b5c68a23efb842e9eb7c23e2a4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear data.  <a href="struct_data_port_handle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">More...</a><br /></td></tr>
<tr class="separator:aa032b5c68a23efb842e9eb7c23e2a4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5501de0957feb28653feb44579e83d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#aae5501de0957feb28653feb44579e83d">size</a> ()</td></tr>
<tr class="memdesc:aae5501de0957feb28653feb44579e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of stored data.  <a href="struct_data_port_handle.html#aae5501de0957feb28653feb44579e83d">More...</a><br /></td></tr>
<tr class="separator:aae5501de0957feb28653feb44579e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60baa9e1e75dfaf0f8cec9ec6a5a827c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_output_port.html">OutputPort</a>&lt; DATA &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a></td></tr>
<tr class="memdesc:a60baa9e1e75dfaf0f8cec9ec6a5a827c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_port.html" title="Base class implementing a port in the computational graph.">Port</a> used to send a single msg.  <a href="struct_data_port_handle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">More...</a><br /></td></tr>
<tr class="separator:a60baa9e1e75dfaf0f8cec9ec6a5a827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd349bb41e0f92cdca7e655b3120ccb"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_output_port.html">OutputPort</a>&lt; std::vector&lt; const DATA * &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">listPort</a></td></tr>
<tr class="memdesc:a1bd349bb41e0f92cdca7e655b3120ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_port.html" title="Base class implementing a port in the computational graph.">Port</a> used to send a list of msgs.  <a href="struct_data_port_handle.html#a1bd349bb41e0f92cdca7e655b3120ccb">More...</a><br /></td></tr>
<tr class="separator:a1bd349bb41e0f92cdca7e655b3120ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA&gt;<br />
struct DataPortHandle&lt; DATA &gt;</h3>

<p>Helper structure managing data and ports associated with a port id. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21515822a56c7535f34f78901a768e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21515822a56c7535f34f78901a768e31">&#9670;&nbsp;</a></span>DataPortHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::<a class="el" href="struct_data_port_handle.html">DataPortHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f4b97f4be6a4295284b709567b5cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f4b97f4be6a4295284b709567b5cf1">&#9670;&nbsp;</a></span>DataPortHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::<a class="el" href="struct_data_port_handle.html">DataPortHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_computational_node.html">ComputationalNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>queue_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a671b0aa9dc323e401a575f3dc1ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a671b0aa9dc323e401a575f3dc1ded">&#9670;&nbsp;</a></span>addMsg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::addMsg </td>
          <td>(</td>
          <td class="paramtype">const DATA *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new message to the stored data. </p>

</div>
</div>
<a id="aa032b5c68a23efb842e9eb7c23e2a4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa032b5c68a23efb842e9eb7c23e2a4cb">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear data. </p>

</div>
</div>
<a id="a0b861be35f30c81169ed56707968c152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b861be35f30c81169ed56707968c152">&#9670;&nbsp;</a></span>publishAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::publishAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish all items in data. </p>

</div>
</div>
<a id="a6ce33305d98e7116e5cc700a1dab0a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce33305d98e7116e5cc700a1dab0a59">&#9670;&nbsp;</a></span>publishLast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::publishLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish last item in data. </p>

</div>
</div>
<a id="af30f9a932fc24ed94c52b23e07a4f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30f9a932fc24ed94c52b23e07a4f7f3">&#9670;&nbsp;</a></span>publishNullandClear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::publishNullandClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publish a null pointer. </p>

</div>
</div>
<a id="aae5501de0957feb28653feb44579e83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5501de0957feb28653feb44579e83d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of stored data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bd349bb41e0f92cdca7e655b3120ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd349bb41e0f92cdca7e655b3120ccb">&#9670;&nbsp;</a></span>listPort</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_output_port.html">OutputPort</a>&lt;std::vector&lt;const DATA*&gt; &gt; &gt; <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::listPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_port.html" title="Base class implementing a port in the computational graph.">Port</a> used to send a list of msgs. </p>

</div>
</div>
<a id="a60baa9e1e75dfaf0f8cec9ec6a5a827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60baa9e1e75dfaf0f8cec9ec6a5a827c">&#9670;&nbsp;</a></span>singlePort</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_output_port.html">OutputPort</a>&lt;DATA&gt; &gt; <a class="el" href="struct_data_port_handle.html">DataPortHandle</a>&lt; DATA &gt;::singlePort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_port.html" title="Base class implementing a port in the computational graph.">Port</a> used to send a single msg. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__graph_2input__node_8h_source.html">input_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data_port_handle.html">DataPortHandle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
