<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: TransceiverFunctionInterpreter::TFExecutionResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transceiver_function_interpreter_1_1_t_f_execution_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transceiver_function_interpreter_1_1_t_f_execution_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransceiverFunctionInterpreter::TFExecutionResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of a single TF run.  
 <a href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transceiver__function__interpreter_8h_source.html">transceiver_function_interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b3f6bb2942a0ba75542ef1aacaf689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#a60b3f6bb2942a0ba75542ef1aacaf689">extractDataPacks</a> ()</td></tr>
<tr class="memdesc:a60b3f6bb2942a0ba75542ef1aacaf689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract datapacks from DataPackList and insert them into DataPacks.  <a href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#a60b3f6bb2942a0ba75542ef1aacaf689">More...</a><br /></td></tr>
<tr class="separator:a60b3f6bb2942a0ba75542ef1aacaf689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edb305d6adbbadbc576b7b7918e59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#a88edb305d6adbbadbc576b7b7918e59d">TFExecutionResult</a> (<a class="el" href="class_transceiver_function_interpreter.html#ab12e9c929a56cbb8bcce72a3bd63cdbb">datapack_list_t</a> &amp;&amp;_datapackList)</td></tr>
<tr class="separator:a88edb305d6adbbadbc576b7b7918e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe0851a7c8ec4500ffdbcecfc486dba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transceiver_function_interpreter.html#ab12e9c929a56cbb8bcce72a3bd63cdbb">datapack_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#afe0851a7c8ec4500ffdbcecfc486dba6">DataPackList</a></td></tr>
<tr class="memdesc:afe0851a7c8ec4500ffdbcecfc486dba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> List.  <a href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#afe0851a7c8ec4500ffdbcecfc486dba6">More...</a><br /></td></tr>
<tr class="separator:afe0851a7c8ec4500ffdbcecfc486dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199d055066167465862f028a0562f14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_data_pack_interface.html">DataPackInterface</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#a7199d055066167465862f028a0562f14">DataPacks</a></td></tr>
<tr class="memdesc:a7199d055066167465862f028a0562f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracted Pointers to datapacks in DataPackList.  <a href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html#a7199d055066167465862f028a0562f14">More...</a><br /></td></tr>
<tr class="separator:a7199d055066167465862f028a0562f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of a single TF run. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88edb305d6adbbadbc576b7b7918e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88edb305d6adbbadbc576b7b7918e59d">&#9670;&nbsp;</a></span>TFExecutionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransceiverFunctionInterpreter::TFExecutionResult::TFExecutionResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transceiver_function_interpreter.html#ab12e9c929a56cbb8bcce72a3bd63cdbb">datapack_list_t</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>_datapackList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60b3f6bb2942a0ba75542ef1aacaf689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b3f6bb2942a0ba75542ef1aacaf689">&#9670;&nbsp;</a></span>extractDataPacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransceiverFunctionInterpreter::TFExecutionResult::extractDataPacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract datapacks from DataPackList and insert them into DataPacks. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe0851a7c8ec4500ffdbcecfc486dba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0851a7c8ec4500ffdbcecfc486dba6">&#9670;&nbsp;</a></span>DataPackList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transceiver_function_interpreter.html#ab12e9c929a56cbb8bcce72a3bd63cdbb">datapack_list_t</a> TransceiverFunctionInterpreter::TFExecutionResult::DataPackList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Python <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> List. </p>

</div>
</div>
<a id="a7199d055066167465862f028a0562f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7199d055066167465862f028a0562f14">&#9670;&nbsp;</a></span>DataPacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_data_pack_interface.html">DataPackInterface</a>*&gt; TransceiverFunctionInterpreter::TFExecutionResult::DataPacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracted Pointers to datapacks in DataPackList. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="transceiver__function__interpreter_8h_source.html">transceiver_function_interpreter.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="transceiver__function__interpreter_8cpp.html">transceiver_function_interpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transceiver_function_interpreter.html">TransceiverFunctionInterpreter</a></li><li class="navelem"><a class="el" href="struct_transceiver_function_interpreter_1_1_t_f_execution_result.html">TFExecutionResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
