<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_computational_graph_handle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComputationalGraphHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#a337b725e74722d759cae27c65b53aab8">_clock</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_computational_graph_handle.html#ab1a8d52ffff96d877b9dffe03aae5afd">_inputs</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#a9acbe9f48b7c9fe48b41b7fef98043c4">_iteration</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_computational_graph_handle.html#ac0c67880e1c1deeb05b110b208613fee">_outputs</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#a71c5d9b3d1801a6b3d4d0490438b9c51">_pyGILState</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#a719af17762f6dec2dae31bdb80aa0207">_simulationDataManager</a></td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_pack_processor.html#ab63943927eaebf5321800ad1a06141b7">_simulationIteration</a></td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#a12ff703c1305350e24cad59b6f5a318d">_simulationTime</a></td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#ac3c9cd649fea5eef6b9932fc3dbd0a42">_slaveMode</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_computational_graph_handle.html#ac3c55ba9f686df27e43e4c7261beb854">_spinROS</a></td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#a7b33f5d9ca6db7a51e32352edb762180">ComputationalGraphHandle</a>(SimulationDataManager *simulationDataManager, bool slaveMode=false, bool spinROS=false)</td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_computational_graph_handle.html#a947daadbefa2a6d742a86aff828245d3">compute</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines) override</td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_pack_processor.html#a63fa2e4c1c411be5a2b2c58ad8507c4e">datapackCycle</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#a805e6a309e4645e340227b3d9014eee3">DataPackProcessor</a>()=delete</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_pack_processor.html#a516d2d93b592e68a8ccaf5563ceaaa7b">DataPackProcessor</a>(SimulationDataManager *simulationDataManager)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#a269b18f42f5acedb594ad2912c795824">engine_interfaces_t</a> typedef</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#ad4795e50c39319f98ed0cf8705a0ce7c">init</a>(const jsonSharedPtr &amp;simConfig, const engine_interfaces_t &amp;engines) override</td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#a625e0d148919bfdc236cd95666817955">postEngineInit</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_pack_processor.html#af3a9acad49537cf72d35eb021b270be4">postEngineReset</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#a3c321bd55b319c53315743eb6535cbb0">preEngineReset</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_computational_graph_handle.html#a0d4e48152a7cd92114aa82a901441520">sendDataPacksToEngines</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines) override</td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_pack_processor.html#ad6cae511fe492252a88947d560d62b93">setSimulationIteration</a>(unsigned long simulationIteration)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_pack_processor.html#ac720f436a486e17def900cd9907b89ce">setSimulationTime</a>(SimulationTime simulationTime)</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_computational_graph_handle.html#ae1bac51ddb9e94aa2ed084e46ed59c34">updateDataPacksFromEngines</a>(const std::vector&lt; EngineClientInterfaceSharedPtr &gt; &amp;engines) override</td><td class="entry"><a class="el" href="struct_computational_graph_handle.html">ComputationalGraphHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_pack_processor.html#a82a48e55045149e67d535bb50be0de8f">~DataPackProcessor</a>()=default</td><td class="entry"><a class="el" href="class_data_pack_processor.html">DataPackProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
