<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: GazeboJSONConfigConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_gazebo_j_s_o_n_config_const.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_gazebo_j_s_o_n_config_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeboJSONConfigConst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gazebo__json__config_8h_source.html">gazebo_json_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8712a9c3c63ec96a486092b89e2a6a9a"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gazebo_j_s_o_n_config_const.html#a8712a9c3c63ec96a486092b89e2a6a9a">EngineType</a> [] = &quot;gazebo_json&quot;</td></tr>
<tr class="separator:a8712a9c3c63ec96a486092b89e2a6a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5499573d3a92aabec1a669741843c"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gazebo_j_s_o_n_config_const.html#aebf5499573d3a92aabec1a669741843c">EngineSchema</a> [] = &quot;json://nrp-core/engines/<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">engines_gazebo.json</a>#/engine_gazebo_json&quot;</td></tr>
<tr class="separator:aebf5499573d3a92aabec1a669741843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcff1882e2db6aef6b11ad3424c6de0"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gazebo_j_s_o_n_config_const.html#abdcff1882e2db6aef6b11ad3424c6de0">GazeboPluginArg</a> = &quot;-s&quot;</td></tr>
<tr class="memdesc:abdcff1882e2db6aef6b11ad3424c6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gazebo Start Parameters Argument for plugins.  <a href="struct_gazebo_j_s_o_n_config_const.html#abdcff1882e2db6aef6b11ad3424c6de0">More...</a><br /></td></tr>
<tr class="separator:abdcff1882e2db6aef6b11ad3424c6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e800c1318b4de50c2e4a18b67ec89a"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gazebo_j_s_o_n_config_const.html#a84e800c1318b4de50c2e4a18b67ec89a">GazeboRNGSeedArg</a> = &quot;--seed&quot;</td></tr>
<tr class="memdesc:a84e800c1318b4de50c2e4a18b67ec89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gazebo Start Parameters Argument for random seed value.  <a href="struct_gazebo_j_s_o_n_config_const.html#a84e800c1318b4de50c2e4a18b67ec89a">More...</a><br /></td></tr>
<tr class="separator:a84e800c1318b4de50c2e4a18b67ec89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebf5499573d3a92aabec1a669741843c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5499573d3a92aabec1a669741843c">&#9670;&nbsp;</a></span>EngineSchema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char GazeboJSONConfigConst::EngineSchema[] = &quot;json://nrp-core/engines/<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">engines_gazebo.json</a>#/engine_gazebo_json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8712a9c3c63ec96a486092b89e2a6a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8712a9c3c63ec96a486092b89e2a6a9a">&#9670;&nbsp;</a></span>EngineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char GazeboJSONConfigConst::EngineType[] = &quot;gazebo_json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcff1882e2db6aef6b11ad3424c6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcff1882e2db6aef6b11ad3424c6de0">&#9670;&nbsp;</a></span>GazeboPluginArg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view GazeboJSONConfigConst::GazeboPluginArg = &quot;-s&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gazebo Start Parameters Argument for plugins. </p>

</div>
</div>
<a id="a84e800c1318b4de50c2e4a18b67ec89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e800c1318b4de50c2e4a18b67ec89a">&#9670;&nbsp;</a></span>GazeboRNGSeedArg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view GazeboJSONConfigConst::GazeboRNGSeedArg = &quot;--seed&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gazebo Start Parameters Argument for random seed value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_gazebo_engines/nrp_gazebo_json_engine/nrp_gazebo_json_engine/config/<a class="el" href="gazebo__json__config_8h_source.html">gazebo_json_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_gazebo_j_s_o_n_config_const.html">GazeboJSONConfigConst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
