<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: EngineGRPCConfigConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structEngineGRPCConfigConst.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEngineGRPCConfigConst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineGRPCConfigConst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad3cbf8fab5670292a2677871c2841ac9"><td class="memItemLeft" align="right" valign="top"><a id="ad3cbf8fab5670292a2677871c2841ac9"></a>
static constexpr short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#ad3cbf8fab5670292a2677871c2841ac9">MaxAddrBindTries</a> = 1024</td></tr>
<tr class="memdesc:ad3cbf8fab5670292a2677871c2841ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of tries for EngineJSONserver to bind to different ports. <br /></td></tr>
<tr class="separator:ad3cbf8fab5670292a2677871c2841ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427259e07b52ad09a8717747becf39e"><td class="memItemLeft" align="right" valign="top"><a id="ae427259e07b52ad09a8717747becf39e"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#ae427259e07b52ad09a8717747becf39e">EngineServerAddrArg</a> = &quot;serverurl&quot;</td></tr>
<tr class="memdesc:ae427259e07b52ad09a8717747becf39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name that is used to pass along the server address. <br /></td></tr>
<tr class="separator:ae427259e07b52ad09a8717747becf39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce71a5902dec919d685d501da85b18"><td class="memItemLeft" align="right" valign="top"><a id="a29ce71a5902dec919d685d501da85b18"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#a29ce71a5902dec919d685d501da85b18">EngineNameArg</a> = &quot;engine&quot;</td></tr>
<tr class="memdesc:a29ce71a5902dec919d685d501da85b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name that is used to pass along the engine name. <br /></td></tr>
<tr class="separator:a29ce71a5902dec919d685d501da85b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb701b241c918436e985d6ba5222688"><td class="memItemLeft" align="right" valign="top"><a id="a6fb701b241c918436e985d6ba5222688"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#a6fb701b241c918436e985d6ba5222688">EngineServerGetDataPacksRoute</a> = &quot;/get_datapack_information&quot;</td></tr>
<tr class="memdesc:a6fb701b241c918436e985d6ba5222688"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route from which to get datapack information. <br /></td></tr>
<tr class="separator:a6fb701b241c918436e985d6ba5222688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a8264094529bafa59f588bfc3b598"><td class="memItemLeft" align="right" valign="top"><a id="a233a8264094529bafa59f588bfc3b598"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#a233a8264094529bafa59f588bfc3b598">EngineServerSetDataPacksRoute</a> = &quot;/set_datapack&quot;</td></tr>
<tr class="memdesc:a233a8264094529bafa59f588bfc3b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route to which to send datapack changes. <br /></td></tr>
<tr class="separator:a233a8264094529bafa59f588bfc3b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f021c0eadc55318c39db828c347b08b"><td class="memItemLeft" align="right" valign="top"><a id="a6f021c0eadc55318c39db828c347b08b"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#a6f021c0eadc55318c39db828c347b08b">EngineServerRunLoopStepRoute</a> = &quot;/run_loop&quot;</td></tr>
<tr class="memdesc:a6f021c0eadc55318c39db828c347b08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route to execute a single loop. <br /></td></tr>
<tr class="separator:a6f021c0eadc55318c39db828c347b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc022fdce1acbeb8aa55e99b9fa41e8a"><td class="memItemLeft" align="right" valign="top"><a id="abc022fdce1acbeb8aa55e99b9fa41e8a"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#abc022fdce1acbeb8aa55e99b9fa41e8a">EngineServerInitializeRoute</a> = &quot;/initialize&quot;</td></tr>
<tr class="memdesc:abc022fdce1acbeb8aa55e99b9fa41e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route for engine initialization. <br /></td></tr>
<tr class="separator:abc022fdce1acbeb8aa55e99b9fa41e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d06cc5f1b225493f82051819453e2"><td class="memItemLeft" align="right" valign="top"><a id="afe6d06cc5f1b225493f82051819453e2"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#afe6d06cc5f1b225493f82051819453e2">EngineServerShutdownRoute</a> = &quot;/shutdown&quot;</td></tr>
<tr class="memdesc:afe6d06cc5f1b225493f82051819453e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">REST Server Route for engine shutdown. <br /></td></tr>
<tr class="separator:afe6d06cc5f1b225493f82051819453e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66fcc7ae3fc951e7611e173c7737d38"><td class="memItemLeft" align="right" valign="top"><a id="ac66fcc7ae3fc951e7611e173c7737d38"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#ac66fcc7ae3fc951e7611e173c7737d38">EngineTimeStepName</a> = &quot;time_step&quot;</td></tr>
<tr class="memdesc:ac66fcc7ae3fc951e7611e173c7737d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON name under which the runLoopStep timeStep is saved. <br /></td></tr>
<tr class="separator:ac66fcc7ae3fc951e7611e173c7737d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0df792fe8316defa5a17afc593268b"><td class="memItemLeft" align="right" valign="top"><a id="a0c0df792fe8316defa5a17afc593268b"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#a0c0df792fe8316defa5a17afc593268b">EngineTimeName</a> = &quot;time&quot;</td></tr>
<tr class="memdesc:a0c0df792fe8316defa5a17afc593268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON name under which the runLoopStep engine time is sent. <br /></td></tr>
<tr class="separator:a0c0df792fe8316defa5a17afc593268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30edf756be8337ccf1c83da3c70c575e"><td class="memItemLeft" align="right" valign="top"><a id="a30edf756be8337ccf1c83da3c70c575e"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEngineGRPCConfigConst.html#a30edf756be8337ccf1c83da3c70c575e">EngineServerContentType</a> = &quot;application/json&quot;</td></tr>
<tr class="memdesc:a30edf756be8337ccf1c83da3c70c575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content Type passed between server and client. <br /></td></tr>
<tr class="separator:a30edf756be8337ccf1c83da3c70c575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_engine_protocols/nrp_grpc_engine_protocol/nrp_grpc_engine_protocol/config/<a class="el" href="engine__grpc__config_8h_source.html">engine_grpc_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEngineGRPCConfigConst.html">EngineGRPCConfigConst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
