<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: TransceiverFunctionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTransceiverFunctionData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTransceiverFunctionData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransceiverFunctionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data associated with a single transceiver function.  
 <a href="structTransceiverFunctionData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transceiver__function__interpreter_8h_source.html">transceiver_function_interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a090bc5dcf081b9cf982c88c51220dbb3"><td class="memItemLeft" align="right" valign="top"><a id="a090bc5dcf081b9cf982c88c51220dbb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransceiverFunctionData</b> (const std::string &amp;_name, const TransceiverDataPackInterface::shared_ptr &amp;_transceiverFunction, const EngineClientInterface::datapack_identifiers_set_t &amp;_datapackIDs, const boost::python::object &amp;_localVariables)</td></tr>
<tr class="separator:a090bc5dcf081b9cf982c88c51220dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2be452ade0b30b493c4fe1e450270a5b"><td class="memItemLeft" align="right" valign="top"><a id="a2be452ade0b30b493c4fe1e450270a5b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransceiverFunctionData.html#a2be452ade0b30b493c4fe1e450270a5b">Name</a></td></tr>
<tr class="memdesc:a2be452ade0b30b493c4fe1e450270a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Transfer Function. <br /></td></tr>
<tr class="separator:a2be452ade0b30b493c4fe1e450270a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5085d49d0052d9f41be649d8efd987"><td class="memItemLeft" align="right" valign="top"><a id="a1a5085d49d0052d9f41be649d8efd987"></a>
TransceiverDataPackInterface::shared_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransceiverFunctionData.html#a1a5085d49d0052d9f41be649d8efd987">TransceiverFunction</a> = nullptr</td></tr>
<tr class="memdesc:a1a5085d49d0052d9f41be649d8efd987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="classTransceiverFunction.html" title="Holds a single transfer function decorator.">TransceiverFunction</a>. <br /></td></tr>
<tr class="separator:a1a5085d49d0052d9f41be649d8efd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f676d519abad10b4406c6e92284abb"><td class="memItemLeft" align="right" valign="top"><a id="a10f676d519abad10b4406c6e92284abb"></a>
EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransceiverFunctionData.html#a10f676d519abad10b4406c6e92284abb">DataPackIDs</a></td></tr>
<tr class="memdesc:a10f676d519abad10b4406c6e92284abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataPacks requested by TF. <br /></td></tr>
<tr class="separator:a10f676d519abad10b4406c6e92284abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9c0314bff529b4b0a15d131f3c41cd"><td class="memItemLeft" align="right" valign="top"><a id="a6b9c0314bff529b4b0a15d131f3c41cd"></a>
boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransceiverFunctionData.html#a6b9c0314bff529b4b0a15d131f3c41cd">LocalVariables</a></td></tr>
<tr class="memdesc:a6b9c0314bff529b4b0a15d131f3c41cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variables used by this <a class="el" href="classTransceiverFunction.html" title="Holds a single transfer function decorator.">TransceiverFunction</a>. <br /></td></tr>
<tr class="separator:a6b9c0314bff529b4b0a15d131f3c41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data associated with a single transceiver function. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>nrp_general_library/nrp_general_library/transceiver_function/<a class="el" href="transceiver__function__interpreter_8h_source.html">transceiver_function_interpreter.h</a></li>
<li>nrp_general_library/nrp_general_library/transceiver_function/transceiver_function_interpreter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTransceiverFunctionData.html">TransceiverFunctionData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
