<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: SimulationParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSimulationParams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structSimulationParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NRP Simulation Startup Parameters.  
 <a href="structSimulationParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation__manager_8h_source.html">simulation_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98eade2137587ec773c048f50fd9f5e2"><td class="memItemLeft" align="right" valign="top"><a id="a98eade2137587ec773c048f50fd9f5e2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamHelpT</b> = bool</td></tr>
<tr class="separator:a98eade2137587ec773c048f50fd9f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c4d14ad6f7a6c53daa395a98b01db"><td class="memItemLeft" align="right" valign="top"><a id="ada4c4d14ad6f7a6c53daa395a98b01db"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamSimCfgFileT</b> = std::string</td></tr>
<tr class="separator:ada4c4d14ad6f7a6c53daa395a98b01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cddd90535bd0de8471dfcd19922590"><td class="memItemLeft" align="right" valign="top"><a id="ab7cddd90535bd0de8471dfcd19922590"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamPluginsT</b> = std::vector&lt; std::string &gt;</td></tr>
<tr class="separator:ab7cddd90535bd0de8471dfcd19922590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556afe1ead653ec292e505173aa5d4f5"><td class="memItemLeft" align="right" valign="top"><a id="a556afe1ead653ec292e505173aa5d4f5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamExpDirT</b> = std::string</td></tr>
<tr class="separator:a556afe1ead653ec292e505173aa5d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2767e0615b435d3e577399e7fa7c6"><td class="memItemLeft" align="right" valign="top"><a id="a33c2767e0615b435d3e577399e7fa7c6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamConsoleLogLevelT</b> = std::string</td></tr>
<tr class="separator:a33c2767e0615b435d3e577399e7fa7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81295be82f0599af9dbd686fa58301"><td class="memItemLeft" align="right" valign="top"><a id="a2a81295be82f0599af9dbd686fa58301"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamFileLogLevelT</b> = std::string</td></tr>
<tr class="separator:a2a81295be82f0599af9dbd686fa58301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6655eec4c3816de925463de6f9d29b7"><td class="memItemLeft" align="right" valign="top"><a id="aa6655eec4c3816de925463de6f9d29b7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamLogDirT</b> = std::string</td></tr>
<tr class="separator:aa6655eec4c3816de925463de6f9d29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad1c99ad6c96dd4acd464d74170a18"><td class="memItemLeft" align="right" valign="top"><a id="abcad1c99ad6c96dd4acd464d74170a18"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamModeT</b> = std::string</td></tr>
<tr class="separator:abcad1c99ad6c96dd4acd464d74170a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33841425df038a18ba057e74df43cf47"><td class="memItemLeft" align="right" valign="top"><a id="a33841425df038a18ba057e74df43cf47"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamServerAddressT</b> = std::string</td></tr>
<tr class="separator:a33841425df038a18ba057e74df43cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c9b4b4d53513b7250dc1b4b466b4b8"><td class="memItemLeft" align="right" valign="top">static cxxopts::Options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationParams.html#aa6c9b4b4d53513b7250dc1b4b466b4b8">createStartParamParser</a> ()</td></tr>
<tr class="memdesc:aa6c9b4b4d53513b7250dc1b4b466b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a parser for start parameters.  <a href="structSimulationParams.html#aa6c9b4b4d53513b7250dc1b4b466b4b8">More...</a><br /></td></tr>
<tr class="separator:aa6c9b4b4d53513b7250dc1b4b466b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d"><td class="memItemLeft" align="right" valign="top">static nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationParams.html#af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d">parseJSONFile</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a JSON File and return it's values.  <a href="structSimulationParams.html#af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d">More...</a><br /></td></tr>
<tr class="separator:af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90775f6cc1f12bee42135e262c30e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationParams.html#a8c90775f6cc1f12bee42135e262c30e7">parseLogLevel</a> (const std::string &amp;logLevel)</td></tr>
<tr class="memdesc:a8c90775f6cc1f12bee42135e262c30e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing input parameter string log level into enum type  <a href="structSimulationParams.html#a8c90775f6cc1f12bee42135e262c30e7">More...</a><br /></td></tr>
<tr class="separator:a8c90775f6cc1f12bee42135e262c30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05916ef3a7e8d8d73d9ff2ba66dcb1e2"><td class="memItemLeft" align="right" valign="top"><a id="a05916ef3a7e8d8d73d9ff2ba66dcb1e2"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>NRPProgramName</b> = &quot;NRPCoreSim&quot;</td></tr>
<tr class="separator:a05916ef3a7e8d8d73d9ff2ba66dcb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5cb8ec04b7258de928ff1a0796300e"><td class="memItemLeft" align="right" valign="top"><a id="aab5cb8ec04b7258de928ff1a0796300e"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramDescription</b> = &quot;Brain and physics simulator&quot;</td></tr>
<tr class="separator:aab5cb8ec04b7258de928ff1a0796300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7cbda85ae9f5cb11a705028b2f94ef"><td class="memItemLeft" align="right" valign="top"><a id="a2e7cbda85ae9f5cb11a705028b2f94ef"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamHelp</b> = &quot;h&quot;</td></tr>
<tr class="separator:a2e7cbda85ae9f5cb11a705028b2f94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f563937c1d281f836efd7bec27b39ea"><td class="memItemLeft" align="right" valign="top"><a id="a9f563937c1d281f836efd7bec27b39ea"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamHelpLong</b> = &quot;h,help&quot;</td></tr>
<tr class="separator:a9f563937c1d281f836efd7bec27b39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518faed0097933660cec54c5cd3ab30"><td class="memItemLeft" align="right" valign="top"><a id="ae518faed0097933660cec54c5cd3ab30"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamHelpDesc</b> = &quot;Print this message&quot;</td></tr>
<tr class="separator:ae518faed0097933660cec54c5cd3ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c32bb912e42f5f16689fe75046c85"><td class="memItemLeft" align="right" valign="top"><a id="ae62c32bb912e42f5f16689fe75046c85"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamSimCfgFile</b> = &quot;c&quot;</td></tr>
<tr class="separator:ae62c32bb912e42f5f16689fe75046c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac3c8c3b307fdfd1da51e11c651a83"><td class="memItemLeft" align="right" valign="top"><a id="a9fac3c8c3b307fdfd1da51e11c651a83"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamSimCfgFileLong</b> = &quot;c,config&quot;</td></tr>
<tr class="separator:a9fac3c8c3b307fdfd1da51e11c651a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7fbd66d82dd25317cbad87148bc57d"><td class="memItemLeft" align="right" valign="top"><a id="a7f7fbd66d82dd25317cbad87148bc57d"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamSimCfgFileDesc</b> = &quot;Simulation config file&quot;</td></tr>
<tr class="separator:a7f7fbd66d82dd25317cbad87148bc57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6e739580f8789d98ec6bcf136f3b6"><td class="memItemLeft" align="right" valign="top"><a id="a23c6e739580f8789d98ec6bcf136f3b6"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamPlugins</b> = &quot;p&quot;</td></tr>
<tr class="separator:a23c6e739580f8789d98ec6bcf136f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f6e701a633d24ecf2c1f70236bd59"><td class="memItemLeft" align="right" valign="top"><a id="a659f6e701a633d24ecf2c1f70236bd59"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamPluginsLong</b> = &quot;p,plugins&quot;</td></tr>
<tr class="separator:a659f6e701a633d24ecf2c1f70236bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed74c75e28e82785f0858279d8a53c3"><td class="memItemLeft" align="right" valign="top"><a id="aaed74c75e28e82785f0858279d8a53c3"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamPluginsDesc</b> = &quot;Additional engine plugins to load&quot;</td></tr>
<tr class="separator:aaed74c75e28e82785f0858279d8a53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7715dcf215007f249f09ca0d0461439"><td class="memItemLeft" align="right" valign="top"><a id="aa7715dcf215007f249f09ca0d0461439"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamExpDir</b> = &quot;d&quot;</td></tr>
<tr class="separator:aa7715dcf215007f249f09ca0d0461439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab636f9fd4fb875f996336835855fc0"><td class="memItemLeft" align="right" valign="top"><a id="a6ab636f9fd4fb875f996336835855fc0"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamExpDirLong</b> = &quot;d,dir&quot;</td></tr>
<tr class="separator:a6ab636f9fd4fb875f996336835855fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97379be4add9bfda915ac3daba4180"><td class="memItemLeft" align="right" valign="top"><a id="a4f97379be4add9bfda915ac3daba4180"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamExpDirDesc</b> = &quot;The explicit location of the experiment folder&quot;</td></tr>
<tr class="separator:a4f97379be4add9bfda915ac3daba4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c210f3627ea6ddabef6b87cce146e3"><td class="memItemLeft" align="right" valign="top"><a id="ad0c210f3627ea6ddabef6b87cce146e3"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamConsoleLogLevelLong</b> = &quot;cloglevel&quot;</td></tr>
<tr class="separator:ad0c210f3627ea6ddabef6b87cce146e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133584c296043735cd0ac85e41eec3c5"><td class="memItemLeft" align="right" valign="top"><a id="a133584c296043735cd0ac85e41eec3c5"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamConsoleLogLevelDesc</b> = &quot;Console minimum level of log severity (info by default)&quot;</td></tr>
<tr class="separator:a133584c296043735cd0ac85e41eec3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b671c839acb07009c0a8364bb6ff0"><td class="memItemLeft" align="right" valign="top"><a id="a0f3b671c839acb07009c0a8364bb6ff0"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamFileLogLevelLong</b> = &quot;floglevel&quot;</td></tr>
<tr class="separator:a0f3b671c839acb07009c0a8364bb6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefabf3af147d3496efadd136c86e87"><td class="memItemLeft" align="right" valign="top"><a id="a2fefabf3af147d3496efadd136c86e87"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamFileLogLevelDesc</b> = &quot;File minimum level of log severity (off by default)&quot;</td></tr>
<tr class="separator:a2fefabf3af147d3496efadd136c86e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6baa4e88c1d085696ac5a0b70aaf7"><td class="memItemLeft" align="right" valign="top"><a id="a8cd6baa4e88c1d085696ac5a0b70aaf7"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamLogDirLong</b> = &quot;logdir&quot;</td></tr>
<tr class="separator:a8cd6baa4e88c1d085696ac5a0b70aaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dfe3e7705b24bfdf952cba3a76726"><td class="memItemLeft" align="right" valign="top"><a id="a622dfe3e7705b24bfdf952cba3a76726"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamLogDirDesc</b> = &quot;Directory for the file logs&quot;</td></tr>
<tr class="separator:a622dfe3e7705b24bfdf952cba3a76726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e8908d4634abf3e96b43ca86f5683"><td class="memItemLeft" align="right" valign="top"><a id="ace9e8908d4634abf3e96b43ca86f5683"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamMode</b> = &quot;m&quot;</td></tr>
<tr class="separator:ace9e8908d4634abf3e96b43ca86f5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ecbc40452fa7f8a2bf024228bdf8e"><td class="memItemLeft" align="right" valign="top"><a id="a804ecbc40452fa7f8a2bf024228bdf8e"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamModeLong</b> = &quot;m,mode&quot;</td></tr>
<tr class="separator:a804ecbc40452fa7f8a2bf024228bdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d59e9f9b6cd2ef585b5b6fad4a7f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d59e9f9b6cd2ef585b5b6fad4a7f0"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamModeDesc</b> = &quot;Operational mode, standalone or server&quot;</td></tr>
<tr class="separator:a6a8d59e9f9b6cd2ef585b5b6fad4a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1cca0c06cf34df6b1eace97f38929e"><td class="memItemLeft" align="right" valign="top"><a id="a4c1cca0c06cf34df6b1eace97f38929e"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamServerAddressLong</b> = &quot;server_address&quot;</td></tr>
<tr class="separator:a4c1cca0c06cf34df6b1eace97f38929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02633bf63585e085b6f45a7e309a30e3"><td class="memItemLeft" align="right" valign="top"><a id="a02633bf63585e085b6f45a7e309a30e3"></a>
static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>ParamServerAddressDesc</b> = &quot;Desired address of the server in server operational mode&quot;</td></tr>
<tr class="separator:a02633bf63585e085b6f45a7e309a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5bc8654b23d2d781bb08b50204a84"><td class="memItemLeft" align="right" valign="top"><a id="a00c5bc8654b23d2d781bb08b50204a84"></a>
static const <a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSimulationParams.html#a00c5bc8654b23d2d781bb08b50204a84">_defaultLogLevel</a> = NRPLogger::level_t::info</td></tr>
<tr class="memdesc:a00c5bc8654b23d2d781bb08b50204a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">default log level for the acses when the parameters are specified wrongly <br /></td></tr>
<tr class="separator:a00c5bc8654b23d2d781bb08b50204a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NRP Simulation Startup Parameters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c9b4b4d53513b7250dc1b4b466b4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c9b4b4d53513b7250dc1b4b466b4b8">&#9670;&nbsp;</a></span>createStartParamParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cxxopts::Options SimulationParams::createStartParamParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a parser for start parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns parser </dd></dl>

</div>
</div>
<a id="af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cb8fa8b4d8c5cb6844d8f8fbcc8e8d">&#9670;&nbsp;</a></span>parseJSONFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json SimulationParams::parseJSONFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a JSON File and return it's values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>File Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns parsed JSON </dd></dl>

</div>
</div>
<a id="a8c90775f6cc1f12bee42135e262c30e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90775f6cc1f12bee42135e262c30e7">&#9670;&nbsp;</a></span>parseLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNRPLogger.html#a13becfae8f98ba5d14c86a101344a4b1">NRPLogger::level_t</a> SimulationParams::parseLogLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parsing input parameter string log level into enum type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logLevel</td><td>The string expression of the log level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>nrp_simulation/nrp_simulation/simulation/<a class="el" href="simulation__manager_8h_source.html">simulation_manager.h</a></li>
<li>nrp_simulation/nrp_simulation/simulation/simulation_manager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSimulationParams.html">SimulationParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
