<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: NestConfigConst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_nest_config_const.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_nest_config_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NestConfigConst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nest__config_8h_source.html">nest_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb211b7006d5dbd2758c7da59672f320"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#afb211b7006d5dbd2758c7da59672f320">EngineType</a> [] = &quot;nest_json&quot;</td></tr>
<tr class="separator:afb211b7006d5dbd2758c7da59672f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667db0d13c47f386bcbff4e54c859caf"><td class="memItemLeft" align="right" valign="top">static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a667db0d13c47f386bcbff4e54c859caf">EngineSchema</a> [] = &quot;json://nrp-core/engines/<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">engines_nest.json</a>#/engine_nest_json&quot;</td></tr>
<tr class="separator:a667db0d13c47f386bcbff4e54c859caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91dbf85df08c818a7fd2f2e5be53c76"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#af91dbf85df08c818a7fd2f2e5be53c76">NestPythonPath</a> = &quot;PYTHONPATH=&quot; NRP_PYNEST_PATH &quot;:$PYTHONPATH&quot;</td></tr>
<tr class="memdesc:af91dbf85df08c818a7fd2f2e5be53c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python Path to Nest. Automatically generated via cmake on installation.  <a href="struct_nest_config_const.html#af91dbf85df08c818a7fd2f2e5be53c76">More...</a><br /></td></tr>
<tr class="separator:af91dbf85df08c818a7fd2f2e5be53c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5746c7343ceeac47391bcd345fec0951"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a5746c7343ceeac47391bcd345fec0951">NestExecutablePath</a> = &quot;PATH=$PATH:&quot; NRP_NEST_BIN_PATH</td></tr>
<tr class="memdesc:a5746c7343ceeac47391bcd345fec0951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to Nest Server Executable. Automatically generated via cmake on installation.  <a href="struct_nest_config_const.html#a5746c7343ceeac47391bcd345fec0951">More...</a><br /></td></tr>
<tr class="separator:a5746c7343ceeac47391bcd345fec0951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155372f60e46303bdc070724082b9e3"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a7155372f60e46303bdc070724082b9e3">NestRNGSeedArg</a> = &quot;--nrprng&quot;</td></tr>
<tr class="memdesc:a7155372f60e46303bdc070724082b9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument to pass RNG seed argument to Nest.  <a href="struct_nest_config_const.html#a7155372f60e46303bdc070724082b9e3">More...</a><br /></td></tr>
<tr class="separator:a7155372f60e46303bdc070724082b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71f164bdc05e9ce0cdb5cc8992c2eb"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a4a71f164bdc05e9ce0cdb5cc8992c2eb">InitFileExecStatus</a> = &quot;InitExecStatus&quot;</td></tr>
<tr class="memdesc:a4a71f164bdc05e9ce0cdb5cc8992c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">After the server executes the init file, this status flag will either be 1 for success or 0 for fail. If the execution fails, a JSON message with more details will be passed as well (under ErrorMsg).  <a href="struct_nest_config_const.html#a4a71f164bdc05e9ce0cdb5cc8992c2eb">More...</a><br /></td></tr>
<tr class="separator:a4a71f164bdc05e9ce0cdb5cc8992c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cec1e07cd58a8c425ae0602647a723"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a31cec1e07cd58a8c425ae0602647a723">ResetExecStatus</a> = &quot;ResetStatus&quot;</td></tr>
<tr class="memdesc:a31cec1e07cd58a8c425ae0602647a723"><td class="mdescLeft">&#160;</td><td class="mdescRight">After the server executes the init file, this status flag will either be 1 for success or 0 for fail. If the execution fails, a JSON message with more details will be passed as well (under ErrorMsg).  <a href="struct_nest_config_const.html#a31cec1e07cd58a8c425ae0602647a723">More...</a><br /></td></tr>
<tr class="separator:a31cec1e07cd58a8c425ae0602647a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc89eeff3bf8f3b2f2e202091b8321"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a91dc89eeff3bf8f3b2f2e202091b8321">InitFileParseDevMap</a> = &quot;InitFileParseDevMap&quot;</td></tr>
<tr class="memdesc:a91dc89eeff3bf8f3b2f2e202091b8321"><td class="mdescLeft">&#160;</td><td class="mdescRight">After the server executes the init file, the parsed devMap will be passed back with this param.  <a href="struct_nest_config_const.html#a91dc89eeff3bf8f3b2f2e202091b8321">More...</a><br /></td></tr>
<tr class="separator:a91dc89eeff3bf8f3b2f2e202091b8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854d0716eacf29148873f4fcf39cbb8"><td class="memItemLeft" align="right" valign="top">static constexpr std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nest_config_const.html#a1854d0716eacf29148873f4fcf39cbb8">ErrorMsg</a> = &quot;Message&quot;</td></tr>
<tr class="memdesc:a1854d0716eacf29148873f4fcf39cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the init file could not be parsed, the python error message will be stored under this JSON property name.  <a href="struct_nest_config_const.html#a1854d0716eacf29148873f4fcf39cbb8">More...</a><br /></td></tr>
<tr class="separator:a1854d0716eacf29148873f4fcf39cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a667db0d13c47f386bcbff4e54c859caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667db0d13c47f386bcbff4e54c859caf">&#9670;&nbsp;</a></span>EngineSchema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char NestConfigConst::EngineSchema[] = &quot;json://nrp-core/engines/<a class="el" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">engines_nest.json</a>#/engine_nest_json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb211b7006d5dbd2758c7da59672f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb211b7006d5dbd2758c7da59672f320">&#9670;&nbsp;</a></span>EngineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char NestConfigConst::EngineType[] = &quot;nest_json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1854d0716eacf29148873f4fcf39cbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1854d0716eacf29148873f4fcf39cbb8">&#9670;&nbsp;</a></span>ErrorMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::ErrorMsg = &quot;Message&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the init file could not be parsed, the python error message will be stored under this JSON property name. </p>

</div>
</div>
<a id="a4a71f164bdc05e9ce0cdb5cc8992c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71f164bdc05e9ce0cdb5cc8992c2eb">&#9670;&nbsp;</a></span>InitFileExecStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::InitFileExecStatus = &quot;InitExecStatus&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After the server executes the init file, this status flag will either be 1 for success or 0 for fail. If the execution fails, a JSON message with more details will be passed as well (under ErrorMsg). </p>

</div>
</div>
<a id="a91dc89eeff3bf8f3b2f2e202091b8321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dc89eeff3bf8f3b2f2e202091b8321">&#9670;&nbsp;</a></span>InitFileParseDevMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::InitFileParseDevMap = &quot;InitFileParseDevMap&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After the server executes the init file, the parsed devMap will be passed back with this param. </p>

</div>
</div>
<a id="a5746c7343ceeac47391bcd345fec0951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5746c7343ceeac47391bcd345fec0951">&#9670;&nbsp;</a></span>NestExecutablePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::NestExecutablePath = &quot;PATH=$PATH:&quot; NRP_NEST_BIN_PATH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to Nest Server Executable. Automatically generated via cmake on installation. </p>

</div>
</div>
<a id="af91dbf85df08c818a7fd2f2e5be53c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91dbf85df08c818a7fd2f2e5be53c76">&#9670;&nbsp;</a></span>NestPythonPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::NestPythonPath = &quot;PYTHONPATH=&quot; NRP_PYNEST_PATH &quot;:$PYTHONPATH&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Python Path to Nest. Automatically generated via cmake on installation. </p>

</div>
</div>
<a id="a7155372f60e46303bdc070724082b9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7155372f60e46303bdc070724082b9e3">&#9670;&nbsp;</a></span>NestRNGSeedArg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::NestRNGSeedArg = &quot;--nrprng&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Argument to pass RNG seed argument to Nest. </p>

</div>
</div>
<a id="a31cec1e07cd58a8c425ae0602647a723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cec1e07cd58a8c425ae0602647a723">&#9670;&nbsp;</a></span>ResetExecStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::string_view NestConfigConst::ResetExecStatus = &quot;ResetStatus&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After the server executes the init file, this status flag will either be 1 for success or 0 for fail. If the execution fails, a JSON message with more details will be passed as well (under ErrorMsg). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_nest_engines/nrp_nest_json_engine/nrp_nest_json_engine/config/<a class="el" href="nest__config_8h_source.html">nest_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_nest_config_const.html">NestConfigConst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
