<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: DataPortHandle&lt; DATA &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDataPortHandle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDataPortHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataPortHandle&lt; DATA &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper structure managing data and ports associated with a port id.  
 <a href="structDataPortHandle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computational__graph_2input__node_8h_source.html">input_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f4b97f4be6a4295284b709567b5cf1"><td class="memItemLeft" align="right" valign="top"><a id="a88f4b97f4be6a4295284b709567b5cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#a88f4b97f4be6a4295284b709567b5cf1">DataPortHandle</a> (const std::string &amp;id, <a class="el" href="classComputationalNode.html">ComputationalNode</a> *parent, size_t queue_size)</td></tr>
<tr class="memdesc:a88f4b97f4be6a4295284b709567b5cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a88f4b97f4be6a4295284b709567b5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce33305d98e7116e5cc700a1dab0a59"><td class="memItemLeft" align="right" valign="top"><a id="a6ce33305d98e7116e5cc700a1dab0a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#a6ce33305d98e7116e5cc700a1dab0a59">publishLast</a> ()</td></tr>
<tr class="memdesc:a6ce33305d98e7116e5cc700a1dab0a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish last item in data. <br /></td></tr>
<tr class="separator:a6ce33305d98e7116e5cc700a1dab0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b861be35f30c81169ed56707968c152"><td class="memItemLeft" align="right" valign="top"><a id="a0b861be35f30c81169ed56707968c152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#a0b861be35f30c81169ed56707968c152">publishAll</a> ()</td></tr>
<tr class="memdesc:a0b861be35f30c81169ed56707968c152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish all items in data. <br /></td></tr>
<tr class="separator:a0b861be35f30c81169ed56707968c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917d27f7d4acdec63caba5cc82c5242"><td class="memItemLeft" align="right" valign="top"><a id="a5917d27f7d4acdec63caba5cc82c5242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#a5917d27f7d4acdec63caba5cc82c5242">publishNull</a> ()</td></tr>
<tr class="memdesc:a5917d27f7d4acdec63caba5cc82c5242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish a null pointer. <br /></td></tr>
<tr class="separator:a5917d27f7d4acdec63caba5cc82c5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a671b0aa9dc323e401a575f3dc1ded"><td class="memItemLeft" align="right" valign="top"><a id="ae3a671b0aa9dc323e401a575f3dc1ded"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#ae3a671b0aa9dc323e401a575f3dc1ded">addMsg</a> (const DATA *msg)</td></tr>
<tr class="memdesc:ae3a671b0aa9dc323e401a575f3dc1ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new message to the stored data. <br /></td></tr>
<tr class="separator:ae3a671b0aa9dc323e401a575f3dc1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032b5c68a23efb842e9eb7c23e2a4cb"><td class="memItemLeft" align="right" valign="top"><a id="aa032b5c68a23efb842e9eb7c23e2a4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#aa032b5c68a23efb842e9eb7c23e2a4cb">clear</a> ()</td></tr>
<tr class="memdesc:aa032b5c68a23efb842e9eb7c23e2a4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear data. <br /></td></tr>
<tr class="separator:aa032b5c68a23efb842e9eb7c23e2a4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5501de0957feb28653feb44579e83d"><td class="memItemLeft" align="right" valign="top"><a id="aae5501de0957feb28653feb44579e83d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#aae5501de0957feb28653feb44579e83d">size</a> ()</td></tr>
<tr class="memdesc:aae5501de0957feb28653feb44579e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of stored data. <br /></td></tr>
<tr class="separator:aae5501de0957feb28653feb44579e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60baa9e1e75dfaf0f8cec9ec6a5a827c"><td class="memItemLeft" align="right" valign="top"><a id="a60baa9e1e75dfaf0f8cec9ec6a5a827c"></a>
std::shared_ptr&lt; <a class="el" href="classOutputPort.html">OutputPort</a>&lt; DATA &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#a60baa9e1e75dfaf0f8cec9ec6a5a827c">singlePort</a></td></tr>
<tr class="memdesc:a60baa9e1e75dfaf0f8cec9ec6a5a827c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPort.html" title="Base class implementing a port in the computational graph.">Port</a> used to send a single msg. <br /></td></tr>
<tr class="separator:a60baa9e1e75dfaf0f8cec9ec6a5a827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd349bb41e0f92cdca7e655b3120ccb"><td class="memItemLeft" align="right" valign="top"><a id="a1bd349bb41e0f92cdca7e655b3120ccb"></a>
std::shared_ptr&lt; <a class="el" href="classOutputPort.html">OutputPort</a>&lt; std::vector&lt; const DATA * &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataPortHandle.html#a1bd349bb41e0f92cdca7e655b3120ccb">listPort</a></td></tr>
<tr class="memdesc:a1bd349bb41e0f92cdca7e655b3120ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPort.html" title="Base class implementing a port in the computational graph.">Port</a> used to send a list of msgs. <br /></td></tr>
<tr class="separator:a1bd349bb41e0f92cdca7e655b3120ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA&gt;<br />
struct DataPortHandle&lt; DATA &gt;</h3>

<p>Helper structure managing data and ports associated with a port id. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_event_loop/nrp_event_loop/computational_graph/<a class="el" href="computational__graph_2input__node_8h_source.html">input_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDataPortHandle.html">DataPortHandle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
