<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: TransceiverDataPackInterfaceWrapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTransceiverDataPackInterfaceWrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structTransceiverDataPackInterfaceWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransceiverDataPackInterfaceWrapper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransceiverDataPackInterfaceWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structTransceiverDataPackInterfaceWrapper.png" usemap="#TransceiverDataPackInterfaceWrapper_map" alt=""/>
  <map id="TransceiverDataPackInterfaceWrapper_map" name="TransceiverDataPackInterfaceWrapper_map">
<area href="classTransceiverDataPackInterface.html" title="Base of TF Decorators." alt="TransceiverDataPackInterface" shape="rect" coords="0,56,335,80"/>
<area href="classPtrTemplates.html" alt="PtrTemplates&lt; TransceiverDataPackInterface &gt;" shape="rect" coords="0,0,335,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92691e802786d063a3bde436942625d"><td class="memItemLeft" align="right" valign="top"><a id="af92691e802786d063a3bde436942625d"></a>
python::object&#160;</td><td class="memItemRight" valign="bottom"><b>runTf</b> (python::tuple &amp;args, python::dict &amp;kwargs) override</td></tr>
<tr class="separator:af92691e802786d063a3bde436942625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12648a8e48fb4cb0ea627722cc52c41f"><td class="memItemLeft" align="right" valign="top"><a id="a12648a8e48fb4cb0ea627722cc52c41f"></a>
python::object&#160;</td><td class="memItemRight" valign="bottom"><b>defaultRunTf</b> (python::tuple &amp;args, python::dict &amp;kwargs)</td></tr>
<tr class="separator:a12648a8e48fb4cb0ea627722cc52c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1363b3380b27079db83d75e12d6b31e"><td class="memItemLeft" align="right" valign="top"><a id="af1363b3380b27079db83d75e12d6b31e"></a>
EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransceiverDataPackInterfaceWrapper.html#af1363b3380b27079db83d75e12d6b31e">getRequestedDataPackIDs</a> () const override</td></tr>
<tr class="memdesc:af1363b3380b27079db83d75e12d6b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns datapack IDs of this <a class="el" href="classDataPack.html" title="Base datapack class.">DataPack</a> that should be requested from the engines. TODO: Make protected. <br /></td></tr>
<tr class="separator:af1363b3380b27079db83d75e12d6b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b11bea1de1c7f31e5c4f8273651ac"><td class="memItemLeft" align="right" valign="top"><a id="ace5b11bea1de1c7f31e5c4f8273651ac"></a>
EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultGetRequestedDataPackIDs</b> () const</td></tr>
<tr class="separator:ace5b11bea1de1c7f31e5c4f8273651ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="memTemplParams" colspan="2">template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="memTemplItemLeft" align="right" valign="top">TransceiverDataPackInterface::shared_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">pySetup</a> (const TransceiverDataPackInterface::shared_ptr &amp;tfDataPack)</td></tr>
<tr class="memdesc:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator <b>call</b>() function. Takes the lower decorator as a parameter. Moves the given class into a shared_ptr, which will be managed by the next decorator.  <a href="classTransceiverDataPackInterface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">More...</a><br /></td></tr>
<tr class="separator:ad14f7dc9eb8b8e09e4281fbf20a9583e inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c957956587af7a92f981a26ec987 inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top"><a id="a0857c957956587af7a92f981a26ec987"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#a0857c957956587af7a92f981a26ec987">linkedEngineName</a> () const</td></tr>
<tr class="memdesc:a0857c957956587af7a92f981a26ec987 inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of engine this transceiver is linked to. <br /></td></tr>
<tr class="separator:a0857c957956587af7a92f981a26ec987 inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d5676bd9cbcfd93afddda59e077fd inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top"><a id="aa10d5676bd9cbcfd93afddda59e077fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#aa10d5676bd9cbcfd93afddda59e077fd">isPrepocessing</a> () const</td></tr>
<tr class="memdesc:aa10d5676bd9cbcfd93afddda59e077fd inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this is a preprocessing function. <br /></td></tr>
<tr class="separator:aa10d5676bd9cbcfd93afddda59e077fd inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff4b55ef032d519cf1ee594ba76806 inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">virtual boost::python::object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#aebff4b55ef032d519cf1ee594ba76806">runTf</a> (boost::python::tuple &amp;args, boost::python::dict &amp;kwargs)</td></tr>
<tr class="memdesc:aebff4b55ef032d519cf1ee594ba76806 inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Transceiver Function. Base class will simply call runTf on _function.  <a href="classTransceiverDataPackInterface.html#aebff4b55ef032d519cf1ee594ba76806">More...</a><br /></td></tr>
<tr class="separator:aebff4b55ef032d519cf1ee594ba76806 inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">virtual EngineClientInterface::datapack_identifiers_set_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#acb6252267d56aa7520bb5591ed69793d">updateRequestedDataPackIDs</a> (EngineClientInterface::datapack_identifiers_set_t &amp;&amp;datapackIDs=EngineClientInterface::datapack_identifiers_set_t()) const</td></tr>
<tr class="memdesc:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends its own datapack requests onto datapackIDs. Uses getRequestedDataPackIDs to check which IDs are requested by this datapack.  <a href="classTransceiverDataPackInterface.html#acb6252267d56aa7520bb5591ed69793d">More...</a><br /></td></tr>
<tr class="separator:acb6252267d56aa7520bb5591ed69793d inherit pub_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPtrTemplates"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPtrTemplates')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPtrTemplates.html">PtrTemplates&lt; TransceiverDataPackInterface &gt;</a></td></tr>
<tr class="memitem:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a71a8266f22feaa7154763ceb94e25457"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>shared_ptr</b> = std::shared_ptr&lt; <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a71a8266f22feaa7154763ceb94e25457 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="ac36bfa374f3b63c85ba97d8cf953ce3b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_shared_ptr</b> = std::shared_ptr&lt; const <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:ac36bfa374f3b63c85ba97d8cf953ce3b inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="a6d24e150817ba36df80ce3b603b7c665"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unique_ptr</b> = std::unique_ptr&lt; <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:a6d24e150817ba36df80ce3b603b7c665 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memItemLeft" align="right" valign="top"><a id="aef0eb44f9c386dbf0de54d0f5afac667"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_unique_ptr</b> = std::unique_ptr&lt; const <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a> &gt;</td></tr>
<tr class="separator:aef0eb44f9c386dbf0de54d0f5afac667 inherit pub_types_classPtrTemplates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a271c6f176f41d1110e3316fe4653941a inherit pub_static_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#a271c6f176f41d1110e3316fe4653941a">setTFInterpreter</a> (<a class="el" href="classTransceiverFunctionInterpreter.html">TransceiverFunctionInterpreter</a> *interpreter)</td></tr>
<tr class="memdesc:a271c6f176f41d1110e3316fe4653941a inherit pub_static_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global TF Interpreter. All Transceiver Functions will register themselves with it upon creation.  <a href="classTransceiverDataPackInterface.html#a271c6f176f41d1110e3316fe4653941a">More...</a><br /></td></tr>
<tr class="separator:a271c6f176f41d1110e3316fe4653941a inherit pub_static_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_classTransceiverDataPackInterface"><td class="memTemplParams" colspan="2"><a id="aeff78db3854593e32d8e5e857aaa3e4a"></a>
template&lt;class TRANSCEIVER_DATAPACK &gt; </td></tr>
<tr class="memitem:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_classTransceiverDataPackInterface"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classPtrTemplates.html">PtrTemplates</a>&lt; TRANSCEIVER_DATAPACK &gt;::shared_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>moveToSharedPtr</b> ()</td></tr>
<tr class="separator:aeff78db3854593e32d8e5e857aaa3e4a inherit pro_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top">virtual TransceiverDataPackInterface::shared_ptr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#ae4cf920ff01d27f3fe817840d71744e8">getTFInterpreterRegistry</a> ()</td></tr>
<tr class="memdesc:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets address of ptr under which the TFInterpreter has registered this TF. Mainly used during setup.  <a href="classTransceiverDataPackInterface.html#ae4cf920ff01d27f3fe817840d71744e8">More...</a><br /></td></tr>
<tr class="separator:ae4cf920ff01d27f3fe817840d71744e8 inherit pro_methods_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classTransceiverDataPackInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classTransceiverDataPackInterface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classTransceiverDataPackInterface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memitem:a35946b382a3e167fa234ec7cb10b1dd8 inherit pro_static_attribs_classTransceiverDataPackInterface"><td class="memItemLeft" align="right" valign="top"><a id="a35946b382a3e167fa234ec7cb10b1dd8"></a>
static <a class="el" href="classTransceiverFunctionInterpreter.html">TransceiverFunctionInterpreter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransceiverDataPackInterface.html#a35946b382a3e167fa234ec7cb10b1dd8">TFInterpreter</a> = nullptr</td></tr>
<tr class="memdesc:a35946b382a3e167fa234ec7cb10b1dd8 inherit pro_static_attribs_classTransceiverDataPackInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TF Interpreter. Will be used to register a new TF function. <br /></td></tr>
<tr class="separator:a35946b382a3e167fa234ec7cb10b1dd8 inherit pro_static_attribs_classTransceiverDataPackInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/python/python_module.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTransceiverDataPackInterfaceWrapper.html">TransceiverDataPackInterfaceWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
