<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: FixedString&lt; N &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFixedString.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structFixedString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FixedString&lt; N &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac384e2e55529a22d2046c7e6e52d5af7"><td class="memItemLeft" align="right" valign="top"><a id="ac384e2e55529a22d2046c7e6e52d5af7"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>FixedString</b> (const char(&amp;str)[N])</td></tr>
<tr class="separator:ac384e2e55529a22d2046c7e6e52d5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719e28875610d757e15c15046157fa6"><td class="memItemLeft" align="right" valign="top"><a id="ad719e28875610d757e15c15046157fa6"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>FixedString</b> (const <a class="el" href="structFixedString.html">FixedString</a>&lt; N &gt; &amp;str)=default</td></tr>
<tr class="separator:ad719e28875610d757e15c15046157fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c8ee4f8ab6dad1ec09631c1074c56"><td class="memTemplParams" colspan="2"><a id="a5e6c8ee4f8ab6dad1ec09631c1074c56"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5e6c8ee4f8ab6dad1ec09631c1074c56"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FixedString</b> (T str)</td></tr>
<tr class="separator:a5e6c8ee4f8ab6dad1ec09631c1074c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd83588f32ac0f90c1b0835a505acd8"><td class="memItemLeft" align="right" valign="top"><a id="a7cd83588f32ac0f90c1b0835a505acd8"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator auto</b> () const</td></tr>
<tr class="separator:a7cd83588f32ac0f90c1b0835a505acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1274ff62674340598be84e947b8ccf"><td class="memItemLeft" align="right" valign="top"><a id="a8c1274ff62674340598be84e947b8ccf"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFixedString.html#a8c1274ff62674340598be84e947b8ccf">operator int</a> () const</td></tr>
<tr class="memdesc:a8c1274ff62674340598be84e947b8ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only here so that the CLang LSP doesn't complain about template parameter deduction. Remove once this is implemented. <br /></td></tr>
<tr class="separator:a8c1274ff62674340598be84e947b8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69985ec05862a2d78f4631b3e07b98cf"><td class="memItemLeft" align="right" valign="top"><a id="a69985ec05862a2d78f4631b3e07b98cf"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string_view</b> () const</td></tr>
<tr class="separator:a69985ec05862a2d78f4631b3e07b98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8565a24cfcd28c35c8b11103291e6d5"><td class="memItemLeft" align="right" valign="top"><a id="ab8565a24cfcd28c35c8b11103291e6d5"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:ab8565a24cfcd28c35c8b11103291e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa179466cfba847799604672ecd50d56e"><td class="memItemLeft" align="right" valign="top"><a id="aa179466cfba847799604672ecd50d56e"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:aa179466cfba847799604672ecd50d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d13123acaa06739facdb0f5a67bae"><td class="memTemplParams" colspan="2"><a id="ae70d13123acaa06739facdb0f5a67bae"></a>
template&lt;std::size_t M&gt; </td></tr>
<tr class="memitem:ae70d13123acaa06739facdb0f5a67bae"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>compare</b> (const char(&amp;other)[M]) const</td></tr>
<tr class="separator:ae70d13123acaa06739facdb0f5a67bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a52db782099eb9413d066e09a50aba"><td class="memItemLeft" align="right" valign="top"><a id="a12a52db782099eb9413d066e09a50aba"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const char *const str) const</td></tr>
<tr class="separator:a12a52db782099eb9413d066e09a50aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a89d682d593858fc98dafe89cc2d75"><td class="memItemLeft" align="right" valign="top"><a id="a65a89d682d593858fc98dafe89cc2d75"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const std::string_view &amp;str) const</td></tr>
<tr class="separator:a65a89d682d593858fc98dafe89cc2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd83e475ea843a5cba7326fdcdebd232"><td class="memItemLeft" align="right" valign="top"><a id="afd83e475ea843a5cba7326fdcdebd232"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> [N] {}</td></tr>
<tr class="separator:afd83e475ea843a5cba7326fdcdebd232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7465b2b3f55d90f070e8e4ddd8aec5a8"><td class="memItemLeft" align="right" valign="top"><a id="a7465b2b3f55d90f070e8e4ddd8aec5a8"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> = N</td></tr>
<tr class="separator:a7465b2b3f55d90f070e8e4ddd8aec5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nrp_general_library/nrp_general_library/utils/<a class="el" href="fixed__string_8h_source.html">fixed_string.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFixedString.html">FixedString</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
