<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/utils/time_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('time__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TIME_UTILS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TIME_UTILS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">   31</a></span>&#160;<span class="keyword">using</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> = std::chrono::nanoseconds;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> vartype, <span class="keyword">class</span> ratio&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> toSimulationTime(vartype time)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;SimulationTime&gt;(std::chrono::duration&lt;vartype, ratio&gt;(time));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> <a class="code" href="time__utils_8h.html#aa169593657be4951694eef18fd2b2734">toSimulationTimeFromSeconds</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> vartype, <span class="keyword">class</span> ratio&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> vartype fromSimulationTime(<a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> time)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono::duration&lt;vartype, ratio&gt;&gt;(time).count();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> <a class="code" href="time__utils_8h.html#a9d0c24830e4fec08df3551fe7548a8bc">getRoundedRunTimeMs</a>(<span class="keyword">const</span> <a class="code" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> runTime, <span class="keyword">const</span> <span class="keywordtype">float</span> simulationResolutionMs);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::string <a class="code" href="time__utils_8h.html#a267ef521bc704496e86a915730403e7b">getTimestamp</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef TIME_PROFILE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// macro used to generate unique (within a file) anonymous var names</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define _CONCAT_(x,y) x ## y</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CONCAT(x,y) _CONCAT_(x,y)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ANONYMOUS_VAR CONCAT(_anonymous, __LINE__)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_SET_START TimeProfiler::setStartTime()</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define NRP_LOG_TIME(filename) TimeProfiler::recordTimePoint(filename)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_WITH_COMMENT(filename, comment) TimeProfiler::recordTimePoint(filename, comment)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_BLOCK(filename) auto ANONYMOUS_VAR = BlockProfiler(filename)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_BLOCK_WITH_COMMENT(filename, comment) auto ANONYMOUS_VAR = BlockProfiler(filename, comment)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">struct </span>TimeProfiler {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string,  std::ofstream&gt; files;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; start;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> std::string timeLogsDir;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setStartTime();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> recordTimePoint(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; comment = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> newLine = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> recordDuration(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::chrono::microseconds&amp; duration, <span class="keyword">const</span> std::string&amp; comment = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> newLine = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span>BlockProfiler {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    BlockProfiler() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BlockProfiler(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; comment=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ~BlockProfiler();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; _start;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::string _filename;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::string _comment;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="time__utils_8h.html#a51eca6a3e7df61fe25ead58779917b97">  164</a></span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_SET_START</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="time__utils_8h.html#a1235b51ed357e4bcc6617c2ad8efc8b0">  165</a></span>&#160;<span class="preprocessor">#define NRP_LOG_TIME(filename)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="time__utils_8h.html#ae41c5ace7ae7f306bf8c3d0bdf2bf39c">  166</a></span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_WITH_COMMENT(filename, comment)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="time__utils_8h.html#ab33b74f2735ed14b63bf2dbae0a00d12">  167</a></span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_BLOCK(filename)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="time__utils_8h.html#a56f4db298b9d35d0b69d400cb13e8e80">  168</a></span>&#160;<span class="preprocessor">#define NRP_LOG_TIME_BLOCK_WITH_COMMENT(filename, comment)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // TIME_UTILS_H</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// EOF</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atime__utils_8h_html_a267ef521bc704496e86a915730403e7b"><div class="ttname"><a href="time__utils_8h.html#a267ef521bc704496e86a915730403e7b">getTimestamp</a></div><div class="ttdeci">std::string getTimestamp()</div><div class="ttdoc">returns the current local time as a string in the format: YYMMDD-hhmmss-pid, being pid the pid of the...</div><div class="ttdef"><b>Definition:</b> time_utils.cpp:78</div></div>
<div class="ttc" id="atime__utils_8h_html_aa169593657be4951694eef18fd2b2734"><div class="ttname"><a href="time__utils_8h.html#aa169593657be4951694eef18fd2b2734">toSimulationTimeFromSeconds</a></div><div class="ttdeci">SimulationTime toSimulationTimeFromSeconds(double time)</div><div class="ttdoc">Converts floating-point seconds into SimulationTime.</div><div class="ttdef"><b>Definition:</b> time_utils.cpp:4</div></div>
<div class="ttc" id="atime__utils_8h_html_a9d0c24830e4fec08df3551fe7548a8bc"><div class="ttname"><a href="time__utils_8h.html#a9d0c24830e4fec08df3551fe7548a8bc">getRoundedRunTimeMs</a></div><div class="ttdeci">double getRoundedRunTimeMs(const SimulationTime runTime, const float simulationResolutionMs)</div><div class="ttdoc">Calculates simulation run time rounded to milliseconds, accounting for given resolution.</div><div class="ttdef"><b>Definition:</b> time_utils.cpp:55</div></div>
<div class="ttc" id="atime__utils_8h_html_aadff625b29e39dc2d75a7d476d5040c1"><div class="ttname"><a href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a></div><div class="ttdeci">std::chrono::nanoseconds SimulationTime</div><div class="ttdef"><b>Definition:</b> time_utils.h:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_a8e6fc687b97fb2c63569ee23dc59c31.html">utils</a></li><li class="navelem"><a class="el" href="time__utils_8h.html">time_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
