<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/utils/time_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('time__utils_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nrp__exceptions_8h_source.html">nrp_general_library/utils/nrp_exceptions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="time__utils_8h_source.html">nrp_general_library/utils/time_utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa169593657be4951694eef18fd2b2734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__utils_8cpp.html#aa169593657be4951694eef18fd2b2734">toSimulationTimeFromSeconds</a> (double time)</td></tr>
<tr class="memdesc:aa169593657be4951694eef18fd2b2734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts floating-point seconds into SimulationTime.  <a href="time__utils_8cpp.html#aa169593657be4951694eef18fd2b2734">More...</a><br /></td></tr>
<tr class="separator:aa169593657be4951694eef18fd2b2734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c24830e4fec08df3551fe7548a8bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__utils_8cpp.html#a9d0c24830e4fec08df3551fe7548a8bc">getRoundedRunTimeMs</a> (const <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> runTime, const float simulationResolutionMs)</td></tr>
<tr class="memdesc:a9d0c24830e4fec08df3551fe7548a8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates simulation run time rounded to milliseconds, accounting for given resolution.  <a href="time__utils_8cpp.html#a9d0c24830e4fec08df3551fe7548a8bc">More...</a><br /></td></tr>
<tr class="separator:a9d0c24830e4fec08df3551fe7548a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ef521bc704496e86a915730403e7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__utils_8cpp.html#a267ef521bc704496e86a915730403e7b">getTimestamp</a> ()</td></tr>
<tr class="memdesc:a267ef521bc704496e86a915730403e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current local time as a string in the format: YYMMDD-hhmmss-pid, being pid the pid of the calling process  <a href="time__utils_8cpp.html#a267ef521bc704496e86a915730403e7b">More...</a><br /></td></tr>
<tr class="separator:a267ef521bc704496e86a915730403e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d0c24830e4fec08df3551fe7548a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0c24830e4fec08df3551fe7548a8bc">&#9670;&nbsp;</a></span>getRoundedRunTimeMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getRoundedRunTimeMs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a>&#160;</td>
          <td class="paramname"><em>runTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>simulationResolutionMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates simulation run time rounded to milliseconds, accounting for given resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runTime</td><td>Simulation run time that will be rounded </td></tr>
    <tr><td class="paramname">simulationResolutionMs</td><td>Simulation resolution in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_r_p_exception.html" title="Base NRPException class.">NRPException</a></td><td>When simulation run time is smaller than simulation resolution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded simulation run time </dd></dl>

</div>
</div>
<a id="a267ef521bc704496e86a915730403e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267ef521bc704496e86a915730403e7b">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current local time as a string in the format: YYMMDD-hhmmss-pid, being pid the pid of the calling process </p>

</div>
</div>
<a id="aa169593657be4951694eef18fd2b2734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa169593657be4951694eef18fd2b2734">&#9670;&nbsp;</a></span>toSimulationTimeFromSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time__utils_8h.html#aadff625b29e39dc2d75a7d476d5040c1">SimulationTime</a> toSimulationTimeFromSeconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts floating-point seconds into SimulationTime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SimulationTime object that corresponds to the argument </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_a8e6fc687b97fb2c63569ee23dc59c31.html">utils</a></li><li class="navelem"><a class="el" href="time__utils_8cpp.html">time_utils.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
