<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Transceiver Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transceiver_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Transceiver Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TransceiverFunctions (TFs) are user-defined Python functions that facilitate the exchange of data between Engines. This data is always stored in <a class="el" href="datapacks.html">DataPacks</a>. TFs are used in the architecture to convert, transform or combine data from one or multiple engines and relay it to another one.</p>
<p>To identify a Python function as a <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a>, it must be marked with the decorator:</p>
<div class="fragment"><div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;engine_name&quot;</span>)</div>
</div><!-- fragment --><p>This will both allow this function to be registered upon simulation startup as well as link it to the Engine specified by engine_name. For more details, see this <a class="el" href="transceiver_function.html#transceiver_function_implementation">section</a>.</p>
<p>To request datapacks from engines, additional decorators can be prepended to the TF, with the form</p>
<div class="fragment"><div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword, id)</div>
</div><!-- fragment --><p>This will configure the TF to request a datapack identified by <code>id</code>, and make it available as <code>keyword</code> in the TF.</p>
<p>Additionally, TFs allow users to send data back to engines as well. This is accomplished via the return value of the TF, which is expected to be an array of datapacks. After the TF returns, each of these datapacks is sent to the engine it is registered with IF AND ONLY IF this engine is being synchronized in the same loop step in which the TF is executed (see <a class="el" href="sync_model_details.html#step_structure">here</a> for more details about the synchronization loop structure).</p>
<h1><a class="anchor" id="transceiver_function_example"></a>
Example</h1>
<p>An example of a TF is listed below. The Python function "transceiver_function" is declared as a TF by prepending the <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> decorator to its definition. The decorator also specifies that the TF is linked to the engine <em>python_2</em>. Using the <a class="el" href="class_engine_data_pack.html" title="Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.">EngineDataPack</a> decorator, it reads <a class="el" href="class_data_pack.html" title="Base datapack class.">DataPack</a> data corresponding to datapack with id <em>datapack1</em> from an Engine with name <em>python_1</em> and sends its output to the engine it is linked to, ie. <em>python_2</em>. Before the TF is executed, <em>datapack1</em> is retrieved from <em>python_1</em>, a Python object instance of <em>datapack1</em> type Python wrapper is created and passed as argument to the TF with name <em>datapack_python</em>. During its execution, the TF first creates a datapack <em>rec_datapack1</em> linked to <em>python_2</em>. Then, it takes the data from <em>datapack_python</em> and places it into <em>rec_datapack1</em>, which is then returned from the TF. After execution of this TF, <em>rec_datapack1</em> will be sent to <em>python_2</em>.</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> nrp_core <span class="keyword">import</span> *</div>
<div class="line"><span class="keyword">from</span> nrp_core.data.nrp_json <span class="keyword">import</span> *</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">@<a class="code" href="class_engine_data_pack.html">EngineDataPack</a>(keyword=<span class="stringliteral">&#39;datapack_python&#39;</span>, id=<a class="code" href="struct_data_pack_identifier.html">DataPackIdentifier</a>(<span class="stringliteral">&#39;datapack1&#39;</span>, <span class="stringliteral">&#39;python_1&#39;</span>))</div>
<div class="line">@<a class="code" href="class_transceiver_function.html">TransceiverFunction</a>(<span class="stringliteral">&quot;python_2&quot;</span>)</div>
<div class="line"><span class="keyword">def </span>transceiver_function(datapack_python):</div>
<div class="line">    rec_datapack1 = <a class="code" href="class_data_pack.html">JsonDataPack</a>(<span class="stringliteral">&quot;rec_datapack2&quot;</span>, <span class="stringliteral">&quot;python_2&quot;</span>)</div>
<div class="line">    <span class="keywordflow">for</span> k <span class="keywordflow">in</span> datapack_python.data.keys():</div>
<div class="line">        rec_datapack1.data[k] = datapack_python.data[k]</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> [rec_datapack1]</div>
</div><!-- fragment --><p>This TF is part of an example experiment that can be found in the <em>examples/tf_exchange</em> folder.</p>
<h1><a class="anchor" id="transceiver_function_synchronization"></a>
Synchronization</h1>
<p>To ensure that output datapacks from a TF are <em>systematically</em> received by their engines it is <b>strongly recommended</b> that they return only datapacks linked to the same engine as the TF itself. The reason for this is because TFs will always be executed in the simulation loop in which their linked engines are return data to, and receive data from NRP Core. In that case, it is guaranteed that output datapacks prepared by the linked TFs will always be sent to them. Returning datapacks linked to other (non-linked) engines is allowed to avoid duplicating potentially costly computations. Nevertheless, it must be understood that whether or not these non-linked engines actually receive these datapacks depends on their own time step. In other terms, when a datapack D for engine A is prepared in a TF linked to engine B, then by design D may not always reach A.</p>
<h1><a class="anchor" id="transceiver_function_implementation"></a>
Implementation Details</h1>
<p>TransceiverFunctions are managed by the TransceiverFunctionManager and the TransceiverFunctionInterpreter. The former deals with general tasks such as loading TFs from the experiment configuration and de-/activation of TFs, while the latter handles the actual Python script execution.</p>
<p>On Simulation Loop configuration stage, all <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> configurations are read. For each config, the Python script that contains the TF is loaded and executed. Inside of the scripts, TFs must be registered with the TransceiverFunctionInterpreter by calling TransceiverFunctionInterpreter::registerNewTransceiverFunction. To automatize this process the <a class="el" href="class_transceiver_function.html" title="Holds a single transfer function decorator.">TransceiverFunction</a> decorator is provided. Any function in the TF script preceded by this decorator will be registered as a TF.</p>
<p>Currently, all TFs share the same <a class="el" href="class_python_interpreter_state.html" title="Initializes the python interpreter as well as python threading.">PythonInterpreterState</a>, meaning they share the same global and local Python variable pool. Therefore, a function/variable defined in one TF Python script is accessible in others. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transceiver_function_html"><div class="ttname"><a href="class_transceiver_function.html">TransceiverFunction</a></div><div class="ttdoc">Holds a single transfer function decorator.</div><div class="ttdef"><b>Definition:</b> transceiver_function.h:36</div></div>
<div class="ttc" id="aclass_engine_data_pack_html"><div class="ttname"><a href="class_engine_data_pack.html">EngineDataPack</a></div><div class="ttdoc">Class for input datapacks for transceiver functions, mapped to EngineDataPack python decorator.</div><div class="ttdef"><b>Definition:</b> from_engine_datapack.h:38</div></div>
<div class="ttc" id="astruct_data_pack_identifier_html"><div class="ttname"><a href="struct_data_pack_identifier.html">DataPackIdentifier</a></div><div class="ttdoc">Identifies a single datapack.</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:38</div></div>
<div class="ttc" id="aclass_data_pack_html"><div class="ttname"><a href="class_data_pack.html">DataPack</a></div><div class="ttdoc">Base datapack class.</div><div class="ttdef"><b>Definition:</b> datapack.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
