<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/transceiver_function/transceiver_datapack_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transceiver__datapack__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transceiver_datapack_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transceiver__datapack__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2023 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TRANSCEIVER_DATAPACK_INTERFACE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TRANSCEIVER_DATAPACK_INTERFACE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine__client__interface_8h.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ptr__templates_8h.html">nrp_general_library/utils/ptr_templates.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#include &quot;nrp_general_library/transceiver_function/transceiver_function_interpreter.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/python.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_function_manager.html">FunctionManager</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="transceiver__datapack__interface_8h.html#a07d1e7417c6f3f777f5d6667266b4936">   33</a></span>&#160;<span class="keyword">using</span> <a class="code" href="transceiver__datapack__interface_8h.html#a07d1e7417c6f3f777f5d6667266b4936">TransceiverFunctionInterpreterSharedPtr</a> = std::shared_ptr&lt;FunctionManager&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="transceiver__datapack__interface_8h.html#a4ec25fc2c3fafce5ae1b4e5e364eb281">   34</a></span>&#160;<span class="keyword">using</span> <a class="code" href="transceiver__datapack__interface_8h.html#a4ec25fc2c3fafce5ae1b4e5e364eb281">TransceiverFunctionInterpreterConstSharedPtr</a> = std::shared_ptr&lt;const FunctionManager&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_transceiver_data_pack_interface.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <span class="keyword">public</span> <a class="code" href="class_ptr_templates.html">PtrTemplates</a>&lt;TransceiverDataPackInterface&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_transceiver_data_pack_interface.html#a6cf3b9f06ae449cd68b3a30efef7d9a9">TransceiverDataPackInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_transceiver_data_pack_interface.html#a2f76ab04d658b72d22a980dc05db7bee">~TransceiverDataPackInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TRANSCEIVER_DATAPACK&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">   53</a></span>&#160;        <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> <a class="code" href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">pySetup</a>(<span class="keyword">const</span> <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> &amp;tfDataPack)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            static_assert((std::is_base_of_v&lt;TransceiverDataPackInterface, TRANSCEIVER_DATAPACK&gt;) || (std::is_same_v&lt;TransceiverDataPackInterface, TRANSCEIVER_DATAPACK&gt;),<span class="stringliteral">&quot;Parameter TRANSCEIVER_DATAPACK must derive from TransceiverDataPackInterface or be same&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this-&gt;_nextDecorator = tfDataPack;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">auto</span> thisPtr = this-&gt;moveToSharedPtr&lt;TRANSCEIVER_DATAPACK&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> *<span class="keyword">const</span> registryPtr = this-&gt;_nextDecorator-&gt;getTFInterpreterRegistry();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            assert(registryPtr != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            *registryPtr = thisPtr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> thisPtr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="class_transceiver_data_pack_interface.html#a0857c957956587af7a92f981a26ec987">linkedEngineName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_transceiver_data_pack_interface.html#a22bbf4eb17c7c35d894b2ffb4bb762c9">isPreprocessing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> boost::python::object <a class="code" href="class_transceiver_data_pack_interface.html#af3e70d106ebadb7d8cf71c48b39a9043">runTf</a>(boost::python::tuple &amp;<a class="code" href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">args</a>, boost::python::dict &amp;kwargs, <a class="code" href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a> dataPacks);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_transceiver_data_pack_interface.html#af4e5f51d7def898d42ca74da7311be31">updateRequestedDataPackIDs</a>(<a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> &amp;&amp;datapackIDs = <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a>()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a> <a class="code" href="class_transceiver_data_pack_interface.html#a93b17cbf01d3a38938ed50d64aff7ebf">getRequestedDataPackIDs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">setTFInterpreter</a>(<a class="code" href="class_function_manager.html">FunctionManager</a> *interpreter);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_transceiver_data_pack_interface.html#a3163d14dbd51bbda5aa2a07c570e066d">  103</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_function_manager.html">FunctionManager</a> * <a class="code" href="class_transceiver_data_pack_interface.html#a3163d14dbd51bbda5aa2a07c570e066d">getFunctionManager</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">TransceiverDataPackInterface::_functionManager</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">  112</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_function_manager.html">FunctionManager</a> *<a class="code" href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">_functionManager</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TRANSCEIVER_DATAPACK&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_transceiver_data_pack_interface.html#aeff78db3854593e32d8e5e857aaa3e4a">  115</a></span>&#160;        <span class="keyword">typename</span> <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt;TRANSCEIVER_DATAPACK&gt;::shared_ptr</a> <a class="code" href="class_transceiver_data_pack_interface.html#aeff78db3854593e32d8e5e857aaa3e4a">moveToSharedPtr</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            static_assert((std::is_base_of_v&lt;TransceiverDataPackInterface, TRANSCEIVER_DATAPACK&gt;) || (std::is_same_v&lt;TransceiverDataPackInterface, TRANSCEIVER_DATAPACK&gt;),<span class="stringliteral">&quot;Parameter TRANSCEIVER_DATAPACK must derive from TransceiverDataPackInterface or be same&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">typename</span> <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt;TRANSCEIVER_DATAPACK&gt;::shared_ptr</a>(<span class="keyword">new</span> TRANSCEIVER_DATAPACK(std::move(<span class="keyword">static_cast&lt;</span>TRANSCEIVER_DATAPACK&amp;<span class="keyword">&gt;</span>(*<span class="keyword">this</span>))));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> *<a class="code" href="class_transceiver_data_pack_interface.html#ae4cf920ff01d27f3fe817840d71744e8">getTFInterpreterRegistry</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a> _nextDecorator;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">  134</a></span>&#160;<span class="keyword">using</span> <a class="code" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> = <a class="code" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="transceiver__datapack__interface_8h.html#a7da6b0593fd142163e6ec9e002596714">  135</a></span>&#160;<span class="keyword">using</span> <a class="code" href="transceiver__datapack__interface_8h.html#a7da6b0593fd142163e6ec9e002596714">TransceiverDataPackInterfaceConstSharedPtr</a> = <a class="code" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">TransceiverDataPackInterface::const_shared_ptr</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a3163d14dbd51bbda5aa2a07c570e066d"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a3163d14dbd51bbda5aa2a07c570e066d">TransceiverDataPackInterface::getFunctionManager</a></div><div class="ttdeci">static const FunctionManager * getFunctionManager()</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:103</div></div>
<div class="ttc" id="adatapack__interface_8h_html_ad5890f126b2321788e7da3a42032beff"><div class="ttname"><a href="datapack__interface_8h.html#ad5890f126b2321788e7da3a42032beff">datapacks_set_t</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; const DataPackInterface &gt;, DataPackPointerComparator &gt; datapacks_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:219</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a22bbf4eb17c7c35d894b2ffb4bb762c9"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a22bbf4eb17c7c35d894b2ffb4bb762c9">TransceiverDataPackInterface::isPreprocessing</a></div><div class="ttdeci">virtual bool isPreprocessing() const</div><div class="ttdoc">Indicates if this is a preprocessing function.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:32</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html_a7da6b0593fd142163e6ec9e002596714"><div class="ttname"><a href="transceiver__datapack__interface_8h.html#a7da6b0593fd142163e6ec9e002596714">TransceiverDataPackInterfaceConstSharedPtr</a></div><div class="ttdeci">TransceiverDataPackInterface::const_shared_ptr TransceiverDataPackInterfaceConstSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:135</div></div>
<div class="ttc" id="anamespacepython__json__engine_html_a03d4d66a9a72a57024cb32d0192e5b41"><div class="ttname"><a href="namespacepython__json__engine.html#a03d4d66a9a72a57024cb32d0192e5b41">python_json_engine.args</a></div><div class="ttdeci">Namespace args</div><div class="ttdef"><b>Definition:</b> python_json_engine.py:196</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a2f76ab04d658b72d22a980dc05db7bee"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a2f76ab04d658b72d22a980dc05db7bee">TransceiverDataPackInterface::~TransceiverDataPackInterface</a></div><div class="ttdeci">virtual ~TransceiverDataPackInterface()=default</div></div>
<div class="ttc" id="aclass_ptr_templates_html_ac36bfa374f3b63c85ba97d8cf953ce3b"><div class="ttname"><a href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">PtrTemplates&lt; TransceiverDataPackInterface &gt;::const_shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; const TransceiverDataPackInterface &gt; const_shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:32</div></div>
<div class="ttc" id="aengine__client__interface_8h_html"><div class="ttname"><a href="engine__client__interface_8h.html">engine_client_interface.h</a></div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_af3e70d106ebadb7d8cf71c48b39a9043"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#af3e70d106ebadb7d8cf71c48b39a9043">TransceiverDataPackInterface::runTf</a></div><div class="ttdeci">virtual boost::python::object runTf(boost::python::tuple &amp;args, boost::python::dict &amp;kwargs, datapacks_set_t dataPacks)</div><div class="ttdoc">Execute Transceiver Function. Base class will simply call runTf on _function.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:37</div></div>
<div class="ttc" id="adatapack__interface_8h_html_addc7c9f48d8b0b5f40ed49d9de29002a"><div class="ttname"><a href="datapack__interface_8h.html#addc7c9f48d8b0b5f40ed49d9de29002a">datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> datapack_interface.h:221</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_ae4cf920ff01d27f3fe817840d71744e8"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#ae4cf920ff01d27f3fe817840d71744e8">TransceiverDataPackInterface::getTFInterpreterRegistry</a></div><div class="ttdeci">virtual TransceiverDataPackInterface::shared_ptr * getTFInterpreterRegistry()</div><div class="ttdoc">Gets address of ptr under which the _functionManager has registered this TF. Mainly used during setup...</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:62</div></div>
<div class="ttc" id="aclass_ptr_templates_html"><div class="ttname"><a href="class_ptr_templates.html">PtrTemplates</a></div><div class="ttdef"><b>Definition:</b> ptr_templates.h:28</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a6cf3b9f06ae449cd68b3a30efef7d9a9"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a6cf3b9f06ae449cd68b3a30efef7d9a9">TransceiverDataPackInterface::TransceiverDataPackInterface</a></div><div class="ttdeci">TransceiverDataPackInterface()=default</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html"><div class="ttname"><a href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></div><div class="ttdoc">Base of TF Decorators.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:40</div></div>
<div class="ttc" id="aptr__templates_8h_html"><div class="ttname"><a href="ptr__templates_8h.html">ptr_templates.h</a></div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html_a4ec25fc2c3fafce5ae1b4e5e364eb281"><div class="ttname"><a href="transceiver__datapack__interface_8h.html#a4ec25fc2c3fafce5ae1b4e5e364eb281">TransceiverFunctionInterpreterConstSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const FunctionManager &gt; TransceiverFunctionInterpreterConstSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:34</div></div>
<div class="ttc" id="aclass_ptr_templates_html_a71a8266f22feaa7154763ceb94e25457"><div class="ttname"><a href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">PtrTemplates&lt; TransceiverDataPackInterface &gt;::shared_ptr</a></div><div class="ttdeci">std::shared_ptr&lt; TransceiverDataPackInterface &gt; shared_ptr</div><div class="ttdef"><b>Definition:</b> ptr_templates.h:31</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html_a32d7478b1d3bfae5d84644961d494d1a"><div class="ttname"><a href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a></div><div class="ttdeci">TransceiverDataPackInterface::shared_ptr TransceiverDataPackInterfaceSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:134</div></div>
<div class="ttc" id="atransceiver__datapack__interface_8h_html_a07d1e7417c6f3f777f5d6667266b4936"><div class="ttname"><a href="transceiver__datapack__interface_8h.html#a07d1e7417c6f3f777f5d6667266b4936">TransceiverFunctionInterpreterSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; FunctionManager &gt; TransceiverFunctionInterpreterSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:33</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a93b17cbf01d3a38938ed50d64aff7ebf"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a93b17cbf01d3a38938ed50d64aff7ebf">TransceiverDataPackInterface::getRequestedDataPackIDs</a></div><div class="ttdeci">virtual datapack_identifiers_set_t getRequestedDataPackIDs() const</div><div class="ttdoc">Returns datapack IDs of this DataPack that should be requested from the engines. TODO: Make protected...</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:52</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_af4e5f51d7def898d42ca74da7311be31"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#af4e5f51d7def898d42ca74da7311be31">TransceiverDataPackInterface::updateRequestedDataPackIDs</a></div><div class="ttdeci">virtual datapack_identifiers_set_t updateRequestedDataPackIDs(datapack_identifiers_set_t &amp;&amp;datapackIDs=datapack_identifiers_set_t()) const</div><div class="ttdoc">Appends its own datapack requests onto datapackIDs. Uses getRequestedDataPackIDs to check which IDs a...</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:42</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a3626e61d35dadf407ec44706a96dd242"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a3626e61d35dadf407ec44706a96dd242">TransceiverDataPackInterface::setTFInterpreter</a></div><div class="ttdeci">static void setTFInterpreter(FunctionManager *interpreter)</div><div class="ttdoc">Set global TF Interpreter. All Transceiver Functions will register themselves with it upon creation.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:57</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a0857c957956587af7a92f981a26ec987"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a0857c957956587af7a92f981a26ec987">TransceiverDataPackInterface::linkedEngineName</a></div><div class="ttdeci">virtual const std::string &amp; linkedEngineName() const</div><div class="ttdoc">Get name of engine this transceiver is linked to.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.cpp:27</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_aeff78db3854593e32d8e5e857aaa3e4a"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#aeff78db3854593e32d8e5e857aaa3e4a">TransceiverDataPackInterface::moveToSharedPtr</a></div><div class="ttdeci">PtrTemplates&lt; TRANSCEIVER_DATAPACK &gt;::shared_ptr moveToSharedPtr()</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:115</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_ad14f7dc9eb8b8e09e4281fbf20a9583e"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#ad14f7dc9eb8b8e09e4281fbf20a9583e">TransceiverDataPackInterface::pySetup</a></div><div class="ttdeci">TransceiverDataPackInterface::shared_ptr pySetup(const TransceiverDataPackInterface::shared_ptr &amp;tfDataPack)</div><div class="ttdoc">Decorator call() function. Takes the lower decorator as a parameter. Moves the given class into a sha...</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:53</div></div>
<div class="ttc" id="aclass_function_manager_html"><div class="ttname"><a href="class_function_manager.html">FunctionManager</a></div><div class="ttdoc">Manages all types of Python functions that can be run as part of NRP Core.</div><div class="ttdef"><b>Definition:</b> function_manager.h:73</div></div>
<div class="ttc" id="aclass_transceiver_data_pack_interface_html_a76702bee2b8fa07c8e345df7781819ff"><div class="ttname"><a href="class_transceiver_data_pack_interface.html#a76702bee2b8fa07c8e345df7781819ff">TransceiverDataPackInterface::_functionManager</a></div><div class="ttdeci">static FunctionManager * _functionManager</div><div class="ttdoc">Pointer to TF Interpreter. Will be used to register a new TF function.</div><div class="ttdef"><b>Definition:</b> transceiver_datapack_interface.h:112</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_44af0d5f66bdf467070c674d6e33d56c.html">transceiver_function</a></li><li class="navelem"><a class="el" href="transceiver__datapack__interface_8h.html">transceiver_datapack_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
