<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/transceiver_function/transceiver_function_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transceiver__function__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transceiver_function_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transceiver__function__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * NRP Core - Backend infrastructure to synchronize simulations</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020-2021 NRP Team</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This project has received funding from the European Union’s Horizon 2020</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Framework Programme for Research and Innovation under the Specific Grant</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Agreement No. 945539 (Human Brain Project SGA3).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TRANSCeivER_FUNCTION_MANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TRANSCeivER_FUNCTION_MANAGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transceiver__function__interpreter_8h.html">nrp_general_library/transceiver_function/transceiver_function_interpreter.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ptr__templates_8h.html">nrp_general_library/utils/ptr_templates.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_transceiver_function_manager.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transceiver_function_manager.html">TransceiverFunctionManager</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct </span>less_tf_settings {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;a, <span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;b)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> a.at(<span class="stringliteral">&quot;Name&quot;</span>) &lt; b.at(<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_transceiver_function_manager.html#a2e0c07cda83bb5110cb795c343c1ebb7">   48</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_transceiver_function_manager.html#a2e0c07cda83bb5110cb795c343c1ebb7">tf_settings_t</a> = std::set&lt;nlohmann::json, less_tf_settings&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_transceiver_function_manager.html#a896a151a16f978eb6ef7d7f2e92f5ee2">   49</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_transceiver_function_manager.html#a896a151a16f978eb6ef7d7f2e92f5ee2">tf_results_t</a> = std::list&lt;TransceiverFunctionInterpreter::TFExecutionResult&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_transceiver_function_manager.html#af696c071d99cf6b5744d9a63652e9b20">TransceiverFunctionManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_transceiver_function_manager.html#af696c071d99cf6b5744d9a63652e9b20">TransceiverFunctionManager</a>(boost::python::dict tfGlobals);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a> <a class="code" href="class_transceiver_function_manager.html#a1d4270468fac341a5ead8f7346e9827d">updateRequestedDataPackIDs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_transceiver_function_manager.html#a25051b4f7115fd13c539c356b7e76695">loadTF</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;tfConfig);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_transceiver_function_manager.html#aea4f1edf8ca43e8133035ed1ad9f95c2">updateTF</a>(<span class="keyword">const</span> <a class="code" href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">nlohmann::json</a> &amp;tfConfig);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_transceiver_function_manager.html#a896a151a16f978eb6ef7d7f2e92f5ee2">tf_results_t</a> <a class="code" href="class_transceiver_function_manager.html#a6f8bc7883b64727a273f7d3793b3a0b9">executeActiveLinkedPFs</a>(<span class="keyword">const</span> std::string &amp;engineName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_transceiver_function_manager.html#a896a151a16f978eb6ef7d7f2e92f5ee2">tf_results_t</a> <a class="code" href="class_transceiver_function_manager.html#a88f39bcab252d20707819fb5d76d5d7e">executeActiveLinkedTFs</a>(<span class="keyword">const</span> std::string &amp;engineName);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_transceiver_function_interpreter.html">TransceiverFunctionInterpreter</a> &amp;<a class="code" href="class_transceiver_function_manager.html#a6f569a5a02547c6ee5ee04c2f7cf06a0">getInterpreter</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_transceiver_function_manager.html#a2e0c07cda83bb5110cb795c343c1ebb7">tf_settings_t</a> _tfSettings;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_transceiver_function_interpreter.html">TransceiverFunctionInterpreter</a> _tfInterpreter;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> isActive(<span class="keyword">const</span> std::string &amp;tfName);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_transceiver_function_manager.html#a896a151a16f978eb6ef7d7f2e92f5ee2">TransceiverFunctionManager::tf_results_t</a> executeActiveLinkedTFsGeneric(<span class="keyword">const</span> std::string &amp;engineName, <span class="keyword">const</span> <span class="keywordtype">bool</span> preprocessing);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="transceiver__function__manager_8h.html#a04a557686c5b3fe7ecd8450b33507ce6">  115</a></span>&#160;<span class="keyword">using</span> <a class="code" href="transceiver__function__manager_8h.html#a04a557686c5b3fe7ecd8450b33507ce6">TransceiverFunctionManagerSharedPtr</a> = std::shared_ptr&lt;TransceiverFunctionManager&gt;;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="transceiver__function__manager_8h.html#a51d373111cf73c3488e4e7b6403ff4b4">  116</a></span>&#160;<span class="keyword">using</span> <a class="code" href="transceiver__function__manager_8h.html#a51d373111cf73c3488e4e7b6403ff4b4">TransceiverFunctionManagerConstSharedPtr</a> = std::shared_ptr&lt;const TransceiverFunctionManager&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // TRANSCeivER_FUNCTION_MANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_transceiver_function_manager_html_a1d4270468fac341a5ead8f7346e9827d"><div class="ttname"><a href="class_transceiver_function_manager.html#a1d4270468fac341a5ead8f7346e9827d">TransceiverFunctionManager::updateRequestedDataPackIDs</a></div><div class="ttdeci">EngineClientInterface::datapack_identifiers_set_t updateRequestedDataPackIDs() const</div><div class="ttdoc">Return list of datapacks that the TFs request.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.cpp:30</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_aea4f1edf8ca43e8133035ed1ad9f95c2"><div class="ttname"><a href="class_transceiver_function_manager.html#aea4f1edf8ca43e8133035ed1ad9f95c2">TransceiverFunctionManager::updateTF</a></div><div class="ttdeci">void updateTF(const nlohmann::json &amp;tfConfig)</div><div class="ttdoc">Updates an existing TF or creates a new one.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.cpp:47</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_a88f39bcab252d20707819fb5d76d5d7e"><div class="ttname"><a href="class_transceiver_function_manager.html#a88f39bcab252d20707819fb5d76d5d7e">TransceiverFunctionManager::executeActiveLinkedTFs</a></div><div class="ttdeci">tf_results_t executeActiveLinkedTFs(const std::string &amp;engineName)</div><div class="ttdoc">Execute all TFs linked to an engine.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.cpp:81</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_a6f8bc7883b64727a273f7d3793b3a0b9"><div class="ttname"><a href="class_transceiver_function_manager.html#a6f8bc7883b64727a273f7d3793b3a0b9">TransceiverFunctionManager::executeActiveLinkedPFs</a></div><div class="ttdeci">tf_results_t executeActiveLinkedPFs(const std::string &amp;engineName)</div><div class="ttdoc">Execute all preprocessing TFs linked to an engine.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.cpp:76</div></div>
<div class="ttc" id="atransceiver__function__manager_8h_html_a51d373111cf73c3488e4e7b6403ff4b4"><div class="ttname"><a href="transceiver__function__manager_8h.html#a51d373111cf73c3488e4e7b6403ff4b4">TransceiverFunctionManagerConstSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const TransceiverFunctionManager &gt; TransceiverFunctionManagerConstSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.h:116</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_a2e0c07cda83bb5110cb795c343c1ebb7"><div class="ttname"><a href="class_transceiver_function_manager.html#a2e0c07cda83bb5110cb795c343c1ebb7">TransceiverFunctionManager::tf_settings_t</a></div><div class="ttdeci">std::set&lt; nlohmann::json, less_tf_settings &gt; tf_settings_t</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.h:48</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html"><div class="ttname"><a href="class_transceiver_function_manager.html">TransceiverFunctionManager</a></div><div class="ttdoc">Manages all available/active transfer functions.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.h:35</div></div>
<div class="ttc" id="atransceiver__function__manager_8h_html_a04a557686c5b3fe7ecd8450b33507ce6"><div class="ttname"><a href="transceiver__function__manager_8h.html#a04a557686c5b3fe7ecd8450b33507ce6">TransceiverFunctionManagerSharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; TransceiverFunctionManager &gt; TransceiverFunctionManagerSharedPtr</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.h:115</div></div>
<div class="ttc" id="aptr__templates_8h_html"><div class="ttname"><a href="ptr__templates_8h.html">ptr_templates.h</a></div></div>
<div class="ttc" id="atransceiver__function__interpreter_8h_html"><div class="ttname"><a href="transceiver__function__interpreter_8h.html">transceiver_function_interpreter.h</a></div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_a896a151a16f978eb6ef7d7f2e92f5ee2"><div class="ttname"><a href="class_transceiver_function_manager.html#a896a151a16f978eb6ef7d7f2e92f5ee2">TransceiverFunctionManager::tf_results_t</a></div><div class="ttdeci">std::list&lt; TransceiverFunctionInterpreter::TFExecutionResult &gt; tf_results_t</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.h:49</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_a6f569a5a02547c6ee5ee04c2f7cf06a0"><div class="ttname"><a href="class_transceiver_function_manager.html#a6f569a5a02547c6ee5ee04c2f7cf06a0">TransceiverFunctionManager::getInterpreter</a></div><div class="ttdeci">TransceiverFunctionInterpreter &amp; getInterpreter()</div><div class="ttdoc">Get TF Interpreter.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.cpp:97</div></div>
<div class="ttc" id="aclass_transceiver_function_interpreter_html"><div class="ttname"><a href="class_transceiver_function_interpreter.html">TransceiverFunctionInterpreter</a></div><div class="ttdoc">Python Interpreter to manage transfer function calls.</div><div class="ttdef"><b>Definition:</b> transceiver_function_interpreter.h:66</div></div>
<div class="ttc" id="aclass_engine_client_interface_html_a1700e4b2a4d1334187aa5242a04fd9cd"><div class="ttname"><a href="class_engine_client_interface.html#a1700e4b2a4d1334187aa5242a04fd9cd">EngineClientInterface::datapack_identifiers_set_t</a></div><div class="ttdeci">std::set&lt; DataPackIdentifier &gt; datapack_identifiers_set_t</div><div class="ttdef"><b>Definition:</b> engine_client_interface.h:60</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_af696c071d99cf6b5744d9a63652e9b20"><div class="ttname"><a href="class_transceiver_function_manager.html#af696c071d99cf6b5744d9a63652e9b20">TransceiverFunctionManager::TransceiverFunctionManager</a></div><div class="ttdeci">TransceiverFunctionManager()=default</div></div>
<div class="ttc" id="aclass_transceiver_function_manager_html_a25051b4f7115fd13c539c356b7e76695"><div class="ttname"><a href="class_transceiver_function_manager.html#a25051b4f7115fd13c539c356b7e76695">TransceiverFunctionManager::loadTF</a></div><div class="ttdeci">void loadTF(const nlohmann::json &amp;tfConfig)</div><div class="ttdoc">Load TF from given configuration.</div><div class="ttdef"><b>Definition:</b> transceiver_function_manager.cpp:35</div></div>
<div class="ttc" id="aengine__json__server_8cpp_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="engine__json__server_8cpp.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> engine_json_server.cpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_44af0d5f66bdf467070c674d6e33d56c.html">transceiver_function</a></li><li class="navelem"><a class="el" href="transceiver__function__manager_8h.html">transceiver_function_manager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
