<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: nrp_general_library/nrp_general_library/transceiver_function/transceiver_datapack_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transceiver__datapack__interface_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">transceiver_datapack_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="engine__client__interface_8h_source.html">nrp_general_library/engine_interfaces/engine_client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ptr__templates_8h_source.html">nrp_general_library/utils/ptr_templates.h</a>&quot;</code><br />
<code>#include &lt;boost/python.hpp&gt;</code><br />
</div>
<p><a href="transceiver__datapack__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transceiver_data_pack_interface.html">TransceiverDataPackInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base of TF Decorators.  <a href="class_transceiver_data_pack_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a07d1e7417c6f3f777f5d6667266b4936"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transceiver__datapack__interface_8h.html#a07d1e7417c6f3f777f5d6667266b4936">TransceiverFunctionInterpreterSharedPtr</a> = std::shared_ptr&lt; <a class="el" href="class_function_manager.html">FunctionManager</a> &gt;</td></tr>
<tr class="separator:a07d1e7417c6f3f777f5d6667266b4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec25fc2c3fafce5ae1b4e5e364eb281"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transceiver__datapack__interface_8h.html#a4ec25fc2c3fafce5ae1b4e5e364eb281">TransceiverFunctionInterpreterConstSharedPtr</a> = std::shared_ptr&lt; const <a class="el" href="class_function_manager.html">FunctionManager</a> &gt;</td></tr>
<tr class="separator:a4ec25fc2c3fafce5ae1b4e5e364eb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7478b1d3bfae5d84644961d494d1a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> = <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a></td></tr>
<tr class="separator:a32d7478b1d3bfae5d84644961d494d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6b0593fd142163e6ec9e002596714"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transceiver__datapack__interface_8h.html#a7da6b0593fd142163e6ec9e002596714">TransceiverDataPackInterfaceConstSharedPtr</a> = <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">TransceiverDataPackInterface::const_shared_ptr</a></td></tr>
<tr class="separator:a7da6b0593fd142163e6ec9e002596714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7da6b0593fd142163e6ec9e002596714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da6b0593fd142163e6ec9e002596714">&#9670;&nbsp;</a></span>TransceiverDataPackInterfaceConstSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="transceiver__datapack__interface_8h.html#a7da6b0593fd142163e6ec9e002596714">TransceiverDataPackInterfaceConstSharedPtr</a> =  <a class="el" href="class_ptr_templates.html#ac36bfa374f3b63c85ba97d8cf953ce3b">TransceiverDataPackInterface::const_shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d7478b1d3bfae5d84644961d494d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d7478b1d3bfae5d84644961d494d1a">&#9670;&nbsp;</a></span>TransceiverDataPackInterfaceSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="transceiver__datapack__interface_8h.html#a32d7478b1d3bfae5d84644961d494d1a">TransceiverDataPackInterfaceSharedPtr</a> =  <a class="el" href="class_ptr_templates.html#a71a8266f22feaa7154763ceb94e25457">TransceiverDataPackInterface::shared_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec25fc2c3fafce5ae1b4e5e364eb281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec25fc2c3fafce5ae1b4e5e364eb281">&#9670;&nbsp;</a></span>TransceiverFunctionInterpreterConstSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="transceiver__datapack__interface_8h.html#a4ec25fc2c3fafce5ae1b4e5e364eb281">TransceiverFunctionInterpreterConstSharedPtr</a> =  std::shared_ptr&lt;const <a class="el" href="class_function_manager.html">FunctionManager</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d1e7417c6f3f777f5d6667266b4936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d1e7417c6f3f777f5d6667266b4936">&#9670;&nbsp;</a></span>TransceiverFunctionInterpreterSharedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="transceiver__datapack__interface_8h.html#a07d1e7417c6f3f777f5d6667266b4936">TransceiverFunctionInterpreterSharedPtr</a> =  std::shared_ptr&lt;<a class="el" href="class_function_manager.html">FunctionManager</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aad9e50b5deb8c0dc3a17c22b15ad6f8.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_5cc6902c3a0e1a487cee398a0f040412.html">nrp_general_library</a></li><li class="navelem"><a class="el" href="dir_44af0d5f66bdf467070c674d6e33d56c.html">transceiver_function</a></li><li class="navelem"><a class="el" href="transceiver__datapack__interface_8h.html">transceiver_datapack_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
