<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Explanation of Engine CMakeLists.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tutorial_engine_creation_engine_cmake_example_explanation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Explanation of Engine CMakeLists.txt </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p></p>
<p>Below is described the basic structure expected in an Engine cmake configuration file. The code samples are taken from <em>docs/example_engine/CMakeLists.txt</em>, which can be used as a template.</p>
<p>Create basic variable definitions. These will be used in the code later on</p>
<div class="fragment"><div class="line">set(PROJECT_NAME <span class="stringliteral">&quot;NRPExampleEngine&quot;</span>)</div>
<div class="line">set(HEADER_DIRECTORY <span class="stringliteral">&quot;nrp_example_engine&quot;</span>)</div>
<div class="line"> </div>
<div class="line">set(NAMESPACE_NAME <span class="stringliteral">&quot;${PROJECT_NAME}&quot;</span>)</div>
<div class="line"> </div>
<div class="line">set(LIBRARY_NAME <span class="stringliteral">&quot;${PROJECT_NAME}&quot;</span>)</div>
<div class="line">set(PYTHON_MODULE_NAME <span class="stringliteral">&quot;example_engine&quot;</span>)</div>
<div class="line">set(EXECUTABLE_NAME <span class="stringliteral">&quot;NRPExampleServerExecutable&quot;</span>)</div>
<div class="line">set(TEST_NAME <span class="stringliteral">&quot;${PROJECT_NAME}Tests&quot;</span>)</div>
<div class="line"> </div>
<div class="line">set(LIB_EXPORT_NAME <span class="stringliteral">&quot;${LIBRARY_NAME}Targets&quot;</span>)</div>
<div class="line">set(LIB_CONFIG_NAME <span class="stringliteral">&quot;${LIBRARY_NAME}Config&quot;</span>)</div>
<div class="line">set(LIB_VERSION_NAME <span class="stringliteral">&quot;${LIB_CONFIG_NAME}Version&quot;</span>)</div>
</div><!-- fragment --><p>List Cpp compile files. LIB_SRC_FILES should contain files required by the new <a class="el" href="classEngineClient.html" title="Base class for all Engines.">EngineClient</a> and Engine Server, PYTHON_MODULE_SRC_FILES should contain files required for integrating datapacks into TransceiverFunctions, and EXEC_SRC_FILES should contain files required by the forked Engine Server process, in particular the source file containing the main() function.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># List library build files</span></div>
<div class="line">set(LIB_SRC_FILES</div>
<div class="line">    nrp_example_engine/engine_server/example_engine_server.cpp</div>
<div class="line">    nrp_example_engine/nrp_client/example_engine_client.cpp</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># List of Python module build files</span></div>
<div class="line">set(PYTHON_MODULE_SRC_FILES</div>
<div class="line">    nrp_example_engine/python/example_engine_python.cpp</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># List executable build files</span></div>
<div class="line">set(EXEC_SRC_FILES</div>
<div class="line">    example_engine_server_executable/main.cpp</div>
<div class="line">    example_engine_server_executable/example_engine_server_executable.cpp</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># List testing build files</span></div>
<div class="line"><span class="preprocessor">set(TEST_SRC_FILES</span></div>
<div class="line">)</div>
</div><!-- fragment --><p>Create configuration files. These files use CMake variables to insert compile-time information into the source code, mainly things such as the install location, library names, ...</p>
<div class="fragment"><div class="line"><span class="preprocessor">## Header configuration</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># General Header defines</span></div>
<div class="line">set(NRP_EXAMPLE_EXECUTABLE ${EXECUTABLE_NAME})</div>
<div class="line">configure_file(<span class="stringliteral">&quot;nrp_example_engine/config/cmake_constants.h.in&quot;</span> <span class="stringliteral">&quot;${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIRECTORY}/config/cmake_constants.h&quot;</span> @ONLY)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Python module dependencies</span></div>
<div class="line"><span class="preprocessor">configure_file(&quot;nrp_example_engine/python/__init__.py.in&quot; &quot;${CMAKE_CURRENT_BINARY_DIR}/src/__init__.py&quot; @ONLY)</span></div>
</div><!-- fragment --><p>Add a library target. This instructs CMake to create a library object containing the source files defined in LIB_SRC_FILES. In addition, it links the new library to ${NRP_GEN_LIB_TARGET}, which is NRPGeneralLibrary.so, the base NRP library.</p>
<div class="fragment"><div class="line"><span class="preprocessor">## NRPExampleEngineLibrary</span></div>
<div class="line">add_library(<span class="stringliteral">&quot;${LIBRARY_NAME}&quot;</span> SHARED ${LIB_SRC_FILES})</div>
<div class="line">add_library(${NAMESPACE_NAME}::${LIBRARY_NAME} ALIAS ${LIBRARY_NAME})</div>
<div class="line">target_compile_options(${LIBRARY_NAME} PUBLIC $&lt;$&lt;OR:$&lt;CXX_COMPILER_ID:Clang&gt;,$&lt;CXX_COMPILER_ID:GNU&gt;&gt;:${NRP_COMMON_COMPILATION_FLAGS}&gt;)</div>
<div class="line">target_compile_options(${LIBRARY_NAME} PUBLIC $&lt;$&lt;CXX_COMPILER_ID:GNU&gt;:-fconcepts&gt;)</div>
<div class="line"> </div>
<div class="line">set_target_properties(${LIBRARY_NAME} PROPERTIES PREFIX <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"> </div>
<div class="line">target_link_libraries(${LIBRARY_NAME}</div>
<div class="line">    PUBLIC</div>
<div class="line">        ${NRP_GEN_LIB_TARGET}</div>
<div class="line">        NRPJSONEngineProtocol::NRPJSONEngineProtocol</div>
<div class="line"> </div>
<div class="line">    PRIVATE</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line">target_include_directories(${LIBRARY_NAME} BEFORE</div>
<div class="line">    PUBLIC </div>
<div class="line">        <span class="stringliteral">&quot;$&lt;INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}&gt;&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;$&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}&gt;&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;$&lt;BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}/include&gt;&quot;</span></div>
<div class="line"> </div>
<div class="line">    PRIVATE</div>
<div class="line">)</div>
</div><!-- fragment --><p>Add a Python module target. With this, a new library will be created which can be used as a Python module. The proceeding install code will install the new module at the correct location, so that it can be accessed by <a class="el" href="classTransceiverFunction.html">TransceiverFunctions</a>.</p>
<div class="fragment"><div class="line"><span class="preprocessor">## example_engine</span></div>
<div class="line"><span class="keywordflow">if</span>(NOT ${PYTHON_MODULE_SRC_FILES} STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line">    add_library(${PYTHON_MODULE_NAME} SHARED ${PYTHON_MODULE_SRC_FILES})</div>
<div class="line">    add_library(${NAMESPACE_NAME}::${PYTHON_MODULE_NAME} ALIAS ${PYTHON_MODULE_NAME})</div>
<div class="line">    target_compile_options(${PYTHON_MODULE_NAME} PRIVATE $&lt;$&lt;OR:$&lt;CXX_COMPILER_ID:Clang&gt;,$&lt;CXX_COMPILER_ID:GNU&gt;&gt;:${NRP_COMMON_COMPILATION_FLAGS}&gt;)</div>
<div class="line">    set_target_properties(${PYTHON_MODULE_NAME} PROPERTIES PREFIX <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    target_include_directories(${PYTHON_MODULE_NAME}</div>
<div class="line">        PUBLIC</div>
<div class="line">    )</div>
<div class="line"> </div>
<div class="line">    target_link_libraries(${PYTHON_MODULE_NAME}</div>
<div class="line">        PUBLIC</div>
<div class="line">            ${NAMESPACE_NAME}::${LIBRARY_NAME}</div>
<div class="line">    )</div>
<div class="line">endif()</div>
</div><!-- fragment --><p>Add an executable target. This will compile a new executable which can be executed in a forked process to run an Engine Server along with a simulation.</p>
<div class="fragment"><div class="line"><span class="preprocessor">## NRPExampleServerExecutable</span></div>
<div class="line"><span class="keywordflow">if</span>(NOT <span class="stringliteral">&quot;${EXEC_SRC_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line">    add_executable(${EXECUTABLE_NAME} ${EXEC_SRC_FILES})</div>
<div class="line">    target_link_libraries(${EXECUTABLE_NAME} ${LIBRARY_NAME})</div>
<div class="line">endif()</div>
</div><!-- fragment --><p>Add installation instructions. After compilation, this will instruct CMake on the correct location to install header files as well as all newly generated libraries, executables, and Python modules.</p>
<div class="fragment"><div class="line"><span class="preprocessor">## Installation</span></div>
<div class="line"> </div>
<div class="line">set(INSTALL_CONFIGDIR <span class="stringliteral">&quot;${CMAKE_INSTALL_LIBDIR}/cmake/${PROJECT_NAME}&quot;</span>)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Install library files</span></div>
<div class="line">install(TARGETS</div>
<div class="line">        ${LIBRARY_NAME}</div>
<div class="line">    EXPORT</div>
<div class="line">        ${LIB_EXPORT_NAME}</div>
<div class="line">    LIBRARY DESTINATION ${NRP_PLUGIN_INSTALL_DIR}</div>
<div class="line">    ARCHIVE DESTINATION ${NRP_PLUGIN_INSTALL_DIR}</div>
<div class="line">    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}</div>
<div class="line"> </div>
<div class="line">    PUBLIC_HEADER DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIRECTORY}</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line"># Install export target</div>
<div class="line">install(EXPORT ${LIB_EXPORT_NAME}</div>
<div class="line">    DESTINATION</div>
<div class="line">        ${INSTALL_CONFIGDIR}</div>
<div class="line">    FILE</div>
<div class="line">        <span class="stringliteral">&quot;${LIB_EXPORT_NAME}.cmake&quot;</span></div>
<div class="line">    NAMESPACE</div>
<div class="line">        <span class="stringliteral">&quot;${NAMESPACE_NAME}::&quot;</span></div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line"># Install headers</div>
<div class="line">install(DIRECTORY <span class="stringliteral">&quot;${HEADER_DIRECTORY}&quot;</span> <span class="stringliteral">&quot;${CMAKE_CURRENT_BINARY_DIR}/include/${HEADER_DIRECTORY}&quot;</span></div>
<div class="line">    DESTINATION</div>
<div class="line">        ${CMAKE_INSTALL_INCLUDEDIR}</div>
<div class="line">    FILES_MATCHING</div>
<div class="line">        PATTERN <span class="stringliteral">&quot;*.h&quot;</span></div>
<div class="line">        PATTERN <span class="stringliteral">&quot;*.hpp&quot;</span></div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line"># Install Python module</div>
<div class="line"><span class="keywordflow">if</span>(TARGET ${PYTHON_MODULE_NAME})</div>
<div class="line">    install(TARGETS ${PYTHON_MODULE_NAME}</div>
<div class="line">        DESTINATION <span class="stringliteral">&quot;${PYTHON_INSTALL_DIR_REL}/${NRP_PYTHON_MODULE_NAME}/engines/${PYTHON_MODULE_NAME}&quot;</span>)</div>
<div class="line"> </div>
<div class="line">    install(FILES <span class="stringliteral">&quot;${CMAKE_CURRENT_BINARY_DIR}/src/__init__.py&quot;</span></div>
<div class="line">        DESTINATION <span class="stringliteral">&quot;${PYTHON_INSTALL_DIR_REL}/${NRP_PYTHON_MODULE_NAME}/engines/${PYTHON_MODULE_NAME}&quot;</span>)</div>
<div class="line">endif()</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Install executable files</span></div>
<div class="line"><span class="keywordflow">if</span>(TARGET ${EXECUTABLE_NAME})</div>
<div class="line">    install(TARGETS ${EXECUTABLE_NAME}</div>
<div class="line">        RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR})</div>
<div class="line">endif()</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># create cmake version and config files</span></div>
<div class="line">include(CMakePackageConfigHelpers)</div>
<div class="line">write_basic_package_version_file(</div>
<div class="line">    <span class="stringliteral">&quot;${CMAKE_CURRENT_BINARY_DIR}/${LIB_VERSION_NAME}.cmake&quot;</span></div>
<div class="line">    VERSION ${PROJECT_VERSION}</div>
<div class="line">    COMPATIBILITY AnyNewerVersion</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line">configure_package_config_file(<span class="stringliteral">&quot;${CMAKE_CURRENT_LIST_DIR}/cmake/ProjectConfig.cmake.in&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;${CMAKE_CURRENT_BINARY_DIR}/${LIB_CONFIG_NAME}.cmake&quot;</span></div>
<div class="line">    INSTALL_DESTINATION ${INSTALL_CONFIGDIR}</div>
<div class="line">)</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
