<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: Helpful information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tutorial_helpful_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Helpful information </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="tutorial_helpful_info_husky"></a>
Additional Models for Braitenberg Husky experiments</h1>
<p>The Husky examples, examples/husky_braitenberg and examples/husky_braitenberg_nest_server, require additional gazebo models that are not included in the NRP-core repository. These assets can be found in other NRP repositories, and the instructions below show how to download and make them available to gazebo.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Create a new directory, for example in your home directory:</span></div>
<div class="line">mkdir ${HOME}/nrp</div>
<div class="line">cd ${HOME}/nrp</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Clone our repositories that contain the necessary assets:</span></div>
<div class="line">git clone https:<span class="comment">//@bitbucket.org/hbpneurorobotics/models.git</span></div>
<div class="line">git clone https:<span class="comment">//@bitbucket.org/hbpneurorobotics/gzweb.git</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#Export your NRP-core installation directory as HBP. This variable will be needed to create symlinks to gazebo models</span></div>
<div class="line">export HBP=/home/${USER}/.local/nrp</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Create necessary directories for gazebo models and gzweb assets:</span></div>
<div class="line">mkdir -p ${HBP}/gzweb/http/client/assets</div>
<div class="line">mkdir ${HOME}/.gazebo/models</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># Run the create-symlinks.sh script from the models repository. This will create necessary symlinks </span></div>
<div class="line"><span class="preprocessor"># to the models in .gazebo/models, and to the assets in ${HBP}/gzweb/http/client/assets</span></div>
<div class="line"> </div>
<div class="line">cd models</div>
<div class="line">./create-symlinks.sh</div>
</div><!-- fragment --><p>Now it should be possible to run the Husky experiments!</p>
<h1><a class="anchor" id="tutorial_helpful_info_gazebo_recording"></a>
Recording progress and generating videos of Gazebo simulation</h1>
<p>To record progress of a simulation in Gazebo, the following command line arguments can be used:</p><ul>
<li><code>-r</code> - enables recording of simulation state data. By default, the data is saved in <code>$HOME/.gazebo/log/</code> directory</li>
<li><code>--record_path &lt;path&gt;</code> - absolute path in which to store the recorded data</li>
</ul>
<p>These options should be added to the Gazebo engine configuration section in the simulation configuration, under the <code>EngineProcStartParams</code> parameter: </p><div class="fragment"><div class="line"><span class="stringliteral">&quot;EngineProcStartParams&quot;</span>: [<span class="stringliteral">&quot;--verbose -r --record_path=/home/nrp/nrp-core/examples/husky_braitenberg&quot;</span>]</div>
</div><!-- fragment --><p>In order to replay the simulation, gazebo executable should be called with the recording arguments mentioned above replaced with <code>-u -p &lt;log_file&gt;</code>, and with the rest of arguments matching exactly the arguments used during the recording:</p>
<div class="fragment"><div class="line"><a class="code" href="namespacegazebo.html">gazebo</a> --verbose -u -p state.log --engine=<a class="code" href="namespacegazebo.html">gazebo</a> --serverurl=localhost:9004 --protobuf_plugins_path=/home/nrp/.local/nrp/lib --protobuf_plugins=<span class="stringliteral">&#39;[&quot;Gazebo&quot;]&#39;</span> -s NRPGazeboGrpcCommunicationPlugin.so --seed 0 husky_world.sdf</div>
</div><!-- fragment --><p>The full command can be printed during NRPCoreSim execution by adding <code>--cloglevel=debug</code> argument.</p>
<p>It is possible to record a video by clicking the <code>Record a video</code> button visible on the top right part of the gazebo GUI during the replay of simulation.</p>
<p>More information about gazebo logging can be found at the following <a href="https://classic.gazebosim.org/tutorials?cat=tools_utilities&amp;tut=logging_playback">page</a>.</p>
<h1><a class="anchor" id="time_profile_tools"></a>
Time Profiling NRPCore Experiments</h1>
<p>Some basic tools are included for time profiling the execution of NRPCore experiments. They can be used to debug bottlenecks in the execution.</p>
<p>In order to enable time profiling, nrp-core must be configured with <code>-DENABLE_TIME_PROFILE=ON</code>:</p>
<div class="fragment"><div class="line">cmake -DENABLE_TIME_PROFILE=ON &lt;other configuration parameters&gt; ..</div>
</div><!-- fragment --><p>see this <a class="el" href="tutorial_developer_guide.html#tutorial_developer_guide_time_profiler">page</a> for more details.</p>
<p>After this is done, running an NRPCore experiment will generate a set of log files containing profiling information. The files are stored in a directory: <code>&lt;experiment_folder&gt;/time_logs&lt;time_stamp&gt;</code>. Each of these files contain a list of time points (one for each simulation loop step) corresponding to each of the sub-steps in a loop step. More information about the simulation loop step structure can be found in this <a class="el" href="sync_model_details.html#step_structure">Simulation Loop step structure</a> page. All the time data is express in microseconds wrt a fixed time point with no relevance. Thus, data is meant to analyzed by comparing time differences between the same rows of different files.</p>
<p>The files containing simulation loop sub-step temporal information are:</p>
<ul>
<li>step_start.log: marks the start of the simulation loop step</li>
<li>after_wait_for_engines.log: time after engines which are being synced in this step has finished their simulations</li>
<li>after_get_datapacks.log: time after required datapacks have been received from the corresponding Engines</li>
<li>after_run_tfs.log: time after PFs and TFs have been executed</li>
<li>after_send_datapacks.log: time after datapacks returned by TFs have been sent to the corresponding Engines</li>
<li>after_restart_engines.log: time after synced Engines have been re-started</li>
</ul>
<p>Additionally, two files containing processed data are stored:</p>
<ul>
<li>step_duration.log: contains the list of simulation loop step durations in microseconds. Corresponds to <code>after_restart_engines - step_start</code> in the aforementioned files</li>
<li>experiment_stats.log: contains the full run time of the NRPCoreSim process plus the duration of each of the calls to the <a class="el" href="experiment_lifecycle.html">SimulationManager lifecycle transitions</a></li>
</ul>
<p>A python script is provided to plot logged profiling data. It can be found at <code>tools/python plot_sim_loop.py</code>. It takes as argument a list of directories separated by spaces containing profiling data generated by NRPCore. It plots a graph with the duration of each simulation loop sub-steps in milliseconds and prints some stats from this data. The maximum number of log directories that can be plotted together is four.</p>
<p>As an example, below is shown a plot from a run of the <code>examples/husky_braitenberg</code> experiment:</p>
<p>And the accompanying printout stats from the script:</p>
<div class="image">
<img src="experiment_time_profile.png" alt=""/>
<div class="caption">
Plotted simulation loop profile data</div></div>
<div class="fragment"><div class="line">NRPCoreSim execution time: 11183.743 (ms)</div>
<div class="line">Initializing Simulation: 3092.096 (ms)</div>
<div class="line">Running Simulation: 7681.026 (ms)</div>
<div class="line">Shutting down Simulation: 62.319 (ms)</div>
<div class="line">Shutting down Simulation: 0.069 (ms)</div>
<div class="line"> </div>
<div class="line">loop step duration (mean): 15.342966 (ms)</div>
<div class="line">wait <span class="keywordflow">for</span> engines step completion (mean): 9.843093999999999 (ms)</div>
<div class="line">get datapacks (mean): 1.885496 (ms)</div>
<div class="line">run tfs (mean): 1.004954 (ms)</div>
<div class="line">send datapacks (mean): 2.465828 (ms)</div>
<div class="line">restart engines (mean): 0.120026 (ms)</div>
</div><!-- fragment --><p>The script has some dependencies which are not installed during the nrp-core installation guide, you might need to install them manually before running the script. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> camera_datapack_controller.h:34</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
