<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRP Core: The Virtual Brain Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRP Core
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tvb_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The Virtual Brain Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page explains the steps needed to connect The Virtual Brain models with external simulators using NRPCore. Contrary to other simulators with Python API, like OpenSim, TVB doesn't have a dedicated engine. You should use <a class="el" href="python_json_engine.html">Python JSON Engine</a> directly. To do this, you need to define a class called <code>Script</code>, which inherits from <code>EngineScript</code>. The base class takes care of all tasks related to simulation control and data exchange. In particular, it provides the following methods, in which calls to TVB API should be embedded:</p>
<ul>
<li><code><a class="el" href="namespacepython__json__engine.html#a6c79e6ba0653aa9eadb8cff8a0d0588d">initialize()</a></code>: executed when the engine is initialized</li>
<li><code>runLoop(timestep_ns)</code>: executed when the engine is requested to advance its simulation (from EngineClient::runLoopStep)</li>
<li><code><a class="el" href="namespacepython__json__engine.html#afe4562b75299a7560f51cc982d508677">shutdown()</a></code>: executed when the engine is requested to shutdown</li>
</ul>
<p>A fully working example is available under <code>examples/opensim_tvb/</code>, with the code related to TVB located in <code>examples/opensim_tvb/tvb_engine.py</code>.</p>
<h1><a class="anchor" id="tvb_engine_proxy_nodes"></a>
Defining proxy nodes in the brain model</h1>
<p>Proxy nodes allow to inject external signals into the brain. The following code creates a single proxy node labeled "Arm":</p>
 <div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># Inject the proxy region into the brain</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        connectivity.region_labels = np.concatenate([connectivity.region_labels,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                    np.array([<span class="stringliteral">&quot;Arm&quot;</span>])])</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        number_of_regions = connectivity.region_labels.shape[0]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        arm_proxy_index = number_of_regions - np.array([1]).astype(<span class="stringliteral">&#39;i&#39;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        maxCentres = np.max(connectivity.centres, axis=0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        connectivity.centres = np.concatenate([connectivity.centres,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                              -maxCentres[np.newaxis],</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                               maxCentres[np.newaxis]])</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        connectivity.areas = np.concatenate([connectivity.areas,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                             np.array([connectivity.areas.min()])])</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        connectivity.hemispheres = np.concatenate([connectivity.hemispheres,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                   np.array([<span class="keyword">True</span>])])</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        connectivity.cortical = np.concatenate([connectivity.cortical,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                np.array([<span class="keyword">False</span>])])</div>
</div><!-- fragment --><p>You may want to connect the newly created region into other regions:</p>
 <div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># Augment connectivity with the proxy region</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> attr, val <span class="keywordflow">in</span> zip([<span class="stringliteral">&quot;weights&quot;</span>, <span class="stringliteral">&quot;tract_lengths&quot;</span>], [1.0, MIN_TRACT_LENGTH]):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            prop = getattr(connectivity, attr).copy()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            prop = np.concatenate([prop, np.zeros((number_of_regions - len(motor_regions), len(motor_regions)))], axis=1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            prop = np.concatenate([prop, np.zeros((len(motor_regions), number_of_regions))], axis=0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            prop[arm_proxy_index[0], motor_index[0]] = val  <span class="comment"># Motor region -&gt; Arm</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            prop[motor_index[0], arm_proxy_index[0]] = val  <span class="comment"># Arm -&gt; Motor region</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            setattr(connectivity, attr, prop)</div>
</div><!-- fragment --><h1><a class="anchor" id="tvb_engine_cosim"></a>
Extending the Simulator class</h1>
<p>An extended version of the Simulator class, which is able to handle data coming from the proxy regions, is available in the TVB cosimulation package:</p>
<div class="fragment"><div class="line"><span class="keyword">from</span> tvb.contrib.cosimulation.cosimulator <span class="keyword">import</span> CoSimulator <span class="keyword">as</span> Simulator</div>
</div><!-- fragment --><p>After creating the CoSimulator object, some of its variables need to be set:</p>
<ul>
<li><code>voi</code>: variables of interest. These are the state variables that will be exchanged with the proxy region.</li>
<li><code>proxy_inds</code>: indexes of the proxy nodes</li>
<li><code>exclusive</code>: must be set to True to indicate that data from proxy regions are simulated externaly</li>
</ul>
 <div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># Set CoSim simulator parameters</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        simulator.voi = np.array([0, 1])  <span class="comment"># State variables to be interchanged with the arm&#39;s cosimulator</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        simulator.proxy_inds = self.iF    <span class="comment"># The nodes simulated by the arm&#39;s cosimulator</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment"># Coupling from all TVB nodes, towards the nodes of the arm&#39;s cosimulator</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment"># is what will be transferred from TVB to the fingers:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        simulator.cosim_monitors = (CosimCoupling(), )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        simulator.cosim_monitors[0].coupling.a = np.array([1.0])</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        simulator.exclusive = <span class="keyword">True</span>  <span class="comment"># Arm is exclusively simulated by the arm&#39;s cosimulator (opensim)</span></div>
</div><!-- fragment --><h1><a class="anchor" id="tvb_engine_injecting_data"></a>
Injecting data into the proxy region</h1>
<p>The following piece of code shows how to inject position of an external agent into the proxy region:</p>
 <div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">def </span>simulate_fun(self, simulator, elbow_position, elbow_velocity):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        motor_commands_data = deepcopy(simulator.loop_cosim_monitor_output()[0])</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        motor_commands_data[1] = motor_commands_data[1][:, :, self.iF, :]</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        input = deepcopy(self.prev_state)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment"># Inject arm&#39;s position into the brain</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment"># Meaning of indexes - [time = 0, data = 1][sample, state variable (V, W), brain region, mode (not used, always 0)]</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment"># Remove the scaling factor (5) to see a change in the model&#39;s behaviour</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        input[1][0, 0, 0, 0] = elbow_position * 5</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment"># The second state variable isn&#39;t really used in the model, but it could be set up like this:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">#input[1][0, 1, 0, 0] = elbow_velocity</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment"># We want to inject the data &#39;in the past&#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        input[0][0] -= simulator.integrator.dt</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># Simulate the brain</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        dtres = list(simulator(cosim_updates=input))[0]</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        sim_res = list(dtres)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment"># For a single time point, correct the 1st dimension:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        sim_res[0][0] = np.array([sim_res[0][0]])</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        sim_res[0][1] = sim_res[0][1][np.newaxis]</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        self.prev_state[0] = deepcopy(motor_commands_data[0])</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        self.prev_state[1] = deepcopy(motor_commands_data[1])</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> motor_commands_data, sim_res</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
